%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612583in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564358in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.069893in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.069893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.069893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.021668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.527204in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.527204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.478979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.984514in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.984514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.984514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.936289in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.674373in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.628439in}}%
\pgfpathlineto{\pgfqpoint{0.730858in}{0.721058in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{1.948985in}}%
\pgfpathlineto{\pgfqpoint{0.731810in}{1.058443in}}%
\pgfpathlineto{\pgfqpoint{0.733145in}{0.647437in}}%
\pgfpathlineto{\pgfqpoint{0.733335in}{0.645015in}}%
\pgfpathlineto{\pgfqpoint{0.733526in}{0.652788in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{0.863322in}}%
\pgfpathlineto{\pgfqpoint{0.738481in}{0.925276in}}%
\pgfpathlineto{\pgfqpoint{0.738672in}{0.794222in}}%
\pgfpathlineto{\pgfqpoint{0.739053in}{0.804827in}}%
\pgfpathlineto{\pgfqpoint{0.743246in}{0.925603in}}%
\pgfpathlineto{\pgfqpoint{0.744961in}{1.133077in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{1.355176in}}%
\pgfpathlineto{\pgfqpoint{0.751632in}{1.583690in}}%
\pgfpathlineto{\pgfqpoint{0.759064in}{1.912984in}}%
\pgfpathlineto{\pgfqpoint{0.761351in}{1.983024in}}%
\pgfpathlineto{\pgfqpoint{0.763257in}{1.848906in}}%
\pgfpathlineto{\pgfqpoint{0.764591in}{1.837642in}}%
\pgfpathlineto{\pgfqpoint{0.764782in}{1.837806in}}%
\pgfpathlineto{\pgfqpoint{0.765735in}{1.842156in}}%
\pgfpathlineto{\pgfqpoint{0.768403in}{1.865005in}}%
\pgfpathlineto{\pgfqpoint{0.774502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.775074in}{2.129358in}}%
\pgfpathlineto{\pgfqpoint{0.780410in}{2.032531in}}%
\pgfpathlineto{\pgfqpoint{0.780982in}{2.030959in}}%
\pgfpathlineto{\pgfqpoint{0.783078in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{0.788796in}{1.691024in}}%
\pgfpathlineto{\pgfqpoint{0.795848in}{1.348962in}}%
\pgfpathlineto{\pgfqpoint{0.798135in}{0.841966in}}%
\pgfpathlineto{\pgfqpoint{0.799659in}{0.689091in}}%
\pgfpathlineto{\pgfqpoint{0.800041in}{0.700003in}}%
\pgfpathlineto{\pgfqpoint{0.806330in}{0.898272in}}%
\pgfpathlineto{\pgfqpoint{0.807474in}{0.929808in}}%
\pgfpathlineto{\pgfqpoint{0.826532in}{1.777585in}}%
\pgfpathlineto{\pgfqpoint{0.830535in}{1.858437in}}%
\pgfpathlineto{\pgfqpoint{0.832631in}{1.869793in}}%
\pgfpathlineto{\pgfqpoint{0.833393in}{1.868126in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{1.856031in}}%
\pgfpathlineto{\pgfqpoint{0.837586in}{1.811876in}}%
\pgfpathlineto{\pgfqpoint{0.843113in}{1.673139in}}%
\pgfpathlineto{\pgfqpoint{0.858360in}{1.227587in}}%
\pgfpathlineto{\pgfqpoint{0.869414in}{0.809012in}}%
\pgfpathlineto{\pgfqpoint{0.874370in}{0.613670in}}%
\pgfpathlineto{\pgfqpoint{0.874751in}{0.628573in}}%
\pgfpathlineto{\pgfqpoint{0.894572in}{1.368591in}}%
\pgfpathlineto{\pgfqpoint{0.902958in}{1.614472in}}%
\pgfpathlineto{\pgfqpoint{0.908675in}{1.723911in}}%
\pgfpathlineto{\pgfqpoint{0.913631in}{1.779698in}}%
\pgfpathlineto{\pgfqpoint{0.917061in}{1.798767in}}%
\pgfpathlineto{\pgfqpoint{0.919158in}{1.801407in}}%
\pgfpathlineto{\pgfqpoint{0.920492in}{1.799196in}}%
\pgfpathlineto{\pgfqpoint{0.922588in}{1.789556in}}%
\pgfpathlineto{\pgfqpoint{0.925638in}{1.763037in}}%
\pgfpathlineto{\pgfqpoint{0.930402in}{1.698451in}}%
\pgfpathlineto{\pgfqpoint{0.938979in}{1.545507in}}%
\pgfpathlineto{\pgfqpoint{0.962421in}{1.120227in}}%
\pgfpathlineto{\pgfqpoint{0.975571in}{0.926963in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{0.783798in}}%
\pgfpathlineto{\pgfqpoint{0.997298in}{0.688791in}}%
\pgfpathlineto{\pgfqpoint{1.003397in}{0.647298in}}%
\pgfpathlineto{\pgfqpoint{1.006065in}{0.640240in}}%
\pgfpathlineto{\pgfqpoint{1.007209in}{0.640927in}}%
\pgfpathlineto{\pgfqpoint{1.009115in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{1.014261in}{0.669615in}}%
\pgfpathlineto{\pgfqpoint{1.024552in}{0.713866in}}%
\pgfpathlineto{\pgfqpoint{1.032176in}{0.737469in}}%
\pgfpathlineto{\pgfqpoint{1.039418in}{0.753143in}}%
\pgfpathlineto{\pgfqpoint{1.046660in}{0.763642in}}%
\pgfpathlineto{\pgfqpoint{1.054284in}{0.770718in}}%
\pgfpathlineto{\pgfqpoint{1.063051in}{0.775701in}}%
\pgfpathlineto{\pgfqpoint{1.075248in}{0.779921in}}%
\pgfpathlineto{\pgfqpoint{1.093545in}{0.783790in}}%
\pgfpathlineto{\pgfqpoint{1.105171in}{0.784107in}}%
\pgfpathlineto{\pgfqpoint{1.114891in}{0.782166in}}%
\pgfpathlineto{\pgfqpoint{1.125563in}{0.777637in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{0.760887in}}%
\pgfpathlineto{\pgfqpoint{1.168827in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{1.177213in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{1.185789in}{0.765959in}}%
\pgfpathlineto{\pgfqpoint{1.195318in}{0.773000in}}%
\pgfpathlineto{\pgfqpoint{1.206563in}{0.784221in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.789733in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.621838in}}%
\pgfpathlineto{\pgfqpoint{1.214377in}{0.617806in}}%
\pgfpathlineto{\pgfqpoint{1.215902in}{0.619247in}}%
\pgfpathlineto{\pgfqpoint{1.216092in}{0.625408in}}%
\pgfpathlineto{\pgfqpoint{1.217045in}{0.623950in}}%
\pgfpathlineto{\pgfqpoint{1.223525in}{0.616080in}}%
\pgfpathlineto{\pgfqpoint{1.225431in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{1.229433in}{0.621053in}}%
\pgfpathlineto{\pgfqpoint{1.232102in}{0.624492in}}%
\pgfpathlineto{\pgfqpoint{1.234007in}{0.736344in}}%
\pgfpathlineto{\pgfqpoint{1.234389in}{0.721554in}}%
\pgfpathlineto{\pgfqpoint{1.236866in}{0.676285in}}%
\pgfpathlineto{\pgfqpoint{1.239916in}{0.658048in}}%
\pgfpathlineto{\pgfqpoint{1.242965in}{0.651537in}}%
\pgfpathlineto{\pgfqpoint{1.245443in}{0.650566in}}%
\pgfpathlineto{\pgfqpoint{1.248111in}{0.652190in}}%
\pgfpathlineto{\pgfqpoint{1.249064in}{0.653212in}}%
\pgfpathlineto{\pgfqpoint{1.249254in}{0.664086in}}%
\pgfpathlineto{\pgfqpoint{1.250017in}{0.650194in}}%
\pgfpathlineto{\pgfqpoint{1.251732in}{0.646090in}}%
\pgfpathlineto{\pgfqpoint{1.252113in}{0.645086in}}%
\pgfpathlineto{\pgfqpoint{1.255353in}{0.634194in}}%
\pgfpathlineto{\pgfqpoint{1.256687in}{0.631996in}}%
\pgfpathlineto{\pgfqpoint{1.256878in}{0.646459in}}%
\pgfpathlineto{\pgfqpoint{1.257831in}{0.644657in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.644426in}}%
\pgfpathlineto{\pgfqpoint{1.264692in}{0.647102in}}%
\pgfpathlineto{\pgfqpoint{1.284513in}{0.659436in}}%
\pgfpathlineto{\pgfqpoint{1.292327in}{0.660796in}}%
\pgfpathlineto{\pgfqpoint{1.295758in}{0.660778in}}%
\pgfpathlineto{\pgfqpoint{1.296139in}{0.655937in}}%
\pgfpathlineto{\pgfqpoint{1.296711in}{0.660942in}}%
\pgfpathlineto{\pgfqpoint{1.306049in}{0.755508in}}%
\pgfpathlineto{\pgfqpoint{1.306621in}{0.760192in}}%
\pgfpathlineto{\pgfqpoint{1.307384in}{0.757784in}}%
\pgfpathlineto{\pgfqpoint{1.312339in}{0.743838in}}%
\pgfpathlineto{\pgfqpoint{1.314816in}{0.742294in}}%
\pgfpathlineto{\pgfqpoint{1.317103in}{0.743564in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.750826in}}%
\pgfpathlineto{\pgfqpoint{1.328348in}{0.748675in}}%
\pgfpathlineto{\pgfqpoint{1.331207in}{0.742407in}}%
\pgfpathlineto{\pgfqpoint{1.335209in}{0.727468in}}%
\pgfpathlineto{\pgfqpoint{1.343976in}{0.682912in}}%
\pgfpathlineto{\pgfqpoint{1.351219in}{0.652461in}}%
\pgfpathlineto{\pgfqpoint{1.356746in}{0.638046in}}%
\pgfpathlineto{\pgfqpoint{1.361891in}{0.630279in}}%
\pgfpathlineto{\pgfqpoint{1.367609in}{0.625544in}}%
\pgfpathlineto{\pgfqpoint{1.379425in}{0.619669in}}%
\pgfpathlineto{\pgfqpoint{1.392767in}{0.614016in}}%
\pgfpathlineto{\pgfqpoint{1.403439in}{0.620426in}}%
\pgfpathlineto{\pgfqpoint{1.417924in}{0.627576in}}%
\pgfpathlineto{\pgfqpoint{1.439270in}{0.635234in}}%
\pgfpathlineto{\pgfqpoint{1.473194in}{0.645289in}}%
\pgfpathlineto{\pgfqpoint{1.493968in}{0.649124in}}%
\pgfpathlineto{\pgfqpoint{1.515886in}{0.650749in}}%
\pgfpathlineto{\pgfqpoint{1.542187in}{0.650478in}}%
\pgfpathlineto{\pgfqpoint{1.567725in}{0.648071in}}%
\pgfpathlineto{\pgfqpoint{1.591930in}{0.643557in}}%
\pgfpathlineto{\pgfqpoint{1.618231in}{0.636289in}}%
\pgfpathlineto{\pgfqpoint{1.672358in}{0.620515in}}%
\pgfpathlineto{\pgfqpoint{1.684937in}{0.619843in}}%
\pgfpathlineto{\pgfqpoint{1.699612in}{0.621517in}}%
\pgfpathlineto{\pgfqpoint{1.799098in}{0.636999in}}%
\pgfpathlineto{\pgfqpoint{1.821587in}{0.636502in}}%
\pgfpathlineto{\pgfqpoint{1.822922in}{0.799408in}}%
\pgfpathlineto{\pgfqpoint{1.826924in}{0.867876in}}%
\pgfpathlineto{\pgfqpoint{1.828067in}{0.883354in}}%
\pgfpathlineto{\pgfqpoint{1.828830in}{0.879076in}}%
\pgfpathlineto{\pgfqpoint{1.831307in}{0.871973in}}%
\pgfpathlineto{\pgfqpoint{1.832642in}{0.872360in}}%
\pgfpathlineto{\pgfqpoint{1.834357in}{0.876614in}}%
\pgfpathlineto{\pgfqpoint{1.837597in}{0.892567in}}%
\pgfpathlineto{\pgfqpoint{1.846173in}{0.936897in}}%
\pgfpathlineto{\pgfqpoint{1.849413in}{0.943430in}}%
\pgfpathlineto{\pgfqpoint{1.851700in}{0.944015in}}%
\pgfpathlineto{\pgfqpoint{1.853797in}{0.941956in}}%
\pgfpathlineto{\pgfqpoint{1.857037in}{0.934958in}}%
\pgfpathlineto{\pgfqpoint{1.861230in}{0.922031in}}%
\pgfpathlineto{\pgfqpoint{1.862754in}{1.087672in}}%
\pgfpathlineto{\pgfqpoint{1.865232in}{1.124945in}}%
\pgfpathlineto{\pgfqpoint{1.866757in}{1.144957in}}%
\pgfpathlineto{\pgfqpoint{1.868281in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.870950in}{0.933300in}}%
\pgfpathlineto{\pgfqpoint{1.873046in}{0.883988in}}%
\pgfpathlineto{\pgfqpoint{1.876477in}{0.862046in}}%
\pgfpathlineto{\pgfqpoint{1.882194in}{0.841761in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{1.885244in}{0.699920in}}%
\pgfpathlineto{\pgfqpoint{1.887721in}{0.657804in}}%
\pgfpathlineto{\pgfqpoint{1.889627in}{0.652012in}}%
\pgfpathlineto{\pgfqpoint{1.890771in}{0.653299in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{0.643973in}}%
\pgfpathlineto{\pgfqpoint{1.892105in}{0.644334in}}%
\pgfpathlineto{\pgfqpoint{1.893248in}{0.652060in}}%
\pgfpathlineto{\pgfqpoint{1.898775in}{0.716260in}}%
\pgfpathlineto{\pgfqpoint{1.918787in}{0.943730in}}%
\pgfpathlineto{\pgfqpoint{1.937083in}{1.116881in}}%
\pgfpathlineto{\pgfqpoint{1.953664in}{1.261423in}}%
\pgfpathlineto{\pgfqpoint{1.975391in}{1.422773in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.627381in}}%
\pgfpathlineto{\pgfqpoint{2.072210in}{2.079534in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{2.106133in}}%
\pgfpathlineto{\pgfqpoint{2.083073in}{2.115398in}}%
\pgfpathlineto{\pgfqpoint{2.085932in}{2.117490in}}%
\pgfpathlineto{\pgfqpoint{2.088219in}{2.116495in}}%
\pgfpathlineto{\pgfqpoint{2.090887in}{2.112352in}}%
\pgfpathlineto{\pgfqpoint{2.094508in}{2.101983in}}%
\pgfpathlineto{\pgfqpoint{2.099654in}{2.079504in}}%
\pgfpathlineto{\pgfqpoint{2.107278in}{2.034712in}}%
\pgfpathlineto{\pgfqpoint{2.119094in}{1.950382in}}%
\pgfpathlineto{\pgfqpoint{2.139106in}{1.789551in}}%
\pgfpathlineto{\pgfqpoint{2.186752in}{1.401770in}}%
\pgfpathlineto{\pgfqpoint{2.200284in}{1.313919in}}%
\pgfpathlineto{\pgfqpoint{2.212100in}{1.251216in}}%
\pgfpathlineto{\pgfqpoint{2.222392in}{1.207949in}}%
\pgfpathlineto{\pgfqpoint{2.230969in}{1.180658in}}%
\pgfpathlineto{\pgfqpoint{2.238211in}{1.164393in}}%
\pgfpathlineto{\pgfqpoint{2.244119in}{1.156031in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{1.152543in}}%
\pgfpathlineto{\pgfqpoint{2.253267in}{1.152141in}}%
\pgfpathlineto{\pgfqpoint{2.257460in}{1.154074in}}%
\pgfpathlineto{\pgfqpoint{2.262034in}{1.158809in}}%
\pgfpathlineto{\pgfqpoint{2.267371in}{1.167709in}}%
\pgfpathlineto{\pgfqpoint{2.273851in}{1.183205in}}%
\pgfpathlineto{\pgfqpoint{2.281474in}{1.207710in}}%
\pgfpathlineto{\pgfqpoint{2.290241in}{1.243878in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{1.263082in}}%
\pgfpathlineto{\pgfqpoint{2.295768in}{0.973382in}}%
\pgfpathlineto{\pgfqpoint{2.298818in}{0.890499in}}%
\pgfpathlineto{\pgfqpoint{2.308156in}{0.679347in}}%
\pgfpathlineto{\pgfqpoint{2.310062in}{0.675222in}}%
\pgfpathlineto{\pgfqpoint{2.311396in}{0.676880in}}%
\pgfpathlineto{\pgfqpoint{2.314065in}{0.685070in}}%
\pgfpathlineto{\pgfqpoint{2.318067in}{0.704880in}}%
\pgfpathlineto{\pgfqpoint{2.321879in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{2.325881in}{0.783667in}}%
\pgfpathlineto{\pgfqpoint{2.327215in}{0.698797in}}%
\pgfpathlineto{\pgfqpoint{2.327596in}{0.698501in}}%
\pgfpathlineto{\pgfqpoint{2.327977in}{0.699266in}}%
\pgfpathlineto{\pgfqpoint{2.330074in}{0.709546in}}%
\pgfpathlineto{\pgfqpoint{2.331599in}{0.718868in}}%
\pgfpathlineto{\pgfqpoint{2.332361in}{0.662236in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.689100in}}%
\pgfpathlineto{\pgfqpoint{2.334648in}{0.750317in}}%
\pgfpathlineto{\pgfqpoint{2.336363in}{0.753747in}}%
\pgfpathlineto{\pgfqpoint{2.339031in}{0.762743in}}%
\pgfpathlineto{\pgfqpoint{2.339984in}{0.814217in}}%
\pgfpathlineto{\pgfqpoint{2.340366in}{0.792246in}}%
\pgfpathlineto{\pgfqpoint{2.342653in}{0.726821in}}%
\pgfpathlineto{\pgfqpoint{2.344368in}{0.726401in}}%
\pgfpathlineto{\pgfqpoint{2.346464in}{0.728880in}}%
\pgfpathlineto{\pgfqpoint{2.350085in}{0.737264in}}%
\pgfpathlineto{\pgfqpoint{2.356565in}{0.758875in}}%
\pgfpathlineto{\pgfqpoint{2.374099in}{0.819248in}}%
\pgfpathlineto{\pgfqpoint{2.377911in}{0.828947in}}%
\pgfpathlineto{\pgfqpoint{2.379245in}{0.689865in}}%
\pgfpathlineto{\pgfqpoint{2.379817in}{0.688151in}}%
\pgfpathlineto{\pgfqpoint{2.380389in}{0.689412in}}%
\pgfpathlineto{\pgfqpoint{2.382866in}{0.703469in}}%
\pgfpathlineto{\pgfqpoint{2.392396in}{0.761850in}}%
\pgfpathlineto{\pgfqpoint{2.392586in}{0.760428in}}%
\pgfpathlineto{\pgfqpoint{2.406118in}{0.656922in}}%
\pgfpathlineto{\pgfqpoint{2.414695in}{0.621288in}}%
\pgfpathlineto{\pgfqpoint{2.415457in}{0.621946in}}%
\pgfpathlineto{\pgfqpoint{2.416982in}{0.629264in}}%
\pgfpathlineto{\pgfqpoint{2.421174in}{0.663274in}}%
\pgfpathlineto{\pgfqpoint{2.440424in}{0.834677in}}%
\pgfpathlineto{\pgfqpoint{2.445951in}{0.858553in}}%
\pgfpathlineto{\pgfqpoint{2.451478in}{0.873110in}}%
\pgfpathlineto{\pgfqpoint{2.459292in}{0.886771in}}%
\pgfpathlineto{\pgfqpoint{2.469202in}{0.905149in}}%
\pgfpathlineto{\pgfqpoint{2.480447in}{0.931745in}}%
\pgfpathlineto{\pgfqpoint{2.546009in}{1.094798in}}%
\pgfpathlineto{\pgfqpoint{2.559922in}{1.121400in}}%
\pgfpathlineto{\pgfqpoint{2.572119in}{1.140162in}}%
\pgfpathlineto{\pgfqpoint{2.582983in}{1.153020in}}%
\pgfpathlineto{\pgfqpoint{2.592322in}{1.160854in}}%
\pgfpathlineto{\pgfqpoint{2.600517in}{1.164980in}}%
\pgfpathlineto{\pgfqpoint{2.607950in}{1.166301in}}%
\pgfpathlineto{\pgfqpoint{2.615002in}{1.165314in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{1.161968in}}%
\pgfpathlineto{\pgfqpoint{2.629867in}{1.155867in}}%
\pgfpathlineto{\pgfqpoint{2.638253in}{1.146106in}}%
\pgfpathlineto{\pgfqpoint{2.647401in}{1.131843in}}%
\pgfpathlineto{\pgfqpoint{2.647973in}{1.130828in}}%
\pgfpathlineto{\pgfqpoint{2.649688in}{0.870810in}}%
\pgfpathlineto{\pgfqpoint{2.651594in}{0.842648in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{0.841675in}}%
\pgfpathlineto{\pgfqpoint{2.652738in}{0.842086in}}%
\pgfpathlineto{\pgfqpoint{2.654453in}{0.847747in}}%
\pgfpathlineto{\pgfqpoint{2.663601in}{0.883275in}}%
\pgfpathlineto{\pgfqpoint{2.669319in}{0.902005in}}%
\pgfpathlineto{\pgfqpoint{2.672749in}{0.923050in}}%
\pgfpathlineto{\pgfqpoint{2.676942in}{0.964446in}}%
\pgfpathlineto{\pgfqpoint{2.682469in}{1.042420in}}%
\pgfpathlineto{\pgfqpoint{2.683422in}{1.055873in}}%
\pgfpathlineto{\pgfqpoint{2.686472in}{0.846470in}}%
\pgfpathlineto{\pgfqpoint{2.688759in}{0.797002in}}%
\pgfpathlineto{\pgfqpoint{2.689140in}{0.795958in}}%
\pgfpathlineto{\pgfqpoint{2.689521in}{0.796759in}}%
\pgfpathlineto{\pgfqpoint{2.690665in}{0.808642in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{0.869057in}}%
\pgfpathlineto{\pgfqpoint{2.701909in}{1.071855in}}%
\pgfpathlineto{\pgfqpoint{2.703815in}{0.833136in}}%
\pgfpathlineto{\pgfqpoint{2.706293in}{0.772152in}}%
\pgfpathlineto{\pgfqpoint{2.709723in}{0.742217in}}%
\pgfpathlineto{\pgfqpoint{2.710486in}{0.737395in}}%
\pgfpathlineto{\pgfqpoint{2.713344in}{0.883511in}}%
\pgfpathlineto{\pgfqpoint{2.720206in}{1.112400in}}%
\pgfpathlineto{\pgfqpoint{2.724017in}{1.171882in}}%
\pgfpathlineto{\pgfqpoint{2.725542in}{1.184140in}}%
\pgfpathlineto{\pgfqpoint{2.728973in}{1.020121in}}%
\pgfpathlineto{\pgfqpoint{2.733928in}{0.879994in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{0.825161in}}%
\pgfpathlineto{\pgfqpoint{2.738502in}{0.822473in}}%
\pgfpathlineto{\pgfqpoint{2.738883in}{0.823670in}}%
\pgfpathlineto{\pgfqpoint{2.739646in}{0.826164in}}%
\pgfpathlineto{\pgfqpoint{2.740217in}{0.825279in}}%
\pgfpathlineto{\pgfqpoint{2.741361in}{0.818577in}}%
\pgfpathlineto{\pgfqpoint{2.742695in}{0.815498in}}%
\pgfpathlineto{\pgfqpoint{2.743076in}{0.815914in}}%
\pgfpathlineto{\pgfqpoint{2.744220in}{0.821532in}}%
\pgfpathlineto{\pgfqpoint{2.746316in}{0.848055in}}%
\pgfpathlineto{\pgfqpoint{2.750700in}{0.942078in}}%
\pgfpathlineto{\pgfqpoint{2.751652in}{0.964941in}}%
\pgfpathlineto{\pgfqpoint{2.752034in}{0.948043in}}%
\pgfpathlineto{\pgfqpoint{2.756798in}{0.785183in}}%
\pgfpathlineto{\pgfqpoint{2.758895in}{0.764264in}}%
\pgfpathlineto{\pgfqpoint{2.759467in}{0.765188in}}%
\pgfpathlineto{\pgfqpoint{2.760801in}{0.775577in}}%
\pgfpathlineto{\pgfqpoint{2.766137in}{0.849087in}}%
\pgfpathlineto{\pgfqpoint{2.770711in}{0.890762in}}%
\pgfpathlineto{\pgfqpoint{2.773761in}{0.906767in}}%
\pgfpathlineto{\pgfqpoint{2.775476in}{0.713478in}}%
\pgfpathlineto{\pgfqpoint{2.778144in}{0.653006in}}%
\pgfpathlineto{\pgfqpoint{2.778716in}{0.644982in}}%
\pgfpathlineto{\pgfqpoint{2.778906in}{0.652286in}}%
\pgfpathlineto{\pgfqpoint{2.779288in}{0.662743in}}%
\pgfpathlineto{\pgfqpoint{2.780050in}{0.658640in}}%
\pgfpathlineto{\pgfqpoint{2.781575in}{0.649204in}}%
\pgfpathlineto{\pgfqpoint{2.784243in}{0.613951in}}%
\pgfpathlineto{\pgfqpoint{2.785005in}{0.622452in}}%
\pgfpathlineto{\pgfqpoint{2.791866in}{0.731120in}}%
\pgfpathlineto{\pgfqpoint{2.792057in}{0.720233in}}%
\pgfpathlineto{\pgfqpoint{2.793963in}{0.679898in}}%
\pgfpathlineto{\pgfqpoint{2.795869in}{0.674275in}}%
\pgfpathlineto{\pgfqpoint{2.796822in}{0.674846in}}%
\pgfpathlineto{\pgfqpoint{2.798346in}{0.682521in}}%
\pgfpathlineto{\pgfqpoint{2.802730in}{0.713334in}}%
\pgfpathlineto{\pgfqpoint{2.802920in}{0.708727in}}%
\pgfpathlineto{\pgfqpoint{2.805398in}{0.678567in}}%
\pgfpathlineto{\pgfqpoint{2.807876in}{0.670222in}}%
\pgfpathlineto{\pgfqpoint{2.809782in}{0.669247in}}%
\pgfpathlineto{\pgfqpoint{2.811687in}{0.670935in}}%
\pgfpathlineto{\pgfqpoint{2.814737in}{0.677173in}}%
\pgfpathlineto{\pgfqpoint{2.820454in}{0.694917in}}%
\pgfpathlineto{\pgfqpoint{2.861812in}{0.841299in}}%
\pgfpathlineto{\pgfqpoint{2.868101in}{0.866596in}}%
\pgfpathlineto{\pgfqpoint{2.869435in}{0.639975in}}%
\pgfpathlineto{\pgfqpoint{2.880871in}{0.622132in}}%
\pgfpathlineto{\pgfqpoint{2.882586in}{0.614234in}}%
\pgfpathlineto{\pgfqpoint{2.883539in}{0.613530in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.613830in}}%
\pgfpathlineto{\pgfqpoint{2.886969in}{0.616768in}}%
\pgfpathlineto{\pgfqpoint{2.887922in}{0.642259in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.763016in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.763016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
