%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902939in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.903948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.913960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.917608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.918695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.928939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.930492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.930724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933363in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.934450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.936856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.936933in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.937942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.943996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.944074in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.945083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.948110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.961148in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.962235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.963399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.977525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.977602in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.978611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.979077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.979155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.980163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.982104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.990641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.990719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.991728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.994677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007405in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.008414in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022385in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.023393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.025722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.025955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.026032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.027041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.028050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.028128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.029137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029835in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.030844in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.036432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.036510in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.037519in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.040623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.041555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.041710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.059794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.059871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.060880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.074695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.074773in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.075782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.077955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.078032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.079041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.086182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.086259in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.087268in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.094564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.094641in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.095650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.106671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.117459in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.118468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.120719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.120797in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.121806in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.127860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.128868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.128946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.162630in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.336636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.363102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.363180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.364189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.368225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.368302in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.369311in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.370398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.370475in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.371484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383514in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.384523in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.389102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.389180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.390189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.422165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.422243in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.423252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.428529in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.428607in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.429616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.429926in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.430004in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.431013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.436213in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.436601in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.437299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.472458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.472535in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.473544in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.478667in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.503968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.504046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.505055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.510022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.510100in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.511109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.516930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517007in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.531210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.531288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.532297in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.553718in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.553795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.554804in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562954in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.563963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.793229in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816978in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831414in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.832501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855396in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.856483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.861295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.861373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.862382in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.864555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.864632in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.865641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.876429in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.887916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.888770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.889003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.894823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.900334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947134in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.948143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.951015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.951092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.952101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.960871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.960949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.961958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.966304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.966382in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.967391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.982137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.982215in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.983224in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002084in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.007128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013493in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.014502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019391in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.020400in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022263in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025057in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.026066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027308in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218311in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.219320in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285291in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.286377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.290491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.290568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.291577in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.314240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.316646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.316724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.317732in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318974in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.319983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.334342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338455in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.339464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349165in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.350174in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.352658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.353667in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.407996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410479in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410557in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411566in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448742in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.449751in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456736in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456814in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.457823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466049in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.466670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.477303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.477846in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.478390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683907in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.684916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.693686in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.699585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.700826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.708898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721394in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.722558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723955in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.724964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.736218in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.738624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757561in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.758570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.764003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.765012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.790080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.790158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.791167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.795358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.806534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.806612in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.807621in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.812666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.815615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.815770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.816701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.832146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.832224in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.833233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.841305in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.841382in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.842391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.844254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.844331in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.845340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848600in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.849609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880111in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.881197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
