%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613412in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.039429in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.039429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.039429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.991203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.465445in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.465445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.465445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.417219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.891461in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.891461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.891461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.843236in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.378416in}}%
\pgfpathlineto{\pgfqpoint{0.731353in}{1.379565in}}%
\pgfpathlineto{\pgfqpoint{0.732115in}{1.388626in}}%
\pgfpathlineto{\pgfqpoint{0.733716in}{1.442073in}}%
\pgfpathlineto{\pgfqpoint{0.739281in}{1.734433in}}%
\pgfpathlineto{\pgfqpoint{0.740272in}{1.767946in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{1.767645in}}%
\pgfpathlineto{\pgfqpoint{0.741262in}{1.760157in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{1.744096in}}%
\pgfpathlineto{\pgfqpoint{0.743397in}{1.745628in}}%
\pgfpathlineto{\pgfqpoint{0.744388in}{1.763116in}}%
\pgfpathlineto{\pgfqpoint{0.746141in}{1.844458in}}%
\pgfpathlineto{\pgfqpoint{0.749876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.750486in}{2.063880in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{1.262005in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{1.294015in}}%
\pgfpathlineto{\pgfqpoint{0.761005in}{0.987714in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.007638in}}%
\pgfpathlineto{\pgfqpoint{0.762606in}{1.083006in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.082981in}}%
\pgfpathlineto{\pgfqpoint{0.763749in}{1.081450in}}%
\pgfpathlineto{\pgfqpoint{0.765503in}{1.073645in}}%
\pgfpathlineto{\pgfqpoint{0.767789in}{1.052096in}}%
\pgfpathlineto{\pgfqpoint{0.770686in}{1.000251in}}%
\pgfpathlineto{\pgfqpoint{0.775031in}{0.874055in}}%
\pgfpathlineto{\pgfqpoint{0.780138in}{0.742168in}}%
\pgfpathlineto{\pgfqpoint{0.780900in}{0.739022in}}%
\pgfpathlineto{\pgfqpoint{0.781434in}{0.740620in}}%
\pgfpathlineto{\pgfqpoint{0.782730in}{0.755110in}}%
\pgfpathlineto{\pgfqpoint{0.787151in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{0.792106in}{0.916760in}}%
\pgfpathlineto{\pgfqpoint{0.795841in}{0.944320in}}%
\pgfpathlineto{\pgfqpoint{0.798814in}{0.952766in}}%
\pgfpathlineto{\pgfqpoint{0.800948in}{0.953676in}}%
\pgfpathlineto{\pgfqpoint{0.803082in}{0.951788in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{0.943759in}}%
\pgfpathlineto{\pgfqpoint{0.813297in}{0.935637in}}%
\pgfpathlineto{\pgfqpoint{0.817642in}{0.933124in}}%
\pgfpathlineto{\pgfqpoint{0.832125in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{0.837156in}{0.921322in}}%
\pgfpathlineto{\pgfqpoint{0.843559in}{0.909112in}}%
\pgfpathlineto{\pgfqpoint{0.855755in}{0.879832in}}%
\pgfpathlineto{\pgfqpoint{0.891658in}{0.795020in}}%
\pgfpathlineto{\pgfqpoint{0.897375in}{0.787347in}}%
\pgfpathlineto{\pgfqpoint{0.901415in}{0.785165in}}%
\pgfpathlineto{\pgfqpoint{0.904693in}{0.785813in}}%
\pgfpathlineto{\pgfqpoint{0.908047in}{0.788969in}}%
\pgfpathlineto{\pgfqpoint{0.912010in}{0.796109in}}%
\pgfpathlineto{\pgfqpoint{0.916965in}{0.810157in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.832376in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.378515in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.374630in}}%
\pgfpathlineto{\pgfqpoint{0.924435in}{1.375392in}}%
\pgfpathlineto{\pgfqpoint{0.925884in}{1.382688in}}%
\pgfpathlineto{\pgfqpoint{0.926189in}{1.384817in}}%
\pgfpathlineto{\pgfqpoint{0.927332in}{1.408786in}}%
\pgfpathlineto{\pgfqpoint{0.928933in}{1.412439in}}%
\pgfpathlineto{\pgfqpoint{0.929238in}{1.412193in}}%
\pgfpathlineto{\pgfqpoint{0.930152in}{1.408877in}}%
\pgfpathlineto{\pgfqpoint{0.931677in}{1.392656in}}%
\pgfpathlineto{\pgfqpoint{0.934726in}{1.326892in}}%
\pgfpathlineto{\pgfqpoint{0.938537in}{1.164351in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{0.626410in}}%
\pgfpathlineto{\pgfqpoint{0.950429in}{0.626598in}}%
\pgfpathlineto{\pgfqpoint{0.951191in}{0.636809in}}%
\pgfpathlineto{\pgfqpoint{0.955612in}{0.694800in}}%
\pgfpathlineto{\pgfqpoint{0.958509in}{0.708665in}}%
\pgfpathlineto{\pgfqpoint{0.960567in}{0.710513in}}%
\pgfpathlineto{\pgfqpoint{0.962244in}{0.708897in}}%
\pgfpathlineto{\pgfqpoint{0.965445in}{0.701876in}}%
\pgfpathlineto{\pgfqpoint{0.970553in}{0.691900in}}%
\pgfpathlineto{\pgfqpoint{0.972992in}{0.691168in}}%
\pgfpathlineto{\pgfqpoint{0.974440in}{0.692689in}}%
\pgfpathlineto{\pgfqpoint{0.976803in}{0.699546in}}%
\pgfpathlineto{\pgfqpoint{0.979928in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{0.983664in}{0.746939in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{0.820682in}}%
\pgfpathlineto{\pgfqpoint{0.998756in}{0.958873in}}%
\pgfpathlineto{\pgfqpoint{1.011334in}{1.188288in}}%
\pgfpathlineto{\pgfqpoint{1.023683in}{1.406774in}}%
\pgfpathlineto{\pgfqpoint{1.027494in}{1.440321in}}%
\pgfpathlineto{\pgfqpoint{1.029705in}{1.446052in}}%
\pgfpathlineto{\pgfqpoint{1.030695in}{1.444848in}}%
\pgfpathlineto{\pgfqpoint{1.032296in}{1.437746in}}%
\pgfpathlineto{\pgfqpoint{1.034431in}{1.417333in}}%
\pgfpathlineto{\pgfqpoint{1.037556in}{1.361040in}}%
\pgfpathlineto{\pgfqpoint{1.041825in}{1.239146in}}%
\pgfpathlineto{\pgfqpoint{1.047008in}{1.020244in}}%
\pgfpathlineto{\pgfqpoint{1.053945in}{0.723884in}}%
\pgfpathlineto{\pgfqpoint{1.054250in}{0.723259in}}%
\pgfpathlineto{\pgfqpoint{1.054707in}{0.725332in}}%
\pgfpathlineto{\pgfqpoint{1.056003in}{0.746026in}}%
\pgfpathlineto{\pgfqpoint{1.061339in}{0.888213in}}%
\pgfpathlineto{\pgfqpoint{1.067361in}{1.018702in}}%
\pgfpathlineto{\pgfqpoint{1.069876in}{1.036812in}}%
\pgfpathlineto{\pgfqpoint{1.070410in}{1.037095in}}%
\pgfpathlineto{\pgfqpoint{1.070791in}{1.036480in}}%
\pgfpathlineto{\pgfqpoint{1.071934in}{1.030376in}}%
\pgfpathlineto{\pgfqpoint{1.073992in}{1.004381in}}%
\pgfpathlineto{\pgfqpoint{1.077499in}{0.926892in}}%
\pgfpathlineto{\pgfqpoint{1.084207in}{0.722018in}}%
\pgfpathlineto{\pgfqpoint{1.088018in}{0.618643in}}%
\pgfpathlineto{\pgfqpoint{1.088475in}{0.625804in}}%
\pgfpathlineto{\pgfqpoint{1.095336in}{0.793386in}}%
\pgfpathlineto{\pgfqpoint{1.096555in}{0.860966in}}%
\pgfpathlineto{\pgfqpoint{1.099757in}{0.901703in}}%
\pgfpathlineto{\pgfqpoint{1.103187in}{0.918390in}}%
\pgfpathlineto{\pgfqpoint{1.106846in}{0.932592in}}%
\pgfpathlineto{\pgfqpoint{1.106922in}{0.869009in}}%
\pgfpathlineto{\pgfqpoint{1.107989in}{0.873268in}}%
\pgfpathlineto{\pgfqpoint{1.108599in}{0.873803in}}%
\pgfpathlineto{\pgfqpoint{1.109057in}{0.873162in}}%
\pgfpathlineto{\pgfqpoint{1.110200in}{0.867395in}}%
\pgfpathlineto{\pgfqpoint{1.112334in}{0.841928in}}%
\pgfpathlineto{\pgfqpoint{1.123768in}{0.680103in}}%
\pgfpathlineto{\pgfqpoint{1.124912in}{0.679042in}}%
\pgfpathlineto{\pgfqpoint{1.125293in}{0.679374in}}%
\pgfpathlineto{\pgfqpoint{1.125750in}{0.680143in}}%
\pgfpathlineto{\pgfqpoint{1.126131in}{0.747373in}}%
\pgfpathlineto{\pgfqpoint{1.126894in}{0.746981in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{0.743710in}}%
\pgfpathlineto{\pgfqpoint{1.131010in}{0.731674in}}%
\pgfpathlineto{\pgfqpoint{1.132534in}{0.721818in}}%
\pgfpathlineto{\pgfqpoint{1.133678in}{0.668728in}}%
\pgfpathlineto{\pgfqpoint{1.140996in}{0.649006in}}%
\pgfpathlineto{\pgfqpoint{1.142978in}{0.648796in}}%
\pgfpathlineto{\pgfqpoint{1.144883in}{0.651419in}}%
\pgfpathlineto{\pgfqpoint{1.151210in}{0.662748in}}%
\pgfpathlineto{\pgfqpoint{1.151439in}{0.662615in}}%
\pgfpathlineto{\pgfqpoint{1.153116in}{0.660116in}}%
\pgfpathlineto{\pgfqpoint{1.155784in}{0.651219in}}%
\pgfpathlineto{\pgfqpoint{1.163254in}{0.623750in}}%
\pgfpathlineto{\pgfqpoint{1.163330in}{0.623772in}}%
\pgfpathlineto{\pgfqpoint{1.164550in}{0.625399in}}%
\pgfpathlineto{\pgfqpoint{1.166455in}{0.633064in}}%
\pgfpathlineto{\pgfqpoint{1.169276in}{0.654539in}}%
\pgfpathlineto{\pgfqpoint{1.172935in}{0.705156in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{0.832015in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{0.935740in}}%
\pgfpathlineto{\pgfqpoint{1.184521in}{0.903143in}}%
\pgfpathlineto{\pgfqpoint{1.185512in}{0.922969in}}%
\pgfpathlineto{\pgfqpoint{1.187265in}{0.936744in}}%
\pgfpathlineto{\pgfqpoint{1.187494in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{1.188332in}{0.932484in}}%
\pgfpathlineto{\pgfqpoint{1.189323in}{0.921443in}}%
\pgfpathlineto{\pgfqpoint{1.189400in}{0.951524in}}%
\pgfpathlineto{\pgfqpoint{1.190467in}{0.934830in}}%
\pgfpathlineto{\pgfqpoint{1.193745in}{0.854784in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.821707in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.503055in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.482892in}}%
\pgfpathlineto{\pgfqpoint{1.210133in}{1.199778in}}%
\pgfpathlineto{\pgfqpoint{1.218213in}{1.005679in}}%
\pgfpathlineto{\pgfqpoint{1.221948in}{0.963136in}}%
\pgfpathlineto{\pgfqpoint{1.224464in}{0.953983in}}%
\pgfpathlineto{\pgfqpoint{1.225607in}{0.954232in}}%
\pgfpathlineto{\pgfqpoint{1.225684in}{0.954335in}}%
\pgfpathlineto{\pgfqpoint{1.227208in}{0.958431in}}%
\pgfpathlineto{\pgfqpoint{1.229876in}{0.973376in}}%
\pgfpathlineto{\pgfqpoint{1.234450in}{1.013914in}}%
\pgfpathlineto{\pgfqpoint{1.256174in}{1.224012in}}%
\pgfpathlineto{\pgfqpoint{1.262196in}{1.256118in}}%
\pgfpathlineto{\pgfqpoint{1.267075in}{1.271547in}}%
\pgfpathlineto{\pgfqpoint{1.270886in}{1.277296in}}%
\pgfpathlineto{\pgfqpoint{1.273630in}{1.278104in}}%
\pgfpathlineto{\pgfqpoint{1.276146in}{1.276425in}}%
\pgfpathlineto{\pgfqpoint{1.279195in}{1.271332in}}%
\pgfpathlineto{\pgfqpoint{1.283159in}{1.259852in}}%
\pgfpathlineto{\pgfqpoint{1.288342in}{1.237181in}}%
\pgfpathlineto{\pgfqpoint{1.295279in}{1.195688in}}%
\pgfpathlineto{\pgfqpoint{1.307094in}{1.108806in}}%
\pgfpathlineto{\pgfqpoint{1.320510in}{1.015163in}}%
\pgfpathlineto{\pgfqpoint{1.327446in}{0.980913in}}%
\pgfpathlineto{\pgfqpoint{1.332325in}{0.966462in}}%
\pgfpathlineto{\pgfqpoint{1.335679in}{0.962187in}}%
\pgfpathlineto{\pgfqpoint{1.337966in}{0.962186in}}%
\pgfpathlineto{\pgfqpoint{1.340252in}{0.964657in}}%
\pgfpathlineto{\pgfqpoint{1.343225in}{0.971634in}}%
\pgfpathlineto{\pgfqpoint{1.347113in}{0.987132in}}%
\pgfpathlineto{\pgfqpoint{1.352144in}{1.017365in}}%
\pgfpathlineto{\pgfqpoint{1.356260in}{1.049038in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.047628in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{1.077393in}}%
\pgfpathlineto{\pgfqpoint{1.358013in}{1.069341in}}%
\pgfpathlineto{\pgfqpoint{1.360605in}{1.030779in}}%
\pgfpathlineto{\pgfqpoint{1.361672in}{1.010965in}}%
\pgfpathlineto{\pgfqpoint{1.362892in}{0.950792in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.877122in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.913012in}}%
\pgfpathlineto{\pgfqpoint{1.367923in}{0.892527in}}%
\pgfpathlineto{\pgfqpoint{1.378290in}{0.697439in}}%
\pgfpathlineto{\pgfqpoint{1.384311in}{0.643252in}}%
\pgfpathlineto{\pgfqpoint{1.386065in}{0.639326in}}%
\pgfpathlineto{\pgfqpoint{1.386217in}{0.639380in}}%
\pgfpathlineto{\pgfqpoint{1.387361in}{0.641333in}}%
\pgfpathlineto{\pgfqpoint{1.389952in}{0.651839in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{1.406493in}{0.709628in}}%
\pgfpathlineto{\pgfqpoint{1.413125in}{0.729265in}}%
\pgfpathlineto{\pgfqpoint{1.416860in}{0.748368in}}%
\pgfpathlineto{\pgfqpoint{1.420748in}{0.781113in}}%
\pgfpathlineto{\pgfqpoint{1.426312in}{0.849639in}}%
\pgfpathlineto{\pgfqpoint{1.437518in}{1.022696in}}%
\pgfpathlineto{\pgfqpoint{1.454745in}{1.286820in}}%
\pgfpathlineto{\pgfqpoint{1.458404in}{1.313920in}}%
\pgfpathlineto{\pgfqpoint{1.460462in}{1.317800in}}%
\pgfpathlineto{\pgfqpoint{1.461453in}{1.316369in}}%
\pgfpathlineto{\pgfqpoint{1.463054in}{1.308881in}}%
\pgfpathlineto{\pgfqpoint{1.465417in}{1.284558in}}%
\pgfpathlineto{\pgfqpoint{1.468390in}{1.227596in}}%
\pgfpathlineto{\pgfqpoint{1.473116in}{1.084428in}}%
\pgfpathlineto{\pgfqpoint{1.484931in}{0.710680in}}%
\pgfpathlineto{\pgfqpoint{1.485388in}{0.709221in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{0.711303in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.730295in}}%
\pgfpathlineto{\pgfqpoint{1.490877in}{0.828454in}}%
\pgfpathlineto{\pgfqpoint{1.499185in}{1.040405in}}%
\pgfpathlineto{\pgfqpoint{1.501472in}{1.055368in}}%
\pgfpathlineto{\pgfqpoint{1.502158in}{1.054560in}}%
\pgfpathlineto{\pgfqpoint{1.503378in}{1.047705in}}%
\pgfpathlineto{\pgfqpoint{1.505512in}{1.021098in}}%
\pgfpathlineto{\pgfqpoint{1.509095in}{0.942421in}}%
\pgfpathlineto{\pgfqpoint{1.517251in}{0.693585in}}%
\pgfpathlineto{\pgfqpoint{1.519766in}{0.630737in}}%
\pgfpathlineto{\pgfqpoint{1.520224in}{0.635649in}}%
\pgfpathlineto{\pgfqpoint{1.523044in}{0.713882in}}%
\pgfpathlineto{\pgfqpoint{1.526779in}{0.812480in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{1.531353in}{0.935530in}}%
\pgfpathlineto{\pgfqpoint{1.535622in}{0.963110in}}%
\pgfpathlineto{\pgfqpoint{1.538747in}{0.981177in}}%
\pgfpathlineto{\pgfqpoint{1.538823in}{0.913976in}}%
\pgfpathlineto{\pgfqpoint{1.539890in}{0.919991in}}%
\pgfpathlineto{\pgfqpoint{1.540576in}{0.921035in}}%
\pgfpathlineto{\pgfqpoint{1.541034in}{0.920366in}}%
\pgfpathlineto{\pgfqpoint{1.542177in}{0.913946in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{0.885994in}}%
\pgfpathlineto{\pgfqpoint{1.548885in}{0.788161in}}%
\pgfpathlineto{\pgfqpoint{1.554526in}{0.684700in}}%
\pgfpathlineto{\pgfqpoint{1.557118in}{0.666643in}}%
\pgfpathlineto{\pgfqpoint{1.557956in}{0.666184in}}%
\pgfpathlineto{\pgfqpoint{1.558337in}{0.666583in}}%
\pgfpathlineto{\pgfqpoint{1.559938in}{0.671028in}}%
\pgfpathlineto{\pgfqpoint{1.565731in}{0.688549in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{0.688942in}}%
\pgfpathlineto{\pgfqpoint{1.566951in}{0.742356in}}%
\pgfpathlineto{\pgfqpoint{1.567180in}{0.742291in}}%
\pgfpathlineto{\pgfqpoint{1.568323in}{0.740354in}}%
\pgfpathlineto{\pgfqpoint{1.570457in}{0.730923in}}%
\pgfpathlineto{\pgfqpoint{1.573964in}{0.705822in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.654588in}}%
\pgfpathlineto{\pgfqpoint{1.578537in}{0.645556in}}%
\pgfpathlineto{\pgfqpoint{1.580595in}{0.644665in}}%
\pgfpathlineto{\pgfqpoint{1.582654in}{0.646586in}}%
\pgfpathlineto{\pgfqpoint{1.585169in}{0.652309in}}%
\pgfpathlineto{\pgfqpoint{1.589743in}{0.669822in}}%
\pgfpathlineto{\pgfqpoint{1.607503in}{0.755288in}}%
\pgfpathlineto{\pgfqpoint{1.612001in}{0.789177in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{1.627475in}{0.972110in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.957079in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.637661in}}%
\pgfpathlineto{\pgfqpoint{1.629838in}{1.639863in}}%
\pgfpathlineto{\pgfqpoint{1.630372in}{1.638863in}}%
\pgfpathlineto{\pgfqpoint{1.631515in}{1.629672in}}%
\pgfpathlineto{\pgfqpoint{1.633421in}{1.592863in}}%
\pgfpathlineto{\pgfqpoint{1.636470in}{1.482711in}}%
\pgfpathlineto{\pgfqpoint{1.642720in}{1.152021in}}%
\pgfpathlineto{\pgfqpoint{1.650038in}{0.810047in}}%
\pgfpathlineto{\pgfqpoint{1.654688in}{0.684240in}}%
\pgfpathlineto{\pgfqpoint{1.657889in}{0.644691in}}%
\pgfpathlineto{\pgfqpoint{1.659719in}{0.640305in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{0.640325in}}%
\pgfpathlineto{\pgfqpoint{1.661320in}{0.642062in}}%
\pgfpathlineto{\pgfqpoint{1.665893in}{0.647074in}}%
\pgfpathlineto{\pgfqpoint{1.668866in}{0.650883in}}%
\pgfpathlineto{\pgfqpoint{1.671991in}{0.659458in}}%
\pgfpathlineto{\pgfqpoint{1.692115in}{0.724739in}}%
\pgfpathlineto{\pgfqpoint{1.707894in}{0.760206in}}%
\pgfpathlineto{\pgfqpoint{1.714983in}{0.771019in}}%
\pgfpathlineto{\pgfqpoint{1.720472in}{0.775726in}}%
\pgfpathlineto{\pgfqpoint{1.725121in}{0.777012in}}%
\pgfpathlineto{\pgfqpoint{1.729543in}{0.775957in}}%
\pgfpathlineto{\pgfqpoint{1.734421in}{0.772366in}}%
\pgfpathlineto{\pgfqpoint{1.740367in}{0.764963in}}%
\pgfpathlineto{\pgfqpoint{1.748523in}{0.750825in}}%
\pgfpathlineto{\pgfqpoint{1.765369in}{0.720897in}}%
\pgfpathlineto{\pgfqpoint{1.770476in}{0.716450in}}%
\pgfpathlineto{\pgfqpoint{1.774440in}{0.715729in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.717402in}}%
\pgfpathlineto{\pgfqpoint{1.782520in}{0.722060in}}%
\pgfpathlineto{\pgfqpoint{1.788237in}{0.731834in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.733225in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{1.341366in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.341360in}}%
\pgfpathlineto{\pgfqpoint{1.790905in}{1.340016in}}%
\pgfpathlineto{\pgfqpoint{1.792277in}{1.332275in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{1.305659in}}%
\pgfpathlineto{\pgfqpoint{1.797232in}{1.234713in}}%
\pgfpathlineto{\pgfqpoint{1.799138in}{1.141113in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{0.629551in}}%
\pgfpathlineto{\pgfqpoint{1.813316in}{0.628864in}}%
\pgfpathlineto{\pgfqpoint{1.813773in}{0.631513in}}%
\pgfpathlineto{\pgfqpoint{1.816594in}{0.674435in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.730889in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.754374in}}%
\pgfpathlineto{\pgfqpoint{1.827799in}{0.758646in}}%
\pgfpathlineto{\pgfqpoint{1.828942in}{0.757444in}}%
\pgfpathlineto{\pgfqpoint{1.830772in}{0.751481in}}%
\pgfpathlineto{\pgfqpoint{1.834049in}{0.731188in}}%
\pgfpathlineto{\pgfqpoint{1.844188in}{0.664491in}}%
\pgfpathlineto{\pgfqpoint{1.845179in}{0.664215in}}%
\pgfpathlineto{\pgfqpoint{1.845483in}{0.664535in}}%
\pgfpathlineto{\pgfqpoint{1.846932in}{0.668428in}}%
\pgfpathlineto{\pgfqpoint{1.849142in}{0.682116in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{0.721180in}}%
\pgfpathlineto{\pgfqpoint{1.860119in}{0.828167in}}%
\pgfpathlineto{\pgfqpoint{1.883368in}{1.211400in}}%
\pgfpathlineto{\pgfqpoint{1.890076in}{1.301584in}}%
\pgfpathlineto{\pgfqpoint{1.893659in}{1.325087in}}%
\pgfpathlineto{\pgfqpoint{1.894955in}{1.326845in}}%
\pgfpathlineto{\pgfqpoint{1.895336in}{1.326544in}}%
\pgfpathlineto{\pgfqpoint{1.896479in}{1.323256in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.309853in}}%
\pgfpathlineto{\pgfqpoint{1.900900in}{1.272226in}}%
\pgfpathlineto{\pgfqpoint{1.904940in}{1.174601in}}%
\pgfpathlineto{\pgfqpoint{1.910124in}{0.993159in}}%
\pgfpathlineto{\pgfqpoint{1.918280in}{0.710190in}}%
\pgfpathlineto{\pgfqpoint{1.918356in}{0.710244in}}%
\pgfpathlineto{\pgfqpoint{1.918890in}{0.713987in}}%
\pgfpathlineto{\pgfqpoint{1.920338in}{0.747013in}}%
\pgfpathlineto{\pgfqpoint{1.924302in}{0.903708in}}%
\pgfpathlineto{\pgfqpoint{1.936346in}{1.410092in}}%
\pgfpathlineto{\pgfqpoint{1.938861in}{1.432497in}}%
\pgfpathlineto{\pgfqpoint{1.939547in}{1.433145in}}%
\pgfpathlineto{\pgfqpoint{1.940005in}{1.432627in}}%
\pgfpathlineto{\pgfqpoint{1.940767in}{1.430221in}}%
\pgfpathlineto{\pgfqpoint{1.940843in}{1.443842in}}%
\pgfpathlineto{\pgfqpoint{1.941910in}{1.438621in}}%
\pgfpathlineto{\pgfqpoint{1.944654in}{1.413720in}}%
\pgfpathlineto{\pgfqpoint{1.955174in}{1.308185in}}%
\pgfpathlineto{\pgfqpoint{1.956546in}{1.306819in}}%
\pgfpathlineto{\pgfqpoint{1.956851in}{1.307017in}}%
\pgfpathlineto{\pgfqpoint{1.958223in}{1.309975in}}%
\pgfpathlineto{\pgfqpoint{1.960586in}{1.321761in}}%
\pgfpathlineto{\pgfqpoint{1.964778in}{1.356331in}}%
\pgfpathlineto{\pgfqpoint{1.968513in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{1.969047in}{1.380102in}}%
\pgfpathlineto{\pgfqpoint{1.970114in}{1.368104in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{1.323426in}}%
\pgfpathlineto{\pgfqpoint{1.973468in}{1.221134in}}%
\pgfpathlineto{\pgfqpoint{1.982234in}{0.683544in}}%
\pgfpathlineto{\pgfqpoint{1.983149in}{0.699869in}}%
\pgfpathlineto{\pgfqpoint{1.985436in}{0.779646in}}%
\pgfpathlineto{\pgfqpoint{1.986655in}{0.881468in}}%
\pgfpathlineto{\pgfqpoint{1.989704in}{0.931822in}}%
\pgfpathlineto{\pgfqpoint{1.992144in}{0.943693in}}%
\pgfpathlineto{\pgfqpoint{1.993668in}{0.944660in}}%
\pgfpathlineto{\pgfqpoint{1.994812in}{0.864387in}}%
\pgfpathlineto{\pgfqpoint{1.996412in}{0.856361in}}%
\pgfpathlineto{\pgfqpoint{1.996717in}{0.854099in}}%
\pgfpathlineto{\pgfqpoint{1.996794in}{0.931337in}}%
\pgfpathlineto{\pgfqpoint{1.997861in}{0.920181in}}%
\pgfpathlineto{\pgfqpoint{2.001291in}{0.864590in}}%
\pgfpathlineto{\pgfqpoint{2.006322in}{0.758928in}}%
\pgfpathlineto{\pgfqpoint{2.007465in}{0.684706in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{0.662386in}}%
\pgfpathlineto{\pgfqpoint{2.010591in}{0.662244in}}%
\pgfpathlineto{\pgfqpoint{2.010972in}{0.662972in}}%
\pgfpathlineto{\pgfqpoint{2.012191in}{0.671008in}}%
\pgfpathlineto{\pgfqpoint{2.019433in}{0.727994in}}%
\pgfpathlineto{\pgfqpoint{2.020500in}{0.728838in}}%
\pgfpathlineto{\pgfqpoint{2.020881in}{0.728489in}}%
\pgfpathlineto{\pgfqpoint{2.022330in}{0.724671in}}%
\pgfpathlineto{\pgfqpoint{2.024997in}{0.710090in}}%
\pgfpathlineto{\pgfqpoint{2.034831in}{0.649021in}}%
\pgfpathlineto{\pgfqpoint{2.035593in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{2.035745in}{0.649592in}}%
\pgfpathlineto{\pgfqpoint{2.037270in}{0.655071in}}%
\pgfpathlineto{\pgfqpoint{2.039862in}{0.674194in}}%
\pgfpathlineto{\pgfqpoint{2.045198in}{0.734123in}}%
\pgfpathlineto{\pgfqpoint{2.057470in}{0.896924in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.965169in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.631221in}}%
\pgfpathlineto{\pgfqpoint{2.063949in}{1.641433in}}%
\pgfpathlineto{\pgfqpoint{2.064178in}{1.641238in}}%
\pgfpathlineto{\pgfqpoint{2.065017in}{1.637343in}}%
\pgfpathlineto{\pgfqpoint{2.066694in}{1.615465in}}%
\pgfpathlineto{\pgfqpoint{2.069895in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{2.075155in}{1.420145in}}%
\pgfpathlineto{\pgfqpoint{2.077137in}{1.409359in}}%
\pgfpathlineto{\pgfqpoint{2.077213in}{1.409374in}}%
\pgfpathlineto{\pgfqpoint{2.077899in}{1.410813in}}%
\pgfpathlineto{\pgfqpoint{2.079347in}{1.420827in}}%
\pgfpathlineto{\pgfqpoint{2.082396in}{1.461931in}}%
\pgfpathlineto{\pgfqpoint{2.088876in}{1.546823in}}%
\pgfpathlineto{\pgfqpoint{2.092153in}{1.563948in}}%
\pgfpathlineto{\pgfqpoint{2.094821in}{1.568230in}}%
\pgfpathlineto{\pgfqpoint{2.101529in}{1.573952in}}%
\pgfpathlineto{\pgfqpoint{2.104273in}{1.583011in}}%
\pgfpathlineto{\pgfqpoint{2.107780in}{1.603279in}}%
\pgfpathlineto{\pgfqpoint{2.112353in}{1.644214in}}%
\pgfpathlineto{\pgfqpoint{2.118375in}{1.720115in}}%
\pgfpathlineto{\pgfqpoint{2.126608in}{1.855057in}}%
\pgfpathlineto{\pgfqpoint{2.140557in}{2.086080in}}%
\pgfpathlineto{\pgfqpoint{2.141167in}{2.087174in}}%
\pgfpathlineto{\pgfqpoint{2.141701in}{2.086093in}}%
\pgfpathlineto{\pgfqpoint{2.142997in}{2.076442in}}%
\pgfpathlineto{\pgfqpoint{2.146046in}{2.032018in}}%
\pgfpathlineto{\pgfqpoint{2.157937in}{1.811190in}}%
\pgfpathlineto{\pgfqpoint{2.178518in}{1.442691in}}%
\pgfpathlineto{\pgfqpoint{2.188275in}{1.305693in}}%
\pgfpathlineto{\pgfqpoint{2.195136in}{1.237152in}}%
\pgfpathlineto{\pgfqpoint{2.200090in}{1.206748in}}%
\pgfpathlineto{\pgfqpoint{2.203597in}{1.196506in}}%
\pgfpathlineto{\pgfqpoint{2.205807in}{1.195138in}}%
\pgfpathlineto{\pgfqpoint{2.207484in}{1.196746in}}%
\pgfpathlineto{\pgfqpoint{2.209847in}{1.202817in}}%
\pgfpathlineto{\pgfqpoint{2.213125in}{1.218243in}}%
\pgfpathlineto{\pgfqpoint{2.217699in}{1.251788in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{1.294744in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.790638in}}%
\pgfpathlineto{\pgfqpoint{2.223492in}{0.790525in}}%
\pgfpathlineto{\pgfqpoint{2.223873in}{0.791467in}}%
\pgfpathlineto{\pgfqpoint{2.224940in}{0.801070in}}%
\pgfpathlineto{\pgfqpoint{2.225169in}{0.804364in}}%
\pgfpathlineto{\pgfqpoint{2.225245in}{0.763597in}}%
\pgfpathlineto{\pgfqpoint{2.226312in}{0.785107in}}%
\pgfpathlineto{\pgfqpoint{2.228218in}{0.864518in}}%
\pgfpathlineto{\pgfqpoint{2.230734in}{1.080924in}}%
\pgfpathlineto{\pgfqpoint{2.235612in}{1.750611in}}%
\pgfpathlineto{\pgfqpoint{2.237670in}{1.982331in}}%
\pgfpathlineto{\pgfqpoint{2.238204in}{1.958388in}}%
\pgfpathlineto{\pgfqpoint{2.239957in}{1.704643in}}%
\pgfpathlineto{\pgfqpoint{2.246589in}{0.769328in}}%
\pgfpathlineto{\pgfqpoint{2.248113in}{0.652165in}}%
\pgfpathlineto{\pgfqpoint{2.248647in}{0.669623in}}%
\pgfpathlineto{\pgfqpoint{2.253068in}{0.860963in}}%
\pgfpathlineto{\pgfqpoint{2.255431in}{0.886616in}}%
\pgfpathlineto{\pgfqpoint{2.256117in}{0.887551in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{0.886775in}}%
\pgfpathlineto{\pgfqpoint{2.258023in}{0.879961in}}%
\pgfpathlineto{\pgfqpoint{2.260767in}{0.852222in}}%
\pgfpathlineto{\pgfqpoint{2.267704in}{0.751818in}}%
\pgfpathlineto{\pgfqpoint{2.272658in}{0.694978in}}%
\pgfpathlineto{\pgfqpoint{2.274869in}{0.687767in}}%
\pgfpathlineto{\pgfqpoint{2.275860in}{0.688575in}}%
\pgfpathlineto{\pgfqpoint{2.277689in}{0.694396in}}%
\pgfpathlineto{\pgfqpoint{2.281119in}{0.714518in}}%
\pgfpathlineto{\pgfqpoint{2.291181in}{0.790149in}}%
\pgfpathlineto{\pgfqpoint{2.306808in}{0.904686in}}%
\pgfpathlineto{\pgfqpoint{2.311229in}{0.921105in}}%
\pgfpathlineto{\pgfqpoint{2.313821in}{0.924242in}}%
\pgfpathlineto{\pgfqpoint{2.315345in}{0.923228in}}%
\pgfpathlineto{\pgfqpoint{2.317175in}{0.918711in}}%
\pgfpathlineto{\pgfqpoint{2.319690in}{0.905496in}}%
\pgfpathlineto{\pgfqpoint{2.322815in}{0.875764in}}%
\pgfpathlineto{\pgfqpoint{2.326703in}{0.814774in}}%
\pgfpathlineto{\pgfqpoint{2.334859in}{0.667347in}}%
\pgfpathlineto{\pgfqpoint{2.335393in}{0.668876in}}%
\pgfpathlineto{\pgfqpoint{2.336765in}{0.683167in}}%
\pgfpathlineto{\pgfqpoint{2.341415in}{0.764529in}}%
\pgfpathlineto{\pgfqpoint{2.347208in}{0.895834in}}%
\pgfpathlineto{\pgfqpoint{2.351019in}{1.043729in}}%
\pgfpathlineto{\pgfqpoint{2.357270in}{1.387628in}}%
\pgfpathlineto{\pgfqpoint{2.362606in}{1.638417in}}%
\pgfpathlineto{\pgfqpoint{2.363749in}{1.650433in}}%
\pgfpathlineto{\pgfqpoint{2.364207in}{1.648475in}}%
\pgfpathlineto{\pgfqpoint{2.364512in}{1.652406in}}%
\pgfpathlineto{\pgfqpoint{2.365731in}{1.625098in}}%
\pgfpathlineto{\pgfqpoint{2.368247in}{1.509615in}}%
\pgfpathlineto{\pgfqpoint{2.370991in}{1.289644in}}%
\pgfpathlineto{\pgfqpoint{2.376860in}{0.930910in}}%
\pgfpathlineto{\pgfqpoint{2.378385in}{0.912162in}}%
\pgfpathlineto{\pgfqpoint{2.378690in}{0.912910in}}%
\pgfpathlineto{\pgfqpoint{2.379681in}{0.923077in}}%
\pgfpathlineto{\pgfqpoint{2.382425in}{0.983055in}}%
\pgfpathlineto{\pgfqpoint{2.384635in}{1.029716in}}%
\pgfpathlineto{\pgfqpoint{2.384712in}{1.010916in}}%
\pgfpathlineto{\pgfqpoint{2.385703in}{1.025719in}}%
\pgfpathlineto{\pgfqpoint{2.386694in}{1.031544in}}%
\pgfpathlineto{\pgfqpoint{2.387151in}{1.030151in}}%
\pgfpathlineto{\pgfqpoint{2.388218in}{1.015716in}}%
\pgfpathlineto{\pgfqpoint{2.388294in}{1.038484in}}%
\pgfpathlineto{\pgfqpoint{2.389285in}{1.017073in}}%
\pgfpathlineto{\pgfqpoint{2.391801in}{0.927178in}}%
\pgfpathlineto{\pgfqpoint{2.393020in}{0.802469in}}%
\pgfpathlineto{\pgfqpoint{2.394774in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{2.394850in}{0.785097in}}%
\pgfpathlineto{\pgfqpoint{2.395917in}{0.741438in}}%
\pgfpathlineto{\pgfqpoint{2.397289in}{0.715433in}}%
\pgfpathlineto{\pgfqpoint{2.397670in}{0.718001in}}%
\pgfpathlineto{\pgfqpoint{2.398890in}{0.748908in}}%
\pgfpathlineto{\pgfqpoint{2.405293in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{2.407199in}{0.943990in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.943950in}}%
\pgfpathlineto{\pgfqpoint{2.408037in}{0.941644in}}%
\pgfpathlineto{\pgfqpoint{2.409562in}{0.927365in}}%
\pgfpathlineto{\pgfqpoint{2.412382in}{0.874440in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{0.650994in}}%
\pgfpathlineto{\pgfqpoint{2.426865in}{0.620975in}}%
\pgfpathlineto{\pgfqpoint{2.427627in}{0.619836in}}%
\pgfpathlineto{\pgfqpoint{2.428161in}{0.620372in}}%
\pgfpathlineto{\pgfqpoint{2.430905in}{0.622708in}}%
\pgfpathlineto{\pgfqpoint{2.432277in}{0.620861in}}%
\pgfpathlineto{\pgfqpoint{2.434183in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.434869in}{0.617475in}}%
\pgfpathlineto{\pgfqpoint{2.435021in}{0.618493in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{0.702034in}}%
\pgfpathlineto{\pgfqpoint{2.438756in}{0.709396in}}%
\pgfpathlineto{\pgfqpoint{2.440052in}{0.709035in}}%
\pgfpathlineto{\pgfqpoint{2.441729in}{0.705296in}}%
\pgfpathlineto{\pgfqpoint{2.444855in}{0.691553in}}%
\pgfpathlineto{\pgfqpoint{2.449886in}{0.663789in}}%
\pgfpathlineto{\pgfqpoint{2.449962in}{0.640453in}}%
\pgfpathlineto{\pgfqpoint{2.451029in}{0.645395in}}%
\pgfpathlineto{\pgfqpoint{2.454230in}{0.653529in}}%
\pgfpathlineto{\pgfqpoint{2.461015in}{0.666504in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{0.681194in}}%
\pgfpathlineto{\pgfqpoint{2.468180in}{0.713505in}}%
\pgfpathlineto{\pgfqpoint{2.490896in}{0.936600in}}%
\pgfpathlineto{\pgfqpoint{2.492649in}{0.959845in}}%
\pgfpathlineto{\pgfqpoint{2.492725in}{0.937667in}}%
\pgfpathlineto{\pgfqpoint{2.493716in}{0.952223in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.956956in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.643649in}}%
\pgfpathlineto{\pgfqpoint{2.495774in}{1.643558in}}%
\pgfpathlineto{\pgfqpoint{2.496079in}{1.642872in}}%
\pgfpathlineto{\pgfqpoint{2.497222in}{1.635637in}}%
\pgfpathlineto{\pgfqpoint{2.499204in}{1.606038in}}%
\pgfpathlineto{\pgfqpoint{2.502177in}{1.522862in}}%
\pgfpathlineto{\pgfqpoint{2.507742in}{1.289368in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{1.047068in}}%
\pgfpathlineto{\pgfqpoint{2.517804in}{0.987078in}}%
\pgfpathlineto{\pgfqpoint{2.520167in}{0.975202in}}%
\pgfpathlineto{\pgfqpoint{2.521005in}{0.975186in}}%
\pgfpathlineto{\pgfqpoint{2.521234in}{0.975488in}}%
\pgfpathlineto{\pgfqpoint{2.522682in}{0.979925in}}%
\pgfpathlineto{\pgfqpoint{2.525579in}{0.997835in}}%
\pgfpathlineto{\pgfqpoint{2.532363in}{1.057692in}}%
\pgfpathlineto{\pgfqpoint{2.566512in}{1.368647in}}%
\pgfpathlineto{\pgfqpoint{2.572992in}{1.408516in}}%
\pgfpathlineto{\pgfqpoint{2.577413in}{1.423995in}}%
\pgfpathlineto{\pgfqpoint{2.580462in}{1.428126in}}%
\pgfpathlineto{\pgfqpoint{2.582444in}{1.427818in}}%
\pgfpathlineto{\pgfqpoint{2.584654in}{1.424703in}}%
\pgfpathlineto{\pgfqpoint{2.587704in}{1.415798in}}%
\pgfpathlineto{\pgfqpoint{2.591820in}{1.396045in}}%
\pgfpathlineto{\pgfqpoint{2.597537in}{1.356531in}}%
\pgfpathlineto{\pgfqpoint{2.606227in}{1.278860in}}%
\pgfpathlineto{\pgfqpoint{2.625436in}{1.103538in}}%
\pgfpathlineto{\pgfqpoint{2.631000in}{1.073206in}}%
\pgfpathlineto{\pgfqpoint{2.634812in}{1.062668in}}%
\pgfpathlineto{\pgfqpoint{2.637251in}{1.060842in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.062082in}}%
\pgfpathlineto{\pgfqpoint{2.641443in}{1.067000in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.079493in}}%
\pgfpathlineto{\pgfqpoint{2.648990in}{1.106513in}}%
\pgfpathlineto{\pgfqpoint{2.654707in}{1.157626in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{1.164001in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{0.882751in}}%
\pgfpathlineto{\pgfqpoint{2.657832in}{0.868993in}}%
\pgfpathlineto{\pgfqpoint{2.658366in}{0.860482in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{0.900827in}}%
\pgfpathlineto{\pgfqpoint{2.659509in}{0.880839in}}%
\pgfpathlineto{\pgfqpoint{2.661567in}{0.858977in}}%
\pgfpathlineto{\pgfqpoint{2.661796in}{0.859230in}}%
\pgfpathlineto{\pgfqpoint{2.662558in}{0.864521in}}%
\pgfpathlineto{\pgfqpoint{2.664159in}{0.896129in}}%
\pgfpathlineto{\pgfqpoint{2.667360in}{1.014245in}}%
\pgfpathlineto{\pgfqpoint{2.672391in}{1.185430in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{1.214595in}}%
\pgfpathlineto{\pgfqpoint{2.675593in}{1.215561in}}%
\pgfpathlineto{\pgfqpoint{2.676050in}{1.214897in}}%
\pgfpathlineto{\pgfqpoint{2.677346in}{1.208463in}}%
\pgfpathlineto{\pgfqpoint{2.680243in}{1.180657in}}%
\pgfpathlineto{\pgfqpoint{2.680319in}{1.201828in}}%
\pgfpathlineto{\pgfqpoint{2.681310in}{1.188461in}}%
\pgfpathlineto{\pgfqpoint{2.682835in}{1.157619in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{1.101353in}}%
\pgfpathlineto{\pgfqpoint{2.690305in}{0.879869in}}%
\pgfpathlineto{\pgfqpoint{2.696936in}{0.651774in}}%
\pgfpathlineto{\pgfqpoint{2.697623in}{0.649046in}}%
\pgfpathlineto{\pgfqpoint{2.698156in}{0.650326in}}%
\pgfpathlineto{\pgfqpoint{2.699909in}{0.664178in}}%
\pgfpathlineto{\pgfqpoint{2.709361in}{0.739427in}}%
\pgfpathlineto{\pgfqpoint{2.724378in}{0.870279in}}%
\pgfpathlineto{\pgfqpoint{2.730629in}{0.948699in}}%
\pgfpathlineto{\pgfqpoint{2.741377in}{1.115196in}}%
\pgfpathlineto{\pgfqpoint{2.751134in}{1.250879in}}%
\pgfpathlineto{\pgfqpoint{2.755479in}{1.285943in}}%
\pgfpathlineto{\pgfqpoint{2.757994in}{1.292632in}}%
\pgfpathlineto{\pgfqpoint{2.758985in}{1.291439in}}%
\pgfpathlineto{\pgfqpoint{2.760510in}{1.284648in}}%
\pgfpathlineto{\pgfqpoint{2.762796in}{1.262213in}}%
\pgfpathlineto{\pgfqpoint{2.765922in}{1.206328in}}%
\pgfpathlineto{\pgfqpoint{2.770572in}{1.077080in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{0.709948in}}%
\pgfpathlineto{\pgfqpoint{2.784445in}{0.698415in}}%
\pgfpathlineto{\pgfqpoint{2.784750in}{0.698891in}}%
\pgfpathlineto{\pgfqpoint{2.785664in}{0.705465in}}%
\pgfpathlineto{\pgfqpoint{2.787799in}{0.741536in}}%
\pgfpathlineto{\pgfqpoint{2.800757in}{0.989754in}}%
\pgfpathlineto{\pgfqpoint{2.802282in}{0.993242in}}%
\pgfpathlineto{\pgfqpoint{2.802511in}{0.993109in}}%
\pgfpathlineto{\pgfqpoint{2.803501in}{0.990595in}}%
\pgfpathlineto{\pgfqpoint{2.805407in}{0.978298in}}%
\pgfpathlineto{\pgfqpoint{2.808837in}{0.938981in}}%
\pgfpathlineto{\pgfqpoint{2.813640in}{0.851316in}}%
\pgfpathlineto{\pgfqpoint{2.820195in}{0.685926in}}%
\pgfpathlineto{\pgfqpoint{2.822787in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{2.823320in}{0.627482in}}%
\pgfpathlineto{\pgfqpoint{2.828656in}{0.738471in}}%
\pgfpathlineto{\pgfqpoint{2.832315in}{0.775446in}}%
\pgfpathlineto{\pgfqpoint{2.834373in}{0.783796in}}%
\pgfpathlineto{\pgfqpoint{2.835517in}{0.848700in}}%
\pgfpathlineto{\pgfqpoint{2.836127in}{0.848997in}}%
\pgfpathlineto{\pgfqpoint{2.836584in}{0.848346in}}%
\pgfpathlineto{\pgfqpoint{2.838032in}{0.842350in}}%
\pgfpathlineto{\pgfqpoint{2.841081in}{0.817715in}}%
\pgfpathlineto{\pgfqpoint{2.841920in}{0.809356in}}%
\pgfpathlineto{\pgfqpoint{2.843063in}{0.742497in}}%
\pgfpathlineto{\pgfqpoint{2.847865in}{0.699183in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{0.622565in}}%
\pgfpathlineto{\pgfqpoint{2.856250in}{0.622916in}}%
\pgfpathlineto{\pgfqpoint{2.857318in}{0.629322in}}%
\pgfpathlineto{\pgfqpoint{2.862653in}{0.671521in}}%
\pgfpathlineto{\pgfqpoint{2.863797in}{0.739934in}}%
\pgfpathlineto{\pgfqpoint{2.864712in}{0.740356in}}%
\pgfpathlineto{\pgfqpoint{2.865093in}{0.739930in}}%
\pgfpathlineto{\pgfqpoint{2.866617in}{0.735367in}}%
\pgfpathlineto{\pgfqpoint{2.869590in}{0.717708in}}%
\pgfpathlineto{\pgfqpoint{2.871420in}{0.703915in}}%
\pgfpathlineto{\pgfqpoint{2.872563in}{0.645127in}}%
\pgfpathlineto{\pgfqpoint{2.875764in}{0.639331in}}%
\pgfpathlineto{\pgfqpoint{2.877594in}{0.639391in}}%
\pgfpathlineto{\pgfqpoint{2.879957in}{0.642544in}}%
\pgfpathlineto{\pgfqpoint{2.883311in}{0.651483in}}%
\pgfpathlineto{\pgfqpoint{2.890629in}{0.672024in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.673356in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.673356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
