%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613358in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.940103in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.940103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.940103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.891877in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.266847in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.266847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.266847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.218621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.593591in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.593591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.593591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.545365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.920335in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.920335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.920335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.872109in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.701656in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636017in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.800996in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.401291in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740195in}{1.179543in}}%
\pgfpathlineto{\pgfqpoint{0.740348in}{1.181920in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{1.183111in}}%
\pgfpathlineto{\pgfqpoint{0.742939in}{0.671598in}}%
\pgfpathlineto{\pgfqpoint{0.743473in}{0.627032in}}%
\pgfpathlineto{\pgfqpoint{0.744083in}{0.666169in}}%
\pgfpathlineto{\pgfqpoint{0.747056in}{0.910395in}}%
\pgfpathlineto{\pgfqpoint{0.751248in}{1.235460in}}%
\pgfpathlineto{\pgfqpoint{0.752620in}{0.761120in}}%
\pgfpathlineto{\pgfqpoint{0.753383in}{0.736125in}}%
\pgfpathlineto{\pgfqpoint{0.754069in}{0.738392in}}%
\pgfpathlineto{\pgfqpoint{0.754678in}{0.742267in}}%
\pgfpathlineto{\pgfqpoint{0.754755in}{0.736169in}}%
\pgfpathlineto{\pgfqpoint{0.756432in}{0.690031in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{0.689483in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{0.633667in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{0.615719in}}%
\pgfpathlineto{\pgfqpoint{0.761310in}{0.621702in}}%
\pgfpathlineto{\pgfqpoint{0.770305in}{0.700353in}}%
\pgfpathlineto{\pgfqpoint{0.773888in}{0.712716in}}%
\pgfpathlineto{\pgfqpoint{0.778156in}{0.718792in}}%
\pgfpathlineto{\pgfqpoint{0.782730in}{0.725979in}}%
\pgfpathlineto{\pgfqpoint{0.794011in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{0.796908in}{0.746996in}}%
\pgfpathlineto{\pgfqpoint{0.799500in}{0.745231in}}%
\pgfpathlineto{\pgfqpoint{0.802854in}{0.739804in}}%
\pgfpathlineto{\pgfqpoint{0.809181in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{0.818709in}{0.702554in}}%
\pgfpathlineto{\pgfqpoint{0.825036in}{0.693287in}}%
\pgfpathlineto{\pgfqpoint{0.830829in}{0.688583in}}%
\pgfpathlineto{\pgfqpoint{0.842263in}{0.680162in}}%
\pgfpathlineto{\pgfqpoint{0.862387in}{0.662946in}}%
\pgfpathlineto{\pgfqpoint{0.871839in}{0.658637in}}%
\pgfpathlineto{\pgfqpoint{0.882892in}{0.656096in}}%
\pgfpathlineto{\pgfqpoint{0.892801in}{0.655942in}}%
\pgfpathlineto{\pgfqpoint{0.900424in}{0.657950in}}%
\pgfpathlineto{\pgfqpoint{0.907132in}{0.662060in}}%
\pgfpathlineto{\pgfqpoint{0.914145in}{0.669139in}}%
\pgfpathlineto{\pgfqpoint{0.924817in}{0.683699in}}%
\pgfpathlineto{\pgfqpoint{0.928399in}{0.687964in}}%
\pgfpathlineto{\pgfqpoint{0.929543in}{0.614636in}}%
\pgfpathlineto{\pgfqpoint{0.931448in}{0.615596in}}%
\pgfpathlineto{\pgfqpoint{0.934574in}{0.616332in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{0.616145in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{0.615220in}}%
\pgfpathlineto{\pgfqpoint{0.942120in}{0.614032in}}%
\pgfpathlineto{\pgfqpoint{0.944940in}{0.613529in}}%
\pgfpathlineto{\pgfqpoint{0.952716in}{0.614733in}}%
\pgfpathlineto{\pgfqpoint{0.960567in}{0.618084in}}%
\pgfpathlineto{\pgfqpoint{0.970781in}{0.625131in}}%
\pgfpathlineto{\pgfqpoint{0.989533in}{0.640671in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{0.773126in}}%
\pgfpathlineto{\pgfqpoint{0.996012in}{0.793968in}}%
\pgfpathlineto{\pgfqpoint{1.007523in}{0.847189in}}%
\pgfpathlineto{\pgfqpoint{1.011181in}{0.860213in}}%
\pgfpathlineto{\pgfqpoint{1.011563in}{0.858860in}}%
\pgfpathlineto{\pgfqpoint{1.012096in}{0.861112in}}%
\pgfpathlineto{\pgfqpoint{1.014535in}{0.870347in}}%
\pgfpathlineto{\pgfqpoint{1.014612in}{0.866440in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.869416in}}%
\pgfpathlineto{\pgfqpoint{1.016517in}{0.871925in}}%
\pgfpathlineto{\pgfqpoint{1.017813in}{0.850176in}}%
\pgfpathlineto{\pgfqpoint{1.018575in}{0.850565in}}%
\pgfpathlineto{\pgfqpoint{1.019948in}{0.824332in}}%
\pgfpathlineto{\pgfqpoint{1.020481in}{0.823158in}}%
\pgfpathlineto{\pgfqpoint{1.021777in}{0.807857in}}%
\pgfpathlineto{\pgfqpoint{1.022844in}{0.804443in}}%
\pgfpathlineto{\pgfqpoint{1.024140in}{0.780677in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{0.775446in}}%
\pgfpathlineto{\pgfqpoint{1.026503in}{0.754085in}}%
\pgfpathlineto{\pgfqpoint{1.027875in}{0.746849in}}%
\pgfpathlineto{\pgfqpoint{1.029019in}{0.713959in}}%
\pgfpathlineto{\pgfqpoint{1.037861in}{0.661968in}}%
\pgfpathlineto{\pgfqpoint{1.045712in}{0.626671in}}%
\pgfpathlineto{\pgfqpoint{1.049828in}{0.615454in}}%
\pgfpathlineto{\pgfqpoint{1.049905in}{0.615495in}}%
\pgfpathlineto{\pgfqpoint{1.051201in}{0.617897in}}%
\pgfpathlineto{\pgfqpoint{1.058747in}{0.632626in}}%
\pgfpathlineto{\pgfqpoint{1.065226in}{0.640286in}}%
\pgfpathlineto{\pgfqpoint{1.071706in}{0.644681in}}%
\pgfpathlineto{\pgfqpoint{1.077575in}{0.646094in}}%
\pgfpathlineto{\pgfqpoint{1.083140in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{1.089314in}{0.641781in}}%
\pgfpathlineto{\pgfqpoint{1.097851in}{0.634214in}}%
\pgfpathlineto{\pgfqpoint{1.107761in}{0.626025in}}%
\pgfpathlineto{\pgfqpoint{1.111801in}{0.625446in}}%
\pgfpathlineto{\pgfqpoint{1.115993in}{0.627283in}}%
\pgfpathlineto{\pgfqpoint{1.123235in}{0.633444in}}%
\pgfpathlineto{\pgfqpoint{1.132839in}{0.642551in}}%
\pgfpathlineto{\pgfqpoint{1.133983in}{0.721753in}}%
\pgfpathlineto{\pgfqpoint{1.144045in}{0.806256in}}%
\pgfpathlineto{\pgfqpoint{1.145264in}{0.622942in}}%
\pgfpathlineto{\pgfqpoint{1.146408in}{0.613666in}}%
\pgfpathlineto{\pgfqpoint{1.146865in}{0.616159in}}%
\pgfpathlineto{\pgfqpoint{1.149762in}{0.624988in}}%
\pgfpathlineto{\pgfqpoint{1.152277in}{0.624554in}}%
\pgfpathlineto{\pgfqpoint{1.155402in}{0.622764in}}%
\pgfpathlineto{\pgfqpoint{1.155936in}{0.623083in}}%
\pgfpathlineto{\pgfqpoint{1.156089in}{0.621864in}}%
\pgfpathlineto{\pgfqpoint{1.156241in}{0.621016in}}%
\pgfpathlineto{\pgfqpoint{1.157232in}{0.621386in}}%
\pgfpathlineto{\pgfqpoint{1.157384in}{0.621482in}}%
\pgfpathlineto{\pgfqpoint{1.157461in}{0.620349in}}%
\pgfpathlineto{\pgfqpoint{1.158604in}{0.617604in}}%
\pgfpathlineto{\pgfqpoint{1.158833in}{0.617645in}}%
\pgfpathlineto{\pgfqpoint{1.176822in}{0.621245in}}%
\pgfpathlineto{\pgfqpoint{1.180710in}{0.620328in}}%
\pgfpathlineto{\pgfqpoint{1.181548in}{0.613766in}}%
\pgfpathlineto{\pgfqpoint{1.181853in}{0.613788in}}%
\pgfpathlineto{\pgfqpoint{1.191305in}{0.614039in}}%
\pgfpathlineto{\pgfqpoint{1.197480in}{0.614684in}}%
\pgfpathlineto{\pgfqpoint{1.203349in}{0.618354in}}%
\pgfpathlineto{\pgfqpoint{1.210210in}{0.625752in}}%
\pgfpathlineto{\pgfqpoint{1.216003in}{0.635616in}}%
\pgfpathlineto{\pgfqpoint{1.228885in}{0.662870in}}%
\pgfpathlineto{\pgfqpoint{1.236660in}{0.686486in}}%
\pgfpathlineto{\pgfqpoint{1.245884in}{0.713237in}}%
\pgfpathlineto{\pgfqpoint{1.250381in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{1.255488in}{0.723557in}}%
\pgfpathlineto{\pgfqpoint{1.264483in}{0.729574in}}%
\pgfpathlineto{\pgfqpoint{1.284531in}{0.745220in}}%
\pgfpathlineto{\pgfqpoint{1.290400in}{0.746288in}}%
\pgfpathlineto{\pgfqpoint{1.295812in}{0.744979in}}%
\pgfpathlineto{\pgfqpoint{1.301529in}{0.741192in}}%
\pgfpathlineto{\pgfqpoint{1.308542in}{0.733658in}}%
\pgfpathlineto{\pgfqpoint{1.319976in}{0.717496in}}%
\pgfpathlineto{\pgfqpoint{1.330343in}{0.704312in}}%
\pgfpathlineto{\pgfqpoint{1.336060in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{1.340634in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{1.345055in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{1.350238in}{0.706017in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.713416in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615284in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{0.616481in}}%
\pgfpathlineto{\pgfqpoint{1.361367in}{0.618844in}}%
\pgfpathlineto{\pgfqpoint{1.361596in}{0.618513in}}%
\pgfpathlineto{\pgfqpoint{1.361748in}{0.618191in}}%
\pgfpathlineto{\pgfqpoint{1.362968in}{0.618324in}}%
\pgfpathlineto{\pgfqpoint{1.363502in}{0.617655in}}%
\pgfpathlineto{\pgfqpoint{1.364188in}{0.617836in}}%
\pgfpathlineto{\pgfqpoint{1.364340in}{0.617443in}}%
\pgfpathlineto{\pgfqpoint{1.365331in}{0.617705in}}%
\pgfpathlineto{\pgfqpoint{1.365865in}{0.616887in}}%
\pgfpathlineto{\pgfqpoint{1.367313in}{0.615421in}}%
\pgfpathlineto{\pgfqpoint{1.369828in}{0.614513in}}%
\pgfpathlineto{\pgfqpoint{1.379281in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.387970in}{0.614919in}}%
\pgfpathlineto{\pgfqpoint{1.393535in}{0.617312in}}%
\pgfpathlineto{\pgfqpoint{1.394678in}{0.659706in}}%
\pgfpathlineto{\pgfqpoint{1.399633in}{0.675052in}}%
\pgfpathlineto{\pgfqpoint{1.403292in}{0.680152in}}%
\pgfpathlineto{\pgfqpoint{1.406722in}{0.681324in}}%
\pgfpathlineto{\pgfqpoint{1.411906in}{0.680255in}}%
\pgfpathlineto{\pgfqpoint{1.423797in}{0.675268in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{0.674328in}}%
\pgfpathlineto{\pgfqpoint{1.426617in}{0.805407in}}%
\pgfpathlineto{\pgfqpoint{1.438509in}{0.854100in}}%
\pgfpathlineto{\pgfqpoint{1.441100in}{0.861571in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{0.854039in}}%
\pgfpathlineto{\pgfqpoint{1.441253in}{0.860928in}}%
\pgfpathlineto{\pgfqpoint{1.441329in}{0.860247in}}%
\pgfpathlineto{\pgfqpoint{1.442091in}{0.862729in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{0.863908in}}%
\pgfpathlineto{\pgfqpoint{1.442473in}{0.862520in}}%
\pgfpathlineto{\pgfqpoint{1.443235in}{0.863369in}}%
\pgfpathlineto{\pgfqpoint{1.443387in}{0.861376in}}%
\pgfpathlineto{\pgfqpoint{1.444302in}{0.863912in}}%
\pgfpathlineto{\pgfqpoint{1.444912in}{0.863321in}}%
\pgfpathlineto{\pgfqpoint{1.445750in}{0.865290in}}%
\pgfpathlineto{\pgfqpoint{1.446665in}{0.859119in}}%
\pgfpathlineto{\pgfqpoint{1.446970in}{0.859587in}}%
\pgfpathlineto{\pgfqpoint{1.447656in}{0.860591in}}%
\pgfpathlineto{\pgfqpoint{1.449028in}{0.847719in}}%
\pgfpathlineto{\pgfqpoint{1.450324in}{0.847652in}}%
\pgfpathlineto{\pgfqpoint{1.451543in}{0.836484in}}%
\pgfpathlineto{\pgfqpoint{1.452230in}{0.835725in}}%
\pgfpathlineto{\pgfqpoint{1.453525in}{0.810978in}}%
\pgfpathlineto{\pgfqpoint{1.454745in}{0.807059in}}%
\pgfpathlineto{\pgfqpoint{1.456041in}{0.781363in}}%
\pgfpathlineto{\pgfqpoint{1.456193in}{0.780611in}}%
\pgfpathlineto{\pgfqpoint{1.457642in}{0.726514in}}%
\pgfpathlineto{\pgfqpoint{1.458861in}{0.705594in}}%
\pgfpathlineto{\pgfqpoint{1.460233in}{0.672527in}}%
\pgfpathlineto{\pgfqpoint{1.462673in}{0.632110in}}%
\pgfpathlineto{\pgfqpoint{1.462749in}{0.621948in}}%
\pgfpathlineto{\pgfqpoint{1.463740in}{0.630276in}}%
\pgfpathlineto{\pgfqpoint{1.474259in}{0.732737in}}%
\pgfpathlineto{\pgfqpoint{1.480815in}{0.775525in}}%
\pgfpathlineto{\pgfqpoint{1.485693in}{0.794558in}}%
\pgfpathlineto{\pgfqpoint{1.489428in}{0.802097in}}%
\pgfpathlineto{\pgfqpoint{1.490572in}{0.779597in}}%
\pgfpathlineto{\pgfqpoint{1.493468in}{0.776555in}}%
\pgfpathlineto{\pgfqpoint{1.496441in}{0.776746in}}%
\pgfpathlineto{\pgfqpoint{1.502387in}{0.777495in}}%
\pgfpathlineto{\pgfqpoint{1.505512in}{0.775220in}}%
\pgfpathlineto{\pgfqpoint{1.509323in}{0.769393in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{0.756816in}}%
\pgfpathlineto{\pgfqpoint{1.521825in}{0.733153in}}%
\pgfpathlineto{\pgfqpoint{1.541186in}{0.666037in}}%
\pgfpathlineto{\pgfqpoint{1.543549in}{0.665008in}}%
\pgfpathlineto{\pgfqpoint{1.545455in}{0.666719in}}%
\pgfpathlineto{\pgfqpoint{1.548199in}{0.672790in}}%
\pgfpathlineto{\pgfqpoint{1.552696in}{0.689158in}}%
\pgfpathlineto{\pgfqpoint{1.561920in}{0.733066in}}%
\pgfpathlineto{\pgfqpoint{1.582958in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{1.591877in}{0.864867in}}%
\pgfpathlineto{\pgfqpoint{1.598966in}{0.882609in}}%
\pgfpathlineto{\pgfqpoint{1.604836in}{0.891870in}}%
\pgfpathlineto{\pgfqpoint{1.609638in}{0.895730in}}%
\pgfpathlineto{\pgfqpoint{1.613754in}{0.896409in}}%
\pgfpathlineto{\pgfqpoint{1.617794in}{0.894786in}}%
\pgfpathlineto{\pgfqpoint{1.622368in}{0.890345in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.881534in}}%
\pgfpathlineto{\pgfqpoint{1.633116in}{0.869367in}}%
\pgfpathlineto{\pgfqpoint{1.648895in}{0.831557in}}%
\pgfpathlineto{\pgfqpoint{1.652630in}{0.828424in}}%
\pgfpathlineto{\pgfqpoint{1.658423in}{0.824588in}}%
\pgfpathlineto{\pgfqpoint{1.661320in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{1.664674in}{0.806823in}}%
\pgfpathlineto{\pgfqpoint{1.669018in}{0.781728in}}%
\pgfpathlineto{\pgfqpoint{1.689142in}{0.652019in}}%
\pgfpathlineto{\pgfqpoint{1.694707in}{0.632308in}}%
\pgfpathlineto{\pgfqpoint{1.701339in}{0.617539in}}%
\pgfpathlineto{\pgfqpoint{1.703321in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.703930in}{0.614618in}}%
\pgfpathlineto{\pgfqpoint{1.723216in}{0.653424in}}%
\pgfpathlineto{\pgfqpoint{1.729314in}{0.659729in}}%
\pgfpathlineto{\pgfqpoint{1.734802in}{0.662381in}}%
\pgfpathlineto{\pgfqpoint{1.740214in}{0.662537in}}%
\pgfpathlineto{\pgfqpoint{1.746465in}{0.660339in}}%
\pgfpathlineto{\pgfqpoint{1.755765in}{0.654336in}}%
\pgfpathlineto{\pgfqpoint{1.769333in}{0.645897in}}%
\pgfpathlineto{\pgfqpoint{1.776956in}{0.643886in}}%
\pgfpathlineto{\pgfqpoint{1.784807in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{1.791972in}{0.645906in}}%
\pgfpathlineto{\pgfqpoint{1.792811in}{0.613838in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{0.613885in}}%
\pgfpathlineto{\pgfqpoint{1.798985in}{0.614946in}}%
\pgfpathlineto{\pgfqpoint{1.800357in}{0.614583in}}%
\pgfpathlineto{\pgfqpoint{1.805846in}{0.613806in}}%
\pgfpathlineto{\pgfqpoint{1.821853in}{0.615470in}}%
\pgfpathlineto{\pgfqpoint{1.830086in}{0.619717in}}%
\pgfpathlineto{\pgfqpoint{1.841291in}{0.628068in}}%
\pgfpathlineto{\pgfqpoint{1.861644in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{1.862787in}{0.725669in}}%
\pgfpathlineto{\pgfqpoint{1.865760in}{0.731098in}}%
\pgfpathlineto{\pgfqpoint{1.865988in}{0.729219in}}%
\pgfpathlineto{\pgfqpoint{1.866903in}{0.730078in}}%
\pgfpathlineto{\pgfqpoint{1.868656in}{0.733289in}}%
\pgfpathlineto{\pgfqpoint{1.868733in}{0.731581in}}%
\pgfpathlineto{\pgfqpoint{1.869647in}{0.729238in}}%
\pgfpathlineto{\pgfqpoint{1.869952in}{0.729604in}}%
\pgfpathlineto{\pgfqpoint{1.870181in}{0.729870in}}%
\pgfpathlineto{\pgfqpoint{1.870257in}{0.729039in}}%
\pgfpathlineto{\pgfqpoint{1.870562in}{0.729366in}}%
\pgfpathlineto{\pgfqpoint{1.871782in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{1.872468in}{0.727785in}}%
\pgfpathlineto{\pgfqpoint{1.872010in}{0.727458in}}%
\pgfpathlineto{\pgfqpoint{1.872696in}{0.727459in}}%
\pgfpathlineto{\pgfqpoint{1.873764in}{0.726134in}}%
\pgfpathlineto{\pgfqpoint{1.873992in}{0.726237in}}%
\pgfpathlineto{\pgfqpoint{1.877194in}{0.726443in}}%
\pgfpathlineto{\pgfqpoint{1.877804in}{0.726563in}}%
\pgfpathlineto{\pgfqpoint{1.879176in}{0.719185in}}%
\pgfpathlineto{\pgfqpoint{1.879328in}{0.719101in}}%
\pgfpathlineto{\pgfqpoint{1.880853in}{0.707749in}}%
\pgfpathlineto{\pgfqpoint{1.883749in}{0.702884in}}%
\pgfpathlineto{\pgfqpoint{1.885045in}{0.688066in}}%
\pgfpathlineto{\pgfqpoint{1.885274in}{0.687439in}}%
\pgfpathlineto{\pgfqpoint{1.886570in}{0.668770in}}%
\pgfpathlineto{\pgfqpoint{1.887103in}{0.666616in}}%
\pgfpathlineto{\pgfqpoint{1.888475in}{0.635322in}}%
\pgfpathlineto{\pgfqpoint{1.890533in}{0.618156in}}%
\pgfpathlineto{\pgfqpoint{1.890686in}{0.618240in}}%
\pgfpathlineto{\pgfqpoint{1.892058in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{1.893201in}{0.671055in}}%
\pgfpathlineto{\pgfqpoint{1.894497in}{0.714015in}}%
\pgfpathlineto{\pgfqpoint{1.897394in}{0.744419in}}%
\pgfpathlineto{\pgfqpoint{1.898614in}{0.788764in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{0.807007in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.863773in}}%
\pgfpathlineto{\pgfqpoint{1.905093in}{0.906635in}}%
\pgfpathlineto{\pgfqpoint{1.906236in}{0.986082in}}%
\pgfpathlineto{\pgfqpoint{1.911496in}{1.051566in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{1.137423in}}%
\pgfpathlineto{\pgfqpoint{1.912944in}{1.141528in}}%
\pgfpathlineto{\pgfqpoint{1.914240in}{1.297224in}}%
\pgfpathlineto{\pgfqpoint{1.914850in}{1.310208in}}%
\pgfpathlineto{\pgfqpoint{1.916222in}{1.412123in}}%
\pgfpathlineto{\pgfqpoint{1.916679in}{1.438855in}}%
\pgfpathlineto{\pgfqpoint{1.917975in}{1.485261in}}%
\pgfpathlineto{\pgfqpoint{1.920338in}{1.560168in}}%
\pgfpathlineto{\pgfqpoint{1.921710in}{1.605562in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{1.690770in}}%
\pgfpathlineto{\pgfqpoint{1.926894in}{1.688155in}}%
\pgfpathlineto{\pgfqpoint{1.926970in}{1.685528in}}%
\pgfpathlineto{\pgfqpoint{1.927808in}{1.694483in}}%
\pgfpathlineto{\pgfqpoint{1.927961in}{1.695889in}}%
\pgfpathlineto{\pgfqpoint{1.928037in}{1.690051in}}%
\pgfpathlineto{\pgfqpoint{1.928723in}{1.676757in}}%
\pgfpathlineto{\pgfqpoint{1.929257in}{1.679556in}}%
\pgfpathlineto{\pgfqpoint{1.931696in}{1.685576in}}%
\pgfpathlineto{\pgfqpoint{1.931772in}{1.685617in}}%
\pgfpathlineto{\pgfqpoint{1.932916in}{1.672606in}}%
\pgfpathlineto{\pgfqpoint{1.933754in}{1.671449in}}%
\pgfpathlineto{\pgfqpoint{1.934974in}{1.647251in}}%
\pgfpathlineto{\pgfqpoint{1.935050in}{1.647025in}}%
\pgfpathlineto{\pgfqpoint{1.936270in}{1.630378in}}%
\pgfpathlineto{\pgfqpoint{1.938328in}{1.615448in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.612776in}}%
\pgfpathlineto{\pgfqpoint{1.940310in}{1.397324in}}%
\pgfpathlineto{\pgfqpoint{1.943511in}{1.334080in}}%
\pgfpathlineto{\pgfqpoint{1.944883in}{1.331348in}}%
\pgfpathlineto{\pgfqpoint{1.946103in}{1.289709in}}%
\pgfpathlineto{\pgfqpoint{1.947399in}{1.285537in}}%
\pgfpathlineto{\pgfqpoint{1.948923in}{1.125254in}}%
\pgfpathlineto{\pgfqpoint{1.949304in}{1.120154in}}%
\pgfpathlineto{\pgfqpoint{1.951210in}{0.876840in}}%
\pgfpathlineto{\pgfqpoint{1.953878in}{0.678716in}}%
\pgfpathlineto{\pgfqpoint{1.955326in}{0.637087in}}%
\pgfpathlineto{\pgfqpoint{1.955784in}{0.642308in}}%
\pgfpathlineto{\pgfqpoint{1.962568in}{0.757008in}}%
\pgfpathlineto{\pgfqpoint{1.965769in}{0.773140in}}%
\pgfpathlineto{\pgfqpoint{1.968285in}{0.776845in}}%
\pgfpathlineto{\pgfqpoint{1.970724in}{0.776589in}}%
\pgfpathlineto{\pgfqpoint{1.972935in}{0.777140in}}%
\pgfpathlineto{\pgfqpoint{1.973697in}{0.778334in}}%
\pgfpathlineto{\pgfqpoint{1.974764in}{0.662775in}}%
\pgfpathlineto{\pgfqpoint{1.974917in}{0.663006in}}%
\pgfpathlineto{\pgfqpoint{1.975450in}{0.661382in}}%
\pgfpathlineto{\pgfqpoint{1.977280in}{0.674175in}}%
\pgfpathlineto{\pgfqpoint{1.977584in}{0.673282in}}%
\pgfpathlineto{\pgfqpoint{1.978880in}{0.683956in}}%
\pgfpathlineto{\pgfqpoint{1.978957in}{0.679080in}}%
\pgfpathlineto{\pgfqpoint{1.979947in}{0.685647in}}%
\pgfpathlineto{\pgfqpoint{1.980786in}{0.690702in}}%
\pgfpathlineto{\pgfqpoint{1.982006in}{0.666760in}}%
\pgfpathlineto{\pgfqpoint{1.982082in}{0.666920in}}%
\pgfpathlineto{\pgfqpoint{1.983225in}{0.669214in}}%
\pgfpathlineto{\pgfqpoint{1.984521in}{0.651990in}}%
\pgfpathlineto{\pgfqpoint{1.985207in}{0.651943in}}%
\pgfpathlineto{\pgfqpoint{1.986732in}{0.621518in}}%
\pgfpathlineto{\pgfqpoint{1.988104in}{0.615550in}}%
\pgfpathlineto{\pgfqpoint{1.988485in}{0.615995in}}%
\pgfpathlineto{\pgfqpoint{1.995345in}{0.632170in}}%
\pgfpathlineto{\pgfqpoint{2.015698in}{0.688976in}}%
\pgfpathlineto{\pgfqpoint{2.020729in}{0.699586in}}%
\pgfpathlineto{\pgfqpoint{2.021872in}{0.620438in}}%
\pgfpathlineto{\pgfqpoint{2.024540in}{0.620940in}}%
\pgfpathlineto{\pgfqpoint{2.028656in}{0.624405in}}%
\pgfpathlineto{\pgfqpoint{2.034373in}{0.632471in}}%
\pgfpathlineto{\pgfqpoint{2.039176in}{0.639832in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{0.614264in}}%
\pgfpathlineto{\pgfqpoint{2.043673in}{0.613947in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{0.615506in}}%
\pgfpathlineto{\pgfqpoint{2.072029in}{0.620473in}}%
\pgfpathlineto{\pgfqpoint{2.078509in}{0.628660in}}%
\pgfpathlineto{\pgfqpoint{2.085445in}{0.641716in}}%
\pgfpathlineto{\pgfqpoint{2.095507in}{0.664059in}}%
\pgfpathlineto{\pgfqpoint{2.103664in}{0.689328in}}%
\pgfpathlineto{\pgfqpoint{2.112048in}{0.713168in}}%
\pgfpathlineto{\pgfqpoint{2.116470in}{0.719620in}}%
\pgfpathlineto{\pgfqpoint{2.121424in}{0.722790in}}%
\pgfpathlineto{\pgfqpoint{2.130267in}{0.728304in}}%
\pgfpathlineto{\pgfqpoint{2.151763in}{0.744433in}}%
\pgfpathlineto{\pgfqpoint{2.157480in}{0.745081in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.743431in}}%
\pgfpathlineto{\pgfqpoint{2.168761in}{0.739193in}}%
\pgfpathlineto{\pgfqpoint{2.176155in}{0.730849in}}%
\pgfpathlineto{\pgfqpoint{2.201234in}{0.699936in}}%
\pgfpathlineto{\pgfqpoint{2.205960in}{0.698708in}}%
\pgfpathlineto{\pgfqpoint{2.210381in}{0.699876in}}%
\pgfpathlineto{\pgfqpoint{2.215260in}{0.703610in}}%
\pgfpathlineto{\pgfqpoint{2.221586in}{0.711499in}}%
\pgfpathlineto{\pgfqpoint{2.222349in}{0.712626in}}%
\pgfpathlineto{\pgfqpoint{2.223416in}{0.615313in}}%
\pgfpathlineto{\pgfqpoint{2.223492in}{0.615326in}}%
\pgfpathlineto{\pgfqpoint{2.232106in}{0.618113in}}%
\pgfpathlineto{\pgfqpoint{2.232487in}{0.616655in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.616785in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{0.634050in}}%
\pgfpathlineto{\pgfqpoint{2.234774in}{0.631860in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{0.621129in}}%
\pgfpathlineto{\pgfqpoint{2.237137in}{0.621170in}}%
\pgfpathlineto{\pgfqpoint{2.239347in}{0.621516in}}%
\pgfpathlineto{\pgfqpoint{2.239423in}{0.620918in}}%
\pgfpathlineto{\pgfqpoint{2.241405in}{0.614888in}}%
\pgfpathlineto{\pgfqpoint{2.243311in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{2.244835in}{0.615015in}}%
\pgfpathlineto{\pgfqpoint{2.257413in}{0.626022in}}%
\pgfpathlineto{\pgfqpoint{2.292249in}{0.654514in}}%
\pgfpathlineto{\pgfqpoint{2.294840in}{0.655991in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{0.722041in}}%
\pgfpathlineto{\pgfqpoint{2.297661in}{0.724898in}}%
\pgfpathlineto{\pgfqpoint{2.297737in}{0.723603in}}%
\pgfpathlineto{\pgfqpoint{2.298652in}{0.725799in}}%
\pgfpathlineto{\pgfqpoint{2.298957in}{0.726484in}}%
\pgfpathlineto{\pgfqpoint{2.299033in}{0.724490in}}%
\pgfpathlineto{\pgfqpoint{2.299261in}{0.724961in}}%
\pgfpathlineto{\pgfqpoint{2.300329in}{0.725106in}}%
\pgfpathlineto{\pgfqpoint{2.300405in}{0.723287in}}%
\pgfpathlineto{\pgfqpoint{2.301015in}{0.724208in}}%
\pgfpathlineto{\pgfqpoint{2.301091in}{0.722545in}}%
\pgfpathlineto{\pgfqpoint{2.301777in}{0.723416in}}%
\pgfpathlineto{\pgfqpoint{2.302692in}{0.720254in}}%
\pgfpathlineto{\pgfqpoint{2.302997in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{2.304369in}{0.720380in}}%
\pgfpathlineto{\pgfqpoint{2.305360in}{0.719034in}}%
\pgfpathlineto{\pgfqpoint{2.305512in}{0.719099in}}%
\pgfpathlineto{\pgfqpoint{2.307951in}{0.719127in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{0.714831in}}%
\pgfpathlineto{\pgfqpoint{2.311686in}{0.713627in}}%
\pgfpathlineto{\pgfqpoint{2.312982in}{0.706852in}}%
\pgfpathlineto{\pgfqpoint{2.313897in}{0.706091in}}%
\pgfpathlineto{\pgfqpoint{2.315193in}{0.695290in}}%
\pgfpathlineto{\pgfqpoint{2.316946in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{2.318166in}{0.676701in}}%
\pgfpathlineto{\pgfqpoint{2.319385in}{0.673302in}}%
\pgfpathlineto{\pgfqpoint{2.320757in}{0.635442in}}%
\pgfpathlineto{\pgfqpoint{2.323883in}{0.619181in}}%
\pgfpathlineto{\pgfqpoint{2.325407in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{2.325712in}{0.666335in}}%
\pgfpathlineto{\pgfqpoint{2.327160in}{0.735549in}}%
\pgfpathlineto{\pgfqpoint{2.331048in}{0.783447in}}%
\pgfpathlineto{\pgfqpoint{2.332268in}{0.824923in}}%
\pgfpathlineto{\pgfqpoint{2.336613in}{0.872829in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.946367in}}%
\pgfpathlineto{\pgfqpoint{2.337832in}{0.947323in}}%
\pgfpathlineto{\pgfqpoint{2.338976in}{1.016092in}}%
\pgfpathlineto{\pgfqpoint{2.345988in}{1.110179in}}%
\pgfpathlineto{\pgfqpoint{2.347284in}{1.290242in}}%
\pgfpathlineto{\pgfqpoint{2.347513in}{1.294807in}}%
\pgfpathlineto{\pgfqpoint{2.348809in}{1.403266in}}%
\pgfpathlineto{\pgfqpoint{2.352239in}{1.513312in}}%
\pgfpathlineto{\pgfqpoint{2.353687in}{1.584908in}}%
\pgfpathlineto{\pgfqpoint{2.354831in}{1.632387in}}%
\pgfpathlineto{\pgfqpoint{2.356508in}{1.691529in}}%
\pgfpathlineto{\pgfqpoint{2.361462in}{1.775757in}}%
\pgfpathlineto{\pgfqpoint{2.361615in}{1.775724in}}%
\pgfpathlineto{\pgfqpoint{2.363139in}{1.781766in}}%
\pgfpathlineto{\pgfqpoint{2.364588in}{1.769242in}}%
\pgfpathlineto{\pgfqpoint{2.365502in}{1.769228in}}%
\pgfpathlineto{\pgfqpoint{2.366875in}{1.756285in}}%
\pgfpathlineto{\pgfqpoint{2.370686in}{1.734468in}}%
\pgfpathlineto{\pgfqpoint{2.370762in}{1.733763in}}%
\pgfpathlineto{\pgfqpoint{2.372439in}{1.536953in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{1.500915in}}%
\pgfpathlineto{\pgfqpoint{2.374650in}{1.501266in}}%
\pgfpathlineto{\pgfqpoint{2.376403in}{1.507679in}}%
\pgfpathlineto{\pgfqpoint{2.376632in}{1.508560in}}%
\pgfpathlineto{\pgfqpoint{2.378080in}{1.426263in}}%
\pgfpathlineto{\pgfqpoint{2.378385in}{1.426704in}}%
\pgfpathlineto{\pgfqpoint{2.379681in}{1.372134in}}%
\pgfpathlineto{\pgfqpoint{2.380138in}{1.371474in}}%
\pgfpathlineto{\pgfqpoint{2.381510in}{1.283062in}}%
\pgfpathlineto{\pgfqpoint{2.382425in}{1.275141in}}%
\pgfpathlineto{\pgfqpoint{2.383721in}{1.207823in}}%
\pgfpathlineto{\pgfqpoint{2.384559in}{1.195012in}}%
\pgfpathlineto{\pgfqpoint{2.386007in}{1.039075in}}%
\pgfpathlineto{\pgfqpoint{2.387989in}{0.731950in}}%
\pgfpathlineto{\pgfqpoint{2.389895in}{0.634069in}}%
\pgfpathlineto{\pgfqpoint{2.390276in}{0.640248in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.770103in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{0.795843in}}%
\pgfpathlineto{\pgfqpoint{2.401863in}{0.803334in}}%
\pgfpathlineto{\pgfqpoint{2.404149in}{0.804242in}}%
\pgfpathlineto{\pgfqpoint{2.406436in}{0.805299in}}%
\pgfpathlineto{\pgfqpoint{2.406741in}{0.805786in}}%
\pgfpathlineto{\pgfqpoint{2.407808in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{2.407961in}{0.686212in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{0.719708in}}%
\pgfpathlineto{\pgfqpoint{2.412382in}{0.712026in}}%
\pgfpathlineto{\pgfqpoint{2.413220in}{0.703225in}}%
\pgfpathlineto{\pgfqpoint{2.413525in}{0.705099in}}%
\pgfpathlineto{\pgfqpoint{2.415355in}{0.714958in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.693519in}}%
\pgfpathlineto{\pgfqpoint{2.416574in}{0.694290in}}%
\pgfpathlineto{\pgfqpoint{2.416727in}{0.694586in}}%
\pgfpathlineto{\pgfqpoint{2.418023in}{0.667909in}}%
\pgfpathlineto{\pgfqpoint{2.418099in}{0.667844in}}%
\pgfpathlineto{\pgfqpoint{2.419319in}{0.654024in}}%
\pgfpathlineto{\pgfqpoint{2.419395in}{0.653863in}}%
\pgfpathlineto{\pgfqpoint{2.420767in}{0.634955in}}%
\pgfpathlineto{\pgfqpoint{2.422368in}{0.617304in}}%
\pgfpathlineto{\pgfqpoint{2.423054in}{0.618813in}}%
\pgfpathlineto{\pgfqpoint{2.431972in}{0.651278in}}%
\pgfpathlineto{\pgfqpoint{2.442187in}{0.694597in}}%
\pgfpathlineto{\pgfqpoint{2.456212in}{0.741706in}}%
\pgfpathlineto{\pgfqpoint{2.464521in}{0.762263in}}%
\pgfpathlineto{\pgfqpoint{2.471839in}{0.774881in}}%
\pgfpathlineto{\pgfqpoint{2.477937in}{0.781379in}}%
\pgfpathlineto{\pgfqpoint{2.483044in}{0.783849in}}%
\pgfpathlineto{\pgfqpoint{2.487694in}{0.783702in}}%
\pgfpathlineto{\pgfqpoint{2.492496in}{0.781210in}}%
\pgfpathlineto{\pgfqpoint{2.497146in}{0.776311in}}%
\pgfpathlineto{\pgfqpoint{2.504235in}{0.764419in}}%
\pgfpathlineto{\pgfqpoint{2.518490in}{0.740593in}}%
\pgfpathlineto{\pgfqpoint{2.524969in}{0.732366in}}%
\pgfpathlineto{\pgfqpoint{2.528475in}{0.722931in}}%
\pgfpathlineto{\pgfqpoint{2.532592in}{0.704767in}}%
\pgfpathlineto{\pgfqpoint{2.540290in}{0.657836in}}%
\pgfpathlineto{\pgfqpoint{2.548447in}{0.614557in}}%
\pgfpathlineto{\pgfqpoint{2.548599in}{0.614349in}}%
\pgfpathlineto{\pgfqpoint{2.549057in}{0.615572in}}%
\pgfpathlineto{\pgfqpoint{2.555688in}{0.636857in}}%
\pgfpathlineto{\pgfqpoint{2.561405in}{0.646867in}}%
\pgfpathlineto{\pgfqpoint{2.569790in}{0.661921in}}%
\pgfpathlineto{\pgfqpoint{2.582673in}{0.685473in}}%
\pgfpathlineto{\pgfqpoint{2.589152in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{2.594716in}{0.695611in}}%
\pgfpathlineto{\pgfqpoint{2.599900in}{0.695931in}}%
\pgfpathlineto{\pgfqpoint{2.605388in}{0.693974in}}%
\pgfpathlineto{\pgfqpoint{2.612325in}{0.688903in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{0.668263in}}%
\pgfpathlineto{\pgfqpoint{2.642739in}{0.667770in}}%
\pgfpathlineto{\pgfqpoint{2.648532in}{0.669545in}}%
\pgfpathlineto{\pgfqpoint{2.655698in}{0.674238in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{0.675623in}}%
\pgfpathlineto{\pgfqpoint{2.658290in}{0.614482in}}%
\pgfpathlineto{\pgfqpoint{2.658518in}{0.614540in}}%
\pgfpathlineto{\pgfqpoint{2.665683in}{0.617161in}}%
\pgfpathlineto{\pgfqpoint{2.665760in}{0.616543in}}%
\pgfpathlineto{\pgfqpoint{2.666827in}{0.616830in}}%
\pgfpathlineto{\pgfqpoint{2.666903in}{0.616849in}}%
\pgfpathlineto{\pgfqpoint{2.668199in}{0.655650in}}%
\pgfpathlineto{\pgfqpoint{2.670333in}{0.632892in}}%
\pgfpathlineto{\pgfqpoint{2.670410in}{0.632952in}}%
\pgfpathlineto{\pgfqpoint{2.672773in}{0.635067in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{0.619365in}}%
\pgfpathlineto{\pgfqpoint{2.675974in}{0.615642in}}%
\pgfpathlineto{\pgfqpoint{2.677422in}{0.614900in}}%
\pgfpathlineto{\pgfqpoint{2.677499in}{0.614938in}}%
\pgfpathlineto{\pgfqpoint{2.679328in}{0.617626in}}%
\pgfpathlineto{\pgfqpoint{2.693506in}{0.639397in}}%
\pgfpathlineto{\pgfqpoint{2.705474in}{0.651667in}}%
\pgfpathlineto{\pgfqpoint{2.721939in}{0.665961in}}%
\pgfpathlineto{\pgfqpoint{2.731391in}{0.671583in}}%
\pgfpathlineto{\pgfqpoint{2.731467in}{0.667619in}}%
\pgfpathlineto{\pgfqpoint{2.732382in}{0.676997in}}%
\pgfpathlineto{\pgfqpoint{2.733830in}{0.678967in}}%
\pgfpathlineto{\pgfqpoint{2.734592in}{0.674743in}}%
\pgfpathlineto{\pgfqpoint{2.735050in}{0.675220in}}%
\pgfpathlineto{\pgfqpoint{2.735202in}{0.675372in}}%
\pgfpathlineto{\pgfqpoint{2.735965in}{0.671512in}}%
\pgfpathlineto{\pgfqpoint{2.736422in}{0.671797in}}%
\pgfpathlineto{\pgfqpoint{2.736574in}{0.671885in}}%
\pgfpathlineto{\pgfqpoint{2.737032in}{0.668356in}}%
\pgfpathlineto{\pgfqpoint{2.737794in}{0.668505in}}%
\pgfpathlineto{\pgfqpoint{2.738328in}{0.668568in}}%
\pgfpathlineto{\pgfqpoint{2.739547in}{0.664204in}}%
\pgfpathlineto{\pgfqpoint{2.739700in}{0.664148in}}%
\pgfpathlineto{\pgfqpoint{2.740843in}{0.661754in}}%
\pgfpathlineto{\pgfqpoint{2.741148in}{0.661580in}}%
\pgfpathlineto{\pgfqpoint{2.742520in}{0.651975in}}%
\pgfpathlineto{\pgfqpoint{2.743054in}{0.650062in}}%
\pgfpathlineto{\pgfqpoint{2.744426in}{0.645380in}}%
\pgfpathlineto{\pgfqpoint{2.746103in}{0.640147in}}%
\pgfpathlineto{\pgfqpoint{2.747551in}{0.627196in}}%
\pgfpathlineto{\pgfqpoint{2.748999in}{0.619457in}}%
\pgfpathlineto{\pgfqpoint{2.749685in}{0.615971in}}%
\pgfpathlineto{\pgfqpoint{2.750067in}{0.619389in}}%
\pgfpathlineto{\pgfqpoint{2.750753in}{0.625959in}}%
\pgfpathlineto{\pgfqpoint{2.751820in}{0.635481in}}%
\pgfpathlineto{\pgfqpoint{2.752277in}{0.637646in}}%
\pgfpathlineto{\pgfqpoint{2.753725in}{0.667271in}}%
\pgfpathlineto{\pgfqpoint{2.754716in}{0.680288in}}%
\pgfpathlineto{\pgfqpoint{2.756012in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{2.756317in}{0.698443in}}%
\pgfpathlineto{\pgfqpoint{2.757613in}{0.727386in}}%
\pgfpathlineto{\pgfqpoint{2.757765in}{0.738335in}}%
\pgfpathlineto{\pgfqpoint{2.759061in}{0.760254in}}%
\pgfpathlineto{\pgfqpoint{2.760510in}{0.774694in}}%
\pgfpathlineto{\pgfqpoint{2.761882in}{0.839853in}}%
\pgfpathlineto{\pgfqpoint{2.763025in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{2.764245in}{0.905153in}}%
\pgfpathlineto{\pgfqpoint{2.771029in}{0.992167in}}%
\pgfpathlineto{\pgfqpoint{2.778042in}{1.056988in}}%
\pgfpathlineto{\pgfqpoint{2.782920in}{1.084587in}}%
\pgfpathlineto{\pgfqpoint{2.784292in}{1.089234in}}%
\pgfpathlineto{\pgfqpoint{2.785512in}{1.162759in}}%
\pgfpathlineto{\pgfqpoint{2.785893in}{1.164461in}}%
\pgfpathlineto{\pgfqpoint{2.787037in}{1.185681in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{1.187686in}}%
\pgfpathlineto{\pgfqpoint{2.787799in}{1.185051in}}%
\pgfpathlineto{\pgfqpoint{2.788027in}{1.185688in}}%
\pgfpathlineto{\pgfqpoint{2.789400in}{1.167217in}}%
\pgfpathlineto{\pgfqpoint{2.789933in}{1.166381in}}%
\pgfpathlineto{\pgfqpoint{2.791229in}{1.111879in}}%
\pgfpathlineto{\pgfqpoint{2.792601in}{1.102705in}}%
\pgfpathlineto{\pgfqpoint{2.793744in}{1.067046in}}%
\pgfpathlineto{\pgfqpoint{2.793897in}{1.066137in}}%
\pgfpathlineto{\pgfqpoint{2.795193in}{0.974515in}}%
\pgfpathlineto{\pgfqpoint{2.796412in}{0.962016in}}%
\pgfpathlineto{\pgfqpoint{2.797708in}{0.884763in}}%
\pgfpathlineto{\pgfqpoint{2.801215in}{0.844906in}}%
\pgfpathlineto{\pgfqpoint{2.806017in}{0.814785in}}%
\pgfpathlineto{\pgfqpoint{2.830105in}{0.699275in}}%
\pgfpathlineto{\pgfqpoint{2.837727in}{0.669819in}}%
\pgfpathlineto{\pgfqpoint{2.841462in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{2.843749in}{0.662184in}}%
\pgfpathlineto{\pgfqpoint{2.845884in}{0.664232in}}%
\pgfpathlineto{\pgfqpoint{2.849085in}{0.670967in}}%
\pgfpathlineto{\pgfqpoint{2.854878in}{0.689333in}}%
\pgfpathlineto{\pgfqpoint{2.860214in}{0.708858in}}%
\pgfpathlineto{\pgfqpoint{2.861358in}{0.764368in}}%
\pgfpathlineto{\pgfqpoint{2.870962in}{0.909169in}}%
\pgfpathlineto{\pgfqpoint{2.872182in}{0.644210in}}%
\pgfpathlineto{\pgfqpoint{2.873706in}{0.616196in}}%
\pgfpathlineto{\pgfqpoint{2.874011in}{0.617831in}}%
\pgfpathlineto{\pgfqpoint{2.877594in}{0.640191in}}%
\pgfpathlineto{\pgfqpoint{2.879957in}{0.644325in}}%
\pgfpathlineto{\pgfqpoint{2.880567in}{0.639593in}}%
\pgfpathlineto{\pgfqpoint{2.881177in}{0.640245in}}%
\pgfpathlineto{\pgfqpoint{2.881558in}{0.641067in}}%
\pgfpathlineto{\pgfqpoint{2.881634in}{0.638810in}}%
\pgfpathlineto{\pgfqpoint{2.881939in}{0.639335in}}%
\pgfpathlineto{\pgfqpoint{2.882930in}{0.634948in}}%
\pgfpathlineto{\pgfqpoint{2.883158in}{0.635214in}}%
\pgfpathlineto{\pgfqpoint{2.883540in}{0.635870in}}%
\pgfpathlineto{\pgfqpoint{2.884988in}{0.626754in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{0.626568in}}%
\pgfpathlineto{\pgfqpoint{2.886055in}{0.627142in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.636313in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.636313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
