%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612767in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564541in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.082139in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.082139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.082139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.033914in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.551511in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.551511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.551511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.503286in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.020884in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.020884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.020884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.972658in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.455626in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.455593in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.454710in}}%
\pgfpathlineto{\pgfqpoint{0.736231in}{1.062884in}}%
\pgfpathlineto{\pgfqpoint{0.737832in}{1.014502in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{1.018672in}}%
\pgfpathlineto{\pgfqpoint{0.741034in}{0.985270in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{0.901987in}}%
\pgfpathlineto{\pgfqpoint{0.747589in}{0.901819in}}%
\pgfpathlineto{\pgfqpoint{0.747970in}{0.902387in}}%
\pgfpathlineto{\pgfqpoint{0.749266in}{0.908086in}}%
\pgfpathlineto{\pgfqpoint{0.751096in}{0.927826in}}%
\pgfpathlineto{\pgfqpoint{0.751248in}{0.930249in}}%
\pgfpathlineto{\pgfqpoint{0.751324in}{0.895813in}}%
\pgfpathlineto{\pgfqpoint{0.752315in}{0.919263in}}%
\pgfpathlineto{\pgfqpoint{0.758566in}{1.070619in}}%
\pgfpathlineto{\pgfqpoint{0.758642in}{1.070573in}}%
\pgfpathlineto{\pgfqpoint{0.759328in}{1.068092in}}%
\pgfpathlineto{\pgfqpoint{0.760777in}{1.051377in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.035396in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.129695in}}%
\pgfpathlineto{\pgfqpoint{0.764969in}{1.158641in}}%
\pgfpathlineto{\pgfqpoint{0.772515in}{1.275923in}}%
\pgfpathlineto{\pgfqpoint{0.772820in}{1.275654in}}%
\pgfpathlineto{\pgfqpoint{0.773735in}{1.271103in}}%
\pgfpathlineto{\pgfqpoint{0.775412in}{1.248675in}}%
\pgfpathlineto{\pgfqpoint{0.778309in}{1.174602in}}%
\pgfpathlineto{\pgfqpoint{0.791953in}{0.779031in}}%
\pgfpathlineto{\pgfqpoint{0.795002in}{0.754827in}}%
\pgfpathlineto{\pgfqpoint{0.796984in}{0.751713in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{0.800719in}{0.760605in}}%
\pgfpathlineto{\pgfqpoint{0.817413in}{0.819892in}}%
\pgfpathlineto{\pgfqpoint{0.821301in}{0.823891in}}%
\pgfpathlineto{\pgfqpoint{0.824883in}{0.824536in}}%
\pgfpathlineto{\pgfqpoint{0.829304in}{0.822835in}}%
\pgfpathlineto{\pgfqpoint{0.863683in}{0.801755in}}%
\pgfpathlineto{\pgfqpoint{0.870314in}{0.793612in}}%
\pgfpathlineto{\pgfqpoint{0.877708in}{0.780758in}}%
\pgfpathlineto{\pgfqpoint{0.890210in}{0.753487in}}%
\pgfpathlineto{\pgfqpoint{0.898823in}{0.737348in}}%
\pgfpathlineto{\pgfqpoint{0.903854in}{0.732113in}}%
\pgfpathlineto{\pgfqpoint{0.907589in}{0.731125in}}%
\pgfpathlineto{\pgfqpoint{0.910943in}{0.732552in}}%
\pgfpathlineto{\pgfqpoint{0.914831in}{0.736881in}}%
\pgfpathlineto{\pgfqpoint{0.919862in}{0.746186in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.752664in}}%
\pgfpathlineto{\pgfqpoint{0.923673in}{1.411064in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.411057in}}%
\pgfpathlineto{\pgfqpoint{0.924512in}{1.409758in}}%
\pgfpathlineto{\pgfqpoint{0.925884in}{1.401377in}}%
\pgfpathlineto{\pgfqpoint{0.927942in}{1.372144in}}%
\pgfpathlineto{\pgfqpoint{0.930838in}{1.294298in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{1.191473in}}%
\pgfpathlineto{\pgfqpoint{0.945855in}{0.614286in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.636380in}}%
\pgfpathlineto{\pgfqpoint{0.953554in}{0.941852in}}%
\pgfpathlineto{\pgfqpoint{0.954088in}{0.898638in}}%
\pgfpathlineto{\pgfqpoint{0.956908in}{0.955244in}}%
\pgfpathlineto{\pgfqpoint{0.957213in}{0.955655in}}%
\pgfpathlineto{\pgfqpoint{0.957670in}{0.954254in}}%
\pgfpathlineto{\pgfqpoint{0.958814in}{0.941133in}}%
\pgfpathlineto{\pgfqpoint{0.961100in}{0.883479in}}%
\pgfpathlineto{\pgfqpoint{0.962701in}{0.828760in}}%
\pgfpathlineto{\pgfqpoint{0.962777in}{0.872799in}}%
\pgfpathlineto{\pgfqpoint{0.963768in}{0.834781in}}%
\pgfpathlineto{\pgfqpoint{0.969180in}{0.636223in}}%
\pgfpathlineto{\pgfqpoint{0.969714in}{0.641726in}}%
\pgfpathlineto{\pgfqpoint{0.972916in}{0.683949in}}%
\pgfpathlineto{\pgfqpoint{0.972992in}{0.683915in}}%
\pgfpathlineto{\pgfqpoint{0.973602in}{0.681946in}}%
\pgfpathlineto{\pgfqpoint{0.974974in}{0.667798in}}%
\pgfpathlineto{\pgfqpoint{0.977337in}{0.632860in}}%
\pgfpathlineto{\pgfqpoint{0.977947in}{0.638796in}}%
\pgfpathlineto{\pgfqpoint{0.980310in}{0.703818in}}%
\pgfpathlineto{\pgfqpoint{0.994945in}{1.127872in}}%
\pgfpathlineto{\pgfqpoint{0.995021in}{1.090242in}}%
\pgfpathlineto{\pgfqpoint{0.996012in}{1.118431in}}%
\pgfpathlineto{\pgfqpoint{0.998756in}{1.162961in}}%
\pgfpathlineto{\pgfqpoint{0.999214in}{1.163865in}}%
\pgfpathlineto{\pgfqpoint{0.999443in}{1.163636in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{1.186161in}}%
\pgfpathlineto{\pgfqpoint{1.000586in}{1.178816in}}%
\pgfpathlineto{\pgfqpoint{1.002187in}{1.145115in}}%
\pgfpathlineto{\pgfqpoint{1.004778in}{1.033095in}}%
\pgfpathlineto{\pgfqpoint{1.009657in}{0.828498in}}%
\pgfpathlineto{\pgfqpoint{1.012172in}{0.797653in}}%
\pgfpathlineto{\pgfqpoint{1.012706in}{0.796907in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.014307in}{0.806496in}}%
\pgfpathlineto{\pgfqpoint{1.016365in}{0.843359in}}%
\pgfpathlineto{\pgfqpoint{1.019948in}{0.955859in}}%
\pgfpathlineto{\pgfqpoint{1.022920in}{1.074399in}}%
\pgfpathlineto{\pgfqpoint{1.022997in}{1.010984in}}%
\pgfpathlineto{\pgfqpoint{1.023988in}{1.051670in}}%
\pgfpathlineto{\pgfqpoint{1.027875in}{1.164402in}}%
\pgfpathlineto{\pgfqpoint{1.028028in}{1.166292in}}%
\pgfpathlineto{\pgfqpoint{1.029095in}{1.225225in}}%
\pgfpathlineto{\pgfqpoint{1.029171in}{1.225201in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{1.223223in}}%
\pgfpathlineto{\pgfqpoint{1.031382in}{1.220144in}}%
\pgfpathlineto{\pgfqpoint{1.031839in}{1.220833in}}%
\pgfpathlineto{\pgfqpoint{1.032830in}{1.227094in}}%
\pgfpathlineto{\pgfqpoint{1.034507in}{1.254780in}}%
\pgfpathlineto{\pgfqpoint{1.037327in}{1.346253in}}%
\pgfpathlineto{\pgfqpoint{1.045102in}{1.620805in}}%
\pgfpathlineto{\pgfqpoint{1.048151in}{1.643314in}}%
\pgfpathlineto{\pgfqpoint{1.051277in}{1.652649in}}%
\pgfpathlineto{\pgfqpoint{1.053182in}{1.653316in}}%
\pgfpathlineto{\pgfqpoint{1.055012in}{1.651143in}}%
\pgfpathlineto{\pgfqpoint{1.057680in}{1.644384in}}%
\pgfpathlineto{\pgfqpoint{1.057756in}{1.658118in}}%
\pgfpathlineto{\pgfqpoint{1.058823in}{1.654403in}}%
\pgfpathlineto{\pgfqpoint{1.061034in}{1.640254in}}%
\pgfpathlineto{\pgfqpoint{1.064159in}{1.602810in}}%
\pgfpathlineto{\pgfqpoint{1.069571in}{1.541160in}}%
\pgfpathlineto{\pgfqpoint{1.077575in}{1.463343in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{1.457323in}}%
\pgfpathlineto{\pgfqpoint{1.079176in}{1.415449in}}%
\pgfpathlineto{\pgfqpoint{1.080776in}{1.406290in}}%
\pgfpathlineto{\pgfqpoint{1.081081in}{1.406750in}}%
\pgfpathlineto{\pgfqpoint{1.082072in}{1.413091in}}%
\pgfpathlineto{\pgfqpoint{1.084054in}{1.443972in}}%
\pgfpathlineto{\pgfqpoint{1.086875in}{1.496178in}}%
\pgfpathlineto{\pgfqpoint{1.087484in}{1.492244in}}%
\pgfpathlineto{\pgfqpoint{1.088628in}{1.463235in}}%
\pgfpathlineto{\pgfqpoint{1.090762in}{1.337590in}}%
\pgfpathlineto{\pgfqpoint{1.095412in}{0.894904in}}%
\pgfpathlineto{\pgfqpoint{1.098004in}{0.679629in}}%
\pgfpathlineto{\pgfqpoint{1.098461in}{0.696599in}}%
\pgfpathlineto{\pgfqpoint{1.107075in}{1.207708in}}%
\pgfpathlineto{\pgfqpoint{1.108066in}{1.212460in}}%
\pgfpathlineto{\pgfqpoint{1.108523in}{1.211282in}}%
\pgfpathlineto{\pgfqpoint{1.109666in}{1.200127in}}%
\pgfpathlineto{\pgfqpoint{1.111953in}{1.150584in}}%
\pgfpathlineto{\pgfqpoint{1.118661in}{0.956922in}}%
\pgfpathlineto{\pgfqpoint{1.118737in}{1.050461in}}%
\pgfpathlineto{\pgfqpoint{1.119728in}{0.935899in}}%
\pgfpathlineto{\pgfqpoint{1.124378in}{0.829415in}}%
\pgfpathlineto{\pgfqpoint{1.127351in}{0.676114in}}%
\pgfpathlineto{\pgfqpoint{1.128190in}{0.710717in}}%
\pgfpathlineto{\pgfqpoint{1.129104in}{0.705689in}}%
\pgfpathlineto{\pgfqpoint{1.133754in}{1.030514in}}%
\pgfpathlineto{\pgfqpoint{1.135126in}{1.045182in}}%
\pgfpathlineto{\pgfqpoint{1.135431in}{1.044418in}}%
\pgfpathlineto{\pgfqpoint{1.136346in}{1.033449in}}%
\pgfpathlineto{\pgfqpoint{1.137489in}{0.999786in}}%
\pgfpathlineto{\pgfqpoint{1.138709in}{0.892517in}}%
\pgfpathlineto{\pgfqpoint{1.143435in}{0.690385in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.694513in}}%
\pgfpathlineto{\pgfqpoint{1.145264in}{0.750552in}}%
\pgfpathlineto{\pgfqpoint{1.151667in}{0.998899in}}%
\pgfpathlineto{\pgfqpoint{1.152811in}{1.004102in}}%
\pgfpathlineto{\pgfqpoint{1.153192in}{1.003522in}}%
\pgfpathlineto{\pgfqpoint{1.154259in}{0.996617in}}%
\pgfpathlineto{\pgfqpoint{1.156393in}{0.964717in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.845881in}}%
\pgfpathlineto{\pgfqpoint{1.167370in}{0.727731in}}%
\pgfpathlineto{\pgfqpoint{1.170190in}{0.706214in}}%
\pgfpathlineto{\pgfqpoint{1.172096in}{0.703632in}}%
\pgfpathlineto{\pgfqpoint{1.173087in}{0.704270in}}%
\pgfpathlineto{\pgfqpoint{1.173163in}{0.702084in}}%
\pgfpathlineto{\pgfqpoint{1.174002in}{0.708194in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{1.178118in}{0.789646in}}%
\pgfpathlineto{\pgfqpoint{1.179948in}{0.872516in}}%
\pgfpathlineto{\pgfqpoint{1.180024in}{0.813694in}}%
\pgfpathlineto{\pgfqpoint{1.181015in}{0.866862in}}%
\pgfpathlineto{\pgfqpoint{1.184597in}{1.002801in}}%
\pgfpathlineto{\pgfqpoint{1.188409in}{1.024164in}}%
\pgfpathlineto{\pgfqpoint{1.189171in}{1.024724in}}%
\pgfpathlineto{\pgfqpoint{1.189552in}{1.024231in}}%
\pgfpathlineto{\pgfqpoint{1.189628in}{1.030164in}}%
\pgfpathlineto{\pgfqpoint{1.190543in}{1.018337in}}%
\pgfpathlineto{\pgfqpoint{1.192754in}{0.962453in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.916141in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.691018in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.662396in}}%
\pgfpathlineto{\pgfqpoint{1.200681in}{1.570720in}}%
\pgfpathlineto{\pgfqpoint{1.206932in}{1.496804in}}%
\pgfpathlineto{\pgfqpoint{1.213411in}{1.411113in}}%
\pgfpathlineto{\pgfqpoint{1.220195in}{1.327486in}}%
\pgfpathlineto{\pgfqpoint{1.223244in}{1.312204in}}%
\pgfpathlineto{\pgfqpoint{1.224616in}{1.311147in}}%
\pgfpathlineto{\pgfqpoint{1.224845in}{1.311319in}}%
\pgfpathlineto{\pgfqpoint{1.226141in}{1.314131in}}%
\pgfpathlineto{\pgfqpoint{1.228275in}{1.325182in}}%
\pgfpathlineto{\pgfqpoint{1.231629in}{1.356399in}}%
\pgfpathlineto{\pgfqpoint{1.237041in}{1.431114in}}%
\pgfpathlineto{\pgfqpoint{1.261053in}{1.787401in}}%
\pgfpathlineto{\pgfqpoint{1.267227in}{1.843345in}}%
\pgfpathlineto{\pgfqpoint{1.271343in}{1.863604in}}%
\pgfpathlineto{\pgfqpoint{1.273935in}{1.867964in}}%
\pgfpathlineto{\pgfqpoint{1.275460in}{1.867315in}}%
\pgfpathlineto{\pgfqpoint{1.277289in}{1.863372in}}%
\pgfpathlineto{\pgfqpoint{1.280033in}{1.851146in}}%
\pgfpathlineto{\pgfqpoint{1.283845in}{1.822600in}}%
\pgfpathlineto{\pgfqpoint{1.289257in}{1.763120in}}%
\pgfpathlineto{\pgfqpoint{1.297413in}{1.645578in}}%
\pgfpathlineto{\pgfqpoint{1.324550in}{1.235201in}}%
\pgfpathlineto{\pgfqpoint{1.330190in}{1.189252in}}%
\pgfpathlineto{\pgfqpoint{1.334307in}{1.171245in}}%
\pgfpathlineto{\pgfqpoint{1.337127in}{1.166831in}}%
\pgfpathlineto{\pgfqpoint{1.338880in}{1.167337in}}%
\pgfpathlineto{\pgfqpoint{1.340862in}{1.170866in}}%
\pgfpathlineto{\pgfqpoint{1.343683in}{1.181161in}}%
\pgfpathlineto{\pgfqpoint{1.347570in}{1.204994in}}%
\pgfpathlineto{\pgfqpoint{1.352677in}{1.251749in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{1.287123in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{0.830022in}}%
\pgfpathlineto{\pgfqpoint{1.359766in}{0.809347in}}%
\pgfpathlineto{\pgfqpoint{1.360300in}{0.810601in}}%
\pgfpathlineto{\pgfqpoint{1.361443in}{0.821693in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{0.870681in}}%
\pgfpathlineto{\pgfqpoint{1.373640in}{1.122918in}}%
\pgfpathlineto{\pgfqpoint{1.381186in}{1.244259in}}%
\pgfpathlineto{\pgfqpoint{1.386065in}{1.299595in}}%
\pgfpathlineto{\pgfqpoint{1.390257in}{1.374519in}}%
\pgfpathlineto{\pgfqpoint{1.401234in}{1.602681in}}%
\pgfpathlineto{\pgfqpoint{1.401844in}{1.605241in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{1.604397in}}%
\pgfpathlineto{\pgfqpoint{1.403292in}{1.589510in}}%
\pgfpathlineto{\pgfqpoint{1.404435in}{1.554942in}}%
\pgfpathlineto{\pgfqpoint{1.406493in}{1.407336in}}%
\pgfpathlineto{\pgfqpoint{1.414497in}{0.665549in}}%
\pgfpathlineto{\pgfqpoint{1.415183in}{0.695019in}}%
\pgfpathlineto{\pgfqpoint{1.420062in}{0.962374in}}%
\pgfpathlineto{\pgfqpoint{1.421205in}{0.986244in}}%
\pgfpathlineto{\pgfqpoint{1.421281in}{0.931158in}}%
\pgfpathlineto{\pgfqpoint{1.422349in}{0.941444in}}%
\pgfpathlineto{\pgfqpoint{1.424407in}{0.947576in}}%
\pgfpathlineto{\pgfqpoint{1.426008in}{0.947064in}}%
\pgfpathlineto{\pgfqpoint{1.428523in}{0.946589in}}%
\pgfpathlineto{\pgfqpoint{1.430200in}{0.949083in}}%
\pgfpathlineto{\pgfqpoint{1.432944in}{0.958264in}}%
\pgfpathlineto{\pgfqpoint{1.443997in}{1.005367in}}%
\pgfpathlineto{\pgfqpoint{1.444683in}{1.003707in}}%
\pgfpathlineto{\pgfqpoint{1.446055in}{0.992119in}}%
\pgfpathlineto{\pgfqpoint{1.448571in}{0.947733in}}%
\pgfpathlineto{\pgfqpoint{1.453907in}{0.803765in}}%
\pgfpathlineto{\pgfqpoint{1.461148in}{0.614857in}}%
\pgfpathlineto{\pgfqpoint{1.461377in}{0.618764in}}%
\pgfpathlineto{\pgfqpoint{1.467246in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{1.471362in}{0.753542in}}%
\pgfpathlineto{\pgfqpoint{1.474640in}{0.765984in}}%
\pgfpathlineto{\pgfqpoint{1.477156in}{0.768662in}}%
\pgfpathlineto{\pgfqpoint{1.479214in}{0.767868in}}%
\pgfpathlineto{\pgfqpoint{1.482339in}{0.763663in}}%
\pgfpathlineto{\pgfqpoint{1.495145in}{0.744113in}}%
\pgfpathlineto{\pgfqpoint{1.511382in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{1.517099in}{0.715045in}}%
\pgfpathlineto{\pgfqpoint{1.524721in}{0.692936in}}%
\pgfpathlineto{\pgfqpoint{1.541186in}{0.643804in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{0.640802in}}%
\pgfpathlineto{\pgfqpoint{1.546446in}{0.641474in}}%
\pgfpathlineto{\pgfqpoint{1.549190in}{0.645215in}}%
\pgfpathlineto{\pgfqpoint{1.553992in}{0.656375in}}%
\pgfpathlineto{\pgfqpoint{1.561310in}{0.676266in}}%
\pgfpathlineto{\pgfqpoint{1.561920in}{0.674622in}}%
\pgfpathlineto{\pgfqpoint{1.562987in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.564512in}{0.633336in}}%
\pgfpathlineto{\pgfqpoint{1.564969in}{0.642883in}}%
\pgfpathlineto{\pgfqpoint{1.566951in}{0.756446in}}%
\pgfpathlineto{\pgfqpoint{1.567561in}{0.800625in}}%
\pgfpathlineto{\pgfqpoint{1.567637in}{0.703075in}}%
\pgfpathlineto{\pgfqpoint{1.568628in}{0.772495in}}%
\pgfpathlineto{\pgfqpoint{1.569619in}{0.840222in}}%
\pgfpathlineto{\pgfqpoint{1.570838in}{1.017768in}}%
\pgfpathlineto{\pgfqpoint{1.572897in}{1.062131in}}%
\pgfpathlineto{\pgfqpoint{1.574650in}{1.069721in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{1.068700in}}%
\pgfpathlineto{\pgfqpoint{1.576098in}{1.057641in}}%
\pgfpathlineto{\pgfqpoint{1.577775in}{1.010217in}}%
\pgfpathlineto{\pgfqpoint{1.578995in}{0.872169in}}%
\pgfpathlineto{\pgfqpoint{1.580900in}{0.783274in}}%
\pgfpathlineto{\pgfqpoint{1.580977in}{0.857684in}}%
\pgfpathlineto{\pgfqpoint{1.581968in}{0.805539in}}%
\pgfpathlineto{\pgfqpoint{1.585398in}{0.679649in}}%
\pgfpathlineto{\pgfqpoint{1.585474in}{0.679653in}}%
\pgfpathlineto{\pgfqpoint{1.585931in}{0.683273in}}%
\pgfpathlineto{\pgfqpoint{1.587608in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{1.590429in}{0.798046in}}%
\pgfpathlineto{\pgfqpoint{1.591648in}{0.870118in}}%
\pgfpathlineto{\pgfqpoint{1.594850in}{0.906246in}}%
\pgfpathlineto{\pgfqpoint{1.595536in}{0.907185in}}%
\pgfpathlineto{\pgfqpoint{1.595993in}{0.906494in}}%
\pgfpathlineto{\pgfqpoint{1.597213in}{0.900034in}}%
\pgfpathlineto{\pgfqpoint{1.599576in}{0.872456in}}%
\pgfpathlineto{\pgfqpoint{1.604836in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.612306in}{0.654744in}}%
\pgfpathlineto{\pgfqpoint{1.616651in}{0.614729in}}%
\pgfpathlineto{\pgfqpoint{1.617337in}{0.617966in}}%
\pgfpathlineto{\pgfqpoint{1.621377in}{0.635192in}}%
\pgfpathlineto{\pgfqpoint{1.624273in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{1.626484in}{0.639318in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.638095in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.474672in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.474302in}}%
\pgfpathlineto{\pgfqpoint{1.630905in}{1.472324in}}%
\pgfpathlineto{\pgfqpoint{1.632430in}{1.466383in}}%
\pgfpathlineto{\pgfqpoint{1.634335in}{1.447865in}}%
\pgfpathlineto{\pgfqpoint{1.636775in}{1.398646in}}%
\pgfpathlineto{\pgfqpoint{1.640281in}{1.275789in}}%
\pgfpathlineto{\pgfqpoint{1.655374in}{0.683450in}}%
\pgfpathlineto{\pgfqpoint{1.659643in}{0.616614in}}%
\pgfpathlineto{\pgfqpoint{1.660024in}{0.613883in}}%
\pgfpathlineto{\pgfqpoint{1.660557in}{0.618365in}}%
\pgfpathlineto{\pgfqpoint{1.664597in}{0.644801in}}%
\pgfpathlineto{\pgfqpoint{1.671077in}{0.669226in}}%
\pgfpathlineto{\pgfqpoint{1.683349in}{0.711113in}}%
\pgfpathlineto{\pgfqpoint{1.687770in}{0.718060in}}%
\pgfpathlineto{\pgfqpoint{1.691810in}{0.720620in}}%
\pgfpathlineto{\pgfqpoint{1.696994in}{0.721082in}}%
\pgfpathlineto{\pgfqpoint{1.706674in}{0.721814in}}%
\pgfpathlineto{\pgfqpoint{1.714526in}{0.725222in}}%
\pgfpathlineto{\pgfqpoint{1.726341in}{0.730241in}}%
\pgfpathlineto{\pgfqpoint{1.731982in}{0.730133in}}%
\pgfpathlineto{\pgfqpoint{1.737241in}{0.727780in}}%
\pgfpathlineto{\pgfqpoint{1.743035in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{1.750505in}{0.712582in}}%
\pgfpathlineto{\pgfqpoint{1.770019in}{0.684859in}}%
\pgfpathlineto{\pgfqpoint{1.774974in}{0.682164in}}%
\pgfpathlineto{\pgfqpoint{1.779319in}{0.682261in}}%
\pgfpathlineto{\pgfqpoint{1.783892in}{0.684698in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.689556in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.438572in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.437445in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.430730in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.408139in}}%
\pgfpathlineto{\pgfqpoint{1.796851in}{1.346887in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{1.224695in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.131286in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{1.161043in}}%
\pgfpathlineto{\pgfqpoint{1.802339in}{1.116224in}}%
\pgfpathlineto{\pgfqpoint{1.812630in}{0.618555in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{0.631319in}}%
\pgfpathlineto{\pgfqpoint{1.820329in}{0.938219in}}%
\pgfpathlineto{\pgfqpoint{1.821929in}{0.922500in}}%
\pgfpathlineto{\pgfqpoint{1.823606in}{0.939023in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{0.938701in}}%
\pgfpathlineto{\pgfqpoint{1.824674in}{0.932738in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{0.899805in}}%
\pgfpathlineto{\pgfqpoint{1.828561in}{0.835048in}}%
\pgfpathlineto{\pgfqpoint{1.828637in}{0.880234in}}%
\pgfpathlineto{\pgfqpoint{1.829628in}{0.843513in}}%
\pgfpathlineto{\pgfqpoint{1.835269in}{0.619876in}}%
\pgfpathlineto{\pgfqpoint{1.836031in}{0.638048in}}%
\pgfpathlineto{\pgfqpoint{1.838547in}{0.678980in}}%
\pgfpathlineto{\pgfqpoint{1.839004in}{0.679883in}}%
\pgfpathlineto{\pgfqpoint{1.839538in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{1.840757in}{0.668256in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{0.638549in}}%
\pgfpathlineto{\pgfqpoint{1.843806in}{0.644118in}}%
\pgfpathlineto{\pgfqpoint{1.845788in}{0.694977in}}%
\pgfpathlineto{\pgfqpoint{1.859357in}{1.091489in}}%
\pgfpathlineto{\pgfqpoint{1.859433in}{1.043809in}}%
\pgfpathlineto{\pgfqpoint{1.860424in}{1.071956in}}%
\pgfpathlineto{\pgfqpoint{1.863168in}{1.116350in}}%
\pgfpathlineto{\pgfqpoint{1.863625in}{1.117161in}}%
\pgfpathlineto{\pgfqpoint{1.864159in}{1.115851in}}%
\pgfpathlineto{\pgfqpoint{1.864235in}{1.115480in}}%
\pgfpathlineto{\pgfqpoint{1.864311in}{1.148167in}}%
\pgfpathlineto{\pgfqpoint{1.865379in}{1.138460in}}%
\pgfpathlineto{\pgfqpoint{1.868275in}{1.119141in}}%
\pgfpathlineto{\pgfqpoint{1.868961in}{1.120360in}}%
\pgfpathlineto{\pgfqpoint{1.870333in}{1.129258in}}%
\pgfpathlineto{\pgfqpoint{1.873154in}{1.165743in}}%
\pgfpathlineto{\pgfqpoint{1.889847in}{1.411360in}}%
\pgfpathlineto{\pgfqpoint{1.891220in}{1.413592in}}%
\pgfpathlineto{\pgfqpoint{1.891524in}{1.413393in}}%
\pgfpathlineto{\pgfqpoint{1.892668in}{1.410451in}}%
\pgfpathlineto{\pgfqpoint{1.894345in}{1.400201in}}%
\pgfpathlineto{\pgfqpoint{1.894421in}{1.413133in}}%
\pgfpathlineto{\pgfqpoint{1.895488in}{1.407651in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.387321in}}%
\pgfpathlineto{\pgfqpoint{1.901053in}{1.387352in}}%
\pgfpathlineto{\pgfqpoint{1.901281in}{1.387655in}}%
\pgfpathlineto{\pgfqpoint{1.902654in}{1.391838in}}%
\pgfpathlineto{\pgfqpoint{1.904940in}{1.407376in}}%
\pgfpathlineto{\pgfqpoint{1.908828in}{1.452197in}}%
\pgfpathlineto{\pgfqpoint{1.912715in}{1.505987in}}%
\pgfpathlineto{\pgfqpoint{1.912792in}{1.467668in}}%
\pgfpathlineto{\pgfqpoint{1.913859in}{1.481555in}}%
\pgfpathlineto{\pgfqpoint{1.920491in}{1.547054in}}%
\pgfpathlineto{\pgfqpoint{1.921786in}{1.549875in}}%
\pgfpathlineto{\pgfqpoint{1.922168in}{1.549489in}}%
\pgfpathlineto{\pgfqpoint{1.923235in}{1.545346in}}%
\pgfpathlineto{\pgfqpoint{1.925826in}{1.523094in}}%
\pgfpathlineto{\pgfqpoint{1.928113in}{1.462737in}}%
\pgfpathlineto{\pgfqpoint{1.931925in}{1.289601in}}%
\pgfpathlineto{\pgfqpoint{1.944045in}{0.621729in}}%
\pgfpathlineto{\pgfqpoint{1.945036in}{0.655761in}}%
\pgfpathlineto{\pgfqpoint{1.950524in}{0.831905in}}%
\pgfpathlineto{\pgfqpoint{1.954793in}{0.906771in}}%
\pgfpathlineto{\pgfqpoint{1.957994in}{0.931287in}}%
\pgfpathlineto{\pgfqpoint{1.959747in}{0.934277in}}%
\pgfpathlineto{\pgfqpoint{1.959900in}{0.934211in}}%
\pgfpathlineto{\pgfqpoint{1.961043in}{0.932130in}}%
\pgfpathlineto{\pgfqpoint{1.962949in}{0.922781in}}%
\pgfpathlineto{\pgfqpoint{1.965922in}{0.895194in}}%
\pgfpathlineto{\pgfqpoint{1.967141in}{0.879941in}}%
\pgfpathlineto{\pgfqpoint{1.967218in}{0.899512in}}%
\pgfpathlineto{\pgfqpoint{1.968209in}{0.886129in}}%
\pgfpathlineto{\pgfqpoint{1.973392in}{0.796357in}}%
\pgfpathlineto{\pgfqpoint{1.981320in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{1.981777in}{0.663576in}}%
\pgfpathlineto{\pgfqpoint{1.982920in}{0.674308in}}%
\pgfpathlineto{\pgfqpoint{1.983073in}{0.676430in}}%
\pgfpathlineto{\pgfqpoint{1.984292in}{0.738506in}}%
\pgfpathlineto{\pgfqpoint{1.991915in}{0.886522in}}%
\pgfpathlineto{\pgfqpoint{1.991991in}{0.844066in}}%
\pgfpathlineto{\pgfqpoint{1.993058in}{0.865139in}}%
\pgfpathlineto{\pgfqpoint{2.001062in}{1.044885in}}%
\pgfpathlineto{\pgfqpoint{2.002282in}{1.116598in}}%
\pgfpathlineto{\pgfqpoint{2.006322in}{1.209035in}}%
\pgfpathlineto{\pgfqpoint{2.006398in}{1.170150in}}%
\pgfpathlineto{\pgfqpoint{2.007389in}{1.193196in}}%
\pgfpathlineto{\pgfqpoint{2.021262in}{1.546260in}}%
\pgfpathlineto{\pgfqpoint{2.024540in}{1.608521in}}%
\pgfpathlineto{\pgfqpoint{2.024769in}{1.608187in}}%
\pgfpathlineto{\pgfqpoint{2.025455in}{1.601583in}}%
\pgfpathlineto{\pgfqpoint{2.026903in}{1.559119in}}%
\pgfpathlineto{\pgfqpoint{2.029724in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.031096in}{1.222331in}}%
\pgfpathlineto{\pgfqpoint{2.031172in}{1.246400in}}%
\pgfpathlineto{\pgfqpoint{2.031934in}{1.153255in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{0.717183in}}%
\pgfpathlineto{\pgfqpoint{2.035822in}{0.796042in}}%
\pgfpathlineto{\pgfqpoint{2.044207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044664in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{2.046189in}{1.901126in}}%
\pgfpathlineto{\pgfqpoint{2.052134in}{0.668902in}}%
\pgfpathlineto{\pgfqpoint{2.052973in}{0.857752in}}%
\pgfpathlineto{\pgfqpoint{2.057927in}{1.846943in}}%
\pgfpathlineto{\pgfqpoint{2.058080in}{1.839995in}}%
\pgfpathlineto{\pgfqpoint{2.059452in}{1.903255in}}%
\pgfpathlineto{\pgfqpoint{2.059833in}{1.899507in}}%
\pgfpathlineto{\pgfqpoint{2.060977in}{1.851107in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{1.841952in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.405466in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.448406in}}%
\pgfpathlineto{\pgfqpoint{2.064712in}{1.492166in}}%
\pgfpathlineto{\pgfqpoint{2.065093in}{1.492889in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{1.491583in}}%
\pgfpathlineto{\pgfqpoint{2.066846in}{1.479889in}}%
\pgfpathlineto{\pgfqpoint{2.069438in}{1.427705in}}%
\pgfpathlineto{\pgfqpoint{2.076222in}{1.231600in}}%
\pgfpathlineto{\pgfqpoint{2.085217in}{0.988208in}}%
\pgfpathlineto{\pgfqpoint{2.091543in}{0.878357in}}%
\pgfpathlineto{\pgfqpoint{2.095660in}{0.837102in}}%
\pgfpathlineto{\pgfqpoint{2.098099in}{0.829086in}}%
\pgfpathlineto{\pgfqpoint{2.099242in}{0.829558in}}%
\pgfpathlineto{\pgfqpoint{2.100919in}{0.834243in}}%
\pgfpathlineto{\pgfqpoint{2.104197in}{0.851883in}}%
\pgfpathlineto{\pgfqpoint{2.113192in}{0.901463in}}%
\pgfpathlineto{\pgfqpoint{2.117613in}{0.913689in}}%
\pgfpathlineto{\pgfqpoint{2.121653in}{0.919024in}}%
\pgfpathlineto{\pgfqpoint{2.126074in}{0.921279in}}%
\pgfpathlineto{\pgfqpoint{2.135755in}{0.922832in}}%
\pgfpathlineto{\pgfqpoint{2.145664in}{0.923231in}}%
\pgfpathlineto{\pgfqpoint{2.150848in}{0.921095in}}%
\pgfpathlineto{\pgfqpoint{2.155803in}{0.916488in}}%
\pgfpathlineto{\pgfqpoint{2.161215in}{0.908236in}}%
\pgfpathlineto{\pgfqpoint{2.167770in}{0.893898in}}%
\pgfpathlineto{\pgfqpoint{2.176765in}{0.868263in}}%
\pgfpathlineto{\pgfqpoint{2.195441in}{0.813872in}}%
\pgfpathlineto{\pgfqpoint{2.200395in}{0.806255in}}%
\pgfpathlineto{\pgfqpoint{2.203825in}{0.804504in}}%
\pgfpathlineto{\pgfqpoint{2.206570in}{0.805547in}}%
\pgfpathlineto{\pgfqpoint{2.209619in}{0.809432in}}%
\pgfpathlineto{\pgfqpoint{2.213430in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{2.218461in}{0.836441in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.853442in}}%
\pgfpathlineto{\pgfqpoint{2.223111in}{1.339358in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.339278in}}%
\pgfpathlineto{\pgfqpoint{2.224102in}{1.336741in}}%
\pgfpathlineto{\pgfqpoint{2.225626in}{1.323080in}}%
\pgfpathlineto{\pgfqpoint{2.228066in}{1.277489in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{1.221048in}}%
\pgfpathlineto{\pgfqpoint{2.231267in}{1.145991in}}%
\pgfpathlineto{\pgfqpoint{2.245445in}{0.616157in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{1.162143in}}%
\pgfpathlineto{\pgfqpoint{2.245903in}{0.622476in}}%
\pgfpathlineto{\pgfqpoint{2.250019in}{0.678979in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.693660in}}%
\pgfpathlineto{\pgfqpoint{2.254669in}{0.695137in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.695100in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.693100in}}%
\pgfpathlineto{\pgfqpoint{2.258785in}{0.684855in}}%
\pgfpathlineto{\pgfqpoint{2.268923in}{0.648673in}}%
\pgfpathlineto{\pgfqpoint{2.271515in}{0.647216in}}%
\pgfpathlineto{\pgfqpoint{2.275021in}{0.648328in}}%
\pgfpathlineto{\pgfqpoint{2.279900in}{0.649288in}}%
\pgfpathlineto{\pgfqpoint{2.283711in}{0.647604in}}%
\pgfpathlineto{\pgfqpoint{2.289047in}{0.642432in}}%
\pgfpathlineto{\pgfqpoint{2.302844in}{0.628303in}}%
\pgfpathlineto{\pgfqpoint{2.309857in}{0.624947in}}%
\pgfpathlineto{\pgfqpoint{2.319843in}{0.622973in}}%
\pgfpathlineto{\pgfqpoint{2.336384in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{2.358795in}{0.623089in}}%
\pgfpathlineto{\pgfqpoint{2.382044in}{0.625146in}}%
\pgfpathlineto{\pgfqpoint{2.391724in}{0.623208in}}%
\pgfpathlineto{\pgfqpoint{2.403997in}{0.618214in}}%
\pgfpathlineto{\pgfqpoint{2.416879in}{0.613479in}}%
\pgfpathlineto{\pgfqpoint{2.424045in}{0.614856in}}%
\pgfpathlineto{\pgfqpoint{2.435174in}{0.615661in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.616645in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{0.620240in}}%
\pgfpathlineto{\pgfqpoint{2.469476in}{0.621416in}}%
\pgfpathlineto{\pgfqpoint{2.469552in}{0.621215in}}%
\pgfpathlineto{\pgfqpoint{2.470924in}{0.616196in}}%
\pgfpathlineto{\pgfqpoint{2.471458in}{0.618862in}}%
\pgfpathlineto{\pgfqpoint{2.473744in}{0.647363in}}%
\pgfpathlineto{\pgfqpoint{2.480529in}{0.767734in}}%
\pgfpathlineto{\pgfqpoint{2.486855in}{0.859375in}}%
\pgfpathlineto{\pgfqpoint{2.491429in}{0.896911in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.909066in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.657478in}}%
\pgfpathlineto{\pgfqpoint{2.496079in}{1.656515in}}%
\pgfpathlineto{\pgfqpoint{2.497299in}{1.648774in}}%
\pgfpathlineto{\pgfqpoint{2.499204in}{1.619732in}}%
\pgfpathlineto{\pgfqpoint{2.501948in}{1.538342in}}%
\pgfpathlineto{\pgfqpoint{2.506446in}{1.325433in}}%
\pgfpathlineto{\pgfqpoint{2.514221in}{0.969615in}}%
\pgfpathlineto{\pgfqpoint{2.517499in}{0.905922in}}%
\pgfpathlineto{\pgfqpoint{2.519938in}{0.892063in}}%
\pgfpathlineto{\pgfqpoint{2.521615in}{0.891230in}}%
\pgfpathlineto{\pgfqpoint{2.527027in}{0.893001in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{0.888652in}}%
\pgfpathlineto{\pgfqpoint{2.532592in}{0.875620in}}%
\pgfpathlineto{\pgfqpoint{2.542425in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.573220in}{0.674474in}}%
\pgfpathlineto{\pgfqpoint{2.579928in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.586636in}{0.640622in}}%
\pgfpathlineto{\pgfqpoint{2.594640in}{0.629483in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.622848in}}%
\pgfpathlineto{\pgfqpoint{2.606913in}{0.620889in}}%
\pgfpathlineto{\pgfqpoint{2.612172in}{0.621396in}}%
\pgfpathlineto{\pgfqpoint{2.621167in}{0.624886in}}%
\pgfpathlineto{\pgfqpoint{2.631686in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{2.642815in}{0.640555in}}%
\pgfpathlineto{\pgfqpoint{2.654097in}{0.652988in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.654514in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.473089in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.471955in}}%
\pgfpathlineto{\pgfqpoint{2.657680in}{1.467211in}}%
\pgfpathlineto{\pgfqpoint{2.659280in}{1.449695in}}%
\pgfpathlineto{\pgfqpoint{2.663244in}{1.369198in}}%
\pgfpathlineto{\pgfqpoint{2.665531in}{1.271353in}}%
\pgfpathlineto{\pgfqpoint{2.673535in}{0.930757in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{2.681691in}{0.649292in}}%
\pgfpathlineto{\pgfqpoint{2.682148in}{0.670434in}}%
\pgfpathlineto{\pgfqpoint{2.683521in}{0.835599in}}%
\pgfpathlineto{\pgfqpoint{2.683825in}{0.820368in}}%
\pgfpathlineto{\pgfqpoint{2.688628in}{1.193273in}}%
\pgfpathlineto{\pgfqpoint{2.692210in}{1.309741in}}%
\pgfpathlineto{\pgfqpoint{2.694573in}{1.333572in}}%
\pgfpathlineto{\pgfqpoint{2.694878in}{1.333528in}}%
\pgfpathlineto{\pgfqpoint{2.695183in}{1.332760in}}%
\pgfpathlineto{\pgfqpoint{2.696250in}{1.324498in}}%
\pgfpathlineto{\pgfqpoint{2.697470in}{1.304998in}}%
\pgfpathlineto{\pgfqpoint{2.698690in}{1.255785in}}%
\pgfpathlineto{\pgfqpoint{2.698842in}{1.269901in}}%
\pgfpathlineto{\pgfqpoint{2.701815in}{1.130538in}}%
\pgfpathlineto{\pgfqpoint{2.709895in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{2.710124in}{0.780729in}}%
\pgfpathlineto{\pgfqpoint{2.711038in}{0.791428in}}%
\pgfpathlineto{\pgfqpoint{2.713783in}{0.861022in}}%
\pgfpathlineto{\pgfqpoint{2.717670in}{0.936808in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{0.961511in}}%
\pgfpathlineto{\pgfqpoint{2.723158in}{0.984864in}}%
\pgfpathlineto{\pgfqpoint{2.726360in}{1.053953in}}%
\pgfpathlineto{\pgfqpoint{2.731696in}{1.161058in}}%
\pgfpathlineto{\pgfqpoint{2.732687in}{1.168124in}}%
\pgfpathlineto{\pgfqpoint{2.733144in}{1.166662in}}%
\pgfpathlineto{\pgfqpoint{2.734211in}{1.152646in}}%
\pgfpathlineto{\pgfqpoint{2.737337in}{1.068436in}}%
\pgfpathlineto{\pgfqpoint{2.742063in}{0.799269in}}%
\pgfpathlineto{\pgfqpoint{2.744502in}{0.698851in}}%
\pgfpathlineto{\pgfqpoint{2.744731in}{0.700560in}}%
\pgfpathlineto{\pgfqpoint{2.745645in}{0.729268in}}%
\pgfpathlineto{\pgfqpoint{2.754869in}{1.096235in}}%
\pgfpathlineto{\pgfqpoint{2.755860in}{1.125430in}}%
\pgfpathlineto{\pgfqpoint{2.757079in}{1.207641in}}%
\pgfpathlineto{\pgfqpoint{2.760967in}{1.265914in}}%
\pgfpathlineto{\pgfqpoint{2.769504in}{1.366418in}}%
\pgfpathlineto{\pgfqpoint{2.775603in}{1.509902in}}%
\pgfpathlineto{\pgfqpoint{2.782310in}{1.648323in}}%
\pgfpathlineto{\pgfqpoint{2.786122in}{1.687988in}}%
\pgfpathlineto{\pgfqpoint{2.788561in}{1.696081in}}%
\pgfpathlineto{\pgfqpoint{2.789704in}{1.695497in}}%
\pgfpathlineto{\pgfqpoint{2.791229in}{1.690726in}}%
\pgfpathlineto{\pgfqpoint{2.793744in}{1.673942in}}%
\pgfpathlineto{\pgfqpoint{2.797556in}{1.631158in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{1.539994in}}%
\pgfpathlineto{\pgfqpoint{2.807694in}{1.403334in}}%
\pgfpathlineto{\pgfqpoint{2.826217in}{0.781217in}}%
\pgfpathlineto{\pgfqpoint{2.832087in}{0.678484in}}%
\pgfpathlineto{\pgfqpoint{2.836203in}{0.636694in}}%
\pgfpathlineto{\pgfqpoint{2.837041in}{0.635105in}}%
\pgfpathlineto{\pgfqpoint{2.837499in}{0.635796in}}%
\pgfpathlineto{\pgfqpoint{2.838947in}{0.643001in}}%
\pgfpathlineto{\pgfqpoint{2.848704in}{0.701155in}}%
\pgfpathlineto{\pgfqpoint{2.848780in}{0.701140in}}%
\pgfpathlineto{\pgfqpoint{2.849847in}{0.699666in}}%
\pgfpathlineto{\pgfqpoint{2.850381in}{0.698101in}}%
\pgfpathlineto{\pgfqpoint{2.850457in}{0.767464in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{0.764705in}}%
\pgfpathlineto{\pgfqpoint{2.852515in}{0.763307in}}%
\pgfpathlineto{\pgfqpoint{2.852973in}{0.764019in}}%
\pgfpathlineto{\pgfqpoint{2.853964in}{0.770353in}}%
\pgfpathlineto{\pgfqpoint{2.855946in}{0.803283in}}%
\pgfpathlineto{\pgfqpoint{2.857394in}{0.817238in}}%
\pgfpathlineto{\pgfqpoint{2.857470in}{0.817213in}}%
\pgfpathlineto{\pgfqpoint{2.857546in}{0.722823in}}%
\pgfpathlineto{\pgfqpoint{2.858537in}{0.807086in}}%
\pgfpathlineto{\pgfqpoint{2.860214in}{0.755385in}}%
\pgfpathlineto{\pgfqpoint{2.860367in}{0.737334in}}%
\pgfpathlineto{\pgfqpoint{2.861358in}{0.752187in}}%
\pgfpathlineto{\pgfqpoint{2.867608in}{0.895313in}}%
\pgfpathlineto{\pgfqpoint{2.869819in}{0.951141in}}%
\pgfpathlineto{\pgfqpoint{2.869895in}{0.871975in}}%
\pgfpathlineto{\pgfqpoint{2.870962in}{0.903007in}}%
\pgfpathlineto{\pgfqpoint{2.872029in}{0.931763in}}%
\pgfpathlineto{\pgfqpoint{2.873173in}{1.044470in}}%
\pgfpathlineto{\pgfqpoint{2.873630in}{1.059019in}}%
\pgfpathlineto{\pgfqpoint{2.873706in}{0.981352in}}%
\pgfpathlineto{\pgfqpoint{2.874697in}{1.023117in}}%
\pgfpathlineto{\pgfqpoint{2.878966in}{1.193123in}}%
\pgfpathlineto{\pgfqpoint{2.879576in}{1.190179in}}%
\pgfpathlineto{\pgfqpoint{2.880795in}{1.167619in}}%
\pgfpathlineto{\pgfqpoint{2.883082in}{1.073068in}}%
\pgfpathlineto{\pgfqpoint{2.889638in}{0.729217in}}%
\pgfpathlineto{\pgfqpoint{2.890476in}{0.748297in}}%
\pgfpathlineto{\pgfqpoint{2.890934in}{0.771556in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.858022in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.858022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
