%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.199772in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612145in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.130449in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.130449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.130449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.082224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.648754in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.648754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.648754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600529in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167059in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.118833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368559in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.662426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.542872in}}%
\pgfpathlineto{\pgfqpoint{0.731353in}{1.544269in}}%
\pgfpathlineto{\pgfqpoint{0.732420in}{1.558313in}}%
\pgfpathlineto{\pgfqpoint{0.734554in}{1.625975in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.893999in}}%
\pgfpathlineto{\pgfqpoint{0.745607in}{2.114081in}}%
\pgfpathlineto{\pgfqpoint{0.746065in}{2.124207in}}%
\pgfpathlineto{\pgfqpoint{0.747056in}{2.122341in}}%
\pgfpathlineto{\pgfqpoint{0.747589in}{2.118002in}}%
\pgfpathlineto{\pgfqpoint{0.748809in}{2.083001in}}%
\pgfpathlineto{\pgfqpoint{0.751172in}{1.935417in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{1.383523in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.979056in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.613478in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.587455in}}%
\pgfpathlineto{\pgfqpoint{0.773201in}{1.302862in}}%
\pgfpathlineto{\pgfqpoint{0.781282in}{0.927419in}}%
\pgfpathlineto{\pgfqpoint{0.787227in}{0.711090in}}%
\pgfpathlineto{\pgfqpoint{0.790886in}{0.641647in}}%
\pgfpathlineto{\pgfqpoint{0.791725in}{0.638482in}}%
\pgfpathlineto{\pgfqpoint{0.792258in}{0.639730in}}%
\pgfpathlineto{\pgfqpoint{0.794164in}{0.653030in}}%
\pgfpathlineto{\pgfqpoint{0.799042in}{0.682780in}}%
\pgfpathlineto{\pgfqpoint{0.804683in}{0.702395in}}%
\pgfpathlineto{\pgfqpoint{0.811620in}{0.719641in}}%
\pgfpathlineto{\pgfqpoint{0.815660in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{0.818861in}{0.725281in}}%
\pgfpathlineto{\pgfqpoint{0.822368in}{0.723576in}}%
\pgfpathlineto{\pgfqpoint{0.828542in}{0.717424in}}%
\pgfpathlineto{\pgfqpoint{0.836012in}{0.711077in}}%
\pgfpathlineto{\pgfqpoint{0.840967in}{0.709716in}}%
\pgfpathlineto{\pgfqpoint{0.846150in}{0.710707in}}%
\pgfpathlineto{\pgfqpoint{0.854764in}{0.715142in}}%
\pgfpathlineto{\pgfqpoint{0.862692in}{0.718152in}}%
\pgfpathlineto{\pgfqpoint{0.868028in}{0.717815in}}%
\pgfpathlineto{\pgfqpoint{0.873135in}{0.715178in}}%
\pgfpathlineto{\pgfqpoint{0.878928in}{0.709494in}}%
\pgfpathlineto{\pgfqpoint{0.886779in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{0.903473in}{0.673804in}}%
\pgfpathlineto{\pgfqpoint{0.908885in}{0.670039in}}%
\pgfpathlineto{\pgfqpoint{0.913383in}{0.669472in}}%
\pgfpathlineto{\pgfqpoint{0.918109in}{0.671197in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.674516in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.526508in}}%
\pgfpathlineto{\pgfqpoint{0.924130in}{1.526284in}}%
\pgfpathlineto{\pgfqpoint{0.924207in}{1.533159in}}%
\pgfpathlineto{\pgfqpoint{0.925274in}{1.531533in}}%
\pgfpathlineto{\pgfqpoint{0.926646in}{1.522797in}}%
\pgfpathlineto{\pgfqpoint{0.928628in}{1.492722in}}%
\pgfpathlineto{\pgfqpoint{0.931448in}{1.409238in}}%
\pgfpathlineto{\pgfqpoint{0.934116in}{1.291575in}}%
\pgfpathlineto{\pgfqpoint{0.935412in}{1.188385in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{1.221044in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.171592in}}%
\pgfpathlineto{\pgfqpoint{0.947380in}{0.629856in}}%
\pgfpathlineto{\pgfqpoint{0.947761in}{0.627644in}}%
\pgfpathlineto{\pgfqpoint{0.948218in}{0.631482in}}%
\pgfpathlineto{\pgfqpoint{0.953630in}{0.691638in}}%
\pgfpathlineto{\pgfqpoint{0.955460in}{0.694683in}}%
\pgfpathlineto{\pgfqpoint{0.955536in}{0.694660in}}%
\pgfpathlineto{\pgfqpoint{0.956756in}{0.692933in}}%
\pgfpathlineto{\pgfqpoint{0.958890in}{0.684895in}}%
\pgfpathlineto{\pgfqpoint{0.963311in}{0.657263in}}%
\pgfpathlineto{\pgfqpoint{0.969790in}{0.619751in}}%
\pgfpathlineto{\pgfqpoint{0.970400in}{0.619527in}}%
\pgfpathlineto{\pgfqpoint{0.970781in}{0.620064in}}%
\pgfpathlineto{\pgfqpoint{0.972916in}{0.626858in}}%
\pgfpathlineto{\pgfqpoint{0.977794in}{0.639998in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{0.644031in}}%
\pgfpathlineto{\pgfqpoint{0.984655in}{0.644596in}}%
\pgfpathlineto{\pgfqpoint{0.989304in}{0.642744in}}%
\pgfpathlineto{\pgfqpoint{0.997003in}{0.639897in}}%
\pgfpathlineto{\pgfqpoint{1.003101in}{0.640394in}}%
\pgfpathlineto{\pgfqpoint{1.022311in}{0.643273in}}%
\pgfpathlineto{\pgfqpoint{1.030391in}{0.644596in}}%
\pgfpathlineto{\pgfqpoint{1.031686in}{0.652082in}}%
\pgfpathlineto{\pgfqpoint{1.033973in}{0.681406in}}%
\pgfpathlineto{\pgfqpoint{1.037632in}{0.761788in}}%
\pgfpathlineto{\pgfqpoint{1.044950in}{0.987409in}}%
\pgfpathlineto{\pgfqpoint{1.049752in}{1.168017in}}%
\pgfpathlineto{\pgfqpoint{1.060119in}{1.574130in}}%
\pgfpathlineto{\pgfqpoint{1.063930in}{1.643135in}}%
\pgfpathlineto{\pgfqpoint{1.066522in}{1.659383in}}%
\pgfpathlineto{\pgfqpoint{1.067284in}{1.659854in}}%
\pgfpathlineto{\pgfqpoint{1.067665in}{1.659405in}}%
\pgfpathlineto{\pgfqpoint{1.068275in}{1.657773in}}%
\pgfpathlineto{\pgfqpoint{1.068352in}{1.665079in}}%
\pgfpathlineto{\pgfqpoint{1.069342in}{1.661119in}}%
\pgfpathlineto{\pgfqpoint{1.071553in}{1.642993in}}%
\pgfpathlineto{\pgfqpoint{1.074983in}{1.593530in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{1.534242in}}%
\pgfpathlineto{\pgfqpoint{1.079176in}{1.478656in}}%
\pgfpathlineto{\pgfqpoint{1.083292in}{1.376460in}}%
\pgfpathlineto{\pgfqpoint{1.083368in}{1.415279in}}%
\pgfpathlineto{\pgfqpoint{1.084359in}{1.392883in}}%
\pgfpathlineto{\pgfqpoint{1.088933in}{1.316696in}}%
\pgfpathlineto{\pgfqpoint{1.090610in}{1.299777in}}%
\pgfpathlineto{\pgfqpoint{1.091753in}{1.193763in}}%
\pgfpathlineto{\pgfqpoint{1.093887in}{1.166032in}}%
\pgfpathlineto{\pgfqpoint{1.093964in}{1.276940in}}%
\pgfpathlineto{\pgfqpoint{1.095031in}{1.262046in}}%
\pgfpathlineto{\pgfqpoint{1.098080in}{1.190250in}}%
\pgfpathlineto{\pgfqpoint{1.099681in}{1.143326in}}%
\pgfpathlineto{\pgfqpoint{1.100824in}{1.020100in}}%
\pgfpathlineto{\pgfqpoint{1.103568in}{0.933283in}}%
\pgfpathlineto{\pgfqpoint{1.109590in}{0.638303in}}%
\pgfpathlineto{\pgfqpoint{1.110734in}{0.669795in}}%
\pgfpathlineto{\pgfqpoint{1.114697in}{0.780114in}}%
\pgfpathlineto{\pgfqpoint{1.117365in}{0.801577in}}%
\pgfpathlineto{\pgfqpoint{1.119119in}{0.807081in}}%
\pgfpathlineto{\pgfqpoint{1.120338in}{0.819910in}}%
\pgfpathlineto{\pgfqpoint{1.122244in}{0.838524in}}%
\pgfpathlineto{\pgfqpoint{1.124683in}{0.925427in}}%
\pgfpathlineto{\pgfqpoint{1.131696in}{1.278666in}}%
\pgfpathlineto{\pgfqpoint{1.140005in}{1.678599in}}%
\pgfpathlineto{\pgfqpoint{1.141682in}{1.706320in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{1.702659in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{1.673357in}}%
\pgfpathlineto{\pgfqpoint{1.145798in}{1.553683in}}%
\pgfpathlineto{\pgfqpoint{1.151591in}{1.065714in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.764587in}}%
\pgfpathlineto{\pgfqpoint{1.155936in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{1.156317in}{0.764584in}}%
\pgfpathlineto{\pgfqpoint{1.157537in}{0.860028in}}%
\pgfpathlineto{\pgfqpoint{1.164397in}{1.113036in}}%
\pgfpathlineto{\pgfqpoint{1.166150in}{1.127845in}}%
\pgfpathlineto{\pgfqpoint{1.166303in}{1.127693in}}%
\pgfpathlineto{\pgfqpoint{1.167065in}{1.123889in}}%
\pgfpathlineto{\pgfqpoint{1.168666in}{1.101617in}}%
\pgfpathlineto{\pgfqpoint{1.171715in}{1.022053in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.675267in}}%
\pgfpathlineto{\pgfqpoint{1.186198in}{0.658326in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{0.658318in}}%
\pgfpathlineto{\pgfqpoint{1.187113in}{0.658934in}}%
\pgfpathlineto{\pgfqpoint{1.188942in}{0.665732in}}%
\pgfpathlineto{\pgfqpoint{1.193440in}{0.680930in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.682680in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.524383in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.523543in}}%
\pgfpathlineto{\pgfqpoint{1.197632in}{1.519549in}}%
\pgfpathlineto{\pgfqpoint{1.199462in}{1.507898in}}%
\pgfpathlineto{\pgfqpoint{1.201672in}{1.476076in}}%
\pgfpathlineto{\pgfqpoint{1.204569in}{1.395885in}}%
\pgfpathlineto{\pgfqpoint{1.209142in}{1.194148in}}%
\pgfpathlineto{\pgfqpoint{1.218899in}{0.760745in}}%
\pgfpathlineto{\pgfqpoint{1.223625in}{0.645875in}}%
\pgfpathlineto{\pgfqpoint{1.225912in}{0.612910in}}%
\pgfpathlineto{\pgfqpoint{1.226370in}{0.617040in}}%
\pgfpathlineto{\pgfqpoint{1.230333in}{0.648268in}}%
\pgfpathlineto{\pgfqpoint{1.235212in}{0.668626in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.720046in}}%
\pgfpathlineto{\pgfqpoint{1.254802in}{0.725809in}}%
\pgfpathlineto{\pgfqpoint{1.258690in}{0.727546in}}%
\pgfpathlineto{\pgfqpoint{1.263645in}{0.727097in}}%
\pgfpathlineto{\pgfqpoint{1.272868in}{0.726173in}}%
\pgfpathlineto{\pgfqpoint{1.278966in}{0.728168in}}%
\pgfpathlineto{\pgfqpoint{1.297870in}{0.736123in}}%
\pgfpathlineto{\pgfqpoint{1.302825in}{0.734724in}}%
\pgfpathlineto{\pgfqpoint{1.308008in}{0.730829in}}%
\pgfpathlineto{\pgfqpoint{1.314259in}{0.723082in}}%
\pgfpathlineto{\pgfqpoint{1.323864in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{0.689889in}}%
\pgfpathlineto{\pgfqpoint{1.340329in}{0.685125in}}%
\pgfpathlineto{\pgfqpoint{1.344674in}{0.684083in}}%
\pgfpathlineto{\pgfqpoint{1.348866in}{0.685392in}}%
\pgfpathlineto{\pgfqpoint{1.353973in}{0.689563in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.691496in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.525932in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.524760in}}%
\pgfpathlineto{\pgfqpoint{1.359080in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{1.360986in}{1.494512in}}%
\pgfpathlineto{\pgfqpoint{1.363578in}{1.428738in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{1.184481in}}%
\pgfpathlineto{\pgfqpoint{1.368304in}{1.217301in}}%
\pgfpathlineto{\pgfqpoint{1.369219in}{1.167624in}}%
\pgfpathlineto{\pgfqpoint{1.379967in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{1.380271in}{0.631566in}}%
\pgfpathlineto{\pgfqpoint{1.380729in}{0.634746in}}%
\pgfpathlineto{\pgfqpoint{1.386827in}{0.697610in}}%
\pgfpathlineto{\pgfqpoint{1.388123in}{0.698666in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.698424in}}%
\pgfpathlineto{\pgfqpoint{1.389876in}{0.695134in}}%
\pgfpathlineto{\pgfqpoint{1.392544in}{0.682142in}}%
\pgfpathlineto{\pgfqpoint{1.402911in}{0.618843in}}%
\pgfpathlineto{\pgfqpoint{1.403749in}{0.620337in}}%
\pgfpathlineto{\pgfqpoint{1.412668in}{0.643540in}}%
\pgfpathlineto{\pgfqpoint{1.415946in}{0.645249in}}%
\pgfpathlineto{\pgfqpoint{1.419604in}{0.644551in}}%
\pgfpathlineto{\pgfqpoint{1.431496in}{0.640774in}}%
\pgfpathlineto{\pgfqpoint{1.439423in}{0.642298in}}%
\pgfpathlineto{\pgfqpoint{1.452077in}{0.644191in}}%
\pgfpathlineto{\pgfqpoint{1.462673in}{0.645832in}}%
\pgfpathlineto{\pgfqpoint{1.464045in}{0.653887in}}%
\pgfpathlineto{\pgfqpoint{1.466408in}{0.683790in}}%
\pgfpathlineto{\pgfqpoint{1.470143in}{0.763453in}}%
\pgfpathlineto{\pgfqpoint{1.476622in}{0.959992in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{1.493830in}}%
\pgfpathlineto{\pgfqpoint{1.498118in}{1.522132in}}%
\pgfpathlineto{\pgfqpoint{1.500100in}{1.526216in}}%
\pgfpathlineto{\pgfqpoint{1.500176in}{1.526191in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{1.524499in}}%
\pgfpathlineto{\pgfqpoint{1.503073in}{1.516099in}}%
\pgfpathlineto{\pgfqpoint{1.505969in}{1.490299in}}%
\pgfpathlineto{\pgfqpoint{1.506198in}{1.498809in}}%
\pgfpathlineto{\pgfqpoint{1.512830in}{1.400115in}}%
\pgfpathlineto{\pgfqpoint{1.517861in}{1.297079in}}%
\pgfpathlineto{\pgfqpoint{1.519080in}{1.242495in}}%
\pgfpathlineto{\pgfqpoint{1.522053in}{1.205712in}}%
\pgfpathlineto{\pgfqpoint{1.523120in}{1.200514in}}%
\pgfpathlineto{\pgfqpoint{1.523197in}{1.237751in}}%
\pgfpathlineto{\pgfqpoint{1.524264in}{1.237301in}}%
\pgfpathlineto{\pgfqpoint{1.525179in}{1.240266in}}%
\pgfpathlineto{\pgfqpoint{1.526779in}{1.255068in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.305348in}}%
\pgfpathlineto{\pgfqpoint{1.529752in}{1.228090in}}%
\pgfpathlineto{\pgfqpoint{1.530819in}{1.236412in}}%
\pgfpathlineto{\pgfqpoint{1.531582in}{1.238685in}}%
\pgfpathlineto{\pgfqpoint{1.532039in}{1.237528in}}%
\pgfpathlineto{\pgfqpoint{1.532268in}{1.236130in}}%
\pgfpathlineto{\pgfqpoint{1.532344in}{1.340406in}}%
\pgfpathlineto{\pgfqpoint{1.533411in}{1.329292in}}%
\pgfpathlineto{\pgfqpoint{1.535393in}{1.271955in}}%
\pgfpathlineto{\pgfqpoint{1.536231in}{1.237852in}}%
\pgfpathlineto{\pgfqpoint{1.537375in}{1.098514in}}%
\pgfpathlineto{\pgfqpoint{1.540653in}{0.929899in}}%
\pgfpathlineto{\pgfqpoint{1.545379in}{0.670720in}}%
\pgfpathlineto{\pgfqpoint{1.545760in}{0.674890in}}%
\pgfpathlineto{\pgfqpoint{1.546751in}{0.708907in}}%
\pgfpathlineto{\pgfqpoint{1.546827in}{0.658109in}}%
\pgfpathlineto{\pgfqpoint{1.547818in}{0.708065in}}%
\pgfpathlineto{\pgfqpoint{1.552620in}{0.882860in}}%
\pgfpathlineto{\pgfqpoint{1.561767in}{1.189487in}}%
\pgfpathlineto{\pgfqpoint{1.571448in}{1.520331in}}%
\pgfpathlineto{\pgfqpoint{1.575488in}{1.615857in}}%
\pgfpathlineto{\pgfqpoint{1.575717in}{1.596784in}}%
\pgfpathlineto{\pgfqpoint{1.579604in}{1.635968in}}%
\pgfpathlineto{\pgfqpoint{1.580214in}{1.636493in}}%
\pgfpathlineto{\pgfqpoint{1.580672in}{1.635784in}}%
\pgfpathlineto{\pgfqpoint{1.581968in}{1.629115in}}%
\pgfpathlineto{\pgfqpoint{1.584407in}{1.602019in}}%
\pgfpathlineto{\pgfqpoint{1.590505in}{1.500935in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{1.405264in}}%
\pgfpathlineto{\pgfqpoint{1.602396in}{1.362012in}}%
\pgfpathlineto{\pgfqpoint{1.606894in}{1.340991in}}%
\pgfpathlineto{\pgfqpoint{1.611010in}{1.331282in}}%
\pgfpathlineto{\pgfqpoint{1.615279in}{1.326644in}}%
\pgfpathlineto{\pgfqpoint{1.625341in}{1.317893in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{1.313375in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.887866in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{0.891184in}}%
\pgfpathlineto{\pgfqpoint{1.631286in}{0.902374in}}%
\pgfpathlineto{\pgfqpoint{1.638680in}{0.948822in}}%
\pgfpathlineto{\pgfqpoint{1.638909in}{0.948700in}}%
\pgfpathlineto{\pgfqpoint{1.639976in}{0.946241in}}%
\pgfpathlineto{\pgfqpoint{1.641806in}{0.934834in}}%
\pgfpathlineto{\pgfqpoint{1.644855in}{0.898740in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{0.743031in}}%
\pgfpathlineto{\pgfqpoint{1.658957in}{0.737875in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{0.738850in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{0.744515in}}%
\pgfpathlineto{\pgfqpoint{1.668637in}{0.772166in}}%
\pgfpathlineto{\pgfqpoint{1.673592in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{1.677251in}{0.792617in}}%
\pgfpathlineto{\pgfqpoint{1.680224in}{0.793429in}}%
\pgfpathlineto{\pgfqpoint{1.683502in}{0.791774in}}%
\pgfpathlineto{\pgfqpoint{1.688761in}{0.786024in}}%
\pgfpathlineto{\pgfqpoint{1.699128in}{0.774781in}}%
\pgfpathlineto{\pgfqpoint{1.704616in}{0.772234in}}%
\pgfpathlineto{\pgfqpoint{1.710181in}{0.772146in}}%
\pgfpathlineto{\pgfqpoint{1.729009in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{1.734192in}{0.770635in}}%
\pgfpathlineto{\pgfqpoint{1.739909in}{0.764165in}}%
\pgfpathlineto{\pgfqpoint{1.747075in}{0.752350in}}%
\pgfpathlineto{\pgfqpoint{1.770248in}{0.711153in}}%
\pgfpathlineto{\pgfqpoint{1.774516in}{0.708961in}}%
\pgfpathlineto{\pgfqpoint{1.778099in}{0.709496in}}%
\pgfpathlineto{\pgfqpoint{1.781987in}{0.712482in}}%
\pgfpathlineto{\pgfqpoint{1.786941in}{0.719396in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.722933in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.512349in}}%
\pgfpathlineto{\pgfqpoint{1.790905in}{1.511059in}}%
\pgfpathlineto{\pgfqpoint{1.792277in}{1.502973in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.475047in}}%
\pgfpathlineto{\pgfqpoint{1.797003in}{1.399117in}}%
\pgfpathlineto{\pgfqpoint{1.799595in}{1.290484in}}%
\pgfpathlineto{\pgfqpoint{1.800891in}{1.189531in}}%
\pgfpathlineto{\pgfqpoint{1.800967in}{1.222358in}}%
\pgfpathlineto{\pgfqpoint{1.801882in}{1.174112in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{0.631322in}}%
\pgfpathlineto{\pgfqpoint{1.813316in}{0.630734in}}%
\pgfpathlineto{\pgfqpoint{1.813697in}{0.633177in}}%
\pgfpathlineto{\pgfqpoint{1.820252in}{0.695228in}}%
\pgfpathlineto{\pgfqpoint{1.821320in}{0.695435in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.695201in}}%
\pgfpathlineto{\pgfqpoint{1.823073in}{0.691525in}}%
\pgfpathlineto{\pgfqpoint{1.825893in}{0.677561in}}%
\pgfpathlineto{\pgfqpoint{1.835803in}{0.618410in}}%
\pgfpathlineto{\pgfqpoint{1.836489in}{0.619429in}}%
\pgfpathlineto{\pgfqpoint{1.840834in}{0.634106in}}%
\pgfpathlineto{\pgfqpoint{1.844874in}{0.642244in}}%
\pgfpathlineto{\pgfqpoint{1.848228in}{0.644687in}}%
\pgfpathlineto{\pgfqpoint{1.851734in}{0.644482in}}%
\pgfpathlineto{\pgfqpoint{1.866903in}{0.640720in}}%
\pgfpathlineto{\pgfqpoint{1.895869in}{0.646446in}}%
\pgfpathlineto{\pgfqpoint{1.897470in}{0.658223in}}%
\pgfpathlineto{\pgfqpoint{1.900138in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{1.904254in}{0.793714in}}%
\pgfpathlineto{\pgfqpoint{1.913630in}{1.091337in}}%
\pgfpathlineto{\pgfqpoint{1.925293in}{1.464026in}}%
\pgfpathlineto{\pgfqpoint{1.929409in}{1.526666in}}%
\pgfpathlineto{\pgfqpoint{1.932230in}{1.543144in}}%
\pgfpathlineto{\pgfqpoint{1.933373in}{1.544175in}}%
\pgfpathlineto{\pgfqpoint{1.933754in}{1.543842in}}%
\pgfpathlineto{\pgfqpoint{1.935050in}{1.540305in}}%
\pgfpathlineto{\pgfqpoint{1.937260in}{1.526353in}}%
\pgfpathlineto{\pgfqpoint{1.942825in}{1.470255in}}%
\pgfpathlineto{\pgfqpoint{1.948618in}{1.361936in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{1.327132in}}%
\pgfpathlineto{\pgfqpoint{1.951439in}{1.272141in}}%
\pgfpathlineto{\pgfqpoint{1.954716in}{1.228016in}}%
\pgfpathlineto{\pgfqpoint{1.955402in}{1.222679in}}%
\pgfpathlineto{\pgfqpoint{1.955479in}{1.259997in}}%
\pgfpathlineto{\pgfqpoint{1.956546in}{1.255674in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{1.254805in}}%
\pgfpathlineto{\pgfqpoint{1.957765in}{1.255505in}}%
\pgfpathlineto{\pgfqpoint{1.958985in}{1.261898in}}%
\pgfpathlineto{\pgfqpoint{1.961348in}{1.289014in}}%
\pgfpathlineto{\pgfqpoint{1.962110in}{1.300271in}}%
\pgfpathlineto{\pgfqpoint{1.962187in}{1.219605in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{1.223006in}}%
\pgfpathlineto{\pgfqpoint{1.963635in}{1.223232in}}%
\pgfpathlineto{\pgfqpoint{1.964016in}{1.222519in}}%
\pgfpathlineto{\pgfqpoint{1.964702in}{1.218241in}}%
\pgfpathlineto{\pgfqpoint{1.964778in}{1.324519in}}%
\pgfpathlineto{\pgfqpoint{1.965846in}{1.311565in}}%
\pgfpathlineto{\pgfqpoint{1.967980in}{1.248078in}}%
\pgfpathlineto{\pgfqpoint{1.968742in}{1.217151in}}%
\pgfpathlineto{\pgfqpoint{1.969886in}{1.079340in}}%
\pgfpathlineto{\pgfqpoint{1.973163in}{0.917505in}}%
\pgfpathlineto{\pgfqpoint{1.977966in}{0.663350in}}%
\pgfpathlineto{\pgfqpoint{1.978347in}{0.668437in}}%
\pgfpathlineto{\pgfqpoint{1.979261in}{0.699905in}}%
\pgfpathlineto{\pgfqpoint{1.979338in}{0.653956in}}%
\pgfpathlineto{\pgfqpoint{1.980329in}{0.701739in}}%
\pgfpathlineto{\pgfqpoint{1.984978in}{0.860035in}}%
\pgfpathlineto{\pgfqpoint{1.993363in}{1.122038in}}%
\pgfpathlineto{\pgfqpoint{2.003806in}{1.465458in}}%
\pgfpathlineto{\pgfqpoint{2.007999in}{1.534124in}}%
\pgfpathlineto{\pgfqpoint{2.008228in}{1.536444in}}%
\pgfpathlineto{\pgfqpoint{2.008533in}{1.572056in}}%
\pgfpathlineto{\pgfqpoint{2.009295in}{1.546683in}}%
\pgfpathlineto{\pgfqpoint{2.012877in}{1.571081in}}%
\pgfpathlineto{\pgfqpoint{2.014021in}{1.572345in}}%
\pgfpathlineto{\pgfqpoint{2.014402in}{1.572056in}}%
\pgfpathlineto{\pgfqpoint{2.015698in}{1.568693in}}%
\pgfpathlineto{\pgfqpoint{2.018137in}{1.554592in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{1.503175in}}%
\pgfpathlineto{\pgfqpoint{2.031096in}{1.449288in}}%
\pgfpathlineto{\pgfqpoint{2.036127in}{1.426430in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{1.416409in}}%
\pgfpathlineto{\pgfqpoint{2.043902in}{1.412915in}}%
\pgfpathlineto{\pgfqpoint{2.047256in}{1.412635in}}%
\pgfpathlineto{\pgfqpoint{2.051906in}{1.414859in}}%
\pgfpathlineto{\pgfqpoint{2.059681in}{1.418443in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{1.418439in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.799228in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{0.800653in}}%
\pgfpathlineto{\pgfqpoint{2.063797in}{0.804069in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{0.815774in}}%
\pgfpathlineto{\pgfqpoint{2.069590in}{0.861324in}}%
\pgfpathlineto{\pgfqpoint{2.073478in}{0.894051in}}%
\pgfpathlineto{\pgfqpoint{2.075155in}{0.897241in}}%
\pgfpathlineto{\pgfqpoint{2.075383in}{0.897112in}}%
\pgfpathlineto{\pgfqpoint{2.076527in}{0.894499in}}%
\pgfpathlineto{\pgfqpoint{2.078585in}{0.882474in}}%
\pgfpathlineto{\pgfqpoint{2.082549in}{0.842723in}}%
\pgfpathlineto{\pgfqpoint{2.088799in}{0.784993in}}%
\pgfpathlineto{\pgfqpoint{2.091620in}{0.775471in}}%
\pgfpathlineto{\pgfqpoint{2.093220in}{0.775132in}}%
\pgfpathlineto{\pgfqpoint{2.094897in}{0.777812in}}%
\pgfpathlineto{\pgfqpoint{2.098251in}{0.788519in}}%
\pgfpathlineto{\pgfqpoint{2.105569in}{0.811417in}}%
\pgfpathlineto{\pgfqpoint{2.109152in}{0.816041in}}%
\pgfpathlineto{\pgfqpoint{2.111972in}{0.816493in}}%
\pgfpathlineto{\pgfqpoint{2.115098in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{2.119976in}{0.808154in}}%
\pgfpathlineto{\pgfqpoint{2.131944in}{0.792052in}}%
\pgfpathlineto{\pgfqpoint{2.137356in}{0.788680in}}%
\pgfpathlineto{\pgfqpoint{2.142768in}{0.787934in}}%
\pgfpathlineto{\pgfqpoint{2.152220in}{0.789511in}}%
\pgfpathlineto{\pgfqpoint{2.158928in}{0.789364in}}%
\pgfpathlineto{\pgfqpoint{2.164035in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{2.169295in}{0.782019in}}%
\pgfpathlineto{\pgfqpoint{2.175545in}{0.772784in}}%
\pgfpathlineto{\pgfqpoint{2.184311in}{0.755350in}}%
\pgfpathlineto{\pgfqpoint{2.199023in}{0.726112in}}%
\pgfpathlineto{\pgfqpoint{2.204207in}{0.720515in}}%
\pgfpathlineto{\pgfqpoint{2.208094in}{0.719250in}}%
\pgfpathlineto{\pgfqpoint{2.211524in}{0.720440in}}%
\pgfpathlineto{\pgfqpoint{2.215488in}{0.724423in}}%
\pgfpathlineto{\pgfqpoint{2.220672in}{0.733208in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.736239in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{1.506206in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.506206in}}%
\pgfpathlineto{\pgfqpoint{2.224026in}{1.505022in}}%
\pgfpathlineto{\pgfqpoint{2.225321in}{1.497551in}}%
\pgfpathlineto{\pgfqpoint{2.227303in}{1.470122in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{1.395225in}}%
\pgfpathlineto{\pgfqpoint{2.232563in}{1.291505in}}%
\pgfpathlineto{\pgfqpoint{2.233859in}{1.191606in}}%
\pgfpathlineto{\pgfqpoint{2.234011in}{1.220559in}}%
\pgfpathlineto{\pgfqpoint{2.242472in}{0.792866in}}%
\pgfpathlineto{\pgfqpoint{2.243082in}{0.769368in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.675147in}}%
\pgfpathlineto{\pgfqpoint{2.246360in}{0.630573in}}%
\pgfpathlineto{\pgfqpoint{2.246741in}{0.632345in}}%
\pgfpathlineto{\pgfqpoint{2.253983in}{0.694551in}}%
\pgfpathlineto{\pgfqpoint{2.255126in}{0.693371in}}%
\pgfpathlineto{\pgfqpoint{2.257032in}{0.687079in}}%
\pgfpathlineto{\pgfqpoint{2.260767in}{0.665200in}}%
\pgfpathlineto{\pgfqpoint{2.268847in}{0.617797in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{0.619100in}}%
\pgfpathlineto{\pgfqpoint{2.278833in}{0.643123in}}%
\pgfpathlineto{\pgfqpoint{2.282187in}{0.644798in}}%
\pgfpathlineto{\pgfqpoint{2.285998in}{0.644067in}}%
\pgfpathlineto{\pgfqpoint{2.297508in}{0.640698in}}%
\pgfpathlineto{\pgfqpoint{2.305741in}{0.642240in}}%
\pgfpathlineto{\pgfqpoint{2.318394in}{0.644004in}}%
\pgfpathlineto{\pgfqpoint{2.328075in}{0.645502in}}%
\pgfpathlineto{\pgfqpoint{2.329447in}{0.653044in}}%
\pgfpathlineto{\pgfqpoint{2.331810in}{0.681092in}}%
\pgfpathlineto{\pgfqpoint{2.335545in}{0.756176in}}%
\pgfpathlineto{\pgfqpoint{2.340729in}{0.908953in}}%
\pgfpathlineto{\pgfqpoint{2.351934in}{1.237286in}}%
\pgfpathlineto{\pgfqpoint{2.357270in}{1.334603in}}%
\pgfpathlineto{\pgfqpoint{2.361081in}{1.369754in}}%
\pgfpathlineto{\pgfqpoint{2.363597in}{1.377419in}}%
\pgfpathlineto{\pgfqpoint{2.364816in}{1.377042in}}%
\pgfpathlineto{\pgfqpoint{2.366341in}{1.373127in}}%
\pgfpathlineto{\pgfqpoint{2.368856in}{1.359208in}}%
\pgfpathlineto{\pgfqpoint{2.372668in}{1.323648in}}%
\pgfpathlineto{\pgfqpoint{2.378537in}{1.245254in}}%
\pgfpathlineto{\pgfqpoint{2.378918in}{1.254098in}}%
\pgfpathlineto{\pgfqpoint{2.392792in}{1.013034in}}%
\pgfpathlineto{\pgfqpoint{2.393249in}{1.004320in}}%
\pgfpathlineto{\pgfqpoint{2.394469in}{0.956261in}}%
\pgfpathlineto{\pgfqpoint{2.395688in}{0.947706in}}%
\pgfpathlineto{\pgfqpoint{2.396069in}{0.948609in}}%
\pgfpathlineto{\pgfqpoint{2.397060in}{0.959783in}}%
\pgfpathlineto{\pgfqpoint{2.398890in}{1.013412in}}%
\pgfpathlineto{\pgfqpoint{2.402625in}{1.208427in}}%
\pgfpathlineto{\pgfqpoint{2.407961in}{1.449901in}}%
\pgfpathlineto{\pgfqpoint{2.410324in}{1.528107in}}%
\pgfpathlineto{\pgfqpoint{2.411391in}{1.517749in}}%
\pgfpathlineto{\pgfqpoint{2.412916in}{1.465088in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{1.280831in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{0.639875in}}%
\pgfpathlineto{\pgfqpoint{2.423816in}{0.664126in}}%
\pgfpathlineto{\pgfqpoint{2.427170in}{0.809234in}}%
\pgfpathlineto{\pgfqpoint{2.428771in}{0.821099in}}%
\pgfpathlineto{\pgfqpoint{2.428923in}{0.821005in}}%
\pgfpathlineto{\pgfqpoint{2.429685in}{0.819138in}}%
\pgfpathlineto{\pgfqpoint{2.430600in}{0.766877in}}%
\pgfpathlineto{\pgfqpoint{2.430829in}{0.767222in}}%
\pgfpathlineto{\pgfqpoint{2.431515in}{0.773167in}}%
\pgfpathlineto{\pgfqpoint{2.431820in}{0.778593in}}%
\pgfpathlineto{\pgfqpoint{2.433039in}{0.864043in}}%
\pgfpathlineto{\pgfqpoint{2.433268in}{0.872213in}}%
\pgfpathlineto{\pgfqpoint{2.433344in}{0.828704in}}%
\pgfpathlineto{\pgfqpoint{2.434335in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.437613in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{2.438375in}{0.987872in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{0.933933in}}%
\pgfpathlineto{\pgfqpoint{2.441119in}{0.773817in}}%
\pgfpathlineto{\pgfqpoint{2.442568in}{0.624132in}}%
\pgfpathlineto{\pgfqpoint{2.443254in}{0.664670in}}%
\pgfpathlineto{\pgfqpoint{2.452477in}{1.639824in}}%
\pgfpathlineto{\pgfqpoint{2.452858in}{1.650327in}}%
\pgfpathlineto{\pgfqpoint{2.452935in}{1.626863in}}%
\pgfpathlineto{\pgfqpoint{2.453392in}{1.634608in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{1.655200in}}%
\pgfpathlineto{\pgfqpoint{2.455145in}{1.642811in}}%
\pgfpathlineto{\pgfqpoint{2.460176in}{1.553111in}}%
\pgfpathlineto{\pgfqpoint{2.460557in}{1.552685in}}%
\pgfpathlineto{\pgfqpoint{2.461015in}{1.553558in}}%
\pgfpathlineto{\pgfqpoint{2.462158in}{1.562454in}}%
\pgfpathlineto{\pgfqpoint{2.463911in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{2.463987in}{1.552785in}}%
\pgfpathlineto{\pgfqpoint{2.465055in}{1.578593in}}%
\pgfpathlineto{\pgfqpoint{2.465817in}{1.597171in}}%
\pgfpathlineto{\pgfqpoint{2.466960in}{1.684661in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{1.690744in}}%
\pgfpathlineto{\pgfqpoint{2.467418in}{1.632513in}}%
\pgfpathlineto{\pgfqpoint{2.468409in}{1.702207in}}%
\pgfpathlineto{\pgfqpoint{2.469018in}{1.705035in}}%
\pgfpathlineto{\pgfqpoint{2.469400in}{1.702216in}}%
\pgfpathlineto{\pgfqpoint{2.472068in}{1.653707in}}%
\pgfpathlineto{\pgfqpoint{2.474964in}{1.518393in}}%
\pgfpathlineto{\pgfqpoint{2.480986in}{1.257534in}}%
\pgfpathlineto{\pgfqpoint{2.481062in}{1.257613in}}%
\pgfpathlineto{\pgfqpoint{2.481291in}{1.258362in}}%
\pgfpathlineto{\pgfqpoint{2.482511in}{1.306989in}}%
\pgfpathlineto{\pgfqpoint{2.485636in}{1.384253in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{1.384072in}}%
\pgfpathlineto{\pgfqpoint{2.487846in}{1.384489in}}%
\pgfpathlineto{\pgfqpoint{2.488304in}{1.382663in}}%
\pgfpathlineto{\pgfqpoint{2.489295in}{1.367047in}}%
\pgfpathlineto{\pgfqpoint{2.489371in}{1.399892in}}%
\pgfpathlineto{\pgfqpoint{2.490362in}{1.371489in}}%
\pgfpathlineto{\pgfqpoint{2.492954in}{1.252382in}}%
\pgfpathlineto{\pgfqpoint{2.494173in}{1.116326in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{1.111034in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.592263in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.585955in}}%
\pgfpathlineto{\pgfqpoint{2.497908in}{1.548828in}}%
\pgfpathlineto{\pgfqpoint{2.508123in}{1.354160in}}%
\pgfpathlineto{\pgfqpoint{2.516965in}{1.116868in}}%
\pgfpathlineto{\pgfqpoint{2.522606in}{1.001154in}}%
\pgfpathlineto{\pgfqpoint{2.526417in}{0.961192in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{0.950655in}}%
\pgfpathlineto{\pgfqpoint{2.530610in}{0.950217in}}%
\pgfpathlineto{\pgfqpoint{2.530762in}{0.950350in}}%
\pgfpathlineto{\pgfqpoint{2.532363in}{0.953572in}}%
\pgfpathlineto{\pgfqpoint{2.535031in}{0.965125in}}%
\pgfpathlineto{\pgfqpoint{2.539604in}{0.996596in}}%
\pgfpathlineto{\pgfqpoint{2.557365in}{1.128167in}}%
\pgfpathlineto{\pgfqpoint{2.562930in}{1.150637in}}%
\pgfpathlineto{\pgfqpoint{2.567351in}{1.160431in}}%
\pgfpathlineto{\pgfqpoint{2.570705in}{1.163289in}}%
\pgfpathlineto{\pgfqpoint{2.573373in}{1.162882in}}%
\pgfpathlineto{\pgfqpoint{2.576269in}{1.159901in}}%
\pgfpathlineto{\pgfqpoint{2.580005in}{1.152438in}}%
\pgfpathlineto{\pgfqpoint{2.584959in}{1.136994in}}%
\pgfpathlineto{\pgfqpoint{2.591744in}{1.107758in}}%
\pgfpathlineto{\pgfqpoint{2.602568in}{1.049737in}}%
\pgfpathlineto{\pgfqpoint{2.621777in}{0.947053in}}%
\pgfpathlineto{\pgfqpoint{2.628561in}{0.922240in}}%
\pgfpathlineto{\pgfqpoint{2.633135in}{0.912692in}}%
\pgfpathlineto{\pgfqpoint{2.636260in}{0.910397in}}%
\pgfpathlineto{\pgfqpoint{2.638623in}{0.911201in}}%
\pgfpathlineto{\pgfqpoint{2.641291in}{0.914857in}}%
\pgfpathlineto{\pgfqpoint{2.644721in}{0.923875in}}%
\pgfpathlineto{\pgfqpoint{2.649219in}{0.942756in}}%
\pgfpathlineto{\pgfqpoint{2.655088in}{0.978019in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{2.656231in}{1.345292in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.345162in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.342204in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.325295in}}%
\pgfpathlineto{\pgfqpoint{2.660957in}{1.277827in}}%
\pgfpathlineto{\pgfqpoint{2.662177in}{1.205340in}}%
\pgfpathlineto{\pgfqpoint{2.662939in}{1.216219in}}%
\pgfpathlineto{\pgfqpoint{2.667970in}{0.969325in}}%
\pgfpathlineto{\pgfqpoint{2.669037in}{0.923572in}}%
\pgfpathlineto{\pgfqpoint{2.669876in}{0.934873in}}%
\pgfpathlineto{\pgfqpoint{2.678566in}{0.623865in}}%
\pgfpathlineto{\pgfqpoint{2.679252in}{0.616135in}}%
\pgfpathlineto{\pgfqpoint{2.679785in}{0.621321in}}%
\pgfpathlineto{\pgfqpoint{2.683673in}{0.656759in}}%
\pgfpathlineto{\pgfqpoint{2.686265in}{0.663963in}}%
\pgfpathlineto{\pgfqpoint{2.687713in}{0.663775in}}%
\pgfpathlineto{\pgfqpoint{2.689542in}{0.660370in}}%
\pgfpathlineto{\pgfqpoint{2.692896in}{0.648213in}}%
\pgfpathlineto{\pgfqpoint{2.700824in}{0.616840in}}%
\pgfpathlineto{\pgfqpoint{2.701129in}{0.617026in}}%
\pgfpathlineto{\pgfqpoint{2.702653in}{0.620510in}}%
\pgfpathlineto{\pgfqpoint{2.708828in}{0.634788in}}%
\pgfpathlineto{\pgfqpoint{2.712868in}{0.638855in}}%
\pgfpathlineto{\pgfqpoint{2.717060in}{0.639992in}}%
\pgfpathlineto{\pgfqpoint{2.732992in}{0.641769in}}%
\pgfpathlineto{\pgfqpoint{2.746027in}{0.645007in}}%
\pgfpathlineto{\pgfqpoint{2.761119in}{0.645606in}}%
\pgfpathlineto{\pgfqpoint{2.762720in}{0.646623in}}%
\pgfpathlineto{\pgfqpoint{2.764016in}{0.653911in}}%
\pgfpathlineto{\pgfqpoint{2.766303in}{0.682539in}}%
\pgfpathlineto{\pgfqpoint{2.769962in}{0.761254in}}%
\pgfpathlineto{\pgfqpoint{2.775603in}{0.936995in}}%
\pgfpathlineto{\pgfqpoint{2.786732in}{1.343804in}}%
\pgfpathlineto{\pgfqpoint{2.792754in}{1.527332in}}%
\pgfpathlineto{\pgfqpoint{2.796641in}{1.588655in}}%
\pgfpathlineto{\pgfqpoint{2.799309in}{1.603851in}}%
\pgfpathlineto{\pgfqpoint{2.800224in}{1.604435in}}%
\pgfpathlineto{\pgfqpoint{2.800605in}{1.604026in}}%
\pgfpathlineto{\pgfqpoint{2.801901in}{1.599895in}}%
\pgfpathlineto{\pgfqpoint{2.802739in}{1.595080in}}%
\pgfpathlineto{\pgfqpoint{2.802815in}{1.604072in}}%
\pgfpathlineto{\pgfqpoint{2.803806in}{1.597371in}}%
\pgfpathlineto{\pgfqpoint{2.806779in}{1.565162in}}%
\pgfpathlineto{\pgfqpoint{2.811277in}{1.488515in}}%
\pgfpathlineto{\pgfqpoint{2.813259in}{1.446573in}}%
\pgfpathlineto{\pgfqpoint{2.814478in}{1.390854in}}%
\pgfpathlineto{\pgfqpoint{2.818366in}{1.314495in}}%
\pgfpathlineto{\pgfqpoint{2.818442in}{1.352809in}}%
\pgfpathlineto{\pgfqpoint{2.819509in}{1.335760in}}%
\pgfpathlineto{\pgfqpoint{2.823016in}{1.299190in}}%
\pgfpathlineto{\pgfqpoint{2.825455in}{1.290042in}}%
\pgfpathlineto{\pgfqpoint{2.826598in}{1.188906in}}%
\pgfpathlineto{\pgfqpoint{2.828275in}{1.168532in}}%
\pgfpathlineto{\pgfqpoint{2.828351in}{1.279447in}}%
\pgfpathlineto{\pgfqpoint{2.829419in}{1.261743in}}%
\pgfpathlineto{\pgfqpoint{2.832163in}{1.179619in}}%
\pgfpathlineto{\pgfqpoint{2.832925in}{1.150988in}}%
\pgfpathlineto{\pgfqpoint{2.834068in}{1.019007in}}%
\pgfpathlineto{\pgfqpoint{2.837194in}{0.888714in}}%
\pgfpathlineto{\pgfqpoint{2.842148in}{0.615532in}}%
\pgfpathlineto{\pgfqpoint{2.842835in}{0.644068in}}%
\pgfpathlineto{\pgfqpoint{2.846341in}{0.756552in}}%
\pgfpathlineto{\pgfqpoint{2.849619in}{0.807080in}}%
\pgfpathlineto{\pgfqpoint{2.850305in}{0.813711in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{0.839333in}}%
\pgfpathlineto{\pgfqpoint{2.853964in}{0.876189in}}%
\pgfpathlineto{\pgfqpoint{2.856632in}{1.007400in}}%
\pgfpathlineto{\pgfqpoint{2.864026in}{1.375525in}}%
\pgfpathlineto{\pgfqpoint{2.867227in}{1.455124in}}%
\pgfpathlineto{\pgfqpoint{2.869133in}{1.476440in}}%
\pgfpathlineto{\pgfqpoint{2.869438in}{1.475467in}}%
\pgfpathlineto{\pgfqpoint{2.870352in}{1.463996in}}%
\pgfpathlineto{\pgfqpoint{2.872182in}{1.404708in}}%
\pgfpathlineto{\pgfqpoint{2.875917in}{1.217001in}}%
\pgfpathlineto{\pgfqpoint{2.877213in}{1.069437in}}%
\pgfpathlineto{\pgfqpoint{2.878051in}{1.073586in}}%
\pgfpathlineto{\pgfqpoint{2.882701in}{0.745411in}}%
\pgfpathlineto{\pgfqpoint{2.883845in}{0.720213in}}%
\pgfpathlineto{\pgfqpoint{2.884302in}{0.724099in}}%
\pgfpathlineto{\pgfqpoint{2.885750in}{0.766899in}}%
\pgfpathlineto{\pgfqpoint{2.886970in}{0.868951in}}%
\pgfpathlineto{\pgfqpoint{2.891239in}{0.974677in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.979593in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.979593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.199772in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.199772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
