%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613292in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.107639in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.107639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.107639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.059414in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.601986in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.601986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.601986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.553761in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.096333in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.096333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.096333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.048107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.680087in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630433in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.995063in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.057926in}}%
\pgfpathlineto{\pgfqpoint{0.731124in}{0.624152in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.667285in}}%
\pgfpathlineto{\pgfqpoint{0.732420in}{0.671915in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.666302in}}%
\pgfpathlineto{\pgfqpoint{0.732725in}{0.662106in}}%
\pgfpathlineto{\pgfqpoint{0.732801in}{0.676594in}}%
\pgfpathlineto{\pgfqpoint{0.733564in}{0.881085in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{0.769858in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{0.740122in}}%
\pgfpathlineto{\pgfqpoint{0.735012in}{0.784984in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{1.057160in}}%
\pgfpathlineto{\pgfqpoint{0.736841in}{1.031164in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{0.809851in}}%
\pgfpathlineto{\pgfqpoint{0.739662in}{0.773049in}}%
\pgfpathlineto{\pgfqpoint{0.739738in}{0.810370in}}%
\pgfpathlineto{\pgfqpoint{0.742101in}{1.615064in}}%
\pgfpathlineto{\pgfqpoint{0.742330in}{1.563320in}}%
\pgfpathlineto{\pgfqpoint{0.742406in}{1.546632in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{1.639197in}}%
\pgfpathlineto{\pgfqpoint{0.745455in}{2.087669in}}%
\pgfpathlineto{\pgfqpoint{0.746370in}{1.955650in}}%
\pgfpathlineto{\pgfqpoint{0.749342in}{1.770507in}}%
\pgfpathlineto{\pgfqpoint{0.751477in}{1.561837in}}%
\pgfpathlineto{\pgfqpoint{0.757118in}{0.869360in}}%
\pgfpathlineto{\pgfqpoint{0.757575in}{0.887276in}}%
\pgfpathlineto{\pgfqpoint{0.758642in}{1.061121in}}%
\pgfpathlineto{\pgfqpoint{0.760472in}{1.059844in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{1.060006in}}%
\pgfpathlineto{\pgfqpoint{0.764969in}{1.594442in}}%
\pgfpathlineto{\pgfqpoint{0.769009in}{1.956884in}}%
\pgfpathlineto{\pgfqpoint{0.770915in}{2.001714in}}%
\pgfpathlineto{\pgfqpoint{0.771067in}{2.001565in}}%
\pgfpathlineto{\pgfqpoint{0.771677in}{1.996154in}}%
\pgfpathlineto{\pgfqpoint{0.773125in}{1.957241in}}%
\pgfpathlineto{\pgfqpoint{0.775564in}{1.823814in}}%
\pgfpathlineto{\pgfqpoint{0.785626in}{1.186691in}}%
\pgfpathlineto{\pgfqpoint{0.792639in}{0.919000in}}%
\pgfpathlineto{\pgfqpoint{0.799500in}{0.746749in}}%
\pgfpathlineto{\pgfqpoint{0.805369in}{0.640982in}}%
\pgfpathlineto{\pgfqpoint{0.805674in}{0.640493in}}%
\pgfpathlineto{\pgfqpoint{0.806131in}{0.642137in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{0.818328in}{0.800184in}}%
\pgfpathlineto{\pgfqpoint{0.826027in}{0.868646in}}%
\pgfpathlineto{\pgfqpoint{0.834030in}{0.920428in}}%
\pgfpathlineto{\pgfqpoint{0.842339in}{0.960254in}}%
\pgfpathlineto{\pgfqpoint{0.849276in}{0.983768in}}%
\pgfpathlineto{\pgfqpoint{0.854535in}{0.994681in}}%
\pgfpathlineto{\pgfqpoint{0.858499in}{0.998499in}}%
\pgfpathlineto{\pgfqpoint{0.861625in}{0.998741in}}%
\pgfpathlineto{\pgfqpoint{0.864674in}{0.996668in}}%
\pgfpathlineto{\pgfqpoint{0.868485in}{0.991046in}}%
\pgfpathlineto{\pgfqpoint{0.873516in}{0.979122in}}%
\pgfpathlineto{\pgfqpoint{0.880834in}{0.955263in}}%
\pgfpathlineto{\pgfqpoint{0.895774in}{0.905732in}}%
\pgfpathlineto{\pgfqpoint{0.900271in}{0.898141in}}%
\pgfpathlineto{\pgfqpoint{0.903321in}{0.896660in}}%
\pgfpathlineto{\pgfqpoint{0.905760in}{0.897938in}}%
\pgfpathlineto{\pgfqpoint{0.908580in}{0.902319in}}%
\pgfpathlineto{\pgfqpoint{0.912239in}{0.912699in}}%
\pgfpathlineto{\pgfqpoint{0.916965in}{0.933552in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.968378in}}%
\pgfpathlineto{\pgfqpoint{0.923902in}{0.632277in}}%
\pgfpathlineto{\pgfqpoint{0.925198in}{0.624973in}}%
\pgfpathlineto{\pgfqpoint{0.925503in}{0.625420in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{0.632631in}}%
\pgfpathlineto{\pgfqpoint{0.927789in}{0.636816in}}%
\pgfpathlineto{\pgfqpoint{0.927942in}{0.631904in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{0.622885in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.624865in}}%
\pgfpathlineto{\pgfqpoint{0.933201in}{0.628789in}}%
\pgfpathlineto{\pgfqpoint{0.933278in}{0.633758in}}%
\pgfpathlineto{\pgfqpoint{0.934269in}{0.626508in}}%
\pgfpathlineto{\pgfqpoint{0.937394in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{0.938766in}{0.618888in}}%
\pgfpathlineto{\pgfqpoint{0.941891in}{0.622264in}}%
\pgfpathlineto{\pgfqpoint{0.941968in}{0.626636in}}%
\pgfpathlineto{\pgfqpoint{0.942958in}{0.622500in}}%
\pgfpathlineto{\pgfqpoint{0.945245in}{0.622041in}}%
\pgfpathlineto{\pgfqpoint{0.958280in}{0.622656in}}%
\pgfpathlineto{\pgfqpoint{0.973678in}{0.616213in}}%
\pgfpathlineto{\pgfqpoint{0.980081in}{0.614025in}}%
\pgfpathlineto{\pgfqpoint{0.997384in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{1.015145in}{0.627921in}}%
\pgfpathlineto{\pgfqpoint{1.041443in}{0.634429in}}%
\pgfpathlineto{\pgfqpoint{1.057222in}{0.634727in}}%
\pgfpathlineto{\pgfqpoint{1.069952in}{0.632960in}}%
\pgfpathlineto{\pgfqpoint{1.081158in}{0.629087in}}%
\pgfpathlineto{\pgfqpoint{1.112411in}{0.616558in}}%
\pgfpathlineto{\pgfqpoint{1.123082in}{0.617590in}}%
\pgfpathlineto{\pgfqpoint{1.151439in}{0.619875in}}%
\pgfpathlineto{\pgfqpoint{1.161653in}{0.618369in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.614148in}}%
\pgfpathlineto{\pgfqpoint{1.196946in}{0.615140in}}%
\pgfpathlineto{\pgfqpoint{1.208151in}{0.616313in}}%
\pgfpathlineto{\pgfqpoint{1.212039in}{0.618806in}}%
\pgfpathlineto{\pgfqpoint{1.216231in}{0.624505in}}%
\pgfpathlineto{\pgfqpoint{1.226370in}{0.643063in}}%
\pgfpathlineto{\pgfqpoint{1.234069in}{0.662947in}}%
\pgfpathlineto{\pgfqpoint{1.242682in}{0.683489in}}%
\pgfpathlineto{\pgfqpoint{1.247408in}{0.689401in}}%
\pgfpathlineto{\pgfqpoint{1.253887in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{1.261968in}{0.699024in}}%
\pgfpathlineto{\pgfqpoint{1.275765in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{1.283768in}{0.711807in}}%
\pgfpathlineto{\pgfqpoint{1.290553in}{0.711974in}}%
\pgfpathlineto{\pgfqpoint{1.297108in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{1.304426in}{0.705033in}}%
\pgfpathlineto{\pgfqpoint{1.314030in}{0.695739in}}%
\pgfpathlineto{\pgfqpoint{1.331334in}{0.678773in}}%
\pgfpathlineto{\pgfqpoint{1.337432in}{0.676123in}}%
\pgfpathlineto{\pgfqpoint{1.342615in}{0.676252in}}%
\pgfpathlineto{\pgfqpoint{1.348028in}{0.678726in}}%
\pgfpathlineto{\pgfqpoint{1.354659in}{0.684410in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{0.614709in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614753in}}%
\pgfpathlineto{\pgfqpoint{1.361901in}{0.618348in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.621691in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{0.643566in}}%
\pgfpathlineto{\pgfqpoint{1.368304in}{0.643858in}}%
\pgfpathlineto{\pgfqpoint{1.368533in}{0.640886in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.626145in}}%
\pgfpathlineto{\pgfqpoint{1.371963in}{0.718973in}}%
\pgfpathlineto{\pgfqpoint{1.372877in}{0.728130in}}%
\pgfpathlineto{\pgfqpoint{1.372954in}{0.722076in}}%
\pgfpathlineto{\pgfqpoint{1.375012in}{0.649295in}}%
\pgfpathlineto{\pgfqpoint{1.376613in}{0.629474in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.927549in}}%
\pgfpathlineto{\pgfqpoint{1.381720in}{1.005639in}}%
\pgfpathlineto{\pgfqpoint{1.382101in}{0.988599in}}%
\pgfpathlineto{\pgfqpoint{1.384464in}{0.953981in}}%
\pgfpathlineto{\pgfqpoint{1.385379in}{0.951562in}}%
\pgfpathlineto{\pgfqpoint{1.385912in}{0.952297in}}%
\pgfpathlineto{\pgfqpoint{1.386751in}{0.955853in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.679101in}}%
\pgfpathlineto{\pgfqpoint{1.389876in}{0.635102in}}%
\pgfpathlineto{\pgfqpoint{1.390181in}{0.636539in}}%
\pgfpathlineto{\pgfqpoint{1.394526in}{0.666030in}}%
\pgfpathlineto{\pgfqpoint{1.395517in}{0.651065in}}%
\pgfpathlineto{\pgfqpoint{1.395136in}{0.669515in}}%
\pgfpathlineto{\pgfqpoint{1.396127in}{0.658314in}}%
\pgfpathlineto{\pgfqpoint{1.400243in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{1.400624in}{0.623681in}}%
\pgfpathlineto{\pgfqpoint{1.401386in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{1.403978in}{0.811794in}}%
\pgfpathlineto{\pgfqpoint{1.407789in}{0.887474in}}%
\pgfpathlineto{\pgfqpoint{1.415488in}{1.012521in}}%
\pgfpathlineto{\pgfqpoint{1.423492in}{1.199519in}}%
\pgfpathlineto{\pgfqpoint{1.423568in}{1.190316in}}%
\pgfpathlineto{\pgfqpoint{1.426084in}{1.031152in}}%
\pgfpathlineto{\pgfqpoint{1.427075in}{1.018805in}}%
\pgfpathlineto{\pgfqpoint{1.427532in}{1.020789in}}%
\pgfpathlineto{\pgfqpoint{1.428523in}{1.037965in}}%
\pgfpathlineto{\pgfqpoint{1.431115in}{1.197455in}}%
\pgfpathlineto{\pgfqpoint{1.434774in}{1.343662in}}%
\pgfpathlineto{\pgfqpoint{1.438051in}{1.400061in}}%
\pgfpathlineto{\pgfqpoint{1.441634in}{1.458503in}}%
\pgfpathlineto{\pgfqpoint{1.446741in}{1.542478in}}%
\pgfpathlineto{\pgfqpoint{1.447961in}{1.545252in}}%
\pgfpathlineto{\pgfqpoint{1.448342in}{1.544935in}}%
\pgfpathlineto{\pgfqpoint{1.449943in}{1.540754in}}%
\pgfpathlineto{\pgfqpoint{1.460843in}{1.502556in}}%
\pgfpathlineto{\pgfqpoint{1.461987in}{1.495695in}}%
\pgfpathlineto{\pgfqpoint{1.462368in}{1.499794in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{1.575393in}}%
\pgfpathlineto{\pgfqpoint{1.468847in}{1.633345in}}%
\pgfpathlineto{\pgfqpoint{1.472735in}{1.662666in}}%
\pgfpathlineto{\pgfqpoint{1.476851in}{1.678908in}}%
\pgfpathlineto{\pgfqpoint{1.480052in}{1.687609in}}%
\pgfpathlineto{\pgfqpoint{1.480815in}{1.578174in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{1.591209in}}%
\pgfpathlineto{\pgfqpoint{1.485083in}{1.691024in}}%
\pgfpathlineto{\pgfqpoint{1.485769in}{1.692757in}}%
\pgfpathlineto{\pgfqpoint{1.486303in}{1.691698in}}%
\pgfpathlineto{\pgfqpoint{1.487599in}{1.682473in}}%
\pgfpathlineto{\pgfqpoint{1.490190in}{1.644156in}}%
\pgfpathlineto{\pgfqpoint{1.493468in}{1.573604in}}%
\pgfpathlineto{\pgfqpoint{1.495374in}{1.302587in}}%
\pgfpathlineto{\pgfqpoint{1.497813in}{1.236692in}}%
\pgfpathlineto{\pgfqpoint{1.500862in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{1.503683in}{1.187192in}}%
\pgfpathlineto{\pgfqpoint{1.505512in}{0.918740in}}%
\pgfpathlineto{\pgfqpoint{1.506655in}{0.865557in}}%
\pgfpathlineto{\pgfqpoint{1.506808in}{0.897523in}}%
\pgfpathlineto{\pgfqpoint{1.508790in}{1.058879in}}%
\pgfpathlineto{\pgfqpoint{1.511915in}{1.186476in}}%
\pgfpathlineto{\pgfqpoint{1.512296in}{1.165420in}}%
\pgfpathlineto{\pgfqpoint{1.512372in}{1.165477in}}%
\pgfpathlineto{\pgfqpoint{1.512449in}{1.164878in}}%
\pgfpathlineto{\pgfqpoint{1.512982in}{1.149482in}}%
\pgfpathlineto{\pgfqpoint{1.515650in}{0.849575in}}%
\pgfpathlineto{\pgfqpoint{1.518089in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{1.520300in}{0.754120in}}%
\pgfpathlineto{\pgfqpoint{1.522968in}{0.739064in}}%
\pgfpathlineto{\pgfqpoint{1.523273in}{0.736556in}}%
\pgfpathlineto{\pgfqpoint{1.524035in}{0.618618in}}%
\pgfpathlineto{\pgfqpoint{1.524569in}{0.686646in}}%
\pgfpathlineto{\pgfqpoint{1.528914in}{1.148752in}}%
\pgfpathlineto{\pgfqpoint{1.531582in}{1.322693in}}%
\pgfpathlineto{\pgfqpoint{1.532877in}{1.036050in}}%
\pgfpathlineto{\pgfqpoint{1.537299in}{0.645493in}}%
\pgfpathlineto{\pgfqpoint{1.537527in}{0.643014in}}%
\pgfpathlineto{\pgfqpoint{1.537985in}{0.652368in}}%
\pgfpathlineto{\pgfqpoint{1.541644in}{0.737316in}}%
\pgfpathlineto{\pgfqpoint{1.543778in}{0.746524in}}%
\pgfpathlineto{\pgfqpoint{1.545226in}{0.746429in}}%
\pgfpathlineto{\pgfqpoint{1.547818in}{0.745812in}}%
\pgfpathlineto{\pgfqpoint{1.549190in}{0.748954in}}%
\pgfpathlineto{\pgfqpoint{1.551172in}{0.760133in}}%
\pgfpathlineto{\pgfqpoint{1.554297in}{0.793062in}}%
\pgfpathlineto{\pgfqpoint{1.554450in}{0.795055in}}%
\pgfpathlineto{\pgfqpoint{1.554983in}{0.625257in}}%
\pgfpathlineto{\pgfqpoint{1.555593in}{0.741982in}}%
\pgfpathlineto{\pgfqpoint{1.558947in}{1.448193in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.383889in}}%
\pgfpathlineto{\pgfqpoint{1.562453in}{1.090703in}}%
\pgfpathlineto{\pgfqpoint{1.562911in}{1.142763in}}%
\pgfpathlineto{\pgfqpoint{1.563444in}{1.207994in}}%
\pgfpathlineto{\pgfqpoint{1.563978in}{1.148713in}}%
\pgfpathlineto{\pgfqpoint{1.567180in}{0.914520in}}%
\pgfpathlineto{\pgfqpoint{1.567637in}{0.910909in}}%
\pgfpathlineto{\pgfqpoint{1.568170in}{0.914360in}}%
\pgfpathlineto{\pgfqpoint{1.569695in}{0.949362in}}%
\pgfpathlineto{\pgfqpoint{1.569847in}{0.976169in}}%
\pgfpathlineto{\pgfqpoint{1.571448in}{1.281814in}}%
\pgfpathlineto{\pgfqpoint{1.571524in}{1.175723in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{1.103931in}}%
\pgfpathlineto{\pgfqpoint{1.571982in}{1.231023in}}%
\pgfpathlineto{\pgfqpoint{1.572592in}{1.188062in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{1.175685in}}%
\pgfpathlineto{\pgfqpoint{1.574497in}{1.156287in}}%
\pgfpathlineto{\pgfqpoint{1.574574in}{1.165890in}}%
\pgfpathlineto{\pgfqpoint{1.576022in}{0.876049in}}%
\pgfpathlineto{\pgfqpoint{1.577089in}{0.855572in}}%
\pgfpathlineto{\pgfqpoint{1.577470in}{0.857507in}}%
\pgfpathlineto{\pgfqpoint{1.578842in}{0.881148in}}%
\pgfpathlineto{\pgfqpoint{1.580138in}{0.913762in}}%
\pgfpathlineto{\pgfqpoint{1.581663in}{0.721734in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{0.717802in}}%
\pgfpathlineto{\pgfqpoint{1.582654in}{0.722136in}}%
\pgfpathlineto{\pgfqpoint{1.584407in}{0.765288in}}%
\pgfpathlineto{\pgfqpoint{1.587380in}{0.851078in}}%
\pgfpathlineto{\pgfqpoint{1.588752in}{0.673033in}}%
\pgfpathlineto{\pgfqpoint{1.590429in}{0.661395in}}%
\pgfpathlineto{\pgfqpoint{1.591420in}{0.662380in}}%
\pgfpathlineto{\pgfqpoint{1.594011in}{0.669334in}}%
\pgfpathlineto{\pgfqpoint{1.602854in}{0.701075in}}%
\pgfpathlineto{\pgfqpoint{1.603540in}{0.741592in}}%
\pgfpathlineto{\pgfqpoint{1.606055in}{0.867074in}}%
\pgfpathlineto{\pgfqpoint{1.606817in}{0.894353in}}%
\pgfpathlineto{\pgfqpoint{1.609714in}{1.073577in}}%
\pgfpathlineto{\pgfqpoint{1.610934in}{1.134387in}}%
\pgfpathlineto{\pgfqpoint{1.611239in}{1.098860in}}%
\pgfpathlineto{\pgfqpoint{1.614211in}{0.885535in}}%
\pgfpathlineto{\pgfqpoint{1.616041in}{0.876624in}}%
\pgfpathlineto{\pgfqpoint{1.618328in}{0.861618in}}%
\pgfpathlineto{\pgfqpoint{1.621072in}{0.827513in}}%
\pgfpathlineto{\pgfqpoint{1.621834in}{0.813648in}}%
\pgfpathlineto{\pgfqpoint{1.623282in}{0.631280in}}%
\pgfpathlineto{\pgfqpoint{1.623664in}{0.625427in}}%
\pgfpathlineto{\pgfqpoint{1.624273in}{0.631977in}}%
\pgfpathlineto{\pgfqpoint{1.627551in}{0.704070in}}%
\pgfpathlineto{\pgfqpoint{1.635174in}{0.898363in}}%
\pgfpathlineto{\pgfqpoint{1.642796in}{1.022378in}}%
\pgfpathlineto{\pgfqpoint{1.652477in}{1.197677in}}%
\pgfpathlineto{\pgfqpoint{1.697756in}{1.982782in}}%
\pgfpathlineto{\pgfqpoint{1.703092in}{2.035394in}}%
\pgfpathlineto{\pgfqpoint{1.706446in}{2.050611in}}%
\pgfpathlineto{\pgfqpoint{1.708123in}{2.051937in}}%
\pgfpathlineto{\pgfqpoint{1.708275in}{2.051841in}}%
\pgfpathlineto{\pgfqpoint{1.709647in}{2.049346in}}%
\pgfpathlineto{\pgfqpoint{1.711782in}{2.039762in}}%
\pgfpathlineto{\pgfqpoint{1.714983in}{2.013479in}}%
\pgfpathlineto{\pgfqpoint{1.719786in}{1.952847in}}%
\pgfpathlineto{\pgfqpoint{1.727561in}{1.822101in}}%
\pgfpathlineto{\pgfqpoint{1.755383in}{1.331441in}}%
\pgfpathlineto{\pgfqpoint{1.762091in}{1.259034in}}%
\pgfpathlineto{\pgfqpoint{1.766970in}{1.227358in}}%
\pgfpathlineto{\pgfqpoint{1.770324in}{1.217484in}}%
\pgfpathlineto{\pgfqpoint{1.772306in}{1.216508in}}%
\pgfpathlineto{\pgfqpoint{1.773907in}{1.218403in}}%
\pgfpathlineto{\pgfqpoint{1.776193in}{1.225256in}}%
\pgfpathlineto{\pgfqpoint{1.779395in}{1.242839in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{1.280595in}}%
\pgfpathlineto{\pgfqpoint{1.789076in}{1.345944in}}%
\pgfpathlineto{\pgfqpoint{1.790448in}{1.044667in}}%
\pgfpathlineto{\pgfqpoint{1.792887in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.794412in}{0.639109in}}%
\pgfpathlineto{\pgfqpoint{1.794869in}{0.662467in}}%
\pgfpathlineto{\pgfqpoint{1.797156in}{0.855842in}}%
\pgfpathlineto{\pgfqpoint{1.797384in}{0.793090in}}%
\pgfpathlineto{\pgfqpoint{1.798070in}{0.754450in}}%
\pgfpathlineto{\pgfqpoint{1.798604in}{0.777609in}}%
\pgfpathlineto{\pgfqpoint{1.803482in}{1.056793in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{1.725547in}}%
\pgfpathlineto{\pgfqpoint{1.815755in}{1.746466in}}%
\pgfpathlineto{\pgfqpoint{1.816898in}{1.817747in}}%
\pgfpathlineto{\pgfqpoint{1.819185in}{1.838433in}}%
\pgfpathlineto{\pgfqpoint{1.819947in}{1.842804in}}%
\pgfpathlineto{\pgfqpoint{1.820481in}{1.841003in}}%
\pgfpathlineto{\pgfqpoint{1.821701in}{1.825817in}}%
\pgfpathlineto{\pgfqpoint{1.823073in}{1.793094in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{1.480908in}}%
\pgfpathlineto{\pgfqpoint{1.824597in}{1.591978in}}%
\pgfpathlineto{\pgfqpoint{1.825817in}{1.477701in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{0.861539in}}%
\pgfpathlineto{\pgfqpoint{1.829476in}{0.793329in}}%
\pgfpathlineto{\pgfqpoint{1.829552in}{0.794071in}}%
\pgfpathlineto{\pgfqpoint{1.830238in}{0.840327in}}%
\pgfpathlineto{\pgfqpoint{1.832296in}{0.971645in}}%
\pgfpathlineto{\pgfqpoint{1.840986in}{2.097219in}}%
\pgfpathlineto{\pgfqpoint{1.841672in}{2.059771in}}%
\pgfpathlineto{\pgfqpoint{1.842053in}{2.054944in}}%
\pgfpathlineto{\pgfqpoint{1.842358in}{2.061853in}}%
\pgfpathlineto{\pgfqpoint{1.843578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844188in}{2.096920in}}%
\pgfpathlineto{\pgfqpoint{1.844874in}{2.045406in}}%
\pgfpathlineto{\pgfqpoint{1.845560in}{2.070023in}}%
\pgfpathlineto{\pgfqpoint{1.846322in}{2.087773in}}%
\pgfpathlineto{\pgfqpoint{1.846551in}{2.070403in}}%
\pgfpathlineto{\pgfqpoint{1.848380in}{2.016531in}}%
\pgfpathlineto{\pgfqpoint{1.849600in}{1.938347in}}%
\pgfpathlineto{\pgfqpoint{1.851886in}{1.594649in}}%
\pgfpathlineto{\pgfqpoint{1.854097in}{0.797005in}}%
\pgfpathlineto{\pgfqpoint{1.854859in}{0.691210in}}%
\pgfpathlineto{\pgfqpoint{1.855393in}{0.754517in}}%
\pgfpathlineto{\pgfqpoint{1.858290in}{1.219678in}}%
\pgfpathlineto{\pgfqpoint{1.858671in}{1.184241in}}%
\pgfpathlineto{\pgfqpoint{1.858899in}{1.179835in}}%
\pgfpathlineto{\pgfqpoint{1.859357in}{1.192266in}}%
\pgfpathlineto{\pgfqpoint{1.861415in}{1.354261in}}%
\pgfpathlineto{\pgfqpoint{1.863625in}{1.539823in}}%
\pgfpathlineto{\pgfqpoint{1.866827in}{1.902188in}}%
\pgfpathlineto{\pgfqpoint{1.867513in}{1.802199in}}%
\pgfpathlineto{\pgfqpoint{1.868047in}{1.763579in}}%
\pgfpathlineto{\pgfqpoint{1.868351in}{1.819320in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{1.922320in}}%
\pgfpathlineto{\pgfqpoint{1.869647in}{1.844693in}}%
\pgfpathlineto{\pgfqpoint{1.870333in}{1.763729in}}%
\pgfpathlineto{\pgfqpoint{1.870715in}{1.844487in}}%
\pgfpathlineto{\pgfqpoint{1.871248in}{1.910265in}}%
\pgfpathlineto{\pgfqpoint{1.871858in}{1.858754in}}%
\pgfpathlineto{\pgfqpoint{1.874678in}{1.749700in}}%
\pgfpathlineto{\pgfqpoint{1.875212in}{1.730466in}}%
\pgfpathlineto{\pgfqpoint{1.875669in}{1.752622in}}%
\pgfpathlineto{\pgfqpoint{1.876660in}{1.775573in}}%
\pgfpathlineto{\pgfqpoint{1.876813in}{1.755841in}}%
\pgfpathlineto{\pgfqpoint{1.878642in}{1.677245in}}%
\pgfpathlineto{\pgfqpoint{1.881310in}{1.655799in}}%
\pgfpathlineto{\pgfqpoint{1.884130in}{1.630110in}}%
\pgfpathlineto{\pgfqpoint{1.886493in}{1.579367in}}%
\pgfpathlineto{\pgfqpoint{1.888094in}{1.538894in}}%
\pgfpathlineto{\pgfqpoint{1.889619in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{1.893278in}{0.832942in}}%
\pgfpathlineto{\pgfqpoint{1.893659in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{1.893964in}{0.846073in}}%
\pgfpathlineto{\pgfqpoint{1.894269in}{0.856954in}}%
\pgfpathlineto{\pgfqpoint{1.894802in}{0.837294in}}%
\pgfpathlineto{\pgfqpoint{1.898156in}{0.759781in}}%
\pgfpathlineto{\pgfqpoint{1.898385in}{0.756032in}}%
\pgfpathlineto{\pgfqpoint{1.898690in}{0.639199in}}%
\pgfpathlineto{\pgfqpoint{1.899452in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{1.231216in}}%
\pgfpathlineto{\pgfqpoint{1.903949in}{1.215642in}}%
\pgfpathlineto{\pgfqpoint{1.905474in}{1.125960in}}%
\pgfpathlineto{\pgfqpoint{1.905626in}{1.148326in}}%
\pgfpathlineto{\pgfqpoint{1.908523in}{1.393159in}}%
\pgfpathlineto{\pgfqpoint{1.916679in}{1.830711in}}%
\pgfpathlineto{\pgfqpoint{1.919805in}{1.906372in}}%
\pgfpathlineto{\pgfqpoint{1.920872in}{1.911337in}}%
\pgfpathlineto{\pgfqpoint{1.921329in}{1.910203in}}%
\pgfpathlineto{\pgfqpoint{1.922472in}{1.899522in}}%
\pgfpathlineto{\pgfqpoint{1.924073in}{1.863690in}}%
\pgfpathlineto{\pgfqpoint{1.927122in}{1.665366in}}%
\pgfpathlineto{\pgfqpoint{1.931391in}{1.586214in}}%
\pgfpathlineto{\pgfqpoint{1.934211in}{1.550920in}}%
\pgfpathlineto{\pgfqpoint{1.937413in}{1.475203in}}%
\pgfpathlineto{\pgfqpoint{1.937642in}{1.451002in}}%
\pgfpathlineto{\pgfqpoint{1.939624in}{1.227846in}}%
\pgfpathlineto{\pgfqpoint{1.942291in}{1.182679in}}%
\pgfpathlineto{\pgfqpoint{1.944502in}{1.127372in}}%
\pgfpathlineto{\pgfqpoint{1.946331in}{0.817677in}}%
\pgfpathlineto{\pgfqpoint{1.949457in}{0.634573in}}%
\pgfpathlineto{\pgfqpoint{1.949609in}{0.635330in}}%
\pgfpathlineto{\pgfqpoint{1.950676in}{0.671159in}}%
\pgfpathlineto{\pgfqpoint{1.952811in}{0.710601in}}%
\pgfpathlineto{\pgfqpoint{1.959747in}{0.812478in}}%
\pgfpathlineto{\pgfqpoint{1.961196in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{1.961501in}{0.814905in}}%
\pgfpathlineto{\pgfqpoint{1.962796in}{0.811911in}}%
\pgfpathlineto{\pgfqpoint{1.965312in}{0.798867in}}%
\pgfpathlineto{\pgfqpoint{1.970190in}{0.759020in}}%
\pgfpathlineto{\pgfqpoint{1.970419in}{0.757052in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{0.764019in}}%
\pgfpathlineto{\pgfqpoint{1.978118in}{1.502459in}}%
\pgfpathlineto{\pgfqpoint{1.978499in}{1.507045in}}%
\pgfpathlineto{\pgfqpoint{1.978575in}{1.505380in}}%
\pgfpathlineto{\pgfqpoint{1.981548in}{1.060763in}}%
\pgfpathlineto{\pgfqpoint{1.983606in}{0.950598in}}%
\pgfpathlineto{\pgfqpoint{1.985817in}{0.748298in}}%
\pgfpathlineto{\pgfqpoint{1.986274in}{0.744556in}}%
\pgfpathlineto{\pgfqpoint{1.986808in}{0.748409in}}%
\pgfpathlineto{\pgfqpoint{1.990238in}{0.787846in}}%
\pgfpathlineto{\pgfqpoint{1.990924in}{0.785883in}}%
\pgfpathlineto{\pgfqpoint{1.992372in}{0.770563in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{0.645565in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{2.005941in}{0.729319in}}%
\pgfpathlineto{\pgfqpoint{2.010362in}{1.145936in}}%
\pgfpathlineto{\pgfqpoint{2.010972in}{1.126698in}}%
\pgfpathlineto{\pgfqpoint{2.013030in}{1.023743in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{0.991374in}}%
\pgfpathlineto{\pgfqpoint{2.015012in}{0.988979in}}%
\pgfpathlineto{\pgfqpoint{2.015545in}{0.989964in}}%
\pgfpathlineto{\pgfqpoint{2.017222in}{1.000362in}}%
\pgfpathlineto{\pgfqpoint{2.019585in}{1.009308in}}%
\pgfpathlineto{\pgfqpoint{2.020653in}{1.009024in}}%
\pgfpathlineto{\pgfqpoint{2.020729in}{1.011882in}}%
\pgfpathlineto{\pgfqpoint{2.022025in}{0.659285in}}%
\pgfpathlineto{\pgfqpoint{2.023473in}{0.623794in}}%
\pgfpathlineto{\pgfqpoint{2.023625in}{0.641282in}}%
\pgfpathlineto{\pgfqpoint{2.026827in}{0.962847in}}%
\pgfpathlineto{\pgfqpoint{2.029724in}{1.051358in}}%
\pgfpathlineto{\pgfqpoint{2.031782in}{1.113856in}}%
\pgfpathlineto{\pgfqpoint{2.032163in}{1.086911in}}%
\pgfpathlineto{\pgfqpoint{2.034602in}{0.988480in}}%
\pgfpathlineto{\pgfqpoint{2.034907in}{0.970643in}}%
\pgfpathlineto{\pgfqpoint{2.037422in}{0.723892in}}%
\pgfpathlineto{\pgfqpoint{2.038032in}{0.712875in}}%
\pgfpathlineto{\pgfqpoint{2.038566in}{0.719782in}}%
\pgfpathlineto{\pgfqpoint{2.042377in}{0.835222in}}%
\pgfpathlineto{\pgfqpoint{2.042453in}{0.796387in}}%
\pgfpathlineto{\pgfqpoint{2.043826in}{0.701107in}}%
\pgfpathlineto{\pgfqpoint{2.044207in}{0.702223in}}%
\pgfpathlineto{\pgfqpoint{2.044512in}{0.704413in}}%
\pgfpathlineto{\pgfqpoint{2.044740in}{0.699605in}}%
\pgfpathlineto{\pgfqpoint{2.046417in}{0.689789in}}%
\pgfpathlineto{\pgfqpoint{2.047713in}{0.688838in}}%
\pgfpathlineto{\pgfqpoint{2.049314in}{0.663590in}}%
\pgfpathlineto{\pgfqpoint{2.049847in}{0.664601in}}%
\pgfpathlineto{\pgfqpoint{2.051372in}{0.674922in}}%
\pgfpathlineto{\pgfqpoint{2.059376in}{0.752076in}}%
\pgfpathlineto{\pgfqpoint{2.060595in}{0.630591in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{0.619844in}}%
\pgfpathlineto{\pgfqpoint{2.067075in}{0.614652in}}%
\pgfpathlineto{\pgfqpoint{2.068675in}{0.615208in}}%
\pgfpathlineto{\pgfqpoint{2.078128in}{0.621063in}}%
\pgfpathlineto{\pgfqpoint{2.083235in}{0.621421in}}%
\pgfpathlineto{\pgfqpoint{2.088952in}{0.619459in}}%
\pgfpathlineto{\pgfqpoint{2.095279in}{0.615021in}}%
\pgfpathlineto{\pgfqpoint{2.097413in}{0.613816in}}%
\pgfpathlineto{\pgfqpoint{2.097718in}{0.614152in}}%
\pgfpathlineto{\pgfqpoint{2.103892in}{0.622904in}}%
\pgfpathlineto{\pgfqpoint{2.115402in}{0.639713in}}%
\pgfpathlineto{\pgfqpoint{2.120129in}{0.642476in}}%
\pgfpathlineto{\pgfqpoint{2.136822in}{0.649115in}}%
\pgfpathlineto{\pgfqpoint{2.155269in}{0.659499in}}%
\pgfpathlineto{\pgfqpoint{2.162892in}{0.660872in}}%
\pgfpathlineto{\pgfqpoint{2.170133in}{0.659913in}}%
\pgfpathlineto{\pgfqpoint{2.178442in}{0.656450in}}%
\pgfpathlineto{\pgfqpoint{2.194907in}{0.646374in}}%
\pgfpathlineto{\pgfqpoint{2.204283in}{0.642368in}}%
\pgfpathlineto{\pgfqpoint{2.211982in}{0.641471in}}%
\pgfpathlineto{\pgfqpoint{2.220672in}{0.642799in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.643222in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.717476in}}%
\pgfpathlineto{\pgfqpoint{2.225017in}{0.723000in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{0.619494in}}%
\pgfpathlineto{\pgfqpoint{2.227837in}{0.614429in}}%
\pgfpathlineto{\pgfqpoint{2.228066in}{0.614584in}}%
\pgfpathlineto{\pgfqpoint{2.234011in}{0.620664in}}%
\pgfpathlineto{\pgfqpoint{2.235155in}{0.626397in}}%
\pgfpathlineto{\pgfqpoint{2.235383in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{2.235612in}{0.625260in}}%
\pgfpathlineto{\pgfqpoint{2.237594in}{0.618326in}}%
\pgfpathlineto{\pgfqpoint{2.238737in}{0.637310in}}%
\pgfpathlineto{\pgfqpoint{2.240109in}{0.640148in}}%
\pgfpathlineto{\pgfqpoint{2.240186in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{2.242168in}{0.620451in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.614973in}}%
\pgfpathlineto{\pgfqpoint{2.247580in}{0.929577in}}%
\pgfpathlineto{\pgfqpoint{2.249943in}{1.033707in}}%
\pgfpathlineto{\pgfqpoint{2.250171in}{1.012330in}}%
\pgfpathlineto{\pgfqpoint{2.251925in}{0.985048in}}%
\pgfpathlineto{\pgfqpoint{2.252687in}{0.983183in}}%
\pgfpathlineto{\pgfqpoint{2.253220in}{0.984192in}}%
\pgfpathlineto{\pgfqpoint{2.254516in}{0.992772in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.696213in}}%
\pgfpathlineto{\pgfqpoint{2.258023in}{0.645632in}}%
\pgfpathlineto{\pgfqpoint{2.258099in}{0.645741in}}%
\pgfpathlineto{\pgfqpoint{2.258937in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{2.261605in}{0.665075in}}%
\pgfpathlineto{\pgfqpoint{2.262901in}{0.666266in}}%
\pgfpathlineto{\pgfqpoint{2.262977in}{0.665042in}}%
\pgfpathlineto{\pgfqpoint{2.263587in}{0.671769in}}%
\pgfpathlineto{\pgfqpoint{2.268618in}{0.752002in}}%
\pgfpathlineto{\pgfqpoint{2.269152in}{0.624179in}}%
\pgfpathlineto{\pgfqpoint{2.269838in}{0.683867in}}%
\pgfpathlineto{\pgfqpoint{2.272430in}{0.784976in}}%
\pgfpathlineto{\pgfqpoint{2.276546in}{0.857914in}}%
\pgfpathlineto{\pgfqpoint{2.285388in}{0.984166in}}%
\pgfpathlineto{\pgfqpoint{2.292782in}{1.127472in}}%
\pgfpathlineto{\pgfqpoint{2.294230in}{1.152319in}}%
\pgfpathlineto{\pgfqpoint{2.294383in}{1.138090in}}%
\pgfpathlineto{\pgfqpoint{2.297966in}{0.909883in}}%
\pgfpathlineto{\pgfqpoint{2.299261in}{0.869110in}}%
\pgfpathlineto{\pgfqpoint{2.301167in}{1.216829in}}%
\pgfpathlineto{\pgfqpoint{2.303606in}{1.307438in}}%
\pgfpathlineto{\pgfqpoint{2.309247in}{1.397421in}}%
\pgfpathlineto{\pgfqpoint{2.317403in}{1.523435in}}%
\pgfpathlineto{\pgfqpoint{2.320148in}{1.535908in}}%
\pgfpathlineto{\pgfqpoint{2.322282in}{1.537863in}}%
\pgfpathlineto{\pgfqpoint{2.323959in}{1.536682in}}%
\pgfpathlineto{\pgfqpoint{2.325712in}{1.532205in}}%
\pgfpathlineto{\pgfqpoint{2.327770in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{2.330819in}{1.485126in}}%
\pgfpathlineto{\pgfqpoint{2.333335in}{1.451231in}}%
\pgfpathlineto{\pgfqpoint{2.333640in}{1.459920in}}%
\pgfpathlineto{\pgfqpoint{2.338442in}{1.573296in}}%
\pgfpathlineto{\pgfqpoint{2.342863in}{1.627313in}}%
\pgfpathlineto{\pgfqpoint{2.347208in}{1.655402in}}%
\pgfpathlineto{\pgfqpoint{2.350867in}{1.666655in}}%
\pgfpathlineto{\pgfqpoint{2.353078in}{1.671935in}}%
\pgfpathlineto{\pgfqpoint{2.356279in}{1.739153in}}%
\pgfpathlineto{\pgfqpoint{2.356355in}{1.739696in}}%
\pgfpathlineto{\pgfqpoint{2.357804in}{1.866117in}}%
\pgfpathlineto{\pgfqpoint{2.358566in}{1.870217in}}%
\pgfpathlineto{\pgfqpoint{2.359099in}{1.868505in}}%
\pgfpathlineto{\pgfqpoint{2.360395in}{1.853666in}}%
\pgfpathlineto{\pgfqpoint{2.363139in}{1.791884in}}%
\pgfpathlineto{\pgfqpoint{2.366189in}{1.703218in}}%
\pgfpathlineto{\pgfqpoint{2.369847in}{1.629835in}}%
\pgfpathlineto{\pgfqpoint{2.375564in}{1.475024in}}%
\pgfpathlineto{\pgfqpoint{2.375641in}{1.476737in}}%
\pgfpathlineto{\pgfqpoint{2.381663in}{1.593758in}}%
\pgfpathlineto{\pgfqpoint{2.383568in}{1.601644in}}%
\pgfpathlineto{\pgfqpoint{2.385855in}{1.233204in}}%
\pgfpathlineto{\pgfqpoint{2.389971in}{0.948693in}}%
\pgfpathlineto{\pgfqpoint{2.391420in}{0.887656in}}%
\pgfpathlineto{\pgfqpoint{2.392106in}{0.896043in}}%
\pgfpathlineto{\pgfqpoint{2.394469in}{0.964416in}}%
\pgfpathlineto{\pgfqpoint{2.396832in}{1.106939in}}%
\pgfpathlineto{\pgfqpoint{2.399576in}{1.304334in}}%
\pgfpathlineto{\pgfqpoint{2.400186in}{1.281514in}}%
\pgfpathlineto{\pgfqpoint{2.400719in}{1.244369in}}%
\pgfpathlineto{\pgfqpoint{2.402168in}{0.855951in}}%
\pgfpathlineto{\pgfqpoint{2.404073in}{0.723126in}}%
\pgfpathlineto{\pgfqpoint{2.404378in}{0.726013in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{0.779669in}}%
\pgfpathlineto{\pgfqpoint{2.408266in}{0.842532in}}%
\pgfpathlineto{\pgfqpoint{2.410400in}{0.855148in}}%
\pgfpathlineto{\pgfqpoint{2.411848in}{0.855275in}}%
\pgfpathlineto{\pgfqpoint{2.413602in}{0.855543in}}%
\pgfpathlineto{\pgfqpoint{2.414440in}{0.857757in}}%
\pgfpathlineto{\pgfqpoint{2.414897in}{0.811574in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.830121in}}%
\pgfpathlineto{\pgfqpoint{2.419471in}{0.937764in}}%
\pgfpathlineto{\pgfqpoint{2.422520in}{1.016480in}}%
\pgfpathlineto{\pgfqpoint{2.423359in}{1.122613in}}%
\pgfpathlineto{\pgfqpoint{2.423511in}{1.015118in}}%
\pgfpathlineto{\pgfqpoint{2.424959in}{0.847435in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{0.689855in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{0.672532in}}%
\pgfpathlineto{\pgfqpoint{2.432048in}{0.669447in}}%
\pgfpathlineto{\pgfqpoint{2.432125in}{0.673159in}}%
\pgfpathlineto{\pgfqpoint{2.432734in}{0.722413in}}%
\pgfpathlineto{\pgfqpoint{2.433649in}{0.709287in}}%
\pgfpathlineto{\pgfqpoint{2.434030in}{0.708357in}}%
\pgfpathlineto{\pgfqpoint{2.434488in}{0.710104in}}%
\pgfpathlineto{\pgfqpoint{2.436012in}{0.728925in}}%
\pgfpathlineto{\pgfqpoint{2.444092in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{2.445312in}{0.622253in}}%
\pgfpathlineto{\pgfqpoint{2.445617in}{0.622102in}}%
\pgfpathlineto{\pgfqpoint{2.446227in}{0.622809in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{0.630931in}}%
\pgfpathlineto{\pgfqpoint{2.453392in}{0.644476in}}%
\pgfpathlineto{\pgfqpoint{2.453468in}{0.640775in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{0.620112in}}%
\pgfpathlineto{\pgfqpoint{2.456822in}{0.618023in}}%
\pgfpathlineto{\pgfqpoint{2.458956in}{0.619764in}}%
\pgfpathlineto{\pgfqpoint{2.463683in}{0.624577in}}%
\pgfpathlineto{\pgfqpoint{2.463759in}{0.631390in}}%
\pgfpathlineto{\pgfqpoint{2.464750in}{0.623255in}}%
\pgfpathlineto{\pgfqpoint{2.466960in}{0.622573in}}%
\pgfpathlineto{\pgfqpoint{2.470238in}{0.624157in}}%
\pgfpathlineto{\pgfqpoint{2.474583in}{0.626780in}}%
\pgfpathlineto{\pgfqpoint{2.475955in}{0.924701in}}%
\pgfpathlineto{\pgfqpoint{2.478928in}{1.043171in}}%
\pgfpathlineto{\pgfqpoint{2.481977in}{1.156868in}}%
\pgfpathlineto{\pgfqpoint{2.482815in}{1.247652in}}%
\pgfpathlineto{\pgfqpoint{2.483120in}{1.175076in}}%
\pgfpathlineto{\pgfqpoint{2.485483in}{0.906964in}}%
\pgfpathlineto{\pgfqpoint{2.485560in}{0.913934in}}%
\pgfpathlineto{\pgfqpoint{2.486169in}{0.868445in}}%
\pgfpathlineto{\pgfqpoint{2.488761in}{0.807387in}}%
\pgfpathlineto{\pgfqpoint{2.491048in}{0.746641in}}%
\pgfpathlineto{\pgfqpoint{2.492649in}{0.648974in}}%
\pgfpathlineto{\pgfqpoint{2.493640in}{0.628771in}}%
\pgfpathlineto{\pgfqpoint{2.494097in}{0.636181in}}%
\pgfpathlineto{\pgfqpoint{2.497756in}{0.761784in}}%
\pgfpathlineto{\pgfqpoint{2.504159in}{0.951447in}}%
\pgfpathlineto{\pgfqpoint{2.525198in}{1.396761in}}%
\pgfpathlineto{\pgfqpoint{2.539986in}{1.643992in}}%
\pgfpathlineto{\pgfqpoint{2.564378in}{2.019787in}}%
\pgfpathlineto{\pgfqpoint{2.568571in}{2.050801in}}%
\pgfpathlineto{\pgfqpoint{2.571162in}{2.057606in}}%
\pgfpathlineto{\pgfqpoint{2.572458in}{2.057140in}}%
\pgfpathlineto{\pgfqpoint{2.574059in}{2.052985in}}%
\pgfpathlineto{\pgfqpoint{2.576498in}{2.039328in}}%
\pgfpathlineto{\pgfqpoint{2.580157in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.585569in}{1.927595in}}%
\pgfpathlineto{\pgfqpoint{2.594564in}{1.763987in}}%
\pgfpathlineto{\pgfqpoint{2.614459in}{1.396838in}}%
\pgfpathlineto{\pgfqpoint{2.622997in}{1.283046in}}%
\pgfpathlineto{\pgfqpoint{2.629323in}{1.225034in}}%
\pgfpathlineto{\pgfqpoint{2.633821in}{1.201402in}}%
\pgfpathlineto{\pgfqpoint{2.636794in}{1.195135in}}%
\pgfpathlineto{\pgfqpoint{2.638547in}{1.195163in}}%
\pgfpathlineto{\pgfqpoint{2.640300in}{1.198012in}}%
\pgfpathlineto{\pgfqpoint{2.642815in}{1.207032in}}%
\pgfpathlineto{\pgfqpoint{2.646322in}{1.229101in}}%
\pgfpathlineto{\pgfqpoint{2.650972in}{1.274303in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.332087in}}%
\pgfpathlineto{\pgfqpoint{2.656765in}{0.989564in}}%
\pgfpathlineto{\pgfqpoint{2.661415in}{0.707373in}}%
\pgfpathlineto{\pgfqpoint{2.661720in}{0.707516in}}%
\pgfpathlineto{\pgfqpoint{2.661948in}{0.708101in}}%
\pgfpathlineto{\pgfqpoint{2.663778in}{0.718052in}}%
\pgfpathlineto{\pgfqpoint{2.665531in}{0.738597in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{0.757307in}}%
\pgfpathlineto{\pgfqpoint{2.666522in}{0.742359in}}%
\pgfpathlineto{\pgfqpoint{2.666751in}{0.736004in}}%
\pgfpathlineto{\pgfqpoint{2.667437in}{0.752842in}}%
\pgfpathlineto{\pgfqpoint{2.677194in}{1.094443in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{1.480507in}}%
\pgfpathlineto{\pgfqpoint{2.699528in}{1.744750in}}%
\pgfpathlineto{\pgfqpoint{2.699604in}{1.733189in}}%
\pgfpathlineto{\pgfqpoint{2.700519in}{1.758205in}}%
\pgfpathlineto{\pgfqpoint{2.700672in}{1.737244in}}%
\pgfpathlineto{\pgfqpoint{2.700976in}{1.731113in}}%
\pgfpathlineto{\pgfqpoint{2.701739in}{1.737189in}}%
\pgfpathlineto{\pgfqpoint{2.702806in}{1.748167in}}%
\pgfpathlineto{\pgfqpoint{2.702958in}{1.739376in}}%
\pgfpathlineto{\pgfqpoint{2.703111in}{1.703324in}}%
\pgfpathlineto{\pgfqpoint{2.704712in}{1.708976in}}%
\pgfpathlineto{\pgfqpoint{2.707837in}{1.733646in}}%
\pgfpathlineto{\pgfqpoint{2.711877in}{1.761473in}}%
\pgfpathlineto{\pgfqpoint{2.713173in}{1.521066in}}%
\pgfpathlineto{\pgfqpoint{2.717975in}{1.349639in}}%
\pgfpathlineto{\pgfqpoint{2.720033in}{1.325819in}}%
\pgfpathlineto{\pgfqpoint{2.720719in}{1.333625in}}%
\pgfpathlineto{\pgfqpoint{2.721481in}{1.337135in}}%
\pgfpathlineto{\pgfqpoint{2.722091in}{1.335774in}}%
\pgfpathlineto{\pgfqpoint{2.723311in}{1.324807in}}%
\pgfpathlineto{\pgfqpoint{2.726055in}{1.274269in}}%
\pgfpathlineto{\pgfqpoint{2.726894in}{1.254885in}}%
\pgfpathlineto{\pgfqpoint{2.728571in}{0.828931in}}%
\pgfpathlineto{\pgfqpoint{2.731086in}{0.716411in}}%
\pgfpathlineto{\pgfqpoint{2.731620in}{0.723776in}}%
\pgfpathlineto{\pgfqpoint{2.733144in}{0.737751in}}%
\pgfpathlineto{\pgfqpoint{2.733220in}{0.731913in}}%
\pgfpathlineto{\pgfqpoint{2.733678in}{0.717983in}}%
\pgfpathlineto{\pgfqpoint{2.734288in}{0.732372in}}%
\pgfpathlineto{\pgfqpoint{2.734897in}{0.751822in}}%
\pgfpathlineto{\pgfqpoint{2.735202in}{0.728831in}}%
\pgfpathlineto{\pgfqpoint{2.737870in}{0.625026in}}%
\pgfpathlineto{\pgfqpoint{2.737946in}{0.626751in}}%
\pgfpathlineto{\pgfqpoint{2.739928in}{0.764897in}}%
\pgfpathlineto{\pgfqpoint{2.743359in}{0.973449in}}%
\pgfpathlineto{\pgfqpoint{2.743663in}{0.950496in}}%
\pgfpathlineto{\pgfqpoint{2.746179in}{0.848311in}}%
\pgfpathlineto{\pgfqpoint{2.747856in}{0.837537in}}%
\pgfpathlineto{\pgfqpoint{2.747932in}{0.837550in}}%
\pgfpathlineto{\pgfqpoint{2.749076in}{0.839293in}}%
\pgfpathlineto{\pgfqpoint{2.749990in}{0.842108in}}%
\pgfpathlineto{\pgfqpoint{2.750448in}{0.863433in}}%
\pgfpathlineto{\pgfqpoint{2.750524in}{0.835442in}}%
\pgfpathlineto{\pgfqpoint{2.751972in}{0.756002in}}%
\pgfpathlineto{\pgfqpoint{2.754259in}{0.741905in}}%
\pgfpathlineto{\pgfqpoint{2.756546in}{0.738508in}}%
\pgfpathlineto{\pgfqpoint{2.760586in}{0.738019in}}%
\pgfpathlineto{\pgfqpoint{2.764016in}{0.735789in}}%
\pgfpathlineto{\pgfqpoint{2.768056in}{0.730265in}}%
\pgfpathlineto{\pgfqpoint{2.773316in}{0.718903in}}%
\pgfpathlineto{\pgfqpoint{2.783225in}{0.690897in}}%
\pgfpathlineto{\pgfqpoint{2.802587in}{0.635979in}}%
\pgfpathlineto{\pgfqpoint{2.808685in}{0.626098in}}%
\pgfpathlineto{\pgfqpoint{2.814554in}{0.620694in}}%
\pgfpathlineto{\pgfqpoint{2.822025in}{0.616967in}}%
\pgfpathlineto{\pgfqpoint{2.830943in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{2.842377in}{0.614894in}}%
\pgfpathlineto{\pgfqpoint{2.856860in}{0.616845in}}%
\pgfpathlineto{\pgfqpoint{2.884683in}{0.624099in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626583in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
