%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768989in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.768989in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871781in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174168in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.174168in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174168in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174168in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659295in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.659295in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659295in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659295in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144423in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.144423in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144423in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144423in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629551in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.629551in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629551in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629551in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.691175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697190in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698354in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.700877in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.704176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.705146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.705340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706117in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711550in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712520in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713490in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718924in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.719700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719894in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.725522in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.725716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.726492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.727462in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.728626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.748032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.749196in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.752107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.753271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.757152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.761033in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.762197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.765884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.767049in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.768795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.769959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.779856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.781020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.781214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.782379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.191632in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.191826in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.192603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.197066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.198036in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.205410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.205604in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.206380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.213754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.213948in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.214724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.227532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.227726in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.228502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.822881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.824045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.872946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.310531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313054in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.313830in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.319457in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.320622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.324503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.324697in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.325473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.334205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.335369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.347207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.348371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.360014in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.360790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.379807in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.380971in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.381360in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.394361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.395525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.453547in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466548in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.550766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.551930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.597338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.597532in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.598309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.631491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.631685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.632462in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.665256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.678258in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679228in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.681363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.682527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.683497in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728711in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.729875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.736279in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.745787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.746952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.747922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.749086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.786732in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.787703in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.798375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.798763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.799346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.805361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.806525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.807302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808466in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809824in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.810989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.825931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.830200in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.830588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.831170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.831558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.832722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.838156in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840678in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.841455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.845336in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846500in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.852322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.853486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.870756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.871921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.875802in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
