%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768989in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.768989in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871781in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174168in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.174168in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174168in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174168in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659295in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.659295in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659295in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659295in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144423in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.144423in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144423in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144423in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629551in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.629551in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629551in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629551in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695832in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699519in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699907in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.705728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706893in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712520in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721835in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.733090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.734254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.742210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.748614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.749778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.751136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.752301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.755211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.755405in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.756182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.761421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.762585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.763556in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.764720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.206574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.206768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.207545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.209873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.211037in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.212008in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.213172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.215695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.215889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.216665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.222098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.223263in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.224233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.225397in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.232965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.234130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.238787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.239951in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.257028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.258192in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.282448in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.283613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.287494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.288658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.289628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.290792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.309615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.309809in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.310586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357546in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.359681in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.365696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366860in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367443in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.368607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.748559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.749723in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791638in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.815313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.818611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.310531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.313830in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.317711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318875in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.322756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.323920in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.329742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.330712in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.331877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.340803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.341773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.343131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.343714in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.344102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.363701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.364865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.379225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.385629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.387763in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.388928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.408139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411049in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.412214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.449666in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.458592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.513314in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.514479in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.571918in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.573082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.576575in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.577739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.582396in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.583561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.583949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.585113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.596174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.597338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.688542in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.689707in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717262in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.718232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.719397in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.733950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.736667in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.746758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.747922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.748504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.749669in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.750639in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.751803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759953in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760729in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.771790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772955in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.773925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.775089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784404in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808854in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.810018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.829423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.830588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.838738in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.841261in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.842425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.861442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.862606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.870562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.871533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872697in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.875220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
