%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613424in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.942816in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.942816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.942816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.894590in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.272207in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.272207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.272207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.223982in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.601599in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.601599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.601599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.553374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.930991in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.930991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.930991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.882765in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.702437in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636266in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.802582in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.407741in}}%
\pgfpathlineto{\pgfqpoint{0.739052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740348in}{1.028502in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{0.625483in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{0.642215in}}%
\pgfpathlineto{\pgfqpoint{0.750715in}{1.243986in}}%
\pgfpathlineto{\pgfqpoint{0.750791in}{1.129740in}}%
\pgfpathlineto{\pgfqpoint{0.752239in}{0.756800in}}%
\pgfpathlineto{\pgfqpoint{0.752773in}{0.734633in}}%
\pgfpathlineto{\pgfqpoint{0.753611in}{0.739689in}}%
\pgfpathlineto{\pgfqpoint{0.753992in}{0.743349in}}%
\pgfpathlineto{\pgfqpoint{0.754145in}{0.734516in}}%
\pgfpathlineto{\pgfqpoint{0.756127in}{0.686750in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.678950in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{0.641002in}}%
\pgfpathlineto{\pgfqpoint{0.763140in}{0.615670in}}%
\pgfpathlineto{\pgfqpoint{0.763902in}{0.617948in}}%
\pgfpathlineto{\pgfqpoint{0.772515in}{0.649695in}}%
\pgfpathlineto{\pgfqpoint{0.776860in}{0.656435in}}%
\pgfpathlineto{\pgfqpoint{0.787380in}{0.666364in}}%
\pgfpathlineto{\pgfqpoint{0.791496in}{0.667837in}}%
\pgfpathlineto{\pgfqpoint{0.794697in}{0.666646in}}%
\pgfpathlineto{\pgfqpoint{0.798204in}{0.662641in}}%
\pgfpathlineto{\pgfqpoint{0.803235in}{0.652939in}}%
\pgfpathlineto{\pgfqpoint{0.814516in}{0.630612in}}%
\pgfpathlineto{\pgfqpoint{0.819319in}{0.626035in}}%
\pgfpathlineto{\pgfqpoint{0.823664in}{0.624855in}}%
\pgfpathlineto{\pgfqpoint{0.835860in}{0.623438in}}%
\pgfpathlineto{\pgfqpoint{0.844092in}{0.618601in}}%
\pgfpathlineto{\pgfqpoint{0.853087in}{0.613930in}}%
\pgfpathlineto{\pgfqpoint{0.862387in}{0.617764in}}%
\pgfpathlineto{\pgfqpoint{0.870467in}{0.618671in}}%
\pgfpathlineto{\pgfqpoint{0.879538in}{0.617326in}}%
\pgfpathlineto{\pgfqpoint{0.891429in}{0.615486in}}%
\pgfpathlineto{\pgfqpoint{0.898823in}{0.618338in}}%
\pgfpathlineto{\pgfqpoint{0.914145in}{0.626722in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{0.635012in}}%
\pgfpathlineto{\pgfqpoint{0.928323in}{0.613927in}}%
\pgfpathlineto{\pgfqpoint{0.932058in}{0.614412in}}%
\pgfpathlineto{\pgfqpoint{0.936784in}{0.613889in}}%
\pgfpathlineto{\pgfqpoint{0.945017in}{0.613672in}}%
\pgfpathlineto{\pgfqpoint{0.954469in}{0.615337in}}%
\pgfpathlineto{\pgfqpoint{0.962625in}{0.619366in}}%
\pgfpathlineto{\pgfqpoint{0.973983in}{0.627756in}}%
\pgfpathlineto{\pgfqpoint{0.995631in}{0.644420in}}%
\pgfpathlineto{\pgfqpoint{1.006150in}{0.649000in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{0.656069in}}%
\pgfpathlineto{\pgfqpoint{1.039843in}{0.656937in}}%
\pgfpathlineto{\pgfqpoint{1.052496in}{0.655466in}}%
\pgfpathlineto{\pgfqpoint{1.064235in}{0.652040in}}%
\pgfpathlineto{\pgfqpoint{1.074145in}{0.646817in}}%
\pgfpathlineto{\pgfqpoint{1.085121in}{0.638339in}}%
\pgfpathlineto{\pgfqpoint{1.106541in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{1.111877in}{0.620011in}}%
\pgfpathlineto{\pgfqpoint{1.117975in}{0.621213in}}%
\pgfpathlineto{\pgfqpoint{1.153192in}{0.631250in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.630379in}}%
\pgfpathlineto{\pgfqpoint{1.172782in}{0.626643in}}%
\pgfpathlineto{\pgfqpoint{1.178118in}{0.624595in}}%
\pgfpathlineto{\pgfqpoint{1.178499in}{0.613786in}}%
\pgfpathlineto{\pgfqpoint{1.179261in}{0.613936in}}%
\pgfpathlineto{\pgfqpoint{1.185817in}{0.614429in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{0.615496in}}%
\pgfpathlineto{\pgfqpoint{1.204874in}{0.619659in}}%
\pgfpathlineto{\pgfqpoint{1.211353in}{0.627420in}}%
\pgfpathlineto{\pgfqpoint{1.218594in}{0.640650in}}%
\pgfpathlineto{\pgfqpoint{1.229266in}{0.663883in}}%
\pgfpathlineto{\pgfqpoint{1.237041in}{0.687846in}}%
\pgfpathlineto{\pgfqpoint{1.245960in}{0.713761in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.720583in}}%
\pgfpathlineto{\pgfqpoint{1.255641in}{0.724215in}}%
\pgfpathlineto{\pgfqpoint{1.264788in}{0.730375in}}%
\pgfpathlineto{\pgfqpoint{1.284378in}{0.745793in}}%
\pgfpathlineto{\pgfqpoint{1.290248in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{1.295584in}{0.745759in}}%
\pgfpathlineto{\pgfqpoint{1.301301in}{0.742059in}}%
\pgfpathlineto{\pgfqpoint{1.308237in}{0.734674in}}%
\pgfpathlineto{\pgfqpoint{1.319214in}{0.719154in}}%
\pgfpathlineto{\pgfqpoint{1.330190in}{0.704910in}}%
\pgfpathlineto{\pgfqpoint{1.335984in}{0.700793in}}%
\pgfpathlineto{\pgfqpoint{1.340557in}{0.700111in}}%
\pgfpathlineto{\pgfqpoint{1.344978in}{0.701763in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{0.706250in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.713835in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615406in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615459in}}%
\pgfpathlineto{\pgfqpoint{1.359919in}{0.618621in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.624969in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.615113in}}%
\pgfpathlineto{\pgfqpoint{1.372954in}{0.614054in}}%
\pgfpathlineto{\pgfqpoint{1.388504in}{0.615258in}}%
\pgfpathlineto{\pgfqpoint{1.396432in}{0.619191in}}%
\pgfpathlineto{\pgfqpoint{1.407332in}{0.627161in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{0.643163in}}%
\pgfpathlineto{\pgfqpoint{1.439881in}{0.647916in}}%
\pgfpathlineto{\pgfqpoint{1.465950in}{0.655655in}}%
\pgfpathlineto{\pgfqpoint{1.475479in}{0.656116in}}%
\pgfpathlineto{\pgfqpoint{1.488513in}{0.654357in}}%
\pgfpathlineto{\pgfqpoint{1.499490in}{0.650776in}}%
\pgfpathlineto{\pgfqpoint{1.509323in}{0.645182in}}%
\pgfpathlineto{\pgfqpoint{1.521215in}{0.635580in}}%
\pgfpathlineto{\pgfqpoint{1.538518in}{0.621714in}}%
\pgfpathlineto{\pgfqpoint{1.544159in}{0.619994in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{0.620738in}}%
\pgfpathlineto{\pgfqpoint{1.590200in}{0.630775in}}%
\pgfpathlineto{\pgfqpoint{1.599271in}{0.628701in}}%
\pgfpathlineto{\pgfqpoint{1.611010in}{0.624320in}}%
\pgfpathlineto{\pgfqpoint{1.611315in}{0.613782in}}%
\pgfpathlineto{\pgfqpoint{1.612153in}{0.613932in}}%
\pgfpathlineto{\pgfqpoint{1.618785in}{0.614431in}}%
\pgfpathlineto{\pgfqpoint{1.632506in}{0.615536in}}%
\pgfpathlineto{\pgfqpoint{1.638299in}{0.619955in}}%
\pgfpathlineto{\pgfqpoint{1.644473in}{0.627428in}}%
\pgfpathlineto{\pgfqpoint{1.651715in}{0.640680in}}%
\pgfpathlineto{\pgfqpoint{1.662463in}{0.664127in}}%
\pgfpathlineto{\pgfqpoint{1.670467in}{0.688900in}}%
\pgfpathlineto{\pgfqpoint{1.679233in}{0.714164in}}%
\pgfpathlineto{\pgfqpoint{1.683730in}{0.720863in}}%
\pgfpathlineto{\pgfqpoint{1.688837in}{0.724410in}}%
\pgfpathlineto{\pgfqpoint{1.697985in}{0.730559in}}%
\pgfpathlineto{\pgfqpoint{1.717651in}{0.745937in}}%
\pgfpathlineto{\pgfqpoint{1.723521in}{0.747040in}}%
\pgfpathlineto{\pgfqpoint{1.728856in}{0.745783in}}%
\pgfpathlineto{\pgfqpoint{1.734573in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{1.741586in}{0.734487in}}%
\pgfpathlineto{\pgfqpoint{1.752792in}{0.718576in}}%
\pgfpathlineto{\pgfqpoint{1.763463in}{0.704832in}}%
\pgfpathlineto{\pgfqpoint{1.769180in}{0.700812in}}%
\pgfpathlineto{\pgfqpoint{1.773754in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.701828in}}%
\pgfpathlineto{\pgfqpoint{1.783282in}{0.706341in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.713951in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615409in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615462in}}%
\pgfpathlineto{\pgfqpoint{1.793039in}{0.618553in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.624961in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{0.615111in}}%
\pgfpathlineto{\pgfqpoint{1.807065in}{0.613851in}}%
\pgfpathlineto{\pgfqpoint{1.814078in}{0.613768in}}%
\pgfpathlineto{\pgfqpoint{1.822082in}{0.615374in}}%
\pgfpathlineto{\pgfqpoint{1.830162in}{0.619505in}}%
\pgfpathlineto{\pgfqpoint{1.841672in}{0.628077in}}%
\pgfpathlineto{\pgfqpoint{1.861262in}{0.642815in}}%
\pgfpathlineto{\pgfqpoint{1.872010in}{0.647543in}}%
\pgfpathlineto{\pgfqpoint{1.897546in}{0.655374in}}%
\pgfpathlineto{\pgfqpoint{1.907227in}{0.656184in}}%
\pgfpathlineto{\pgfqpoint{1.919957in}{0.654745in}}%
\pgfpathlineto{\pgfqpoint{1.931315in}{0.651381in}}%
\pgfpathlineto{\pgfqpoint{1.941148in}{0.646124in}}%
\pgfpathlineto{\pgfqpoint{1.952353in}{0.637403in}}%
\pgfpathlineto{\pgfqpoint{1.972401in}{0.621406in}}%
\pgfpathlineto{\pgfqpoint{1.977889in}{0.620015in}}%
\pgfpathlineto{\pgfqpoint{1.983835in}{0.621016in}}%
\pgfpathlineto{\pgfqpoint{2.021262in}{0.630958in}}%
\pgfpathlineto{\pgfqpoint{2.029800in}{0.629544in}}%
\pgfpathlineto{\pgfqpoint{2.043978in}{0.624434in}}%
\pgfpathlineto{\pgfqpoint{2.044054in}{0.624405in}}%
\pgfpathlineto{\pgfqpoint{2.044359in}{0.613781in}}%
\pgfpathlineto{\pgfqpoint{2.045198in}{0.613931in}}%
\pgfpathlineto{\pgfqpoint{2.051906in}{0.614431in}}%
\pgfpathlineto{\pgfqpoint{2.065703in}{0.615535in}}%
\pgfpathlineto{\pgfqpoint{2.072106in}{0.620522in}}%
\pgfpathlineto{\pgfqpoint{2.077670in}{0.627382in}}%
\pgfpathlineto{\pgfqpoint{2.084226in}{0.639331in}}%
\pgfpathlineto{\pgfqpoint{2.095660in}{0.664129in}}%
\pgfpathlineto{\pgfqpoint{2.103435in}{0.688140in}}%
\pgfpathlineto{\pgfqpoint{2.112353in}{0.713998in}}%
\pgfpathlineto{\pgfqpoint{2.116851in}{0.720782in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{0.724330in}}%
\pgfpathlineto{\pgfqpoint{2.131105in}{0.730478in}}%
\pgfpathlineto{\pgfqpoint{2.150924in}{0.745896in}}%
\pgfpathlineto{\pgfqpoint{2.156717in}{0.746953in}}%
\pgfpathlineto{\pgfqpoint{2.162053in}{0.745682in}}%
\pgfpathlineto{\pgfqpoint{2.167770in}{0.741911in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.734459in}}%
\pgfpathlineto{\pgfqpoint{2.185836in}{0.718674in}}%
\pgfpathlineto{\pgfqpoint{2.196584in}{0.704804in}}%
\pgfpathlineto{\pgfqpoint{2.202301in}{0.700765in}}%
\pgfpathlineto{\pgfqpoint{2.206875in}{0.700087in}}%
\pgfpathlineto{\pgfqpoint{2.211296in}{0.701743in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{0.706237in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.713945in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.615408in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{0.618534in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.624959in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.615111in}}%
\pgfpathlineto{\pgfqpoint{2.240795in}{0.613792in}}%
\pgfpathlineto{\pgfqpoint{2.249257in}{0.613933in}}%
\pgfpathlineto{\pgfqpoint{2.256727in}{0.615941in}}%
\pgfpathlineto{\pgfqpoint{2.265036in}{0.620599in}}%
\pgfpathlineto{\pgfqpoint{2.278452in}{0.631078in}}%
\pgfpathlineto{\pgfqpoint{2.293392in}{0.642213in}}%
\pgfpathlineto{\pgfqpoint{2.303911in}{0.647094in}}%
\pgfpathlineto{\pgfqpoint{2.328075in}{0.654803in}}%
\pgfpathlineto{\pgfqpoint{2.338366in}{0.656230in}}%
\pgfpathlineto{\pgfqpoint{2.350333in}{0.655281in}}%
\pgfpathlineto{\pgfqpoint{2.362301in}{0.652271in}}%
\pgfpathlineto{\pgfqpoint{2.372287in}{0.647455in}}%
\pgfpathlineto{\pgfqpoint{2.382882in}{0.639704in}}%
\pgfpathlineto{\pgfqpoint{2.407199in}{0.620783in}}%
\pgfpathlineto{\pgfqpoint{2.412458in}{0.620108in}}%
\pgfpathlineto{\pgfqpoint{2.419395in}{0.621806in}}%
\pgfpathlineto{\pgfqpoint{2.450114in}{0.630828in}}%
\pgfpathlineto{\pgfqpoint{2.458194in}{0.630651in}}%
\pgfpathlineto{\pgfqpoint{2.467875in}{0.628022in}}%
\pgfpathlineto{\pgfqpoint{2.477022in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{2.477327in}{0.613780in}}%
\pgfpathlineto{\pgfqpoint{2.478166in}{0.613930in}}%
\pgfpathlineto{\pgfqpoint{2.484874in}{0.614432in}}%
\pgfpathlineto{\pgfqpoint{2.498899in}{0.615582in}}%
\pgfpathlineto{\pgfqpoint{2.504616in}{0.619868in}}%
\pgfpathlineto{\pgfqpoint{2.510105in}{0.626356in}}%
\pgfpathlineto{\pgfqpoint{2.515898in}{0.636480in}}%
\pgfpathlineto{\pgfqpoint{2.528704in}{0.663995in}}%
\pgfpathlineto{\pgfqpoint{2.536555in}{0.688243in}}%
\pgfpathlineto{\pgfqpoint{2.545550in}{0.714331in}}%
\pgfpathlineto{\pgfqpoint{2.550047in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{2.555231in}{0.724695in}}%
\pgfpathlineto{\pgfqpoint{2.564226in}{0.730717in}}%
\pgfpathlineto{\pgfqpoint{2.583892in}{0.746050in}}%
\pgfpathlineto{\pgfqpoint{2.589762in}{0.747169in}}%
\pgfpathlineto{\pgfqpoint{2.595174in}{0.745896in}}%
\pgfpathlineto{\pgfqpoint{2.600891in}{0.742126in}}%
\pgfpathlineto{\pgfqpoint{2.607904in}{0.734575in}}%
\pgfpathlineto{\pgfqpoint{2.619261in}{0.718418in}}%
\pgfpathlineto{\pgfqpoint{2.629781in}{0.704890in}}%
\pgfpathlineto{\pgfqpoint{2.635498in}{0.700871in}}%
\pgfpathlineto{\pgfqpoint{2.640071in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{2.644492in}{0.701901in}}%
\pgfpathlineto{\pgfqpoint{2.649600in}{0.706428in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{0.615412in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615465in}}%
\pgfpathlineto{\pgfqpoint{2.659433in}{0.618558in}}%
\pgfpathlineto{\pgfqpoint{2.666446in}{0.624968in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{0.615112in}}%
\pgfpathlineto{\pgfqpoint{2.672544in}{0.614055in}}%
\pgfpathlineto{\pgfqpoint{2.688170in}{0.615288in}}%
\pgfpathlineto{\pgfqpoint{2.696479in}{0.619484in}}%
\pgfpathlineto{\pgfqpoint{2.708523in}{0.628491in}}%
\pgfpathlineto{\pgfqpoint{2.727046in}{0.642530in}}%
\pgfpathlineto{\pgfqpoint{2.737870in}{0.647431in}}%
\pgfpathlineto{\pgfqpoint{2.762796in}{0.655232in}}%
\pgfpathlineto{\pgfqpoint{2.772630in}{0.656301in}}%
\pgfpathlineto{\pgfqpoint{2.785055in}{0.655092in}}%
\pgfpathlineto{\pgfqpoint{2.796641in}{0.651900in}}%
\pgfpathlineto{\pgfqpoint{2.806474in}{0.646888in}}%
\pgfpathlineto{\pgfqpoint{2.817299in}{0.638708in}}%
\pgfpathlineto{\pgfqpoint{2.839481in}{0.621183in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.620116in}}%
\pgfpathlineto{\pgfqpoint{2.851219in}{0.621408in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{0.631068in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.630693in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.630693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
