%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612543in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564317in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.062853in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.062853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.062853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.014628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.513163in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.513163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.513163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.464938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.963473in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.963473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.963473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.915248in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.421172in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.422378in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.433578in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.495543in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.803288in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.862062in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{1.952601in}}%
\pgfpathlineto{\pgfqpoint{0.747132in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747742in}{2.116349in}}%
\pgfpathlineto{\pgfqpoint{0.749724in}{1.929808in}}%
\pgfpathlineto{\pgfqpoint{0.755441in}{1.336676in}}%
\pgfpathlineto{\pgfqpoint{0.755746in}{1.383760in}}%
\pgfpathlineto{\pgfqpoint{0.757118in}{1.273278in}}%
\pgfpathlineto{\pgfqpoint{0.758337in}{1.090425in}}%
\pgfpathlineto{\pgfqpoint{0.760929in}{0.979143in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.935402in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.239296in}}%
\pgfpathlineto{\pgfqpoint{0.765350in}{1.257489in}}%
\pgfpathlineto{\pgfqpoint{0.766036in}{1.258078in}}%
\pgfpathlineto{\pgfqpoint{0.766494in}{1.257470in}}%
\pgfpathlineto{\pgfqpoint{0.767637in}{1.252235in}}%
\pgfpathlineto{\pgfqpoint{0.769543in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{0.772287in}{1.168875in}}%
\pgfpathlineto{\pgfqpoint{0.776784in}{1.007005in}}%
\pgfpathlineto{\pgfqpoint{0.784940in}{0.719607in}}%
\pgfpathlineto{\pgfqpoint{0.787532in}{0.688096in}}%
\pgfpathlineto{\pgfqpoint{0.788066in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{0.788599in}{0.688372in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{0.794850in}{0.719676in}}%
\pgfpathlineto{\pgfqpoint{0.796756in}{0.721251in}}%
\pgfpathlineto{\pgfqpoint{0.798204in}{0.719369in}}%
\pgfpathlineto{\pgfqpoint{0.800567in}{0.711660in}}%
\pgfpathlineto{\pgfqpoint{0.804836in}{0.688438in}}%
\pgfpathlineto{\pgfqpoint{0.816422in}{0.623155in}}%
\pgfpathlineto{\pgfqpoint{0.819624in}{0.614864in}}%
\pgfpathlineto{\pgfqpoint{0.819700in}{0.614901in}}%
\pgfpathlineto{\pgfqpoint{0.821224in}{0.617318in}}%
\pgfpathlineto{\pgfqpoint{0.825569in}{0.623089in}}%
\pgfpathlineto{\pgfqpoint{0.829152in}{0.624424in}}%
\pgfpathlineto{\pgfqpoint{0.833649in}{0.623513in}}%
\pgfpathlineto{\pgfqpoint{0.843711in}{0.620950in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{0.622446in}}%
\pgfpathlineto{\pgfqpoint{0.856060in}{0.627138in}}%
\pgfpathlineto{\pgfqpoint{0.869171in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{0.875422in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{0.881443in}{0.636042in}}%
\pgfpathlineto{\pgfqpoint{0.888533in}{0.632426in}}%
\pgfpathlineto{\pgfqpoint{0.911629in}{0.618705in}}%
\pgfpathlineto{\pgfqpoint{0.916965in}{0.619861in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{0.923063in}{1.430896in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.430690in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.428542in}}%
\pgfpathlineto{\pgfqpoint{0.926570in}{1.420806in}}%
\pgfpathlineto{\pgfqpoint{0.927103in}{1.422279in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{1.389126in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{1.310242in}}%
\pgfpathlineto{\pgfqpoint{0.935183in}{1.195856in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.105680in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.133856in}}%
\pgfpathlineto{\pgfqpoint{0.937394in}{1.088727in}}%
\pgfpathlineto{\pgfqpoint{0.945398in}{0.745768in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.743471in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.664073in}}%
\pgfpathlineto{\pgfqpoint{0.948523in}{0.638615in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.639157in}}%
\pgfpathlineto{\pgfqpoint{0.950048in}{0.649352in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.677524in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680287in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.678547in}}%
\pgfpathlineto{\pgfqpoint{0.959423in}{0.670542in}}%
\pgfpathlineto{\pgfqpoint{0.964226in}{0.643381in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.614960in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.615248in}}%
\pgfpathlineto{\pgfqpoint{0.971848in}{0.622843in}}%
\pgfpathlineto{\pgfqpoint{0.976727in}{0.637494in}}%
\pgfpathlineto{\pgfqpoint{0.980691in}{0.643129in}}%
\pgfpathlineto{\pgfqpoint{0.984426in}{0.644846in}}%
\pgfpathlineto{\pgfqpoint{0.990219in}{0.644572in}}%
\pgfpathlineto{\pgfqpoint{0.997537in}{0.644943in}}%
\pgfpathlineto{\pgfqpoint{1.022463in}{0.649373in}}%
\pgfpathlineto{\pgfqpoint{1.042130in}{0.648293in}}%
\pgfpathlineto{\pgfqpoint{1.068352in}{0.643841in}}%
\pgfpathlineto{\pgfqpoint{1.079709in}{0.639758in}}%
\pgfpathlineto{\pgfqpoint{1.089924in}{0.633641in}}%
\pgfpathlineto{\pgfqpoint{1.114316in}{0.617586in}}%
\pgfpathlineto{\pgfqpoint{1.119195in}{0.619086in}}%
\pgfpathlineto{\pgfqpoint{1.138175in}{0.626559in}}%
\pgfpathlineto{\pgfqpoint{1.151286in}{0.628438in}}%
\pgfpathlineto{\pgfqpoint{1.163025in}{0.628077in}}%
\pgfpathlineto{\pgfqpoint{1.172935in}{0.625487in}}%
\pgfpathlineto{\pgfqpoint{1.177966in}{0.623439in}}%
\pgfpathlineto{\pgfqpoint{1.178118in}{0.668002in}}%
\pgfpathlineto{\pgfqpoint{1.179109in}{0.667587in}}%
\pgfpathlineto{\pgfqpoint{1.181243in}{0.664424in}}%
\pgfpathlineto{\pgfqpoint{1.185055in}{0.653949in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.623999in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.425804in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{1.424767in}}%
\pgfpathlineto{\pgfqpoint{1.199233in}{1.420601in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{1.406706in}}%
\pgfpathlineto{\pgfqpoint{1.203273in}{1.367850in}}%
\pgfpathlineto{\pgfqpoint{1.206551in}{1.267220in}}%
\pgfpathlineto{\pgfqpoint{1.213792in}{0.950908in}}%
\pgfpathlineto{\pgfqpoint{1.220043in}{0.731026in}}%
\pgfpathlineto{\pgfqpoint{1.224616in}{0.639511in}}%
\pgfpathlineto{\pgfqpoint{1.226903in}{0.613580in}}%
\pgfpathlineto{\pgfqpoint{1.227284in}{0.616236in}}%
\pgfpathlineto{\pgfqpoint{1.231401in}{0.642105in}}%
\pgfpathlineto{\pgfqpoint{1.238185in}{0.666689in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.707333in}}%
\pgfpathlineto{\pgfqpoint{1.255107in}{0.714678in}}%
\pgfpathlineto{\pgfqpoint{1.259300in}{0.717511in}}%
\pgfpathlineto{\pgfqpoint{1.264407in}{0.718169in}}%
\pgfpathlineto{\pgfqpoint{1.276222in}{0.719110in}}%
\pgfpathlineto{\pgfqpoint{1.285369in}{0.723082in}}%
\pgfpathlineto{\pgfqpoint{1.294669in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{1.300310in}{0.726028in}}%
\pgfpathlineto{\pgfqpoint{1.305569in}{0.723436in}}%
\pgfpathlineto{\pgfqpoint{1.311439in}{0.717918in}}%
\pgfpathlineto{\pgfqpoint{1.319290in}{0.707151in}}%
\pgfpathlineto{\pgfqpoint{1.335450in}{0.684381in}}%
\pgfpathlineto{\pgfqpoint{1.340710in}{0.680939in}}%
\pgfpathlineto{\pgfqpoint{1.345131in}{0.680583in}}%
\pgfpathlineto{\pgfqpoint{1.349628in}{0.682545in}}%
\pgfpathlineto{\pgfqpoint{1.355269in}{0.687669in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.688183in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.404162in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.403060in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.396536in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.374686in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{1.315676in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.201558in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.112601in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.141083in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.098864in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.646691in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.636173in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.637383in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.655158in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{0.673640in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.675618in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.675583in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.673575in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.665021in}}%
\pgfpathlineto{\pgfqpoint{1.397880in}{0.634490in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{0.616548in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{0.616620in}}%
\pgfpathlineto{\pgfqpoint{1.403216in}{0.619339in}}%
\pgfpathlineto{\pgfqpoint{1.409771in}{0.637915in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{0.642667in}}%
\pgfpathlineto{\pgfqpoint{1.417699in}{0.644077in}}%
\pgfpathlineto{\pgfqpoint{1.438890in}{0.647086in}}%
\pgfpathlineto{\pgfqpoint{1.449257in}{0.648743in}}%
\pgfpathlineto{\pgfqpoint{1.466789in}{0.648664in}}%
\pgfpathlineto{\pgfqpoint{1.484397in}{0.646664in}}%
\pgfpathlineto{\pgfqpoint{1.505207in}{0.642564in}}%
\pgfpathlineto{\pgfqpoint{1.515726in}{0.638134in}}%
\pgfpathlineto{\pgfqpoint{1.526322in}{0.631135in}}%
\pgfpathlineto{\pgfqpoint{1.545684in}{0.617690in}}%
\pgfpathlineto{\pgfqpoint{1.549952in}{0.618123in}}%
\pgfpathlineto{\pgfqpoint{1.559176in}{0.622314in}}%
\pgfpathlineto{\pgfqpoint{1.570533in}{0.626233in}}%
\pgfpathlineto{\pgfqpoint{1.583492in}{0.628169in}}%
\pgfpathlineto{\pgfqpoint{1.595536in}{0.627923in}}%
\pgfpathlineto{\pgfqpoint{1.605445in}{0.625463in}}%
\pgfpathlineto{\pgfqpoint{1.610857in}{0.623302in}}%
\pgfpathlineto{\pgfqpoint{1.611010in}{0.668206in}}%
\pgfpathlineto{\pgfqpoint{1.612001in}{0.667789in}}%
\pgfpathlineto{\pgfqpoint{1.614135in}{0.664612in}}%
\pgfpathlineto{\pgfqpoint{1.617947in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.623504in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.425866in}}%
\pgfpathlineto{\pgfqpoint{1.630981in}{1.424849in}}%
\pgfpathlineto{\pgfqpoint{1.632353in}{1.420696in}}%
\pgfpathlineto{\pgfqpoint{1.634107in}{1.406806in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{1.367952in}}%
\pgfpathlineto{\pgfqpoint{1.639671in}{1.267302in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{0.947690in}}%
\pgfpathlineto{\pgfqpoint{1.653163in}{0.731039in}}%
\pgfpathlineto{\pgfqpoint{1.657737in}{0.639507in}}%
\pgfpathlineto{\pgfqpoint{1.660024in}{0.613532in}}%
\pgfpathlineto{\pgfqpoint{1.660405in}{0.616233in}}%
\pgfpathlineto{\pgfqpoint{1.664521in}{0.642126in}}%
\pgfpathlineto{\pgfqpoint{1.671305in}{0.666721in}}%
\pgfpathlineto{\pgfqpoint{1.683578in}{0.707388in}}%
\pgfpathlineto{\pgfqpoint{1.688228in}{0.714754in}}%
\pgfpathlineto{\pgfqpoint{1.692496in}{0.717624in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{0.718256in}}%
\pgfpathlineto{\pgfqpoint{1.709114in}{0.719106in}}%
\pgfpathlineto{\pgfqpoint{1.717956in}{0.722862in}}%
\pgfpathlineto{\pgfqpoint{1.727713in}{0.726397in}}%
\pgfpathlineto{\pgfqpoint{1.733354in}{0.726086in}}%
\pgfpathlineto{\pgfqpoint{1.738614in}{0.723537in}}%
\pgfpathlineto{\pgfqpoint{1.744483in}{0.718065in}}%
\pgfpathlineto{\pgfqpoint{1.752258in}{0.707454in}}%
\pgfpathlineto{\pgfqpoint{1.768723in}{0.684289in}}%
\pgfpathlineto{\pgfqpoint{1.773983in}{0.680918in}}%
\pgfpathlineto{\pgfqpoint{1.778328in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{1.782825in}{0.682597in}}%
\pgfpathlineto{\pgfqpoint{1.788466in}{0.687744in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.688260in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.404182in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.403077in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.396548in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.374690in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.313389in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.201527in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.112556in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.141053in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.098832in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.646707in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.636203in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.637413in}}%
\pgfpathlineto{\pgfqpoint{1.816594in}{0.655177in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.673651in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.675628in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.675591in}}%
\pgfpathlineto{\pgfqpoint{1.822997in}{0.673583in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.665025in}}%
\pgfpathlineto{\pgfqpoint{1.831077in}{0.634490in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{0.616602in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.619326in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.637774in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.642609in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{0.644068in}}%
\pgfpathlineto{\pgfqpoint{1.872925in}{0.647297in}}%
\pgfpathlineto{\pgfqpoint{1.883292in}{0.648782in}}%
\pgfpathlineto{\pgfqpoint{1.901815in}{0.648554in}}%
\pgfpathlineto{\pgfqpoint{1.921405in}{0.646109in}}%
\pgfpathlineto{\pgfqpoint{1.939090in}{0.642350in}}%
\pgfpathlineto{\pgfqpoint{1.949533in}{0.637801in}}%
\pgfpathlineto{\pgfqpoint{1.960281in}{0.630549in}}%
\pgfpathlineto{\pgfqpoint{1.978499in}{0.617798in}}%
\pgfpathlineto{\pgfqpoint{1.982692in}{0.618021in}}%
\pgfpathlineto{\pgfqpoint{1.990314in}{0.621380in}}%
\pgfpathlineto{\pgfqpoint{2.002358in}{0.625910in}}%
\pgfpathlineto{\pgfqpoint{2.014936in}{0.628047in}}%
\pgfpathlineto{\pgfqpoint{2.027513in}{0.628094in}}%
\pgfpathlineto{\pgfqpoint{2.037422in}{0.625899in}}%
\pgfpathlineto{\pgfqpoint{2.043902in}{0.623381in}}%
\pgfpathlineto{\pgfqpoint{2.044054in}{0.668171in}}%
\pgfpathlineto{\pgfqpoint{2.045045in}{0.667754in}}%
\pgfpathlineto{\pgfqpoint{2.047179in}{0.664581in}}%
\pgfpathlineto{\pgfqpoint{2.050991in}{0.654067in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.623156in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.425915in}}%
\pgfpathlineto{\pgfqpoint{2.064178in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{2.065550in}{1.420758in}}%
\pgfpathlineto{\pgfqpoint{2.067303in}{1.406880in}}%
\pgfpathlineto{\pgfqpoint{2.069590in}{1.368033in}}%
\pgfpathlineto{\pgfqpoint{2.072868in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{2.080109in}{0.950958in}}%
\pgfpathlineto{\pgfqpoint{2.086360in}{0.730994in}}%
\pgfpathlineto{\pgfqpoint{2.090934in}{0.639435in}}%
\pgfpathlineto{\pgfqpoint{2.093220in}{0.613516in}}%
\pgfpathlineto{\pgfqpoint{2.093602in}{0.616308in}}%
\pgfpathlineto{\pgfqpoint{2.097642in}{0.641870in}}%
\pgfpathlineto{\pgfqpoint{2.103968in}{0.664824in}}%
\pgfpathlineto{\pgfqpoint{2.117079in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{2.121653in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{2.125846in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{2.131181in}{0.718201in}}%
\pgfpathlineto{\pgfqpoint{2.142234in}{0.719045in}}%
\pgfpathlineto{\pgfqpoint{2.151077in}{0.722778in}}%
\pgfpathlineto{\pgfqpoint{2.160910in}{0.726327in}}%
\pgfpathlineto{\pgfqpoint{2.166551in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{2.171810in}{0.723438in}}%
\pgfpathlineto{\pgfqpoint{2.177680in}{0.717954in}}%
\pgfpathlineto{\pgfqpoint{2.185531in}{0.707222in}}%
\pgfpathlineto{\pgfqpoint{2.201844in}{0.684279in}}%
\pgfpathlineto{\pgfqpoint{2.207103in}{0.680885in}}%
\pgfpathlineto{\pgfqpoint{2.211524in}{0.680573in}}%
\pgfpathlineto{\pgfqpoint{2.216022in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{2.221663in}{0.687736in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.688253in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.404231in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.403124in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.396590in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.374731in}}%
\pgfpathlineto{\pgfqpoint{2.230124in}{1.313434in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{1.201569in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.112585in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.141092in}}%
\pgfpathlineto{\pgfqpoint{2.235460in}{1.098868in}}%
\pgfpathlineto{\pgfqpoint{2.246208in}{0.646749in}}%
\pgfpathlineto{\pgfqpoint{2.247351in}{0.636255in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.637460in}}%
\pgfpathlineto{\pgfqpoint{2.249714in}{0.654504in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.673658in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.675632in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.675596in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.673586in}}%
\pgfpathlineto{\pgfqpoint{2.258633in}{0.665027in}}%
\pgfpathlineto{\pgfqpoint{2.264197in}{0.634918in}}%
\pgfpathlineto{\pgfqpoint{2.268390in}{0.616521in}}%
\pgfpathlineto{\pgfqpoint{2.268542in}{0.616594in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{0.619319in}}%
\pgfpathlineto{\pgfqpoint{2.276088in}{0.637770in}}%
\pgfpathlineto{\pgfqpoint{2.280052in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{0.644067in}}%
\pgfpathlineto{\pgfqpoint{2.307113in}{0.647545in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{0.648836in}}%
\pgfpathlineto{\pgfqpoint{2.336917in}{0.648415in}}%
\pgfpathlineto{\pgfqpoint{2.360319in}{0.645207in}}%
\pgfpathlineto{\pgfqpoint{2.374497in}{0.641599in}}%
\pgfpathlineto{\pgfqpoint{2.384788in}{0.636614in}}%
\pgfpathlineto{\pgfqpoint{2.396222in}{0.628384in}}%
\pgfpathlineto{\pgfqpoint{2.410781in}{0.618082in}}%
\pgfpathlineto{\pgfqpoint{2.415050in}{0.617855in}}%
\pgfpathlineto{\pgfqpoint{2.421148in}{0.620270in}}%
\pgfpathlineto{\pgfqpoint{2.435250in}{0.625856in}}%
\pgfpathlineto{\pgfqpoint{2.447751in}{0.628044in}}%
\pgfpathlineto{\pgfqpoint{2.460405in}{0.628161in}}%
\pgfpathlineto{\pgfqpoint{2.470314in}{0.626030in}}%
\pgfpathlineto{\pgfqpoint{2.476870in}{0.623506in}}%
\pgfpathlineto{\pgfqpoint{2.477022in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{2.478013in}{0.667706in}}%
\pgfpathlineto{\pgfqpoint{2.480148in}{0.664535in}}%
\pgfpathlineto{\pgfqpoint{2.483959in}{0.654030in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.622812in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.425973in}}%
\pgfpathlineto{\pgfqpoint{2.497299in}{1.424971in}}%
\pgfpathlineto{\pgfqpoint{2.498671in}{1.420819in}}%
\pgfpathlineto{\pgfqpoint{2.500424in}{1.406934in}}%
\pgfpathlineto{\pgfqpoint{2.502711in}{1.368089in}}%
\pgfpathlineto{\pgfqpoint{2.505988in}{1.267396in}}%
\pgfpathlineto{\pgfqpoint{2.513306in}{0.947708in}}%
\pgfpathlineto{\pgfqpoint{2.519481in}{0.731019in}}%
\pgfpathlineto{\pgfqpoint{2.524054in}{0.639451in}}%
\pgfpathlineto{\pgfqpoint{2.526341in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.526722in}{0.616291in}}%
\pgfpathlineto{\pgfqpoint{2.530762in}{0.641893in}}%
\pgfpathlineto{\pgfqpoint{2.537241in}{0.665449in}}%
\pgfpathlineto{\pgfqpoint{2.550124in}{0.707978in}}%
\pgfpathlineto{\pgfqpoint{2.554774in}{0.715106in}}%
\pgfpathlineto{\pgfqpoint{2.559042in}{0.717831in}}%
\pgfpathlineto{\pgfqpoint{2.564378in}{0.718390in}}%
\pgfpathlineto{\pgfqpoint{2.575355in}{0.719213in}}%
\pgfpathlineto{\pgfqpoint{2.583968in}{0.722806in}}%
\pgfpathlineto{\pgfqpoint{2.594030in}{0.726450in}}%
\pgfpathlineto{\pgfqpoint{2.599671in}{0.726123in}}%
\pgfpathlineto{\pgfqpoint{2.605007in}{0.723511in}}%
\pgfpathlineto{\pgfqpoint{2.610876in}{0.717999in}}%
\pgfpathlineto{\pgfqpoint{2.618728in}{0.707242in}}%
\pgfpathlineto{\pgfqpoint{2.634964in}{0.684388in}}%
\pgfpathlineto{\pgfqpoint{2.640224in}{0.680977in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{0.680652in}}%
\pgfpathlineto{\pgfqpoint{2.649142in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{2.654783in}{0.687804in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.688408in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.404218in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{1.403109in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.396570in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{1.374693in}}%
\pgfpathlineto{\pgfqpoint{2.663320in}{1.313370in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{1.201488in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{1.112488in}}%
\pgfpathlineto{\pgfqpoint{2.667742in}{1.141007in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{1.098786in}}%
\pgfpathlineto{\pgfqpoint{2.679404in}{0.646724in}}%
\pgfpathlineto{\pgfqpoint{2.680548in}{0.636281in}}%
\pgfpathlineto{\pgfqpoint{2.681005in}{0.637501in}}%
\pgfpathlineto{\pgfqpoint{2.682987in}{0.655241in}}%
\pgfpathlineto{\pgfqpoint{2.686112in}{0.673679in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{0.675640in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.675604in}}%
\pgfpathlineto{\pgfqpoint{2.689390in}{0.673586in}}%
\pgfpathlineto{\pgfqpoint{2.691829in}{0.665017in}}%
\pgfpathlineto{\pgfqpoint{2.697546in}{0.634044in}}%
\pgfpathlineto{\pgfqpoint{2.701586in}{0.616552in}}%
\pgfpathlineto{\pgfqpoint{2.701739in}{0.616629in}}%
\pgfpathlineto{\pgfqpoint{2.702806in}{0.619359in}}%
\pgfpathlineto{\pgfqpoint{2.709285in}{0.637798in}}%
\pgfpathlineto{\pgfqpoint{2.713249in}{0.642631in}}%
\pgfpathlineto{\pgfqpoint{2.717213in}{0.644089in}}%
\pgfpathlineto{\pgfqpoint{2.739319in}{0.647342in}}%
\pgfpathlineto{\pgfqpoint{2.749609in}{0.648829in}}%
\pgfpathlineto{\pgfqpoint{2.767904in}{0.648622in}}%
\pgfpathlineto{\pgfqpoint{2.787341in}{0.646228in}}%
\pgfpathlineto{\pgfqpoint{2.805331in}{0.642444in}}%
\pgfpathlineto{\pgfqpoint{2.815774in}{0.637915in}}%
\pgfpathlineto{\pgfqpoint{2.826522in}{0.630686in}}%
\pgfpathlineto{\pgfqpoint{2.844816in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{2.849085in}{0.618108in}}%
\pgfpathlineto{\pgfqpoint{2.856784in}{0.621482in}}%
\pgfpathlineto{\pgfqpoint{2.868904in}{0.626010in}}%
\pgfpathlineto{\pgfqpoint{2.881558in}{0.628143in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.628373in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.628373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
