%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.691834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700837in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.704485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709530in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.711780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714574in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900689in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908915in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.909924in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.910002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.910080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.910468in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.911166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.914969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.915512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.915901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.916599in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.917375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.919704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.920092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.920945in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.921178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.921411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.922342in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.922498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.922730in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.923817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.926689in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.928707in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.929017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.930492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.930647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.931733in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.932898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.935924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.937011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.938175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942133in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.942289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.943919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.944307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.945316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.945393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.946092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.946945in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.947178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947644in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.948731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.950128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.951292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.951525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.952068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.952611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.954474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.954939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.955560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.956880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.957811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.957966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.958510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.959596in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.960760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.961537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.961847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.962623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.963089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.964098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.964175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.964486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.965650in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.966814in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.968677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.969841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.970307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.970695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.971393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.972402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.973101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.973256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.973566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.974343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.974808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.975895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.977059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.977137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.978068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.978223in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.979465in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.980474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.980552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.982104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.982259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.983578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.984122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.984665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.986217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.986993in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.987304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988235in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.990719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.991805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.992969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.994134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.994289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.995220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.995375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.995686in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.996850in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.998014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.998169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.998868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.999256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.001196in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.001274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.002438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002671in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.004611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.005698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.006784in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.006940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.008414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.009578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.009967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.010044in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.011053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.011674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.012683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.014080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.014390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.014856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.015555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.015943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.016641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.017805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.018892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.019823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.019979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.020444in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.020522in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.021531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.023238in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.025489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.026576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.027740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.028050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.028904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.029137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029447in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.030146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.030534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.054982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.056146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.056534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.056612in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.057620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.058552in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.059561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.059716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.060337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.060803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.062277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.062355in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.063364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.067555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.068098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.068641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.070194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.071047in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.072289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.072367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.073376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073609in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.074618in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.094486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095418in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.095573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.096815in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.098056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.098910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.099143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.099376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.100540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.101704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.101937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.102791in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.103024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.103256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.104188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.104343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.106206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337490in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340905in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341604in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.341992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.349598in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.350529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.350684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.350917in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.351771in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.352004in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352236in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.353245in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.353323in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.354177in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.354410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.354642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.355807in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.356971in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358135in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362248in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.363413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.363490in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.364499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.364965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.365896in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.366051in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.367216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.367293in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.368302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.369156in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.370320in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.371484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372493in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.374977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377926in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.378935in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.379168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.379478in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.380254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.382040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383126in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.384290in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.386308in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387705in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.388326in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.393914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.394458in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.395001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.396863in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.397096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.397950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.398028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.399502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.399658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.400589in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.401287in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.401365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.402374in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403305in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403926in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.404392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.404780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.407031in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.407108in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.408117in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.408738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.409902in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.411067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.411687in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.412852in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.414016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.414249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.414404in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.415335in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.416111in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.417120in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.417198in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.417974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.419061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.419371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.419914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.420458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.420768in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.421467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.421855in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.423950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.424649in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.425037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425890in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.426201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.427520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.428064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.428607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.430702in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.431789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.432255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.432565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.433341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.433574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.433652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.434661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.438541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.438619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.439628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439705in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.440792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.441335in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442267in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.442422in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442732in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442810in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.443819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.446147in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.446691in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.447234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.447467in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.448398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.448553in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.449174in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.450338in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.451502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452589in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.453676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.454685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.455538in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.455771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.456547in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.457323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.457634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.458022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.458565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.459108in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.460350in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.462213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.463377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464309in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.465317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.465395in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.466559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.467723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.468344in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.469198in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.470906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.471992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.472535in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.472613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.473622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.498613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.500941in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.502028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.502106in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.503115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509246in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.510410in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.511574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.513282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.514291in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.514368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.514601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.514679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.515688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.540601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.541688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.542542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.543706in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.544870in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.546888in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.547742in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.547974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.548052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.548906in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.549139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.549294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.550225in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.550380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783372in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.789892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790280in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.794316in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.795169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.795402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.795790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.795868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.796877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.796954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.797886in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.798041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.799904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.802310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.804638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.805104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.805181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.806190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.806734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.806811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.809683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.810226in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.810769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812244in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.813408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.815969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.818841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.819928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.821014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.822101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.823808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.824740in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.827146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.828310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.829319in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829707in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.830095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.832734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.833432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.835683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.836847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.838011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.840184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.840495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.840650in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.841582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.842047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.842358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.843134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.843832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.844919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845773in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.848023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.848101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.849110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.849964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.850817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.851050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.851826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.852913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.853922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.854620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.855008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.856173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.856328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.856405in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.857414in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.859277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.860286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.860364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.860519in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.860829in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.861605in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.862692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.863701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.863779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.866262in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.866961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.867892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.868203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.868979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870841in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.873170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.875265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.876585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877438in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.878214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.878370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.880543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.880620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.881629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.882794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.882871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.883880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.884268in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.885122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.885355in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.886364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.886441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.887450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.888071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.888149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.889158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889546in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.890244in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.890632in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.891641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.891719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.892728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.892961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.894047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.894435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.894513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.895522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.896065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.896919in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.897152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.897928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.898006in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.899015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.900334in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.900644in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.901265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.902352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.903516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.903749in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.903827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.904835in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.906776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.907862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.909027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.911044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.912209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.913295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.914382in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.915546in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.915856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.916012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.916943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.945039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.946358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.947522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.948919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.949695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.950006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.955516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.956991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.957767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.958077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.959319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.960095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.960639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.961725in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.962889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.969254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970651in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.971504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971815in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.972901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.974066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974454in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.975463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.977325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.978412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.989200in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.989278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.990287in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.991761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.992848in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.994012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994400in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995331in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.995487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.996961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.998125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.999833in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.000299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.001463in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.002627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.005499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.005731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006275in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.006818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.007051in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.007827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.008137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.008603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.009612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.010000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.010543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.011087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.013570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.014502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.015278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.015588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.016442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.017373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.017528in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.021331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023815in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.024902in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025988in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.026454in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027851in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.030024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.030102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.031033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.031576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.032120in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.039337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.040424in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.041588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041666in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.042675in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219320in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.219475in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222890in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.223899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230031in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231893in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231971in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233290in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236395in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.236628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237171in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.238335in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.239810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.240198in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.240896in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.241129in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.241517in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.242216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.243302in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.243535in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.243613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.243690in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.244699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246019in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.247183in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.248813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249589in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.251452in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.251995in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.253004in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.253702in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.254090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256031in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.256108in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.257350in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.258825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.259911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261076in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.262162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.262317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.263249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.264025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.264801in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.265111in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.266974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.267052in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.268061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268526in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269535in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.269613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.270156in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.270699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.274658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.275046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.275279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.276365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.277529in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.277685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.278694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.278771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.279004in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.280168in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.281332in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.283273in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.283816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.284359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.284514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285291in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.285601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.286532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.287619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.289559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.290491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.290646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.292741in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.293673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.293828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.294138in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.294914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.295225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295691in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.296777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.297165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.298252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300270in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.301356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.304150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304228in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.305004in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.305625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.306789in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.307953in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309506in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.310670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.313774in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.315327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315715in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.316801in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.317965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.319207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.319518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.320294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.322312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.323088in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.323398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.323786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.323864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.324873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.330150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.330927in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.331237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331392in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.332401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.332634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333721in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.334885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.336825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.337989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.339153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.339930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.340939in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.341016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341327in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.342336in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.342724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.343733in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.343810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.344121in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.344974in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.345207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.345595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.346449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.346682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.350019in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.351028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.352968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.353822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.354754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.354831in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.355840in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.357159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.383392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.383470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.384479in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.385643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.386730in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386807in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386885in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.387894in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.398760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398837in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.399070in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.399924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.401476in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.401631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.401709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402330in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.402795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404581in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410634in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.412419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.413506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413972in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414981in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.415058in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415136in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.418240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.418473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.420413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420802in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.421810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422121in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.425846in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.426312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.426545in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.435470in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.436634in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.437799in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.439428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.439506in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.440515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441058in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.441679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.442300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.443387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.444861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.446025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.448199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.449984in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.451070in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.452234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453942in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454563in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.455649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.457202in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.457357in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.459608in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.461548in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.462712in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.463799in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.465040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465273in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466127in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.466360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467524in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.467602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.470163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.470241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.471327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.472181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.480020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.480097in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.481106in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.481261in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.481339in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.482348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.484676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.485763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662874in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.663883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669316in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.670402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673429in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.675137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.676301in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.677465in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679250in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.680259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.680570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.682898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.685692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.686080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.686701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.687167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.688331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.688486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.689573in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.690737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694229in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.694385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.696325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.697256in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.697411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.697489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.699740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.704164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.704241in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.705250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.705561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.706337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.706647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708743in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.709752in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.710683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.710838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713400in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713710in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.714486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.714952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.717125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.718212in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.718600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.718677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.719686in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.723101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.724343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724809in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.725818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.726594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727292in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.727680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.728612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.729465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.729698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.730241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.730940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.731328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.731483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732259in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.732570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733424in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.733967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734200in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.735286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.739089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.739244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.740409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.741573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.743125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.743436in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.744212in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.745453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.745997in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.746540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.747239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.747859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.748325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.749101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.749179in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.750188in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.750498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751042in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.751585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751818in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.752827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753215in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.754301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.759036in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759268in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760355in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.760976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.761053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.762528in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763459in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.763615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.764003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.765167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.766331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.767495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.768194in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.768582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.770134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.770212in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.771221in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.773471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.773627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.774480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.774713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.774791in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.775489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.775877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.776421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.776964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.777507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.778051in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.778827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.781466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.781543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.782552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.783794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.784880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.785269in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.786045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.786122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.787131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.787209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.787519in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.787597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.788606in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.788683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789537in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.789770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.790779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.791167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.791866in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.792021in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.793107in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794582in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.795203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.795669in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.795746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.796755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.820737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.821901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.823066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823842in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823919in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.824928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826248in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.827257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.839054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.839985in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.840140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840373in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.841460in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.844797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.859776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860630in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.860863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.861328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.861949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.862415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.866451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.866529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.867537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.869012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.870409in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.871185in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.871496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
