%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613424in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.075008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.075008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.026782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.536591in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.536591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.536591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.488365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.998174in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.998174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.998174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.949949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.629429in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.969893in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.962313in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{0.716218in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{1.168288in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.176926in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.652667in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{1.546852in}}%
\pgfpathlineto{\pgfqpoint{0.733640in}{0.818948in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.042433in}}%
\pgfpathlineto{\pgfqpoint{0.735164in}{0.974731in}}%
\pgfpathlineto{\pgfqpoint{0.735317in}{0.979033in}}%
\pgfpathlineto{\pgfqpoint{0.735698in}{1.029252in}}%
\pgfpathlineto{\pgfqpoint{0.736231in}{1.162859in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{1.061614in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{0.922602in}}%
\pgfpathlineto{\pgfqpoint{0.737680in}{1.084441in}}%
\pgfpathlineto{\pgfqpoint{0.738366in}{0.955818in}}%
\pgfpathlineto{\pgfqpoint{0.739738in}{1.175717in}}%
\pgfpathlineto{\pgfqpoint{0.739967in}{1.174340in}}%
\pgfpathlineto{\pgfqpoint{0.741034in}{1.152770in}}%
\pgfpathlineto{\pgfqpoint{0.742253in}{0.855861in}}%
\pgfpathlineto{\pgfqpoint{0.742558in}{0.868314in}}%
\pgfpathlineto{\pgfqpoint{0.744388in}{1.078892in}}%
\pgfpathlineto{\pgfqpoint{0.746522in}{1.199376in}}%
\pgfpathlineto{\pgfqpoint{0.746751in}{1.199369in}}%
\pgfpathlineto{\pgfqpoint{0.747056in}{1.198541in}}%
\pgfpathlineto{\pgfqpoint{0.747894in}{1.189181in}}%
\pgfpathlineto{\pgfqpoint{0.748275in}{1.180457in}}%
\pgfpathlineto{\pgfqpoint{0.748428in}{1.194884in}}%
\pgfpathlineto{\pgfqpoint{0.749190in}{1.223715in}}%
\pgfpathlineto{\pgfqpoint{0.749647in}{1.217534in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.699944in}}%
\pgfpathlineto{\pgfqpoint{0.754373in}{0.708920in}}%
\pgfpathlineto{\pgfqpoint{0.758490in}{1.025505in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{1.103228in}}%
\pgfpathlineto{\pgfqpoint{0.762225in}{0.942777in}}%
\pgfpathlineto{\pgfqpoint{0.766417in}{0.761563in}}%
\pgfpathlineto{\pgfqpoint{0.767637in}{0.749128in}}%
\pgfpathlineto{\pgfqpoint{0.768018in}{0.750114in}}%
\pgfpathlineto{\pgfqpoint{0.769085in}{0.762315in}}%
\pgfpathlineto{\pgfqpoint{0.776708in}{0.876569in}}%
\pgfpathlineto{\pgfqpoint{0.776937in}{0.876476in}}%
\pgfpathlineto{\pgfqpoint{0.777928in}{0.874281in}}%
\pgfpathlineto{\pgfqpoint{0.780214in}{0.862175in}}%
\pgfpathlineto{\pgfqpoint{0.786922in}{0.825938in}}%
\pgfpathlineto{\pgfqpoint{0.789971in}{0.820316in}}%
\pgfpathlineto{\pgfqpoint{0.792944in}{0.819239in}}%
\pgfpathlineto{\pgfqpoint{0.799042in}{0.817847in}}%
\pgfpathlineto{\pgfqpoint{0.802244in}{0.813740in}}%
\pgfpathlineto{\pgfqpoint{0.806131in}{0.804606in}}%
\pgfpathlineto{\pgfqpoint{0.811620in}{0.784907in}}%
\pgfpathlineto{\pgfqpoint{0.835326in}{0.691546in}}%
\pgfpathlineto{\pgfqpoint{0.843254in}{0.672816in}}%
\pgfpathlineto{\pgfqpoint{0.849886in}{0.662458in}}%
\pgfpathlineto{\pgfqpoint{0.855984in}{0.656832in}}%
\pgfpathlineto{\pgfqpoint{0.862844in}{0.653527in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.645300in}}%
\pgfpathlineto{\pgfqpoint{0.906293in}{0.633274in}}%
\pgfpathlineto{\pgfqpoint{0.914907in}{0.632135in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.632578in}}%
\pgfpathlineto{\pgfqpoint{0.923978in}{0.782999in}}%
\pgfpathlineto{\pgfqpoint{0.925807in}{0.899565in}}%
\pgfpathlineto{\pgfqpoint{0.925884in}{0.907098in}}%
\pgfpathlineto{\pgfqpoint{0.926494in}{0.858284in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{0.747777in}}%
\pgfpathlineto{\pgfqpoint{0.929238in}{0.747445in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{0.749445in}}%
\pgfpathlineto{\pgfqpoint{0.930838in}{0.774306in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{0.886127in}}%
\pgfpathlineto{\pgfqpoint{0.935107in}{0.861997in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{0.872117in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{0.954485in}}%
\pgfpathlineto{\pgfqpoint{0.937699in}{0.928657in}}%
\pgfpathlineto{\pgfqpoint{0.938080in}{0.927100in}}%
\pgfpathlineto{\pgfqpoint{0.938614in}{0.929920in}}%
\pgfpathlineto{\pgfqpoint{0.939300in}{0.948120in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{1.161357in}}%
\pgfpathlineto{\pgfqpoint{0.942958in}{1.135746in}}%
\pgfpathlineto{\pgfqpoint{0.944559in}{1.093777in}}%
\pgfpathlineto{\pgfqpoint{0.945017in}{1.079602in}}%
\pgfpathlineto{\pgfqpoint{0.945626in}{1.095087in}}%
\pgfpathlineto{\pgfqpoint{0.947761in}{1.246037in}}%
\pgfpathlineto{\pgfqpoint{0.948142in}{1.277471in}}%
\pgfpathlineto{\pgfqpoint{0.949438in}{0.970274in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{0.840474in}}%
\pgfpathlineto{\pgfqpoint{0.954545in}{0.767340in}}%
\pgfpathlineto{\pgfqpoint{0.958966in}{0.685587in}}%
\pgfpathlineto{\pgfqpoint{0.960796in}{0.641218in}}%
\pgfpathlineto{\pgfqpoint{0.961558in}{0.644992in}}%
\pgfpathlineto{\pgfqpoint{0.963159in}{0.654769in}}%
\pgfpathlineto{\pgfqpoint{0.963387in}{0.650647in}}%
\pgfpathlineto{\pgfqpoint{0.964378in}{0.638514in}}%
\pgfpathlineto{\pgfqpoint{0.964836in}{0.642512in}}%
\pgfpathlineto{\pgfqpoint{0.965369in}{0.654328in}}%
\pgfpathlineto{\pgfqpoint{0.965750in}{0.641607in}}%
\pgfpathlineto{\pgfqpoint{0.967885in}{0.615888in}}%
\pgfpathlineto{\pgfqpoint{0.967961in}{0.615946in}}%
\pgfpathlineto{\pgfqpoint{0.969104in}{0.621694in}}%
\pgfpathlineto{\pgfqpoint{0.971162in}{0.635899in}}%
\pgfpathlineto{\pgfqpoint{0.972763in}{0.850258in}}%
\pgfpathlineto{\pgfqpoint{0.975202in}{0.917500in}}%
\pgfpathlineto{\pgfqpoint{0.980005in}{0.996122in}}%
\pgfpathlineto{\pgfqpoint{0.985569in}{1.076718in}}%
\pgfpathlineto{\pgfqpoint{0.991972in}{1.135397in}}%
\pgfpathlineto{\pgfqpoint{0.993268in}{0.686251in}}%
\pgfpathlineto{\pgfqpoint{0.994945in}{0.663540in}}%
\pgfpathlineto{\pgfqpoint{0.995784in}{0.664359in}}%
\pgfpathlineto{\pgfqpoint{0.997156in}{0.665541in}}%
\pgfpathlineto{\pgfqpoint{0.997461in}{0.665263in}}%
\pgfpathlineto{\pgfqpoint{0.998833in}{0.661552in}}%
\pgfpathlineto{\pgfqpoint{0.999366in}{0.659258in}}%
\pgfpathlineto{\pgfqpoint{0.999747in}{0.662160in}}%
\pgfpathlineto{\pgfqpoint{1.000662in}{0.668959in}}%
\pgfpathlineto{\pgfqpoint{1.001272in}{0.666268in}}%
\pgfpathlineto{\pgfqpoint{1.004169in}{0.655378in}}%
\pgfpathlineto{\pgfqpoint{1.007675in}{0.650827in}}%
\pgfpathlineto{\pgfqpoint{1.009581in}{0.643029in}}%
\pgfpathlineto{\pgfqpoint{1.010877in}{0.730683in}}%
\pgfpathlineto{\pgfqpoint{1.014231in}{0.735382in}}%
\pgfpathlineto{\pgfqpoint{1.019643in}{0.741796in}}%
\pgfpathlineto{\pgfqpoint{1.033287in}{0.765118in}}%
\pgfpathlineto{\pgfqpoint{1.037556in}{0.766133in}}%
\pgfpathlineto{\pgfqpoint{1.042282in}{0.764927in}}%
\pgfpathlineto{\pgfqpoint{1.047465in}{0.761193in}}%
\pgfpathlineto{\pgfqpoint{1.053487in}{0.753923in}}%
\pgfpathlineto{\pgfqpoint{1.060881in}{0.741242in}}%
\pgfpathlineto{\pgfqpoint{1.070257in}{0.720385in}}%
\pgfpathlineto{\pgfqpoint{1.104635in}{0.638947in}}%
\pgfpathlineto{\pgfqpoint{1.108599in}{0.635690in}}%
\pgfpathlineto{\pgfqpoint{1.111572in}{0.635897in}}%
\pgfpathlineto{\pgfqpoint{1.114850in}{0.638631in}}%
\pgfpathlineto{\pgfqpoint{1.119957in}{0.646293in}}%
\pgfpathlineto{\pgfqpoint{1.131544in}{0.668851in}}%
\pgfpathlineto{\pgfqpoint{1.145798in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{1.145950in}{0.694998in}}%
\pgfpathlineto{\pgfqpoint{1.147094in}{0.616329in}}%
\pgfpathlineto{\pgfqpoint{1.151591in}{0.613979in}}%
\pgfpathlineto{\pgfqpoint{1.158756in}{0.615479in}}%
\pgfpathlineto{\pgfqpoint{1.163559in}{1.080461in}}%
\pgfpathlineto{\pgfqpoint{1.165388in}{1.173721in}}%
\pgfpathlineto{\pgfqpoint{1.165693in}{1.143065in}}%
\pgfpathlineto{\pgfqpoint{1.167370in}{0.985570in}}%
\pgfpathlineto{\pgfqpoint{1.168132in}{1.010406in}}%
\pgfpathlineto{\pgfqpoint{1.169962in}{1.018977in}}%
\pgfpathlineto{\pgfqpoint{1.170038in}{1.018964in}}%
\pgfpathlineto{\pgfqpoint{1.170343in}{1.018660in}}%
\pgfpathlineto{\pgfqpoint{1.172249in}{0.734224in}}%
\pgfpathlineto{\pgfqpoint{1.174002in}{0.691392in}}%
\pgfpathlineto{\pgfqpoint{1.174078in}{0.691467in}}%
\pgfpathlineto{\pgfqpoint{1.174612in}{0.693557in}}%
\pgfpathlineto{\pgfqpoint{1.175145in}{0.669580in}}%
\pgfpathlineto{\pgfqpoint{1.175831in}{0.680751in}}%
\pgfpathlineto{\pgfqpoint{1.179490in}{0.814837in}}%
\pgfpathlineto{\pgfqpoint{1.189933in}{1.236756in}}%
\pgfpathlineto{\pgfqpoint{1.191153in}{0.700927in}}%
\pgfpathlineto{\pgfqpoint{1.192982in}{0.674303in}}%
\pgfpathlineto{\pgfqpoint{1.193440in}{0.674030in}}%
\pgfpathlineto{\pgfqpoint{1.193897in}{0.674847in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.678674in}}%
\pgfpathlineto{\pgfqpoint{1.196489in}{0.630398in}}%
\pgfpathlineto{\pgfqpoint{1.196946in}{0.629070in}}%
\pgfpathlineto{\pgfqpoint{1.197556in}{0.630622in}}%
\pgfpathlineto{\pgfqpoint{1.200529in}{0.649843in}}%
\pgfpathlineto{\pgfqpoint{1.213487in}{0.727587in}}%
\pgfpathlineto{\pgfqpoint{1.219052in}{0.752952in}}%
\pgfpathlineto{\pgfqpoint{1.222177in}{0.758261in}}%
\pgfpathlineto{\pgfqpoint{1.225302in}{0.759440in}}%
\pgfpathlineto{\pgfqpoint{1.229952in}{0.758486in}}%
\pgfpathlineto{\pgfqpoint{1.237118in}{0.754583in}}%
\pgfpathlineto{\pgfqpoint{1.243521in}{0.748732in}}%
\pgfpathlineto{\pgfqpoint{1.250229in}{0.739069in}}%
\pgfpathlineto{\pgfqpoint{1.262272in}{0.721435in}}%
\pgfpathlineto{\pgfqpoint{1.268447in}{0.716858in}}%
\pgfpathlineto{\pgfqpoint{1.282777in}{0.707345in}}%
\pgfpathlineto{\pgfqpoint{1.319824in}{0.678917in}}%
\pgfpathlineto{\pgfqpoint{1.327980in}{0.676193in}}%
\pgfpathlineto{\pgfqpoint{1.334078in}{0.676388in}}%
\pgfpathlineto{\pgfqpoint{1.339566in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{1.345360in}{0.684015in}}%
\pgfpathlineto{\pgfqpoint{1.352982in}{0.694199in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.698489in}}%
\pgfpathlineto{\pgfqpoint{1.357022in}{1.014182in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.254639in}}%
\pgfpathlineto{\pgfqpoint{1.362739in}{1.245342in}}%
\pgfpathlineto{\pgfqpoint{1.363883in}{1.241589in}}%
\pgfpathlineto{\pgfqpoint{1.365941in}{1.132445in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{1.368685in}{0.981449in}}%
\pgfpathlineto{\pgfqpoint{1.372725in}{1.381364in}}%
\pgfpathlineto{\pgfqpoint{1.375241in}{1.469734in}}%
\pgfpathlineto{\pgfqpoint{1.375622in}{1.492691in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{1.755290in}}%
\pgfpathlineto{\pgfqpoint{1.378976in}{1.722282in}}%
\pgfpathlineto{\pgfqpoint{1.381491in}{2.098042in}}%
\pgfpathlineto{\pgfqpoint{1.381796in}{2.091816in}}%
\pgfpathlineto{\pgfqpoint{1.383244in}{1.981112in}}%
\pgfpathlineto{\pgfqpoint{1.385684in}{1.869511in}}%
\pgfpathlineto{\pgfqpoint{1.386065in}{1.865045in}}%
\pgfpathlineto{\pgfqpoint{1.388885in}{1.271554in}}%
\pgfpathlineto{\pgfqpoint{1.391782in}{1.078169in}}%
\pgfpathlineto{\pgfqpoint{1.394221in}{0.735086in}}%
\pgfpathlineto{\pgfqpoint{1.395212in}{0.781547in}}%
\pgfpathlineto{\pgfqpoint{1.395898in}{0.862195in}}%
\pgfpathlineto{\pgfqpoint{1.398718in}{1.141158in}}%
\pgfpathlineto{\pgfqpoint{1.400700in}{1.232098in}}%
\pgfpathlineto{\pgfqpoint{1.401158in}{1.357148in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.402530in}{1.393055in}}%
\pgfpathlineto{\pgfqpoint{1.403063in}{1.351720in}}%
\pgfpathlineto{\pgfqpoint{1.404435in}{1.095623in}}%
\pgfpathlineto{\pgfqpoint{1.405503in}{0.986717in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{0.989347in}}%
\pgfpathlineto{\pgfqpoint{1.406493in}{1.005496in}}%
\pgfpathlineto{\pgfqpoint{1.406875in}{0.989690in}}%
\pgfpathlineto{\pgfqpoint{1.407256in}{0.976749in}}%
\pgfpathlineto{\pgfqpoint{1.408323in}{0.982927in}}%
\pgfpathlineto{\pgfqpoint{1.412058in}{1.024647in}}%
\pgfpathlineto{\pgfqpoint{1.413278in}{1.038555in}}%
\pgfpathlineto{\pgfqpoint{1.414650in}{0.735662in}}%
\pgfpathlineto{\pgfqpoint{1.416327in}{0.656224in}}%
\pgfpathlineto{\pgfqpoint{1.416708in}{0.657887in}}%
\pgfpathlineto{\pgfqpoint{1.418232in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{1.420367in}{0.698036in}}%
\pgfpathlineto{\pgfqpoint{1.420519in}{0.697713in}}%
\pgfpathlineto{\pgfqpoint{1.420672in}{0.697608in}}%
\pgfpathlineto{\pgfqpoint{1.420748in}{0.697726in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.688120in}}%
\pgfpathlineto{\pgfqpoint{1.422196in}{0.688290in}}%
\pgfpathlineto{\pgfqpoint{1.422654in}{0.687421in}}%
\pgfpathlineto{\pgfqpoint{1.423949in}{0.678757in}}%
\pgfpathlineto{\pgfqpoint{1.426846in}{0.639825in}}%
\pgfpathlineto{\pgfqpoint{1.428752in}{0.613859in}}%
\pgfpathlineto{\pgfqpoint{1.429285in}{0.619170in}}%
\pgfpathlineto{\pgfqpoint{1.431725in}{0.648126in}}%
\pgfpathlineto{\pgfqpoint{1.434240in}{0.838799in}}%
\pgfpathlineto{\pgfqpoint{1.435231in}{0.852548in}}%
\pgfpathlineto{\pgfqpoint{1.435688in}{0.849757in}}%
\pgfpathlineto{\pgfqpoint{1.436832in}{0.820545in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.781582in}}%
\pgfpathlineto{\pgfqpoint{1.438890in}{0.783681in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{0.810356in}}%
\pgfpathlineto{\pgfqpoint{1.442396in}{0.805589in}}%
\pgfpathlineto{\pgfqpoint{1.444454in}{0.772950in}}%
\pgfpathlineto{\pgfqpoint{1.448952in}{0.710281in}}%
\pgfpathlineto{\pgfqpoint{1.451543in}{0.698929in}}%
\pgfpathlineto{\pgfqpoint{1.452916in}{0.698593in}}%
\pgfpathlineto{\pgfqpoint{1.453068in}{0.698728in}}%
\pgfpathlineto{\pgfqpoint{1.455050in}{0.702348in}}%
\pgfpathlineto{\pgfqpoint{1.460233in}{0.711811in}}%
\pgfpathlineto{\pgfqpoint{1.462520in}{0.711963in}}%
\pgfpathlineto{\pgfqpoint{1.465722in}{0.709411in}}%
\pgfpathlineto{\pgfqpoint{1.473421in}{0.703071in}}%
\pgfpathlineto{\pgfqpoint{1.479671in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{1.489047in}{0.698958in}}%
\pgfpathlineto{\pgfqpoint{1.496441in}{0.694356in}}%
\pgfpathlineto{\pgfqpoint{1.504521in}{0.686479in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{0.674586in}}%
\pgfpathlineto{\pgfqpoint{1.525407in}{0.654143in}}%
\pgfpathlineto{\pgfqpoint{1.537070in}{0.635601in}}%
\pgfpathlineto{\pgfqpoint{1.541567in}{0.632120in}}%
\pgfpathlineto{\pgfqpoint{1.544845in}{0.632207in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.634764in}}%
\pgfpathlineto{\pgfqpoint{1.554069in}{0.641998in}}%
\pgfpathlineto{\pgfqpoint{1.592411in}{0.696986in}}%
\pgfpathlineto{\pgfqpoint{1.601863in}{0.705206in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{0.706085in}}%
\pgfpathlineto{\pgfqpoint{1.604378in}{0.613550in}}%
\pgfpathlineto{\pgfqpoint{1.605826in}{0.613960in}}%
\pgfpathlineto{\pgfqpoint{1.610248in}{0.614007in}}%
\pgfpathlineto{\pgfqpoint{1.626560in}{0.614001in}}%
\pgfpathlineto{\pgfqpoint{1.633268in}{0.615273in}}%
\pgfpathlineto{\pgfqpoint{1.639900in}{0.619156in}}%
\pgfpathlineto{\pgfqpoint{1.645922in}{0.625021in}}%
\pgfpathlineto{\pgfqpoint{1.657508in}{0.641111in}}%
\pgfpathlineto{\pgfqpoint{1.664674in}{0.653851in}}%
\pgfpathlineto{\pgfqpoint{1.682129in}{0.687657in}}%
\pgfpathlineto{\pgfqpoint{1.687160in}{0.690615in}}%
\pgfpathlineto{\pgfqpoint{1.699967in}{0.696847in}}%
\pgfpathlineto{\pgfqpoint{1.716203in}{0.705967in}}%
\pgfpathlineto{\pgfqpoint{1.723216in}{0.707163in}}%
\pgfpathlineto{\pgfqpoint{1.729619in}{0.706011in}}%
\pgfpathlineto{\pgfqpoint{1.736479in}{0.702395in}}%
\pgfpathlineto{\pgfqpoint{1.745017in}{0.695167in}}%
\pgfpathlineto{\pgfqpoint{1.766360in}{0.675922in}}%
\pgfpathlineto{\pgfqpoint{1.772077in}{0.674339in}}%
\pgfpathlineto{\pgfqpoint{1.777260in}{0.675186in}}%
\pgfpathlineto{\pgfqpoint{1.782977in}{0.678504in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.684100in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.614819in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.614855in}}%
\pgfpathlineto{\pgfqpoint{1.794488in}{0.617960in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.621539in}}%
\pgfpathlineto{\pgfqpoint{1.801196in}{0.805977in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{0.832389in}}%
\pgfpathlineto{\pgfqpoint{1.802187in}{0.794839in}}%
\pgfpathlineto{\pgfqpoint{1.803330in}{0.747398in}}%
\pgfpathlineto{\pgfqpoint{1.803482in}{0.774630in}}%
\pgfpathlineto{\pgfqpoint{1.805312in}{1.044472in}}%
\pgfpathlineto{\pgfqpoint{1.805769in}{1.003040in}}%
\pgfpathlineto{\pgfqpoint{1.808132in}{0.835513in}}%
\pgfpathlineto{\pgfqpoint{1.808513in}{0.862851in}}%
\pgfpathlineto{\pgfqpoint{1.809276in}{0.917821in}}%
\pgfpathlineto{\pgfqpoint{1.809962in}{0.895171in}}%
\pgfpathlineto{\pgfqpoint{1.813392in}{0.789250in}}%
\pgfpathlineto{\pgfqpoint{1.815374in}{0.665218in}}%
\pgfpathlineto{\pgfqpoint{1.815907in}{0.660786in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{0.663742in}}%
\pgfpathlineto{\pgfqpoint{1.820557in}{0.690947in}}%
\pgfpathlineto{\pgfqpoint{1.821396in}{0.690730in}}%
\pgfpathlineto{\pgfqpoint{1.822539in}{0.622404in}}%
\pgfpathlineto{\pgfqpoint{1.823073in}{0.643232in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{1.015975in}}%
\pgfpathlineto{\pgfqpoint{1.831381in}{0.993238in}}%
\pgfpathlineto{\pgfqpoint{1.832372in}{0.983880in}}%
\pgfpathlineto{\pgfqpoint{1.832830in}{0.985991in}}%
\pgfpathlineto{\pgfqpoint{1.833973in}{1.007899in}}%
\pgfpathlineto{\pgfqpoint{1.836565in}{1.113629in}}%
\pgfpathlineto{\pgfqpoint{1.842739in}{1.393539in}}%
\pgfpathlineto{\pgfqpoint{1.842816in}{1.385454in}}%
\pgfpathlineto{\pgfqpoint{1.844035in}{0.776592in}}%
\pgfpathlineto{\pgfqpoint{1.844797in}{0.768500in}}%
\pgfpathlineto{\pgfqpoint{1.845331in}{0.770893in}}%
\pgfpathlineto{\pgfqpoint{1.847542in}{0.797999in}}%
\pgfpathlineto{\pgfqpoint{1.850896in}{0.826480in}}%
\pgfpathlineto{\pgfqpoint{1.853335in}{0.832235in}}%
\pgfpathlineto{\pgfqpoint{1.855240in}{0.832325in}}%
\pgfpathlineto{\pgfqpoint{1.858976in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{1.859890in}{0.798371in}}%
\pgfpathlineto{\pgfqpoint{1.860195in}{0.800122in}}%
\pgfpathlineto{\pgfqpoint{1.862101in}{0.794916in}}%
\pgfpathlineto{\pgfqpoint{1.864159in}{0.793956in}}%
\pgfpathlineto{\pgfqpoint{1.870181in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{1.876203in}{0.878051in}}%
\pgfpathlineto{\pgfqpoint{1.881310in}{0.895935in}}%
\pgfpathlineto{\pgfqpoint{1.886493in}{0.913883in}}%
\pgfpathlineto{\pgfqpoint{1.889619in}{0.935374in}}%
\pgfpathlineto{\pgfqpoint{1.893964in}{0.983657in}}%
\pgfpathlineto{\pgfqpoint{1.909285in}{1.193336in}}%
\pgfpathlineto{\pgfqpoint{1.912487in}{1.258178in}}%
\pgfpathlineto{\pgfqpoint{1.912563in}{1.278671in}}%
\pgfpathlineto{\pgfqpoint{1.913325in}{1.187946in}}%
\pgfpathlineto{\pgfqpoint{1.913630in}{1.155830in}}%
\pgfpathlineto{\pgfqpoint{1.913706in}{1.158292in}}%
\pgfpathlineto{\pgfqpoint{1.914316in}{1.400511in}}%
\pgfpathlineto{\pgfqpoint{1.914926in}{1.380183in}}%
\pgfpathlineto{\pgfqpoint{1.915536in}{1.350326in}}%
\pgfpathlineto{\pgfqpoint{1.915765in}{1.376623in}}%
\pgfpathlineto{\pgfqpoint{1.917899in}{1.564200in}}%
\pgfpathlineto{\pgfqpoint{1.918661in}{1.579692in}}%
\pgfpathlineto{\pgfqpoint{1.918737in}{1.563450in}}%
\pgfpathlineto{\pgfqpoint{1.921100in}{1.299772in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{1.197481in}}%
\pgfpathlineto{\pgfqpoint{1.924302in}{1.191619in}}%
\pgfpathlineto{\pgfqpoint{1.924454in}{1.205070in}}%
\pgfpathlineto{\pgfqpoint{1.928494in}{1.475929in}}%
\pgfpathlineto{\pgfqpoint{1.930400in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.931467in}{1.492937in}}%
\pgfpathlineto{\pgfqpoint{1.931543in}{1.491990in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{1.493662in}}%
\pgfpathlineto{\pgfqpoint{1.933220in}{1.494468in}}%
\pgfpathlineto{\pgfqpoint{1.933297in}{1.493626in}}%
\pgfpathlineto{\pgfqpoint{1.936498in}{1.448761in}}%
\pgfpathlineto{\pgfqpoint{1.937184in}{1.450085in}}%
\pgfpathlineto{\pgfqpoint{1.938785in}{1.459761in}}%
\pgfpathlineto{\pgfqpoint{1.943968in}{1.510383in}}%
\pgfpathlineto{\pgfqpoint{1.949533in}{1.583256in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{1.091934in}}%
\pgfpathlineto{\pgfqpoint{1.954945in}{0.720922in}}%
\pgfpathlineto{\pgfqpoint{1.956317in}{0.646298in}}%
\pgfpathlineto{\pgfqpoint{1.956622in}{0.690619in}}%
\pgfpathlineto{\pgfqpoint{1.959595in}{1.028734in}}%
\pgfpathlineto{\pgfqpoint{1.962644in}{1.177184in}}%
\pgfpathlineto{\pgfqpoint{1.964245in}{1.249754in}}%
\pgfpathlineto{\pgfqpoint{1.968895in}{1.530438in}}%
\pgfpathlineto{\pgfqpoint{1.970267in}{1.557167in}}%
\pgfpathlineto{\pgfqpoint{1.970343in}{1.543268in}}%
\pgfpathlineto{\pgfqpoint{1.971181in}{1.378618in}}%
\pgfpathlineto{\pgfqpoint{1.971791in}{1.460445in}}%
\pgfpathlineto{\pgfqpoint{1.974535in}{1.659312in}}%
\pgfpathlineto{\pgfqpoint{1.977051in}{1.696207in}}%
\pgfpathlineto{\pgfqpoint{1.977280in}{1.509506in}}%
\pgfpathlineto{\pgfqpoint{1.979109in}{0.790801in}}%
\pgfpathlineto{\pgfqpoint{1.979338in}{0.781876in}}%
\pgfpathlineto{\pgfqpoint{1.979871in}{0.814756in}}%
\pgfpathlineto{\pgfqpoint{1.983149in}{1.225742in}}%
\pgfpathlineto{\pgfqpoint{1.986427in}{1.557979in}}%
\pgfpathlineto{\pgfqpoint{1.986579in}{1.566397in}}%
\pgfpathlineto{\pgfqpoint{1.986808in}{1.530297in}}%
\pgfpathlineto{\pgfqpoint{1.987418in}{1.552600in}}%
\pgfpathlineto{\pgfqpoint{1.987494in}{1.552673in}}%
\pgfpathlineto{\pgfqpoint{1.987646in}{1.551292in}}%
\pgfpathlineto{\pgfqpoint{1.988637in}{1.502025in}}%
\pgfpathlineto{\pgfqpoint{1.989095in}{1.514077in}}%
\pgfpathlineto{\pgfqpoint{1.989704in}{1.518245in}}%
\pgfpathlineto{\pgfqpoint{1.990314in}{1.515885in}}%
\pgfpathlineto{\pgfqpoint{1.991000in}{1.505080in}}%
\pgfpathlineto{\pgfqpoint{1.992754in}{1.132559in}}%
\pgfpathlineto{\pgfqpoint{1.992830in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{1.164853in}}%
\pgfpathlineto{\pgfqpoint{1.993897in}{1.143589in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.717774in}}%
\pgfpathlineto{\pgfqpoint{1.998242in}{0.727895in}}%
\pgfpathlineto{\pgfqpoint{1.998394in}{0.732033in}}%
\pgfpathlineto{\pgfqpoint{1.998699in}{0.676398in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{1.999538in}{0.766373in}}%
\pgfpathlineto{\pgfqpoint{2.000300in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{2.002739in}{0.679737in}}%
\pgfpathlineto{\pgfqpoint{2.003120in}{0.686854in}}%
\pgfpathlineto{\pgfqpoint{2.004340in}{0.778880in}}%
\pgfpathlineto{\pgfqpoint{2.007923in}{1.080830in}}%
\pgfpathlineto{\pgfqpoint{2.007999in}{1.056003in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{0.919001in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{0.896259in}}%
\pgfpathlineto{\pgfqpoint{2.010819in}{0.910206in}}%
\pgfpathlineto{\pgfqpoint{2.013106in}{0.947350in}}%
\pgfpathlineto{\pgfqpoint{2.014859in}{1.005708in}}%
\pgfpathlineto{\pgfqpoint{2.015545in}{0.981302in}}%
\pgfpathlineto{\pgfqpoint{2.016689in}{0.930326in}}%
\pgfpathlineto{\pgfqpoint{2.017146in}{0.946388in}}%
\pgfpathlineto{\pgfqpoint{2.018366in}{1.119483in}}%
\pgfpathlineto{\pgfqpoint{2.018442in}{1.133608in}}%
\pgfpathlineto{\pgfqpoint{2.018976in}{1.045319in}}%
\pgfpathlineto{\pgfqpoint{2.021110in}{0.948310in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{0.821542in}}%
\pgfpathlineto{\pgfqpoint{2.024769in}{0.822811in}}%
\pgfpathlineto{\pgfqpoint{2.025607in}{0.812860in}}%
\pgfpathlineto{\pgfqpoint{2.027742in}{0.736580in}}%
\pgfpathlineto{\pgfqpoint{2.028580in}{0.646622in}}%
\pgfpathlineto{\pgfqpoint{2.029114in}{0.706452in}}%
\pgfpathlineto{\pgfqpoint{2.033687in}{1.161231in}}%
\pgfpathlineto{\pgfqpoint{2.038337in}{1.482304in}}%
\pgfpathlineto{\pgfqpoint{2.039709in}{0.940137in}}%
\pgfpathlineto{\pgfqpoint{2.043597in}{0.799896in}}%
\pgfpathlineto{\pgfqpoint{2.044969in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{2.046570in}{0.727243in}}%
\pgfpathlineto{\pgfqpoint{2.046875in}{0.729989in}}%
\pgfpathlineto{\pgfqpoint{2.048018in}{0.767511in}}%
\pgfpathlineto{\pgfqpoint{2.049924in}{0.904085in}}%
\pgfpathlineto{\pgfqpoint{2.050838in}{1.115262in}}%
\pgfpathlineto{\pgfqpoint{2.053049in}{1.433616in}}%
\pgfpathlineto{\pgfqpoint{2.056403in}{1.653720in}}%
\pgfpathlineto{\pgfqpoint{2.056784in}{1.660177in}}%
\pgfpathlineto{\pgfqpoint{2.057318in}{1.649237in}}%
\pgfpathlineto{\pgfqpoint{2.060519in}{1.468029in}}%
\pgfpathlineto{\pgfqpoint{2.061358in}{1.326708in}}%
\pgfpathlineto{\pgfqpoint{2.063263in}{0.899793in}}%
\pgfpathlineto{\pgfqpoint{2.063721in}{0.889083in}}%
\pgfpathlineto{\pgfqpoint{2.064331in}{0.900022in}}%
\pgfpathlineto{\pgfqpoint{2.067456in}{0.985771in}}%
\pgfpathlineto{\pgfqpoint{2.067837in}{0.984402in}}%
\pgfpathlineto{\pgfqpoint{2.068752in}{0.967884in}}%
\pgfpathlineto{\pgfqpoint{2.070429in}{0.887967in}}%
\pgfpathlineto{\pgfqpoint{2.074697in}{0.652075in}}%
\pgfpathlineto{\pgfqpoint{2.075078in}{0.654447in}}%
\pgfpathlineto{\pgfqpoint{2.080719in}{0.714157in}}%
\pgfpathlineto{\pgfqpoint{2.091162in}{0.765572in}}%
\pgfpathlineto{\pgfqpoint{2.095965in}{0.786809in}}%
\pgfpathlineto{\pgfqpoint{2.107856in}{0.842524in}}%
\pgfpathlineto{\pgfqpoint{2.112963in}{0.854573in}}%
\pgfpathlineto{\pgfqpoint{2.119366in}{0.863819in}}%
\pgfpathlineto{\pgfqpoint{2.125312in}{0.869004in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{0.870200in}}%
\pgfpathlineto{\pgfqpoint{2.133849in}{0.868984in}}%
\pgfpathlineto{\pgfqpoint{2.138423in}{0.865130in}}%
\pgfpathlineto{\pgfqpoint{2.144445in}{0.856817in}}%
\pgfpathlineto{\pgfqpoint{2.153592in}{0.839899in}}%
\pgfpathlineto{\pgfqpoint{2.166017in}{0.812315in}}%
\pgfpathlineto{\pgfqpoint{2.186598in}{0.766219in}}%
\pgfpathlineto{\pgfqpoint{2.193840in}{0.755296in}}%
\pgfpathlineto{\pgfqpoint{2.198795in}{0.751373in}}%
\pgfpathlineto{\pgfqpoint{2.202606in}{0.750983in}}%
\pgfpathlineto{\pgfqpoint{2.206112in}{0.752947in}}%
\pgfpathlineto{\pgfqpoint{2.210076in}{0.757994in}}%
\pgfpathlineto{\pgfqpoint{2.214955in}{0.768192in}}%
\pgfpathlineto{\pgfqpoint{2.221358in}{0.787268in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.790153in}}%
\pgfpathlineto{\pgfqpoint{2.223416in}{1.121654in}}%
\pgfpathlineto{\pgfqpoint{2.225779in}{1.173311in}}%
\pgfpathlineto{\pgfqpoint{2.226465in}{1.170003in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{1.121772in}}%
\pgfpathlineto{\pgfqpoint{2.235917in}{1.035913in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{0.983873in}}%
\pgfpathlineto{\pgfqpoint{2.238204in}{0.987202in}}%
\pgfpathlineto{\pgfqpoint{2.239042in}{1.021890in}}%
\pgfpathlineto{\pgfqpoint{2.239118in}{0.989266in}}%
\pgfpathlineto{\pgfqpoint{2.239347in}{0.956238in}}%
\pgfpathlineto{\pgfqpoint{2.239957in}{1.056506in}}%
\pgfpathlineto{\pgfqpoint{2.243540in}{1.626962in}}%
\pgfpathlineto{\pgfqpoint{2.245293in}{1.776239in}}%
\pgfpathlineto{\pgfqpoint{2.246589in}{1.407457in}}%
\pgfpathlineto{\pgfqpoint{2.246665in}{1.412408in}}%
\pgfpathlineto{\pgfqpoint{2.246817in}{1.422517in}}%
\pgfpathlineto{\pgfqpoint{2.246970in}{1.377473in}}%
\pgfpathlineto{\pgfqpoint{2.247961in}{1.226316in}}%
\pgfpathlineto{\pgfqpoint{2.248571in}{1.246721in}}%
\pgfpathlineto{\pgfqpoint{2.249943in}{1.306892in}}%
\pgfpathlineto{\pgfqpoint{2.252687in}{1.600953in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{2.131866in}}%
\pgfpathlineto{\pgfqpoint{2.256422in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256879in}{2.119942in}}%
\pgfpathlineto{\pgfqpoint{2.260310in}{1.827281in}}%
\pgfpathlineto{\pgfqpoint{2.260386in}{1.831712in}}%
\pgfpathlineto{\pgfqpoint{2.261987in}{1.126265in}}%
\pgfpathlineto{\pgfqpoint{2.265569in}{0.757627in}}%
\pgfpathlineto{\pgfqpoint{2.266027in}{0.784536in}}%
\pgfpathlineto{\pgfqpoint{2.268466in}{1.218455in}}%
\pgfpathlineto{\pgfqpoint{2.270600in}{1.546500in}}%
\pgfpathlineto{\pgfqpoint{2.270676in}{1.548207in}}%
\pgfpathlineto{\pgfqpoint{2.271439in}{1.421179in}}%
\pgfpathlineto{\pgfqpoint{2.271972in}{1.443448in}}%
\pgfpathlineto{\pgfqpoint{2.274335in}{1.692357in}}%
\pgfpathlineto{\pgfqpoint{2.275936in}{1.873104in}}%
\pgfpathlineto{\pgfqpoint{2.276241in}{1.848228in}}%
\pgfpathlineto{\pgfqpoint{2.282187in}{0.917078in}}%
\pgfpathlineto{\pgfqpoint{2.282949in}{0.971466in}}%
\pgfpathlineto{\pgfqpoint{2.284397in}{1.151420in}}%
\pgfpathlineto{\pgfqpoint{2.285083in}{1.095985in}}%
\pgfpathlineto{\pgfqpoint{2.285312in}{1.093342in}}%
\pgfpathlineto{\pgfqpoint{2.285769in}{1.101114in}}%
\pgfpathlineto{\pgfqpoint{2.288056in}{1.214610in}}%
\pgfpathlineto{\pgfqpoint{2.291867in}{1.596150in}}%
\pgfpathlineto{\pgfqpoint{2.293697in}{1.816861in}}%
\pgfpathlineto{\pgfqpoint{2.296441in}{1.928194in}}%
\pgfpathlineto{\pgfqpoint{2.299947in}{1.980672in}}%
\pgfpathlineto{\pgfqpoint{2.300710in}{1.983990in}}%
\pgfpathlineto{\pgfqpoint{2.301243in}{1.964923in}}%
\pgfpathlineto{\pgfqpoint{2.301853in}{1.972870in}}%
\pgfpathlineto{\pgfqpoint{2.303759in}{2.004288in}}%
\pgfpathlineto{\pgfqpoint{2.303835in}{1.992838in}}%
\pgfpathlineto{\pgfqpoint{2.306655in}{1.750482in}}%
\pgfpathlineto{\pgfqpoint{2.307494in}{1.700689in}}%
\pgfpathlineto{\pgfqpoint{2.307951in}{1.731286in}}%
\pgfpathlineto{\pgfqpoint{2.310772in}{1.894308in}}%
\pgfpathlineto{\pgfqpoint{2.310848in}{1.858824in}}%
\pgfpathlineto{\pgfqpoint{2.312830in}{1.465072in}}%
\pgfpathlineto{\pgfqpoint{2.314278in}{1.423133in}}%
\pgfpathlineto{\pgfqpoint{2.314507in}{1.423755in}}%
\pgfpathlineto{\pgfqpoint{2.314888in}{1.427485in}}%
\pgfpathlineto{\pgfqpoint{2.317175in}{1.733097in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{1.739418in}}%
\pgfpathlineto{\pgfqpoint{2.318089in}{1.731581in}}%
\pgfpathlineto{\pgfqpoint{2.321062in}{1.238609in}}%
\pgfpathlineto{\pgfqpoint{2.321138in}{1.254090in}}%
\pgfpathlineto{\pgfqpoint{2.323197in}{1.439216in}}%
\pgfpathlineto{\pgfqpoint{2.323502in}{1.440841in}}%
\pgfpathlineto{\pgfqpoint{2.323959in}{1.437125in}}%
\pgfpathlineto{\pgfqpoint{2.325102in}{1.400978in}}%
\pgfpathlineto{\pgfqpoint{2.326093in}{1.305350in}}%
\pgfpathlineto{\pgfqpoint{2.328456in}{1.110958in}}%
\pgfpathlineto{\pgfqpoint{2.331658in}{1.005149in}}%
\pgfpathlineto{\pgfqpoint{2.334707in}{0.967185in}}%
\pgfpathlineto{\pgfqpoint{2.336841in}{0.960286in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.961328in}}%
\pgfpathlineto{\pgfqpoint{2.339585in}{0.968101in}}%
\pgfpathlineto{\pgfqpoint{2.348961in}{1.008386in}}%
\pgfpathlineto{\pgfqpoint{2.351629in}{1.010998in}}%
\pgfpathlineto{\pgfqpoint{2.353840in}{1.010194in}}%
\pgfpathlineto{\pgfqpoint{2.357575in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{2.367866in}{0.991444in}}%
\pgfpathlineto{\pgfqpoint{2.368856in}{0.752417in}}%
\pgfpathlineto{\pgfqpoint{2.369238in}{0.759489in}}%
\pgfpathlineto{\pgfqpoint{2.379833in}{1.142488in}}%
\pgfpathlineto{\pgfqpoint{2.380138in}{1.110282in}}%
\pgfpathlineto{\pgfqpoint{2.383187in}{0.795417in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{0.808710in}}%
\pgfpathlineto{\pgfqpoint{2.385245in}{0.808719in}}%
\pgfpathlineto{\pgfqpoint{2.386846in}{0.809353in}}%
\pgfpathlineto{\pgfqpoint{2.387151in}{0.808771in}}%
\pgfpathlineto{\pgfqpoint{2.388447in}{0.802287in}}%
\pgfpathlineto{\pgfqpoint{2.389057in}{0.797143in}}%
\pgfpathlineto{\pgfqpoint{2.389438in}{0.802996in}}%
\pgfpathlineto{\pgfqpoint{2.392944in}{0.913779in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{0.873265in}}%
\pgfpathlineto{\pgfqpoint{2.394926in}{0.704209in}}%
\pgfpathlineto{\pgfqpoint{2.397670in}{0.639414in}}%
\pgfpathlineto{\pgfqpoint{2.399423in}{0.625309in}}%
\pgfpathlineto{\pgfqpoint{2.399728in}{0.625691in}}%
\pgfpathlineto{\pgfqpoint{2.401253in}{0.632765in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{0.643284in}}%
\pgfpathlineto{\pgfqpoint{2.407427in}{0.646046in}}%
\pgfpathlineto{\pgfqpoint{2.410857in}{0.649305in}}%
\pgfpathlineto{\pgfqpoint{2.413525in}{0.655897in}}%
\pgfpathlineto{\pgfqpoint{2.414211in}{0.658372in}}%
\pgfpathlineto{\pgfqpoint{2.414821in}{0.619020in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{0.651439in}}%
\pgfpathlineto{\pgfqpoint{2.420081in}{0.933129in}}%
\pgfpathlineto{\pgfqpoint{2.421605in}{1.013660in}}%
\pgfpathlineto{\pgfqpoint{2.421910in}{0.972188in}}%
\pgfpathlineto{\pgfqpoint{2.425036in}{0.708015in}}%
\pgfpathlineto{\pgfqpoint{2.427246in}{0.631509in}}%
\pgfpathlineto{\pgfqpoint{2.428085in}{0.647400in}}%
\pgfpathlineto{\pgfqpoint{2.430524in}{0.681687in}}%
\pgfpathlineto{\pgfqpoint{2.431134in}{0.682723in}}%
\pgfpathlineto{\pgfqpoint{2.431667in}{0.681894in}}%
\pgfpathlineto{\pgfqpoint{2.432811in}{0.674912in}}%
\pgfpathlineto{\pgfqpoint{2.435631in}{0.664662in}}%
\pgfpathlineto{\pgfqpoint{2.435784in}{0.664277in}}%
\pgfpathlineto{\pgfqpoint{2.437232in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{2.437461in}{0.635560in}}%
\pgfpathlineto{\pgfqpoint{2.437842in}{0.636772in}}%
\pgfpathlineto{\pgfqpoint{2.439290in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{2.445998in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{2.446303in}{0.639531in}}%
\pgfpathlineto{\pgfqpoint{2.447141in}{0.689136in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{0.924926in}}%
\pgfpathlineto{\pgfqpoint{2.452706in}{0.971825in}}%
\pgfpathlineto{\pgfqpoint{2.453087in}{0.933874in}}%
\pgfpathlineto{\pgfqpoint{2.456441in}{0.724555in}}%
\pgfpathlineto{\pgfqpoint{2.458880in}{0.651581in}}%
\pgfpathlineto{\pgfqpoint{2.459185in}{0.688781in}}%
\pgfpathlineto{\pgfqpoint{2.463606in}{1.274791in}}%
\pgfpathlineto{\pgfqpoint{2.465360in}{1.401469in}}%
\pgfpathlineto{\pgfqpoint{2.465664in}{1.365679in}}%
\pgfpathlineto{\pgfqpoint{2.471077in}{0.858191in}}%
\pgfpathlineto{\pgfqpoint{2.472144in}{0.840665in}}%
\pgfpathlineto{\pgfqpoint{2.472601in}{0.842934in}}%
\pgfpathlineto{\pgfqpoint{2.475117in}{0.873125in}}%
\pgfpathlineto{\pgfqpoint{2.475955in}{0.863942in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.853373in}}%
\pgfpathlineto{\pgfqpoint{2.477175in}{0.860314in}}%
\pgfpathlineto{\pgfqpoint{2.480224in}{0.936399in}}%
\pgfpathlineto{\pgfqpoint{2.480452in}{0.754598in}}%
\pgfpathlineto{\pgfqpoint{2.481291in}{0.887066in}}%
\pgfpathlineto{\pgfqpoint{2.481825in}{0.944504in}}%
\pgfpathlineto{\pgfqpoint{2.482434in}{0.893202in}}%
\pgfpathlineto{\pgfqpoint{2.484645in}{0.813156in}}%
\pgfpathlineto{\pgfqpoint{2.486322in}{0.806961in}}%
\pgfpathlineto{\pgfqpoint{2.488685in}{0.805507in}}%
\pgfpathlineto{\pgfqpoint{2.491582in}{0.797605in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{0.790759in}}%
\pgfpathlineto{\pgfqpoint{2.495469in}{0.626374in}}%
\pgfpathlineto{\pgfqpoint{2.495545in}{0.626434in}}%
\pgfpathlineto{\pgfqpoint{2.496231in}{0.631416in}}%
\pgfpathlineto{\pgfqpoint{2.504007in}{0.698098in}}%
\pgfpathlineto{\pgfqpoint{2.517194in}{0.788738in}}%
\pgfpathlineto{\pgfqpoint{2.524054in}{0.822295in}}%
\pgfpathlineto{\pgfqpoint{2.548142in}{0.924514in}}%
\pgfpathlineto{\pgfqpoint{2.553859in}{0.935528in}}%
\pgfpathlineto{\pgfqpoint{2.560262in}{0.943155in}}%
\pgfpathlineto{\pgfqpoint{2.565750in}{0.946645in}}%
\pgfpathlineto{\pgfqpoint{2.570248in}{0.947013in}}%
\pgfpathlineto{\pgfqpoint{2.574516in}{0.945099in}}%
\pgfpathlineto{\pgfqpoint{2.579395in}{0.940304in}}%
\pgfpathlineto{\pgfqpoint{2.585417in}{0.930954in}}%
\pgfpathlineto{\pgfqpoint{2.592887in}{0.914896in}}%
\pgfpathlineto{\pgfqpoint{2.602568in}{0.888324in}}%
\pgfpathlineto{\pgfqpoint{2.629018in}{0.812237in}}%
\pgfpathlineto{\pgfqpoint{2.633668in}{0.806410in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{0.805340in}}%
\pgfpathlineto{\pgfqpoint{2.639919in}{0.806778in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{0.811261in}}%
\pgfpathlineto{\pgfqpoint{2.647542in}{0.821182in}}%
\pgfpathlineto{\pgfqpoint{2.653182in}{0.840592in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.849792in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.620498in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{0.619127in}}%
\pgfpathlineto{\pgfqpoint{2.657832in}{0.619500in}}%
\pgfpathlineto{\pgfqpoint{2.661796in}{0.626746in}}%
\pgfpathlineto{\pgfqpoint{2.663244in}{0.629237in}}%
\pgfpathlineto{\pgfqpoint{2.663320in}{0.628920in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{0.871701in}}%
\pgfpathlineto{\pgfqpoint{2.665912in}{0.808644in}}%
\pgfpathlineto{\pgfqpoint{2.666979in}{0.756535in}}%
\pgfpathlineto{\pgfqpoint{2.667208in}{0.797688in}}%
\pgfpathlineto{\pgfqpoint{2.669190in}{1.089805in}}%
\pgfpathlineto{\pgfqpoint{2.669647in}{1.043238in}}%
\pgfpathlineto{\pgfqpoint{2.672315in}{0.834248in}}%
\pgfpathlineto{\pgfqpoint{2.672620in}{0.849684in}}%
\pgfpathlineto{\pgfqpoint{2.673535in}{0.915564in}}%
\pgfpathlineto{\pgfqpoint{2.674145in}{0.890004in}}%
\pgfpathlineto{\pgfqpoint{2.675593in}{0.839869in}}%
\pgfpathlineto{\pgfqpoint{2.676050in}{0.854076in}}%
\pgfpathlineto{\pgfqpoint{2.677727in}{0.904058in}}%
\pgfpathlineto{\pgfqpoint{2.677956in}{0.887202in}}%
\pgfpathlineto{\pgfqpoint{2.679633in}{0.830529in}}%
\pgfpathlineto{\pgfqpoint{2.679862in}{0.831606in}}%
\pgfpathlineto{\pgfqpoint{2.680776in}{0.850604in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.965257in}}%
\pgfpathlineto{\pgfqpoint{2.684435in}{0.930895in}}%
\pgfpathlineto{\pgfqpoint{2.685350in}{0.911781in}}%
\pgfpathlineto{\pgfqpoint{2.685807in}{0.914782in}}%
\pgfpathlineto{\pgfqpoint{2.693506in}{1.015854in}}%
\pgfpathlineto{\pgfqpoint{2.696098in}{1.064763in}}%
\pgfpathlineto{\pgfqpoint{2.697394in}{1.124775in}}%
\pgfpathlineto{\pgfqpoint{2.698232in}{1.154748in}}%
\pgfpathlineto{\pgfqpoint{2.698385in}{1.129071in}}%
\pgfpathlineto{\pgfqpoint{2.701053in}{0.875929in}}%
\pgfpathlineto{\pgfqpoint{2.703111in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{2.704635in}{0.621706in}}%
\pgfpathlineto{\pgfqpoint{2.705017in}{0.635624in}}%
\pgfpathlineto{\pgfqpoint{2.706007in}{0.649885in}}%
\pgfpathlineto{\pgfqpoint{2.705398in}{0.635123in}}%
\pgfpathlineto{\pgfqpoint{2.706160in}{0.641161in}}%
\pgfpathlineto{\pgfqpoint{2.706312in}{0.637862in}}%
\pgfpathlineto{\pgfqpoint{2.706770in}{0.655155in}}%
\pgfpathlineto{\pgfqpoint{2.710276in}{0.787962in}}%
\pgfpathlineto{\pgfqpoint{2.713401in}{0.913825in}}%
\pgfpathlineto{\pgfqpoint{2.717365in}{1.061173in}}%
\pgfpathlineto{\pgfqpoint{2.724759in}{1.396684in}}%
\pgfpathlineto{\pgfqpoint{2.726055in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{2.726589in}{0.838585in}}%
\pgfpathlineto{\pgfqpoint{2.727199in}{0.842719in}}%
\pgfpathlineto{\pgfqpoint{2.735812in}{0.932027in}}%
\pgfpathlineto{\pgfqpoint{2.741758in}{0.957731in}}%
\pgfpathlineto{\pgfqpoint{2.749838in}{0.985183in}}%
\pgfpathlineto{\pgfqpoint{2.757156in}{0.999338in}}%
\pgfpathlineto{\pgfqpoint{2.765159in}{1.018213in}}%
\pgfpathlineto{\pgfqpoint{2.774993in}{1.039681in}}%
\pgfpathlineto{\pgfqpoint{2.780862in}{1.047720in}}%
\pgfpathlineto{\pgfqpoint{2.784978in}{1.050080in}}%
\pgfpathlineto{\pgfqpoint{2.788256in}{1.049551in}}%
\pgfpathlineto{\pgfqpoint{2.791610in}{1.046549in}}%
\pgfpathlineto{\pgfqpoint{2.795498in}{1.039789in}}%
\pgfpathlineto{\pgfqpoint{2.800224in}{1.026695in}}%
\pgfpathlineto{\pgfqpoint{2.803730in}{1.013450in}}%
\pgfpathlineto{\pgfqpoint{2.804797in}{0.706008in}}%
\pgfpathlineto{\pgfqpoint{2.805026in}{0.707468in}}%
\pgfpathlineto{\pgfqpoint{2.806474in}{0.744931in}}%
\pgfpathlineto{\pgfqpoint{2.816841in}{1.070168in}}%
\pgfpathlineto{\pgfqpoint{2.816994in}{1.076920in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{1.049902in}}%
\pgfpathlineto{\pgfqpoint{2.820424in}{0.745615in}}%
\pgfpathlineto{\pgfqpoint{2.820729in}{0.770485in}}%
\pgfpathlineto{\pgfqpoint{2.821034in}{0.774653in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{0.769496in}}%
\pgfpathlineto{\pgfqpoint{2.823854in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{2.825379in}{0.756709in}}%
\pgfpathlineto{\pgfqpoint{2.826141in}{0.751657in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{0.755907in}}%
\pgfpathlineto{\pgfqpoint{2.830714in}{0.852592in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.831033in}}%
\pgfpathlineto{\pgfqpoint{2.832544in}{0.673157in}}%
\pgfpathlineto{\pgfqpoint{2.835059in}{0.626065in}}%
\pgfpathlineto{\pgfqpoint{2.835669in}{0.624011in}}%
\pgfpathlineto{\pgfqpoint{2.836203in}{0.625564in}}%
\pgfpathlineto{\pgfqpoint{2.841767in}{0.647246in}}%
\pgfpathlineto{\pgfqpoint{2.847027in}{0.658292in}}%
\pgfpathlineto{\pgfqpoint{2.849238in}{0.667531in}}%
\pgfpathlineto{\pgfqpoint{2.849847in}{0.615042in}}%
\pgfpathlineto{\pgfqpoint{2.850305in}{0.645127in}}%
\pgfpathlineto{\pgfqpoint{2.855259in}{0.909952in}}%
\pgfpathlineto{\pgfqpoint{2.856555in}{0.976187in}}%
\pgfpathlineto{\pgfqpoint{2.856860in}{0.937640in}}%
\pgfpathlineto{\pgfqpoint{2.859986in}{0.668132in}}%
\pgfpathlineto{\pgfqpoint{2.860138in}{0.669932in}}%
\pgfpathlineto{\pgfqpoint{2.862653in}{0.756834in}}%
\pgfpathlineto{\pgfqpoint{2.865626in}{0.825603in}}%
\pgfpathlineto{\pgfqpoint{2.866389in}{0.834472in}}%
\pgfpathlineto{\pgfqpoint{2.867761in}{0.704594in}}%
\pgfpathlineto{\pgfqpoint{2.868904in}{0.699159in}}%
\pgfpathlineto{\pgfqpoint{2.869285in}{0.699480in}}%
\pgfpathlineto{\pgfqpoint{2.870657in}{0.704153in}}%
\pgfpathlineto{\pgfqpoint{2.870810in}{0.704823in}}%
\pgfpathlineto{\pgfqpoint{2.872487in}{0.645728in}}%
\pgfpathlineto{\pgfqpoint{2.873020in}{0.643549in}}%
\pgfpathlineto{\pgfqpoint{2.873554in}{0.646057in}}%
\pgfpathlineto{\pgfqpoint{2.873630in}{0.646714in}}%
\pgfpathlineto{\pgfqpoint{2.873859in}{0.640152in}}%
\pgfpathlineto{\pgfqpoint{2.875764in}{0.621939in}}%
\pgfpathlineto{\pgfqpoint{2.876146in}{0.621597in}}%
\pgfpathlineto{\pgfqpoint{2.876603in}{0.622567in}}%
\pgfpathlineto{\pgfqpoint{2.878661in}{0.634145in}}%
\pgfpathlineto{\pgfqpoint{2.880109in}{0.643406in}}%
\pgfpathlineto{\pgfqpoint{2.884378in}{0.989357in}}%
\pgfpathlineto{\pgfqpoint{2.884988in}{1.014655in}}%
\pgfpathlineto{\pgfqpoint{2.885369in}{0.990249in}}%
\pgfpathlineto{\pgfqpoint{2.889104in}{0.835197in}}%
\pgfpathlineto{\pgfqpoint{2.889638in}{0.807254in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.648256in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.648256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
