%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612903in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.041450in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.041450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.041450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.993225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.469997in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.469997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.469997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.421772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.898545in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.898545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.898545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.850319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.382452in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.382421in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.381616in}}%
\pgfpathlineto{\pgfqpoint{0.731887in}{1.198645in}}%
\pgfpathlineto{\pgfqpoint{0.732954in}{1.096668in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.202314in}}%
\pgfpathlineto{\pgfqpoint{0.733259in}{1.151855in}}%
\pgfpathlineto{\pgfqpoint{0.733792in}{1.143204in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{1.187623in}}%
\pgfpathlineto{\pgfqpoint{0.736994in}{1.447749in}}%
\pgfpathlineto{\pgfqpoint{0.737299in}{1.441665in}}%
\pgfpathlineto{\pgfqpoint{0.739662in}{1.337053in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{1.285066in}}%
\pgfpathlineto{\pgfqpoint{0.742253in}{1.285363in}}%
\pgfpathlineto{\pgfqpoint{0.743473in}{1.254557in}}%
\pgfpathlineto{\pgfqpoint{0.744616in}{1.322463in}}%
\pgfpathlineto{\pgfqpoint{0.745912in}{1.346799in}}%
\pgfpathlineto{\pgfqpoint{0.745989in}{1.282447in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{1.327669in}}%
\pgfpathlineto{\pgfqpoint{0.751629in}{1.513142in}}%
\pgfpathlineto{\pgfqpoint{0.751782in}{1.512639in}}%
\pgfpathlineto{\pgfqpoint{0.751858in}{1.531124in}}%
\pgfpathlineto{\pgfqpoint{0.752773in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{0.754678in}{1.387535in}}%
\pgfpathlineto{\pgfqpoint{0.756279in}{1.187246in}}%
\pgfpathlineto{\pgfqpoint{0.756432in}{1.176520in}}%
\pgfpathlineto{\pgfqpoint{0.761158in}{0.661454in}}%
\pgfpathlineto{\pgfqpoint{0.761386in}{0.665177in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.676323in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.376207in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.325058in}}%
\pgfpathlineto{\pgfqpoint{0.764893in}{1.290905in}}%
\pgfpathlineto{\pgfqpoint{0.770076in}{1.237745in}}%
\pgfpathlineto{\pgfqpoint{0.773659in}{1.151788in}}%
\pgfpathlineto{\pgfqpoint{0.788523in}{0.752887in}}%
\pgfpathlineto{\pgfqpoint{0.789819in}{0.749941in}}%
\pgfpathlineto{\pgfqpoint{0.790200in}{0.750248in}}%
\pgfpathlineto{\pgfqpoint{0.791496in}{0.754062in}}%
\pgfpathlineto{\pgfqpoint{0.801024in}{0.789935in}}%
\pgfpathlineto{\pgfqpoint{0.802777in}{0.789240in}}%
\pgfpathlineto{\pgfqpoint{0.804912in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{0.808647in}{0.774093in}}%
\pgfpathlineto{\pgfqpoint{0.826484in}{0.712250in}}%
\pgfpathlineto{\pgfqpoint{0.832963in}{0.700668in}}%
\pgfpathlineto{\pgfqpoint{0.850114in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{0.858499in}{0.659763in}}%
\pgfpathlineto{\pgfqpoint{0.863606in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{0.868180in}{0.654849in}}%
\pgfpathlineto{\pgfqpoint{0.874278in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.658214in}}%
\pgfpathlineto{\pgfqpoint{0.889981in}{0.656960in}}%
\pgfpathlineto{\pgfqpoint{0.896613in}{0.653098in}}%
\pgfpathlineto{\pgfqpoint{0.920167in}{0.637130in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.636582in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.377047in}}%
\pgfpathlineto{\pgfqpoint{0.925807in}{1.378648in}}%
\pgfpathlineto{\pgfqpoint{0.926951in}{1.386516in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.386333in}}%
\pgfpathlineto{\pgfqpoint{0.927789in}{1.385880in}}%
\pgfpathlineto{\pgfqpoint{0.928933in}{1.379926in}}%
\pgfpathlineto{\pgfqpoint{0.930991in}{1.354106in}}%
\pgfpathlineto{\pgfqpoint{0.934726in}{1.282962in}}%
\pgfpathlineto{\pgfqpoint{0.935946in}{1.233239in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.221740in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{1.245457in}}%
\pgfpathlineto{\pgfqpoint{0.937546in}{1.221640in}}%
\pgfpathlineto{\pgfqpoint{0.944026in}{1.085509in}}%
\pgfpathlineto{\pgfqpoint{0.944178in}{1.084970in}}%
\pgfpathlineto{\pgfqpoint{0.944254in}{1.079788in}}%
\pgfpathlineto{\pgfqpoint{0.945245in}{1.083818in}}%
\pgfpathlineto{\pgfqpoint{0.947151in}{1.102677in}}%
\pgfpathlineto{\pgfqpoint{0.951877in}{1.164230in}}%
\pgfpathlineto{\pgfqpoint{0.952411in}{1.162861in}}%
\pgfpathlineto{\pgfqpoint{0.953554in}{1.151553in}}%
\pgfpathlineto{\pgfqpoint{0.955688in}{1.103488in}}%
\pgfpathlineto{\pgfqpoint{0.960186in}{0.938216in}}%
\pgfpathlineto{\pgfqpoint{0.964988in}{0.787976in}}%
\pgfpathlineto{\pgfqpoint{0.970095in}{0.648164in}}%
\pgfpathlineto{\pgfqpoint{0.971162in}{0.637040in}}%
\pgfpathlineto{\pgfqpoint{0.971620in}{0.639444in}}%
\pgfpathlineto{\pgfqpoint{0.973754in}{0.654805in}}%
\pgfpathlineto{\pgfqpoint{0.974288in}{0.653657in}}%
\pgfpathlineto{\pgfqpoint{0.975431in}{0.643624in}}%
\pgfpathlineto{\pgfqpoint{0.977108in}{0.619003in}}%
\pgfpathlineto{\pgfqpoint{0.977642in}{0.627547in}}%
\pgfpathlineto{\pgfqpoint{0.981224in}{0.736138in}}%
\pgfpathlineto{\pgfqpoint{0.992277in}{1.080213in}}%
\pgfpathlineto{\pgfqpoint{0.994488in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{0.994945in}{1.107413in}}%
\pgfpathlineto{\pgfqpoint{0.996089in}{1.095430in}}%
\pgfpathlineto{\pgfqpoint{0.998375in}{1.041517in}}%
\pgfpathlineto{\pgfqpoint{1.009733in}{0.732037in}}%
\pgfpathlineto{\pgfqpoint{1.013087in}{0.688496in}}%
\pgfpathlineto{\pgfqpoint{1.015984in}{0.674989in}}%
\pgfpathlineto{\pgfqpoint{1.018118in}{0.672840in}}%
\pgfpathlineto{\pgfqpoint{1.019566in}{0.674436in}}%
\pgfpathlineto{\pgfqpoint{1.021701in}{0.680967in}}%
\pgfpathlineto{\pgfqpoint{1.025436in}{0.701206in}}%
\pgfpathlineto{\pgfqpoint{1.036108in}{0.761979in}}%
\pgfpathlineto{\pgfqpoint{1.040148in}{0.772575in}}%
\pgfpathlineto{\pgfqpoint{1.043273in}{0.775526in}}%
\pgfpathlineto{\pgfqpoint{1.045865in}{0.775147in}}%
\pgfpathlineto{\pgfqpoint{1.048990in}{0.772123in}}%
\pgfpathlineto{\pgfqpoint{1.053792in}{0.763911in}}%
\pgfpathlineto{\pgfqpoint{1.063016in}{0.742854in}}%
\pgfpathlineto{\pgfqpoint{1.079633in}{0.699310in}}%
\pgfpathlineto{\pgfqpoint{1.100519in}{0.644483in}}%
\pgfpathlineto{\pgfqpoint{1.106084in}{0.635575in}}%
\pgfpathlineto{\pgfqpoint{1.109514in}{0.633655in}}%
\pgfpathlineto{\pgfqpoint{1.112334in}{0.634566in}}%
\pgfpathlineto{\pgfqpoint{1.116069in}{0.638480in}}%
\pgfpathlineto{\pgfqpoint{1.122777in}{0.649374in}}%
\pgfpathlineto{\pgfqpoint{1.137794in}{0.678462in}}%
\pgfpathlineto{\pgfqpoint{1.138938in}{0.745552in}}%
\pgfpathlineto{\pgfqpoint{1.140691in}{0.745396in}}%
\pgfpathlineto{\pgfqpoint{1.142978in}{0.742289in}}%
\pgfpathlineto{\pgfqpoint{1.146941in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{1.149762in}{0.717336in}}%
\pgfpathlineto{\pgfqpoint{1.158680in}{0.649671in}}%
\pgfpathlineto{\pgfqpoint{1.159290in}{0.659964in}}%
\pgfpathlineto{\pgfqpoint{1.160815in}{0.673852in}}%
\pgfpathlineto{\pgfqpoint{1.162644in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{1.165312in}{0.837717in}}%
\pgfpathlineto{\pgfqpoint{1.165388in}{0.753637in}}%
\pgfpathlineto{\pgfqpoint{1.166379in}{0.807679in}}%
\pgfpathlineto{\pgfqpoint{1.167294in}{0.857338in}}%
\pgfpathlineto{\pgfqpoint{1.168437in}{0.982205in}}%
\pgfpathlineto{\pgfqpoint{1.168895in}{0.986192in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.980739in}}%
\pgfpathlineto{\pgfqpoint{1.170038in}{0.967011in}}%
\pgfpathlineto{\pgfqpoint{1.170343in}{0.982870in}}%
\pgfpathlineto{\pgfqpoint{1.172858in}{1.026188in}}%
\pgfpathlineto{\pgfqpoint{1.173087in}{1.026050in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{1.025227in}}%
\pgfpathlineto{\pgfqpoint{1.174307in}{1.014089in}}%
\pgfpathlineto{\pgfqpoint{1.174535in}{1.009868in}}%
\pgfpathlineto{\pgfqpoint{1.175679in}{0.976519in}}%
\pgfpathlineto{\pgfqpoint{1.177127in}{0.952913in}}%
\pgfpathlineto{\pgfqpoint{1.177508in}{0.942357in}}%
\pgfpathlineto{\pgfqpoint{1.178804in}{0.844697in}}%
\pgfpathlineto{\pgfqpoint{1.182158in}{0.697207in}}%
\pgfpathlineto{\pgfqpoint{1.179719in}{0.846782in}}%
\pgfpathlineto{\pgfqpoint{1.182539in}{0.700967in}}%
\pgfpathlineto{\pgfqpoint{1.183759in}{0.752557in}}%
\pgfpathlineto{\pgfqpoint{1.194126in}{1.282808in}}%
\pgfpathlineto{\pgfqpoint{1.194431in}{1.283088in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{1.281942in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.126559in}}%
\pgfpathlineto{\pgfqpoint{1.198089in}{1.119826in}}%
\pgfpathlineto{\pgfqpoint{1.199766in}{1.120156in}}%
\pgfpathlineto{\pgfqpoint{1.201443in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{1.202739in}{1.115828in}}%
\pgfpathlineto{\pgfqpoint{1.204569in}{1.101944in}}%
\pgfpathlineto{\pgfqpoint{1.207084in}{1.062493in}}%
\pgfpathlineto{\pgfqpoint{1.210972in}{0.959249in}}%
\pgfpathlineto{\pgfqpoint{1.218061in}{0.773495in}}%
\pgfpathlineto{\pgfqpoint{1.219814in}{0.763891in}}%
\pgfpathlineto{\pgfqpoint{1.219967in}{0.763955in}}%
\pgfpathlineto{\pgfqpoint{1.220805in}{0.766379in}}%
\pgfpathlineto{\pgfqpoint{1.222863in}{0.782001in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{0.824500in}}%
\pgfpathlineto{\pgfqpoint{1.230791in}{0.828949in}}%
\pgfpathlineto{\pgfqpoint{1.232087in}{0.828038in}}%
\pgfpathlineto{\pgfqpoint{1.233992in}{0.822877in}}%
\pgfpathlineto{\pgfqpoint{1.237270in}{0.806140in}}%
\pgfpathlineto{\pgfqpoint{1.254497in}{0.706023in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{0.692857in}}%
\pgfpathlineto{\pgfqpoint{1.264712in}{0.685656in}}%
\pgfpathlineto{\pgfqpoint{1.270200in}{0.681589in}}%
\pgfpathlineto{\pgfqpoint{1.278585in}{0.678541in}}%
\pgfpathlineto{\pgfqpoint{1.287961in}{0.674352in}}%
\pgfpathlineto{\pgfqpoint{1.298785in}{0.666526in}}%
\pgfpathlineto{\pgfqpoint{1.309609in}{0.659625in}}%
\pgfpathlineto{\pgfqpoint{1.316470in}{0.657850in}}%
\pgfpathlineto{\pgfqpoint{1.322796in}{0.658504in}}%
\pgfpathlineto{\pgfqpoint{1.329428in}{0.661485in}}%
\pgfpathlineto{\pgfqpoint{1.336670in}{0.667269in}}%
\pgfpathlineto{\pgfqpoint{1.344445in}{0.676457in}}%
\pgfpathlineto{\pgfqpoint{1.353135in}{0.690398in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.695184in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{1.406446in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.403763in}}%
\pgfpathlineto{\pgfqpoint{1.358166in}{1.394011in}}%
\pgfpathlineto{\pgfqpoint{1.359919in}{1.359731in}}%
\pgfpathlineto{\pgfqpoint{1.363883in}{1.223338in}}%
\pgfpathlineto{\pgfqpoint{1.368533in}{1.001804in}}%
\pgfpathlineto{\pgfqpoint{1.371963in}{0.803285in}}%
\pgfpathlineto{\pgfqpoint{1.372496in}{0.813681in}}%
\pgfpathlineto{\pgfqpoint{1.374326in}{0.927468in}}%
\pgfpathlineto{\pgfqpoint{1.377146in}{1.061701in}}%
\pgfpathlineto{\pgfqpoint{1.377299in}{1.062158in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{1.036361in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.039484in}}%
\pgfpathlineto{\pgfqpoint{1.379967in}{0.966806in}}%
\pgfpathlineto{\pgfqpoint{1.381491in}{0.921439in}}%
\pgfpathlineto{\pgfqpoint{1.381872in}{0.926000in}}%
\pgfpathlineto{\pgfqpoint{1.382863in}{0.976883in}}%
\pgfpathlineto{\pgfqpoint{1.385226in}{1.249141in}}%
\pgfpathlineto{\pgfqpoint{1.391096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391629in}{1.995950in}}%
\pgfpathlineto{\pgfqpoint{1.397804in}{1.019560in}}%
\pgfpathlineto{\pgfqpoint{1.399176in}{0.900423in}}%
\pgfpathlineto{\pgfqpoint{1.399633in}{0.913673in}}%
\pgfpathlineto{\pgfqpoint{1.400624in}{1.022113in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{1.293612in}}%
\pgfpathlineto{\pgfqpoint{1.406570in}{1.867928in}}%
\pgfpathlineto{\pgfqpoint{1.406722in}{1.866754in}}%
\pgfpathlineto{\pgfqpoint{1.407561in}{1.835831in}}%
\pgfpathlineto{\pgfqpoint{1.423263in}{0.969920in}}%
\pgfpathlineto{\pgfqpoint{1.428142in}{0.819013in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{0.784027in}}%
\pgfpathlineto{\pgfqpoint{1.431572in}{0.781834in}}%
\pgfpathlineto{\pgfqpoint{1.431648in}{0.786179in}}%
\pgfpathlineto{\pgfqpoint{1.431725in}{0.786113in}}%
\pgfpathlineto{\pgfqpoint{1.432792in}{0.786657in}}%
\pgfpathlineto{\pgfqpoint{1.434621in}{0.791630in}}%
\pgfpathlineto{\pgfqpoint{1.437518in}{0.806913in}}%
\pgfpathlineto{\pgfqpoint{1.441100in}{0.837492in}}%
\pgfpathlineto{\pgfqpoint{1.446665in}{0.885995in}}%
\pgfpathlineto{\pgfqpoint{1.447732in}{0.887352in}}%
\pgfpathlineto{\pgfqpoint{1.448113in}{0.887019in}}%
\pgfpathlineto{\pgfqpoint{1.449333in}{0.883118in}}%
\pgfpathlineto{\pgfqpoint{1.451467in}{0.866924in}}%
\pgfpathlineto{\pgfqpoint{1.455507in}{0.815157in}}%
\pgfpathlineto{\pgfqpoint{1.462825in}{0.725503in}}%
\pgfpathlineto{\pgfqpoint{1.466865in}{0.700912in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.690490in}}%
\pgfpathlineto{\pgfqpoint{1.474716in}{0.685285in}}%
\pgfpathlineto{\pgfqpoint{1.480129in}{0.682051in}}%
\pgfpathlineto{\pgfqpoint{1.488285in}{0.680047in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{0.677127in}}%
\pgfpathlineto{\pgfqpoint{1.504902in}{0.672295in}}%
\pgfpathlineto{\pgfqpoint{1.512982in}{0.664010in}}%
\pgfpathlineto{\pgfqpoint{1.522816in}{0.650481in}}%
\pgfpathlineto{\pgfqpoint{1.537604in}{0.630057in}}%
\pgfpathlineto{\pgfqpoint{1.541186in}{0.628726in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{0.629981in}}%
\pgfpathlineto{\pgfqpoint{1.548733in}{0.634593in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.648530in}}%
\pgfpathlineto{\pgfqpoint{1.575336in}{0.675036in}}%
\pgfpathlineto{\pgfqpoint{1.576479in}{0.739989in}}%
\pgfpathlineto{\pgfqpoint{1.578156in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{1.580672in}{0.734695in}}%
\pgfpathlineto{\pgfqpoint{1.594774in}{0.704682in}}%
\pgfpathlineto{\pgfqpoint{1.598585in}{0.703037in}}%
\pgfpathlineto{\pgfqpoint{1.602777in}{0.703745in}}%
\pgfpathlineto{\pgfqpoint{1.604531in}{0.703284in}}%
\pgfpathlineto{\pgfqpoint{1.606360in}{0.698644in}}%
\pgfpathlineto{\pgfqpoint{1.609867in}{0.682109in}}%
\pgfpathlineto{\pgfqpoint{1.621072in}{0.626153in}}%
\pgfpathlineto{\pgfqpoint{1.625645in}{0.614808in}}%
\pgfpathlineto{\pgfqpoint{1.627018in}{0.613556in}}%
\pgfpathlineto{\pgfqpoint{1.627475in}{0.613940in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.614396in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.390985in}}%
\pgfpathlineto{\pgfqpoint{1.630905in}{1.390639in}}%
\pgfpathlineto{\pgfqpoint{1.632201in}{1.387310in}}%
\pgfpathlineto{\pgfqpoint{1.633878in}{1.375603in}}%
\pgfpathlineto{\pgfqpoint{1.636089in}{1.341893in}}%
\pgfpathlineto{\pgfqpoint{1.639214in}{1.254328in}}%
\pgfpathlineto{\pgfqpoint{1.645236in}{1.005165in}}%
\pgfpathlineto{\pgfqpoint{1.652325in}{0.746349in}}%
\pgfpathlineto{\pgfqpoint{1.657051in}{0.646690in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{0.616120in}}%
\pgfpathlineto{\pgfqpoint{1.664140in}{0.641391in}}%
\pgfpathlineto{\pgfqpoint{1.669781in}{0.661314in}}%
\pgfpathlineto{\pgfqpoint{1.684493in}{0.706208in}}%
\pgfpathlineto{\pgfqpoint{1.688990in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{1.693335in}{0.714003in}}%
\pgfpathlineto{\pgfqpoint{1.699509in}{0.714126in}}%
\pgfpathlineto{\pgfqpoint{1.708504in}{0.714734in}}%
\pgfpathlineto{\pgfqpoint{1.717041in}{0.718024in}}%
\pgfpathlineto{\pgfqpoint{1.727789in}{0.721762in}}%
\pgfpathlineto{\pgfqpoint{1.733583in}{0.721344in}}%
\pgfpathlineto{\pgfqpoint{1.738995in}{0.718669in}}%
\pgfpathlineto{\pgfqpoint{1.745093in}{0.712994in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{0.701847in}}%
\pgfpathlineto{\pgfqpoint{1.768113in}{0.681953in}}%
\pgfpathlineto{\pgfqpoint{1.773602in}{0.678288in}}%
\pgfpathlineto{\pgfqpoint{1.778099in}{0.677811in}}%
\pgfpathlineto{\pgfqpoint{1.782673in}{0.679638in}}%
\pgfpathlineto{\pgfqpoint{1.788390in}{0.684566in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.685141in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.366131in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.365079in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.358854in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.279691in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.173242in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.087017in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.113946in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.067788in}}%
\pgfpathlineto{\pgfqpoint{1.808209in}{0.723126in}}%
\pgfpathlineto{\pgfqpoint{1.809428in}{0.745169in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{0.875733in}}%
\pgfpathlineto{\pgfqpoint{1.813163in}{0.829147in}}%
\pgfpathlineto{\pgfqpoint{1.815907in}{0.877052in}}%
\pgfpathlineto{\pgfqpoint{1.816365in}{0.877873in}}%
\pgfpathlineto{\pgfqpoint{1.816822in}{0.876733in}}%
\pgfpathlineto{\pgfqpoint{1.817966in}{0.866105in}}%
\pgfpathlineto{\pgfqpoint{1.820252in}{0.819436in}}%
\pgfpathlineto{\pgfqpoint{1.821320in}{0.790557in}}%
\pgfpathlineto{\pgfqpoint{1.821396in}{0.830932in}}%
\pgfpathlineto{\pgfqpoint{1.822387in}{0.801288in}}%
\pgfpathlineto{\pgfqpoint{1.825817in}{0.732634in}}%
\pgfpathlineto{\pgfqpoint{1.826808in}{0.729342in}}%
\pgfpathlineto{\pgfqpoint{1.827265in}{0.730247in}}%
\pgfpathlineto{\pgfqpoint{1.828409in}{0.738600in}}%
\pgfpathlineto{\pgfqpoint{1.830391in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{0.712272in}}%
\pgfpathlineto{\pgfqpoint{1.831534in}{0.732561in}}%
\pgfpathlineto{\pgfqpoint{1.838089in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{1.841901in}{1.070569in}}%
\pgfpathlineto{\pgfqpoint{1.846169in}{1.243594in}}%
\pgfpathlineto{\pgfqpoint{1.847465in}{1.252351in}}%
\pgfpathlineto{\pgfqpoint{1.847846in}{1.251692in}}%
\pgfpathlineto{\pgfqpoint{1.848914in}{1.243316in}}%
\pgfpathlineto{\pgfqpoint{1.851277in}{1.201229in}}%
\pgfpathlineto{\pgfqpoint{1.866827in}{0.884062in}}%
\pgfpathlineto{\pgfqpoint{1.871401in}{0.818159in}}%
\pgfpathlineto{\pgfqpoint{1.874145in}{0.803537in}}%
\pgfpathlineto{\pgfqpoint{1.875212in}{0.802905in}}%
\pgfpathlineto{\pgfqpoint{1.875517in}{0.803178in}}%
\pgfpathlineto{\pgfqpoint{1.876889in}{0.806566in}}%
\pgfpathlineto{\pgfqpoint{1.879557in}{0.820475in}}%
\pgfpathlineto{\pgfqpoint{1.894497in}{0.923703in}}%
\pgfpathlineto{\pgfqpoint{1.899528in}{0.975527in}}%
\pgfpathlineto{\pgfqpoint{1.906236in}{1.071368in}}%
\pgfpathlineto{\pgfqpoint{1.912411in}{1.172441in}}%
\pgfpathlineto{\pgfqpoint{1.912487in}{1.125326in}}%
\pgfpathlineto{\pgfqpoint{1.913554in}{1.142773in}}%
\pgfpathlineto{\pgfqpoint{1.914697in}{1.204669in}}%
\pgfpathlineto{\pgfqpoint{1.918509in}{1.233554in}}%
\pgfpathlineto{\pgfqpoint{1.918585in}{1.207896in}}%
\pgfpathlineto{\pgfqpoint{1.919576in}{1.227309in}}%
\pgfpathlineto{\pgfqpoint{1.923768in}{1.291390in}}%
\pgfpathlineto{\pgfqpoint{1.924226in}{1.292540in}}%
\pgfpathlineto{\pgfqpoint{1.924302in}{1.300188in}}%
\pgfpathlineto{\pgfqpoint{1.925369in}{1.296235in}}%
\pgfpathlineto{\pgfqpoint{1.927885in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{1.928266in}{1.285322in}}%
\pgfpathlineto{\pgfqpoint{1.929333in}{1.290897in}}%
\pgfpathlineto{\pgfqpoint{1.931391in}{1.316710in}}%
\pgfpathlineto{\pgfqpoint{1.940919in}{1.453886in}}%
\pgfpathlineto{\pgfqpoint{1.950753in}{1.525340in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{1.525108in}}%
\pgfpathlineto{\pgfqpoint{1.951058in}{1.534093in}}%
\pgfpathlineto{\pgfqpoint{1.952048in}{1.523449in}}%
\pgfpathlineto{\pgfqpoint{1.953649in}{1.474722in}}%
\pgfpathlineto{\pgfqpoint{1.956470in}{1.305387in}}%
\pgfpathlineto{\pgfqpoint{1.960738in}{0.910296in}}%
\pgfpathlineto{\pgfqpoint{1.963178in}{0.720721in}}%
\pgfpathlineto{\pgfqpoint{1.963559in}{0.729549in}}%
\pgfpathlineto{\pgfqpoint{1.963711in}{0.715308in}}%
\pgfpathlineto{\pgfqpoint{1.965007in}{0.851508in}}%
\pgfpathlineto{\pgfqpoint{1.970114in}{1.323214in}}%
\pgfpathlineto{\pgfqpoint{1.970190in}{1.259863in}}%
\pgfpathlineto{\pgfqpoint{1.971181in}{1.330126in}}%
\pgfpathlineto{\pgfqpoint{1.974307in}{1.468523in}}%
\pgfpathlineto{\pgfqpoint{1.974993in}{1.474208in}}%
\pgfpathlineto{\pgfqpoint{1.975450in}{1.471062in}}%
\pgfpathlineto{\pgfqpoint{1.976441in}{1.441846in}}%
\pgfpathlineto{\pgfqpoint{1.978575in}{1.279616in}}%
\pgfpathlineto{\pgfqpoint{1.982615in}{0.910773in}}%
\pgfpathlineto{\pgfqpoint{1.983073in}{0.931131in}}%
\pgfpathlineto{\pgfqpoint{1.984826in}{1.135330in}}%
\pgfpathlineto{\pgfqpoint{1.988180in}{1.443404in}}%
\pgfpathlineto{\pgfqpoint{1.988561in}{1.451066in}}%
\pgfpathlineto{\pgfqpoint{1.988637in}{1.430424in}}%
\pgfpathlineto{\pgfqpoint{1.988790in}{1.431686in}}%
\pgfpathlineto{\pgfqpoint{1.989171in}{1.432808in}}%
\pgfpathlineto{\pgfqpoint{1.989857in}{1.431832in}}%
\pgfpathlineto{\pgfqpoint{1.990086in}{1.431800in}}%
\pgfpathlineto{\pgfqpoint{1.990391in}{1.432883in}}%
\pgfpathlineto{\pgfqpoint{1.991229in}{1.445353in}}%
\pgfpathlineto{\pgfqpoint{1.993745in}{1.516519in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{1.553614in}}%
\pgfpathlineto{\pgfqpoint{1.994888in}{1.545132in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{1.236851in}}%
\pgfpathlineto{\pgfqpoint{1.999462in}{1.347405in}}%
\pgfpathlineto{\pgfqpoint{2.005407in}{1.092448in}}%
\pgfpathlineto{\pgfqpoint{2.005483in}{1.120699in}}%
\pgfpathlineto{\pgfqpoint{2.006551in}{1.105906in}}%
\pgfpathlineto{\pgfqpoint{2.006779in}{1.105532in}}%
\pgfpathlineto{\pgfqpoint{2.007160in}{1.107587in}}%
\pgfpathlineto{\pgfqpoint{2.008151in}{1.129592in}}%
\pgfpathlineto{\pgfqpoint{2.008456in}{1.140536in}}%
\pgfpathlineto{\pgfqpoint{2.008533in}{1.076705in}}%
\pgfpathlineto{\pgfqpoint{2.009447in}{1.181950in}}%
\pgfpathlineto{\pgfqpoint{2.010209in}{1.214772in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{1.157729in}}%
\pgfpathlineto{\pgfqpoint{2.011277in}{1.204280in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{1.307740in}}%
\pgfpathlineto{\pgfqpoint{2.014326in}{1.307727in}}%
\pgfpathlineto{\pgfqpoint{2.015469in}{1.283515in}}%
\pgfpathlineto{\pgfqpoint{2.016689in}{1.257130in}}%
\pgfpathlineto{\pgfqpoint{2.018366in}{1.170156in}}%
\pgfpathlineto{\pgfqpoint{2.020119in}{0.969830in}}%
\pgfpathlineto{\pgfqpoint{2.023092in}{0.682064in}}%
\pgfpathlineto{\pgfqpoint{2.023473in}{0.705627in}}%
\pgfpathlineto{\pgfqpoint{2.029952in}{1.056997in}}%
\pgfpathlineto{\pgfqpoint{2.030333in}{1.036068in}}%
\pgfpathlineto{\pgfqpoint{2.030638in}{1.038414in}}%
\pgfpathlineto{\pgfqpoint{2.030943in}{1.067167in}}%
\pgfpathlineto{\pgfqpoint{2.031782in}{1.059784in}}%
\pgfpathlineto{\pgfqpoint{2.035136in}{0.975669in}}%
\pgfpathlineto{\pgfqpoint{2.036127in}{0.991153in}}%
\pgfpathlineto{\pgfqpoint{2.038108in}{1.091865in}}%
\pgfpathlineto{\pgfqpoint{2.042682in}{1.326985in}}%
\pgfpathlineto{\pgfqpoint{2.045274in}{1.372838in}}%
\pgfpathlineto{\pgfqpoint{2.045426in}{1.372680in}}%
\pgfpathlineto{\pgfqpoint{2.046036in}{1.368665in}}%
\pgfpathlineto{\pgfqpoint{2.047256in}{1.341870in}}%
\pgfpathlineto{\pgfqpoint{2.049314in}{1.237566in}}%
\pgfpathlineto{\pgfqpoint{2.053964in}{0.849151in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{0.743323in}}%
\pgfpathlineto{\pgfqpoint{2.055869in}{0.759263in}}%
\pgfpathlineto{\pgfqpoint{2.057775in}{0.976359in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{1.400387in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.684578in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{0.802940in}}%
\pgfpathlineto{\pgfqpoint{2.065474in}{1.024284in}}%
\pgfpathlineto{\pgfqpoint{2.068142in}{1.074871in}}%
\pgfpathlineto{\pgfqpoint{2.074469in}{1.160375in}}%
\pgfpathlineto{\pgfqpoint{2.075002in}{1.159356in}}%
\pgfpathlineto{\pgfqpoint{2.076146in}{1.150078in}}%
\pgfpathlineto{\pgfqpoint{2.078585in}{1.106781in}}%
\pgfpathlineto{\pgfqpoint{2.083463in}{1.026118in}}%
\pgfpathlineto{\pgfqpoint{2.084607in}{1.023070in}}%
\pgfpathlineto{\pgfqpoint{2.084988in}{1.023533in}}%
\pgfpathlineto{\pgfqpoint{2.086208in}{1.029083in}}%
\pgfpathlineto{\pgfqpoint{2.093144in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{2.093906in}{1.073511in}}%
\pgfpathlineto{\pgfqpoint{2.095355in}{1.067393in}}%
\pgfpathlineto{\pgfqpoint{2.097870in}{1.044737in}}%
\pgfpathlineto{\pgfqpoint{2.102673in}{0.976072in}}%
\pgfpathlineto{\pgfqpoint{2.109381in}{0.888613in}}%
\pgfpathlineto{\pgfqpoint{2.112811in}{0.868597in}}%
\pgfpathlineto{\pgfqpoint{2.115098in}{0.865059in}}%
\pgfpathlineto{\pgfqpoint{2.116622in}{0.865951in}}%
\pgfpathlineto{\pgfqpoint{2.119061in}{0.870826in}}%
\pgfpathlineto{\pgfqpoint{2.131334in}{0.899614in}}%
\pgfpathlineto{\pgfqpoint{2.134688in}{0.901340in}}%
\pgfpathlineto{\pgfqpoint{2.137661in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{2.141243in}{0.896808in}}%
\pgfpathlineto{\pgfqpoint{2.146122in}{0.888229in}}%
\pgfpathlineto{\pgfqpoint{2.153516in}{0.870055in}}%
\pgfpathlineto{\pgfqpoint{2.167084in}{0.829937in}}%
\pgfpathlineto{\pgfqpoint{2.186293in}{0.773730in}}%
\pgfpathlineto{\pgfqpoint{2.193306in}{0.759926in}}%
\pgfpathlineto{\pgfqpoint{2.198413in}{0.754214in}}%
\pgfpathlineto{\pgfqpoint{2.202301in}{0.752854in}}%
\pgfpathlineto{\pgfqpoint{2.205731in}{0.754024in}}%
\pgfpathlineto{\pgfqpoint{2.209466in}{0.757924in}}%
\pgfpathlineto{\pgfqpoint{2.213964in}{0.766208in}}%
\pgfpathlineto{\pgfqpoint{2.219681in}{0.781887in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{1.414410in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.407874in}}%
\pgfpathlineto{\pgfqpoint{2.225169in}{1.382957in}}%
\pgfpathlineto{\pgfqpoint{2.227913in}{1.314152in}}%
\pgfpathlineto{\pgfqpoint{2.239042in}{0.901589in}}%
\pgfpathlineto{\pgfqpoint{2.242472in}{0.728333in}}%
\pgfpathlineto{\pgfqpoint{2.242930in}{0.756801in}}%
\pgfpathlineto{\pgfqpoint{2.245369in}{1.052971in}}%
\pgfpathlineto{\pgfqpoint{2.248494in}{1.311244in}}%
\pgfpathlineto{\pgfqpoint{2.248571in}{1.293261in}}%
\pgfpathlineto{\pgfqpoint{2.248952in}{1.295975in}}%
\pgfpathlineto{\pgfqpoint{2.249409in}{1.290263in}}%
\pgfpathlineto{\pgfqpoint{2.249714in}{1.281285in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{1.312172in}}%
\pgfpathlineto{\pgfqpoint{2.250705in}{1.266458in}}%
\pgfpathlineto{\pgfqpoint{2.251772in}{1.134987in}}%
\pgfpathlineto{\pgfqpoint{2.252001in}{1.152201in}}%
\pgfpathlineto{\pgfqpoint{2.254974in}{0.895796in}}%
\pgfpathlineto{\pgfqpoint{2.255507in}{0.905267in}}%
\pgfpathlineto{\pgfqpoint{2.256803in}{1.000060in}}%
\pgfpathlineto{\pgfqpoint{2.260233in}{1.452772in}}%
\pgfpathlineto{\pgfqpoint{2.261910in}{1.716207in}}%
\pgfpathlineto{\pgfqpoint{2.263892in}{2.053644in}}%
\pgfpathlineto{\pgfqpoint{2.264502in}{1.974295in}}%
\pgfpathlineto{\pgfqpoint{2.266331in}{1.644217in}}%
\pgfpathlineto{\pgfqpoint{2.270219in}{1.054862in}}%
\pgfpathlineto{\pgfqpoint{2.270753in}{1.041351in}}%
\pgfpathlineto{\pgfqpoint{2.271210in}{1.053036in}}%
\pgfpathlineto{\pgfqpoint{2.272353in}{1.173873in}}%
\pgfpathlineto{\pgfqpoint{2.276851in}{1.754208in}}%
\pgfpathlineto{\pgfqpoint{2.277232in}{1.746063in}}%
\pgfpathlineto{\pgfqpoint{2.278375in}{1.654371in}}%
\pgfpathlineto{\pgfqpoint{2.281043in}{1.213537in}}%
\pgfpathlineto{\pgfqpoint{2.283864in}{0.856173in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{0.858125in}}%
\pgfpathlineto{\pgfqpoint{2.284778in}{0.910903in}}%
\pgfpathlineto{\pgfqpoint{2.291258in}{1.587331in}}%
\pgfpathlineto{\pgfqpoint{2.291791in}{1.582508in}}%
\pgfpathlineto{\pgfqpoint{2.292172in}{1.521286in}}%
\pgfpathlineto{\pgfqpoint{2.292935in}{1.549662in}}%
\pgfpathlineto{\pgfqpoint{2.299033in}{1.357763in}}%
\pgfpathlineto{\pgfqpoint{2.299643in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{2.300100in}{1.357397in}}%
\pgfpathlineto{\pgfqpoint{2.300557in}{1.360623in}}%
\pgfpathlineto{\pgfqpoint{2.301929in}{1.389580in}}%
\pgfpathlineto{\pgfqpoint{2.304292in}{1.473471in}}%
\pgfpathlineto{\pgfqpoint{2.309247in}{1.752463in}}%
\pgfpathlineto{\pgfqpoint{2.313363in}{2.078436in}}%
\pgfpathlineto{\pgfqpoint{2.313744in}{2.069976in}}%
\pgfpathlineto{\pgfqpoint{2.314812in}{1.999540in}}%
\pgfpathlineto{\pgfqpoint{2.316108in}{1.841323in}}%
\pgfpathlineto{\pgfqpoint{2.327465in}{0.993569in}}%
\pgfpathlineto{\pgfqpoint{2.329066in}{0.966264in}}%
\pgfpathlineto{\pgfqpoint{2.329295in}{0.966621in}}%
\pgfpathlineto{\pgfqpoint{2.330133in}{0.974948in}}%
\pgfpathlineto{\pgfqpoint{2.332496in}{1.030277in}}%
\pgfpathlineto{\pgfqpoint{2.337070in}{1.122504in}}%
\pgfpathlineto{\pgfqpoint{2.339509in}{1.137351in}}%
\pgfpathlineto{\pgfqpoint{2.340119in}{1.137426in}}%
\pgfpathlineto{\pgfqpoint{2.340424in}{1.136954in}}%
\pgfpathlineto{\pgfqpoint{2.341720in}{1.131414in}}%
\pgfpathlineto{\pgfqpoint{2.344083in}{1.108752in}}%
\pgfpathlineto{\pgfqpoint{2.355288in}{0.982481in}}%
\pgfpathlineto{\pgfqpoint{2.356889in}{0.981620in}}%
\pgfpathlineto{\pgfqpoint{2.356965in}{0.981667in}}%
\pgfpathlineto{\pgfqpoint{2.358718in}{0.984179in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{0.994898in}}%
\pgfpathlineto{\pgfqpoint{2.367256in}{0.994285in}}%
\pgfpathlineto{\pgfqpoint{2.368704in}{0.991831in}}%
\pgfpathlineto{\pgfqpoint{2.370381in}{0.981191in}}%
\pgfpathlineto{\pgfqpoint{2.375336in}{0.946501in}}%
\pgfpathlineto{\pgfqpoint{2.375564in}{0.946658in}}%
\pgfpathlineto{\pgfqpoint{2.376403in}{0.949637in}}%
\pgfpathlineto{\pgfqpoint{2.377927in}{0.965360in}}%
\pgfpathlineto{\pgfqpoint{2.379757in}{1.001121in}}%
\pgfpathlineto{\pgfqpoint{2.379833in}{0.925567in}}%
\pgfpathlineto{\pgfqpoint{2.380900in}{0.942781in}}%
\pgfpathlineto{\pgfqpoint{2.382882in}{0.969653in}}%
\pgfpathlineto{\pgfqpoint{2.383568in}{1.071983in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{1.070314in}}%
\pgfpathlineto{\pgfqpoint{2.385093in}{1.052923in}}%
\pgfpathlineto{\pgfqpoint{2.387227in}{0.969821in}}%
\pgfpathlineto{\pgfqpoint{2.388904in}{0.882415in}}%
\pgfpathlineto{\pgfqpoint{2.390124in}{0.768764in}}%
\pgfpathlineto{\pgfqpoint{2.391420in}{0.749343in}}%
\pgfpathlineto{\pgfqpoint{2.391801in}{0.751001in}}%
\pgfpathlineto{\pgfqpoint{2.392792in}{0.770111in}}%
\pgfpathlineto{\pgfqpoint{2.392868in}{0.736031in}}%
\pgfpathlineto{\pgfqpoint{2.393935in}{0.753569in}}%
\pgfpathlineto{\pgfqpoint{2.400033in}{0.892059in}}%
\pgfpathlineto{\pgfqpoint{2.400795in}{0.893691in}}%
\pgfpathlineto{\pgfqpoint{2.401329in}{0.892808in}}%
\pgfpathlineto{\pgfqpoint{2.402549in}{0.885198in}}%
\pgfpathlineto{\pgfqpoint{2.404912in}{0.852752in}}%
\pgfpathlineto{\pgfqpoint{2.409866in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{0.644998in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.644647in}}%
\pgfpathlineto{\pgfqpoint{2.415965in}{0.645943in}}%
\pgfpathlineto{\pgfqpoint{2.417108in}{0.660006in}}%
\pgfpathlineto{\pgfqpoint{2.419623in}{0.725293in}}%
\pgfpathlineto{\pgfqpoint{2.423816in}{0.883163in}}%
\pgfpathlineto{\pgfqpoint{2.423892in}{0.793638in}}%
\pgfpathlineto{\pgfqpoint{2.424959in}{0.814929in}}%
\pgfpathlineto{\pgfqpoint{2.426027in}{0.827361in}}%
\pgfpathlineto{\pgfqpoint{2.426713in}{0.922551in}}%
\pgfpathlineto{\pgfqpoint{2.427170in}{0.921637in}}%
\pgfpathlineto{\pgfqpoint{2.428313in}{0.912415in}}%
\pgfpathlineto{\pgfqpoint{2.430676in}{0.870849in}}%
\pgfpathlineto{\pgfqpoint{2.432277in}{0.831623in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{0.734147in}}%
\pgfpathlineto{\pgfqpoint{2.435707in}{0.697749in}}%
\pgfpathlineto{\pgfqpoint{2.435784in}{0.742008in}}%
\pgfpathlineto{\pgfqpoint{2.436851in}{0.717522in}}%
\pgfpathlineto{\pgfqpoint{2.441272in}{0.644021in}}%
\pgfpathlineto{\pgfqpoint{2.444245in}{0.614369in}}%
\pgfpathlineto{\pgfqpoint{2.444626in}{0.617333in}}%
\pgfpathlineto{\pgfqpoint{2.450419in}{0.689754in}}%
\pgfpathlineto{\pgfqpoint{2.453087in}{0.767389in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{0.848023in}}%
\pgfpathlineto{\pgfqpoint{2.455755in}{0.764758in}}%
\pgfpathlineto{\pgfqpoint{2.456822in}{0.784087in}}%
\pgfpathlineto{\pgfqpoint{2.456975in}{0.786382in}}%
\pgfpathlineto{\pgfqpoint{2.458118in}{0.875047in}}%
\pgfpathlineto{\pgfqpoint{2.458652in}{0.875554in}}%
\pgfpathlineto{\pgfqpoint{2.459109in}{0.874745in}}%
\pgfpathlineto{\pgfqpoint{2.461015in}{0.870165in}}%
\pgfpathlineto{\pgfqpoint{2.461548in}{0.871067in}}%
\pgfpathlineto{\pgfqpoint{2.462615in}{0.878764in}}%
\pgfpathlineto{\pgfqpoint{2.464216in}{0.911205in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{0.949594in}}%
\pgfpathlineto{\pgfqpoint{2.465360in}{0.859942in}}%
\pgfpathlineto{\pgfqpoint{2.466427in}{0.903314in}}%
\pgfpathlineto{\pgfqpoint{2.467875in}{0.970444in}}%
\pgfpathlineto{\pgfqpoint{2.467951in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{2.469018in}{1.017414in}}%
\pgfpathlineto{\pgfqpoint{2.471534in}{1.068992in}}%
\pgfpathlineto{\pgfqpoint{2.471763in}{1.069271in}}%
\pgfpathlineto{\pgfqpoint{2.472144in}{1.068149in}}%
\pgfpathlineto{\pgfqpoint{2.473211in}{1.055483in}}%
\pgfpathlineto{\pgfqpoint{2.474507in}{1.025933in}}%
\pgfpathlineto{\pgfqpoint{2.475650in}{0.949052in}}%
\pgfpathlineto{\pgfqpoint{2.476717in}{0.934065in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.970631in}}%
\pgfpathlineto{\pgfqpoint{2.477861in}{0.959353in}}%
\pgfpathlineto{\pgfqpoint{2.478547in}{0.957488in}}%
\pgfpathlineto{\pgfqpoint{2.479080in}{0.958672in}}%
\pgfpathlineto{\pgfqpoint{2.479309in}{0.959835in}}%
\pgfpathlineto{\pgfqpoint{2.479385in}{0.928114in}}%
\pgfpathlineto{\pgfqpoint{2.480452in}{0.939031in}}%
\pgfpathlineto{\pgfqpoint{2.481748in}{0.957748in}}%
\pgfpathlineto{\pgfqpoint{2.482968in}{1.007652in}}%
\pgfpathlineto{\pgfqpoint{2.485255in}{1.021704in}}%
\pgfpathlineto{\pgfqpoint{2.485865in}{1.021331in}}%
\pgfpathlineto{\pgfqpoint{2.486017in}{1.021006in}}%
\pgfpathlineto{\pgfqpoint{2.487389in}{1.014522in}}%
\pgfpathlineto{\pgfqpoint{2.490057in}{0.988519in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.928188in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.592627in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.583307in}}%
\pgfpathlineto{\pgfqpoint{2.499433in}{1.546162in}}%
\pgfpathlineto{\pgfqpoint{2.502025in}{1.487244in}}%
\pgfpathlineto{\pgfqpoint{2.505912in}{1.338637in}}%
\pgfpathlineto{\pgfqpoint{2.517422in}{0.872027in}}%
\pgfpathlineto{\pgfqpoint{2.521158in}{0.807397in}}%
\pgfpathlineto{\pgfqpoint{2.523825in}{0.791628in}}%
\pgfpathlineto{\pgfqpoint{2.524969in}{0.790768in}}%
\pgfpathlineto{\pgfqpoint{2.525274in}{0.791005in}}%
\pgfpathlineto{\pgfqpoint{2.526722in}{0.794308in}}%
\pgfpathlineto{\pgfqpoint{2.529466in}{0.807514in}}%
\pgfpathlineto{\pgfqpoint{2.535869in}{0.852259in}}%
\pgfpathlineto{\pgfqpoint{2.545245in}{0.912870in}}%
\pgfpathlineto{\pgfqpoint{2.551115in}{0.937452in}}%
\pgfpathlineto{\pgfqpoint{2.555993in}{0.949461in}}%
\pgfpathlineto{\pgfqpoint{2.560262in}{0.954691in}}%
\pgfpathlineto{\pgfqpoint{2.564073in}{0.956117in}}%
\pgfpathlineto{\pgfqpoint{2.567961in}{0.955155in}}%
\pgfpathlineto{\pgfqpoint{2.572611in}{0.951495in}}%
\pgfpathlineto{\pgfqpoint{2.578328in}{0.943928in}}%
\pgfpathlineto{\pgfqpoint{2.585417in}{0.930549in}}%
\pgfpathlineto{\pgfqpoint{2.594335in}{0.908600in}}%
\pgfpathlineto{\pgfqpoint{2.606684in}{0.871754in}}%
\pgfpathlineto{\pgfqpoint{2.626274in}{0.813259in}}%
\pgfpathlineto{\pgfqpoint{2.632144in}{0.802572in}}%
\pgfpathlineto{\pgfqpoint{2.636108in}{0.799300in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.799429in}}%
\pgfpathlineto{\pgfqpoint{2.642129in}{0.801955in}}%
\pgfpathlineto{\pgfqpoint{2.645788in}{0.808358in}}%
\pgfpathlineto{\pgfqpoint{2.650514in}{0.821694in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{2.656308in}{1.278335in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.278285in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.276344in}}%
\pgfpathlineto{\pgfqpoint{2.658671in}{1.264945in}}%
\pgfpathlineto{\pgfqpoint{2.661034in}{1.225250in}}%
\pgfpathlineto{\pgfqpoint{2.663168in}{1.169197in}}%
\pgfpathlineto{\pgfqpoint{2.664388in}{1.098737in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{2.668428in}{0.899689in}}%
\pgfpathlineto{\pgfqpoint{2.672010in}{0.761374in}}%
\pgfpathlineto{\pgfqpoint{2.672163in}{0.758935in}}%
\pgfpathlineto{\pgfqpoint{2.672544in}{0.770467in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{0.823587in}}%
\pgfpathlineto{\pgfqpoint{2.677651in}{0.902840in}}%
\pgfpathlineto{\pgfqpoint{2.677727in}{0.860438in}}%
\pgfpathlineto{\pgfqpoint{2.678795in}{0.881383in}}%
\pgfpathlineto{\pgfqpoint{2.681234in}{0.904282in}}%
\pgfpathlineto{\pgfqpoint{2.681691in}{0.903896in}}%
\pgfpathlineto{\pgfqpoint{2.681844in}{0.903464in}}%
\pgfpathlineto{\pgfqpoint{2.683139in}{0.894833in}}%
\pgfpathlineto{\pgfqpoint{2.683902in}{0.887085in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.923601in}}%
\pgfpathlineto{\pgfqpoint{2.685045in}{0.909240in}}%
\pgfpathlineto{\pgfqpoint{2.686493in}{0.900250in}}%
\pgfpathlineto{\pgfqpoint{2.686875in}{0.901032in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{0.910182in}}%
\pgfpathlineto{\pgfqpoint{2.690457in}{0.957372in}}%
\pgfpathlineto{\pgfqpoint{2.697394in}{1.085886in}}%
\pgfpathlineto{\pgfqpoint{2.700748in}{1.114732in}}%
\pgfpathlineto{\pgfqpoint{2.701205in}{1.114933in}}%
\pgfpathlineto{\pgfqpoint{2.701586in}{1.114238in}}%
\pgfpathlineto{\pgfqpoint{2.702425in}{1.108501in}}%
\pgfpathlineto{\pgfqpoint{2.704178in}{1.071387in}}%
\pgfpathlineto{\pgfqpoint{2.708752in}{0.897858in}}%
\pgfpathlineto{\pgfqpoint{2.713554in}{0.711451in}}%
\pgfpathlineto{\pgfqpoint{2.713630in}{0.709716in}}%
\pgfpathlineto{\pgfqpoint{2.714850in}{0.639429in}}%
\pgfpathlineto{\pgfqpoint{2.715155in}{0.637913in}}%
\pgfpathlineto{\pgfqpoint{2.715612in}{0.641838in}}%
\pgfpathlineto{\pgfqpoint{2.717060in}{0.685084in}}%
\pgfpathlineto{\pgfqpoint{2.720643in}{0.867765in}}%
\pgfpathlineto{\pgfqpoint{2.728875in}{1.298064in}}%
\pgfpathlineto{\pgfqpoint{2.730705in}{1.311806in}}%
\pgfpathlineto{\pgfqpoint{2.730781in}{1.311774in}}%
\pgfpathlineto{\pgfqpoint{2.731467in}{1.309712in}}%
\pgfpathlineto{\pgfqpoint{2.733068in}{1.295191in}}%
\pgfpathlineto{\pgfqpoint{2.737413in}{1.227996in}}%
\pgfpathlineto{\pgfqpoint{2.750905in}{1.025297in}}%
\pgfpathlineto{\pgfqpoint{2.754793in}{0.995848in}}%
\pgfpathlineto{\pgfqpoint{2.757308in}{0.989517in}}%
\pgfpathlineto{\pgfqpoint{2.758756in}{0.989928in}}%
\pgfpathlineto{\pgfqpoint{2.760586in}{0.993810in}}%
\pgfpathlineto{\pgfqpoint{2.764016in}{1.007528in}}%
\pgfpathlineto{\pgfqpoint{2.774383in}{1.050939in}}%
\pgfpathlineto{\pgfqpoint{2.778804in}{1.059835in}}%
\pgfpathlineto{\pgfqpoint{2.782463in}{1.062851in}}%
\pgfpathlineto{\pgfqpoint{2.785664in}{1.062856in}}%
\pgfpathlineto{\pgfqpoint{2.789095in}{1.060503in}}%
\pgfpathlineto{\pgfqpoint{2.793058in}{1.054867in}}%
\pgfpathlineto{\pgfqpoint{2.797632in}{1.044182in}}%
\pgfpathlineto{\pgfqpoint{2.802815in}{1.025895in}}%
\pgfpathlineto{\pgfqpoint{2.805178in}{1.011196in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{0.971297in}}%
\pgfpathlineto{\pgfqpoint{2.813640in}{0.880915in}}%
\pgfpathlineto{\pgfqpoint{2.813945in}{0.880933in}}%
\pgfpathlineto{\pgfqpoint{2.814249in}{0.881765in}}%
\pgfpathlineto{\pgfqpoint{2.815317in}{0.891289in}}%
\pgfpathlineto{\pgfqpoint{2.816917in}{0.923864in}}%
\pgfpathlineto{\pgfqpoint{2.816994in}{0.843002in}}%
\pgfpathlineto{\pgfqpoint{2.818061in}{0.863423in}}%
\pgfpathlineto{\pgfqpoint{2.820348in}{0.905532in}}%
\pgfpathlineto{\pgfqpoint{2.820729in}{1.003285in}}%
\pgfpathlineto{\pgfqpoint{2.821491in}{0.998245in}}%
\pgfpathlineto{\pgfqpoint{2.823092in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{2.825988in}{0.863314in}}%
\pgfpathlineto{\pgfqpoint{2.827208in}{0.811963in}}%
\pgfpathlineto{\pgfqpoint{2.828428in}{0.804759in}}%
\pgfpathlineto{\pgfqpoint{2.828809in}{0.805501in}}%
\pgfpathlineto{\pgfqpoint{2.829800in}{0.813997in}}%
\pgfpathlineto{\pgfqpoint{2.830562in}{0.826065in}}%
\pgfpathlineto{\pgfqpoint{2.830638in}{0.781741in}}%
\pgfpathlineto{\pgfqpoint{2.831705in}{0.796314in}}%
\pgfpathlineto{\pgfqpoint{2.836127in}{0.853331in}}%
\pgfpathlineto{\pgfqpoint{2.837041in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.837499in}{0.854183in}}%
\pgfpathlineto{\pgfqpoint{2.838718in}{0.848183in}}%
\pgfpathlineto{\pgfqpoint{2.841005in}{0.823305in}}%
\pgfpathlineto{\pgfqpoint{2.845579in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{2.851601in}{0.647518in}}%
\pgfpathlineto{\pgfqpoint{2.851829in}{0.647339in}}%
\pgfpathlineto{\pgfqpoint{2.852210in}{0.648684in}}%
\pgfpathlineto{\pgfqpoint{2.853278in}{0.663063in}}%
\pgfpathlineto{\pgfqpoint{2.855793in}{0.734916in}}%
\pgfpathlineto{\pgfqpoint{2.860367in}{0.873620in}}%
\pgfpathlineto{\pgfqpoint{2.860443in}{0.786349in}}%
\pgfpathlineto{\pgfqpoint{2.861358in}{0.875439in}}%
\pgfpathlineto{\pgfqpoint{2.861434in}{0.875108in}}%
\pgfpathlineto{\pgfqpoint{2.862425in}{0.864731in}}%
\pgfpathlineto{\pgfqpoint{2.864559in}{0.813044in}}%
\pgfpathlineto{\pgfqpoint{2.866541in}{0.730488in}}%
\pgfpathlineto{\pgfqpoint{2.867989in}{0.742154in}}%
\pgfpathlineto{\pgfqpoint{2.873325in}{0.801897in}}%
\pgfpathlineto{\pgfqpoint{2.873859in}{0.802280in}}%
\pgfpathlineto{\pgfqpoint{2.874316in}{0.801662in}}%
\pgfpathlineto{\pgfqpoint{2.875612in}{0.796084in}}%
\pgfpathlineto{\pgfqpoint{2.878128in}{0.773098in}}%
\pgfpathlineto{\pgfqpoint{2.880033in}{0.748726in}}%
\pgfpathlineto{\pgfqpoint{2.881177in}{0.672768in}}%
\pgfpathlineto{\pgfqpoint{2.883311in}{0.640154in}}%
\pgfpathlineto{\pgfqpoint{2.883845in}{0.646395in}}%
\pgfpathlineto{\pgfqpoint{2.885598in}{0.712659in}}%
\pgfpathlineto{\pgfqpoint{2.889409in}{0.871981in}}%
\pgfpathlineto{\pgfqpoint{2.889485in}{0.781774in}}%
\pgfpathlineto{\pgfqpoint{2.890552in}{0.808166in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.824774in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.824774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
