%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697733in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698198in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702467in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703631in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.704951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.707279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.708443in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.708676in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.709840in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711780in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716127in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718921in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.886020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.888115in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897196in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898360in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.898981in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900145in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.901620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.904026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.905190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907984in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.910778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.911942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.923739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.928318in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.929483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.935304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.939960in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.941125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.950671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.951835in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.955560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.956725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.962934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.963943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.964020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.973489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.974653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.975817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.103955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112182in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.113268in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.116373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.117537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.125221in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.126385in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.131973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.133137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.133991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.134068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.135077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.136785in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.137871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.141364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.141442in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.142451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.145555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.146564in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.149280in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.156964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.158128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.325848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.329341in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.330505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.331359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.332523in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.333998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.335162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338344in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339741in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.340905in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343544in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344708in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.345717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.346881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.349520in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.356660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357747in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362093in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.363257in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.364189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.365353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366905in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367138in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.368302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.371562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.372648in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.373968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375132in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377460in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.378625in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.384523in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.385687in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.392284in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.393060in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.404237in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.409204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.410368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.549449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.550613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.577778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.578942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780656in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.787563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791522in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.809140in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.810304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.822722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.839408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.840728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.843444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.844608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.846471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.847635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.892650in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.893815in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893892in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.894901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.895910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.897074in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.898083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.899247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.904680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.905844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.911976in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.912209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913062in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.913761in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.914770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.914847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.930370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.931534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.931922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.933086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.936812in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.937045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.944806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.945970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.951403in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.952567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.958388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.958466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.959474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.961880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.962967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.965218in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.968089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.969254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.972591in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.973755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.975385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.975463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.976627in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.976704in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.977869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.979188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.980119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.981206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.982292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.985087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.986794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.987958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.989821in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.990442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.990907in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.991063in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.992227in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.993391in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.994710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997582in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.000531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.001696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.005421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.008448in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.009612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.009922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.011087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.013415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.020245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.020788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.021952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.024358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.028627in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.033206in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.034370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.034681in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.035845in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.036543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.037708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.040191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041355in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.041433in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.042597in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.207989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.209075in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.210240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211326in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.217613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.218777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.226305in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.227081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.228246in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229410in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.229720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232669in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233058in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.233756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.234377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.234843in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.235464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236084in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.237171in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.238180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.238956in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239267in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.247959in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249123in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250831in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.251995in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255099in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.257350in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.260532in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.260688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.261852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.262705in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.262783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.266819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.267983in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.268914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273261in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273571in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.274347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.278926in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.279314in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.280013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287929in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.288938in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.290723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.291189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.291810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.294759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.294837in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.295846in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298329in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.299183in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.302365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305625in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.306789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.313464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.314628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.368491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.369655in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.371673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.371751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.372760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.377804in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.378037in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.381763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.381840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.404658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.412187in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413584in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.414437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.421966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.425458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.425536in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.435858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.437022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.442688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.443852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.445793in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446025in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.446879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447190in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.448199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.455572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.456736in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459297in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466127in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.467214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468378in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.469852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471017in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.473500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.658217in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658605in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.659770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.663107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.667531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.668695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671799in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.672964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679328in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.690504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.692910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694462in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.696946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.697179in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.700904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.708432in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709597in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.719609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.719686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.720695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.801412in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.813597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.814761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.822833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.823919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827490in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.828576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846427in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.853878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.855042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.858923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.864045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.871340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.872505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.879024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.882827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887639in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888493in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
