%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613292in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565066in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.055571in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.055571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.055571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.007346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.497851in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.497851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.497851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.449626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.940130in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.940130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.940130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.891905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.673051in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.628627in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.905769in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{0.733106in}{0.716502in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{0.790060in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{0.714576in}}%
\pgfpathlineto{\pgfqpoint{0.734554in}{0.694217in}}%
\pgfpathlineto{\pgfqpoint{0.734707in}{0.737319in}}%
\pgfpathlineto{\pgfqpoint{0.736155in}{1.036953in}}%
\pgfpathlineto{\pgfqpoint{0.736689in}{0.978186in}}%
\pgfpathlineto{\pgfqpoint{0.736841in}{0.964339in}}%
\pgfpathlineto{\pgfqpoint{0.737146in}{1.028162in}}%
\pgfpathlineto{\pgfqpoint{0.737756in}{1.139507in}}%
\pgfpathlineto{\pgfqpoint{0.738595in}{1.108577in}}%
\pgfpathlineto{\pgfqpoint{0.739585in}{1.086227in}}%
\pgfpathlineto{\pgfqpoint{0.739662in}{1.104508in}}%
\pgfpathlineto{\pgfqpoint{0.741186in}{1.302564in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{1.219254in}}%
\pgfpathlineto{\pgfqpoint{0.743473in}{0.914207in}}%
\pgfpathlineto{\pgfqpoint{0.744769in}{0.904449in}}%
\pgfpathlineto{\pgfqpoint{0.746446in}{1.185036in}}%
\pgfpathlineto{\pgfqpoint{0.746598in}{1.184950in}}%
\pgfpathlineto{\pgfqpoint{0.747284in}{1.181598in}}%
\pgfpathlineto{\pgfqpoint{0.747437in}{1.180191in}}%
\pgfpathlineto{\pgfqpoint{0.749495in}{1.563410in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{2.128766in}}%
\pgfpathlineto{\pgfqpoint{0.759557in}{2.036767in}}%
\pgfpathlineto{\pgfqpoint{0.764207in}{1.866414in}}%
\pgfpathlineto{\pgfqpoint{0.768171in}{1.802234in}}%
\pgfpathlineto{\pgfqpoint{0.773278in}{1.751666in}}%
\pgfpathlineto{\pgfqpoint{0.780977in}{1.700644in}}%
\pgfpathlineto{\pgfqpoint{0.787989in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.792029in}{1.656828in}}%
\pgfpathlineto{\pgfqpoint{0.794469in}{1.655236in}}%
\pgfpathlineto{\pgfqpoint{0.796298in}{1.656680in}}%
\pgfpathlineto{\pgfqpoint{0.798737in}{1.662019in}}%
\pgfpathlineto{\pgfqpoint{0.802320in}{1.676121in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{1.707458in}}%
\pgfpathlineto{\pgfqpoint{0.823511in}{1.806706in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{1.809834in}}%
\pgfpathlineto{\pgfqpoint{0.827170in}{1.808742in}}%
\pgfpathlineto{\pgfqpoint{0.828999in}{1.803354in}}%
\pgfpathlineto{\pgfqpoint{0.831591in}{1.787381in}}%
\pgfpathlineto{\pgfqpoint{0.835098in}{1.749839in}}%
\pgfpathlineto{\pgfqpoint{0.840205in}{1.667446in}}%
\pgfpathlineto{\pgfqpoint{0.858804in}{1.345005in}}%
\pgfpathlineto{\pgfqpoint{0.868637in}{1.226526in}}%
\pgfpathlineto{\pgfqpoint{0.878852in}{1.127528in}}%
\pgfpathlineto{\pgfqpoint{0.887542in}{1.063604in}}%
\pgfpathlineto{\pgfqpoint{0.894250in}{1.028835in}}%
\pgfpathlineto{\pgfqpoint{0.899052in}{1.014073in}}%
\pgfpathlineto{\pgfqpoint{0.902253in}{1.010014in}}%
\pgfpathlineto{\pgfqpoint{0.904388in}{1.010194in}}%
\pgfpathlineto{\pgfqpoint{0.906598in}{1.012981in}}%
\pgfpathlineto{\pgfqpoint{0.909495in}{1.020872in}}%
\pgfpathlineto{\pgfqpoint{0.913154in}{1.038200in}}%
\pgfpathlineto{\pgfqpoint{0.917651in}{1.071425in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.123737in}}%
\pgfpathlineto{\pgfqpoint{0.923902in}{0.722889in}}%
\pgfpathlineto{\pgfqpoint{0.924435in}{0.701475in}}%
\pgfpathlineto{\pgfqpoint{0.924588in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{0.927484in}{1.164008in}}%
\pgfpathlineto{\pgfqpoint{0.928628in}{1.240768in}}%
\pgfpathlineto{\pgfqpoint{0.928857in}{1.201729in}}%
\pgfpathlineto{\pgfqpoint{0.932058in}{0.845540in}}%
\pgfpathlineto{\pgfqpoint{0.932287in}{0.843695in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{0.850680in}}%
\pgfpathlineto{\pgfqpoint{0.934192in}{0.928258in}}%
\pgfpathlineto{\pgfqpoint{0.936098in}{1.056467in}}%
\pgfpathlineto{\pgfqpoint{0.936327in}{0.856248in}}%
\pgfpathlineto{\pgfqpoint{0.937318in}{0.903772in}}%
\pgfpathlineto{\pgfqpoint{0.938537in}{0.986105in}}%
\pgfpathlineto{\pgfqpoint{0.938690in}{0.938874in}}%
\pgfpathlineto{\pgfqpoint{0.940138in}{0.749469in}}%
\pgfpathlineto{\pgfqpoint{0.940367in}{0.737330in}}%
\pgfpathlineto{\pgfqpoint{0.940672in}{0.780646in}}%
\pgfpathlineto{\pgfqpoint{0.943645in}{1.032040in}}%
\pgfpathlineto{\pgfqpoint{0.946236in}{1.099853in}}%
\pgfpathlineto{\pgfqpoint{0.951267in}{1.161596in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{1.154784in}}%
\pgfpathlineto{\pgfqpoint{0.952334in}{1.129888in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{1.131017in}}%
\pgfpathlineto{\pgfqpoint{0.954926in}{1.133060in}}%
\pgfpathlineto{\pgfqpoint{0.955231in}{1.132761in}}%
\pgfpathlineto{\pgfqpoint{0.956527in}{1.128872in}}%
\pgfpathlineto{\pgfqpoint{0.958051in}{1.120830in}}%
\pgfpathlineto{\pgfqpoint{0.958433in}{1.184599in}}%
\pgfpathlineto{\pgfqpoint{0.959195in}{1.152616in}}%
\pgfpathlineto{\pgfqpoint{0.961863in}{1.070314in}}%
\pgfpathlineto{\pgfqpoint{0.962320in}{1.068907in}}%
\pgfpathlineto{\pgfqpoint{0.962854in}{1.070699in}}%
\pgfpathlineto{\pgfqpoint{0.964378in}{1.086886in}}%
\pgfpathlineto{\pgfqpoint{0.965827in}{1.138524in}}%
\pgfpathlineto{\pgfqpoint{0.966970in}{1.134919in}}%
\pgfpathlineto{\pgfqpoint{0.967275in}{1.133536in}}%
\pgfpathlineto{\pgfqpoint{0.967427in}{1.134967in}}%
\pgfpathlineto{\pgfqpoint{0.968342in}{1.190842in}}%
\pgfpathlineto{\pgfqpoint{0.970857in}{1.386383in}}%
\pgfpathlineto{\pgfqpoint{0.972153in}{1.093858in}}%
\pgfpathlineto{\pgfqpoint{0.972306in}{1.093576in}}%
\pgfpathlineto{\pgfqpoint{0.972611in}{1.095308in}}%
\pgfpathlineto{\pgfqpoint{0.973907in}{1.120226in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.185091in}}%
\pgfpathlineto{\pgfqpoint{0.977718in}{0.750737in}}%
\pgfpathlineto{\pgfqpoint{0.979547in}{0.658367in}}%
\pgfpathlineto{\pgfqpoint{0.979776in}{0.659674in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{0.690358in}}%
\pgfpathlineto{\pgfqpoint{0.986636in}{0.871590in}}%
\pgfpathlineto{\pgfqpoint{0.987932in}{0.701837in}}%
\pgfpathlineto{\pgfqpoint{0.988237in}{0.701269in}}%
\pgfpathlineto{\pgfqpoint{0.988695in}{0.702760in}}%
\pgfpathlineto{\pgfqpoint{0.990600in}{0.719344in}}%
\pgfpathlineto{\pgfqpoint{0.998985in}{0.796414in}}%
\pgfpathlineto{\pgfqpoint{1.002110in}{0.805053in}}%
\pgfpathlineto{\pgfqpoint{1.003635in}{0.807456in}}%
\pgfpathlineto{\pgfqpoint{1.004931in}{0.640327in}}%
\pgfpathlineto{\pgfqpoint{1.006760in}{0.629154in}}%
\pgfpathlineto{\pgfqpoint{1.009504in}{0.626457in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.625579in}}%
\pgfpathlineto{\pgfqpoint{1.021701in}{0.894987in}}%
\pgfpathlineto{\pgfqpoint{1.025665in}{0.928970in}}%
\pgfpathlineto{\pgfqpoint{1.042358in}{1.029819in}}%
\pgfpathlineto{\pgfqpoint{1.047389in}{1.046356in}}%
\pgfpathlineto{\pgfqpoint{1.051734in}{1.053825in}}%
\pgfpathlineto{\pgfqpoint{1.055164in}{1.055875in}}%
\pgfpathlineto{\pgfqpoint{1.057985in}{1.055065in}}%
\pgfpathlineto{\pgfqpoint{1.061034in}{1.051586in}}%
\pgfpathlineto{\pgfqpoint{1.064769in}{1.043551in}}%
\pgfpathlineto{\pgfqpoint{1.069419in}{1.027753in}}%
\pgfpathlineto{\pgfqpoint{1.073001in}{1.011323in}}%
\pgfpathlineto{\pgfqpoint{1.074297in}{0.734222in}}%
\pgfpathlineto{\pgfqpoint{1.074450in}{0.730447in}}%
\pgfpathlineto{\pgfqpoint{1.077423in}{0.645766in}}%
\pgfpathlineto{\pgfqpoint{1.078718in}{0.631417in}}%
\pgfpathlineto{\pgfqpoint{1.079176in}{0.633274in}}%
\pgfpathlineto{\pgfqpoint{1.081767in}{0.662101in}}%
\pgfpathlineto{\pgfqpoint{1.085807in}{0.692931in}}%
\pgfpathlineto{\pgfqpoint{1.089085in}{0.703528in}}%
\pgfpathlineto{\pgfqpoint{1.091601in}{0.705718in}}%
\pgfpathlineto{\pgfqpoint{1.093887in}{0.704812in}}%
\pgfpathlineto{\pgfqpoint{1.097165in}{0.700576in}}%
\pgfpathlineto{\pgfqpoint{1.108523in}{0.683969in}}%
\pgfpathlineto{\pgfqpoint{1.110276in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{1.111496in}{0.688298in}}%
\pgfpathlineto{\pgfqpoint{1.111877in}{0.648263in}}%
\pgfpathlineto{\pgfqpoint{1.112411in}{0.712205in}}%
\pgfpathlineto{\pgfqpoint{1.115383in}{1.125541in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{1.087671in}}%
\pgfpathlineto{\pgfqpoint{1.119347in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{1.119652in}{0.886204in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{0.890369in}}%
\pgfpathlineto{\pgfqpoint{1.121634in}{0.932516in}}%
\pgfpathlineto{\pgfqpoint{1.126208in}{1.088262in}}%
\pgfpathlineto{\pgfqpoint{1.126436in}{0.904374in}}%
\pgfpathlineto{\pgfqpoint{1.127275in}{1.098079in}}%
\pgfpathlineto{\pgfqpoint{1.127808in}{1.194467in}}%
\pgfpathlineto{\pgfqpoint{1.128037in}{1.037490in}}%
\pgfpathlineto{\pgfqpoint{1.129714in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{1.132839in}{0.652415in}}%
\pgfpathlineto{\pgfqpoint{1.134211in}{0.635323in}}%
\pgfpathlineto{\pgfqpoint{1.134593in}{0.636333in}}%
\pgfpathlineto{\pgfqpoint{1.149914in}{0.710093in}}%
\pgfpathlineto{\pgfqpoint{1.151134in}{0.615957in}}%
\pgfpathlineto{\pgfqpoint{1.152201in}{0.614592in}}%
\pgfpathlineto{\pgfqpoint{1.152658in}{0.614878in}}%
\pgfpathlineto{\pgfqpoint{1.167370in}{0.626716in}}%
\pgfpathlineto{\pgfqpoint{1.170877in}{0.628880in}}%
\pgfpathlineto{\pgfqpoint{1.170953in}{0.624991in}}%
\pgfpathlineto{\pgfqpoint{1.171258in}{0.659889in}}%
\pgfpathlineto{\pgfqpoint{1.172706in}{0.707814in}}%
\pgfpathlineto{\pgfqpoint{1.175069in}{0.725997in}}%
\pgfpathlineto{\pgfqpoint{1.184064in}{0.802892in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{0.816302in}}%
\pgfpathlineto{\pgfqpoint{1.209066in}{0.866129in}}%
\pgfpathlineto{\pgfqpoint{1.215545in}{0.883102in}}%
\pgfpathlineto{\pgfqpoint{1.223473in}{0.900594in}}%
\pgfpathlineto{\pgfqpoint{1.232925in}{0.918728in}}%
\pgfpathlineto{\pgfqpoint{1.235441in}{0.919390in}}%
\pgfpathlineto{\pgfqpoint{1.237575in}{0.917495in}}%
\pgfpathlineto{\pgfqpoint{1.240624in}{0.911167in}}%
\pgfpathlineto{\pgfqpoint{1.248018in}{0.888634in}}%
\pgfpathlineto{\pgfqpoint{1.259757in}{0.847003in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{0.806188in}}%
\pgfpathlineto{\pgfqpoint{1.278433in}{0.790936in}}%
\pgfpathlineto{\pgfqpoint{1.305112in}{0.742631in}}%
\pgfpathlineto{\pgfqpoint{1.316851in}{0.725408in}}%
\pgfpathlineto{\pgfqpoint{1.325083in}{0.716887in}}%
\pgfpathlineto{\pgfqpoint{1.330877in}{0.713789in}}%
\pgfpathlineto{\pgfqpoint{1.335450in}{0.713734in}}%
\pgfpathlineto{\pgfqpoint{1.339719in}{0.715962in}}%
\pgfpathlineto{\pgfqpoint{1.344521in}{0.721199in}}%
\pgfpathlineto{\pgfqpoint{1.350772in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.741952in}}%
\pgfpathlineto{\pgfqpoint{1.357022in}{1.076136in}}%
\pgfpathlineto{\pgfqpoint{1.359690in}{1.105448in}}%
\pgfpathlineto{\pgfqpoint{1.360376in}{1.101071in}}%
\pgfpathlineto{\pgfqpoint{1.361977in}{1.067806in}}%
\pgfpathlineto{\pgfqpoint{1.362968in}{1.042457in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{1.060473in}}%
\pgfpathlineto{\pgfqpoint{1.363502in}{1.061921in}}%
\pgfpathlineto{\pgfqpoint{1.363959in}{1.055333in}}%
\pgfpathlineto{\pgfqpoint{1.365331in}{0.983606in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.795376in}}%
\pgfpathlineto{\pgfqpoint{1.367465in}{0.629828in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{0.717082in}}%
\pgfpathlineto{\pgfqpoint{1.369676in}{0.874872in}}%
\pgfpathlineto{\pgfqpoint{1.371810in}{1.110179in}}%
\pgfpathlineto{\pgfqpoint{1.373487in}{1.212674in}}%
\pgfpathlineto{\pgfqpoint{1.373564in}{1.166451in}}%
\pgfpathlineto{\pgfqpoint{1.375012in}{1.004399in}}%
\pgfpathlineto{\pgfqpoint{1.375393in}{1.008407in}}%
\pgfpathlineto{\pgfqpoint{1.376613in}{1.052512in}}%
\pgfpathlineto{\pgfqpoint{1.378061in}{1.199291in}}%
\pgfpathlineto{\pgfqpoint{1.386141in}{2.035502in}}%
\pgfpathlineto{\pgfqpoint{1.387208in}{2.084542in}}%
\pgfpathlineto{\pgfqpoint{1.387894in}{2.119941in}}%
\pgfpathlineto{\pgfqpoint{1.388275in}{2.090824in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{2.029160in}}%
\pgfpathlineto{\pgfqpoint{1.389876in}{2.048322in}}%
\pgfpathlineto{\pgfqpoint{1.390333in}{2.072739in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{2.049550in}}%
\pgfpathlineto{\pgfqpoint{1.392010in}{1.964314in}}%
\pgfpathlineto{\pgfqpoint{1.392315in}{2.025430in}}%
\pgfpathlineto{\pgfqpoint{1.392773in}{2.061077in}}%
\pgfpathlineto{\pgfqpoint{1.393306in}{2.022861in}}%
\pgfpathlineto{\pgfqpoint{1.395822in}{1.565221in}}%
\pgfpathlineto{\pgfqpoint{1.399328in}{1.060873in}}%
\pgfpathlineto{\pgfqpoint{1.399557in}{1.051223in}}%
\pgfpathlineto{\pgfqpoint{1.400548in}{1.055308in}}%
\pgfpathlineto{\pgfqpoint{1.401234in}{1.049821in}}%
\pgfpathlineto{\pgfqpoint{1.402072in}{1.033889in}}%
\pgfpathlineto{\pgfqpoint{1.403902in}{0.716339in}}%
\pgfpathlineto{\pgfqpoint{1.404283in}{0.707651in}}%
\pgfpathlineto{\pgfqpoint{1.404816in}{0.721776in}}%
\pgfpathlineto{\pgfqpoint{1.406722in}{0.859600in}}%
\pgfpathlineto{\pgfqpoint{1.407180in}{0.859098in}}%
\pgfpathlineto{\pgfqpoint{1.407942in}{0.890893in}}%
\pgfpathlineto{\pgfqpoint{1.415183in}{1.450898in}}%
\pgfpathlineto{\pgfqpoint{1.416174in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{1.416403in}{1.472526in}}%
\pgfpathlineto{\pgfqpoint{1.417394in}{1.344399in}}%
\pgfpathlineto{\pgfqpoint{1.417775in}{1.353682in}}%
\pgfpathlineto{\pgfqpoint{1.419147in}{1.467792in}}%
\pgfpathlineto{\pgfqpoint{1.419604in}{1.516084in}}%
\pgfpathlineto{\pgfqpoint{1.419909in}{1.440819in}}%
\pgfpathlineto{\pgfqpoint{1.421815in}{1.282190in}}%
\pgfpathlineto{\pgfqpoint{1.422958in}{1.252233in}}%
\pgfpathlineto{\pgfqpoint{1.423187in}{1.271410in}}%
\pgfpathlineto{\pgfqpoint{1.425245in}{1.434312in}}%
\pgfpathlineto{\pgfqpoint{1.425626in}{1.397746in}}%
\pgfpathlineto{\pgfqpoint{1.425779in}{1.354432in}}%
\pgfpathlineto{\pgfqpoint{1.426617in}{1.422017in}}%
\pgfpathlineto{\pgfqpoint{1.430962in}{1.627754in}}%
\pgfpathlineto{\pgfqpoint{1.431191in}{1.627362in}}%
\pgfpathlineto{\pgfqpoint{1.432106in}{1.619953in}}%
\pgfpathlineto{\pgfqpoint{1.432411in}{1.616153in}}%
\pgfpathlineto{\pgfqpoint{1.432639in}{1.625909in}}%
\pgfpathlineto{\pgfqpoint{1.434392in}{1.088383in}}%
\pgfpathlineto{\pgfqpoint{1.436451in}{0.912733in}}%
\pgfpathlineto{\pgfqpoint{1.437594in}{0.875813in}}%
\pgfpathlineto{\pgfqpoint{1.439347in}{0.798305in}}%
\pgfpathlineto{\pgfqpoint{1.439500in}{0.798257in}}%
\pgfpathlineto{\pgfqpoint{1.439728in}{0.799271in}}%
\pgfpathlineto{\pgfqpoint{1.440796in}{0.813547in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{0.825288in}}%
\pgfpathlineto{\pgfqpoint{1.441634in}{0.811246in}}%
\pgfpathlineto{\pgfqpoint{1.443692in}{0.740474in}}%
\pgfpathlineto{\pgfqpoint{1.451010in}{0.633757in}}%
\pgfpathlineto{\pgfqpoint{1.451772in}{0.631128in}}%
\pgfpathlineto{\pgfqpoint{1.452230in}{0.632407in}}%
\pgfpathlineto{\pgfqpoint{1.453907in}{0.647398in}}%
\pgfpathlineto{\pgfqpoint{1.457108in}{0.669112in}}%
\pgfpathlineto{\pgfqpoint{1.458937in}{0.670815in}}%
\pgfpathlineto{\pgfqpoint{1.463816in}{0.670416in}}%
\pgfpathlineto{\pgfqpoint{1.466255in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.471058in}{0.690723in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{0.718384in}}%
\pgfpathlineto{\pgfqpoint{1.486303in}{0.730516in}}%
\pgfpathlineto{\pgfqpoint{1.492858in}{0.738558in}}%
\pgfpathlineto{\pgfqpoint{1.498118in}{0.741886in}}%
\pgfpathlineto{\pgfqpoint{1.502234in}{0.742071in}}%
\pgfpathlineto{\pgfqpoint{1.506046in}{0.739981in}}%
\pgfpathlineto{\pgfqpoint{1.510314in}{0.734865in}}%
\pgfpathlineto{\pgfqpoint{1.515650in}{0.724595in}}%
\pgfpathlineto{\pgfqpoint{1.516260in}{0.723182in}}%
\pgfpathlineto{\pgfqpoint{1.517861in}{0.794691in}}%
\pgfpathlineto{\pgfqpoint{1.520452in}{0.798501in}}%
\pgfpathlineto{\pgfqpoint{1.522282in}{0.797961in}}%
\pgfpathlineto{\pgfqpoint{1.524569in}{0.794316in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{0.784097in}}%
\pgfpathlineto{\pgfqpoint{1.532954in}{0.761675in}}%
\pgfpathlineto{\pgfqpoint{1.536308in}{0.743924in}}%
\pgfpathlineto{\pgfqpoint{1.537527in}{0.639584in}}%
\pgfpathlineto{\pgfqpoint{1.539967in}{0.632568in}}%
\pgfpathlineto{\pgfqpoint{1.543168in}{0.617147in}}%
\pgfpathlineto{\pgfqpoint{1.543321in}{0.617299in}}%
\pgfpathlineto{\pgfqpoint{1.547818in}{1.091179in}}%
\pgfpathlineto{\pgfqpoint{1.547970in}{1.089119in}}%
\pgfpathlineto{\pgfqpoint{1.551248in}{0.840628in}}%
\pgfpathlineto{\pgfqpoint{1.555441in}{0.620661in}}%
\pgfpathlineto{\pgfqpoint{1.555745in}{0.623745in}}%
\pgfpathlineto{\pgfqpoint{1.559099in}{0.667053in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.667184in}}%
\pgfpathlineto{\pgfqpoint{1.560014in}{0.666459in}}%
\pgfpathlineto{\pgfqpoint{1.561005in}{0.662725in}}%
\pgfpathlineto{\pgfqpoint{1.561310in}{0.648222in}}%
\pgfpathlineto{\pgfqpoint{1.561767in}{0.679627in}}%
\pgfpathlineto{\pgfqpoint{1.563063in}{0.818119in}}%
\pgfpathlineto{\pgfqpoint{1.563444in}{0.751197in}}%
\pgfpathlineto{\pgfqpoint{1.565350in}{0.672939in}}%
\pgfpathlineto{\pgfqpoint{1.565426in}{0.672880in}}%
\pgfpathlineto{\pgfqpoint{1.565655in}{0.673968in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.695206in}}%
\pgfpathlineto{\pgfqpoint{1.570838in}{0.802503in}}%
\pgfpathlineto{\pgfqpoint{1.572210in}{0.658204in}}%
\pgfpathlineto{\pgfqpoint{1.573354in}{0.651463in}}%
\pgfpathlineto{\pgfqpoint{1.573735in}{0.651904in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.657937in}}%
\pgfpathlineto{\pgfqpoint{1.592029in}{0.759396in}}%
\pgfpathlineto{\pgfqpoint{1.593249in}{0.615823in}}%
\pgfpathlineto{\pgfqpoint{1.594011in}{0.614119in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{0.614851in}}%
\pgfpathlineto{\pgfqpoint{1.597442in}{0.617537in}}%
\pgfpathlineto{\pgfqpoint{1.609180in}{0.621770in}}%
\pgfpathlineto{\pgfqpoint{1.611391in}{0.622916in}}%
\pgfpathlineto{\pgfqpoint{1.612611in}{0.613780in}}%
\pgfpathlineto{\pgfqpoint{1.617947in}{0.614406in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.616062in}}%
\pgfpathlineto{\pgfqpoint{1.628771in}{0.613693in}}%
\pgfpathlineto{\pgfqpoint{1.629228in}{0.613757in}}%
\pgfpathlineto{\pgfqpoint{1.635479in}{0.616072in}}%
\pgfpathlineto{\pgfqpoint{1.642263in}{0.620803in}}%
\pgfpathlineto{\pgfqpoint{1.648742in}{0.628072in}}%
\pgfpathlineto{\pgfqpoint{1.662387in}{0.647634in}}%
\pgfpathlineto{\pgfqpoint{1.670772in}{0.665107in}}%
\pgfpathlineto{\pgfqpoint{1.679233in}{0.681396in}}%
\pgfpathlineto{\pgfqpoint{1.683959in}{0.685986in}}%
\pgfpathlineto{\pgfqpoint{1.690362in}{0.688652in}}%
\pgfpathlineto{\pgfqpoint{1.699585in}{0.693119in}}%
\pgfpathlineto{\pgfqpoint{1.716965in}{0.702233in}}%
\pgfpathlineto{\pgfqpoint{1.724054in}{0.703111in}}%
\pgfpathlineto{\pgfqpoint{1.730610in}{0.701655in}}%
\pgfpathlineto{\pgfqpoint{1.737699in}{0.697697in}}%
\pgfpathlineto{\pgfqpoint{1.746922in}{0.689779in}}%
\pgfpathlineto{\pgfqpoint{1.764988in}{0.673848in}}%
\pgfpathlineto{\pgfqpoint{1.771086in}{0.671709in}}%
\pgfpathlineto{\pgfqpoint{1.776422in}{0.672166in}}%
\pgfpathlineto{\pgfqpoint{1.782063in}{0.674967in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.680980in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.614627in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.614661in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{0.617680in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.621063in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{0.653940in}}%
\pgfpathlineto{\pgfqpoint{1.801501in}{0.653029in}}%
\pgfpathlineto{\pgfqpoint{1.803559in}{0.630919in}}%
\pgfpathlineto{\pgfqpoint{1.805846in}{0.992861in}}%
\pgfpathlineto{\pgfqpoint{1.806303in}{0.954629in}}%
\pgfpathlineto{\pgfqpoint{1.808895in}{0.772854in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.802676in}}%
\pgfpathlineto{\pgfqpoint{1.810343in}{0.887961in}}%
\pgfpathlineto{\pgfqpoint{1.811105in}{0.879683in}}%
\pgfpathlineto{\pgfqpoint{1.813849in}{0.852427in}}%
\pgfpathlineto{\pgfqpoint{1.814840in}{0.849876in}}%
\pgfpathlineto{\pgfqpoint{1.817280in}{0.655656in}}%
\pgfpathlineto{\pgfqpoint{1.818118in}{0.647150in}}%
\pgfpathlineto{\pgfqpoint{1.818652in}{0.649326in}}%
\pgfpathlineto{\pgfqpoint{1.822463in}{0.669145in}}%
\pgfpathlineto{\pgfqpoint{1.823225in}{0.668360in}}%
\pgfpathlineto{\pgfqpoint{1.823606in}{0.653974in}}%
\pgfpathlineto{\pgfqpoint{1.824369in}{0.661293in}}%
\pgfpathlineto{\pgfqpoint{1.832830in}{0.764752in}}%
\pgfpathlineto{\pgfqpoint{1.832982in}{0.629205in}}%
\pgfpathlineto{\pgfqpoint{1.833897in}{0.746599in}}%
\pgfpathlineto{\pgfqpoint{1.836108in}{0.813303in}}%
\pgfpathlineto{\pgfqpoint{1.838699in}{0.838019in}}%
\pgfpathlineto{\pgfqpoint{1.840757in}{0.841826in}}%
\pgfpathlineto{\pgfqpoint{1.841291in}{0.842468in}}%
\pgfpathlineto{\pgfqpoint{1.842587in}{0.859136in}}%
\pgfpathlineto{\pgfqpoint{1.842968in}{0.856725in}}%
\pgfpathlineto{\pgfqpoint{1.843273in}{0.855857in}}%
\pgfpathlineto{\pgfqpoint{1.843959in}{0.857245in}}%
\pgfpathlineto{\pgfqpoint{1.856155in}{0.924325in}}%
\pgfpathlineto{\pgfqpoint{1.860805in}{0.934220in}}%
\pgfpathlineto{\pgfqpoint{1.873916in}{0.954608in}}%
\pgfpathlineto{\pgfqpoint{1.878109in}{0.957178in}}%
\pgfpathlineto{\pgfqpoint{1.881615in}{0.956831in}}%
\pgfpathlineto{\pgfqpoint{1.885579in}{0.953980in}}%
\pgfpathlineto{\pgfqpoint{1.890762in}{0.947232in}}%
\pgfpathlineto{\pgfqpoint{1.891829in}{0.945500in}}%
\pgfpathlineto{\pgfqpoint{1.893049in}{0.763740in}}%
\pgfpathlineto{\pgfqpoint{1.899757in}{0.642065in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{0.625178in}}%
\pgfpathlineto{\pgfqpoint{1.900900in}{0.637330in}}%
\pgfpathlineto{\pgfqpoint{1.905474in}{0.723096in}}%
\pgfpathlineto{\pgfqpoint{1.911877in}{0.799863in}}%
\pgfpathlineto{\pgfqpoint{1.918890in}{0.861265in}}%
\pgfpathlineto{\pgfqpoint{1.923006in}{0.880645in}}%
\pgfpathlineto{\pgfqpoint{1.926208in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{1.929180in}{0.887992in}}%
\pgfpathlineto{\pgfqpoint{1.932306in}{0.886925in}}%
\pgfpathlineto{\pgfqpoint{1.935736in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{1.939700in}{0.875146in}}%
\pgfpathlineto{\pgfqpoint{1.944578in}{0.859626in}}%
\pgfpathlineto{\pgfqpoint{1.945493in}{0.856063in}}%
\pgfpathlineto{\pgfqpoint{1.945950in}{0.633961in}}%
\pgfpathlineto{\pgfqpoint{1.946713in}{0.687980in}}%
\pgfpathlineto{\pgfqpoint{1.950143in}{0.802430in}}%
\pgfpathlineto{\pgfqpoint{1.955174in}{0.978123in}}%
\pgfpathlineto{\pgfqpoint{1.956470in}{1.037638in}}%
\pgfpathlineto{\pgfqpoint{1.956775in}{1.002917in}}%
\pgfpathlineto{\pgfqpoint{1.958604in}{0.910612in}}%
\pgfpathlineto{\pgfqpoint{1.958756in}{0.911412in}}%
\pgfpathlineto{\pgfqpoint{1.959519in}{0.930328in}}%
\pgfpathlineto{\pgfqpoint{1.960815in}{0.995721in}}%
\pgfpathlineto{\pgfqpoint{1.960891in}{0.986739in}}%
\pgfpathlineto{\pgfqpoint{1.962263in}{0.764034in}}%
\pgfpathlineto{\pgfqpoint{1.963406in}{0.743633in}}%
\pgfpathlineto{\pgfqpoint{1.963787in}{0.751465in}}%
\pgfpathlineto{\pgfqpoint{1.968895in}{0.840972in}}%
\pgfpathlineto{\pgfqpoint{1.969504in}{0.847657in}}%
\pgfpathlineto{\pgfqpoint{1.971105in}{0.665477in}}%
\pgfpathlineto{\pgfqpoint{1.973240in}{0.619371in}}%
\pgfpathlineto{\pgfqpoint{1.973392in}{0.619883in}}%
\pgfpathlineto{\pgfqpoint{1.980329in}{0.662961in}}%
\pgfpathlineto{\pgfqpoint{1.981548in}{0.632612in}}%
\pgfpathlineto{\pgfqpoint{1.985969in}{0.621267in}}%
\pgfpathlineto{\pgfqpoint{1.988332in}{0.619818in}}%
\pgfpathlineto{\pgfqpoint{1.988942in}{0.620010in}}%
\pgfpathlineto{\pgfqpoint{1.990467in}{0.694750in}}%
\pgfpathlineto{\pgfqpoint{1.991915in}{0.796680in}}%
\pgfpathlineto{\pgfqpoint{1.992449in}{0.761690in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.654066in}}%
\pgfpathlineto{\pgfqpoint{1.995269in}{0.654163in}}%
\pgfpathlineto{\pgfqpoint{1.995803in}{0.662197in}}%
\pgfpathlineto{\pgfqpoint{1.999614in}{0.765114in}}%
\pgfpathlineto{\pgfqpoint{1.999690in}{0.736876in}}%
\pgfpathlineto{\pgfqpoint{2.001139in}{0.653413in}}%
\pgfpathlineto{\pgfqpoint{2.002816in}{0.648178in}}%
\pgfpathlineto{\pgfqpoint{2.004188in}{0.649322in}}%
\pgfpathlineto{\pgfqpoint{2.007389in}{0.651812in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{0.650133in}}%
\pgfpathlineto{\pgfqpoint{2.015164in}{0.645464in}}%
\pgfpathlineto{\pgfqpoint{2.015622in}{0.618059in}}%
\pgfpathlineto{\pgfqpoint{2.016079in}{0.676154in}}%
\pgfpathlineto{\pgfqpoint{2.019814in}{1.015301in}}%
\pgfpathlineto{\pgfqpoint{2.020729in}{1.061153in}}%
\pgfpathlineto{\pgfqpoint{2.021339in}{1.038204in}}%
\pgfpathlineto{\pgfqpoint{2.023321in}{0.930144in}}%
\pgfpathlineto{\pgfqpoint{2.026141in}{0.693653in}}%
\pgfpathlineto{\pgfqpoint{2.028580in}{0.618214in}}%
\pgfpathlineto{\pgfqpoint{2.028656in}{0.618488in}}%
\pgfpathlineto{\pgfqpoint{2.033611in}{0.663176in}}%
\pgfpathlineto{\pgfqpoint{2.033687in}{0.661502in}}%
\pgfpathlineto{\pgfqpoint{2.033992in}{0.657656in}}%
\pgfpathlineto{\pgfqpoint{2.034678in}{0.662017in}}%
\pgfpathlineto{\pgfqpoint{2.036203in}{0.677708in}}%
\pgfpathlineto{\pgfqpoint{2.036584in}{0.638766in}}%
\pgfpathlineto{\pgfqpoint{2.037346in}{0.666570in}}%
\pgfpathlineto{\pgfqpoint{2.039785in}{0.654657in}}%
\pgfpathlineto{\pgfqpoint{2.040624in}{0.654603in}}%
\pgfpathlineto{\pgfqpoint{2.040929in}{0.654973in}}%
\pgfpathlineto{\pgfqpoint{2.042835in}{0.659994in}}%
\pgfpathlineto{\pgfqpoint{2.043368in}{0.661737in}}%
\pgfpathlineto{\pgfqpoint{2.044740in}{0.619824in}}%
\pgfpathlineto{\pgfqpoint{2.045807in}{0.617238in}}%
\pgfpathlineto{\pgfqpoint{2.046265in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{2.053049in}{0.624725in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{2.062425in}{0.613927in}}%
\pgfpathlineto{\pgfqpoint{2.064559in}{0.614004in}}%
\pgfpathlineto{\pgfqpoint{2.071420in}{0.617074in}}%
\pgfpathlineto{\pgfqpoint{2.078509in}{0.623086in}}%
\pgfpathlineto{\pgfqpoint{2.086817in}{0.634042in}}%
\pgfpathlineto{\pgfqpoint{2.096498in}{0.649245in}}%
\pgfpathlineto{\pgfqpoint{2.106713in}{0.671229in}}%
\pgfpathlineto{\pgfqpoint{2.113192in}{0.682284in}}%
\pgfpathlineto{\pgfqpoint{2.117842in}{0.686092in}}%
\pgfpathlineto{\pgfqpoint{2.153211in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{2.159919in}{0.702879in}}%
\pgfpathlineto{\pgfqpoint{2.166551in}{0.700493in}}%
\pgfpathlineto{\pgfqpoint{2.174250in}{0.695199in}}%
\pgfpathlineto{\pgfqpoint{2.186522in}{0.683542in}}%
\pgfpathlineto{\pgfqpoint{2.197422in}{0.674379in}}%
\pgfpathlineto{\pgfqpoint{2.203673in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{2.209009in}{0.672112in}}%
\pgfpathlineto{\pgfqpoint{2.214573in}{0.674642in}}%
\pgfpathlineto{\pgfqpoint{2.221510in}{0.680445in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.681138in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.614633in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.614668in}}%
\pgfpathlineto{\pgfqpoint{2.227532in}{0.617569in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.621092in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{0.797862in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{0.823179in}}%
\pgfpathlineto{\pgfqpoint{2.235383in}{0.787185in}}%
\pgfpathlineto{\pgfqpoint{2.236527in}{0.741717in}}%
\pgfpathlineto{\pgfqpoint{2.236679in}{0.767803in}}%
\pgfpathlineto{\pgfqpoint{2.238432in}{1.018214in}}%
\pgfpathlineto{\pgfqpoint{2.238966in}{0.972765in}}%
\pgfpathlineto{\pgfqpoint{2.241329in}{0.816536in}}%
\pgfpathlineto{\pgfqpoint{2.241634in}{0.836614in}}%
\pgfpathlineto{\pgfqpoint{2.243387in}{0.930080in}}%
\pgfpathlineto{\pgfqpoint{2.243616in}{0.923742in}}%
\pgfpathlineto{\pgfqpoint{2.246970in}{0.784167in}}%
\pgfpathlineto{\pgfqpoint{2.248876in}{0.681326in}}%
\pgfpathlineto{\pgfqpoint{2.249257in}{0.679707in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{0.682418in}}%
\pgfpathlineto{\pgfqpoint{2.254135in}{0.711591in}}%
\pgfpathlineto{\pgfqpoint{2.254440in}{0.711678in}}%
\pgfpathlineto{\pgfqpoint{2.255202in}{0.659206in}}%
\pgfpathlineto{\pgfqpoint{2.256041in}{0.669046in}}%
\pgfpathlineto{\pgfqpoint{2.257794in}{0.697763in}}%
\pgfpathlineto{\pgfqpoint{2.257870in}{0.686190in}}%
\pgfpathlineto{\pgfqpoint{2.258556in}{0.618642in}}%
\pgfpathlineto{\pgfqpoint{2.259242in}{0.640046in}}%
\pgfpathlineto{\pgfqpoint{2.261682in}{0.750788in}}%
\pgfpathlineto{\pgfqpoint{2.265036in}{0.867168in}}%
\pgfpathlineto{\pgfqpoint{2.272963in}{1.036141in}}%
\pgfpathlineto{\pgfqpoint{2.277613in}{1.099481in}}%
\pgfpathlineto{\pgfqpoint{2.278985in}{0.703587in}}%
\pgfpathlineto{\pgfqpoint{2.280586in}{0.660744in}}%
\pgfpathlineto{\pgfqpoint{2.280738in}{0.660935in}}%
\pgfpathlineto{\pgfqpoint{2.281729in}{0.667733in}}%
\pgfpathlineto{\pgfqpoint{2.283864in}{0.677315in}}%
\pgfpathlineto{\pgfqpoint{2.283940in}{0.677290in}}%
\pgfpathlineto{\pgfqpoint{2.284092in}{0.677170in}}%
\pgfpathlineto{\pgfqpoint{2.285922in}{0.648666in}}%
\pgfpathlineto{\pgfqpoint{2.286227in}{0.648800in}}%
\pgfpathlineto{\pgfqpoint{2.287294in}{0.651317in}}%
\pgfpathlineto{\pgfqpoint{2.287370in}{0.651614in}}%
\pgfpathlineto{\pgfqpoint{2.287751in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{2.288361in}{0.658326in}}%
\pgfpathlineto{\pgfqpoint{2.291258in}{0.739855in}}%
\pgfpathlineto{\pgfqpoint{2.296517in}{0.866764in}}%
\pgfpathlineto{\pgfqpoint{2.297127in}{0.838416in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{0.797228in}}%
\pgfpathlineto{\pgfqpoint{2.299261in}{0.797250in}}%
\pgfpathlineto{\pgfqpoint{2.299719in}{0.799384in}}%
\pgfpathlineto{\pgfqpoint{2.301548in}{0.860827in}}%
\pgfpathlineto{\pgfqpoint{2.301929in}{0.745044in}}%
\pgfpathlineto{\pgfqpoint{2.302692in}{0.756051in}}%
\pgfpathlineto{\pgfqpoint{2.304597in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{2.307723in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{2.311153in}{0.792736in}}%
\pgfpathlineto{\pgfqpoint{2.312068in}{0.800674in}}%
\pgfpathlineto{\pgfqpoint{2.312449in}{0.799456in}}%
\pgfpathlineto{\pgfqpoint{2.318928in}{0.780495in}}%
\pgfpathlineto{\pgfqpoint{2.327084in}{0.769728in}}%
\pgfpathlineto{\pgfqpoint{2.328532in}{0.771287in}}%
\pgfpathlineto{\pgfqpoint{2.330286in}{0.777322in}}%
\pgfpathlineto{\pgfqpoint{2.330362in}{0.777714in}}%
\pgfpathlineto{\pgfqpoint{2.330438in}{0.699421in}}%
\pgfpathlineto{\pgfqpoint{2.331353in}{0.845801in}}%
\pgfpathlineto{\pgfqpoint{2.335926in}{1.054840in}}%
\pgfpathlineto{\pgfqpoint{2.343702in}{1.277877in}}%
\pgfpathlineto{\pgfqpoint{2.350562in}{1.426758in}}%
\pgfpathlineto{\pgfqpoint{2.355517in}{1.490704in}}%
\pgfpathlineto{\pgfqpoint{2.359404in}{1.517100in}}%
\pgfpathlineto{\pgfqpoint{2.361767in}{1.522111in}}%
\pgfpathlineto{\pgfqpoint{2.362911in}{1.521138in}}%
\pgfpathlineto{\pgfqpoint{2.363978in}{1.518141in}}%
\pgfpathlineto{\pgfqpoint{2.365426in}{1.290838in}}%
\pgfpathlineto{\pgfqpoint{2.367637in}{1.262840in}}%
\pgfpathlineto{\pgfqpoint{2.370686in}{1.249025in}}%
\pgfpathlineto{\pgfqpoint{2.372668in}{1.247290in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{1.248926in}}%
\pgfpathlineto{\pgfqpoint{2.385474in}{1.264675in}}%
\pgfpathlineto{\pgfqpoint{2.389666in}{1.267721in}}%
\pgfpathlineto{\pgfqpoint{2.395460in}{1.825823in}}%
\pgfpathlineto{\pgfqpoint{2.396527in}{1.902387in}}%
\pgfpathlineto{\pgfqpoint{2.396908in}{1.864293in}}%
\pgfpathlineto{\pgfqpoint{2.403082in}{1.470152in}}%
\pgfpathlineto{\pgfqpoint{2.405445in}{1.428014in}}%
\pgfpathlineto{\pgfqpoint{2.406131in}{1.426481in}}%
\pgfpathlineto{\pgfqpoint{2.406665in}{1.427355in}}%
\pgfpathlineto{\pgfqpoint{2.408037in}{1.435285in}}%
\pgfpathlineto{\pgfqpoint{2.408876in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{2.410857in}{1.665883in}}%
\pgfpathlineto{\pgfqpoint{2.411010in}{1.602953in}}%
\pgfpathlineto{\pgfqpoint{2.413602in}{1.093479in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{1.036051in}}%
\pgfpathlineto{\pgfqpoint{2.414593in}{1.104413in}}%
\pgfpathlineto{\pgfqpoint{2.417794in}{1.334353in}}%
\pgfpathlineto{\pgfqpoint{2.419776in}{1.351897in}}%
\pgfpathlineto{\pgfqpoint{2.420919in}{1.382844in}}%
\pgfpathlineto{\pgfqpoint{2.422520in}{1.465427in}}%
\pgfpathlineto{\pgfqpoint{2.422901in}{1.424747in}}%
\pgfpathlineto{\pgfqpoint{2.428008in}{0.770447in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.865963in}}%
\pgfpathlineto{\pgfqpoint{2.434335in}{1.792869in}}%
\pgfpathlineto{\pgfqpoint{2.435098in}{1.771081in}}%
\pgfpathlineto{\pgfqpoint{2.435326in}{1.770325in}}%
\pgfpathlineto{\pgfqpoint{2.435707in}{1.773506in}}%
\pgfpathlineto{\pgfqpoint{2.436393in}{1.787570in}}%
\pgfpathlineto{\pgfqpoint{2.436622in}{1.740507in}}%
\pgfpathlineto{\pgfqpoint{2.437461in}{1.773703in}}%
\pgfpathlineto{\pgfqpoint{2.439595in}{1.994377in}}%
\pgfpathlineto{\pgfqpoint{2.440738in}{2.094282in}}%
\pgfpathlineto{\pgfqpoint{2.441196in}{2.062102in}}%
\pgfpathlineto{\pgfqpoint{2.445388in}{1.386516in}}%
\pgfpathlineto{\pgfqpoint{2.448437in}{0.790626in}}%
\pgfpathlineto{\pgfqpoint{2.448818in}{0.808604in}}%
\pgfpathlineto{\pgfqpoint{2.453239in}{1.284276in}}%
\pgfpathlineto{\pgfqpoint{2.456441in}{1.912238in}}%
\pgfpathlineto{\pgfqpoint{2.457356in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{2.457966in}{1.987812in}}%
\pgfpathlineto{\pgfqpoint{2.459871in}{1.774340in}}%
\pgfpathlineto{\pgfqpoint{2.461396in}{1.370018in}}%
\pgfpathlineto{\pgfqpoint{2.462006in}{1.263625in}}%
\pgfpathlineto{\pgfqpoint{2.462844in}{1.117875in}}%
\pgfpathlineto{\pgfqpoint{2.463378in}{1.149047in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{1.259836in}}%
\pgfpathlineto{\pgfqpoint{2.464902in}{1.198764in}}%
\pgfpathlineto{\pgfqpoint{2.464978in}{1.198615in}}%
\pgfpathlineto{\pgfqpoint{2.465055in}{1.199372in}}%
\pgfpathlineto{\pgfqpoint{2.465664in}{1.232488in}}%
\pgfpathlineto{\pgfqpoint{2.468180in}{1.360742in}}%
\pgfpathlineto{\pgfqpoint{2.471534in}{1.506828in}}%
\pgfpathlineto{\pgfqpoint{2.471610in}{1.498333in}}%
\pgfpathlineto{\pgfqpoint{2.473211in}{1.450798in}}%
\pgfpathlineto{\pgfqpoint{2.474278in}{1.451089in}}%
\pgfpathlineto{\pgfqpoint{2.476641in}{1.319251in}}%
\pgfpathlineto{\pgfqpoint{2.477175in}{1.325484in}}%
\pgfpathlineto{\pgfqpoint{2.477785in}{1.306026in}}%
\pgfpathlineto{\pgfqpoint{2.478852in}{1.187058in}}%
\pgfpathlineto{\pgfqpoint{2.481748in}{0.802207in}}%
\pgfpathlineto{\pgfqpoint{2.483502in}{0.693353in}}%
\pgfpathlineto{\pgfqpoint{2.483654in}{0.722938in}}%
\pgfpathlineto{\pgfqpoint{2.485102in}{0.806868in}}%
\pgfpathlineto{\pgfqpoint{2.484340in}{0.721537in}}%
\pgfpathlineto{\pgfqpoint{2.485179in}{0.804014in}}%
\pgfpathlineto{\pgfqpoint{2.485255in}{0.802910in}}%
\pgfpathlineto{\pgfqpoint{2.485407in}{0.812760in}}%
\pgfpathlineto{\pgfqpoint{2.487542in}{0.964511in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{0.955425in}}%
\pgfpathlineto{\pgfqpoint{2.489981in}{0.807670in}}%
\pgfpathlineto{\pgfqpoint{2.492344in}{0.695060in}}%
\pgfpathlineto{\pgfqpoint{2.494021in}{0.633329in}}%
\pgfpathlineto{\pgfqpoint{2.494859in}{0.620122in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{0.626819in}}%
\pgfpathlineto{\pgfqpoint{2.500348in}{0.703459in}}%
\pgfpathlineto{\pgfqpoint{2.517346in}{0.855480in}}%
\pgfpathlineto{\pgfqpoint{2.520014in}{0.861793in}}%
\pgfpathlineto{\pgfqpoint{2.529238in}{0.873095in}}%
\pgfpathlineto{\pgfqpoint{2.541586in}{0.897646in}}%
\pgfpathlineto{\pgfqpoint{2.544788in}{0.899315in}}%
\pgfpathlineto{\pgfqpoint{2.547151in}{0.898137in}}%
\pgfpathlineto{\pgfqpoint{2.549895in}{0.893785in}}%
\pgfpathlineto{\pgfqpoint{2.553401in}{0.883478in}}%
\pgfpathlineto{\pgfqpoint{2.558585in}{0.860234in}}%
\pgfpathlineto{\pgfqpoint{2.576879in}{0.771783in}}%
\pgfpathlineto{\pgfqpoint{2.597003in}{0.702967in}}%
\pgfpathlineto{\pgfqpoint{2.604626in}{0.685756in}}%
\pgfpathlineto{\pgfqpoint{2.612096in}{0.674159in}}%
\pgfpathlineto{\pgfqpoint{2.619414in}{0.666726in}}%
\pgfpathlineto{\pgfqpoint{2.626274in}{0.662776in}}%
\pgfpathlineto{\pgfqpoint{2.632372in}{0.661724in}}%
\pgfpathlineto{\pgfqpoint{2.638013in}{0.663006in}}%
\pgfpathlineto{\pgfqpoint{2.643806in}{0.666709in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{0.673951in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.680218in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.782937in}}%
\pgfpathlineto{\pgfqpoint{2.662101in}{0.816645in}}%
\pgfpathlineto{\pgfqpoint{2.663320in}{0.629112in}}%
\pgfpathlineto{\pgfqpoint{2.664464in}{0.619239in}}%
\pgfpathlineto{\pgfqpoint{2.664921in}{0.620581in}}%
\pgfpathlineto{\pgfqpoint{2.670638in}{0.645679in}}%
\pgfpathlineto{\pgfqpoint{2.670714in}{0.644619in}}%
\pgfpathlineto{\pgfqpoint{2.672468in}{0.631786in}}%
\pgfpathlineto{\pgfqpoint{2.673611in}{0.650349in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{0.654889in}}%
\pgfpathlineto{\pgfqpoint{2.674678in}{0.652414in}}%
\pgfpathlineto{\pgfqpoint{2.676584in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{2.678337in}{0.623215in}}%
\pgfpathlineto{\pgfqpoint{2.678413in}{0.630693in}}%
\pgfpathlineto{\pgfqpoint{2.679481in}{0.628106in}}%
\pgfpathlineto{\pgfqpoint{2.682606in}{0.626796in}}%
\pgfpathlineto{\pgfqpoint{2.692896in}{0.623718in}}%
\pgfpathlineto{\pgfqpoint{2.711801in}{0.614025in}}%
\pgfpathlineto{\pgfqpoint{2.731467in}{0.624177in}}%
\pgfpathlineto{\pgfqpoint{2.749152in}{0.629589in}}%
\pgfpathlineto{\pgfqpoint{2.769962in}{0.634406in}}%
\pgfpathlineto{\pgfqpoint{2.783911in}{0.634744in}}%
\pgfpathlineto{\pgfqpoint{2.799309in}{0.633158in}}%
\pgfpathlineto{\pgfqpoint{2.805407in}{0.631662in}}%
\pgfpathlineto{\pgfqpoint{2.806551in}{0.977147in}}%
\pgfpathlineto{\pgfqpoint{2.806703in}{0.977440in}}%
\pgfpathlineto{\pgfqpoint{2.808075in}{0.991147in}}%
\pgfpathlineto{\pgfqpoint{2.809600in}{0.991277in}}%
\pgfpathlineto{\pgfqpoint{2.811200in}{0.988491in}}%
\pgfpathlineto{\pgfqpoint{2.813868in}{0.978447in}}%
\pgfpathlineto{\pgfqpoint{2.817985in}{0.953122in}}%
\pgfpathlineto{\pgfqpoint{2.818213in}{0.951419in}}%
\pgfpathlineto{\pgfqpoint{2.819662in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{2.821415in}{0.736444in}}%
\pgfpathlineto{\pgfqpoint{2.823168in}{0.728532in}}%
\pgfpathlineto{\pgfqpoint{2.825607in}{0.703897in}}%
\pgfpathlineto{\pgfqpoint{2.827284in}{0.632767in}}%
\pgfpathlineto{\pgfqpoint{2.827665in}{0.634554in}}%
\pgfpathlineto{\pgfqpoint{2.834450in}{0.684831in}}%
\pgfpathlineto{\pgfqpoint{2.836736in}{0.687060in}}%
\pgfpathlineto{\pgfqpoint{2.837956in}{0.686735in}}%
\pgfpathlineto{\pgfqpoint{2.838185in}{0.626851in}}%
\pgfpathlineto{\pgfqpoint{2.839023in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{2.842758in}{0.827314in}}%
\pgfpathlineto{\pgfqpoint{2.846875in}{0.966868in}}%
\pgfpathlineto{\pgfqpoint{2.847179in}{0.931570in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{0.872908in}}%
\pgfpathlineto{\pgfqpoint{2.848323in}{0.917498in}}%
\pgfpathlineto{\pgfqpoint{2.849771in}{1.022896in}}%
\pgfpathlineto{\pgfqpoint{2.850152in}{0.976274in}}%
\pgfpathlineto{\pgfqpoint{2.855412in}{0.618685in}}%
\pgfpathlineto{\pgfqpoint{2.855717in}{0.625660in}}%
\pgfpathlineto{\pgfqpoint{2.858461in}{0.679697in}}%
\pgfpathlineto{\pgfqpoint{2.860748in}{0.691763in}}%
\pgfpathlineto{\pgfqpoint{2.861129in}{0.691970in}}%
\pgfpathlineto{\pgfqpoint{2.863187in}{0.649029in}}%
\pgfpathlineto{\pgfqpoint{2.865169in}{0.629080in}}%
\pgfpathlineto{\pgfqpoint{2.865550in}{0.630022in}}%
\pgfpathlineto{\pgfqpoint{2.866922in}{0.643750in}}%
\pgfpathlineto{\pgfqpoint{2.877137in}{0.761902in}}%
\pgfpathlineto{\pgfqpoint{2.877518in}{0.630034in}}%
\pgfpathlineto{\pgfqpoint{2.878280in}{0.656970in}}%
\pgfpathlineto{\pgfqpoint{2.881863in}{0.691252in}}%
\pgfpathlineto{\pgfqpoint{2.883311in}{0.759906in}}%
\pgfpathlineto{\pgfqpoint{2.885674in}{0.878483in}}%
\pgfpathlineto{\pgfqpoint{2.885979in}{0.855422in}}%
\pgfpathlineto{\pgfqpoint{2.888875in}{0.722073in}}%
\pgfpathlineto{\pgfqpoint{2.889485in}{0.704780in}}%
\pgfpathlineto{\pgfqpoint{2.891467in}{0.665270in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.664297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
