%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768989in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.768989in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871781in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174168in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.174168in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174168in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174168in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659295in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.659295in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659295in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659295in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144423in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.144423in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144423in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144423in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629551in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.629551in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629551in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629551in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689234in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.729209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.730373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.734254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.735418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.739881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.742016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.743180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.746285in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.751330in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.752495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.753271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.754435in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.755600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.757346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758510in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.762197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.763362in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.767049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.768213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.771318in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.772482in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.772676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.773840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.779662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.780244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.780632in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.782379in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.782573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.783349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.790335in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.791499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.793051in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.794216in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.795186in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.796350in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.801590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.802754in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.811486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.812651in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.813039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.814203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.815367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.816143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.816338in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.819054in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.820219in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.823517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.824682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.828757in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.829727in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.830891in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.833414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.834578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.837101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.838265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.840594in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.841758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.842146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.843311in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.845445in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.846415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.847580in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.857282in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.859417in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.870672in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.871836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.872806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.873971in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.875135in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.876299in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.877464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.877852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.878434in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.884838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.885032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.885808in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.887166in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.887360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.888136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889495in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.890465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896093in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899391in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.907347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908706in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.909870in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.912587in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.912781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913557in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.914915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.916080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.919767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.925394in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.932962in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.933544in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933932in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.937814in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.938978in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.940724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.944023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.944993in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.946158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.947128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.948292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.949068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.950233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.955278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.957413in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.958383in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.959547in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.960712in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.961876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.966921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.967891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.969056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.970026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.971190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.971384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.972549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.978758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.979923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.980117in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981281in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.982445in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.982639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.983416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.984774in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.984968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.985744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.990595in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.990789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.991566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.995447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.996029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.996417in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.998746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.999910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.001268in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.002238in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003403in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.006508in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.007478in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.008642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.010583in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.011747in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.013882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.017763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.018927in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.019897in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.021061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022226in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.023390in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.027659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.028823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029988in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.030958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.031540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.031928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.033675in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.034451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.036586in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.037750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.039884in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.040272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.040855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.051139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.052304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.052886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.054050in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.056185in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.057349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.059289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.060454in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.064917in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.066081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.067052in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.067634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.068022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.069768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.070933in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.074620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.080635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.081799in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.082188in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.083352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.087039in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.088203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.088591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.089756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.090920in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.092084in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.096547in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.104309in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.105474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.110325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.111489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112459in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.113624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.114982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.116146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.122356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.123326in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.124491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.125461in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.126625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.127595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.128760in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.129730in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.131282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.132447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.133417in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.133999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.134387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.136134in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.136522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.141567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.142731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.147583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.149911in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.150882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.157285in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.158450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.158838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.160002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.160972in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.162137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.165241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.166406in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.175138in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.176302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.176884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.178049in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.179019in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.179213in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.179989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.183676in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.184841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.186393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.187557in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.189304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.189498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.190274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.194349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.195513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.198424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.199588in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.200559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.201723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.204828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.205992in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.207739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.208903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.218411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.219576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.221904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.223845in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.225009in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.230054in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.231219in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.682388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.683358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.683746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.684328in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.685298in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.686463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.735363in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.736528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.738080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.739244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.740409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.742155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.743126in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.744290in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.745260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.746424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.749141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.750305in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.751858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.753022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.755545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.756709in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.757679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.758844in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.760978in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.762143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.764083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.765247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.766412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.767576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.772233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.773397in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.774562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.775726in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.776890in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.778055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.832195in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.833359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.838016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.838793in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.843450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845196in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.846361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.849271in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.850436in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.853347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.854511in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.864407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.865572in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.867512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.868677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.869841in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.873334in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.874304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.875468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.879543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.880708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.881484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.882648in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.887694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.888858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.891381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.892545in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.896620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.897784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.900307in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.905352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.906517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.907875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.909039in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.916219in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.917383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.918742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.919906in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.921653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.921847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.922623in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.923981in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.925145in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.925922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.927086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.928444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.929609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.936400in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.937565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.938535in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.939699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.941834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943192in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.948238in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.949402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.949790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.950954in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.951924in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.955223in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.956388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.963762in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.964344in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.964732in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.968613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.969777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970747in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971912in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.972882in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.974046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.975017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.976181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.981032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.981808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.982002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.995198in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.996362in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997138in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.000437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.001213in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002378in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004318in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.005871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.006647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006841in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.010916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.017126in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.018290in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019454in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.022365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.027216in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.030709in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.031874in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.033038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.040800in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.047786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.048950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.049338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.050502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.056906in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.057294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.057876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.059429in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.060593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.061175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.062340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.064474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.065638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.066803in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.070296in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.070684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.071266in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.075729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.076893in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.077864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.079028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.079998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.081163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.082909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.084073in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.088925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.090089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.091253in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.093776in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.094940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.095716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.096881in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.099597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.100374in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.100568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.103478in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.104061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.104449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.106583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.106777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.107553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.111240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.112405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.113569in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.121137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.121719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.123272in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.123466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.124242in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.125600in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.126765in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.128705in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.129869in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.135303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.135691in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.141706in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.142483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.142677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.145393in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.145587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.146364in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.149663in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.150827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.154126in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.155290in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.156260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.156648in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.157231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.160141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.161112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.162276in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.164993in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.165187in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.165963in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.168485in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.169650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.171590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.172755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.176053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.176442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.177024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.180323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.181487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.182457in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.183621in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.187697in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.187891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.188667in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.192354in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.193518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.196041in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.197205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.201862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.203027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.205743in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.206325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.206714in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.209236in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.210401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.212147in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.213893in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.214864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.216028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220297in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225537in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228253in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.229806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234075in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.238344in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.240673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.241643in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.242807in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.247464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.251539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.254062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255226in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.257361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.260660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261824in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.264347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269004in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.270168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.275020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.276184in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.278901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.279289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.279871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.285498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.286469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.288603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.289767in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.291708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.292872in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.293843in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.295007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295395in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.296559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.297529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.298112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298500in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.300246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.301216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.302381in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.303545in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.303933in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304515in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.307426in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.308008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308396in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.309367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.310531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313830in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.316352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.316741in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.317323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.318487in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.319651in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.325085in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.326249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.326831in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.327607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.327801in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.332265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.332459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.334593in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
