%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613409in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.940143in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.940143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.940143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.891917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.266876in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.266876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.266876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.218650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.593609in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.593609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.593609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.545384in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.920342in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.920342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.920342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.872117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.701704in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636067in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.801041in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.401316in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{1.039821in}}%
\pgfpathlineto{\pgfqpoint{0.742939in}{0.623406in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{0.644502in}}%
\pgfpathlineto{\pgfqpoint{0.750791in}{1.244881in}}%
\pgfpathlineto{\pgfqpoint{0.752163in}{0.770576in}}%
\pgfpathlineto{\pgfqpoint{0.752849in}{0.738716in}}%
\pgfpathlineto{\pgfqpoint{0.753687in}{0.743616in}}%
\pgfpathlineto{\pgfqpoint{0.754145in}{0.748106in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.743241in}}%
\pgfpathlineto{\pgfqpoint{0.756203in}{0.690480in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.685820in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{0.642834in}}%
\pgfpathlineto{\pgfqpoint{0.763216in}{0.615793in}}%
\pgfpathlineto{\pgfqpoint{0.763826in}{0.617487in}}%
\pgfpathlineto{\pgfqpoint{0.773354in}{0.653142in}}%
\pgfpathlineto{\pgfqpoint{0.777699in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{0.790429in}{0.671755in}}%
\pgfpathlineto{\pgfqpoint{0.793706in}{0.671672in}}%
\pgfpathlineto{\pgfqpoint{0.796832in}{0.669193in}}%
\pgfpathlineto{\pgfqpoint{0.800796in}{0.662821in}}%
\pgfpathlineto{\pgfqpoint{0.818633in}{0.630117in}}%
\pgfpathlineto{\pgfqpoint{0.822978in}{0.628119in}}%
\pgfpathlineto{\pgfqpoint{0.839976in}{0.624242in}}%
\pgfpathlineto{\pgfqpoint{0.859414in}{0.613919in}}%
\pgfpathlineto{\pgfqpoint{0.870086in}{0.615883in}}%
\pgfpathlineto{\pgfqpoint{0.881443in}{0.615032in}}%
\pgfpathlineto{\pgfqpoint{0.887694in}{0.615875in}}%
\pgfpathlineto{\pgfqpoint{0.898366in}{0.620161in}}%
\pgfpathlineto{\pgfqpoint{0.913306in}{0.628423in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{0.637702in}}%
\pgfpathlineto{\pgfqpoint{0.928323in}{0.613935in}}%
\pgfpathlineto{\pgfqpoint{0.931448in}{0.614348in}}%
\pgfpathlineto{\pgfqpoint{0.935564in}{0.614292in}}%
\pgfpathlineto{\pgfqpoint{0.937318in}{0.613851in}}%
\pgfpathlineto{\pgfqpoint{0.947456in}{0.613834in}}%
\pgfpathlineto{\pgfqpoint{0.956069in}{0.615875in}}%
\pgfpathlineto{\pgfqpoint{0.964302in}{0.620349in}}%
\pgfpathlineto{\pgfqpoint{0.977794in}{0.630789in}}%
\pgfpathlineto{\pgfqpoint{0.994107in}{0.643256in}}%
\pgfpathlineto{\pgfqpoint{1.001882in}{0.647085in}}%
\pgfpathlineto{\pgfqpoint{1.003025in}{0.671794in}}%
\pgfpathlineto{\pgfqpoint{1.003559in}{0.672187in}}%
\pgfpathlineto{\pgfqpoint{1.003635in}{0.670208in}}%
\pgfpathlineto{\pgfqpoint{1.004702in}{0.670880in}}%
\pgfpathlineto{\pgfqpoint{1.005160in}{0.671119in}}%
\pgfpathlineto{\pgfqpoint{1.006074in}{0.663342in}}%
\pgfpathlineto{\pgfqpoint{1.006379in}{0.663349in}}%
\pgfpathlineto{\pgfqpoint{1.008437in}{0.663161in}}%
\pgfpathlineto{\pgfqpoint{1.009581in}{0.656757in}}%
\pgfpathlineto{\pgfqpoint{1.012477in}{0.655044in}}%
\pgfpathlineto{\pgfqpoint{1.013621in}{0.642769in}}%
\pgfpathlineto{\pgfqpoint{1.023149in}{0.632289in}}%
\pgfpathlineto{\pgfqpoint{1.035040in}{0.621990in}}%
\pgfpathlineto{\pgfqpoint{1.044493in}{0.616827in}}%
\pgfpathlineto{\pgfqpoint{1.054021in}{0.613909in}}%
\pgfpathlineto{\pgfqpoint{1.078413in}{0.619088in}}%
\pgfpathlineto{\pgfqpoint{1.089161in}{0.617762in}}%
\pgfpathlineto{\pgfqpoint{1.113249in}{0.614003in}}%
\pgfpathlineto{\pgfqpoint{1.124912in}{0.615942in}}%
\pgfpathlineto{\pgfqpoint{1.156775in}{0.624906in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{0.631453in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{0.613760in}}%
\pgfpathlineto{\pgfqpoint{1.171791in}{0.613768in}}%
\pgfpathlineto{\pgfqpoint{1.185131in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.617506in}}%
\pgfpathlineto{\pgfqpoint{1.195269in}{0.613939in}}%
\pgfpathlineto{\pgfqpoint{1.196031in}{0.614110in}}%
\pgfpathlineto{\pgfqpoint{1.201520in}{0.616875in}}%
\pgfpathlineto{\pgfqpoint{1.208151in}{0.623096in}}%
\pgfpathlineto{\pgfqpoint{1.213792in}{0.631424in}}%
\pgfpathlineto{\pgfqpoint{1.225302in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.232163in}{0.671851in}}%
\pgfpathlineto{\pgfqpoint{1.248475in}{0.717480in}}%
\pgfpathlineto{\pgfqpoint{1.252897in}{0.721822in}}%
\pgfpathlineto{\pgfqpoint{1.270200in}{0.734419in}}%
\pgfpathlineto{\pgfqpoint{1.281634in}{0.743500in}}%
\pgfpathlineto{\pgfqpoint{1.288037in}{0.745831in}}%
\pgfpathlineto{\pgfqpoint{1.293449in}{0.745520in}}%
\pgfpathlineto{\pgfqpoint{1.298938in}{0.742907in}}%
\pgfpathlineto{\pgfqpoint{1.305264in}{0.737243in}}%
\pgfpathlineto{\pgfqpoint{1.313878in}{0.726165in}}%
\pgfpathlineto{\pgfqpoint{1.331258in}{0.703247in}}%
\pgfpathlineto{\pgfqpoint{1.336746in}{0.699878in}}%
\pgfpathlineto{\pgfqpoint{1.341243in}{0.699593in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{0.701629in}}%
\pgfpathlineto{\pgfqpoint{1.351077in}{0.706725in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.713123in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615379in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{1.359843in}{0.618500in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.624863in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.615085in}}%
\pgfpathlineto{\pgfqpoint{1.373564in}{0.613869in}}%
\pgfpathlineto{\pgfqpoint{1.380119in}{0.613715in}}%
\pgfpathlineto{\pgfqpoint{1.388504in}{0.615228in}}%
\pgfpathlineto{\pgfqpoint{1.396279in}{0.619037in}}%
\pgfpathlineto{\pgfqpoint{1.408323in}{0.627838in}}%
\pgfpathlineto{\pgfqpoint{1.428218in}{0.642655in}}%
\pgfpathlineto{\pgfqpoint{1.439119in}{0.647357in}}%
\pgfpathlineto{\pgfqpoint{1.441329in}{0.648106in}}%
\pgfpathlineto{\pgfqpoint{1.441405in}{0.619230in}}%
\pgfpathlineto{\pgfqpoint{1.442473in}{0.620262in}}%
\pgfpathlineto{\pgfqpoint{1.444302in}{0.622064in}}%
\pgfpathlineto{\pgfqpoint{1.445445in}{0.635573in}}%
\pgfpathlineto{\pgfqpoint{1.445598in}{0.635798in}}%
\pgfpathlineto{\pgfqpoint{1.446817in}{0.656232in}}%
\pgfpathlineto{\pgfqpoint{1.447275in}{0.657357in}}%
\pgfpathlineto{\pgfqpoint{1.448494in}{0.664865in}}%
\pgfpathlineto{\pgfqpoint{1.449638in}{0.667822in}}%
\pgfpathlineto{\pgfqpoint{1.450857in}{0.679746in}}%
\pgfpathlineto{\pgfqpoint{1.454364in}{0.689189in}}%
\pgfpathlineto{\pgfqpoint{1.455507in}{0.717175in}}%
\pgfpathlineto{\pgfqpoint{1.457718in}{0.724995in}}%
\pgfpathlineto{\pgfqpoint{1.458937in}{0.787876in}}%
\pgfpathlineto{\pgfqpoint{1.459852in}{0.794237in}}%
\pgfpathlineto{\pgfqpoint{1.461072in}{0.826676in}}%
\pgfpathlineto{\pgfqpoint{1.466103in}{0.862133in}}%
\pgfpathlineto{\pgfqpoint{1.467246in}{0.926931in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{0.979516in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{1.006999in}}%
\pgfpathlineto{\pgfqpoint{1.483864in}{1.016739in}}%
\pgfpathlineto{\pgfqpoint{1.486532in}{1.018631in}}%
\pgfpathlineto{\pgfqpoint{1.488666in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.012799in}}%
\pgfpathlineto{\pgfqpoint{1.492858in}{1.009811in}}%
\pgfpathlineto{\pgfqpoint{1.494002in}{0.909247in}}%
\pgfpathlineto{\pgfqpoint{1.498347in}{0.897037in}}%
\pgfpathlineto{\pgfqpoint{1.506427in}{0.875215in}}%
\pgfpathlineto{\pgfqpoint{1.512296in}{0.851002in}}%
\pgfpathlineto{\pgfqpoint{1.520529in}{0.806374in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{0.693600in}}%
\pgfpathlineto{\pgfqpoint{1.543016in}{0.690559in}}%
\pgfpathlineto{\pgfqpoint{1.544540in}{0.691572in}}%
\pgfpathlineto{\pgfqpoint{1.546675in}{0.696481in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{0.710822in}}%
\pgfpathlineto{\pgfqpoint{1.555974in}{0.747729in}}%
\pgfpathlineto{\pgfqpoint{1.562225in}{0.792739in}}%
\pgfpathlineto{\pgfqpoint{1.563139in}{0.619337in}}%
\pgfpathlineto{\pgfqpoint{1.563368in}{0.620664in}}%
\pgfpathlineto{\pgfqpoint{1.567408in}{0.654337in}}%
\pgfpathlineto{\pgfqpoint{1.579681in}{0.758458in}}%
\pgfpathlineto{\pgfqpoint{1.580900in}{0.618253in}}%
\pgfpathlineto{\pgfqpoint{1.582806in}{0.614493in}}%
\pgfpathlineto{\pgfqpoint{1.585093in}{0.615401in}}%
\pgfpathlineto{\pgfqpoint{1.589438in}{0.615381in}}%
\pgfpathlineto{\pgfqpoint{1.597823in}{0.616403in}}%
\pgfpathlineto{\pgfqpoint{1.602244in}{0.616674in}}%
\pgfpathlineto{\pgfqpoint{1.602701in}{0.613817in}}%
\pgfpathlineto{\pgfqpoint{1.603387in}{0.613893in}}%
\pgfpathlineto{\pgfqpoint{1.613907in}{0.614219in}}%
\pgfpathlineto{\pgfqpoint{1.615660in}{0.613910in}}%
\pgfpathlineto{\pgfqpoint{1.633039in}{0.615788in}}%
\pgfpathlineto{\pgfqpoint{1.638985in}{0.620477in}}%
\pgfpathlineto{\pgfqpoint{1.645159in}{0.628303in}}%
\pgfpathlineto{\pgfqpoint{1.652782in}{0.642645in}}%
\pgfpathlineto{\pgfqpoint{1.662387in}{0.663992in}}%
\pgfpathlineto{\pgfqpoint{1.670619in}{0.689505in}}%
\pgfpathlineto{\pgfqpoint{1.678928in}{0.713114in}}%
\pgfpathlineto{\pgfqpoint{1.683425in}{0.719727in}}%
\pgfpathlineto{\pgfqpoint{1.688609in}{0.723144in}}%
\pgfpathlineto{\pgfqpoint{1.697222in}{0.728795in}}%
\pgfpathlineto{\pgfqpoint{1.718185in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{1.723978in}{0.745738in}}%
\pgfpathlineto{\pgfqpoint{1.729390in}{0.744247in}}%
\pgfpathlineto{\pgfqpoint{1.735183in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{1.742349in}{0.732320in}}%
\pgfpathlineto{\pgfqpoint{1.755460in}{0.713693in}}%
\pgfpathlineto{\pgfqpoint{1.764378in}{0.703071in}}%
\pgfpathlineto{\pgfqpoint{1.769866in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{1.774364in}{0.699375in}}%
\pgfpathlineto{\pgfqpoint{1.778861in}{0.701385in}}%
\pgfpathlineto{\pgfqpoint{1.784197in}{0.706449in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.712933in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615374in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615425in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{0.618548in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.624866in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{0.615085in}}%
\pgfpathlineto{\pgfqpoint{1.803711in}{0.614759in}}%
\pgfpathlineto{\pgfqpoint{1.804855in}{0.637395in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{0.640849in}}%
\pgfpathlineto{\pgfqpoint{1.806227in}{0.639218in}}%
\pgfpathlineto{\pgfqpoint{1.808209in}{0.621836in}}%
\pgfpathlineto{\pgfqpoint{1.810953in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{1.813163in}{0.613948in}}%
\pgfpathlineto{\pgfqpoint{1.813240in}{0.614001in}}%
\pgfpathlineto{\pgfqpoint{1.819338in}{0.619929in}}%
\pgfpathlineto{\pgfqpoint{1.834507in}{0.633787in}}%
\pgfpathlineto{\pgfqpoint{1.859204in}{0.653763in}}%
\pgfpathlineto{\pgfqpoint{1.860348in}{0.723676in}}%
\pgfpathlineto{\pgfqpoint{1.860881in}{0.724978in}}%
\pgfpathlineto{\pgfqpoint{1.862101in}{0.735905in}}%
\pgfpathlineto{\pgfqpoint{1.866674in}{0.747535in}}%
\pgfpathlineto{\pgfqpoint{1.866751in}{0.745191in}}%
\pgfpathlineto{\pgfqpoint{1.867742in}{0.747250in}}%
\pgfpathlineto{\pgfqpoint{1.873230in}{0.755737in}}%
\pgfpathlineto{\pgfqpoint{1.879176in}{0.762544in}}%
\pgfpathlineto{\pgfqpoint{1.879404in}{0.762734in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{0.748640in}}%
\pgfpathlineto{\pgfqpoint{1.880624in}{0.748882in}}%
\pgfpathlineto{\pgfqpoint{1.880853in}{0.748997in}}%
\pgfpathlineto{\pgfqpoint{1.880929in}{0.744436in}}%
\pgfpathlineto{\pgfqpoint{1.881996in}{0.744677in}}%
\pgfpathlineto{\pgfqpoint{1.884512in}{0.744925in}}%
\pgfpathlineto{\pgfqpoint{1.885655in}{0.729863in}}%
\pgfpathlineto{\pgfqpoint{1.889619in}{0.726432in}}%
\pgfpathlineto{\pgfqpoint{1.890838in}{0.663662in}}%
\pgfpathlineto{\pgfqpoint{1.892134in}{0.658465in}}%
\pgfpathlineto{\pgfqpoint{1.893201in}{0.622998in}}%
\pgfpathlineto{\pgfqpoint{1.893278in}{0.623449in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{0.684104in}}%
\pgfpathlineto{\pgfqpoint{1.911115in}{0.707656in}}%
\pgfpathlineto{\pgfqpoint{1.916527in}{0.719513in}}%
\pgfpathlineto{\pgfqpoint{1.920948in}{0.724403in}}%
\pgfpathlineto{\pgfqpoint{1.924836in}{0.725630in}}%
\pgfpathlineto{\pgfqpoint{1.929104in}{0.724528in}}%
\pgfpathlineto{\pgfqpoint{1.934593in}{0.720595in}}%
\pgfpathlineto{\pgfqpoint{1.941148in}{0.713039in}}%
\pgfpathlineto{\pgfqpoint{1.948313in}{0.701183in}}%
\pgfpathlineto{\pgfqpoint{1.956927in}{0.682217in}}%
\pgfpathlineto{\pgfqpoint{1.972935in}{0.646046in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{0.643780in}}%
\pgfpathlineto{\pgfqpoint{1.978652in}{0.644599in}}%
\pgfpathlineto{\pgfqpoint{1.981701in}{0.648359in}}%
\pgfpathlineto{\pgfqpoint{1.986655in}{0.658633in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{0.691936in}}%
\pgfpathlineto{\pgfqpoint{2.015393in}{0.731250in}}%
\pgfpathlineto{\pgfqpoint{2.023625in}{0.745944in}}%
\pgfpathlineto{\pgfqpoint{2.030410in}{0.753787in}}%
\pgfpathlineto{\pgfqpoint{2.036279in}{0.757413in}}%
\pgfpathlineto{\pgfqpoint{2.041691in}{0.758258in}}%
\pgfpathlineto{\pgfqpoint{2.047103in}{0.756833in}}%
\pgfpathlineto{\pgfqpoint{2.052973in}{0.752887in}}%
\pgfpathlineto{\pgfqpoint{2.059757in}{0.745479in}}%
\pgfpathlineto{\pgfqpoint{2.066236in}{0.735237in}}%
\pgfpathlineto{\pgfqpoint{2.082015in}{0.704312in}}%
\pgfpathlineto{\pgfqpoint{2.095279in}{0.673208in}}%
\pgfpathlineto{\pgfqpoint{2.100386in}{0.647344in}}%
\pgfpathlineto{\pgfqpoint{2.106103in}{0.613940in}}%
\pgfpathlineto{\pgfqpoint{2.106713in}{0.616772in}}%
\pgfpathlineto{\pgfqpoint{2.114411in}{0.653047in}}%
\pgfpathlineto{\pgfqpoint{2.119595in}{0.667962in}}%
\pgfpathlineto{\pgfqpoint{2.125083in}{0.676800in}}%
\pgfpathlineto{\pgfqpoint{2.132553in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{2.146579in}{0.713852in}}%
\pgfpathlineto{\pgfqpoint{2.152906in}{0.720194in}}%
\pgfpathlineto{\pgfqpoint{2.158318in}{0.722696in}}%
\pgfpathlineto{\pgfqpoint{2.163425in}{0.722645in}}%
\pgfpathlineto{\pgfqpoint{2.168837in}{0.720247in}}%
\pgfpathlineto{\pgfqpoint{2.175317in}{0.714757in}}%
\pgfpathlineto{\pgfqpoint{2.185302in}{0.702920in}}%
\pgfpathlineto{\pgfqpoint{2.197270in}{0.689538in}}%
\pgfpathlineto{\pgfqpoint{2.203216in}{0.686058in}}%
\pgfpathlineto{\pgfqpoint{2.208094in}{0.685645in}}%
\pgfpathlineto{\pgfqpoint{2.212973in}{0.687507in}}%
\pgfpathlineto{\pgfqpoint{2.218842in}{0.692331in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{2.223111in}{0.614986in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615059in}}%
\pgfpathlineto{\pgfqpoint{2.229361in}{0.620075in}}%
\pgfpathlineto{\pgfqpoint{2.233478in}{0.623342in}}%
\pgfpathlineto{\pgfqpoint{2.234697in}{0.614758in}}%
\pgfpathlineto{\pgfqpoint{2.240872in}{0.613725in}}%
\pgfpathlineto{\pgfqpoint{2.250857in}{0.614193in}}%
\pgfpathlineto{\pgfqpoint{2.258099in}{0.616588in}}%
\pgfpathlineto{\pgfqpoint{2.267551in}{0.622355in}}%
\pgfpathlineto{\pgfqpoint{2.284550in}{0.636007in}}%
\pgfpathlineto{\pgfqpoint{2.295907in}{0.643508in}}%
\pgfpathlineto{\pgfqpoint{2.297051in}{0.644084in}}%
\pgfpathlineto{\pgfqpoint{2.298194in}{0.701200in}}%
\pgfpathlineto{\pgfqpoint{2.300481in}{0.704141in}}%
\pgfpathlineto{\pgfqpoint{2.300710in}{0.702901in}}%
\pgfpathlineto{\pgfqpoint{2.301015in}{0.701954in}}%
\pgfpathlineto{\pgfqpoint{2.302692in}{0.704032in}}%
\pgfpathlineto{\pgfqpoint{2.302768in}{0.701520in}}%
\pgfpathlineto{\pgfqpoint{2.303835in}{0.702563in}}%
\pgfpathlineto{\pgfqpoint{2.304369in}{0.703025in}}%
\pgfpathlineto{\pgfqpoint{2.304826in}{0.697249in}}%
\pgfpathlineto{\pgfqpoint{2.305588in}{0.697621in}}%
\pgfpathlineto{\pgfqpoint{2.306198in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{2.306960in}{0.694773in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{0.694809in}}%
\pgfpathlineto{\pgfqpoint{2.314049in}{0.694424in}}%
\pgfpathlineto{\pgfqpoint{2.315193in}{0.681245in}}%
\pgfpathlineto{\pgfqpoint{2.316565in}{0.680068in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{0.652266in}}%
\pgfpathlineto{\pgfqpoint{2.319690in}{0.647325in}}%
\pgfpathlineto{\pgfqpoint{2.320452in}{0.617845in}}%
\pgfpathlineto{\pgfqpoint{2.320910in}{0.619428in}}%
\pgfpathlineto{\pgfqpoint{2.335164in}{0.673068in}}%
\pgfpathlineto{\pgfqpoint{2.341567in}{0.687144in}}%
\pgfpathlineto{\pgfqpoint{2.347284in}{0.694789in}}%
\pgfpathlineto{\pgfqpoint{2.352391in}{0.698163in}}%
\pgfpathlineto{\pgfqpoint{2.357270in}{0.698811in}}%
\pgfpathlineto{\pgfqpoint{2.362682in}{0.697231in}}%
\pgfpathlineto{\pgfqpoint{2.369085in}{0.692933in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.685277in}}%
\pgfpathlineto{\pgfqpoint{2.384635in}{0.673032in}}%
\pgfpathlineto{\pgfqpoint{2.397823in}{0.648787in}}%
\pgfpathlineto{\pgfqpoint{2.405522in}{0.636954in}}%
\pgfpathlineto{\pgfqpoint{2.409333in}{0.634599in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{0.635256in}}%
\pgfpathlineto{\pgfqpoint{2.415965in}{0.638652in}}%
\pgfpathlineto{\pgfqpoint{2.422444in}{0.648321in}}%
\pgfpathlineto{\pgfqpoint{2.450495in}{0.692746in}}%
\pgfpathlineto{\pgfqpoint{2.457889in}{0.699716in}}%
\pgfpathlineto{\pgfqpoint{2.464445in}{0.702962in}}%
\pgfpathlineto{\pgfqpoint{2.470772in}{0.703660in}}%
\pgfpathlineto{\pgfqpoint{2.477403in}{0.702131in}}%
\pgfpathlineto{\pgfqpoint{2.484874in}{0.698026in}}%
\pgfpathlineto{\pgfqpoint{2.490743in}{0.693259in}}%
\pgfpathlineto{\pgfqpoint{2.491429in}{0.614162in}}%
\pgfpathlineto{\pgfqpoint{2.491886in}{0.614429in}}%
\pgfpathlineto{\pgfqpoint{2.497451in}{0.620910in}}%
\pgfpathlineto{\pgfqpoint{2.511096in}{0.645221in}}%
\pgfpathlineto{\pgfqpoint{2.521158in}{0.671068in}}%
\pgfpathlineto{\pgfqpoint{2.529238in}{0.694217in}}%
\pgfpathlineto{\pgfqpoint{2.545474in}{0.745276in}}%
\pgfpathlineto{\pgfqpoint{2.549743in}{0.749938in}}%
\pgfpathlineto{\pgfqpoint{2.568418in}{0.764994in}}%
\pgfpathlineto{\pgfqpoint{2.577946in}{0.772318in}}%
\pgfpathlineto{\pgfqpoint{2.584350in}{0.774581in}}%
\pgfpathlineto{\pgfqpoint{2.589838in}{0.774188in}}%
\pgfpathlineto{\pgfqpoint{2.595174in}{0.771501in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.765802in}}%
\pgfpathlineto{\pgfqpoint{2.608895in}{0.755118in}}%
\pgfpathlineto{\pgfqpoint{2.632677in}{0.719610in}}%
\pgfpathlineto{\pgfqpoint{2.637327in}{0.717508in}}%
\pgfpathlineto{\pgfqpoint{2.641291in}{0.718064in}}%
\pgfpathlineto{\pgfqpoint{2.645483in}{0.721022in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{0.727670in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.735973in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{0.615897in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615918in}}%
\pgfpathlineto{\pgfqpoint{2.658290in}{0.618007in}}%
\pgfpathlineto{\pgfqpoint{2.666065in}{0.626508in}}%
\pgfpathlineto{\pgfqpoint{2.666141in}{0.626595in}}%
\pgfpathlineto{\pgfqpoint{2.667360in}{0.615553in}}%
\pgfpathlineto{\pgfqpoint{2.673306in}{0.613929in}}%
\pgfpathlineto{\pgfqpoint{2.679938in}{0.613690in}}%
\pgfpathlineto{\pgfqpoint{2.688094in}{0.615115in}}%
\pgfpathlineto{\pgfqpoint{2.696479in}{0.619256in}}%
\pgfpathlineto{\pgfqpoint{2.708066in}{0.627767in}}%
\pgfpathlineto{\pgfqpoint{2.728113in}{0.642571in}}%
\pgfpathlineto{\pgfqpoint{2.732687in}{0.644787in}}%
\pgfpathlineto{\pgfqpoint{2.733830in}{0.681872in}}%
\pgfpathlineto{\pgfqpoint{2.736727in}{0.683298in}}%
\pgfpathlineto{\pgfqpoint{2.736803in}{0.679397in}}%
\pgfpathlineto{\pgfqpoint{2.737870in}{0.679965in}}%
\pgfpathlineto{\pgfqpoint{2.738023in}{0.680035in}}%
\pgfpathlineto{\pgfqpoint{2.738099in}{0.676227in}}%
\pgfpathlineto{\pgfqpoint{2.739166in}{0.676481in}}%
\pgfpathlineto{\pgfqpoint{2.739928in}{0.676596in}}%
\pgfpathlineto{\pgfqpoint{2.741072in}{0.671974in}}%
\pgfpathlineto{\pgfqpoint{2.747399in}{0.670235in}}%
\pgfpathlineto{\pgfqpoint{2.748618in}{0.638745in}}%
\pgfpathlineto{\pgfqpoint{2.752658in}{0.630558in}}%
\pgfpathlineto{\pgfqpoint{2.752734in}{0.619275in}}%
\pgfpathlineto{\pgfqpoint{2.753802in}{0.622539in}}%
\pgfpathlineto{\pgfqpoint{2.756622in}{0.630865in}}%
\pgfpathlineto{\pgfqpoint{2.757765in}{0.670105in}}%
\pgfpathlineto{\pgfqpoint{2.761119in}{0.684686in}}%
\pgfpathlineto{\pgfqpoint{2.762263in}{0.742044in}}%
\pgfpathlineto{\pgfqpoint{2.769657in}{0.782833in}}%
\pgfpathlineto{\pgfqpoint{2.776060in}{0.807039in}}%
\pgfpathlineto{\pgfqpoint{2.780938in}{0.817928in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{0.821563in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{2.791077in}{0.819289in}}%
\pgfpathlineto{\pgfqpoint{2.795879in}{0.812759in}}%
\pgfpathlineto{\pgfqpoint{2.802663in}{0.799482in}}%
\pgfpathlineto{\pgfqpoint{2.810133in}{0.779778in}}%
\pgfpathlineto{\pgfqpoint{2.818366in}{0.751319in}}%
\pgfpathlineto{\pgfqpoint{2.832010in}{0.694169in}}%
\pgfpathlineto{\pgfqpoint{2.838642in}{0.671771in}}%
\pgfpathlineto{\pgfqpoint{2.841844in}{0.667142in}}%
\pgfpathlineto{\pgfqpoint{2.843825in}{0.667352in}}%
\pgfpathlineto{\pgfqpoint{2.845960in}{0.670265in}}%
\pgfpathlineto{\pgfqpoint{2.849238in}{0.679213in}}%
\pgfpathlineto{\pgfqpoint{2.854955in}{0.702528in}}%
\pgfpathlineto{\pgfqpoint{2.889866in}{0.856967in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.861886in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.861886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
