%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613383in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.099815in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.099815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.099815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.051589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.586246in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.586246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.586246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.538021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.072678in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.072678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.072678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.024452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.679108in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630249in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.989041in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.034886in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.641601in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.684384in}}%
\pgfpathlineto{\pgfqpoint{0.731963in}{0.690919in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{0.676631in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{0.657241in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{0.682037in}}%
\pgfpathlineto{\pgfqpoint{0.733868in}{0.746314in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{0.693834in}}%
\pgfpathlineto{\pgfqpoint{0.735012in}{0.682353in}}%
\pgfpathlineto{\pgfqpoint{0.735393in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{0.736384in}{0.862477in}}%
\pgfpathlineto{\pgfqpoint{0.737527in}{0.848405in}}%
\pgfpathlineto{\pgfqpoint{0.738442in}{0.866416in}}%
\pgfpathlineto{\pgfqpoint{0.738518in}{0.826780in}}%
\pgfpathlineto{\pgfqpoint{0.739509in}{0.863904in}}%
\pgfpathlineto{\pgfqpoint{0.742711in}{0.954841in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{0.954788in}}%
\pgfpathlineto{\pgfqpoint{0.743321in}{0.950830in}}%
\pgfpathlineto{\pgfqpoint{0.744616in}{0.918569in}}%
\pgfpathlineto{\pgfqpoint{0.750410in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{0.754526in}{0.713584in}}%
\pgfpathlineto{\pgfqpoint{0.758032in}{0.695918in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{0.692227in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{0.692278in}}%
\pgfpathlineto{\pgfqpoint{0.762911in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{0.763597in}{0.620088in}}%
\pgfpathlineto{\pgfqpoint{0.778232in}{0.688075in}}%
\pgfpathlineto{\pgfqpoint{0.786008in}{0.703116in}}%
\pgfpathlineto{\pgfqpoint{0.797746in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{0.801482in}{0.723172in}}%
\pgfpathlineto{\pgfqpoint{0.804302in}{0.722451in}}%
\pgfpathlineto{\pgfqpoint{0.807504in}{0.719013in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{0.709381in}}%
\pgfpathlineto{\pgfqpoint{0.826484in}{0.683808in}}%
\pgfpathlineto{\pgfqpoint{0.833878in}{0.674919in}}%
\pgfpathlineto{\pgfqpoint{0.854154in}{0.655965in}}%
\pgfpathlineto{\pgfqpoint{0.865588in}{0.648262in}}%
\pgfpathlineto{\pgfqpoint{0.876946in}{0.643165in}}%
\pgfpathlineto{\pgfqpoint{0.886856in}{0.641060in}}%
\pgfpathlineto{\pgfqpoint{0.896155in}{0.641326in}}%
\pgfpathlineto{\pgfqpoint{0.904312in}{0.643739in}}%
\pgfpathlineto{\pgfqpoint{0.912087in}{0.648412in}}%
\pgfpathlineto{\pgfqpoint{0.921767in}{0.657124in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.658037in}}%
\pgfpathlineto{\pgfqpoint{0.923978in}{0.853042in}}%
\pgfpathlineto{\pgfqpoint{0.926112in}{1.046928in}}%
\pgfpathlineto{\pgfqpoint{0.931220in}{1.407190in}}%
\pgfpathlineto{\pgfqpoint{0.931677in}{1.397837in}}%
\pgfpathlineto{\pgfqpoint{0.936860in}{1.227507in}}%
\pgfpathlineto{\pgfqpoint{0.938004in}{1.133726in}}%
\pgfpathlineto{\pgfqpoint{0.938232in}{1.178802in}}%
\pgfpathlineto{\pgfqpoint{0.939376in}{1.274363in}}%
\pgfpathlineto{\pgfqpoint{0.939605in}{1.227995in}}%
\pgfpathlineto{\pgfqpoint{0.939757in}{1.221647in}}%
\pgfpathlineto{\pgfqpoint{0.940138in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{0.942501in}{1.495877in}}%
\pgfpathlineto{\pgfqpoint{0.944331in}{1.532323in}}%
\pgfpathlineto{\pgfqpoint{0.945779in}{1.114213in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{1.083408in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{1.013201in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{0.888671in}}%
\pgfpathlineto{\pgfqpoint{0.952944in}{0.848615in}}%
\pgfpathlineto{\pgfqpoint{0.954697in}{0.665851in}}%
\pgfpathlineto{\pgfqpoint{0.955917in}{0.615978in}}%
\pgfpathlineto{\pgfqpoint{0.956374in}{0.633478in}}%
\pgfpathlineto{\pgfqpoint{0.958661in}{0.769907in}}%
\pgfpathlineto{\pgfqpoint{0.959271in}{0.710456in}}%
\pgfpathlineto{\pgfqpoint{0.960033in}{0.700547in}}%
\pgfpathlineto{\pgfqpoint{0.960567in}{0.702058in}}%
\pgfpathlineto{\pgfqpoint{0.962625in}{0.715200in}}%
\pgfpathlineto{\pgfqpoint{0.963768in}{0.978560in}}%
\pgfpathlineto{\pgfqpoint{0.964836in}{0.907157in}}%
\pgfpathlineto{\pgfqpoint{0.965217in}{0.881953in}}%
\pgfpathlineto{\pgfqpoint{0.965445in}{0.933937in}}%
\pgfpathlineto{\pgfqpoint{0.966741in}{1.174442in}}%
\pgfpathlineto{\pgfqpoint{0.967275in}{1.113160in}}%
\pgfpathlineto{\pgfqpoint{0.968494in}{0.977523in}}%
\pgfpathlineto{\pgfqpoint{0.969104in}{1.022573in}}%
\pgfpathlineto{\pgfqpoint{0.970553in}{1.069945in}}%
\pgfpathlineto{\pgfqpoint{0.970629in}{1.051313in}}%
\pgfpathlineto{\pgfqpoint{0.970705in}{1.053337in}}%
\pgfpathlineto{\pgfqpoint{0.970781in}{1.035107in}}%
\pgfpathlineto{\pgfqpoint{0.973144in}{0.747264in}}%
\pgfpathlineto{\pgfqpoint{0.974745in}{0.703778in}}%
\pgfpathlineto{\pgfqpoint{0.974974in}{0.704556in}}%
\pgfpathlineto{\pgfqpoint{0.976041in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{0.983816in}{0.859573in}}%
\pgfpathlineto{\pgfqpoint{0.984578in}{0.850053in}}%
\pgfpathlineto{\pgfqpoint{0.986027in}{0.845298in}}%
\pgfpathlineto{\pgfqpoint{0.986255in}{0.845450in}}%
\pgfpathlineto{\pgfqpoint{0.986789in}{0.846695in}}%
\pgfpathlineto{\pgfqpoint{0.988085in}{0.699552in}}%
\pgfpathlineto{\pgfqpoint{0.989533in}{0.687126in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{0.687312in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{0.691315in}}%
\pgfpathlineto{\pgfqpoint{0.993268in}{0.702822in}}%
\pgfpathlineto{\pgfqpoint{0.993573in}{0.702587in}}%
\pgfpathlineto{\pgfqpoint{0.994564in}{0.698967in}}%
\pgfpathlineto{\pgfqpoint{0.996470in}{0.681335in}}%
\pgfpathlineto{\pgfqpoint{1.001120in}{0.619711in}}%
\pgfpathlineto{\pgfqpoint{1.002034in}{0.626420in}}%
\pgfpathlineto{\pgfqpoint{1.005998in}{0.656090in}}%
\pgfpathlineto{\pgfqpoint{1.008514in}{0.661348in}}%
\pgfpathlineto{\pgfqpoint{1.010343in}{0.661159in}}%
\pgfpathlineto{\pgfqpoint{1.014231in}{0.657258in}}%
\pgfpathlineto{\pgfqpoint{1.018118in}{0.654995in}}%
\pgfpathlineto{\pgfqpoint{1.021777in}{0.655531in}}%
\pgfpathlineto{\pgfqpoint{1.028866in}{0.659522in}}%
\pgfpathlineto{\pgfqpoint{1.040071in}{0.664972in}}%
\pgfpathlineto{\pgfqpoint{1.050057in}{0.667454in}}%
\pgfpathlineto{\pgfqpoint{1.058518in}{0.667330in}}%
\pgfpathlineto{\pgfqpoint{1.066141in}{0.664994in}}%
\pgfpathlineto{\pgfqpoint{1.073840in}{0.660206in}}%
\pgfpathlineto{\pgfqpoint{1.082835in}{0.651786in}}%
\pgfpathlineto{\pgfqpoint{1.109133in}{0.625166in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{0.625440in}}%
\pgfpathlineto{\pgfqpoint{1.118128in}{0.628332in}}%
\pgfpathlineto{\pgfqpoint{1.130781in}{0.639175in}}%
\pgfpathlineto{\pgfqpoint{1.149914in}{0.654378in}}%
\pgfpathlineto{\pgfqpoint{1.158070in}{0.657997in}}%
\pgfpathlineto{\pgfqpoint{1.165922in}{0.659033in}}%
\pgfpathlineto{\pgfqpoint{1.174612in}{0.657863in}}%
\pgfpathlineto{\pgfqpoint{1.185283in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{1.186960in}{0.653282in}}%
\pgfpathlineto{\pgfqpoint{1.187570in}{0.613797in}}%
\pgfpathlineto{\pgfqpoint{1.188104in}{0.613969in}}%
\pgfpathlineto{\pgfqpoint{1.192220in}{0.614739in}}%
\pgfpathlineto{\pgfqpoint{1.197099in}{0.615172in}}%
\pgfpathlineto{\pgfqpoint{1.204264in}{0.619532in}}%
\pgfpathlineto{\pgfqpoint{1.211429in}{0.626444in}}%
\pgfpathlineto{\pgfqpoint{1.219052in}{0.637683in}}%
\pgfpathlineto{\pgfqpoint{1.229724in}{0.656129in}}%
\pgfpathlineto{\pgfqpoint{1.239786in}{0.680278in}}%
\pgfpathlineto{\pgfqpoint{1.246265in}{0.692759in}}%
\pgfpathlineto{\pgfqpoint{1.250838in}{0.697074in}}%
\pgfpathlineto{\pgfqpoint{1.259452in}{0.700885in}}%
\pgfpathlineto{\pgfqpoint{1.268904in}{0.706830in}}%
\pgfpathlineto{\pgfqpoint{1.281405in}{0.714183in}}%
\pgfpathlineto{\pgfqpoint{1.288571in}{0.715811in}}%
\pgfpathlineto{\pgfqpoint{1.294821in}{0.714954in}}%
\pgfpathlineto{\pgfqpoint{1.301301in}{0.711723in}}%
\pgfpathlineto{\pgfqpoint{1.309152in}{0.705095in}}%
\pgfpathlineto{\pgfqpoint{1.335526in}{0.680416in}}%
\pgfpathlineto{\pgfqpoint{1.340710in}{0.679825in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{0.681529in}}%
\pgfpathlineto{\pgfqpoint{1.351610in}{0.686037in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.690534in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614950in}}%
\pgfpathlineto{\pgfqpoint{1.360529in}{0.617789in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.622179in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.628657in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{0.627567in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{0.627840in}}%
\pgfpathlineto{\pgfqpoint{1.368380in}{0.626435in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.619080in}}%
\pgfpathlineto{\pgfqpoint{1.371582in}{0.637515in}}%
\pgfpathlineto{\pgfqpoint{1.372877in}{0.640319in}}%
\pgfpathlineto{\pgfqpoint{1.372954in}{0.638663in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{0.621025in}}%
\pgfpathlineto{\pgfqpoint{1.377146in}{0.615941in}}%
\pgfpathlineto{\pgfqpoint{1.380119in}{0.870465in}}%
\pgfpathlineto{\pgfqpoint{1.381796in}{0.882546in}}%
\pgfpathlineto{\pgfqpoint{1.384540in}{0.922609in}}%
\pgfpathlineto{\pgfqpoint{1.384769in}{0.926742in}}%
\pgfpathlineto{\pgfqpoint{1.384921in}{0.889371in}}%
\pgfpathlineto{\pgfqpoint{1.385912in}{0.901738in}}%
\pgfpathlineto{\pgfqpoint{1.386598in}{0.910929in}}%
\pgfpathlineto{\pgfqpoint{1.388123in}{0.669394in}}%
\pgfpathlineto{\pgfqpoint{1.390028in}{0.621516in}}%
\pgfpathlineto{\pgfqpoint{1.390181in}{0.621734in}}%
\pgfpathlineto{\pgfqpoint{1.391629in}{0.634125in}}%
\pgfpathlineto{\pgfqpoint{1.393840in}{0.642065in}}%
\pgfpathlineto{\pgfqpoint{1.395212in}{0.641686in}}%
\pgfpathlineto{\pgfqpoint{1.396279in}{0.639338in}}%
\pgfpathlineto{\pgfqpoint{1.396660in}{0.641472in}}%
\pgfpathlineto{\pgfqpoint{1.398871in}{0.658247in}}%
\pgfpathlineto{\pgfqpoint{1.398947in}{0.651872in}}%
\pgfpathlineto{\pgfqpoint{1.399481in}{0.615042in}}%
\pgfpathlineto{\pgfqpoint{1.400090in}{0.646064in}}%
\pgfpathlineto{\pgfqpoint{1.401767in}{0.677093in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{0.679528in}}%
\pgfpathlineto{\pgfqpoint{1.404664in}{0.755803in}}%
\pgfpathlineto{\pgfqpoint{1.405045in}{0.769683in}}%
\pgfpathlineto{\pgfqpoint{1.407637in}{0.871235in}}%
\pgfpathlineto{\pgfqpoint{1.413354in}{0.996243in}}%
\pgfpathlineto{\pgfqpoint{1.418614in}{1.076641in}}%
\pgfpathlineto{\pgfqpoint{1.420291in}{1.094639in}}%
\pgfpathlineto{\pgfqpoint{1.421586in}{0.672766in}}%
\pgfpathlineto{\pgfqpoint{1.423263in}{0.646726in}}%
\pgfpathlineto{\pgfqpoint{1.423340in}{0.646731in}}%
\pgfpathlineto{\pgfqpoint{1.424102in}{0.648500in}}%
\pgfpathlineto{\pgfqpoint{1.427761in}{0.663799in}}%
\pgfpathlineto{\pgfqpoint{1.429514in}{0.683666in}}%
\pgfpathlineto{\pgfqpoint{1.431801in}{0.689499in}}%
\pgfpathlineto{\pgfqpoint{1.435002in}{0.696644in}}%
\pgfpathlineto{\pgfqpoint{1.436298in}{0.695862in}}%
\pgfpathlineto{\pgfqpoint{1.437442in}{0.693386in}}%
\pgfpathlineto{\pgfqpoint{1.438814in}{0.800890in}}%
\pgfpathlineto{\pgfqpoint{1.439728in}{0.803663in}}%
\pgfpathlineto{\pgfqpoint{1.440186in}{0.803106in}}%
\pgfpathlineto{\pgfqpoint{1.441786in}{0.797200in}}%
\pgfpathlineto{\pgfqpoint{1.446589in}{0.779397in}}%
\pgfpathlineto{\pgfqpoint{1.447808in}{0.780027in}}%
\pgfpathlineto{\pgfqpoint{1.449638in}{0.784732in}}%
\pgfpathlineto{\pgfqpoint{1.456879in}{0.813838in}}%
\pgfpathlineto{\pgfqpoint{1.460919in}{0.834123in}}%
\pgfpathlineto{\pgfqpoint{1.460996in}{0.719819in}}%
\pgfpathlineto{\pgfqpoint{1.461987in}{0.792480in}}%
\pgfpathlineto{\pgfqpoint{1.463054in}{0.843048in}}%
\pgfpathlineto{\pgfqpoint{1.465036in}{0.982127in}}%
\pgfpathlineto{\pgfqpoint{1.470676in}{1.231249in}}%
\pgfpathlineto{\pgfqpoint{1.480815in}{1.530887in}}%
\pgfpathlineto{\pgfqpoint{1.486227in}{1.633012in}}%
\pgfpathlineto{\pgfqpoint{1.490572in}{1.678904in}}%
\pgfpathlineto{\pgfqpoint{1.493240in}{1.689520in}}%
\pgfpathlineto{\pgfqpoint{1.494154in}{1.689450in}}%
\pgfpathlineto{\pgfqpoint{1.494383in}{1.689116in}}%
\pgfpathlineto{\pgfqpoint{1.495450in}{1.685854in}}%
\pgfpathlineto{\pgfqpoint{1.496975in}{1.464928in}}%
\pgfpathlineto{\pgfqpoint{1.499490in}{1.422450in}}%
\pgfpathlineto{\pgfqpoint{1.502311in}{1.404518in}}%
\pgfpathlineto{\pgfqpoint{1.503988in}{1.402692in}}%
\pgfpathlineto{\pgfqpoint{1.504140in}{1.402762in}}%
\pgfpathlineto{\pgfqpoint{1.505741in}{1.405036in}}%
\pgfpathlineto{\pgfqpoint{1.518089in}{1.429070in}}%
\pgfpathlineto{\pgfqpoint{1.522206in}{1.433638in}}%
\pgfpathlineto{\pgfqpoint{1.523578in}{1.609015in}}%
\pgfpathlineto{\pgfqpoint{1.528837in}{2.102249in}}%
\pgfpathlineto{\pgfqpoint{1.529447in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.529752in}{2.099599in}}%
\pgfpathlineto{\pgfqpoint{1.535545in}{1.612641in}}%
\pgfpathlineto{\pgfqpoint{1.538061in}{1.549331in}}%
\pgfpathlineto{\pgfqpoint{1.539204in}{1.544573in}}%
\pgfpathlineto{\pgfqpoint{1.539662in}{1.545124in}}%
\pgfpathlineto{\pgfqpoint{1.540881in}{1.551270in}}%
\pgfpathlineto{\pgfqpoint{1.541948in}{1.560531in}}%
\pgfpathlineto{\pgfqpoint{1.542177in}{1.592862in}}%
\pgfpathlineto{\pgfqpoint{1.542482in}{1.504476in}}%
\pgfpathlineto{\pgfqpoint{1.543244in}{1.386808in}}%
\pgfpathlineto{\pgfqpoint{1.543702in}{1.462590in}}%
\pgfpathlineto{\pgfqpoint{1.543778in}{1.475172in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{1.386496in}}%
\pgfpathlineto{\pgfqpoint{1.544388in}{1.370254in}}%
\pgfpathlineto{\pgfqpoint{1.544998in}{1.472494in}}%
\pgfpathlineto{\pgfqpoint{1.545074in}{1.455472in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{1.468163in}}%
\pgfpathlineto{\pgfqpoint{1.545760in}{1.393676in}}%
\pgfpathlineto{\pgfqpoint{1.546293in}{1.284014in}}%
\pgfpathlineto{\pgfqpoint{1.546903in}{1.382304in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{1.680797in}}%
\pgfpathlineto{\pgfqpoint{1.554069in}{1.734419in}}%
\pgfpathlineto{\pgfqpoint{1.557118in}{1.767889in}}%
\pgfpathlineto{\pgfqpoint{1.563368in}{2.112061in}}%
\pgfpathlineto{\pgfqpoint{1.563521in}{2.112044in}}%
\pgfpathlineto{\pgfqpoint{1.563749in}{2.111292in}}%
\pgfpathlineto{\pgfqpoint{1.564664in}{2.100524in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{1.984637in}}%
\pgfpathlineto{\pgfqpoint{1.568552in}{1.705561in}}%
\pgfpathlineto{\pgfqpoint{1.572897in}{0.762087in}}%
\pgfpathlineto{\pgfqpoint{1.573659in}{0.835240in}}%
\pgfpathlineto{\pgfqpoint{1.580367in}{1.767805in}}%
\pgfpathlineto{\pgfqpoint{1.581739in}{1.458231in}}%
\pgfpathlineto{\pgfqpoint{1.583492in}{1.426589in}}%
\pgfpathlineto{\pgfqpoint{1.584254in}{1.439128in}}%
\pgfpathlineto{\pgfqpoint{1.588675in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{1.589514in}{1.536646in}}%
\pgfpathlineto{\pgfqpoint{1.591267in}{0.921368in}}%
\pgfpathlineto{\pgfqpoint{1.593554in}{0.689932in}}%
\pgfpathlineto{\pgfqpoint{1.593783in}{0.692861in}}%
\pgfpathlineto{\pgfqpoint{1.595079in}{0.765066in}}%
\pgfpathlineto{\pgfqpoint{1.596298in}{0.833541in}}%
\pgfpathlineto{\pgfqpoint{1.596527in}{0.796102in}}%
\pgfpathlineto{\pgfqpoint{1.596984in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{1.597670in}{0.792990in}}%
\pgfpathlineto{\pgfqpoint{1.603463in}{1.021562in}}%
\pgfpathlineto{\pgfqpoint{1.608190in}{1.214956in}}%
\pgfpathlineto{\pgfqpoint{1.609485in}{0.724167in}}%
\pgfpathlineto{\pgfqpoint{1.614440in}{0.672519in}}%
\pgfpathlineto{\pgfqpoint{1.614821in}{0.669071in}}%
\pgfpathlineto{\pgfqpoint{1.614974in}{0.674832in}}%
\pgfpathlineto{\pgfqpoint{1.617489in}{0.865316in}}%
\pgfpathlineto{\pgfqpoint{1.618709in}{0.824460in}}%
\pgfpathlineto{\pgfqpoint{1.620614in}{0.806106in}}%
\pgfpathlineto{\pgfqpoint{1.621224in}{0.807390in}}%
\pgfpathlineto{\pgfqpoint{1.623282in}{0.819862in}}%
\pgfpathlineto{\pgfqpoint{1.624959in}{0.825440in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{0.825150in}}%
\pgfpathlineto{\pgfqpoint{1.626255in}{0.820987in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.802856in}}%
\pgfpathlineto{\pgfqpoint{1.628999in}{0.642956in}}%
\pgfpathlineto{\pgfqpoint{1.629228in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{1.630829in}{0.656439in}}%
\pgfpathlineto{\pgfqpoint{1.633573in}{0.670830in}}%
\pgfpathlineto{\pgfqpoint{1.634488in}{0.671007in}}%
\pgfpathlineto{\pgfqpoint{1.634793in}{0.670655in}}%
\pgfpathlineto{\pgfqpoint{1.636546in}{0.666036in}}%
\pgfpathlineto{\pgfqpoint{1.642949in}{0.647765in}}%
\pgfpathlineto{\pgfqpoint{1.645312in}{0.646853in}}%
\pgfpathlineto{\pgfqpoint{1.647904in}{0.648585in}}%
\pgfpathlineto{\pgfqpoint{1.654002in}{0.656474in}}%
\pgfpathlineto{\pgfqpoint{1.664902in}{0.674024in}}%
\pgfpathlineto{\pgfqpoint{1.674583in}{0.688516in}}%
\pgfpathlineto{\pgfqpoint{1.679233in}{0.691766in}}%
\pgfpathlineto{\pgfqpoint{1.684111in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{1.694402in}{0.692756in}}%
\pgfpathlineto{\pgfqpoint{1.704540in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{1.717575in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{1.724893in}{0.700423in}}%
\pgfpathlineto{\pgfqpoint{1.731829in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{1.739604in}{0.692997in}}%
\pgfpathlineto{\pgfqpoint{1.750810in}{0.682624in}}%
\pgfpathlineto{\pgfqpoint{1.764149in}{0.670899in}}%
\pgfpathlineto{\pgfqpoint{1.770629in}{0.668093in}}%
\pgfpathlineto{\pgfqpoint{1.776193in}{0.668060in}}%
\pgfpathlineto{\pgfqpoint{1.781987in}{0.670341in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.675579in}}%
\pgfpathlineto{\pgfqpoint{1.789914in}{0.614586in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.614641in}}%
\pgfpathlineto{\pgfqpoint{1.798833in}{0.620043in}}%
\pgfpathlineto{\pgfqpoint{1.800281in}{0.620935in}}%
\pgfpathlineto{\pgfqpoint{1.800357in}{0.628289in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{0.627813in}}%
\pgfpathlineto{\pgfqpoint{1.801577in}{0.628098in}}%
\pgfpathlineto{\pgfqpoint{1.801882in}{0.626760in}}%
\pgfpathlineto{\pgfqpoint{1.803787in}{0.619492in}}%
\pgfpathlineto{\pgfqpoint{1.804931in}{0.638324in}}%
\pgfpathlineto{\pgfqpoint{1.806227in}{0.641287in}}%
\pgfpathlineto{\pgfqpoint{1.806303in}{0.639545in}}%
\pgfpathlineto{\pgfqpoint{1.808285in}{0.621254in}}%
\pgfpathlineto{\pgfqpoint{1.810495in}{0.616107in}}%
\pgfpathlineto{\pgfqpoint{1.813544in}{0.870816in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{0.884230in}}%
\pgfpathlineto{\pgfqpoint{1.816289in}{0.896387in}}%
\pgfpathlineto{\pgfqpoint{1.816441in}{0.887580in}}%
\pgfpathlineto{\pgfqpoint{1.817966in}{0.870536in}}%
\pgfpathlineto{\pgfqpoint{1.818194in}{0.869299in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{0.872815in}}%
\pgfpathlineto{\pgfqpoint{1.818957in}{0.875862in}}%
\pgfpathlineto{\pgfqpoint{1.819490in}{0.869369in}}%
\pgfpathlineto{\pgfqpoint{1.819566in}{0.870211in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.799574in}}%
\pgfpathlineto{\pgfqpoint{1.823606in}{0.719637in}}%
\pgfpathlineto{\pgfqpoint{1.824140in}{0.717254in}}%
\pgfpathlineto{\pgfqpoint{1.824750in}{0.719139in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{0.732763in}}%
\pgfpathlineto{\pgfqpoint{1.827189in}{0.683988in}}%
\pgfpathlineto{\pgfqpoint{1.827646in}{0.689500in}}%
\pgfpathlineto{\pgfqpoint{1.829018in}{0.730790in}}%
\pgfpathlineto{\pgfqpoint{1.829628in}{0.709588in}}%
\pgfpathlineto{\pgfqpoint{1.833211in}{0.644203in}}%
\pgfpathlineto{\pgfqpoint{1.835803in}{0.621862in}}%
\pgfpathlineto{\pgfqpoint{1.836031in}{0.622348in}}%
\pgfpathlineto{\pgfqpoint{1.837099in}{0.631968in}}%
\pgfpathlineto{\pgfqpoint{1.840300in}{0.685153in}}%
\pgfpathlineto{\pgfqpoint{1.841977in}{0.719652in}}%
\pgfpathlineto{\pgfqpoint{1.842053in}{0.623734in}}%
\pgfpathlineto{\pgfqpoint{1.843044in}{0.760130in}}%
\pgfpathlineto{\pgfqpoint{1.844645in}{0.792614in}}%
\pgfpathlineto{\pgfqpoint{1.845712in}{0.798468in}}%
\pgfpathlineto{\pgfqpoint{1.853563in}{0.863292in}}%
\pgfpathlineto{\pgfqpoint{1.854631in}{0.870395in}}%
\pgfpathlineto{\pgfqpoint{1.855927in}{0.799335in}}%
\pgfpathlineto{\pgfqpoint{1.856460in}{0.801194in}}%
\pgfpathlineto{\pgfqpoint{1.858442in}{0.806699in}}%
\pgfpathlineto{\pgfqpoint{1.861034in}{0.813230in}}%
\pgfpathlineto{\pgfqpoint{1.865150in}{0.821887in}}%
\pgfpathlineto{\pgfqpoint{1.867132in}{0.822067in}}%
\pgfpathlineto{\pgfqpoint{1.869419in}{0.819488in}}%
\pgfpathlineto{\pgfqpoint{1.881234in}{0.802796in}}%
\pgfpathlineto{\pgfqpoint{1.888247in}{0.794648in}}%
\pgfpathlineto{\pgfqpoint{1.896784in}{0.780502in}}%
\pgfpathlineto{\pgfqpoint{1.907913in}{0.757812in}}%
\pgfpathlineto{\pgfqpoint{1.922472in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{1.945569in}{0.666663in}}%
\pgfpathlineto{\pgfqpoint{1.956317in}{0.646810in}}%
\pgfpathlineto{\pgfqpoint{1.965693in}{0.633848in}}%
\pgfpathlineto{\pgfqpoint{1.972096in}{0.628252in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{0.627285in}}%
\pgfpathlineto{\pgfqpoint{1.980024in}{0.628749in}}%
\pgfpathlineto{\pgfqpoint{1.985131in}{0.633417in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{0.645594in}}%
\pgfpathlineto{\pgfqpoint{2.011734in}{0.667738in}}%
\pgfpathlineto{\pgfqpoint{2.014936in}{0.671207in}}%
\pgfpathlineto{\pgfqpoint{2.016079in}{0.613559in}}%
\pgfpathlineto{\pgfqpoint{2.018137in}{0.613924in}}%
\pgfpathlineto{\pgfqpoint{2.023702in}{0.613944in}}%
\pgfpathlineto{\pgfqpoint{2.025226in}{0.613763in}}%
\pgfpathlineto{\pgfqpoint{2.037575in}{0.613667in}}%
\pgfpathlineto{\pgfqpoint{2.040395in}{0.613821in}}%
\pgfpathlineto{\pgfqpoint{2.041615in}{0.800257in}}%
\pgfpathlineto{\pgfqpoint{2.041996in}{0.805036in}}%
\pgfpathlineto{\pgfqpoint{2.043368in}{0.902793in}}%
\pgfpathlineto{\pgfqpoint{2.053583in}{1.070092in}}%
\pgfpathlineto{\pgfqpoint{2.055946in}{1.095070in}}%
\pgfpathlineto{\pgfqpoint{2.057165in}{0.647305in}}%
\pgfpathlineto{\pgfqpoint{2.058385in}{0.623397in}}%
\pgfpathlineto{\pgfqpoint{2.058842in}{0.625638in}}%
\pgfpathlineto{\pgfqpoint{2.063873in}{0.678427in}}%
\pgfpathlineto{\pgfqpoint{2.073249in}{0.791968in}}%
\pgfpathlineto{\pgfqpoint{2.087351in}{0.933157in}}%
\pgfpathlineto{\pgfqpoint{2.100691in}{1.048962in}}%
\pgfpathlineto{\pgfqpoint{2.122187in}{1.242085in}}%
\pgfpathlineto{\pgfqpoint{2.128742in}{1.278782in}}%
\pgfpathlineto{\pgfqpoint{2.134154in}{1.297789in}}%
\pgfpathlineto{\pgfqpoint{2.138270in}{1.305417in}}%
\pgfpathlineto{\pgfqpoint{2.141167in}{1.306994in}}%
\pgfpathlineto{\pgfqpoint{2.143530in}{1.305845in}}%
\pgfpathlineto{\pgfqpoint{2.146351in}{1.301558in}}%
\pgfpathlineto{\pgfqpoint{2.150009in}{1.291352in}}%
\pgfpathlineto{\pgfqpoint{2.154812in}{1.270580in}}%
\pgfpathlineto{\pgfqpoint{2.161291in}{1.231655in}}%
\pgfpathlineto{\pgfqpoint{2.171810in}{1.152723in}}%
\pgfpathlineto{\pgfqpoint{2.188123in}{1.032405in}}%
\pgfpathlineto{\pgfqpoint{2.195136in}{0.996200in}}%
\pgfpathlineto{\pgfqpoint{2.199862in}{0.981799in}}%
\pgfpathlineto{\pgfqpoint{2.203063in}{0.977814in}}%
\pgfpathlineto{\pgfqpoint{2.205198in}{0.978047in}}%
\pgfpathlineto{\pgfqpoint{2.207408in}{0.980859in}}%
\pgfpathlineto{\pgfqpoint{2.210381in}{0.988868in}}%
\pgfpathlineto{\pgfqpoint{2.214269in}{1.006588in}}%
\pgfpathlineto{\pgfqpoint{2.219376in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{1.065623in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{1.178979in}}%
\pgfpathlineto{\pgfqpoint{2.224712in}{1.199213in}}%
\pgfpathlineto{\pgfqpoint{2.226084in}{0.738373in}}%
\pgfpathlineto{\pgfqpoint{2.228142in}{0.647858in}}%
\pgfpathlineto{\pgfqpoint{2.228371in}{0.662841in}}%
\pgfpathlineto{\pgfqpoint{2.230124in}{0.627335in}}%
\pgfpathlineto{\pgfqpoint{2.230505in}{0.630301in}}%
\pgfpathlineto{\pgfqpoint{2.232868in}{0.683681in}}%
\pgfpathlineto{\pgfqpoint{2.232944in}{0.685487in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{0.665743in}}%
\pgfpathlineto{\pgfqpoint{2.233859in}{0.647607in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{0.649350in}}%
\pgfpathlineto{\pgfqpoint{2.236603in}{0.669143in}}%
\pgfpathlineto{\pgfqpoint{2.242168in}{0.740558in}}%
\pgfpathlineto{\pgfqpoint{2.244226in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{2.245445in}{0.627346in}}%
\pgfpathlineto{\pgfqpoint{2.247427in}{0.617765in}}%
\pgfpathlineto{\pgfqpoint{2.248876in}{0.616877in}}%
\pgfpathlineto{\pgfqpoint{2.250095in}{0.674509in}}%
\pgfpathlineto{\pgfqpoint{2.250553in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{2.252001in}{0.779788in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{0.929001in}}%
\pgfpathlineto{\pgfqpoint{2.264578in}{0.634861in}}%
\pgfpathlineto{\pgfqpoint{2.266103in}{0.616654in}}%
\pgfpathlineto{\pgfqpoint{2.266408in}{0.617604in}}%
\pgfpathlineto{\pgfqpoint{2.269457in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{2.269838in}{0.627499in}}%
\pgfpathlineto{\pgfqpoint{2.270524in}{0.614161in}}%
\pgfpathlineto{\pgfqpoint{2.271058in}{0.624312in}}%
\pgfpathlineto{\pgfqpoint{2.276698in}{0.711815in}}%
\pgfpathlineto{\pgfqpoint{2.281043in}{0.722456in}}%
\pgfpathlineto{\pgfqpoint{2.281196in}{0.722388in}}%
\pgfpathlineto{\pgfqpoint{2.282263in}{0.720321in}}%
\pgfpathlineto{\pgfqpoint{2.282720in}{0.718501in}}%
\pgfpathlineto{\pgfqpoint{2.284092in}{0.949078in}}%
\pgfpathlineto{\pgfqpoint{2.286836in}{1.017451in}}%
\pgfpathlineto{\pgfqpoint{2.294078in}{1.154408in}}%
\pgfpathlineto{\pgfqpoint{2.296670in}{1.192446in}}%
\pgfpathlineto{\pgfqpoint{2.297966in}{0.718830in}}%
\pgfpathlineto{\pgfqpoint{2.299795in}{0.682641in}}%
\pgfpathlineto{\pgfqpoint{2.301472in}{0.679398in}}%
\pgfpathlineto{\pgfqpoint{2.303149in}{0.705226in}}%
\pgfpathlineto{\pgfqpoint{2.303606in}{0.703468in}}%
\pgfpathlineto{\pgfqpoint{2.316031in}{0.617457in}}%
\pgfpathlineto{\pgfqpoint{2.316946in}{0.622767in}}%
\pgfpathlineto{\pgfqpoint{2.319309in}{0.641545in}}%
\pgfpathlineto{\pgfqpoint{2.320681in}{0.717257in}}%
\pgfpathlineto{\pgfqpoint{2.331582in}{0.950092in}}%
\pgfpathlineto{\pgfqpoint{2.339052in}{1.038762in}}%
\pgfpathlineto{\pgfqpoint{2.344311in}{1.079443in}}%
\pgfpathlineto{\pgfqpoint{2.347970in}{1.093075in}}%
\pgfpathlineto{\pgfqpoint{2.350867in}{1.096833in}}%
\pgfpathlineto{\pgfqpoint{2.353535in}{1.096991in}}%
\pgfpathlineto{\pgfqpoint{2.356584in}{1.094736in}}%
\pgfpathlineto{\pgfqpoint{2.360090in}{1.089139in}}%
\pgfpathlineto{\pgfqpoint{2.364130in}{1.078044in}}%
\pgfpathlineto{\pgfqpoint{2.369085in}{1.057131in}}%
\pgfpathlineto{\pgfqpoint{2.373659in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{2.375031in}{0.744246in}}%
\pgfpathlineto{\pgfqpoint{2.375183in}{0.743929in}}%
\pgfpathlineto{\pgfqpoint{2.375564in}{0.746501in}}%
\pgfpathlineto{\pgfqpoint{2.377851in}{0.786570in}}%
\pgfpathlineto{\pgfqpoint{2.381663in}{0.872637in}}%
\pgfpathlineto{\pgfqpoint{2.381891in}{0.842220in}}%
\pgfpathlineto{\pgfqpoint{2.382044in}{0.840004in}}%
\pgfpathlineto{\pgfqpoint{2.382425in}{0.853420in}}%
\pgfpathlineto{\pgfqpoint{2.385245in}{0.931256in}}%
\pgfpathlineto{\pgfqpoint{2.388447in}{0.983837in}}%
\pgfpathlineto{\pgfqpoint{2.389438in}{0.917181in}}%
\pgfpathlineto{\pgfqpoint{2.389895in}{0.923245in}}%
\pgfpathlineto{\pgfqpoint{2.391648in}{0.996562in}}%
\pgfpathlineto{\pgfqpoint{2.396298in}{1.191756in}}%
\pgfpathlineto{\pgfqpoint{2.397594in}{0.875725in}}%
\pgfpathlineto{\pgfqpoint{2.397746in}{0.895862in}}%
\pgfpathlineto{\pgfqpoint{2.401558in}{1.213997in}}%
\pgfpathlineto{\pgfqpoint{2.403692in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{2.407580in}{1.059697in}}%
\pgfpathlineto{\pgfqpoint{2.407656in}{1.059177in}}%
\pgfpathlineto{\pgfqpoint{2.410019in}{0.683951in}}%
\pgfpathlineto{\pgfqpoint{2.410171in}{0.684551in}}%
\pgfpathlineto{\pgfqpoint{2.411162in}{0.701802in}}%
\pgfpathlineto{\pgfqpoint{2.413754in}{0.733417in}}%
\pgfpathlineto{\pgfqpoint{2.413830in}{0.733519in}}%
\pgfpathlineto{\pgfqpoint{2.415660in}{0.686335in}}%
\pgfpathlineto{\pgfqpoint{2.419852in}{0.631210in}}%
\pgfpathlineto{\pgfqpoint{2.420157in}{0.631931in}}%
\pgfpathlineto{\pgfqpoint{2.421300in}{0.644601in}}%
\pgfpathlineto{\pgfqpoint{2.425874in}{0.725172in}}%
\pgfpathlineto{\pgfqpoint{2.426179in}{0.643410in}}%
\pgfpathlineto{\pgfqpoint{2.427094in}{0.655239in}}%
\pgfpathlineto{\pgfqpoint{2.428313in}{0.650118in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.650684in}}%
\pgfpathlineto{\pgfqpoint{2.428847in}{0.651151in}}%
\pgfpathlineto{\pgfqpoint{2.432506in}{0.810700in}}%
\pgfpathlineto{\pgfqpoint{2.436775in}{1.058737in}}%
\pgfpathlineto{\pgfqpoint{2.437003in}{1.074944in}}%
\pgfpathlineto{\pgfqpoint{2.437308in}{1.025877in}}%
\pgfpathlineto{\pgfqpoint{2.439976in}{0.809005in}}%
\pgfpathlineto{\pgfqpoint{2.441348in}{0.738483in}}%
\pgfpathlineto{\pgfqpoint{2.443559in}{0.634627in}}%
\pgfpathlineto{\pgfqpoint{2.443635in}{0.634835in}}%
\pgfpathlineto{\pgfqpoint{2.444473in}{0.647486in}}%
\pgfpathlineto{\pgfqpoint{2.447065in}{0.674830in}}%
\pgfpathlineto{\pgfqpoint{2.448666in}{0.677427in}}%
\pgfpathlineto{\pgfqpoint{2.448818in}{0.677360in}}%
\pgfpathlineto{\pgfqpoint{2.450343in}{0.675186in}}%
\pgfpathlineto{\pgfqpoint{2.451410in}{0.672791in}}%
\pgfpathlineto{\pgfqpoint{2.453087in}{0.638691in}}%
\pgfpathlineto{\pgfqpoint{2.454840in}{0.630875in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{0.630985in}}%
\pgfpathlineto{\pgfqpoint{2.456136in}{0.633842in}}%
\pgfpathlineto{\pgfqpoint{2.460938in}{0.657495in}}%
\pgfpathlineto{\pgfqpoint{2.476260in}{0.730587in}}%
\pgfpathlineto{\pgfqpoint{2.482358in}{0.745788in}}%
\pgfpathlineto{\pgfqpoint{2.488532in}{0.755675in}}%
\pgfpathlineto{\pgfqpoint{2.493716in}{0.760191in}}%
\pgfpathlineto{\pgfqpoint{2.497527in}{0.761022in}}%
\pgfpathlineto{\pgfqpoint{2.501643in}{0.759330in}}%
\pgfpathlineto{\pgfqpoint{2.514754in}{0.751912in}}%
\pgfpathlineto{\pgfqpoint{2.527484in}{0.749708in}}%
\pgfpathlineto{\pgfqpoint{2.530610in}{0.744851in}}%
\pgfpathlineto{\pgfqpoint{2.534345in}{0.734336in}}%
\pgfpathlineto{\pgfqpoint{2.540367in}{0.709244in}}%
\pgfpathlineto{\pgfqpoint{2.552106in}{0.661663in}}%
\pgfpathlineto{\pgfqpoint{2.558585in}{0.643734in}}%
\pgfpathlineto{\pgfqpoint{2.564226in}{0.634492in}}%
\pgfpathlineto{\pgfqpoint{2.579776in}{0.613608in}}%
\pgfpathlineto{\pgfqpoint{2.580614in}{0.614752in}}%
\pgfpathlineto{\pgfqpoint{2.590371in}{0.626725in}}%
\pgfpathlineto{\pgfqpoint{2.597384in}{0.631981in}}%
\pgfpathlineto{\pgfqpoint{2.603864in}{0.634174in}}%
\pgfpathlineto{\pgfqpoint{2.610800in}{0.634115in}}%
\pgfpathlineto{\pgfqpoint{2.619643in}{0.631609in}}%
\pgfpathlineto{\pgfqpoint{2.647237in}{0.622313in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.621197in}}%
\pgfpathlineto{\pgfqpoint{2.656689in}{0.719518in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{0.791628in}}%
\pgfpathlineto{\pgfqpoint{2.659052in}{0.838699in}}%
\pgfpathlineto{\pgfqpoint{2.659662in}{0.803313in}}%
\pgfpathlineto{\pgfqpoint{2.661872in}{0.741114in}}%
\pgfpathlineto{\pgfqpoint{2.661948in}{0.741129in}}%
\pgfpathlineto{\pgfqpoint{2.662406in}{0.743868in}}%
\pgfpathlineto{\pgfqpoint{2.663854in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{2.667894in}{0.872050in}}%
\pgfpathlineto{\pgfqpoint{2.667970in}{0.862407in}}%
\pgfpathlineto{\pgfqpoint{2.669114in}{0.663839in}}%
\pgfpathlineto{\pgfqpoint{2.669190in}{0.663901in}}%
\pgfpathlineto{\pgfqpoint{2.669647in}{0.666266in}}%
\pgfpathlineto{\pgfqpoint{2.669876in}{0.663933in}}%
\pgfpathlineto{\pgfqpoint{2.671858in}{0.648489in}}%
\pgfpathlineto{\pgfqpoint{2.672849in}{0.645784in}}%
\pgfpathlineto{\pgfqpoint{2.675974in}{0.809806in}}%
\pgfpathlineto{\pgfqpoint{2.678032in}{0.678133in}}%
\pgfpathlineto{\pgfqpoint{2.679938in}{0.641399in}}%
\pgfpathlineto{\pgfqpoint{2.680014in}{0.650767in}}%
\pgfpathlineto{\pgfqpoint{2.682682in}{0.899924in}}%
\pgfpathlineto{\pgfqpoint{2.682987in}{0.899716in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.899813in}}%
\pgfpathlineto{\pgfqpoint{2.684130in}{0.900100in}}%
\pgfpathlineto{\pgfqpoint{2.685274in}{0.905290in}}%
\pgfpathlineto{\pgfqpoint{2.687561in}{0.928780in}}%
\pgfpathlineto{\pgfqpoint{2.688552in}{0.941380in}}%
\pgfpathlineto{\pgfqpoint{2.689924in}{0.856096in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{0.856008in}}%
\pgfpathlineto{\pgfqpoint{2.690229in}{0.856918in}}%
\pgfpathlineto{\pgfqpoint{2.690381in}{0.858245in}}%
\pgfpathlineto{\pgfqpoint{2.690457in}{0.850705in}}%
\pgfpathlineto{\pgfqpoint{2.692592in}{0.752779in}}%
\pgfpathlineto{\pgfqpoint{2.693125in}{0.750178in}}%
\pgfpathlineto{\pgfqpoint{2.693659in}{0.753039in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.781756in}}%
\pgfpathlineto{\pgfqpoint{2.696936in}{0.805790in}}%
\pgfpathlineto{\pgfqpoint{2.697013in}{0.800477in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{0.659790in}}%
\pgfpathlineto{\pgfqpoint{2.698385in}{0.659642in}}%
\pgfpathlineto{\pgfqpoint{2.698690in}{0.661098in}}%
\pgfpathlineto{\pgfqpoint{2.700290in}{0.686850in}}%
\pgfpathlineto{\pgfqpoint{2.702730in}{0.733840in}}%
\pgfpathlineto{\pgfqpoint{2.703340in}{0.621562in}}%
\pgfpathlineto{\pgfqpoint{2.703873in}{0.685503in}}%
\pgfpathlineto{\pgfqpoint{2.706160in}{0.793753in}}%
\pgfpathlineto{\pgfqpoint{2.709666in}{0.860407in}}%
\pgfpathlineto{\pgfqpoint{2.714621in}{0.908348in}}%
\pgfpathlineto{\pgfqpoint{2.716908in}{0.936735in}}%
\pgfpathlineto{\pgfqpoint{2.718280in}{1.003748in}}%
\pgfpathlineto{\pgfqpoint{2.723006in}{1.077817in}}%
\pgfpathlineto{\pgfqpoint{2.727122in}{1.115957in}}%
\pgfpathlineto{\pgfqpoint{2.729257in}{1.125987in}}%
\pgfpathlineto{\pgfqpoint{2.730552in}{0.702272in}}%
\pgfpathlineto{\pgfqpoint{2.732306in}{0.670945in}}%
\pgfpathlineto{\pgfqpoint{2.732611in}{0.670631in}}%
\pgfpathlineto{\pgfqpoint{2.732687in}{0.674225in}}%
\pgfpathlineto{\pgfqpoint{2.733297in}{0.653193in}}%
\pgfpathlineto{\pgfqpoint{2.733678in}{0.650557in}}%
\pgfpathlineto{\pgfqpoint{2.734211in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{2.737108in}{0.718553in}}%
\pgfpathlineto{\pgfqpoint{2.740233in}{0.786376in}}%
\pgfpathlineto{\pgfqpoint{2.740919in}{0.615507in}}%
\pgfpathlineto{\pgfqpoint{2.741529in}{0.640176in}}%
\pgfpathlineto{\pgfqpoint{2.743206in}{0.652943in}}%
\pgfpathlineto{\pgfqpoint{2.744883in}{0.629246in}}%
\pgfpathlineto{\pgfqpoint{2.745112in}{0.630843in}}%
\pgfpathlineto{\pgfqpoint{2.747322in}{0.674346in}}%
\pgfpathlineto{\pgfqpoint{2.755936in}{0.859083in}}%
\pgfpathlineto{\pgfqpoint{2.763940in}{1.052290in}}%
\pgfpathlineto{\pgfqpoint{2.765312in}{1.466753in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{1.603675in}}%
\pgfpathlineto{\pgfqpoint{2.772096in}{1.721142in}}%
\pgfpathlineto{\pgfqpoint{2.772172in}{1.699518in}}%
\pgfpathlineto{\pgfqpoint{2.774230in}{1.443180in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{1.341361in}}%
\pgfpathlineto{\pgfqpoint{2.777356in}{1.341677in}}%
\pgfpathlineto{\pgfqpoint{2.778194in}{1.350318in}}%
\pgfpathlineto{\pgfqpoint{2.783987in}{1.423204in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{1.423543in}}%
\pgfpathlineto{\pgfqpoint{2.785055in}{1.423070in}}%
\pgfpathlineto{\pgfqpoint{2.786427in}{1.418027in}}%
\pgfpathlineto{\pgfqpoint{2.789095in}{1.397382in}}%
\pgfpathlineto{\pgfqpoint{2.795345in}{1.326442in}}%
\pgfpathlineto{\pgfqpoint{2.796336in}{1.314369in}}%
\pgfpathlineto{\pgfqpoint{2.797937in}{1.030967in}}%
\pgfpathlineto{\pgfqpoint{2.801215in}{0.936200in}}%
\pgfpathlineto{\pgfqpoint{2.804645in}{0.841739in}}%
\pgfpathlineto{\pgfqpoint{2.806246in}{0.720517in}}%
\pgfpathlineto{\pgfqpoint{2.806398in}{0.721272in}}%
\pgfpathlineto{\pgfqpoint{2.807237in}{0.741355in}}%
\pgfpathlineto{\pgfqpoint{2.810286in}{0.880632in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{1.098104in}}%
\pgfpathlineto{\pgfqpoint{2.813640in}{1.077770in}}%
\pgfpathlineto{\pgfqpoint{2.814859in}{1.029880in}}%
\pgfpathlineto{\pgfqpoint{2.815240in}{1.034281in}}%
\pgfpathlineto{\pgfqpoint{2.816384in}{1.086101in}}%
\pgfpathlineto{\pgfqpoint{2.823549in}{1.475195in}}%
\pgfpathlineto{\pgfqpoint{2.823778in}{1.485567in}}%
\pgfpathlineto{\pgfqpoint{2.825150in}{1.093474in}}%
\pgfpathlineto{\pgfqpoint{2.825226in}{1.099735in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{1.167433in}}%
\pgfpathlineto{\pgfqpoint{2.826751in}{1.133581in}}%
\pgfpathlineto{\pgfqpoint{2.829571in}{0.948605in}}%
\pgfpathlineto{\pgfqpoint{2.829647in}{0.948901in}}%
\pgfpathlineto{\pgfqpoint{2.829876in}{0.951291in}}%
\pgfpathlineto{\pgfqpoint{2.829952in}{0.945171in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.908383in}}%
\pgfpathlineto{\pgfqpoint{2.831324in}{0.920082in}}%
\pgfpathlineto{\pgfqpoint{2.834831in}{1.001877in}}%
\pgfpathlineto{\pgfqpoint{2.834907in}{0.993302in}}%
\pgfpathlineto{\pgfqpoint{2.839099in}{0.645855in}}%
\pgfpathlineto{\pgfqpoint{2.839785in}{0.624235in}}%
\pgfpathlineto{\pgfqpoint{2.840471in}{0.638466in}}%
\pgfpathlineto{\pgfqpoint{2.842835in}{0.670868in}}%
\pgfpathlineto{\pgfqpoint{2.845274in}{0.685531in}}%
\pgfpathlineto{\pgfqpoint{2.845579in}{0.681100in}}%
\pgfpathlineto{\pgfqpoint{2.849847in}{0.644544in}}%
\pgfpathlineto{\pgfqpoint{2.850152in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{2.850610in}{0.645432in}}%
\pgfpathlineto{\pgfqpoint{2.851905in}{0.656454in}}%
\pgfpathlineto{\pgfqpoint{2.856479in}{0.717626in}}%
\pgfpathlineto{\pgfqpoint{2.857699in}{0.636354in}}%
\pgfpathlineto{\pgfqpoint{2.858537in}{0.637699in}}%
\pgfpathlineto{\pgfqpoint{2.864483in}{0.649155in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{0.651012in}}%
\pgfpathlineto{\pgfqpoint{2.866312in}{0.632366in}}%
\pgfpathlineto{\pgfqpoint{2.867075in}{0.664918in}}%
\pgfpathlineto{\pgfqpoint{2.870810in}{0.917333in}}%
\pgfpathlineto{\pgfqpoint{2.872410in}{1.057977in}}%
\pgfpathlineto{\pgfqpoint{2.872639in}{0.985203in}}%
\pgfpathlineto{\pgfqpoint{2.874697in}{0.804471in}}%
\pgfpathlineto{\pgfqpoint{2.879576in}{0.637482in}}%
\pgfpathlineto{\pgfqpoint{2.879957in}{0.620735in}}%
\pgfpathlineto{\pgfqpoint{2.880338in}{0.676894in}}%
\pgfpathlineto{\pgfqpoint{2.885140in}{1.517880in}}%
\pgfpathlineto{\pgfqpoint{2.886512in}{1.628081in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.585272in}}%
\pgfpathlineto{\pgfqpoint{2.886894in}{1.575060in}}%
\pgfpathlineto{\pgfqpoint{2.887732in}{1.605133in}}%
\pgfpathlineto{\pgfqpoint{2.889714in}{1.667433in}}%
\pgfpathlineto{\pgfqpoint{2.889790in}{1.640249in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.277806in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.277806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
