%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695171in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696336in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.886020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.888271in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895799in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.901853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902551in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.902939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906975in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.909071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.910002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.910157in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.910701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.911321in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.911787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.915512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.915590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.916599in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.921411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.921489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.922498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926689in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.927853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.928163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929327in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.929716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.930880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.931501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.932199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.932587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.934683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.950128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.951292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.153937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.155024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.341836in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343389in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.344320in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349986in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.351150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.355341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.355496in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.356428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358290in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366905in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.369699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.370863in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.371562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.372726in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.374589in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.375054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.376063in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376296in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.376684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377848in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.378547in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.379711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391663in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.392595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.397329in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.398338in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.398416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.398881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.399502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.409049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.432876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.433652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.433962in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.434893in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.436058in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.436446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.437610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.438386in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.439550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.468034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.468189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.469120in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.495276in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.496440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.502649in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.503813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.515610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.516464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.516697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.517783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.519801in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.520965in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.522285in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.523449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.530512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.531676in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.538351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.539515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.544094in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.544249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.545180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.553407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.554494in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.555658in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.557055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.557210in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.558142in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.570560in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.570715in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.571646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.583831in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.583909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.584064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.584996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.589575in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.590739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.592291in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.593455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781975in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784614in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.785545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.789969in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791211in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.794704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.795402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.795790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.796101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.797265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.797420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.798584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799671in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.800602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.805259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.806423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.808829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.820859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.822023in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.824119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.825283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.833898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.835062in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.836226in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.837390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.996961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997116in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.998048in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023039in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024979in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.207989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.209075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210705in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.211637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.214043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.214120in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.215129in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218932in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.219863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230419in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.231428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235308in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.236240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237714in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.237947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.257661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.260377in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.261541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.269613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.270467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.270699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.270932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271631in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.283816in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.283971in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.284903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.288706in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.289870in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.290103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.291267in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.307022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308186in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.309506in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.310670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.362360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.363524in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.370354in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.371518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.377261in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.377416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.385178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.386575in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.387351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.393948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396897in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403184in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407297in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.408384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415369in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.418396in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426700in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.428718in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.428873in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430581in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.431590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.436091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.436246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.437178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486151in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650223in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.652784in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.653949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664659in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.667841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670014in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.670946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.675214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.676844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.678008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683985in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.684683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.685847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.692444in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.697256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.700283in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.701447in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.701603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.702767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.711692in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.725352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728767in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735441in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.736606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.736916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.738080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.740098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.759579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760743in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.767728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.767883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.768815in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.792719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793418in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.793806in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794194in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.794970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.801024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.802188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.805913in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.807078in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.809173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809328in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.810492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.820427in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.820504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.821513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.821979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.823221in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.824385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.825937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.827024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.831758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.832922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.837424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842469in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.843478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.853722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.853878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.854809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.864976in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.870021in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.871185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872427in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872582in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.873514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.875376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.875454in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.878481in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887639in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
