%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.607237in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.607237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.607237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.559012in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.096220in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.096220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.096220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.047994in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.585202in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.585202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.585202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.536977in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.074184in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.074184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.074184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.025959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.485310in}}%
\pgfpathlineto{\pgfqpoint{0.730819in}{1.486505in}}%
\pgfpathlineto{\pgfqpoint{0.731505in}{1.502946in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{1.602986in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{1.782770in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{1.756300in}}%
\pgfpathlineto{\pgfqpoint{0.736613in}{1.477217in}}%
\pgfpathlineto{\pgfqpoint{0.740348in}{0.992491in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{0.992845in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{1.012535in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{1.198849in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{1.184929in}}%
\pgfpathlineto{\pgfqpoint{0.746293in}{1.611082in}}%
\pgfpathlineto{\pgfqpoint{0.750105in}{1.955780in}}%
\pgfpathlineto{\pgfqpoint{0.753840in}{2.070388in}}%
\pgfpathlineto{\pgfqpoint{0.757118in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758337in}{2.099555in}}%
\pgfpathlineto{\pgfqpoint{0.760319in}{2.012234in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.931080in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.396586in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.408218in}}%
\pgfpathlineto{\pgfqpoint{0.763140in}{1.407307in}}%
\pgfpathlineto{\pgfqpoint{0.764130in}{1.394608in}}%
\pgfpathlineto{\pgfqpoint{0.766189in}{1.332541in}}%
\pgfpathlineto{\pgfqpoint{0.771296in}{1.090281in}}%
\pgfpathlineto{\pgfqpoint{0.778309in}{0.795979in}}%
\pgfpathlineto{\pgfqpoint{0.783111in}{0.678198in}}%
\pgfpathlineto{\pgfqpoint{0.787227in}{0.624853in}}%
\pgfpathlineto{\pgfqpoint{0.789514in}{0.613485in}}%
\pgfpathlineto{\pgfqpoint{0.789666in}{0.613592in}}%
\pgfpathlineto{\pgfqpoint{0.790886in}{0.616799in}}%
\pgfpathlineto{\pgfqpoint{0.796146in}{0.630363in}}%
\pgfpathlineto{\pgfqpoint{0.801787in}{0.645214in}}%
\pgfpathlineto{\pgfqpoint{0.814974in}{0.684389in}}%
\pgfpathlineto{\pgfqpoint{0.818175in}{0.686739in}}%
\pgfpathlineto{\pgfqpoint{0.820843in}{0.686110in}}%
\pgfpathlineto{\pgfqpoint{0.824197in}{0.682734in}}%
\pgfpathlineto{\pgfqpoint{0.829990in}{0.673025in}}%
\pgfpathlineto{\pgfqpoint{0.839290in}{0.658012in}}%
\pgfpathlineto{\pgfqpoint{0.843864in}{0.654553in}}%
\pgfpathlineto{\pgfqpoint{0.847827in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{0.852325in}{0.656194in}}%
\pgfpathlineto{\pgfqpoint{0.859566in}{0.662436in}}%
\pgfpathlineto{\pgfqpoint{0.868942in}{0.669864in}}%
\pgfpathlineto{\pgfqpoint{0.874354in}{0.671350in}}%
\pgfpathlineto{\pgfqpoint{0.879233in}{0.670409in}}%
\pgfpathlineto{\pgfqpoint{0.884950in}{0.666877in}}%
\pgfpathlineto{\pgfqpoint{0.894478in}{0.657778in}}%
\pgfpathlineto{\pgfqpoint{0.904540in}{0.649212in}}%
\pgfpathlineto{\pgfqpoint{0.910943in}{0.646623in}}%
\pgfpathlineto{\pgfqpoint{0.917118in}{0.646548in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.647970in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.477433in}}%
\pgfpathlineto{\pgfqpoint{0.924893in}{1.476326in}}%
\pgfpathlineto{\pgfqpoint{0.925121in}{1.475754in}}%
\pgfpathlineto{\pgfqpoint{0.925198in}{1.482062in}}%
\pgfpathlineto{\pgfqpoint{0.926265in}{1.479087in}}%
\pgfpathlineto{\pgfqpoint{0.927789in}{1.466218in}}%
\pgfpathlineto{\pgfqpoint{0.930076in}{1.423895in}}%
\pgfpathlineto{\pgfqpoint{0.933583in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{0.936174in}{1.167491in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.661945in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{1.183621in}}%
\pgfpathlineto{\pgfqpoint{0.947608in}{0.670986in}}%
\pgfpathlineto{\pgfqpoint{0.951267in}{0.760251in}}%
\pgfpathlineto{\pgfqpoint{0.955383in}{0.828442in}}%
\pgfpathlineto{\pgfqpoint{0.957899in}{0.841917in}}%
\pgfpathlineto{\pgfqpoint{0.958737in}{0.842167in}}%
\pgfpathlineto{\pgfqpoint{0.959119in}{0.841725in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.837336in}}%
\pgfpathlineto{\pgfqpoint{0.962777in}{0.820663in}}%
\pgfpathlineto{\pgfqpoint{0.971086in}{0.751136in}}%
\pgfpathlineto{\pgfqpoint{0.972001in}{0.751064in}}%
\pgfpathlineto{\pgfqpoint{0.972306in}{0.751438in}}%
\pgfpathlineto{\pgfqpoint{0.973830in}{0.755833in}}%
\pgfpathlineto{\pgfqpoint{0.976041in}{0.770324in}}%
\pgfpathlineto{\pgfqpoint{0.980005in}{0.814905in}}%
\pgfpathlineto{\pgfqpoint{0.990524in}{0.935163in}}%
\pgfpathlineto{\pgfqpoint{1.008056in}{1.099046in}}%
\pgfpathlineto{\pgfqpoint{1.018347in}{1.206297in}}%
\pgfpathlineto{\pgfqpoint{1.021701in}{1.222275in}}%
\pgfpathlineto{\pgfqpoint{1.023378in}{1.223915in}}%
\pgfpathlineto{\pgfqpoint{1.023530in}{1.223833in}}%
\pgfpathlineto{\pgfqpoint{1.024674in}{1.221753in}}%
\pgfpathlineto{\pgfqpoint{1.026427in}{1.212702in}}%
\pgfpathlineto{\pgfqpoint{1.028942in}{1.185734in}}%
\pgfpathlineto{\pgfqpoint{1.032068in}{1.124820in}}%
\pgfpathlineto{\pgfqpoint{1.036031in}{0.999228in}}%
\pgfpathlineto{\pgfqpoint{1.043502in}{0.701331in}}%
\pgfpathlineto{\pgfqpoint{1.044416in}{0.716372in}}%
\pgfpathlineto{\pgfqpoint{1.046398in}{0.815107in}}%
\pgfpathlineto{\pgfqpoint{1.051963in}{1.225139in}}%
\pgfpathlineto{\pgfqpoint{1.060424in}{1.855672in}}%
\pgfpathlineto{\pgfqpoint{1.060881in}{1.858610in}}%
\pgfpathlineto{\pgfqpoint{1.061339in}{1.854961in}}%
\pgfpathlineto{\pgfqpoint{1.062558in}{1.817987in}}%
\pgfpathlineto{\pgfqpoint{1.065074in}{1.645635in}}%
\pgfpathlineto{\pgfqpoint{1.073382in}{1.032499in}}%
\pgfpathlineto{\pgfqpoint{1.073764in}{1.033337in}}%
\pgfpathlineto{\pgfqpoint{1.074831in}{1.044615in}}%
\pgfpathlineto{\pgfqpoint{1.080243in}{1.113181in}}%
\pgfpathlineto{\pgfqpoint{1.080319in}{1.113168in}}%
\pgfpathlineto{\pgfqpoint{1.080929in}{1.111709in}}%
\pgfpathlineto{\pgfqpoint{1.082225in}{1.100849in}}%
\pgfpathlineto{\pgfqpoint{1.085045in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{1.095869in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{1.095946in}{0.922621in}}%
\pgfpathlineto{\pgfqpoint{1.097013in}{0.916225in}}%
\pgfpathlineto{\pgfqpoint{1.098766in}{0.890790in}}%
\pgfpathlineto{\pgfqpoint{1.099605in}{0.872178in}}%
\pgfpathlineto{\pgfqpoint{1.100748in}{0.736184in}}%
\pgfpathlineto{\pgfqpoint{1.103035in}{0.707546in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{0.706176in}}%
\pgfpathlineto{\pgfqpoint{1.106160in}{0.704002in}}%
\pgfpathlineto{\pgfqpoint{1.106617in}{0.702598in}}%
\pgfpathlineto{\pgfqpoint{1.106694in}{0.775034in}}%
\pgfpathlineto{\pgfqpoint{1.107685in}{0.768388in}}%
\pgfpathlineto{\pgfqpoint{1.108828in}{0.688755in}}%
\pgfpathlineto{\pgfqpoint{1.112258in}{0.646814in}}%
\pgfpathlineto{\pgfqpoint{1.113478in}{0.629667in}}%
\pgfpathlineto{\pgfqpoint{1.113554in}{0.721771in}}%
\pgfpathlineto{\pgfqpoint{1.114621in}{0.719067in}}%
\pgfpathlineto{\pgfqpoint{1.115307in}{0.719043in}}%
\pgfpathlineto{\pgfqpoint{1.115612in}{0.719537in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{0.725057in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{0.754058in}}%
\pgfpathlineto{\pgfqpoint{1.120567in}{0.755272in}}%
\pgfpathlineto{\pgfqpoint{1.120643in}{0.699436in}}%
\pgfpathlineto{\pgfqpoint{1.121710in}{0.710012in}}%
\pgfpathlineto{\pgfqpoint{1.123845in}{0.719767in}}%
\pgfpathlineto{\pgfqpoint{1.123921in}{0.719730in}}%
\pgfpathlineto{\pgfqpoint{1.124683in}{0.717837in}}%
\pgfpathlineto{\pgfqpoint{1.126284in}{0.706350in}}%
\pgfpathlineto{\pgfqpoint{1.132306in}{0.651054in}}%
\pgfpathlineto{\pgfqpoint{1.132916in}{0.651718in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{0.659091in}}%
\pgfpathlineto{\pgfqpoint{1.138785in}{0.665774in}}%
\pgfpathlineto{\pgfqpoint{1.141301in}{0.671591in}}%
\pgfpathlineto{\pgfqpoint{1.141834in}{0.672985in}}%
\pgfpathlineto{\pgfqpoint{1.142978in}{0.710326in}}%
\pgfpathlineto{\pgfqpoint{1.143968in}{0.711117in}}%
\pgfpathlineto{\pgfqpoint{1.144350in}{0.710814in}}%
\pgfpathlineto{\pgfqpoint{1.145874in}{0.707241in}}%
\pgfpathlineto{\pgfqpoint{1.149152in}{0.692401in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{0.648961in}}%
\pgfpathlineto{\pgfqpoint{1.159900in}{0.649496in}}%
\pgfpathlineto{\pgfqpoint{1.161196in}{0.654334in}}%
\pgfpathlineto{\pgfqpoint{1.163330in}{0.672858in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.719126in}}%
\pgfpathlineto{\pgfqpoint{1.170877in}{0.846884in}}%
\pgfpathlineto{\pgfqpoint{1.173392in}{0.921702in}}%
\pgfpathlineto{\pgfqpoint{1.173468in}{0.873522in}}%
\pgfpathlineto{\pgfqpoint{1.174459in}{0.907919in}}%
\pgfpathlineto{\pgfqpoint{1.177356in}{0.966336in}}%
\pgfpathlineto{\pgfqpoint{1.177966in}{0.967913in}}%
\pgfpathlineto{\pgfqpoint{1.178423in}{0.966672in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{0.955206in}}%
\pgfpathlineto{\pgfqpoint{1.181320in}{0.918342in}}%
\pgfpathlineto{\pgfqpoint{1.181396in}{0.950148in}}%
\pgfpathlineto{\pgfqpoint{1.182387in}{0.923926in}}%
\pgfpathlineto{\pgfqpoint{1.188561in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{1.189781in}{0.668656in}}%
\pgfpathlineto{\pgfqpoint{1.194278in}{0.619986in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.494330in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.484856in}}%
\pgfpathlineto{\pgfqpoint{1.203425in}{1.417541in}}%
\pgfpathlineto{\pgfqpoint{1.206703in}{1.336574in}}%
\pgfpathlineto{\pgfqpoint{1.213259in}{1.100545in}}%
\pgfpathlineto{\pgfqpoint{1.218899in}{0.936608in}}%
\pgfpathlineto{\pgfqpoint{1.222330in}{0.889795in}}%
\pgfpathlineto{\pgfqpoint{1.224616in}{0.880806in}}%
\pgfpathlineto{\pgfqpoint{1.225607in}{0.881302in}}%
\pgfpathlineto{\pgfqpoint{1.225684in}{0.881432in}}%
\pgfpathlineto{\pgfqpoint{1.227284in}{0.886749in}}%
\pgfpathlineto{\pgfqpoint{1.230257in}{0.906213in}}%
\pgfpathlineto{\pgfqpoint{1.236813in}{0.967859in}}%
\pgfpathlineto{\pgfqpoint{1.248323in}{1.072096in}}%
\pgfpathlineto{\pgfqpoint{1.255031in}{1.113646in}}%
\pgfpathlineto{\pgfqpoint{1.260824in}{1.136872in}}%
\pgfpathlineto{\pgfqpoint{1.265931in}{1.149103in}}%
\pgfpathlineto{\pgfqpoint{1.269971in}{1.153848in}}%
\pgfpathlineto{\pgfqpoint{1.273097in}{1.154562in}}%
\pgfpathlineto{\pgfqpoint{1.275993in}{1.152881in}}%
\pgfpathlineto{\pgfqpoint{1.279347in}{1.148108in}}%
\pgfpathlineto{\pgfqpoint{1.283616in}{1.137776in}}%
\pgfpathlineto{\pgfqpoint{1.289180in}{1.117882in}}%
\pgfpathlineto{\pgfqpoint{1.296956in}{1.080863in}}%
\pgfpathlineto{\pgfqpoint{1.328285in}{0.921940in}}%
\pgfpathlineto{\pgfqpoint{1.333087in}{0.911035in}}%
\pgfpathlineto{\pgfqpoint{1.336365in}{0.908154in}}%
\pgfpathlineto{\pgfqpoint{1.338728in}{0.908668in}}%
\pgfpathlineto{\pgfqpoint{1.341320in}{0.911868in}}%
\pgfpathlineto{\pgfqpoint{1.344597in}{0.919941in}}%
\pgfpathlineto{\pgfqpoint{1.348866in}{0.937031in}}%
\pgfpathlineto{\pgfqpoint{1.354431in}{0.969436in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.978428in}}%
\pgfpathlineto{\pgfqpoint{1.356641in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.272785in}}%
\pgfpathlineto{\pgfqpoint{1.357708in}{1.269460in}}%
\pgfpathlineto{\pgfqpoint{1.359385in}{1.250764in}}%
\pgfpathlineto{\pgfqpoint{1.360605in}{1.228251in}}%
\pgfpathlineto{\pgfqpoint{1.361825in}{1.164968in}}%
\pgfpathlineto{\pgfqpoint{1.362663in}{1.139855in}}%
\pgfpathlineto{\pgfqpoint{1.362739in}{1.173238in}}%
\pgfpathlineto{\pgfqpoint{1.363730in}{1.140312in}}%
\pgfpathlineto{\pgfqpoint{1.365788in}{1.062260in}}%
\pgfpathlineto{\pgfqpoint{1.367008in}{0.971002in}}%
\pgfpathlineto{\pgfqpoint{1.375317in}{0.661020in}}%
\pgfpathlineto{\pgfqpoint{1.375698in}{0.659764in}}%
\pgfpathlineto{\pgfqpoint{1.376155in}{0.661688in}}%
\pgfpathlineto{\pgfqpoint{1.377451in}{0.682625in}}%
\pgfpathlineto{\pgfqpoint{1.385912in}{0.842819in}}%
\pgfpathlineto{\pgfqpoint{1.387970in}{0.849901in}}%
\pgfpathlineto{\pgfqpoint{1.388809in}{0.848613in}}%
\pgfpathlineto{\pgfqpoint{1.390410in}{0.840582in}}%
\pgfpathlineto{\pgfqpoint{1.393001in}{0.813971in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{0.702694in}}%
\pgfpathlineto{\pgfqpoint{1.403826in}{0.701805in}}%
\pgfpathlineto{\pgfqpoint{1.404207in}{0.702118in}}%
\pgfpathlineto{\pgfqpoint{1.405503in}{0.705434in}}%
\pgfpathlineto{\pgfqpoint{1.407866in}{0.719181in}}%
\pgfpathlineto{\pgfqpoint{1.412439in}{0.761539in}}%
\pgfpathlineto{\pgfqpoint{1.427456in}{0.907554in}}%
\pgfpathlineto{\pgfqpoint{1.436069in}{0.994990in}}%
\pgfpathlineto{\pgfqpoint{1.450705in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{1.453983in}{1.164893in}}%
\pgfpathlineto{\pgfqpoint{1.455279in}{1.165596in}}%
\pgfpathlineto{\pgfqpoint{1.455507in}{1.165409in}}%
\pgfpathlineto{\pgfqpoint{1.456803in}{1.162412in}}%
\pgfpathlineto{\pgfqpoint{1.458861in}{1.150663in}}%
\pgfpathlineto{\pgfqpoint{1.461834in}{1.119137in}}%
\pgfpathlineto{\pgfqpoint{1.465112in}{1.059525in}}%
\pgfpathlineto{\pgfqpoint{1.469228in}{0.939439in}}%
\pgfpathlineto{\pgfqpoint{1.475860in}{0.693759in}}%
\pgfpathlineto{\pgfqpoint{1.476698in}{0.707625in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.805503in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.206327in}}%
\pgfpathlineto{\pgfqpoint{1.494002in}{1.850952in}}%
\pgfpathlineto{\pgfqpoint{1.494154in}{1.851358in}}%
\pgfpathlineto{\pgfqpoint{1.494535in}{1.849431in}}%
\pgfpathlineto{\pgfqpoint{1.495679in}{1.823177in}}%
\pgfpathlineto{\pgfqpoint{1.497889in}{1.691895in}}%
\pgfpathlineto{\pgfqpoint{1.501167in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{1.505436in}{1.041215in}}%
\pgfpathlineto{\pgfqpoint{1.507189in}{1.012606in}}%
\pgfpathlineto{\pgfqpoint{1.507341in}{1.012696in}}%
\pgfpathlineto{\pgfqpoint{1.508028in}{1.016754in}}%
\pgfpathlineto{\pgfqpoint{1.510162in}{1.048990in}}%
\pgfpathlineto{\pgfqpoint{1.513287in}{1.089685in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.065564in}}%
\pgfpathlineto{\pgfqpoint{1.514431in}{1.072907in}}%
\pgfpathlineto{\pgfqpoint{1.514888in}{1.073680in}}%
\pgfpathlineto{\pgfqpoint{1.515345in}{1.072310in}}%
\pgfpathlineto{\pgfqpoint{1.516031in}{1.065523in}}%
\pgfpathlineto{\pgfqpoint{1.516108in}{1.092092in}}%
\pgfpathlineto{\pgfqpoint{1.517099in}{1.076693in}}%
\pgfpathlineto{\pgfqpoint{1.519766in}{1.001401in}}%
\pgfpathlineto{\pgfqpoint{1.521062in}{0.955950in}}%
\pgfpathlineto{\pgfqpoint{1.522282in}{0.830034in}}%
\pgfpathlineto{\pgfqpoint{1.525712in}{0.693049in}}%
\pgfpathlineto{\pgfqpoint{1.525788in}{0.792723in}}%
\pgfpathlineto{\pgfqpoint{1.526856in}{0.762676in}}%
\pgfpathlineto{\pgfqpoint{1.528456in}{0.717093in}}%
\pgfpathlineto{\pgfqpoint{1.529066in}{0.736512in}}%
\pgfpathlineto{\pgfqpoint{1.534402in}{0.872148in}}%
\pgfpathlineto{\pgfqpoint{1.537604in}{0.908531in}}%
\pgfpathlineto{\pgfqpoint{1.538823in}{0.912433in}}%
\pgfpathlineto{\pgfqpoint{1.539967in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{1.541186in}{0.875442in}}%
\pgfpathlineto{\pgfqpoint{1.543321in}{0.845161in}}%
\pgfpathlineto{\pgfqpoint{1.552773in}{0.687541in}}%
\pgfpathlineto{\pgfqpoint{1.553459in}{0.688783in}}%
\pgfpathlineto{\pgfqpoint{1.555136in}{0.698648in}}%
\pgfpathlineto{\pgfqpoint{1.561386in}{0.739152in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{0.738986in}}%
\pgfpathlineto{\pgfqpoint{1.562758in}{0.736223in}}%
\pgfpathlineto{\pgfqpoint{1.562835in}{0.735924in}}%
\pgfpathlineto{\pgfqpoint{1.563978in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{1.564054in}{0.624320in}}%
\pgfpathlineto{\pgfqpoint{1.564130in}{0.730383in}}%
\pgfpathlineto{\pgfqpoint{1.565198in}{0.724460in}}%
\pgfpathlineto{\pgfqpoint{1.568704in}{0.709202in}}%
\pgfpathlineto{\pgfqpoint{1.569847in}{0.708631in}}%
\pgfpathlineto{\pgfqpoint{1.569924in}{0.629756in}}%
\pgfpathlineto{\pgfqpoint{1.570991in}{0.630239in}}%
\pgfpathlineto{\pgfqpoint{1.572744in}{0.628738in}}%
\pgfpathlineto{\pgfqpoint{1.575793in}{0.625040in}}%
\pgfpathlineto{\pgfqpoint{1.576250in}{0.625704in}}%
\pgfpathlineto{\pgfqpoint{1.577546in}{0.631109in}}%
\pgfpathlineto{\pgfqpoint{1.577623in}{0.679674in}}%
\pgfpathlineto{\pgfqpoint{1.578690in}{0.667546in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{0.640809in}}%
\pgfpathlineto{\pgfqpoint{1.582577in}{0.640713in}}%
\pgfpathlineto{\pgfqpoint{1.582958in}{0.641460in}}%
\pgfpathlineto{\pgfqpoint{1.584407in}{0.649086in}}%
\pgfpathlineto{\pgfqpoint{1.587989in}{0.682816in}}%
\pgfpathlineto{\pgfqpoint{1.597899in}{0.779630in}}%
\pgfpathlineto{\pgfqpoint{1.601024in}{0.786965in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.605445in}{0.808513in}}%
\pgfpathlineto{\pgfqpoint{1.608418in}{0.847837in}}%
\pgfpathlineto{\pgfqpoint{1.612458in}{0.933700in}}%
\pgfpathlineto{\pgfqpoint{1.613144in}{0.951706in}}%
\pgfpathlineto{\pgfqpoint{1.613220in}{0.913467in}}%
\pgfpathlineto{\pgfqpoint{1.614211in}{0.945024in}}%
\pgfpathlineto{\pgfqpoint{1.616803in}{0.988986in}}%
\pgfpathlineto{\pgfqpoint{1.617184in}{0.989548in}}%
\pgfpathlineto{\pgfqpoint{1.617642in}{0.988250in}}%
\pgfpathlineto{\pgfqpoint{1.618785in}{0.976177in}}%
\pgfpathlineto{\pgfqpoint{1.619471in}{0.963532in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{0.984156in}}%
\pgfpathlineto{\pgfqpoint{1.620538in}{0.961094in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.828416in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.701022in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.583741in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.561212in}}%
\pgfpathlineto{\pgfqpoint{1.638604in}{1.347883in}}%
\pgfpathlineto{\pgfqpoint{1.643940in}{1.108822in}}%
\pgfpathlineto{\pgfqpoint{1.651944in}{0.771870in}}%
\pgfpathlineto{\pgfqpoint{1.656441in}{0.666938in}}%
\pgfpathlineto{\pgfqpoint{1.659490in}{0.636380in}}%
\pgfpathlineto{\pgfqpoint{1.661320in}{0.633194in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{0.634794in}}%
\pgfpathlineto{\pgfqpoint{1.667951in}{0.643296in}}%
\pgfpathlineto{\pgfqpoint{1.671000in}{0.654340in}}%
\pgfpathlineto{\pgfqpoint{1.676565in}{0.685165in}}%
\pgfpathlineto{\pgfqpoint{1.684721in}{0.726812in}}%
\pgfpathlineto{\pgfqpoint{1.690133in}{0.743526in}}%
\pgfpathlineto{\pgfqpoint{1.695317in}{0.752712in}}%
\pgfpathlineto{\pgfqpoint{1.702253in}{0.760128in}}%
\pgfpathlineto{\pgfqpoint{1.715822in}{0.771061in}}%
\pgfpathlineto{\pgfqpoint{1.722225in}{0.773663in}}%
\pgfpathlineto{\pgfqpoint{1.727332in}{0.773452in}}%
\pgfpathlineto{\pgfqpoint{1.732287in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.737775in}{0.765514in}}%
\pgfpathlineto{\pgfqpoint{1.744483in}{0.755410in}}%
\pgfpathlineto{\pgfqpoint{1.755231in}{0.734403in}}%
\pgfpathlineto{\pgfqpoint{1.765522in}{0.716032in}}%
\pgfpathlineto{\pgfqpoint{1.770857in}{0.710636in}}%
\pgfpathlineto{\pgfqpoint{1.774821in}{0.709459in}}%
\pgfpathlineto{\pgfqpoint{1.778480in}{0.710719in}}%
\pgfpathlineto{\pgfqpoint{1.782596in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{1.788008in}{0.723377in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.725147in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.451022in}}%
\pgfpathlineto{\pgfqpoint{1.790905in}{1.449697in}}%
\pgfpathlineto{\pgfqpoint{1.792277in}{1.441546in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.413946in}}%
\pgfpathlineto{\pgfqpoint{1.797079in}{1.337818in}}%
\pgfpathlineto{\pgfqpoint{1.799442in}{1.243511in}}%
\pgfpathlineto{\pgfqpoint{1.800738in}{1.147680in}}%
\pgfpathlineto{\pgfqpoint{1.800815in}{1.178738in}}%
\pgfpathlineto{\pgfqpoint{1.801729in}{1.131063in}}%
\pgfpathlineto{\pgfqpoint{1.808742in}{0.727626in}}%
\pgfpathlineto{\pgfqpoint{1.809962in}{0.634739in}}%
\pgfpathlineto{\pgfqpoint{1.810267in}{0.631779in}}%
\pgfpathlineto{\pgfqpoint{1.810724in}{0.638139in}}%
\pgfpathlineto{\pgfqpoint{1.817889in}{0.785649in}}%
\pgfpathlineto{\pgfqpoint{1.820710in}{0.802134in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.802790in}}%
\pgfpathlineto{\pgfqpoint{1.822006in}{0.802372in}}%
\pgfpathlineto{\pgfqpoint{1.823301in}{0.798107in}}%
\pgfpathlineto{\pgfqpoint{1.825893in}{0.780091in}}%
\pgfpathlineto{\pgfqpoint{1.831000in}{0.746416in}}%
\pgfpathlineto{\pgfqpoint{1.832525in}{0.744969in}}%
\pgfpathlineto{\pgfqpoint{1.832754in}{0.745103in}}%
\pgfpathlineto{\pgfqpoint{1.834202in}{0.747783in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.758039in}}%
\pgfpathlineto{\pgfqpoint{1.839766in}{0.786157in}}%
\pgfpathlineto{\pgfqpoint{1.856384in}{0.940427in}}%
\pgfpathlineto{\pgfqpoint{1.863854in}{0.989321in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{1.045499in}}%
\pgfpathlineto{\pgfqpoint{1.884130in}{1.206674in}}%
\pgfpathlineto{\pgfqpoint{1.887942in}{1.225219in}}%
\pgfpathlineto{\pgfqpoint{1.889619in}{1.226944in}}%
\pgfpathlineto{\pgfqpoint{1.889771in}{1.226855in}}%
\pgfpathlineto{\pgfqpoint{1.890991in}{1.224489in}}%
\pgfpathlineto{\pgfqpoint{1.892896in}{1.214460in}}%
\pgfpathlineto{\pgfqpoint{1.895412in}{1.188062in}}%
\pgfpathlineto{\pgfqpoint{1.898766in}{1.125170in}}%
\pgfpathlineto{\pgfqpoint{1.903035in}{0.995252in}}%
\pgfpathlineto{\pgfqpoint{1.910429in}{0.700111in}}%
\pgfpathlineto{\pgfqpoint{1.911420in}{0.718924in}}%
\pgfpathlineto{\pgfqpoint{1.913783in}{0.842861in}}%
\pgfpathlineto{\pgfqpoint{1.919728in}{1.283612in}}%
\pgfpathlineto{\pgfqpoint{1.927046in}{1.809235in}}%
\pgfpathlineto{\pgfqpoint{1.928571in}{1.825382in}}%
\pgfpathlineto{\pgfqpoint{1.928647in}{1.824638in}}%
\pgfpathlineto{\pgfqpoint{1.929714in}{1.801063in}}%
\pgfpathlineto{\pgfqpoint{1.931925in}{1.691836in}}%
\pgfpathlineto{\pgfqpoint{1.934821in}{1.439092in}}%
\pgfpathlineto{\pgfqpoint{1.939928in}{1.087511in}}%
\pgfpathlineto{\pgfqpoint{1.941300in}{1.052498in}}%
\pgfpathlineto{\pgfqpoint{1.941377in}{1.117009in}}%
\pgfpathlineto{\pgfqpoint{1.942444in}{1.098641in}}%
\pgfpathlineto{\pgfqpoint{1.945417in}{1.047378in}}%
\pgfpathlineto{\pgfqpoint{1.946560in}{1.010543in}}%
\pgfpathlineto{\pgfqpoint{1.950219in}{0.967664in}}%
\pgfpathlineto{\pgfqpoint{1.951362in}{0.866763in}}%
\pgfpathlineto{\pgfqpoint{1.954869in}{0.819376in}}%
\pgfpathlineto{\pgfqpoint{1.955479in}{0.817293in}}%
\pgfpathlineto{\pgfqpoint{1.955555in}{0.915455in}}%
\pgfpathlineto{\pgfqpoint{1.956622in}{0.903826in}}%
\pgfpathlineto{\pgfqpoint{1.958299in}{0.895076in}}%
\pgfpathlineto{\pgfqpoint{1.958604in}{0.895399in}}%
\pgfpathlineto{\pgfqpoint{1.959671in}{0.900413in}}%
\pgfpathlineto{\pgfqpoint{1.963635in}{0.924564in}}%
\pgfpathlineto{\pgfqpoint{1.964092in}{0.923930in}}%
\pgfpathlineto{\pgfqpoint{1.965236in}{0.917880in}}%
\pgfpathlineto{\pgfqpoint{1.967218in}{0.892359in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.797291in}}%
\pgfpathlineto{\pgfqpoint{1.978728in}{0.665534in}}%
\pgfpathlineto{\pgfqpoint{1.980557in}{0.655003in}}%
\pgfpathlineto{\pgfqpoint{1.980786in}{0.655179in}}%
\pgfpathlineto{\pgfqpoint{1.981624in}{0.658573in}}%
\pgfpathlineto{\pgfqpoint{1.989552in}{0.708016in}}%
\pgfpathlineto{\pgfqpoint{1.990695in}{0.651761in}}%
\pgfpathlineto{\pgfqpoint{1.992296in}{0.645352in}}%
\pgfpathlineto{\pgfqpoint{1.992525in}{0.721108in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.719247in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{0.713269in}}%
\pgfpathlineto{\pgfqpoint{1.995650in}{0.628704in}}%
\pgfpathlineto{\pgfqpoint{1.996336in}{0.628253in}}%
\pgfpathlineto{\pgfqpoint{1.996717in}{0.628782in}}%
\pgfpathlineto{\pgfqpoint{1.997480in}{0.631514in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.688700in}}%
\pgfpathlineto{\pgfqpoint{1.998623in}{0.676304in}}%
\pgfpathlineto{\pgfqpoint{2.003654in}{0.623839in}}%
\pgfpathlineto{\pgfqpoint{2.004416in}{0.623407in}}%
\pgfpathlineto{\pgfqpoint{2.004874in}{0.623886in}}%
\pgfpathlineto{\pgfqpoint{2.006322in}{0.628330in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{0.648825in}}%
\pgfpathlineto{\pgfqpoint{2.014173in}{0.671702in}}%
\pgfpathlineto{\pgfqpoint{2.017451in}{0.687291in}}%
\pgfpathlineto{\pgfqpoint{2.026979in}{0.754350in}}%
\pgfpathlineto{\pgfqpoint{2.032010in}{0.776559in}}%
\pgfpathlineto{\pgfqpoint{2.035212in}{0.811769in}}%
\pgfpathlineto{\pgfqpoint{2.046265in}{0.948048in}}%
\pgfpathlineto{\pgfqpoint{2.049543in}{0.957235in}}%
\pgfpathlineto{\pgfqpoint{2.051601in}{0.963560in}}%
\pgfpathlineto{\pgfqpoint{2.051677in}{0.931442in}}%
\pgfpathlineto{\pgfqpoint{2.052744in}{0.937094in}}%
\pgfpathlineto{\pgfqpoint{2.053506in}{0.938461in}}%
\pgfpathlineto{\pgfqpoint{2.053964in}{0.937646in}}%
\pgfpathlineto{\pgfqpoint{2.055031in}{0.930173in}}%
\pgfpathlineto{\pgfqpoint{2.055641in}{0.922364in}}%
\pgfpathlineto{\pgfqpoint{2.055717in}{0.953828in}}%
\pgfpathlineto{\pgfqpoint{2.056784in}{0.936883in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.834813in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.651420in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.633606in}}%
\pgfpathlineto{\pgfqpoint{2.067684in}{1.526621in}}%
\pgfpathlineto{\pgfqpoint{2.071343in}{1.393354in}}%
\pgfpathlineto{\pgfqpoint{2.080643in}{1.030449in}}%
\pgfpathlineto{\pgfqpoint{2.082854in}{1.012984in}}%
\pgfpathlineto{\pgfqpoint{2.083311in}{1.013042in}}%
\pgfpathlineto{\pgfqpoint{2.083616in}{1.013640in}}%
\pgfpathlineto{\pgfqpoint{2.084988in}{1.020738in}}%
\pgfpathlineto{\pgfqpoint{2.088952in}{1.058133in}}%
\pgfpathlineto{\pgfqpoint{2.093297in}{1.088722in}}%
\pgfpathlineto{\pgfqpoint{2.096193in}{1.096357in}}%
\pgfpathlineto{\pgfqpoint{2.098251in}{1.097058in}}%
\pgfpathlineto{\pgfqpoint{2.100538in}{1.095090in}}%
\pgfpathlineto{\pgfqpoint{2.110676in}{1.080467in}}%
\pgfpathlineto{\pgfqpoint{2.117461in}{1.069541in}}%
\pgfpathlineto{\pgfqpoint{2.122720in}{1.056297in}}%
\pgfpathlineto{\pgfqpoint{2.128742in}{1.034471in}}%
\pgfpathlineto{\pgfqpoint{2.137051in}{0.994779in}}%
\pgfpathlineto{\pgfqpoint{2.152525in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{2.159690in}{0.897429in}}%
\pgfpathlineto{\pgfqpoint{2.168685in}{0.876688in}}%
\pgfpathlineto{\pgfqpoint{2.195898in}{0.821142in}}%
\pgfpathlineto{\pgfqpoint{2.200014in}{0.818406in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{0.818848in}}%
\pgfpathlineto{\pgfqpoint{2.206189in}{0.821709in}}%
\pgfpathlineto{\pgfqpoint{2.209847in}{0.828579in}}%
\pgfpathlineto{\pgfqpoint{2.214345in}{0.842302in}}%
\pgfpathlineto{\pgfqpoint{2.219986in}{0.867297in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.878758in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{1.474491in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.469364in}}%
\pgfpathlineto{\pgfqpoint{2.223644in}{1.469409in}}%
\pgfpathlineto{\pgfqpoint{2.223949in}{1.470057in}}%
\pgfpathlineto{\pgfqpoint{2.225245in}{1.477522in}}%
\pgfpathlineto{\pgfqpoint{2.226465in}{1.488595in}}%
\pgfpathlineto{\pgfqpoint{2.227608in}{1.516340in}}%
\pgfpathlineto{\pgfqpoint{2.228752in}{1.518976in}}%
\pgfpathlineto{\pgfqpoint{2.229133in}{1.518459in}}%
\pgfpathlineto{\pgfqpoint{2.230124in}{1.512890in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{1.488419in}}%
\pgfpathlineto{\pgfqpoint{2.235002in}{1.391458in}}%
\pgfpathlineto{\pgfqpoint{2.238432in}{1.205426in}}%
\pgfpathlineto{\pgfqpoint{2.239500in}{1.102524in}}%
\pgfpathlineto{\pgfqpoint{2.239652in}{1.128056in}}%
\pgfpathlineto{\pgfqpoint{2.247199in}{0.617745in}}%
\pgfpathlineto{\pgfqpoint{2.248037in}{0.647216in}}%
\pgfpathlineto{\pgfqpoint{2.252458in}{0.782820in}}%
\pgfpathlineto{\pgfqpoint{2.256041in}{0.836373in}}%
\pgfpathlineto{\pgfqpoint{2.258480in}{0.847685in}}%
\pgfpathlineto{\pgfqpoint{2.259242in}{0.847629in}}%
\pgfpathlineto{\pgfqpoint{2.259547in}{0.847170in}}%
\pgfpathlineto{\pgfqpoint{2.260919in}{0.842086in}}%
\pgfpathlineto{\pgfqpoint{2.263511in}{0.821438in}}%
\pgfpathlineto{\pgfqpoint{2.272048in}{0.746855in}}%
\pgfpathlineto{\pgfqpoint{2.272811in}{0.746659in}}%
\pgfpathlineto{\pgfqpoint{2.273192in}{0.747188in}}%
\pgfpathlineto{\pgfqpoint{2.274564in}{0.752510in}}%
\pgfpathlineto{\pgfqpoint{2.277003in}{0.772857in}}%
\pgfpathlineto{\pgfqpoint{2.281882in}{0.838172in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{1.023249in}}%
\pgfpathlineto{\pgfqpoint{2.304521in}{1.156731in}}%
\pgfpathlineto{\pgfqpoint{2.325255in}{1.488686in}}%
\pgfpathlineto{\pgfqpoint{2.327770in}{1.498331in}}%
\pgfpathlineto{\pgfqpoint{2.328685in}{1.497724in}}%
\pgfpathlineto{\pgfqpoint{2.330057in}{1.492439in}}%
\pgfpathlineto{\pgfqpoint{2.332268in}{1.472658in}}%
\pgfpathlineto{\pgfqpoint{2.335012in}{1.426117in}}%
\pgfpathlineto{\pgfqpoint{2.338366in}{1.325163in}}%
\pgfpathlineto{\pgfqpoint{2.342939in}{1.113692in}}%
\pgfpathlineto{\pgfqpoint{2.350181in}{0.720256in}}%
\pgfpathlineto{\pgfqpoint{2.350867in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{2.352544in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{2.358108in}{1.299584in}}%
\pgfpathlineto{\pgfqpoint{2.363597in}{1.714552in}}%
\pgfpathlineto{\pgfqpoint{2.364893in}{1.745593in}}%
\pgfpathlineto{\pgfqpoint{2.365502in}{1.741151in}}%
\pgfpathlineto{\pgfqpoint{2.366798in}{1.702558in}}%
\pgfpathlineto{\pgfqpoint{2.368475in}{1.608413in}}%
\pgfpathlineto{\pgfqpoint{2.369847in}{1.462544in}}%
\pgfpathlineto{\pgfqpoint{2.374802in}{1.075305in}}%
\pgfpathlineto{\pgfqpoint{2.374878in}{1.148082in}}%
\pgfpathlineto{\pgfqpoint{2.375869in}{1.107029in}}%
\pgfpathlineto{\pgfqpoint{2.378537in}{1.015436in}}%
\pgfpathlineto{\pgfqpoint{2.379300in}{1.023522in}}%
\pgfpathlineto{\pgfqpoint{2.382806in}{1.065217in}}%
\pgfpathlineto{\pgfqpoint{2.383187in}{1.064617in}}%
\pgfpathlineto{\pgfqpoint{2.384330in}{0.944795in}}%
\pgfpathlineto{\pgfqpoint{2.386922in}{0.927765in}}%
\pgfpathlineto{\pgfqpoint{2.386998in}{0.927779in}}%
\pgfpathlineto{\pgfqpoint{2.387151in}{0.927926in}}%
\pgfpathlineto{\pgfqpoint{2.387227in}{1.018177in}}%
\pgfpathlineto{\pgfqpoint{2.388294in}{1.005384in}}%
\pgfpathlineto{\pgfqpoint{2.389743in}{0.997696in}}%
\pgfpathlineto{\pgfqpoint{2.390124in}{0.998366in}}%
\pgfpathlineto{\pgfqpoint{2.391191in}{1.005822in}}%
\pgfpathlineto{\pgfqpoint{2.396298in}{1.055978in}}%
\pgfpathlineto{\pgfqpoint{2.396984in}{1.054738in}}%
\pgfpathlineto{\pgfqpoint{2.398280in}{1.045198in}}%
\pgfpathlineto{\pgfqpoint{2.400491in}{1.008928in}}%
\pgfpathlineto{\pgfqpoint{2.405064in}{0.886451in}}%
\pgfpathlineto{\pgfqpoint{2.414897in}{0.615227in}}%
\pgfpathlineto{\pgfqpoint{2.414974in}{0.615581in}}%
\pgfpathlineto{\pgfqpoint{2.416041in}{0.634539in}}%
\pgfpathlineto{\pgfqpoint{2.420996in}{0.713309in}}%
\pgfpathlineto{\pgfqpoint{2.423664in}{0.736009in}}%
\pgfpathlineto{\pgfqpoint{2.424807in}{0.691567in}}%
\pgfpathlineto{\pgfqpoint{2.426789in}{0.680477in}}%
\pgfpathlineto{\pgfqpoint{2.428771in}{0.663004in}}%
\pgfpathlineto{\pgfqpoint{2.428847in}{0.730319in}}%
\pgfpathlineto{\pgfqpoint{2.429914in}{0.718140in}}%
\pgfpathlineto{\pgfqpoint{2.436546in}{0.645127in}}%
\pgfpathlineto{\pgfqpoint{2.438756in}{0.641616in}}%
\pgfpathlineto{\pgfqpoint{2.439900in}{0.642386in}}%
\pgfpathlineto{\pgfqpoint{2.441424in}{0.647770in}}%
\pgfpathlineto{\pgfqpoint{2.445464in}{0.660539in}}%
\pgfpathlineto{\pgfqpoint{2.448285in}{0.664382in}}%
\pgfpathlineto{\pgfqpoint{2.450114in}{0.664146in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.659540in}}%
\pgfpathlineto{\pgfqpoint{2.453849in}{0.658052in}}%
\pgfpathlineto{\pgfqpoint{2.454840in}{0.659610in}}%
\pgfpathlineto{\pgfqpoint{2.456365in}{0.667678in}}%
\pgfpathlineto{\pgfqpoint{2.458956in}{0.694999in}}%
\pgfpathlineto{\pgfqpoint{2.465588in}{0.800898in}}%
\pgfpathlineto{\pgfqpoint{2.473211in}{0.933832in}}%
\pgfpathlineto{\pgfqpoint{2.473287in}{0.891189in}}%
\pgfpathlineto{\pgfqpoint{2.474354in}{0.914373in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.940025in}}%
\pgfpathlineto{\pgfqpoint{2.477327in}{0.938878in}}%
\pgfpathlineto{\pgfqpoint{2.478471in}{0.928236in}}%
\pgfpathlineto{\pgfqpoint{2.478775in}{0.923653in}}%
\pgfpathlineto{\pgfqpoint{2.478852in}{0.955643in}}%
\pgfpathlineto{\pgfqpoint{2.479843in}{0.936691in}}%
\pgfpathlineto{\pgfqpoint{2.483197in}{0.837522in}}%
\pgfpathlineto{\pgfqpoint{2.489600in}{0.652452in}}%
\pgfpathlineto{\pgfqpoint{2.491277in}{0.645839in}}%
\pgfpathlineto{\pgfqpoint{2.491505in}{0.645984in}}%
\pgfpathlineto{\pgfqpoint{2.492496in}{0.649048in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.660177in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.468920in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.459577in}}%
\pgfpathlineto{\pgfqpoint{2.502787in}{1.395078in}}%
\pgfpathlineto{\pgfqpoint{2.505988in}{1.318546in}}%
\pgfpathlineto{\pgfqpoint{2.511782in}{1.111788in}}%
\pgfpathlineto{\pgfqpoint{2.518413in}{0.904013in}}%
\pgfpathlineto{\pgfqpoint{2.522072in}{0.848029in}}%
\pgfpathlineto{\pgfqpoint{2.524588in}{0.835919in}}%
\pgfpathlineto{\pgfqpoint{2.525502in}{0.835831in}}%
\pgfpathlineto{\pgfqpoint{2.525807in}{0.836222in}}%
\pgfpathlineto{\pgfqpoint{2.527332in}{0.840818in}}%
\pgfpathlineto{\pgfqpoint{2.530229in}{0.858208in}}%
\pgfpathlineto{\pgfqpoint{2.537241in}{0.917993in}}%
\pgfpathlineto{\pgfqpoint{2.546007in}{0.985203in}}%
\pgfpathlineto{\pgfqpoint{2.551801in}{1.013894in}}%
\pgfpathlineto{\pgfqpoint{2.556908in}{1.028977in}}%
\pgfpathlineto{\pgfqpoint{2.561558in}{1.036512in}}%
\pgfpathlineto{\pgfqpoint{2.565826in}{1.039609in}}%
\pgfpathlineto{\pgfqpoint{2.569638in}{1.039803in}}%
\pgfpathlineto{\pgfqpoint{2.573449in}{1.037701in}}%
\pgfpathlineto{\pgfqpoint{2.577794in}{1.032518in}}%
\pgfpathlineto{\pgfqpoint{2.583054in}{1.022377in}}%
\pgfpathlineto{\pgfqpoint{2.589685in}{1.004207in}}%
\pgfpathlineto{\pgfqpoint{2.598604in}{0.972637in}}%
\pgfpathlineto{\pgfqpoint{2.629781in}{0.856116in}}%
\pgfpathlineto{\pgfqpoint{2.634202in}{0.849474in}}%
\pgfpathlineto{\pgfqpoint{2.637251in}{0.848247in}}%
\pgfpathlineto{\pgfqpoint{2.639843in}{0.849610in}}%
\pgfpathlineto{\pgfqpoint{2.642815in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{2.646627in}{0.864090in}}%
\pgfpathlineto{\pgfqpoint{2.651658in}{0.884423in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.903522in}}%
\pgfpathlineto{\pgfqpoint{2.656308in}{1.338378in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.338297in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.335858in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.321070in}}%
\pgfpathlineto{\pgfqpoint{2.661186in}{1.271714in}}%
\pgfpathlineto{\pgfqpoint{2.662330in}{1.238935in}}%
\pgfpathlineto{\pgfqpoint{2.663549in}{1.163564in}}%
\pgfpathlineto{\pgfqpoint{2.664083in}{1.178135in}}%
\pgfpathlineto{\pgfqpoint{2.668047in}{0.950265in}}%
\pgfpathlineto{\pgfqpoint{2.674983in}{0.653186in}}%
\pgfpathlineto{\pgfqpoint{2.675441in}{0.656109in}}%
\pgfpathlineto{\pgfqpoint{2.677118in}{0.689315in}}%
\pgfpathlineto{\pgfqpoint{2.682682in}{0.792846in}}%
\pgfpathlineto{\pgfqpoint{2.685350in}{0.810171in}}%
\pgfpathlineto{\pgfqpoint{2.686112in}{0.810727in}}%
\pgfpathlineto{\pgfqpoint{2.686570in}{0.810157in}}%
\pgfpathlineto{\pgfqpoint{2.687865in}{0.805098in}}%
\pgfpathlineto{\pgfqpoint{2.690229in}{0.784810in}}%
\pgfpathlineto{\pgfqpoint{2.700138in}{0.685660in}}%
\pgfpathlineto{\pgfqpoint{2.700976in}{0.685011in}}%
\pgfpathlineto{\pgfqpoint{2.701434in}{0.685502in}}%
\pgfpathlineto{\pgfqpoint{2.702806in}{0.690084in}}%
\pgfpathlineto{\pgfqpoint{2.705169in}{0.707170in}}%
\pgfpathlineto{\pgfqpoint{2.708904in}{0.753630in}}%
\pgfpathlineto{\pgfqpoint{2.724149in}{0.959464in}}%
\pgfpathlineto{\pgfqpoint{2.733373in}{1.073926in}}%
\pgfpathlineto{\pgfqpoint{2.742977in}{1.228802in}}%
\pgfpathlineto{\pgfqpoint{2.754716in}{1.411120in}}%
\pgfpathlineto{\pgfqpoint{2.758528in}{1.440634in}}%
\pgfpathlineto{\pgfqpoint{2.760510in}{1.444813in}}%
\pgfpathlineto{\pgfqpoint{2.760662in}{1.444739in}}%
\pgfpathlineto{\pgfqpoint{2.761653in}{1.442675in}}%
\pgfpathlineto{\pgfqpoint{2.763406in}{1.432192in}}%
\pgfpathlineto{\pgfqpoint{2.765998in}{1.400570in}}%
\pgfpathlineto{\pgfqpoint{2.769352in}{1.329356in}}%
\pgfpathlineto{\pgfqpoint{2.773239in}{1.193418in}}%
\pgfpathlineto{\pgfqpoint{2.778423in}{0.919948in}}%
\pgfpathlineto{\pgfqpoint{2.782615in}{0.713565in}}%
\pgfpathlineto{\pgfqpoint{2.782920in}{0.715920in}}%
\pgfpathlineto{\pgfqpoint{2.783911in}{0.752276in}}%
\pgfpathlineto{\pgfqpoint{2.787037in}{0.979093in}}%
\pgfpathlineto{\pgfqpoint{2.797403in}{1.757206in}}%
\pgfpathlineto{\pgfqpoint{2.797480in}{1.757318in}}%
\pgfpathlineto{\pgfqpoint{2.797784in}{1.756106in}}%
\pgfpathlineto{\pgfqpoint{2.798699in}{1.737368in}}%
\pgfpathlineto{\pgfqpoint{2.800605in}{1.639748in}}%
\pgfpathlineto{\pgfqpoint{2.802892in}{1.411887in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.048028in}}%
\pgfpathlineto{\pgfqpoint{2.809295in}{1.026064in}}%
\pgfpathlineto{\pgfqpoint{2.809523in}{1.026523in}}%
\pgfpathlineto{\pgfqpoint{2.809676in}{1.027265in}}%
\pgfpathlineto{\pgfqpoint{2.809752in}{1.054635in}}%
\pgfpathlineto{\pgfqpoint{2.810819in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{2.816765in}{1.127725in}}%
\pgfpathlineto{\pgfqpoint{2.816917in}{1.127608in}}%
\pgfpathlineto{\pgfqpoint{2.817756in}{1.124380in}}%
\pgfpathlineto{\pgfqpoint{2.819509in}{1.106651in}}%
\pgfpathlineto{\pgfqpoint{2.822330in}{1.051917in}}%
\pgfpathlineto{\pgfqpoint{2.824159in}{1.002528in}}%
\pgfpathlineto{\pgfqpoint{2.825302in}{0.869499in}}%
\pgfpathlineto{\pgfqpoint{2.830714in}{0.686683in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.779742in}}%
\pgfpathlineto{\pgfqpoint{2.831400in}{0.679830in}}%
\pgfpathlineto{\pgfqpoint{2.831782in}{0.682754in}}%
\pgfpathlineto{\pgfqpoint{2.833077in}{0.718527in}}%
\pgfpathlineto{\pgfqpoint{2.839404in}{0.907364in}}%
\pgfpathlineto{\pgfqpoint{2.841691in}{0.924534in}}%
\pgfpathlineto{\pgfqpoint{2.842148in}{0.924534in}}%
\pgfpathlineto{\pgfqpoint{2.842453in}{0.923946in}}%
\pgfpathlineto{\pgfqpoint{2.843673in}{0.917197in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.904214in}}%
\pgfpathlineto{\pgfqpoint{2.846112in}{0.848300in}}%
\pgfpathlineto{\pgfqpoint{2.849466in}{0.771995in}}%
\pgfpathlineto{\pgfqpoint{2.853659in}{0.690205in}}%
\pgfpathlineto{\pgfqpoint{2.854116in}{0.689139in}}%
\pgfpathlineto{\pgfqpoint{2.854650in}{0.690656in}}%
\pgfpathlineto{\pgfqpoint{2.855869in}{0.703845in}}%
\pgfpathlineto{\pgfqpoint{2.862196in}{0.783702in}}%
\pgfpathlineto{\pgfqpoint{2.864407in}{0.790457in}}%
\pgfpathlineto{\pgfqpoint{2.864483in}{0.790433in}}%
\pgfpathlineto{\pgfqpoint{2.865245in}{0.789336in}}%
\pgfpathlineto{\pgfqpoint{2.865703in}{0.680733in}}%
\pgfpathlineto{\pgfqpoint{2.866312in}{0.785151in}}%
\pgfpathlineto{\pgfqpoint{2.868294in}{0.767790in}}%
\pgfpathlineto{\pgfqpoint{2.873249in}{0.708554in}}%
\pgfpathlineto{\pgfqpoint{2.873325in}{0.693580in}}%
\pgfpathlineto{\pgfqpoint{2.874316in}{0.702323in}}%
\pgfpathlineto{\pgfqpoint{2.876984in}{0.714152in}}%
\pgfpathlineto{\pgfqpoint{2.878432in}{0.714635in}}%
\pgfpathlineto{\pgfqpoint{2.878509in}{0.714576in}}%
\pgfpathlineto{\pgfqpoint{2.880262in}{0.711635in}}%
\pgfpathlineto{\pgfqpoint{2.885293in}{0.702089in}}%
\pgfpathlineto{\pgfqpoint{2.886284in}{0.625156in}}%
\pgfpathlineto{\pgfqpoint{2.886436in}{0.625193in}}%
\pgfpathlineto{\pgfqpoint{2.887351in}{0.627387in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.645609in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.645609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
