%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612830in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.130969in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.130969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.130969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.082744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.649108in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.649108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.649108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167247in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.119022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.370018in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665344in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.682840in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630796in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{1.012975in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.126992in}}%
\pgfpathlineto{\pgfqpoint{0.731277in}{0.647421in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.685097in}}%
\pgfpathlineto{\pgfqpoint{0.733945in}{0.813763in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{0.677461in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{0.794500in}}%
\pgfpathlineto{\pgfqpoint{0.735164in}{0.780798in}}%
\pgfpathlineto{\pgfqpoint{0.735622in}{0.783547in}}%
\pgfpathlineto{\pgfqpoint{0.736231in}{0.865618in}}%
\pgfpathlineto{\pgfqpoint{0.738976in}{1.164672in}}%
\pgfpathlineto{\pgfqpoint{0.739052in}{1.160953in}}%
\pgfpathlineto{\pgfqpoint{0.739738in}{1.134419in}}%
\pgfpathlineto{\pgfqpoint{0.739967in}{1.157838in}}%
\pgfpathlineto{\pgfqpoint{0.740195in}{1.187933in}}%
\pgfpathlineto{\pgfqpoint{0.740500in}{1.143721in}}%
\pgfpathlineto{\pgfqpoint{0.740881in}{1.144242in}}%
\pgfpathlineto{\pgfqpoint{0.741644in}{1.059453in}}%
\pgfpathlineto{\pgfqpoint{0.742177in}{1.107767in}}%
\pgfpathlineto{\pgfqpoint{0.744007in}{1.236113in}}%
\pgfpathlineto{\pgfqpoint{0.744159in}{1.168876in}}%
\pgfpathlineto{\pgfqpoint{0.746217in}{0.802305in}}%
\pgfpathlineto{\pgfqpoint{0.748199in}{0.720868in}}%
\pgfpathlineto{\pgfqpoint{0.750715in}{0.658600in}}%
\pgfpathlineto{\pgfqpoint{0.751706in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{0.752239in}{0.675873in}}%
\pgfpathlineto{\pgfqpoint{0.752620in}{0.666103in}}%
\pgfpathlineto{\pgfqpoint{0.753916in}{0.652665in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.655583in}}%
\pgfpathlineto{\pgfqpoint{0.755822in}{0.670673in}}%
\pgfpathlineto{\pgfqpoint{0.755974in}{0.663304in}}%
\pgfpathlineto{\pgfqpoint{0.756965in}{0.651097in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.652446in}}%
\pgfpathlineto{\pgfqpoint{0.757727in}{0.654555in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{0.650567in}}%
\pgfpathlineto{\pgfqpoint{0.759862in}{0.647483in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{0.645855in}}%
\pgfpathlineto{\pgfqpoint{0.762377in}{0.637947in}}%
\pgfpathlineto{\pgfqpoint{0.762987in}{0.639665in}}%
\pgfpathlineto{\pgfqpoint{0.769161in}{0.674458in}}%
\pgfpathlineto{\pgfqpoint{0.780367in}{0.728236in}}%
\pgfpathlineto{\pgfqpoint{0.789971in}{0.763876in}}%
\pgfpathlineto{\pgfqpoint{0.801482in}{0.795739in}}%
\pgfpathlineto{\pgfqpoint{0.807808in}{0.807877in}}%
\pgfpathlineto{\pgfqpoint{0.813754in}{0.814495in}}%
\pgfpathlineto{\pgfqpoint{0.823435in}{0.821593in}}%
\pgfpathlineto{\pgfqpoint{0.832353in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{0.839824in}{0.826927in}}%
\pgfpathlineto{\pgfqpoint{0.846684in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{0.853087in}{0.822426in}}%
\pgfpathlineto{\pgfqpoint{0.859643in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{0.866960in}{0.806459in}}%
\pgfpathlineto{\pgfqpoint{0.876260in}{0.789700in}}%
\pgfpathlineto{\pgfqpoint{0.896079in}{0.752806in}}%
\pgfpathlineto{\pgfqpoint{0.901186in}{0.748233in}}%
\pgfpathlineto{\pgfqpoint{0.904998in}{0.747521in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{0.749169in}}%
\pgfpathlineto{\pgfqpoint{0.912468in}{0.753717in}}%
\pgfpathlineto{\pgfqpoint{0.917499in}{0.763232in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.776536in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{0.616501in}}%
\pgfpathlineto{\pgfqpoint{0.924740in}{0.617113in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{0.627944in}}%
\pgfpathlineto{\pgfqpoint{0.932515in}{0.630926in}}%
\pgfpathlineto{\pgfqpoint{0.932973in}{0.625613in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{0.625970in}}%
\pgfpathlineto{\pgfqpoint{0.933888in}{0.626455in}}%
\pgfpathlineto{\pgfqpoint{0.934040in}{0.625489in}}%
\pgfpathlineto{\pgfqpoint{0.936251in}{0.617868in}}%
\pgfpathlineto{\pgfqpoint{0.937394in}{0.636837in}}%
\pgfpathlineto{\pgfqpoint{0.938842in}{0.639594in}}%
\pgfpathlineto{\pgfqpoint{0.938918in}{0.637861in}}%
\pgfpathlineto{\pgfqpoint{0.940900in}{0.619984in}}%
\pgfpathlineto{\pgfqpoint{0.943263in}{0.614559in}}%
\pgfpathlineto{\pgfqpoint{0.943340in}{0.625529in}}%
\pgfpathlineto{\pgfqpoint{0.944407in}{0.624874in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.623942in}}%
\pgfpathlineto{\pgfqpoint{0.955765in}{0.622841in}}%
\pgfpathlineto{\pgfqpoint{0.965827in}{0.617211in}}%
\pgfpathlineto{\pgfqpoint{0.974821in}{0.613516in}}%
\pgfpathlineto{\pgfqpoint{1.000891in}{0.627159in}}%
\pgfpathlineto{\pgfqpoint{1.028790in}{0.635601in}}%
\pgfpathlineto{\pgfqpoint{1.040910in}{0.637655in}}%
\pgfpathlineto{\pgfqpoint{1.056079in}{0.637507in}}%
\pgfpathlineto{\pgfqpoint{1.068809in}{0.635395in}}%
\pgfpathlineto{\pgfqpoint{1.079786in}{0.631263in}}%
\pgfpathlineto{\pgfqpoint{1.096479in}{0.622073in}}%
\pgfpathlineto{\pgfqpoint{1.107532in}{0.617232in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{0.616710in}}%
\pgfpathlineto{\pgfqpoint{1.131162in}{0.619103in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.620969in}}%
\pgfpathlineto{\pgfqpoint{1.159747in}{0.620296in}}%
\pgfpathlineto{\pgfqpoint{1.160967in}{0.805469in}}%
\pgfpathlineto{\pgfqpoint{1.162949in}{0.933287in}}%
\pgfpathlineto{\pgfqpoint{1.163483in}{0.915704in}}%
\pgfpathlineto{\pgfqpoint{1.165617in}{0.886569in}}%
\pgfpathlineto{\pgfqpoint{1.166150in}{0.887978in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.894448in}}%
\pgfpathlineto{\pgfqpoint{1.168437in}{0.716453in}}%
\pgfpathlineto{\pgfqpoint{1.168742in}{0.696838in}}%
\pgfpathlineto{\pgfqpoint{1.170190in}{0.660446in}}%
\pgfpathlineto{\pgfqpoint{1.172935in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{1.173240in}{0.627799in}}%
\pgfpathlineto{\pgfqpoint{1.176212in}{0.641566in}}%
\pgfpathlineto{\pgfqpoint{1.177661in}{0.642568in}}%
\pgfpathlineto{\pgfqpoint{1.177889in}{0.642412in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{0.639585in}}%
\pgfpathlineto{\pgfqpoint{1.190009in}{0.613659in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.616020in}}%
\pgfpathlineto{\pgfqpoint{1.195193in}{0.613715in}}%
\pgfpathlineto{\pgfqpoint{1.196031in}{0.613881in}}%
\pgfpathlineto{\pgfqpoint{1.200757in}{0.613623in}}%
\pgfpathlineto{\pgfqpoint{1.204340in}{0.613689in}}%
\pgfpathlineto{\pgfqpoint{1.210438in}{0.618374in}}%
\pgfpathlineto{\pgfqpoint{1.217146in}{0.626726in}}%
\pgfpathlineto{\pgfqpoint{1.229114in}{0.645620in}}%
\pgfpathlineto{\pgfqpoint{1.236584in}{0.662949in}}%
\pgfpathlineto{\pgfqpoint{1.246417in}{0.684957in}}%
\pgfpathlineto{\pgfqpoint{1.250991in}{0.689970in}}%
\pgfpathlineto{\pgfqpoint{1.257089in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{1.265550in}{0.697773in}}%
\pgfpathlineto{\pgfqpoint{1.284912in}{0.710164in}}%
\pgfpathlineto{\pgfqpoint{1.291467in}{0.711181in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{0.709863in}}%
\pgfpathlineto{\pgfqpoint{1.304197in}{0.706027in}}%
\pgfpathlineto{\pgfqpoint{1.312658in}{0.698309in}}%
\pgfpathlineto{\pgfqpoint{1.333011in}{0.678675in}}%
\pgfpathlineto{\pgfqpoint{1.338728in}{0.676787in}}%
\pgfpathlineto{\pgfqpoint{1.343835in}{0.677440in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{0.680493in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.686549in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{0.614270in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614318in}}%
\pgfpathlineto{\pgfqpoint{1.362053in}{0.618118in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.621469in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{0.843809in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{0.858622in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{0.816477in}}%
\pgfpathlineto{\pgfqpoint{1.370210in}{0.763210in}}%
\pgfpathlineto{\pgfqpoint{1.370362in}{0.793791in}}%
\pgfpathlineto{\pgfqpoint{1.372191in}{1.096332in}}%
\pgfpathlineto{\pgfqpoint{1.372649in}{1.049791in}}%
\pgfpathlineto{\pgfqpoint{1.375393in}{0.844726in}}%
\pgfpathlineto{\pgfqpoint{1.375850in}{0.846370in}}%
\pgfpathlineto{\pgfqpoint{1.377451in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{1.377680in}{0.834026in}}%
\pgfpathlineto{\pgfqpoint{1.379585in}{0.866018in}}%
\pgfpathlineto{\pgfqpoint{1.380500in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{1.380729in}{0.867697in}}%
\pgfpathlineto{\pgfqpoint{1.382177in}{0.821700in}}%
\pgfpathlineto{\pgfqpoint{1.382482in}{0.823322in}}%
\pgfpathlineto{\pgfqpoint{1.383473in}{0.847914in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{0.969723in}}%
\pgfpathlineto{\pgfqpoint{1.386598in}{0.961001in}}%
\pgfpathlineto{\pgfqpoint{1.387665in}{0.709347in}}%
\pgfpathlineto{\pgfqpoint{1.387894in}{0.711723in}}%
\pgfpathlineto{\pgfqpoint{1.389038in}{0.758220in}}%
\pgfpathlineto{\pgfqpoint{1.393840in}{0.943704in}}%
\pgfpathlineto{\pgfqpoint{1.396050in}{1.047599in}}%
\pgfpathlineto{\pgfqpoint{1.397651in}{1.075018in}}%
\pgfpathlineto{\pgfqpoint{1.401234in}{1.090427in}}%
\pgfpathlineto{\pgfqpoint{1.402301in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{1.402682in}{1.090972in}}%
\pgfpathlineto{\pgfqpoint{1.403826in}{1.086751in}}%
\pgfpathlineto{\pgfqpoint{1.404435in}{1.082348in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{0.671819in}}%
\pgfpathlineto{\pgfqpoint{1.407027in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{1.407408in}{0.639115in}}%
\pgfpathlineto{\pgfqpoint{1.409314in}{0.700556in}}%
\pgfpathlineto{\pgfqpoint{1.411524in}{0.781585in}}%
\pgfpathlineto{\pgfqpoint{1.411677in}{0.748049in}}%
\pgfpathlineto{\pgfqpoint{1.413430in}{0.635740in}}%
\pgfpathlineto{\pgfqpoint{1.414345in}{0.623664in}}%
\pgfpathlineto{\pgfqpoint{1.414878in}{0.628023in}}%
\pgfpathlineto{\pgfqpoint{1.417851in}{0.656731in}}%
\pgfpathlineto{\pgfqpoint{1.418156in}{0.656794in}}%
\pgfpathlineto{\pgfqpoint{1.420214in}{0.777962in}}%
\pgfpathlineto{\pgfqpoint{1.421891in}{0.827957in}}%
\pgfpathlineto{\pgfqpoint{1.422120in}{0.810913in}}%
\pgfpathlineto{\pgfqpoint{1.424940in}{0.670171in}}%
\pgfpathlineto{\pgfqpoint{1.425093in}{0.678193in}}%
\pgfpathlineto{\pgfqpoint{1.428142in}{0.778376in}}%
\pgfpathlineto{\pgfqpoint{1.430352in}{0.794624in}}%
\pgfpathlineto{\pgfqpoint{1.432563in}{0.803930in}}%
\pgfpathlineto{\pgfqpoint{1.434774in}{0.829013in}}%
\pgfpathlineto{\pgfqpoint{1.439576in}{0.887236in}}%
\pgfpathlineto{\pgfqpoint{1.440796in}{0.805329in}}%
\pgfpathlineto{\pgfqpoint{1.441177in}{0.805044in}}%
\pgfpathlineto{\pgfqpoint{1.441863in}{0.805646in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{0.809132in}}%
\pgfpathlineto{\pgfqpoint{1.443997in}{0.808087in}}%
\pgfpathlineto{\pgfqpoint{1.447351in}{0.807393in}}%
\pgfpathlineto{\pgfqpoint{1.449638in}{0.803375in}}%
\pgfpathlineto{\pgfqpoint{1.452687in}{0.792864in}}%
\pgfpathlineto{\pgfqpoint{1.457947in}{0.764575in}}%
\pgfpathlineto{\pgfqpoint{1.461072in}{0.753829in}}%
\pgfpathlineto{\pgfqpoint{1.461987in}{0.754222in}}%
\pgfpathlineto{\pgfqpoint{1.462063in}{0.754352in}}%
\pgfpathlineto{\pgfqpoint{1.463359in}{0.759028in}}%
\pgfpathlineto{\pgfqpoint{1.465493in}{0.777154in}}%
\pgfpathlineto{\pgfqpoint{1.468771in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{1.469838in}{0.849192in}}%
\pgfpathlineto{\pgfqpoint{1.469914in}{0.831969in}}%
\pgfpathlineto{\pgfqpoint{1.471286in}{1.111755in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{1.499997in}}%
\pgfpathlineto{\pgfqpoint{1.487370in}{1.633834in}}%
\pgfpathlineto{\pgfqpoint{1.491486in}{1.682976in}}%
\pgfpathlineto{\pgfqpoint{1.494383in}{1.696761in}}%
\pgfpathlineto{\pgfqpoint{1.495526in}{1.697514in}}%
\pgfpathlineto{\pgfqpoint{1.495831in}{1.697247in}}%
\pgfpathlineto{\pgfqpoint{1.496441in}{1.696107in}}%
\pgfpathlineto{\pgfqpoint{1.498042in}{1.459467in}}%
\pgfpathlineto{\pgfqpoint{1.500405in}{1.419531in}}%
\pgfpathlineto{\pgfqpoint{1.503301in}{1.401090in}}%
\pgfpathlineto{\pgfqpoint{1.503378in}{1.400873in}}%
\pgfpathlineto{\pgfqpoint{1.504521in}{1.340337in}}%
\pgfpathlineto{\pgfqpoint{1.504902in}{1.340777in}}%
\pgfpathlineto{\pgfqpoint{1.507951in}{1.342579in}}%
\pgfpathlineto{\pgfqpoint{1.510924in}{1.341228in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.339420in}}%
\pgfpathlineto{\pgfqpoint{1.514964in}{1.002223in}}%
\pgfpathlineto{\pgfqpoint{1.517556in}{0.799179in}}%
\pgfpathlineto{\pgfqpoint{1.518623in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{1.519157in}{0.767766in}}%
\pgfpathlineto{\pgfqpoint{1.520757in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{1.520986in}{0.807462in}}%
\pgfpathlineto{\pgfqpoint{1.521748in}{0.726873in}}%
\pgfpathlineto{\pgfqpoint{1.522282in}{0.749428in}}%
\pgfpathlineto{\pgfqpoint{1.526170in}{0.931845in}}%
\pgfpathlineto{\pgfqpoint{1.528456in}{0.970576in}}%
\pgfpathlineto{\pgfqpoint{1.528685in}{0.959911in}}%
\pgfpathlineto{\pgfqpoint{1.528914in}{0.957288in}}%
\pgfpathlineto{\pgfqpoint{1.529371in}{0.969035in}}%
\pgfpathlineto{\pgfqpoint{1.531048in}{1.097510in}}%
\pgfpathlineto{\pgfqpoint{1.532649in}{1.219734in}}%
\pgfpathlineto{\pgfqpoint{1.532801in}{1.177086in}}%
\pgfpathlineto{\pgfqpoint{1.534783in}{0.962024in}}%
\pgfpathlineto{\pgfqpoint{1.535240in}{0.937248in}}%
\pgfpathlineto{\pgfqpoint{1.535774in}{0.961640in}}%
\pgfpathlineto{\pgfqpoint{1.537985in}{1.058895in}}%
\pgfpathlineto{\pgfqpoint{1.538518in}{1.058557in}}%
\pgfpathlineto{\pgfqpoint{1.540653in}{0.794542in}}%
\pgfpathlineto{\pgfqpoint{1.543244in}{0.692292in}}%
\pgfpathlineto{\pgfqpoint{1.543473in}{0.696705in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{0.797262in}}%
\pgfpathlineto{\pgfqpoint{1.544845in}{0.888936in}}%
\pgfpathlineto{\pgfqpoint{1.545607in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{1.549190in}{0.631386in}}%
\pgfpathlineto{\pgfqpoint{1.549419in}{0.634135in}}%
\pgfpathlineto{\pgfqpoint{1.552696in}{0.735083in}}%
\pgfpathlineto{\pgfqpoint{1.554297in}{0.946376in}}%
\pgfpathlineto{\pgfqpoint{1.554678in}{0.905897in}}%
\pgfpathlineto{\pgfqpoint{1.556355in}{0.845609in}}%
\pgfpathlineto{\pgfqpoint{1.558795in}{0.820948in}}%
\pgfpathlineto{\pgfqpoint{1.559328in}{0.821892in}}%
\pgfpathlineto{\pgfqpoint{1.560472in}{0.831391in}}%
\pgfpathlineto{\pgfqpoint{1.561615in}{0.849015in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{0.846801in}}%
\pgfpathlineto{\pgfqpoint{1.563139in}{0.652299in}}%
\pgfpathlineto{\pgfqpoint{1.563826in}{0.643379in}}%
\pgfpathlineto{\pgfqpoint{1.564359in}{0.646883in}}%
\pgfpathlineto{\pgfqpoint{1.564893in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{1.570152in}{1.016480in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{1.146136in}}%
\pgfpathlineto{\pgfqpoint{1.574040in}{1.099876in}}%
\pgfpathlineto{\pgfqpoint{1.575564in}{0.962227in}}%
\pgfpathlineto{\pgfqpoint{1.575869in}{0.997568in}}%
\pgfpathlineto{\pgfqpoint{1.576174in}{1.034701in}}%
\pgfpathlineto{\pgfqpoint{1.576708in}{0.965052in}}%
\pgfpathlineto{\pgfqpoint{1.579528in}{0.738847in}}%
\pgfpathlineto{\pgfqpoint{1.581891in}{0.635412in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{0.636550in}}%
\pgfpathlineto{\pgfqpoint{1.585321in}{0.669772in}}%
\pgfpathlineto{\pgfqpoint{1.586008in}{0.668668in}}%
\pgfpathlineto{\pgfqpoint{1.586617in}{0.666598in}}%
\pgfpathlineto{\pgfqpoint{1.586998in}{0.668780in}}%
\pgfpathlineto{\pgfqpoint{1.587837in}{0.670435in}}%
\pgfpathlineto{\pgfqpoint{1.588371in}{0.669790in}}%
\pgfpathlineto{\pgfqpoint{1.589361in}{0.666657in}}%
\pgfpathlineto{\pgfqpoint{1.590581in}{0.644641in}}%
\pgfpathlineto{\pgfqpoint{1.593554in}{0.629396in}}%
\pgfpathlineto{\pgfqpoint{1.595612in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{1.597518in}{0.628605in}}%
\pgfpathlineto{\pgfqpoint{1.601177in}{0.634473in}}%
\pgfpathlineto{\pgfqpoint{1.614516in}{0.658475in}}%
\pgfpathlineto{\pgfqpoint{1.620614in}{0.662660in}}%
\pgfpathlineto{\pgfqpoint{1.621758in}{0.613419in}}%
\pgfpathlineto{\pgfqpoint{1.624273in}{0.614052in}}%
\pgfpathlineto{\pgfqpoint{1.633421in}{0.617037in}}%
\pgfpathlineto{\pgfqpoint{1.641501in}{0.624141in}}%
\pgfpathlineto{\pgfqpoint{1.647141in}{0.631802in}}%
\pgfpathlineto{\pgfqpoint{1.659261in}{0.653720in}}%
\pgfpathlineto{\pgfqpoint{1.666884in}{0.672055in}}%
\pgfpathlineto{\pgfqpoint{1.677480in}{0.697322in}}%
\pgfpathlineto{\pgfqpoint{1.681901in}{0.702334in}}%
\pgfpathlineto{\pgfqpoint{1.687313in}{0.704762in}}%
\pgfpathlineto{\pgfqpoint{1.695469in}{0.708777in}}%
\pgfpathlineto{\pgfqpoint{1.717651in}{0.722034in}}%
\pgfpathlineto{\pgfqpoint{1.724054in}{0.722442in}}%
\pgfpathlineto{\pgfqpoint{1.730152in}{0.720568in}}%
\pgfpathlineto{\pgfqpoint{1.736860in}{0.716041in}}%
\pgfpathlineto{\pgfqpoint{1.745550in}{0.707209in}}%
\pgfpathlineto{\pgfqpoint{1.765217in}{0.686269in}}%
\pgfpathlineto{\pgfqpoint{1.770781in}{0.683950in}}%
\pgfpathlineto{\pgfqpoint{1.775660in}{0.684279in}}%
\pgfpathlineto{\pgfqpoint{1.780691in}{0.686937in}}%
\pgfpathlineto{\pgfqpoint{1.786941in}{0.692971in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.614476in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.614512in}}%
\pgfpathlineto{\pgfqpoint{1.793192in}{0.617144in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{0.622236in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.629048in}}%
\pgfpathlineto{\pgfqpoint{1.801119in}{0.627848in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{0.628282in}}%
\pgfpathlineto{\pgfqpoint{1.801577in}{0.626724in}}%
\pgfpathlineto{\pgfqpoint{1.803635in}{0.618777in}}%
\pgfpathlineto{\pgfqpoint{1.805159in}{0.715895in}}%
\pgfpathlineto{\pgfqpoint{1.805236in}{0.716657in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{0.789927in}}%
\pgfpathlineto{\pgfqpoint{1.806455in}{0.762152in}}%
\pgfpathlineto{\pgfqpoint{1.808818in}{0.664450in}}%
\pgfpathlineto{\pgfqpoint{1.809657in}{0.647961in}}%
\pgfpathlineto{\pgfqpoint{1.810190in}{0.657359in}}%
\pgfpathlineto{\pgfqpoint{1.810343in}{0.656718in}}%
\pgfpathlineto{\pgfqpoint{1.811486in}{0.803776in}}%
\pgfpathlineto{\pgfqpoint{1.812325in}{0.802955in}}%
\pgfpathlineto{\pgfqpoint{1.813240in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{1.814764in}{0.810714in}}%
\pgfpathlineto{\pgfqpoint{1.817356in}{0.832600in}}%
\pgfpathlineto{\pgfqpoint{1.818194in}{0.765476in}}%
\pgfpathlineto{\pgfqpoint{1.818652in}{0.768869in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{0.769949in}}%
\pgfpathlineto{\pgfqpoint{1.819185in}{0.762340in}}%
\pgfpathlineto{\pgfqpoint{1.821243in}{0.711585in}}%
\pgfpathlineto{\pgfqpoint{1.823225in}{0.653458in}}%
\pgfpathlineto{\pgfqpoint{1.824597in}{0.633738in}}%
\pgfpathlineto{\pgfqpoint{1.825131in}{0.629994in}}%
\pgfpathlineto{\pgfqpoint{1.825664in}{0.633309in}}%
\pgfpathlineto{\pgfqpoint{1.826046in}{0.637874in}}%
\pgfpathlineto{\pgfqpoint{1.826198in}{0.628866in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{0.622485in}}%
\pgfpathlineto{\pgfqpoint{1.826808in}{0.637765in}}%
\pgfpathlineto{\pgfqpoint{1.827265in}{0.630304in}}%
\pgfpathlineto{\pgfqpoint{1.827723in}{0.623658in}}%
\pgfpathlineto{\pgfqpoint{1.827875in}{0.633140in}}%
\pgfpathlineto{\pgfqpoint{1.828485in}{0.670042in}}%
\pgfpathlineto{\pgfqpoint{1.829323in}{0.659278in}}%
\pgfpathlineto{\pgfqpoint{1.832296in}{0.632277in}}%
\pgfpathlineto{\pgfqpoint{1.834049in}{0.798406in}}%
\pgfpathlineto{\pgfqpoint{1.835650in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{1.838471in}{0.869720in}}%
\pgfpathlineto{\pgfqpoint{1.840605in}{0.916442in}}%
\pgfpathlineto{\pgfqpoint{1.848609in}{1.026470in}}%
\pgfpathlineto{\pgfqpoint{1.852725in}{1.058509in}}%
\pgfpathlineto{\pgfqpoint{1.853945in}{0.656036in}}%
\pgfpathlineto{\pgfqpoint{1.855393in}{0.635872in}}%
\pgfpathlineto{\pgfqpoint{1.855622in}{0.636198in}}%
\pgfpathlineto{\pgfqpoint{1.857604in}{0.644339in}}%
\pgfpathlineto{\pgfqpoint{1.858594in}{0.659133in}}%
\pgfpathlineto{\pgfqpoint{1.858747in}{0.646584in}}%
\pgfpathlineto{\pgfqpoint{1.859052in}{0.636383in}}%
\pgfpathlineto{\pgfqpoint{1.859585in}{0.658139in}}%
\pgfpathlineto{\pgfqpoint{1.861262in}{0.686381in}}%
\pgfpathlineto{\pgfqpoint{1.867056in}{0.712428in}}%
\pgfpathlineto{\pgfqpoint{1.869038in}{0.713686in}}%
\pgfpathlineto{\pgfqpoint{1.869114in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{1.870486in}{0.815379in}}%
\pgfpathlineto{\pgfqpoint{1.872010in}{0.820705in}}%
\pgfpathlineto{\pgfqpoint{1.872087in}{0.820693in}}%
\pgfpathlineto{\pgfqpoint{1.873306in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{1.877804in}{0.812576in}}%
\pgfpathlineto{\pgfqpoint{1.879328in}{0.814709in}}%
\pgfpathlineto{\pgfqpoint{1.882377in}{0.824252in}}%
\pgfpathlineto{\pgfqpoint{1.887561in}{0.838507in}}%
\pgfpathlineto{\pgfqpoint{1.893430in}{0.851999in}}%
\pgfpathlineto{\pgfqpoint{1.894573in}{0.856597in}}%
\pgfpathlineto{\pgfqpoint{1.894650in}{0.709580in}}%
\pgfpathlineto{\pgfqpoint{1.895641in}{0.881719in}}%
\pgfpathlineto{\pgfqpoint{1.903721in}{1.236830in}}%
\pgfpathlineto{\pgfqpoint{1.913249in}{1.526295in}}%
\pgfpathlineto{\pgfqpoint{1.919042in}{1.644081in}}%
\pgfpathlineto{\pgfqpoint{1.923768in}{1.700492in}}%
\pgfpathlineto{\pgfqpoint{1.926817in}{1.716468in}}%
\pgfpathlineto{\pgfqpoint{1.927961in}{1.717459in}}%
\pgfpathlineto{\pgfqpoint{1.928342in}{1.717136in}}%
\pgfpathlineto{\pgfqpoint{1.929638in}{1.713555in}}%
\pgfpathlineto{\pgfqpoint{1.930095in}{1.711373in}}%
\pgfpathlineto{\pgfqpoint{1.931543in}{1.453568in}}%
\pgfpathlineto{\pgfqpoint{1.933830in}{1.417757in}}%
\pgfpathlineto{\pgfqpoint{1.937489in}{1.393892in}}%
\pgfpathlineto{\pgfqpoint{1.939319in}{1.392817in}}%
\pgfpathlineto{\pgfqpoint{1.941148in}{1.394855in}}%
\pgfpathlineto{\pgfqpoint{1.946713in}{1.404184in}}%
\pgfpathlineto{\pgfqpoint{1.948313in}{1.020903in}}%
\pgfpathlineto{\pgfqpoint{1.953039in}{0.889728in}}%
\pgfpathlineto{\pgfqpoint{1.953725in}{0.967772in}}%
\pgfpathlineto{\pgfqpoint{1.953954in}{0.884864in}}%
\pgfpathlineto{\pgfqpoint{1.954488in}{0.935772in}}%
\pgfpathlineto{\pgfqpoint{1.955936in}{0.797484in}}%
\pgfpathlineto{\pgfqpoint{1.956698in}{0.721871in}}%
\pgfpathlineto{\pgfqpoint{1.957232in}{0.740586in}}%
\pgfpathlineto{\pgfqpoint{1.961501in}{0.923033in}}%
\pgfpathlineto{\pgfqpoint{1.963787in}{0.960918in}}%
\pgfpathlineto{\pgfqpoint{1.963940in}{0.955564in}}%
\pgfpathlineto{\pgfqpoint{1.964092in}{0.953860in}}%
\pgfpathlineto{\pgfqpoint{1.964473in}{0.961649in}}%
\pgfpathlineto{\pgfqpoint{1.965998in}{1.067826in}}%
\pgfpathlineto{\pgfqpoint{1.966532in}{1.096377in}}%
\pgfpathlineto{\pgfqpoint{1.966836in}{1.055647in}}%
\pgfpathlineto{\pgfqpoint{1.969276in}{0.909966in}}%
\pgfpathlineto{\pgfqpoint{1.969352in}{0.906992in}}%
\pgfpathlineto{\pgfqpoint{1.969962in}{0.923235in}}%
\pgfpathlineto{\pgfqpoint{1.975145in}{1.145985in}}%
\pgfpathlineto{\pgfqpoint{1.976289in}{0.940578in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{0.942475in}}%
\pgfpathlineto{\pgfqpoint{1.976822in}{0.943782in}}%
\pgfpathlineto{\pgfqpoint{1.978423in}{0.757632in}}%
\pgfpathlineto{\pgfqpoint{1.978575in}{0.765452in}}%
\pgfpathlineto{\pgfqpoint{1.979643in}{0.867682in}}%
\pgfpathlineto{\pgfqpoint{1.980329in}{0.807408in}}%
\pgfpathlineto{\pgfqpoint{1.983683in}{0.630508in}}%
\pgfpathlineto{\pgfqpoint{1.983835in}{0.631142in}}%
\pgfpathlineto{\pgfqpoint{1.984902in}{0.661773in}}%
\pgfpathlineto{\pgfqpoint{1.987799in}{0.730903in}}%
\pgfpathlineto{\pgfqpoint{1.988256in}{0.682974in}}%
\pgfpathlineto{\pgfqpoint{1.988790in}{0.740942in}}%
\pgfpathlineto{\pgfqpoint{1.990086in}{0.945309in}}%
\pgfpathlineto{\pgfqpoint{1.991000in}{0.921149in}}%
\pgfpathlineto{\pgfqpoint{1.993668in}{0.880217in}}%
\pgfpathlineto{\pgfqpoint{1.994126in}{0.881307in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.892407in}}%
\pgfpathlineto{\pgfqpoint{1.995955in}{0.906622in}}%
\pgfpathlineto{\pgfqpoint{1.997403in}{0.721717in}}%
\pgfpathlineto{\pgfqpoint{1.999157in}{0.667734in}}%
\pgfpathlineto{\pgfqpoint{1.999462in}{0.667091in}}%
\pgfpathlineto{\pgfqpoint{1.999995in}{0.668855in}}%
\pgfpathlineto{\pgfqpoint{2.000148in}{0.667520in}}%
\pgfpathlineto{\pgfqpoint{2.000452in}{0.678745in}}%
\pgfpathlineto{\pgfqpoint{2.007160in}{1.087297in}}%
\pgfpathlineto{\pgfqpoint{2.008533in}{1.151713in}}%
\pgfpathlineto{\pgfqpoint{2.008914in}{1.120214in}}%
\pgfpathlineto{\pgfqpoint{2.010438in}{0.982680in}}%
\pgfpathlineto{\pgfqpoint{2.010896in}{1.032496in}}%
\pgfpathlineto{\pgfqpoint{2.011200in}{1.069366in}}%
\pgfpathlineto{\pgfqpoint{2.011734in}{1.009233in}}%
\pgfpathlineto{\pgfqpoint{2.016917in}{0.633032in}}%
\pgfpathlineto{\pgfqpoint{2.017070in}{0.632554in}}%
\pgfpathlineto{\pgfqpoint{2.017375in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{2.020043in}{0.671490in}}%
\pgfpathlineto{\pgfqpoint{2.020119in}{0.663337in}}%
\pgfpathlineto{\pgfqpoint{2.021110in}{0.674988in}}%
\pgfpathlineto{\pgfqpoint{2.021567in}{0.674711in}}%
\pgfpathlineto{\pgfqpoint{2.021796in}{0.674209in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{0.665159in}}%
\pgfpathlineto{\pgfqpoint{2.025074in}{0.657186in}}%
\pgfpathlineto{\pgfqpoint{2.026293in}{0.639898in}}%
\pgfpathlineto{\pgfqpoint{2.029876in}{0.627162in}}%
\pgfpathlineto{\pgfqpoint{2.031858in}{0.626063in}}%
\pgfpathlineto{\pgfqpoint{2.035441in}{0.628135in}}%
\pgfpathlineto{\pgfqpoint{2.039328in}{0.628819in}}%
\pgfpathlineto{\pgfqpoint{2.040014in}{0.628779in}}%
\pgfpathlineto{\pgfqpoint{2.040472in}{0.787803in}}%
\pgfpathlineto{\pgfqpoint{2.041158in}{0.692081in}}%
\pgfpathlineto{\pgfqpoint{2.043139in}{0.640205in}}%
\pgfpathlineto{\pgfqpoint{2.045807in}{0.620521in}}%
\pgfpathlineto{\pgfqpoint{2.046570in}{0.619984in}}%
\pgfpathlineto{\pgfqpoint{2.047027in}{0.620409in}}%
\pgfpathlineto{\pgfqpoint{2.050915in}{0.623608in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.625015in}}%
\pgfpathlineto{\pgfqpoint{2.062196in}{0.613618in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.613631in}}%
\pgfpathlineto{\pgfqpoint{2.066846in}{0.615419in}}%
\pgfpathlineto{\pgfqpoint{2.073630in}{0.620443in}}%
\pgfpathlineto{\pgfqpoint{2.079805in}{0.627621in}}%
\pgfpathlineto{\pgfqpoint{2.089943in}{0.644136in}}%
\pgfpathlineto{\pgfqpoint{2.097413in}{0.659425in}}%
\pgfpathlineto{\pgfqpoint{2.113954in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{2.118528in}{0.699332in}}%
\pgfpathlineto{\pgfqpoint{2.133087in}{0.706870in}}%
\pgfpathlineto{\pgfqpoint{2.148561in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{2.155345in}{0.718100in}}%
\pgfpathlineto{\pgfqpoint{2.161443in}{0.717206in}}%
\pgfpathlineto{\pgfqpoint{2.167770in}{0.713957in}}%
\pgfpathlineto{\pgfqpoint{2.175393in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{2.190562in}{0.690373in}}%
\pgfpathlineto{\pgfqpoint{2.198795in}{0.683259in}}%
\pgfpathlineto{\pgfqpoint{2.204435in}{0.681137in}}%
\pgfpathlineto{\pgfqpoint{2.209390in}{0.681630in}}%
\pgfpathlineto{\pgfqpoint{2.214650in}{0.684522in}}%
\pgfpathlineto{\pgfqpoint{2.221281in}{0.690972in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.692047in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.614396in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.226922in}{0.617380in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.621941in}}%
\pgfpathlineto{\pgfqpoint{2.233325in}{0.628987in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{0.627945in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{0.628387in}}%
\pgfpathlineto{\pgfqpoint{2.234850in}{0.626817in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{0.619011in}}%
\pgfpathlineto{\pgfqpoint{2.239118in}{1.046255in}}%
\pgfpathlineto{\pgfqpoint{2.239576in}{1.003226in}}%
\pgfpathlineto{\pgfqpoint{2.242320in}{0.786562in}}%
\pgfpathlineto{\pgfqpoint{2.242854in}{0.800350in}}%
\pgfpathlineto{\pgfqpoint{2.243235in}{0.796617in}}%
\pgfpathlineto{\pgfqpoint{2.243311in}{0.805206in}}%
\pgfpathlineto{\pgfqpoint{2.243845in}{0.856926in}}%
\pgfpathlineto{\pgfqpoint{2.244759in}{0.845537in}}%
\pgfpathlineto{\pgfqpoint{2.247351in}{0.829712in}}%
\pgfpathlineto{\pgfqpoint{2.249180in}{0.828027in}}%
\pgfpathlineto{\pgfqpoint{2.250705in}{0.639585in}}%
\pgfpathlineto{\pgfqpoint{2.251620in}{0.614136in}}%
\pgfpathlineto{\pgfqpoint{2.252229in}{0.623608in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.646348in}}%
\pgfpathlineto{\pgfqpoint{2.256041in}{0.648200in}}%
\pgfpathlineto{\pgfqpoint{2.256346in}{0.648028in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.647788in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{0.645850in}}%
\pgfpathlineto{\pgfqpoint{2.257413in}{0.653701in}}%
\pgfpathlineto{\pgfqpoint{2.267627in}{0.765019in}}%
\pgfpathlineto{\pgfqpoint{2.267780in}{0.631828in}}%
\pgfpathlineto{\pgfqpoint{2.268694in}{0.781748in}}%
\pgfpathlineto{\pgfqpoint{2.270905in}{0.844455in}}%
\pgfpathlineto{\pgfqpoint{2.273649in}{0.869138in}}%
\pgfpathlineto{\pgfqpoint{2.276165in}{0.884642in}}%
\pgfpathlineto{\pgfqpoint{2.282644in}{0.952239in}}%
\pgfpathlineto{\pgfqpoint{2.288971in}{1.002977in}}%
\pgfpathlineto{\pgfqpoint{2.292325in}{1.022417in}}%
\pgfpathlineto{\pgfqpoint{2.293544in}{1.061369in}}%
\pgfpathlineto{\pgfqpoint{2.294002in}{1.074759in}}%
\pgfpathlineto{\pgfqpoint{2.295755in}{1.130792in}}%
\pgfpathlineto{\pgfqpoint{2.304064in}{1.254979in}}%
\pgfpathlineto{\pgfqpoint{2.310314in}{1.311573in}}%
\pgfpathlineto{\pgfqpoint{2.324416in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{2.330362in}{1.443564in}}%
\pgfpathlineto{\pgfqpoint{2.335088in}{1.456356in}}%
\pgfpathlineto{\pgfqpoint{2.336536in}{1.458668in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.987467in}}%
\pgfpathlineto{\pgfqpoint{2.345531in}{0.732009in}}%
\pgfpathlineto{\pgfqpoint{2.351019in}{0.628590in}}%
\pgfpathlineto{\pgfqpoint{2.351401in}{0.630494in}}%
\pgfpathlineto{\pgfqpoint{2.353154in}{0.658993in}}%
\pgfpathlineto{\pgfqpoint{2.355364in}{0.699236in}}%
\pgfpathlineto{\pgfqpoint{2.356813in}{0.882743in}}%
\pgfpathlineto{\pgfqpoint{2.356965in}{0.884053in}}%
\pgfpathlineto{\pgfqpoint{2.359023in}{1.088039in}}%
\pgfpathlineto{\pgfqpoint{2.361005in}{1.116077in}}%
\pgfpathlineto{\pgfqpoint{2.364816in}{1.130438in}}%
\pgfpathlineto{\pgfqpoint{2.367713in}{1.162467in}}%
\pgfpathlineto{\pgfqpoint{2.369238in}{1.010258in}}%
\pgfpathlineto{\pgfqpoint{2.369771in}{1.007317in}}%
\pgfpathlineto{\pgfqpoint{2.370762in}{0.958576in}}%
\pgfpathlineto{\pgfqpoint{2.371219in}{0.963846in}}%
\pgfpathlineto{\pgfqpoint{2.379833in}{1.170941in}}%
\pgfpathlineto{\pgfqpoint{2.381281in}{0.900560in}}%
\pgfpathlineto{\pgfqpoint{2.383416in}{0.804966in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{0.800891in}}%
\pgfpathlineto{\pgfqpoint{2.384559in}{0.803855in}}%
\pgfpathlineto{\pgfqpoint{2.386465in}{0.835573in}}%
\pgfpathlineto{\pgfqpoint{2.389361in}{0.867717in}}%
\pgfpathlineto{\pgfqpoint{2.390505in}{0.869789in}}%
\pgfpathlineto{\pgfqpoint{2.390886in}{0.869481in}}%
\pgfpathlineto{\pgfqpoint{2.392258in}{0.865408in}}%
\pgfpathlineto{\pgfqpoint{2.395536in}{0.846598in}}%
\pgfpathlineto{\pgfqpoint{2.400338in}{0.813224in}}%
\pgfpathlineto{\pgfqpoint{2.401558in}{0.774436in}}%
\pgfpathlineto{\pgfqpoint{2.402168in}{0.767431in}}%
\pgfpathlineto{\pgfqpoint{2.403540in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{2.403616in}{0.701303in}}%
\pgfpathlineto{\pgfqpoint{2.404302in}{0.706664in}}%
\pgfpathlineto{\pgfqpoint{2.406131in}{0.729521in}}%
\pgfpathlineto{\pgfqpoint{2.406208in}{0.721353in}}%
\pgfpathlineto{\pgfqpoint{2.408113in}{0.645624in}}%
\pgfpathlineto{\pgfqpoint{2.410629in}{0.615864in}}%
\pgfpathlineto{\pgfqpoint{2.410781in}{0.616228in}}%
\pgfpathlineto{\pgfqpoint{2.413220in}{0.633212in}}%
\pgfpathlineto{\pgfqpoint{2.420233in}{0.685959in}}%
\pgfpathlineto{\pgfqpoint{2.421377in}{0.697840in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{0.624254in}}%
\pgfpathlineto{\pgfqpoint{2.422444in}{0.667299in}}%
\pgfpathlineto{\pgfqpoint{2.426713in}{0.918317in}}%
\pgfpathlineto{\pgfqpoint{2.430981in}{1.151078in}}%
\pgfpathlineto{\pgfqpoint{2.431134in}{1.161475in}}%
\pgfpathlineto{\pgfqpoint{2.431439in}{1.113295in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{0.973457in}}%
\pgfpathlineto{\pgfqpoint{2.433573in}{0.974602in}}%
\pgfpathlineto{\pgfqpoint{2.438909in}{0.679309in}}%
\pgfpathlineto{\pgfqpoint{2.439595in}{0.680994in}}%
\pgfpathlineto{\pgfqpoint{2.440281in}{0.684129in}}%
\pgfpathlineto{\pgfqpoint{2.440891in}{0.653367in}}%
\pgfpathlineto{\pgfqpoint{2.441729in}{0.654648in}}%
\pgfpathlineto{\pgfqpoint{2.442568in}{0.652468in}}%
\pgfpathlineto{\pgfqpoint{2.443025in}{0.650715in}}%
\pgfpathlineto{\pgfqpoint{2.443254in}{0.651857in}}%
\pgfpathlineto{\pgfqpoint{2.443940in}{0.642853in}}%
\pgfpathlineto{\pgfqpoint{2.444397in}{0.643213in}}%
\pgfpathlineto{\pgfqpoint{2.445541in}{0.647931in}}%
\pgfpathlineto{\pgfqpoint{2.446227in}{0.652663in}}%
\pgfpathlineto{\pgfqpoint{2.446303in}{0.647062in}}%
\pgfpathlineto{\pgfqpoint{2.446455in}{0.642443in}}%
\pgfpathlineto{\pgfqpoint{2.446913in}{0.669204in}}%
\pgfpathlineto{\pgfqpoint{2.451181in}{0.961521in}}%
\pgfpathlineto{\pgfqpoint{2.452325in}{0.996257in}}%
\pgfpathlineto{\pgfqpoint{2.452553in}{0.977172in}}%
\pgfpathlineto{\pgfqpoint{2.457432in}{0.651088in}}%
\pgfpathlineto{\pgfqpoint{2.457966in}{0.643298in}}%
\pgfpathlineto{\pgfqpoint{2.458499in}{0.648875in}}%
\pgfpathlineto{\pgfqpoint{2.459871in}{0.679540in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{0.661168in}}%
\pgfpathlineto{\pgfqpoint{2.460633in}{0.654249in}}%
\pgfpathlineto{\pgfqpoint{2.461320in}{0.656652in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{0.665224in}}%
\pgfpathlineto{\pgfqpoint{2.469704in}{0.673331in}}%
\pgfpathlineto{\pgfqpoint{2.473592in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{2.477403in}{0.702291in}}%
\pgfpathlineto{\pgfqpoint{2.478623in}{0.615634in}}%
\pgfpathlineto{\pgfqpoint{2.480071in}{0.614198in}}%
\pgfpathlineto{\pgfqpoint{2.480300in}{0.614312in}}%
\pgfpathlineto{\pgfqpoint{2.484416in}{0.615485in}}%
\pgfpathlineto{\pgfqpoint{2.487084in}{0.616223in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{0.620783in}}%
\pgfpathlineto{\pgfqpoint{2.495622in}{0.614164in}}%
\pgfpathlineto{\pgfqpoint{2.498137in}{0.614782in}}%
\pgfpathlineto{\pgfqpoint{2.505150in}{0.618890in}}%
\pgfpathlineto{\pgfqpoint{2.511096in}{0.624512in}}%
\pgfpathlineto{\pgfqpoint{2.518032in}{0.634728in}}%
\pgfpathlineto{\pgfqpoint{2.528628in}{0.653679in}}%
\pgfpathlineto{\pgfqpoint{2.538004in}{0.676940in}}%
\pgfpathlineto{\pgfqpoint{2.545017in}{0.691649in}}%
\pgfpathlineto{\pgfqpoint{2.549438in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{2.555307in}{0.698546in}}%
\pgfpathlineto{\pgfqpoint{2.563235in}{0.702413in}}%
\pgfpathlineto{\pgfqpoint{2.584883in}{0.715071in}}%
\pgfpathlineto{\pgfqpoint{2.591362in}{0.715471in}}%
\pgfpathlineto{\pgfqpoint{2.597461in}{0.713605in}}%
\pgfpathlineto{\pgfqpoint{2.604321in}{0.709041in}}%
\pgfpathlineto{\pgfqpoint{2.613392in}{0.700038in}}%
\pgfpathlineto{\pgfqpoint{2.631000in}{0.682100in}}%
\pgfpathlineto{\pgfqpoint{2.636870in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{2.641901in}{0.679635in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.682132in}}%
\pgfpathlineto{\pgfqpoint{2.653640in}{0.687937in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.689899in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{0.614347in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.614389in}}%
\pgfpathlineto{\pgfqpoint{2.660500in}{0.617551in}}%
\pgfpathlineto{\pgfqpoint{2.666446in}{0.621724in}}%
\pgfpathlineto{\pgfqpoint{2.667818in}{0.768271in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{0.731611in}}%
\pgfpathlineto{\pgfqpoint{2.669800in}{0.693890in}}%
\pgfpathlineto{\pgfqpoint{2.669876in}{0.710874in}}%
\pgfpathlineto{\pgfqpoint{2.671858in}{1.067660in}}%
\pgfpathlineto{\pgfqpoint{2.672315in}{1.019765in}}%
\pgfpathlineto{\pgfqpoint{2.674831in}{0.806876in}}%
\pgfpathlineto{\pgfqpoint{2.675136in}{0.840664in}}%
\pgfpathlineto{\pgfqpoint{2.677575in}{1.002594in}}%
\pgfpathlineto{\pgfqpoint{2.677651in}{0.999760in}}%
\pgfpathlineto{\pgfqpoint{2.681539in}{0.816087in}}%
\pgfpathlineto{\pgfqpoint{2.683444in}{0.679884in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.675773in}}%
\pgfpathlineto{\pgfqpoint{2.684588in}{0.678958in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{0.700749in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.700738in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{2.689542in}{0.646649in}}%
\pgfpathlineto{\pgfqpoint{2.690305in}{0.658701in}}%
\pgfpathlineto{\pgfqpoint{2.697089in}{0.786390in}}%
\pgfpathlineto{\pgfqpoint{2.697318in}{0.625613in}}%
\pgfpathlineto{\pgfqpoint{2.698156in}{0.760906in}}%
\pgfpathlineto{\pgfqpoint{2.700443in}{0.865113in}}%
\pgfpathlineto{\pgfqpoint{2.703035in}{0.901835in}}%
\pgfpathlineto{\pgfqpoint{2.704940in}{0.906375in}}%
\pgfpathlineto{\pgfqpoint{2.705703in}{0.906539in}}%
\pgfpathlineto{\pgfqpoint{2.707075in}{0.916191in}}%
\pgfpathlineto{\pgfqpoint{2.708370in}{0.924259in}}%
\pgfpathlineto{\pgfqpoint{2.713478in}{0.962296in}}%
\pgfpathlineto{\pgfqpoint{2.720109in}{1.003061in}}%
\pgfpathlineto{\pgfqpoint{2.721710in}{1.003916in}}%
\pgfpathlineto{\pgfqpoint{2.721786in}{1.003867in}}%
\pgfpathlineto{\pgfqpoint{2.723387in}{1.001412in}}%
\pgfpathlineto{\pgfqpoint{2.731391in}{0.986122in}}%
\pgfpathlineto{\pgfqpoint{2.734135in}{0.986604in}}%
\pgfpathlineto{\pgfqpoint{2.740767in}{0.988497in}}%
\pgfpathlineto{\pgfqpoint{2.743816in}{0.986480in}}%
\pgfpathlineto{\pgfqpoint{2.747551in}{0.980982in}}%
\pgfpathlineto{\pgfqpoint{2.749685in}{0.976602in}}%
\pgfpathlineto{\pgfqpoint{2.750905in}{0.891404in}}%
\pgfpathlineto{\pgfqpoint{2.756165in}{0.813026in}}%
\pgfpathlineto{\pgfqpoint{2.764092in}{0.674569in}}%
\pgfpathlineto{\pgfqpoint{2.764168in}{0.674639in}}%
\pgfpathlineto{\pgfqpoint{2.764778in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{2.766303in}{0.709565in}}%
\pgfpathlineto{\pgfqpoint{2.770953in}{0.866653in}}%
\pgfpathlineto{\pgfqpoint{2.771639in}{0.928553in}}%
\pgfpathlineto{\pgfqpoint{2.773239in}{1.264508in}}%
\pgfpathlineto{\pgfqpoint{2.775984in}{1.409771in}}%
\pgfpathlineto{\pgfqpoint{2.785055in}{1.717454in}}%
\pgfpathlineto{\pgfqpoint{2.788942in}{1.779093in}}%
\pgfpathlineto{\pgfqpoint{2.791610in}{1.794505in}}%
\pgfpathlineto{\pgfqpoint{2.792449in}{1.795038in}}%
\pgfpathlineto{\pgfqpoint{2.792830in}{1.794588in}}%
\pgfpathlineto{\pgfqpoint{2.794049in}{1.790216in}}%
\pgfpathlineto{\pgfqpoint{2.794278in}{1.788894in}}%
\pgfpathlineto{\pgfqpoint{2.796184in}{1.640489in}}%
\pgfpathlineto{\pgfqpoint{2.799233in}{1.579783in}}%
\pgfpathlineto{\pgfqpoint{2.801596in}{1.564278in}}%
\pgfpathlineto{\pgfqpoint{2.802206in}{1.564015in}}%
\pgfpathlineto{\pgfqpoint{2.802663in}{1.564605in}}%
\pgfpathlineto{\pgfqpoint{2.804188in}{1.570195in}}%
\pgfpathlineto{\pgfqpoint{2.812344in}{1.614649in}}%
\pgfpathlineto{\pgfqpoint{2.814326in}{1.311834in}}%
\pgfpathlineto{\pgfqpoint{2.819204in}{1.011845in}}%
\pgfpathlineto{\pgfqpoint{2.824083in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{2.825455in}{0.642223in}}%
\pgfpathlineto{\pgfqpoint{2.825836in}{0.655438in}}%
\pgfpathlineto{\pgfqpoint{2.830257in}{0.852428in}}%
\pgfpathlineto{\pgfqpoint{2.832544in}{0.890764in}}%
\pgfpathlineto{\pgfqpoint{2.832620in}{0.883092in}}%
\pgfpathlineto{\pgfqpoint{2.833077in}{0.866700in}}%
\pgfpathlineto{\pgfqpoint{2.833687in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{2.836736in}{1.073024in}}%
\pgfpathlineto{\pgfqpoint{2.837041in}{1.031387in}}%
\pgfpathlineto{\pgfqpoint{2.838947in}{1.283350in}}%
\pgfpathlineto{\pgfqpoint{2.841996in}{1.509894in}}%
\pgfpathlineto{\pgfqpoint{2.842453in}{1.527107in}}%
\pgfpathlineto{\pgfqpoint{2.844054in}{1.087004in}}%
\pgfpathlineto{\pgfqpoint{2.844359in}{1.056555in}}%
\pgfpathlineto{\pgfqpoint{2.845198in}{0.920427in}}%
\pgfpathlineto{\pgfqpoint{2.845884in}{0.971565in}}%
\pgfpathlineto{\pgfqpoint{2.847561in}{1.167942in}}%
\pgfpathlineto{\pgfqpoint{2.847789in}{1.074930in}}%
\pgfpathlineto{\pgfqpoint{2.849161in}{0.865643in}}%
\pgfpathlineto{\pgfqpoint{2.849314in}{0.866358in}}%
\pgfpathlineto{\pgfqpoint{2.850152in}{0.892638in}}%
\pgfpathlineto{\pgfqpoint{2.853201in}{1.130857in}}%
\pgfpathlineto{\pgfqpoint{2.853506in}{1.073452in}}%
\pgfpathlineto{\pgfqpoint{2.855717in}{0.894592in}}%
\pgfpathlineto{\pgfqpoint{2.857394in}{0.846559in}}%
\pgfpathlineto{\pgfqpoint{2.859757in}{0.623473in}}%
\pgfpathlineto{\pgfqpoint{2.859833in}{0.623477in}}%
\pgfpathlineto{\pgfqpoint{2.860672in}{0.666709in}}%
\pgfpathlineto{\pgfqpoint{2.861815in}{0.738556in}}%
\pgfpathlineto{\pgfqpoint{2.862577in}{0.715909in}}%
\pgfpathlineto{\pgfqpoint{2.862882in}{0.714678in}}%
\pgfpathlineto{\pgfqpoint{2.863416in}{0.717619in}}%
\pgfpathlineto{\pgfqpoint{2.864559in}{0.740147in}}%
\pgfpathlineto{\pgfqpoint{2.866312in}{0.790399in}}%
\pgfpathlineto{\pgfqpoint{2.866465in}{0.764600in}}%
\pgfpathlineto{\pgfqpoint{2.866693in}{0.755379in}}%
\pgfpathlineto{\pgfqpoint{2.867303in}{0.784534in}}%
\pgfpathlineto{\pgfqpoint{2.871953in}{1.031359in}}%
\pgfpathlineto{\pgfqpoint{2.874392in}{1.155552in}}%
\pgfpathlineto{\pgfqpoint{2.876069in}{1.251735in}}%
\pgfpathlineto{\pgfqpoint{2.876679in}{1.245357in}}%
\pgfpathlineto{\pgfqpoint{2.880414in}{1.194995in}}%
\pgfpathlineto{\pgfqpoint{2.880567in}{1.195089in}}%
\pgfpathlineto{\pgfqpoint{2.881329in}{1.198255in}}%
\pgfpathlineto{\pgfqpoint{2.882930in}{1.217518in}}%
\pgfpathlineto{\pgfqpoint{2.885826in}{1.283837in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.442734in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.498288in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.498288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.202690in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
