%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.189121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.611011in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.611011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.562785in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.233122in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.233122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.233122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.184897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.855234in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.855234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.855234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.807008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.363233in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651776in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.728146in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.728102in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{1.727699in}}%
\pgfpathlineto{\pgfqpoint{0.730743in}{1.718093in}}%
\pgfpathlineto{\pgfqpoint{0.732878in}{1.603046in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{1.676857in}}%
\pgfpathlineto{\pgfqpoint{0.733945in}{1.576914in}}%
\pgfpathlineto{\pgfqpoint{0.734478in}{1.574681in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{1.576979in}}%
\pgfpathlineto{\pgfqpoint{0.735317in}{1.579622in}}%
\pgfpathlineto{\pgfqpoint{0.736460in}{1.719803in}}%
\pgfpathlineto{\pgfqpoint{0.737756in}{1.747049in}}%
\pgfpathlineto{\pgfqpoint{0.737985in}{1.754129in}}%
\pgfpathlineto{\pgfqpoint{0.738061in}{1.624124in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.774339in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{1.687747in}}%
\pgfpathlineto{\pgfqpoint{0.742558in}{1.851590in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{1.854858in}}%
\pgfpathlineto{\pgfqpoint{0.743549in}{1.850899in}}%
\pgfpathlineto{\pgfqpoint{0.744083in}{1.825717in}}%
\pgfpathlineto{\pgfqpoint{0.746370in}{1.714575in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{1.363442in}}%
\pgfpathlineto{\pgfqpoint{0.755746in}{0.924326in}}%
\pgfpathlineto{\pgfqpoint{0.755822in}{1.045494in}}%
\pgfpathlineto{\pgfqpoint{0.756813in}{0.957908in}}%
\pgfpathlineto{\pgfqpoint{0.757575in}{0.896012in}}%
\pgfpathlineto{\pgfqpoint{0.758718in}{0.755024in}}%
\pgfpathlineto{\pgfqpoint{0.759023in}{0.752797in}}%
\pgfpathlineto{\pgfqpoint{0.759557in}{0.757118in}}%
\pgfpathlineto{\pgfqpoint{0.761081in}{0.803049in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.822835in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.855098in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.852280in}}%
\pgfpathlineto{\pgfqpoint{0.763521in}{1.854076in}}%
\pgfpathlineto{\pgfqpoint{0.765579in}{1.867357in}}%
\pgfpathlineto{\pgfqpoint{0.767942in}{1.878322in}}%
\pgfpathlineto{\pgfqpoint{0.768094in}{1.878255in}}%
\pgfpathlineto{\pgfqpoint{0.768857in}{1.875756in}}%
\pgfpathlineto{\pgfqpoint{0.770229in}{1.860527in}}%
\pgfpathlineto{\pgfqpoint{0.772287in}{1.807103in}}%
\pgfpathlineto{\pgfqpoint{0.775412in}{1.656973in}}%
\pgfpathlineto{\pgfqpoint{0.790962in}{0.799498in}}%
\pgfpathlineto{\pgfqpoint{0.793783in}{0.763567in}}%
\pgfpathlineto{\pgfqpoint{0.795002in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{0.795383in}{0.761123in}}%
\pgfpathlineto{\pgfqpoint{0.796603in}{0.764982in}}%
\pgfpathlineto{\pgfqpoint{0.799347in}{0.783211in}}%
\pgfpathlineto{\pgfqpoint{0.814516in}{0.895900in}}%
\pgfpathlineto{\pgfqpoint{0.818861in}{0.910041in}}%
\pgfpathlineto{\pgfqpoint{0.822444in}{0.915220in}}%
\pgfpathlineto{\pgfqpoint{0.825569in}{0.916233in}}%
\pgfpathlineto{\pgfqpoint{0.829152in}{0.914872in}}%
\pgfpathlineto{\pgfqpoint{0.836165in}{0.909183in}}%
\pgfpathlineto{\pgfqpoint{0.848742in}{0.899821in}}%
\pgfpathlineto{\pgfqpoint{0.857966in}{0.892137in}}%
\pgfpathlineto{\pgfqpoint{0.864369in}{0.883647in}}%
\pgfpathlineto{\pgfqpoint{0.870924in}{0.871016in}}%
\pgfpathlineto{\pgfqpoint{0.878776in}{0.850636in}}%
\pgfpathlineto{\pgfqpoint{0.900729in}{0.790332in}}%
\pgfpathlineto{\pgfqpoint{0.904845in}{0.786044in}}%
\pgfpathlineto{\pgfqpoint{0.907894in}{0.785714in}}%
\pgfpathlineto{\pgfqpoint{0.910791in}{0.787804in}}%
\pgfpathlineto{\pgfqpoint{0.914297in}{0.793429in}}%
\pgfpathlineto{\pgfqpoint{0.918947in}{0.805609in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.818296in}}%
\pgfpathlineto{\pgfqpoint{0.923673in}{1.654974in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.654959in}}%
\pgfpathlineto{\pgfqpoint{0.924435in}{1.653407in}}%
\pgfpathlineto{\pgfqpoint{0.925731in}{1.643131in}}%
\pgfpathlineto{\pgfqpoint{0.927789in}{1.604969in}}%
\pgfpathlineto{\pgfqpoint{0.930686in}{1.503202in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{1.376552in}}%
\pgfpathlineto{\pgfqpoint{0.946617in}{0.630091in}}%
\pgfpathlineto{\pgfqpoint{0.946770in}{0.630386in}}%
\pgfpathlineto{\pgfqpoint{0.947608in}{0.641959in}}%
\pgfpathlineto{\pgfqpoint{0.951725in}{0.696621in}}%
\pgfpathlineto{\pgfqpoint{0.954011in}{0.704410in}}%
\pgfpathlineto{\pgfqpoint{0.955079in}{0.703761in}}%
\pgfpathlineto{\pgfqpoint{0.956679in}{0.698895in}}%
\pgfpathlineto{\pgfqpoint{0.959728in}{0.680832in}}%
\pgfpathlineto{\pgfqpoint{0.969028in}{0.615969in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.617221in}}%
\pgfpathlineto{\pgfqpoint{0.978861in}{0.646692in}}%
\pgfpathlineto{\pgfqpoint{0.982139in}{0.648980in}}%
\pgfpathlineto{\pgfqpoint{0.985569in}{0.648632in}}%
\pgfpathlineto{\pgfqpoint{0.998680in}{0.645167in}}%
\pgfpathlineto{\pgfqpoint{1.009809in}{0.648039in}}%
\pgfpathlineto{\pgfqpoint{1.020862in}{0.649318in}}%
\pgfpathlineto{\pgfqpoint{1.042968in}{0.649284in}}%
\pgfpathlineto{\pgfqpoint{1.071553in}{0.645528in}}%
\pgfpathlineto{\pgfqpoint{1.081005in}{0.641899in}}%
\pgfpathlineto{\pgfqpoint{1.089847in}{0.636024in}}%
\pgfpathlineto{\pgfqpoint{1.101739in}{0.625071in}}%
\pgfpathlineto{\pgfqpoint{1.111572in}{0.616992in}}%
\pgfpathlineto{\pgfqpoint{1.115460in}{0.616435in}}%
\pgfpathlineto{\pgfqpoint{1.120338in}{0.618394in}}%
\pgfpathlineto{\pgfqpoint{1.133983in}{0.624370in}}%
\pgfpathlineto{\pgfqpoint{1.144197in}{0.625934in}}%
\pgfpathlineto{\pgfqpoint{1.157156in}{0.625623in}}%
\pgfpathlineto{\pgfqpoint{1.160662in}{0.626242in}}%
\pgfpathlineto{\pgfqpoint{1.161806in}{0.632861in}}%
\pgfpathlineto{\pgfqpoint{1.163330in}{0.657999in}}%
\pgfpathlineto{\pgfqpoint{1.166684in}{0.761356in}}%
\pgfpathlineto{\pgfqpoint{1.166760in}{0.648638in}}%
\pgfpathlineto{\pgfqpoint{1.167827in}{0.678843in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{0.701664in}}%
\pgfpathlineto{\pgfqpoint{1.169962in}{0.840011in}}%
\pgfpathlineto{\pgfqpoint{1.171029in}{0.845323in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{0.844541in}}%
\pgfpathlineto{\pgfqpoint{1.172554in}{0.836294in}}%
\pgfpathlineto{\pgfqpoint{1.172782in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{1.173926in}{0.699278in}}%
\pgfpathlineto{\pgfqpoint{1.178347in}{0.614083in}}%
\pgfpathlineto{\pgfqpoint{1.179261in}{0.630829in}}%
\pgfpathlineto{\pgfqpoint{1.184064in}{0.705495in}}%
\pgfpathlineto{\pgfqpoint{1.186960in}{0.722502in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{0.723712in}}%
\pgfpathlineto{\pgfqpoint{1.188561in}{0.723502in}}%
\pgfpathlineto{\pgfqpoint{1.189933in}{0.720523in}}%
\pgfpathlineto{\pgfqpoint{1.192449in}{0.708274in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.691883in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.719445in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{1.720244in}}%
\pgfpathlineto{\pgfqpoint{1.198013in}{1.720069in}}%
\pgfpathlineto{\pgfqpoint{1.199157in}{1.716568in}}%
\pgfpathlineto{\pgfqpoint{1.200757in}{1.702210in}}%
\pgfpathlineto{\pgfqpoint{1.202892in}{1.658765in}}%
\pgfpathlineto{\pgfqpoint{1.205865in}{1.545109in}}%
\pgfpathlineto{\pgfqpoint{1.211200in}{1.234851in}}%
\pgfpathlineto{\pgfqpoint{1.219052in}{0.811091in}}%
\pgfpathlineto{\pgfqpoint{1.223702in}{0.668858in}}%
\pgfpathlineto{\pgfqpoint{1.226827in}{0.624726in}}%
\pgfpathlineto{\pgfqpoint{1.227132in}{0.624432in}}%
\pgfpathlineto{\pgfqpoint{1.227589in}{0.625691in}}%
\pgfpathlineto{\pgfqpoint{1.244359in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.734243in}}%
\pgfpathlineto{\pgfqpoint{1.255031in}{0.744375in}}%
\pgfpathlineto{\pgfqpoint{1.258918in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{1.263035in}{0.749223in}}%
\pgfpathlineto{\pgfqpoint{1.276832in}{0.750529in}}%
\pgfpathlineto{\pgfqpoint{1.284302in}{0.755282in}}%
\pgfpathlineto{\pgfqpoint{1.294059in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{1.299090in}{0.761431in}}%
\pgfpathlineto{\pgfqpoint{1.303587in}{0.759527in}}%
\pgfpathlineto{\pgfqpoint{1.308466in}{0.754868in}}%
\pgfpathlineto{\pgfqpoint{1.314488in}{0.745724in}}%
\pgfpathlineto{\pgfqpoint{1.324016in}{0.726468in}}%
\pgfpathlineto{\pgfqpoint{1.334535in}{0.706685in}}%
\pgfpathlineto{\pgfqpoint{1.339871in}{0.700985in}}%
\pgfpathlineto{\pgfqpoint{1.343911in}{0.699586in}}%
\pgfpathlineto{\pgfqpoint{1.347723in}{0.700641in}}%
\pgfpathlineto{\pgfqpoint{1.352144in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.709019in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.707044in}}%
\pgfpathlineto{\pgfqpoint{1.357708in}{1.705838in}}%
\pgfpathlineto{\pgfqpoint{1.359004in}{1.698297in}}%
\pgfpathlineto{\pgfqpoint{1.360834in}{1.672088in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{1.598567in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{1.424827in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.299304in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{1.338329in}}%
\pgfpathlineto{\pgfqpoint{1.369142in}{1.271037in}}%
\pgfpathlineto{\pgfqpoint{1.375088in}{0.769773in}}%
\pgfpathlineto{\pgfqpoint{1.376308in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{1.380424in}{0.976079in}}%
\pgfpathlineto{\pgfqpoint{1.380500in}{0.908429in}}%
\pgfpathlineto{\pgfqpoint{1.381567in}{0.941629in}}%
\pgfpathlineto{\pgfqpoint{1.383930in}{0.976472in}}%
\pgfpathlineto{\pgfqpoint{1.384159in}{0.976454in}}%
\pgfpathlineto{\pgfqpoint{1.384464in}{0.975528in}}%
\pgfpathlineto{\pgfqpoint{1.385531in}{0.965052in}}%
\pgfpathlineto{\pgfqpoint{1.386446in}{0.949278in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{1.387589in}{0.985986in}}%
\pgfpathlineto{\pgfqpoint{1.390715in}{0.928215in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.928223in}}%
\pgfpathlineto{\pgfqpoint{1.391248in}{0.929188in}}%
\pgfpathlineto{\pgfqpoint{1.392392in}{0.941307in}}%
\pgfpathlineto{\pgfqpoint{1.394983in}{0.999467in}}%
\pgfpathlineto{\pgfqpoint{1.402225in}{1.166311in}}%
\pgfpathlineto{\pgfqpoint{1.404130in}{1.190537in}}%
\pgfpathlineto{\pgfqpoint{1.404207in}{1.138469in}}%
\pgfpathlineto{\pgfqpoint{1.405274in}{1.150189in}}%
\pgfpathlineto{\pgfqpoint{1.405579in}{1.150995in}}%
\pgfpathlineto{\pgfqpoint{1.406112in}{1.148971in}}%
\pgfpathlineto{\pgfqpoint{1.407256in}{1.130102in}}%
\pgfpathlineto{\pgfqpoint{1.409390in}{1.049795in}}%
\pgfpathlineto{\pgfqpoint{1.417699in}{0.633137in}}%
\pgfpathlineto{\pgfqpoint{1.418537in}{0.647234in}}%
\pgfpathlineto{\pgfqpoint{1.421739in}{0.699689in}}%
\pgfpathlineto{\pgfqpoint{1.421815in}{0.699925in}}%
\pgfpathlineto{\pgfqpoint{1.422044in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{1.422958in}{0.723829in}}%
\pgfpathlineto{\pgfqpoint{1.424864in}{0.710598in}}%
\pgfpathlineto{\pgfqpoint{1.426008in}{0.682855in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{0.662050in}}%
\pgfpathlineto{\pgfqpoint{1.430352in}{0.652338in}}%
\pgfpathlineto{\pgfqpoint{1.430734in}{0.653148in}}%
\pgfpathlineto{\pgfqpoint{1.431801in}{0.662888in}}%
\pgfpathlineto{\pgfqpoint{1.435002in}{0.721692in}}%
\pgfpathlineto{\pgfqpoint{1.446741in}{0.937203in}}%
\pgfpathlineto{\pgfqpoint{1.449409in}{0.950042in}}%
\pgfpathlineto{\pgfqpoint{1.450400in}{0.950503in}}%
\pgfpathlineto{\pgfqpoint{1.450705in}{0.950203in}}%
\pgfpathlineto{\pgfqpoint{1.452077in}{0.946420in}}%
\pgfpathlineto{\pgfqpoint{1.454364in}{0.932108in}}%
\pgfpathlineto{\pgfqpoint{1.458023in}{0.892557in}}%
\pgfpathlineto{\pgfqpoint{1.466789in}{0.790919in}}%
\pgfpathlineto{\pgfqpoint{1.466865in}{0.790958in}}%
\pgfpathlineto{\pgfqpoint{1.467551in}{0.792899in}}%
\pgfpathlineto{\pgfqpoint{1.468923in}{0.805696in}}%
\pgfpathlineto{\pgfqpoint{1.472658in}{0.872589in}}%
\pgfpathlineto{\pgfqpoint{1.475326in}{0.950139in}}%
\pgfpathlineto{\pgfqpoint{1.479747in}{1.161498in}}%
\pgfpathlineto{\pgfqpoint{1.485388in}{1.546963in}}%
\pgfpathlineto{\pgfqpoint{1.491181in}{1.888003in}}%
\pgfpathlineto{\pgfqpoint{1.494535in}{1.977522in}}%
\pgfpathlineto{\pgfqpoint{1.496822in}{1.994126in}}%
\pgfpathlineto{\pgfqpoint{1.497356in}{1.993112in}}%
\pgfpathlineto{\pgfqpoint{1.498499in}{1.982965in}}%
\pgfpathlineto{\pgfqpoint{1.500557in}{1.939895in}}%
\pgfpathlineto{\pgfqpoint{1.504445in}{1.800077in}}%
\pgfpathlineto{\pgfqpoint{1.511077in}{1.575602in}}%
\pgfpathlineto{\pgfqpoint{1.519690in}{1.361439in}}%
\pgfpathlineto{\pgfqpoint{1.524721in}{1.035726in}}%
\pgfpathlineto{\pgfqpoint{1.528380in}{0.665441in}}%
\pgfpathlineto{\pgfqpoint{1.529142in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{1.536917in}{1.466897in}}%
\pgfpathlineto{\pgfqpoint{1.540881in}{1.622850in}}%
\pgfpathlineto{\pgfqpoint{1.542177in}{1.634707in}}%
\pgfpathlineto{\pgfqpoint{1.542558in}{1.633906in}}%
\pgfpathlineto{\pgfqpoint{1.543092in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{1.544235in}{1.476730in}}%
\pgfpathlineto{\pgfqpoint{1.545988in}{1.398677in}}%
\pgfpathlineto{\pgfqpoint{1.551629in}{0.988066in}}%
\pgfpathlineto{\pgfqpoint{1.554983in}{0.754625in}}%
\pgfpathlineto{\pgfqpoint{1.555059in}{0.848705in}}%
\pgfpathlineto{\pgfqpoint{1.556050in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.652552in}}%
\pgfpathlineto{\pgfqpoint{1.558566in}{0.661460in}}%
\pgfpathlineto{\pgfqpoint{1.561539in}{0.813848in}}%
\pgfpathlineto{\pgfqpoint{1.562758in}{0.945993in}}%
\pgfpathlineto{\pgfqpoint{1.564969in}{0.977530in}}%
\pgfpathlineto{\pgfqpoint{1.565426in}{0.977134in}}%
\pgfpathlineto{\pgfqpoint{1.565579in}{0.976770in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.974548in}}%
\pgfpathlineto{\pgfqpoint{1.567180in}{0.975635in}}%
\pgfpathlineto{\pgfqpoint{1.568170in}{0.985299in}}%
\pgfpathlineto{\pgfqpoint{1.569847in}{1.028546in}}%
\pgfpathlineto{\pgfqpoint{1.573201in}{1.188961in}}%
\pgfpathlineto{\pgfqpoint{1.573506in}{1.205636in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{1.087833in}}%
\pgfpathlineto{\pgfqpoint{1.574650in}{1.140991in}}%
\pgfpathlineto{\pgfqpoint{1.575488in}{1.178603in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{1.327466in}}%
\pgfpathlineto{\pgfqpoint{1.576860in}{1.329264in}}%
\pgfpathlineto{\pgfqpoint{1.576937in}{1.224278in}}%
\pgfpathlineto{\pgfqpoint{1.578004in}{1.240267in}}%
\pgfpathlineto{\pgfqpoint{1.578537in}{1.242044in}}%
\pgfpathlineto{\pgfqpoint{1.578995in}{1.240269in}}%
\pgfpathlineto{\pgfqpoint{1.580138in}{1.223446in}}%
\pgfpathlineto{\pgfqpoint{1.582425in}{1.148135in}}%
\pgfpathlineto{\pgfqpoint{1.584178in}{1.065795in}}%
\pgfpathlineto{\pgfqpoint{1.584254in}{1.152907in}}%
\pgfpathlineto{\pgfqpoint{1.585321in}{1.103715in}}%
\pgfpathlineto{\pgfqpoint{1.586465in}{1.041047in}}%
\pgfpathlineto{\pgfqpoint{1.587685in}{0.878089in}}%
\pgfpathlineto{\pgfqpoint{1.589285in}{0.800178in}}%
\pgfpathlineto{\pgfqpoint{1.589361in}{0.864355in}}%
\pgfpathlineto{\pgfqpoint{1.590352in}{0.805580in}}%
\pgfpathlineto{\pgfqpoint{1.593706in}{0.673444in}}%
\pgfpathlineto{\pgfqpoint{1.593859in}{0.673020in}}%
\pgfpathlineto{\pgfqpoint{1.594316in}{0.675467in}}%
\pgfpathlineto{\pgfqpoint{1.595993in}{0.706889in}}%
\pgfpathlineto{\pgfqpoint{1.599423in}{0.755850in}}%
\pgfpathlineto{\pgfqpoint{1.601100in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{1.601253in}{0.760866in}}%
\pgfpathlineto{\pgfqpoint{1.602244in}{0.758478in}}%
\pgfpathlineto{\pgfqpoint{1.604149in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{1.608647in}{0.698173in}}%
\pgfpathlineto{\pgfqpoint{1.612458in}{0.668553in}}%
\pgfpathlineto{\pgfqpoint{1.613754in}{0.666771in}}%
\pgfpathlineto{\pgfqpoint{1.614059in}{0.666992in}}%
\pgfpathlineto{\pgfqpoint{1.615431in}{0.670271in}}%
\pgfpathlineto{\pgfqpoint{1.620462in}{0.691134in}}%
\pgfpathlineto{\pgfqpoint{1.621605in}{0.642347in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.624828in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.749822in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.746835in}}%
\pgfpathlineto{\pgfqpoint{1.631591in}{1.736236in}}%
\pgfpathlineto{\pgfqpoint{1.633573in}{1.715065in}}%
\pgfpathlineto{\pgfqpoint{1.635936in}{1.661379in}}%
\pgfpathlineto{\pgfqpoint{1.639138in}{1.529858in}}%
\pgfpathlineto{\pgfqpoint{1.645388in}{1.155449in}}%
\pgfpathlineto{\pgfqpoint{1.652325in}{0.795046in}}%
\pgfpathlineto{\pgfqpoint{1.657051in}{0.653677in}}%
\pgfpathlineto{\pgfqpoint{1.659414in}{0.615649in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{0.618065in}}%
\pgfpathlineto{\pgfqpoint{1.665512in}{0.667534in}}%
\pgfpathlineto{\pgfqpoint{1.677708in}{0.732405in}}%
\pgfpathlineto{\pgfqpoint{1.683349in}{0.754021in}}%
\pgfpathlineto{\pgfqpoint{1.687618in}{0.762623in}}%
\pgfpathlineto{\pgfqpoint{1.691277in}{0.765519in}}%
\pgfpathlineto{\pgfqpoint{1.695240in}{0.765760in}}%
\pgfpathlineto{\pgfqpoint{1.708275in}{0.764818in}}%
\pgfpathlineto{\pgfqpoint{1.714831in}{0.767987in}}%
\pgfpathlineto{\pgfqpoint{1.726722in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.731677in}{0.773759in}}%
\pgfpathlineto{\pgfqpoint{1.736250in}{0.771275in}}%
\pgfpathlineto{\pgfqpoint{1.741281in}{0.765821in}}%
\pgfpathlineto{\pgfqpoint{1.747532in}{0.755464in}}%
\pgfpathlineto{\pgfqpoint{1.758204in}{0.732567in}}%
\pgfpathlineto{\pgfqpoint{1.767427in}{0.714996in}}%
\pgfpathlineto{\pgfqpoint{1.772611in}{0.709423in}}%
\pgfpathlineto{\pgfqpoint{1.776498in}{0.708148in}}%
\pgfpathlineto{\pgfqpoint{1.780081in}{0.709270in}}%
\pgfpathlineto{\pgfqpoint{1.784273in}{0.713113in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.719889in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.702950in}}%
\pgfpathlineto{\pgfqpoint{1.790829in}{1.701862in}}%
\pgfpathlineto{\pgfqpoint{1.792048in}{1.695023in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{1.669585in}}%
\pgfpathlineto{\pgfqpoint{1.796393in}{1.597503in}}%
\pgfpathlineto{\pgfqpoint{1.799900in}{1.426057in}}%
\pgfpathlineto{\pgfqpoint{1.801196in}{1.303147in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.342437in}}%
\pgfpathlineto{\pgfqpoint{1.802187in}{1.283419in}}%
\pgfpathlineto{\pgfqpoint{1.809581in}{0.777166in}}%
\pgfpathlineto{\pgfqpoint{1.810800in}{0.649384in}}%
\pgfpathlineto{\pgfqpoint{1.811486in}{0.625458in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{0.642170in}}%
\pgfpathlineto{\pgfqpoint{1.818880in}{0.906034in}}%
\pgfpathlineto{\pgfqpoint{1.820634in}{0.937983in}}%
\pgfpathlineto{\pgfqpoint{1.820710in}{0.872895in}}%
\pgfpathlineto{\pgfqpoint{1.821777in}{0.883167in}}%
\pgfpathlineto{\pgfqpoint{1.822692in}{0.885928in}}%
\pgfpathlineto{\pgfqpoint{1.823149in}{0.885031in}}%
\pgfpathlineto{\pgfqpoint{1.823759in}{0.881503in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{0.946633in}}%
\pgfpathlineto{\pgfqpoint{1.824902in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{1.827646in}{0.867832in}}%
\pgfpathlineto{\pgfqpoint{1.833821in}{0.729485in}}%
\pgfpathlineto{\pgfqpoint{1.835117in}{0.721796in}}%
\pgfpathlineto{\pgfqpoint{1.835498in}{0.722271in}}%
\pgfpathlineto{\pgfqpoint{1.836565in}{0.728548in}}%
\pgfpathlineto{\pgfqpoint{1.839004in}{0.759947in}}%
\pgfpathlineto{\pgfqpoint{1.842663in}{0.839280in}}%
\pgfpathlineto{\pgfqpoint{1.852573in}{1.110415in}}%
\pgfpathlineto{\pgfqpoint{1.853945in}{1.099794in}}%
\pgfpathlineto{\pgfqpoint{1.854936in}{1.105778in}}%
\pgfpathlineto{\pgfqpoint{1.855393in}{1.104568in}}%
\pgfpathlineto{\pgfqpoint{1.856536in}{1.091816in}}%
\pgfpathlineto{\pgfqpoint{1.856613in}{1.126814in}}%
\pgfpathlineto{\pgfqpoint{1.857604in}{1.105458in}}%
\pgfpathlineto{\pgfqpoint{1.861262in}{0.982302in}}%
\pgfpathlineto{\pgfqpoint{1.866903in}{0.827711in}}%
\pgfpathlineto{\pgfqpoint{1.870943in}{0.768110in}}%
\pgfpathlineto{\pgfqpoint{1.872620in}{0.763145in}}%
\pgfpathlineto{\pgfqpoint{1.872773in}{0.763194in}}%
\pgfpathlineto{\pgfqpoint{1.873764in}{0.765061in}}%
\pgfpathlineto{\pgfqpoint{1.875822in}{0.775041in}}%
\pgfpathlineto{\pgfqpoint{1.883063in}{0.827134in}}%
\pgfpathlineto{\pgfqpoint{1.895488in}{0.922915in}}%
\pgfpathlineto{\pgfqpoint{1.896555in}{0.917631in}}%
\pgfpathlineto{\pgfqpoint{1.898537in}{0.888130in}}%
\pgfpathlineto{\pgfqpoint{1.901205in}{0.854541in}}%
\pgfpathlineto{\pgfqpoint{1.901434in}{0.854879in}}%
\pgfpathlineto{\pgfqpoint{1.902196in}{0.861853in}}%
\pgfpathlineto{\pgfqpoint{1.903721in}{0.903193in}}%
\pgfpathlineto{\pgfqpoint{1.906846in}{1.065543in}}%
\pgfpathlineto{\pgfqpoint{1.922472in}{1.968831in}}%
\pgfpathlineto{\pgfqpoint{1.925750in}{2.022924in}}%
\pgfpathlineto{\pgfqpoint{1.927885in}{2.032141in}}%
\pgfpathlineto{\pgfqpoint{1.928647in}{2.031156in}}%
\pgfpathlineto{\pgfqpoint{1.930629in}{2.022724in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{1.995062in}}%
\pgfpathlineto{\pgfqpoint{1.935355in}{1.909915in}}%
\pgfpathlineto{\pgfqpoint{1.946027in}{1.558011in}}%
\pgfpathlineto{\pgfqpoint{1.950524in}{1.479151in}}%
\pgfpathlineto{\pgfqpoint{1.956241in}{1.281013in}}%
\pgfpathlineto{\pgfqpoint{1.959138in}{1.092654in}}%
\pgfpathlineto{\pgfqpoint{1.963635in}{0.686900in}}%
\pgfpathlineto{\pgfqpoint{1.964245in}{0.753600in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{1.340107in}}%
\pgfpathlineto{\pgfqpoint{1.975526in}{1.562210in}}%
\pgfpathlineto{\pgfqpoint{1.978042in}{1.636776in}}%
\pgfpathlineto{\pgfqpoint{1.978118in}{1.505766in}}%
\pgfpathlineto{\pgfqpoint{1.979185in}{1.516275in}}%
\pgfpathlineto{\pgfqpoint{1.979338in}{1.516341in}}%
\pgfpathlineto{\pgfqpoint{1.979566in}{1.515578in}}%
\pgfpathlineto{\pgfqpoint{1.980405in}{1.503319in}}%
\pgfpathlineto{\pgfqpoint{1.982158in}{1.435508in}}%
\pgfpathlineto{\pgfqpoint{1.986351in}{1.158258in}}%
\pgfpathlineto{\pgfqpoint{1.990695in}{0.868022in}}%
\pgfpathlineto{\pgfqpoint{1.990772in}{0.963626in}}%
\pgfpathlineto{\pgfqpoint{1.991763in}{0.890602in}}%
\pgfpathlineto{\pgfqpoint{1.994964in}{0.711443in}}%
\pgfpathlineto{\pgfqpoint{1.995193in}{0.712641in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{0.739247in}}%
\pgfpathlineto{\pgfqpoint{1.996641in}{0.770064in}}%
\pgfpathlineto{\pgfqpoint{1.997861in}{0.893866in}}%
\pgfpathlineto{\pgfqpoint{2.000681in}{0.986224in}}%
\pgfpathlineto{\pgfqpoint{2.004874in}{1.059587in}}%
\pgfpathlineto{\pgfqpoint{2.008151in}{1.207839in}}%
\pgfpathlineto{\pgfqpoint{2.008456in}{1.223805in}}%
\pgfpathlineto{\pgfqpoint{2.008533in}{1.108425in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{1.158928in}}%
\pgfpathlineto{\pgfqpoint{2.010362in}{1.191907in}}%
\pgfpathlineto{\pgfqpoint{2.011505in}{1.342967in}}%
\pgfpathlineto{\pgfqpoint{2.011582in}{1.343944in}}%
\pgfpathlineto{\pgfqpoint{2.011658in}{1.233374in}}%
\pgfpathlineto{\pgfqpoint{2.012725in}{1.253861in}}%
\pgfpathlineto{\pgfqpoint{2.013640in}{1.259581in}}%
\pgfpathlineto{\pgfqpoint{2.014097in}{1.258003in}}%
\pgfpathlineto{\pgfqpoint{2.015164in}{1.243254in}}%
\pgfpathlineto{\pgfqpoint{2.017299in}{1.175320in}}%
\pgfpathlineto{\pgfqpoint{2.019967in}{1.045640in}}%
\pgfpathlineto{\pgfqpoint{2.020043in}{1.151808in}}%
\pgfpathlineto{\pgfqpoint{2.021110in}{1.096000in}}%
\pgfpathlineto{\pgfqpoint{2.022101in}{1.036580in}}%
\pgfpathlineto{\pgfqpoint{2.023321in}{0.864042in}}%
\pgfpathlineto{\pgfqpoint{2.024997in}{0.790529in}}%
\pgfpathlineto{\pgfqpoint{2.025074in}{0.851946in}}%
\pgfpathlineto{\pgfqpoint{2.026065in}{0.797588in}}%
\pgfpathlineto{\pgfqpoint{2.028961in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{2.029190in}{0.704729in}}%
\pgfpathlineto{\pgfqpoint{2.029647in}{0.706496in}}%
\pgfpathlineto{\pgfqpoint{2.031096in}{0.727053in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{0.781631in}}%
\pgfpathlineto{\pgfqpoint{2.036965in}{0.786070in}}%
\pgfpathlineto{\pgfqpoint{2.037194in}{0.785956in}}%
\pgfpathlineto{\pgfqpoint{2.038261in}{0.783425in}}%
\pgfpathlineto{\pgfqpoint{2.040243in}{0.771396in}}%
\pgfpathlineto{\pgfqpoint{2.040395in}{0.769982in}}%
\pgfpathlineto{\pgfqpoint{2.040472in}{0.830026in}}%
\pgfpathlineto{\pgfqpoint{2.041539in}{0.817642in}}%
\pgfpathlineto{\pgfqpoint{2.055260in}{0.642460in}}%
\pgfpathlineto{\pgfqpoint{2.059909in}{0.618920in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.614979in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.736487in}}%
\pgfpathlineto{\pgfqpoint{2.063949in}{1.735790in}}%
\pgfpathlineto{\pgfqpoint{2.065245in}{1.731499in}}%
\pgfpathlineto{\pgfqpoint{2.066846in}{1.716856in}}%
\pgfpathlineto{\pgfqpoint{2.068980in}{1.673583in}}%
\pgfpathlineto{\pgfqpoint{2.071953in}{1.560296in}}%
\pgfpathlineto{\pgfqpoint{2.077137in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{2.085293in}{0.809259in}}%
\pgfpathlineto{\pgfqpoint{2.090095in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.092687in}{0.612426in}}%
\pgfpathlineto{\pgfqpoint{2.093068in}{0.616376in}}%
\pgfpathlineto{\pgfqpoint{2.097184in}{0.656090in}}%
\pgfpathlineto{\pgfqpoint{2.102444in}{0.683405in}}%
\pgfpathlineto{\pgfqpoint{2.117461in}{0.748886in}}%
\pgfpathlineto{\pgfqpoint{2.121653in}{0.756419in}}%
\pgfpathlineto{\pgfqpoint{2.125388in}{0.759016in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{0.759181in}}%
\pgfpathlineto{\pgfqpoint{2.140481in}{0.758700in}}%
\pgfpathlineto{\pgfqpoint{2.146579in}{0.761404in}}%
\pgfpathlineto{\pgfqpoint{2.161748in}{0.769126in}}%
\pgfpathlineto{\pgfqpoint{2.166474in}{0.768436in}}%
\pgfpathlineto{\pgfqpoint{2.171048in}{0.765440in}}%
\pgfpathlineto{\pgfqpoint{2.176308in}{0.759104in}}%
\pgfpathlineto{\pgfqpoint{2.183092in}{0.747074in}}%
\pgfpathlineto{\pgfqpoint{2.203597in}{0.708108in}}%
\pgfpathlineto{\pgfqpoint{2.208018in}{0.705085in}}%
\pgfpathlineto{\pgfqpoint{2.211753in}{0.705080in}}%
\pgfpathlineto{\pgfqpoint{2.215641in}{0.707450in}}%
\pgfpathlineto{\pgfqpoint{2.220595in}{0.713371in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.715700in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.704633in}}%
\pgfpathlineto{\pgfqpoint{2.224026in}{1.703581in}}%
\pgfpathlineto{\pgfqpoint{2.225245in}{1.696884in}}%
\pgfpathlineto{\pgfqpoint{2.227075in}{1.671785in}}%
\pgfpathlineto{\pgfqpoint{2.229590in}{1.600210in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{1.424627in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.301271in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.340626in}}%
\pgfpathlineto{\pgfqpoint{2.235460in}{1.281400in}}%
\pgfpathlineto{\pgfqpoint{2.241329in}{0.824020in}}%
\pgfpathlineto{\pgfqpoint{2.242777in}{0.699631in}}%
\pgfpathlineto{\pgfqpoint{2.243616in}{0.719654in}}%
\pgfpathlineto{\pgfqpoint{2.248952in}{0.963767in}}%
\pgfpathlineto{\pgfqpoint{2.249028in}{0.891012in}}%
\pgfpathlineto{\pgfqpoint{2.250095in}{0.918584in}}%
\pgfpathlineto{\pgfqpoint{2.251848in}{0.935361in}}%
\pgfpathlineto{\pgfqpoint{2.252001in}{0.935167in}}%
\pgfpathlineto{\pgfqpoint{2.252763in}{0.930687in}}%
\pgfpathlineto{\pgfqpoint{2.254440in}{0.903441in}}%
\pgfpathlineto{\pgfqpoint{2.256498in}{0.848247in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.905537in}}%
\pgfpathlineto{\pgfqpoint{2.257565in}{0.871614in}}%
\pgfpathlineto{\pgfqpoint{2.264121in}{0.641641in}}%
\pgfpathlineto{\pgfqpoint{2.264807in}{0.651606in}}%
\pgfpathlineto{\pgfqpoint{2.270219in}{0.787533in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{0.784276in}}%
\pgfpathlineto{\pgfqpoint{2.272430in}{0.762133in}}%
\pgfpathlineto{\pgfqpoint{2.276317in}{0.675761in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.684177in}}%
\pgfpathlineto{\pgfqpoint{2.279214in}{0.749138in}}%
\pgfpathlineto{\pgfqpoint{2.288742in}{1.064951in}}%
\pgfpathlineto{\pgfqpoint{2.294078in}{1.166284in}}%
\pgfpathlineto{\pgfqpoint{2.301015in}{1.290700in}}%
\pgfpathlineto{\pgfqpoint{2.314049in}{1.539324in}}%
\pgfpathlineto{\pgfqpoint{2.320834in}{1.621967in}}%
\pgfpathlineto{\pgfqpoint{2.327542in}{1.678408in}}%
\pgfpathlineto{\pgfqpoint{2.332725in}{1.705847in}}%
\pgfpathlineto{\pgfqpoint{2.336384in}{1.715314in}}%
\pgfpathlineto{\pgfqpoint{2.336841in}{1.715617in}}%
\pgfpathlineto{\pgfqpoint{2.337146in}{1.714783in}}%
\pgfpathlineto{\pgfqpoint{2.338137in}{1.704838in}}%
\pgfpathlineto{\pgfqpoint{2.339967in}{1.658266in}}%
\pgfpathlineto{\pgfqpoint{2.342939in}{1.514389in}}%
\pgfpathlineto{\pgfqpoint{2.348885in}{1.085806in}}%
\pgfpathlineto{\pgfqpoint{2.354526in}{0.744373in}}%
\pgfpathlineto{\pgfqpoint{2.355745in}{0.726183in}}%
\pgfpathlineto{\pgfqpoint{2.356127in}{0.728345in}}%
\pgfpathlineto{\pgfqpoint{2.357270in}{0.753973in}}%
\pgfpathlineto{\pgfqpoint{2.359633in}{0.867700in}}%
\pgfpathlineto{\pgfqpoint{2.368399in}{1.330905in}}%
\pgfpathlineto{\pgfqpoint{2.371601in}{1.399448in}}%
\pgfpathlineto{\pgfqpoint{2.373964in}{1.412915in}}%
\pgfpathlineto{\pgfqpoint{2.375031in}{1.413251in}}%
\pgfpathlineto{\pgfqpoint{2.375336in}{1.412961in}}%
\pgfpathlineto{\pgfqpoint{2.378690in}{1.409143in}}%
\pgfpathlineto{\pgfqpoint{2.379223in}{1.409947in}}%
\pgfpathlineto{\pgfqpoint{2.381205in}{1.415597in}}%
\pgfpathlineto{\pgfqpoint{2.381815in}{1.413159in}}%
\pgfpathlineto{\pgfqpoint{2.382958in}{1.396320in}}%
\pgfpathlineto{\pgfqpoint{2.384864in}{1.328106in}}%
\pgfpathlineto{\pgfqpoint{2.387837in}{1.126527in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{0.705805in}}%
\pgfpathlineto{\pgfqpoint{2.393706in}{0.720292in}}%
\pgfpathlineto{\pgfqpoint{2.396832in}{0.914986in}}%
\pgfpathlineto{\pgfqpoint{2.400491in}{1.059162in}}%
\pgfpathlineto{\pgfqpoint{2.401863in}{1.080327in}}%
\pgfpathlineto{\pgfqpoint{2.403006in}{1.217682in}}%
\pgfpathlineto{\pgfqpoint{2.403387in}{1.217301in}}%
\pgfpathlineto{\pgfqpoint{2.403540in}{1.216793in}}%
\pgfpathlineto{\pgfqpoint{2.404759in}{1.206889in}}%
\pgfpathlineto{\pgfqpoint{2.407580in}{1.160653in}}%
\pgfpathlineto{\pgfqpoint{2.410934in}{1.067243in}}%
\pgfpathlineto{\pgfqpoint{2.412077in}{0.914808in}}%
\pgfpathlineto{\pgfqpoint{2.420691in}{0.709703in}}%
\pgfpathlineto{\pgfqpoint{2.422596in}{0.702104in}}%
\pgfpathlineto{\pgfqpoint{2.423130in}{0.702442in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{0.702862in}}%
\pgfpathlineto{\pgfqpoint{2.424197in}{0.709886in}}%
\pgfpathlineto{\pgfqpoint{2.425645in}{0.742497in}}%
\pgfpathlineto{\pgfqpoint{2.428313in}{0.864634in}}%
\pgfpathlineto{\pgfqpoint{2.431210in}{1.044346in}}%
\pgfpathlineto{\pgfqpoint{2.431286in}{0.916646in}}%
\pgfpathlineto{\pgfqpoint{2.432353in}{0.981206in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{1.041238in}}%
\pgfpathlineto{\pgfqpoint{2.434259in}{1.212492in}}%
\pgfpathlineto{\pgfqpoint{2.434488in}{1.089976in}}%
\pgfpathlineto{\pgfqpoint{2.436927in}{1.140645in}}%
\pgfpathlineto{\pgfqpoint{2.437308in}{1.141505in}}%
\pgfpathlineto{\pgfqpoint{2.437842in}{1.139885in}}%
\pgfpathlineto{\pgfqpoint{2.439061in}{1.125019in}}%
\pgfpathlineto{\pgfqpoint{2.440205in}{1.099116in}}%
\pgfpathlineto{\pgfqpoint{2.440281in}{1.212715in}}%
\pgfpathlineto{\pgfqpoint{2.441348in}{1.183514in}}%
\pgfpathlineto{\pgfqpoint{2.442873in}{1.121612in}}%
\pgfpathlineto{\pgfqpoint{2.443178in}{0.989829in}}%
\pgfpathlineto{\pgfqpoint{2.444016in}{1.064295in}}%
\pgfpathlineto{\pgfqpoint{2.450343in}{0.784606in}}%
\pgfpathlineto{\pgfqpoint{2.450724in}{0.783369in}}%
\pgfpathlineto{\pgfqpoint{2.451181in}{0.785270in}}%
\pgfpathlineto{\pgfqpoint{2.452249in}{0.803245in}}%
\pgfpathlineto{\pgfqpoint{2.457508in}{0.927892in}}%
\pgfpathlineto{\pgfqpoint{2.458118in}{0.925560in}}%
\pgfpathlineto{\pgfqpoint{2.459414in}{0.907238in}}%
\pgfpathlineto{\pgfqpoint{2.459566in}{0.904001in}}%
\pgfpathlineto{\pgfqpoint{2.460710in}{0.761186in}}%
\pgfpathlineto{\pgfqpoint{2.465512in}{0.678489in}}%
\pgfpathlineto{\pgfqpoint{2.465741in}{0.678321in}}%
\pgfpathlineto{\pgfqpoint{2.466198in}{0.679451in}}%
\pgfpathlineto{\pgfqpoint{2.467494in}{0.690594in}}%
\pgfpathlineto{\pgfqpoint{2.475040in}{0.765962in}}%
\pgfpathlineto{\pgfqpoint{2.478318in}{0.776656in}}%
\pgfpathlineto{\pgfqpoint{2.479233in}{0.775893in}}%
\pgfpathlineto{\pgfqpoint{2.480681in}{0.770255in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{0.748921in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.631538in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.757669in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.751761in}}%
\pgfpathlineto{\pgfqpoint{2.498823in}{1.728624in}}%
\pgfpathlineto{\pgfqpoint{2.501034in}{1.691904in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{1.600559in}}%
\pgfpathlineto{\pgfqpoint{2.508047in}{1.379204in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{0.777049in}}%
\pgfpathlineto{\pgfqpoint{2.523673in}{0.645713in}}%
\pgfpathlineto{\pgfqpoint{2.525731in}{0.614048in}}%
\pgfpathlineto{\pgfqpoint{2.526112in}{0.617254in}}%
\pgfpathlineto{\pgfqpoint{2.530610in}{0.656859in}}%
\pgfpathlineto{\pgfqpoint{2.536784in}{0.686569in}}%
\pgfpathlineto{\pgfqpoint{2.550124in}{0.744709in}}%
\pgfpathlineto{\pgfqpoint{2.554392in}{0.752800in}}%
\pgfpathlineto{\pgfqpoint{2.558128in}{0.755588in}}%
\pgfpathlineto{\pgfqpoint{2.562320in}{0.755826in}}%
\pgfpathlineto{\pgfqpoint{2.574059in}{0.755232in}}%
\pgfpathlineto{\pgfqpoint{2.580233in}{0.758160in}}%
\pgfpathlineto{\pgfqpoint{2.594716in}{0.765879in}}%
\pgfpathlineto{\pgfqpoint{2.599519in}{0.765403in}}%
\pgfpathlineto{\pgfqpoint{2.604092in}{0.762620in}}%
\pgfpathlineto{\pgfqpoint{2.609276in}{0.756642in}}%
\pgfpathlineto{\pgfqpoint{2.615907in}{0.745253in}}%
\pgfpathlineto{\pgfqpoint{2.637403in}{0.705395in}}%
\pgfpathlineto{\pgfqpoint{2.641748in}{0.702810in}}%
\pgfpathlineto{\pgfqpoint{2.645483in}{0.703070in}}%
\pgfpathlineto{\pgfqpoint{2.649523in}{0.705772in}}%
\pgfpathlineto{\pgfqpoint{2.654783in}{0.712309in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.713119in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.705687in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.704653in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{1.698047in}}%
\pgfpathlineto{\pgfqpoint{2.660271in}{1.673164in}}%
\pgfpathlineto{\pgfqpoint{2.662711in}{1.604713in}}%
\pgfpathlineto{\pgfqpoint{2.666293in}{1.430922in}}%
\pgfpathlineto{\pgfqpoint{2.669724in}{1.193957in}}%
\pgfpathlineto{\pgfqpoint{2.671019in}{1.037307in}}%
\pgfpathlineto{\pgfqpoint{2.675136in}{0.722219in}}%
\pgfpathlineto{\pgfqpoint{2.675669in}{0.730996in}}%
\pgfpathlineto{\pgfqpoint{2.677346in}{0.822920in}}%
\pgfpathlineto{\pgfqpoint{2.680853in}{1.032189in}}%
\pgfpathlineto{\pgfqpoint{2.680929in}{0.953731in}}%
\pgfpathlineto{\pgfqpoint{2.681996in}{0.997082in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{1.032302in}}%
\pgfpathlineto{\pgfqpoint{2.684130in}{1.032299in}}%
\pgfpathlineto{\pgfqpoint{2.684588in}{1.030434in}}%
\pgfpathlineto{\pgfqpoint{2.685731in}{1.013028in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.936208in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{0.906002in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{0.971588in}}%
\pgfpathlineto{\pgfqpoint{2.689771in}{0.922148in}}%
\pgfpathlineto{\pgfqpoint{2.695717in}{0.654755in}}%
\pgfpathlineto{\pgfqpoint{2.696022in}{0.657818in}}%
\pgfpathlineto{\pgfqpoint{2.697394in}{0.706684in}}%
\pgfpathlineto{\pgfqpoint{2.700214in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{2.700672in}{0.780268in}}%
\pgfpathlineto{\pgfqpoint{2.701129in}{0.778624in}}%
\pgfpathlineto{\pgfqpoint{2.702349in}{0.762393in}}%
\pgfpathlineto{\pgfqpoint{2.706236in}{0.674016in}}%
\pgfpathlineto{\pgfqpoint{2.707151in}{0.686889in}}%
\pgfpathlineto{\pgfqpoint{2.709819in}{0.785507in}}%
\pgfpathlineto{\pgfqpoint{2.716908in}{1.029517in}}%
\pgfpathlineto{\pgfqpoint{2.721558in}{1.116446in}}%
\pgfpathlineto{\pgfqpoint{2.725369in}{1.152400in}}%
\pgfpathlineto{\pgfqpoint{2.728113in}{1.161712in}}%
\pgfpathlineto{\pgfqpoint{2.729714in}{1.161917in}}%
\pgfpathlineto{\pgfqpoint{2.731391in}{1.158962in}}%
\pgfpathlineto{\pgfqpoint{2.734516in}{1.147837in}}%
\pgfpathlineto{\pgfqpoint{2.749152in}{1.089894in}}%
\pgfpathlineto{\pgfqpoint{2.751667in}{1.077794in}}%
\pgfpathlineto{\pgfqpoint{2.754640in}{1.048241in}}%
\pgfpathlineto{\pgfqpoint{2.757994in}{0.991897in}}%
\pgfpathlineto{\pgfqpoint{2.762415in}{0.873899in}}%
\pgfpathlineto{\pgfqpoint{2.767904in}{0.736200in}}%
\pgfpathlineto{\pgfqpoint{2.768056in}{0.736232in}}%
\pgfpathlineto{\pgfqpoint{2.768285in}{0.737081in}}%
\pgfpathlineto{\pgfqpoint{2.769199in}{0.749889in}}%
\pgfpathlineto{\pgfqpoint{2.771258in}{0.819752in}}%
\pgfpathlineto{\pgfqpoint{2.775831in}{1.064154in}}%
\pgfpathlineto{\pgfqpoint{2.784369in}{1.647038in}}%
\pgfpathlineto{\pgfqpoint{2.790390in}{2.033674in}}%
\pgfpathlineto{\pgfqpoint{2.793363in}{2.109516in}}%
\pgfpathlineto{\pgfqpoint{2.793897in}{2.114041in}}%
\pgfpathlineto{\pgfqpoint{2.794583in}{2.111271in}}%
\pgfpathlineto{\pgfqpoint{2.795117in}{2.109849in}}%
\pgfpathlineto{\pgfqpoint{2.796260in}{2.097874in}}%
\pgfpathlineto{\pgfqpoint{2.798318in}{2.047941in}}%
\pgfpathlineto{\pgfqpoint{2.802282in}{1.884274in}}%
\pgfpathlineto{\pgfqpoint{2.807770in}{1.683572in}}%
\pgfpathlineto{\pgfqpoint{2.810591in}{1.645570in}}%
\pgfpathlineto{\pgfqpoint{2.811582in}{1.643135in}}%
\pgfpathlineto{\pgfqpoint{2.812039in}{1.643663in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{1.649751in}}%
\pgfpathlineto{\pgfqpoint{2.814783in}{1.654139in}}%
\pgfpathlineto{\pgfqpoint{2.815240in}{1.653416in}}%
\pgfpathlineto{\pgfqpoint{2.816231in}{1.645997in}}%
\pgfpathlineto{\pgfqpoint{2.817908in}{1.611732in}}%
\pgfpathlineto{\pgfqpoint{2.821415in}{1.481235in}}%
\pgfpathlineto{\pgfqpoint{2.826065in}{1.225084in}}%
\pgfpathlineto{\pgfqpoint{2.830257in}{0.843068in}}%
\pgfpathlineto{\pgfqpoint{2.831553in}{0.710587in}}%
\pgfpathlineto{\pgfqpoint{2.832315in}{0.743156in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{0.810183in}}%
\pgfpathlineto{\pgfqpoint{2.833764in}{0.834526in}}%
\pgfpathlineto{\pgfqpoint{2.833840in}{0.728729in}}%
\pgfpathlineto{\pgfqpoint{2.834831in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{2.836050in}{1.027785in}}%
\pgfpathlineto{\pgfqpoint{2.836584in}{1.071435in}}%
\pgfpathlineto{\pgfqpoint{2.836660in}{0.926282in}}%
\pgfpathlineto{\pgfqpoint{2.837727in}{1.009742in}}%
\pgfpathlineto{\pgfqpoint{2.846417in}{1.656509in}}%
\pgfpathlineto{\pgfqpoint{2.846875in}{1.657342in}}%
\pgfpathlineto{\pgfqpoint{2.847332in}{1.656113in}}%
\pgfpathlineto{\pgfqpoint{2.847484in}{1.655310in}}%
\pgfpathlineto{\pgfqpoint{2.848628in}{1.606651in}}%
\pgfpathlineto{\pgfqpoint{2.851067in}{1.538807in}}%
\pgfpathlineto{\pgfqpoint{2.854878in}{1.281861in}}%
\pgfpathlineto{\pgfqpoint{2.854955in}{1.372996in}}%
\pgfpathlineto{\pgfqpoint{2.857165in}{1.343850in}}%
\pgfpathlineto{\pgfqpoint{2.858309in}{1.180060in}}%
\pgfpathlineto{\pgfqpoint{2.859223in}{1.152668in}}%
\pgfpathlineto{\pgfqpoint{2.859299in}{1.295829in}}%
\pgfpathlineto{\pgfqpoint{2.860367in}{1.243142in}}%
\pgfpathlineto{\pgfqpoint{2.861663in}{1.149108in}}%
\pgfpathlineto{\pgfqpoint{2.862882in}{0.964064in}}%
\pgfpathlineto{\pgfqpoint{2.866389in}{0.701427in}}%
\pgfpathlineto{\pgfqpoint{2.866998in}{0.718641in}}%
\pgfpathlineto{\pgfqpoint{2.869666in}{0.920956in}}%
\pgfpathlineto{\pgfqpoint{2.877670in}{1.492086in}}%
\pgfpathlineto{\pgfqpoint{2.882396in}{1.686825in}}%
\pgfpathlineto{\pgfqpoint{2.886741in}{1.793400in}}%
\pgfpathlineto{\pgfqpoint{2.890019in}{1.825894in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.836606in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.836606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.189121in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.189121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
