%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.687449in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687449in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687449in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435280in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435280in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435280in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.183111in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183111in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183111in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930943in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930943in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930943in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930943in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.771804in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.831375in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.831375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.831375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.783150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.199259in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.199259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.199259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.151034in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.567143in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.567143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.567143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.518918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.935027in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.935027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.935027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.886801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{2.120284in}}%
\pgfpathlineto{\pgfqpoint{0.837015in}{2.114775in}}%
\pgfpathlineto{\pgfqpoint{0.911798in}{2.118994in}}%
\pgfpathlineto{\pgfqpoint{0.986581in}{2.121006in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{2.118780in}}%
\pgfpathlineto{\pgfqpoint{1.136147in}{2.116912in}}%
\pgfpathlineto{\pgfqpoint{1.210931in}{2.117781in}}%
\pgfpathlineto{\pgfqpoint{1.285714in}{2.117808in}}%
\pgfpathlineto{\pgfqpoint{1.360497in}{2.116857in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{2.117789in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{2.117106in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{2.118275in}}%
\pgfpathlineto{\pgfqpoint{1.659629in}{2.119092in}}%
\pgfpathlineto{\pgfqpoint{1.734412in}{2.120448in}}%
\pgfpathlineto{\pgfqpoint{1.809196in}{2.121067in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{2.120468in}}%
\pgfpathlineto{\pgfqpoint{1.958762in}{2.120585in}}%
\pgfpathlineto{\pgfqpoint{2.033545in}{2.119938in}}%
\pgfpathlineto{\pgfqpoint{2.108328in}{2.120524in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.121147in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{2.120710in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{2.120678in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{2.120703in}}%
\pgfpathlineto{\pgfqpoint{2.482244in}{2.120855in}}%
\pgfpathlineto{\pgfqpoint{2.557027in}{2.121121in}}%
\pgfpathlineto{\pgfqpoint{2.631810in}{2.121054in}}%
\pgfpathlineto{\pgfqpoint{2.706593in}{2.120738in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{2.120868in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{2.120750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{2.123835in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{2.126445in}}%
\pgfpathlineto{\pgfqpoint{0.837015in}{2.115206in}}%
\pgfpathlineto{\pgfqpoint{0.911798in}{2.118020in}}%
\pgfpathlineto{\pgfqpoint{0.986581in}{2.118541in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{2.117158in}}%
\pgfpathlineto{\pgfqpoint{1.136147in}{2.114131in}}%
\pgfpathlineto{\pgfqpoint{1.210931in}{2.112996in}}%
\pgfpathlineto{\pgfqpoint{1.285714in}{2.113700in}}%
\pgfpathlineto{\pgfqpoint{1.360497in}{2.115560in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{2.118320in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{2.119323in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{2.119024in}}%
\pgfpathlineto{\pgfqpoint{1.659629in}{2.117794in}}%
\pgfpathlineto{\pgfqpoint{1.734412in}{2.116988in}}%
\pgfpathlineto{\pgfqpoint{1.809196in}{2.114255in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{2.114554in}}%
\pgfpathlineto{\pgfqpoint{1.958762in}{2.113089in}}%
\pgfpathlineto{\pgfqpoint{2.033545in}{2.112768in}}%
\pgfpathlineto{\pgfqpoint{2.108328in}{2.113453in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.113763in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{2.114223in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{2.113852in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{2.112459in}}%
\pgfpathlineto{\pgfqpoint{2.482244in}{2.112188in}}%
\pgfpathlineto{\pgfqpoint{2.557027in}{2.111614in}}%
\pgfpathlineto{\pgfqpoint{2.631810in}{2.112188in}}%
\pgfpathlineto{\pgfqpoint{2.706593in}{2.110960in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{2.111629in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{2.111755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{1.545732in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{1.542555in}}%
\pgfpathlineto{\pgfqpoint{0.837015in}{1.554254in}}%
\pgfpathlineto{\pgfqpoint{0.911798in}{1.578592in}}%
\pgfpathlineto{\pgfqpoint{0.986581in}{1.573473in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{1.548870in}}%
\pgfpathlineto{\pgfqpoint{1.136147in}{1.562435in}}%
\pgfpathlineto{\pgfqpoint{1.210931in}{1.567175in}}%
\pgfpathlineto{\pgfqpoint{1.285714in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.360497in}{1.568881in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{1.579822in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{1.583587in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{1.586424in}}%
\pgfpathlineto{\pgfqpoint{1.659629in}{1.585705in}}%
\pgfpathlineto{\pgfqpoint{1.734412in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{1.809196in}{1.591875in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{1.599128in}}%
\pgfpathlineto{\pgfqpoint{1.958762in}{1.601611in}}%
\pgfpathlineto{\pgfqpoint{2.033545in}{1.597823in}}%
\pgfpathlineto{\pgfqpoint{2.108328in}{1.596231in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{1.596860in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{1.599525in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{1.604723in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{1.602838in}}%
\pgfpathlineto{\pgfqpoint{2.482244in}{1.601545in}}%
\pgfpathlineto{\pgfqpoint{2.557027in}{1.602622in}}%
\pgfpathlineto{\pgfqpoint{2.631810in}{1.603740in}}%
\pgfpathlineto{\pgfqpoint{2.706593in}{1.604430in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{1.605587in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{1.606576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{1.213533in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{1.241848in}}%
\pgfpathlineto{\pgfqpoint{0.837015in}{1.248475in}}%
\pgfpathlineto{\pgfqpoint{0.911798in}{1.285198in}}%
\pgfpathlineto{\pgfqpoint{0.986581in}{1.264546in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{1.249264in}}%
\pgfpathlineto{\pgfqpoint{1.136147in}{1.267448in}}%
\pgfpathlineto{\pgfqpoint{1.210931in}{1.274356in}}%
\pgfpathlineto{\pgfqpoint{1.285714in}{1.269061in}}%
\pgfpathlineto{\pgfqpoint{1.360497in}{1.246077in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{1.245789in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{1.239659in}}%
\pgfpathlineto{\pgfqpoint{1.659629in}{1.240726in}}%
\pgfpathlineto{\pgfqpoint{1.734412in}{1.238234in}}%
\pgfpathlineto{\pgfqpoint{1.809196in}{1.239905in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{1.236571in}}%
\pgfpathlineto{\pgfqpoint{1.958762in}{1.234726in}}%
\pgfpathlineto{\pgfqpoint{2.033545in}{1.238230in}}%
\pgfpathlineto{\pgfqpoint{2.108328in}{1.240118in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{1.242568in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{1.240373in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{1.244629in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{1.246829in}}%
\pgfpathlineto{\pgfqpoint{2.482244in}{1.236604in}}%
\pgfpathlineto{\pgfqpoint{2.557027in}{1.239167in}}%
\pgfpathlineto{\pgfqpoint{2.631810in}{1.246730in}}%
\pgfpathlineto{\pgfqpoint{2.706593in}{1.247683in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{1.247608in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{1.249327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.525000in}}{\pgfqpoint{2.385582in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687449in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{0.675794in}}%
\pgfpathlineto{\pgfqpoint{0.837015in}{0.673249in}}%
\pgfpathlineto{\pgfqpoint{0.911798in}{0.709602in}}%
\pgfpathlineto{\pgfqpoint{0.986581in}{0.745815in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{0.775255in}}%
\pgfpathlineto{\pgfqpoint{1.136147in}{0.789796in}}%
\pgfpathlineto{\pgfqpoint{1.210931in}{0.781079in}}%
\pgfpathlineto{\pgfqpoint{1.285714in}{0.768388in}}%
\pgfpathlineto{\pgfqpoint{1.360497in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{1.435280in}{0.768211in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{0.779929in}}%
\pgfpathlineto{\pgfqpoint{1.584846in}{0.789445in}}%
\pgfpathlineto{\pgfqpoint{1.659629in}{0.797510in}}%
\pgfpathlineto{\pgfqpoint{1.734412in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{1.809196in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{1.883979in}{0.798380in}}%
\pgfpathlineto{\pgfqpoint{1.958762in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{2.033545in}{0.791194in}}%
\pgfpathlineto{\pgfqpoint{2.108328in}{0.791756in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{0.796899in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{0.798330in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{0.799384in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{0.805809in}}%
\pgfpathlineto{\pgfqpoint{2.482244in}{0.803443in}}%
\pgfpathlineto{\pgfqpoint{2.557027in}{0.805550in}}%
\pgfpathlineto{\pgfqpoint{2.631810in}{0.810144in}}%
\pgfpathlineto{\pgfqpoint{2.706593in}{0.811560in}}%
\pgfpathlineto{\pgfqpoint{2.781376in}{0.805273in}}%
\pgfpathlineto{\pgfqpoint{2.856159in}{0.800953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613204in}{1.348624in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.348624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.348624in}}{\pgfqpoint{2.909039in}{1.370846in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.613204in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590982in}{2.156649in}}{\pgfqpoint{2.590982in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.590982in}{1.370846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590982in}{1.348624in}}{\pgfqpoint{2.613204in}{1.348624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
