%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612550in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.109532in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.109532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.109532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.061306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.606513in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.606513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.606513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.558288in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.103494in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.103494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.103494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.055269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.679701in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.629782in}}%
\pgfpathlineto{\pgfqpoint{0.731429in}{0.670206in}}%
\pgfpathlineto{\pgfqpoint{0.733907in}{0.875694in}}%
\pgfpathlineto{\pgfqpoint{0.735241in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{1.566458in}}%
\pgfpathlineto{\pgfqpoint{0.738672in}{2.065638in}}%
\pgfpathlineto{\pgfqpoint{0.740006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740387in}{2.125994in}}%
\pgfpathlineto{\pgfqpoint{0.741912in}{2.001600in}}%
\pgfpathlineto{\pgfqpoint{0.742293in}{1.961543in}}%
\pgfpathlineto{\pgfqpoint{0.744389in}{0.862339in}}%
\pgfpathlineto{\pgfqpoint{0.745342in}{0.708511in}}%
\pgfpathlineto{\pgfqpoint{0.745723in}{0.752828in}}%
\pgfpathlineto{\pgfqpoint{0.748201in}{0.986146in}}%
\pgfpathlineto{\pgfqpoint{0.748392in}{0.985529in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{1.151430in}}%
\pgfpathlineto{\pgfqpoint{0.750488in}{1.126861in}}%
\pgfpathlineto{\pgfqpoint{0.752394in}{1.086038in}}%
\pgfpathlineto{\pgfqpoint{0.752584in}{1.104994in}}%
\pgfpathlineto{\pgfqpoint{0.753537in}{1.103638in}}%
\pgfpathlineto{\pgfqpoint{0.754681in}{1.115223in}}%
\pgfpathlineto{\pgfqpoint{0.759064in}{1.391152in}}%
\pgfpathlineto{\pgfqpoint{0.761161in}{1.337794in}}%
\pgfpathlineto{\pgfqpoint{0.761923in}{1.335565in}}%
\pgfpathlineto{\pgfqpoint{0.762304in}{1.336496in}}%
\pgfpathlineto{\pgfqpoint{0.762686in}{1.338452in}}%
\pgfpathlineto{\pgfqpoint{0.762876in}{1.335686in}}%
\pgfpathlineto{\pgfqpoint{0.763257in}{1.333585in}}%
\pgfpathlineto{\pgfqpoint{0.763639in}{1.335207in}}%
\pgfpathlineto{\pgfqpoint{0.764591in}{1.353829in}}%
\pgfpathlineto{\pgfqpoint{0.765735in}{1.377382in}}%
\pgfpathlineto{\pgfqpoint{0.765926in}{1.366238in}}%
\pgfpathlineto{\pgfqpoint{0.768022in}{1.303707in}}%
\pgfpathlineto{\pgfqpoint{0.768213in}{1.302952in}}%
\pgfpathlineto{\pgfqpoint{0.770500in}{1.226078in}}%
\pgfpathlineto{\pgfqpoint{0.771071in}{1.227517in}}%
\pgfpathlineto{\pgfqpoint{0.771453in}{1.200827in}}%
\pgfpathlineto{\pgfqpoint{0.774883in}{1.051204in}}%
\pgfpathlineto{\pgfqpoint{0.779838in}{0.890851in}}%
\pgfpathlineto{\pgfqpoint{0.781554in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{0.782125in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{0.783841in}{0.656450in}}%
\pgfpathlineto{\pgfqpoint{0.784031in}{0.657103in}}%
\pgfpathlineto{\pgfqpoint{0.785365in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{0.789749in}{0.730772in}}%
\pgfpathlineto{\pgfqpoint{0.790511in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{0.791845in}{0.746914in}}%
\pgfpathlineto{\pgfqpoint{0.793370in}{0.748960in}}%
\pgfpathlineto{\pgfqpoint{0.794895in}{0.758300in}}%
\pgfpathlineto{\pgfqpoint{0.796610in}{0.769626in}}%
\pgfpathlineto{\pgfqpoint{0.798135in}{0.776741in}}%
\pgfpathlineto{\pgfqpoint{0.800041in}{0.793564in}}%
\pgfpathlineto{\pgfqpoint{0.800612in}{0.786434in}}%
\pgfpathlineto{\pgfqpoint{0.801375in}{0.784060in}}%
\pgfpathlineto{\pgfqpoint{0.801756in}{0.785672in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{0.786195in}}%
\pgfpathlineto{\pgfqpoint{0.804424in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{0.807283in}{0.760746in}}%
\pgfpathlineto{\pgfqpoint{0.809189in}{0.744589in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.710100in}}%
\pgfpathlineto{\pgfqpoint{0.816431in}{0.686551in}}%
\pgfpathlineto{\pgfqpoint{0.820433in}{0.674095in}}%
\pgfpathlineto{\pgfqpoint{0.823483in}{0.670460in}}%
\pgfpathlineto{\pgfqpoint{0.825961in}{0.670810in}}%
\pgfpathlineto{\pgfqpoint{0.828819in}{0.673701in}}%
\pgfpathlineto{\pgfqpoint{0.837586in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{0.841207in}{0.686789in}}%
\pgfpathlineto{\pgfqpoint{0.842923in}{0.693633in}}%
\pgfpathlineto{\pgfqpoint{0.845972in}{0.712591in}}%
\pgfpathlineto{\pgfqpoint{0.849212in}{0.729593in}}%
\pgfpathlineto{\pgfqpoint{0.850356in}{0.729938in}}%
\pgfpathlineto{\pgfqpoint{0.852452in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.856454in}{0.728475in}}%
\pgfpathlineto{\pgfqpoint{0.860647in}{0.721990in}}%
\pgfpathlineto{\pgfqpoint{0.866556in}{0.707152in}}%
\pgfpathlineto{\pgfqpoint{0.886567in}{0.651769in}}%
\pgfpathlineto{\pgfqpoint{0.893428in}{0.641318in}}%
\pgfpathlineto{\pgfqpoint{0.901242in}{0.633552in}}%
\pgfpathlineto{\pgfqpoint{0.910962in}{0.627107in}}%
\pgfpathlineto{\pgfqpoint{0.920682in}{0.623277in}}%
\pgfpathlineto{\pgfqpoint{0.930593in}{0.621856in}}%
\pgfpathlineto{\pgfqpoint{0.944125in}{0.622451in}}%
\pgfpathlineto{\pgfqpoint{0.975190in}{0.624164in}}%
\pgfpathlineto{\pgfqpoint{0.997489in}{0.625221in}}%
\pgfpathlineto{\pgfqpoint{1.028364in}{0.629875in}}%
\pgfpathlineto{\pgfqpoint{1.048947in}{0.631542in}}%
\pgfpathlineto{\pgfqpoint{1.066863in}{0.630786in}}%
\pgfpathlineto{\pgfqpoint{1.087637in}{0.627605in}}%
\pgfpathlineto{\pgfqpoint{1.166540in}{0.613489in}}%
\pgfpathlineto{\pgfqpoint{1.180071in}{0.614993in}}%
\pgfpathlineto{\pgfqpoint{1.213996in}{0.619940in}}%
\pgfpathlineto{\pgfqpoint{1.215139in}{0.613978in}}%
\pgfpathlineto{\pgfqpoint{1.215521in}{0.613934in}}%
\pgfpathlineto{\pgfqpoint{1.215711in}{0.621758in}}%
\pgfpathlineto{\pgfqpoint{1.216664in}{0.621595in}}%
\pgfpathlineto{\pgfqpoint{1.216855in}{0.621564in}}%
\pgfpathlineto{\pgfqpoint{1.217045in}{0.629806in}}%
\pgfpathlineto{\pgfqpoint{1.217998in}{0.629631in}}%
\pgfpathlineto{\pgfqpoint{1.220666in}{0.629144in}}%
\pgfpathlineto{\pgfqpoint{1.221810in}{0.647299in}}%
\pgfpathlineto{\pgfqpoint{1.223525in}{0.621625in}}%
\pgfpathlineto{\pgfqpoint{1.225812in}{0.616495in}}%
\pgfpathlineto{\pgfqpoint{1.228099in}{0.615548in}}%
\pgfpathlineto{\pgfqpoint{1.242965in}{0.618234in}}%
\pgfpathlineto{\pgfqpoint{1.243918in}{0.616776in}}%
\pgfpathlineto{\pgfqpoint{1.245062in}{0.627945in}}%
\pgfpathlineto{\pgfqpoint{1.245824in}{0.628545in}}%
\pgfpathlineto{\pgfqpoint{1.246205in}{0.627442in}}%
\pgfpathlineto{\pgfqpoint{1.249636in}{0.621236in}}%
\pgfpathlineto{\pgfqpoint{1.252494in}{0.619108in}}%
\pgfpathlineto{\pgfqpoint{1.252876in}{0.619114in}}%
\pgfpathlineto{\pgfqpoint{1.254019in}{0.640643in}}%
\pgfpathlineto{\pgfqpoint{1.254972in}{0.641700in}}%
\pgfpathlineto{\pgfqpoint{1.256116in}{0.668125in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{0.671321in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.645562in}}%
\pgfpathlineto{\pgfqpoint{1.262977in}{0.631715in}}%
\pgfpathlineto{\pgfqpoint{1.266407in}{0.623040in}}%
\pgfpathlineto{\pgfqpoint{1.269457in}{0.618751in}}%
\pgfpathlineto{\pgfqpoint{1.271363in}{0.617405in}}%
\pgfpathlineto{\pgfqpoint{1.271553in}{0.631786in}}%
\pgfpathlineto{\pgfqpoint{1.272506in}{0.631627in}}%
\pgfpathlineto{\pgfqpoint{1.274984in}{0.631342in}}%
\pgfpathlineto{\pgfqpoint{1.276127in}{0.647505in}}%
\pgfpathlineto{\pgfqpoint{1.277080in}{0.648030in}}%
\pgfpathlineto{\pgfqpoint{1.278224in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{1.279748in}{0.665586in}}%
\pgfpathlineto{\pgfqpoint{1.280892in}{0.679855in}}%
\pgfpathlineto{\pgfqpoint{1.281082in}{0.680181in}}%
\pgfpathlineto{\pgfqpoint{1.282417in}{0.692949in}}%
\pgfpathlineto{\pgfqpoint{1.286038in}{0.701054in}}%
\pgfpathlineto{\pgfqpoint{1.287562in}{0.711747in}}%
\pgfpathlineto{\pgfqpoint{1.292137in}{0.720918in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{0.716527in}}%
\pgfpathlineto{\pgfqpoint{1.293471in}{0.716896in}}%
\pgfpathlineto{\pgfqpoint{1.295377in}{0.720732in}}%
\pgfpathlineto{\pgfqpoint{1.295567in}{0.716336in}}%
\pgfpathlineto{\pgfqpoint{1.296520in}{0.718000in}}%
\pgfpathlineto{\pgfqpoint{1.296901in}{0.718685in}}%
\pgfpathlineto{\pgfqpoint{1.297092in}{0.714294in}}%
\pgfpathlineto{\pgfqpoint{1.298045in}{0.715701in}}%
\pgfpathlineto{\pgfqpoint{1.300522in}{0.719650in}}%
\pgfpathlineto{\pgfqpoint{1.300713in}{0.712641in}}%
\pgfpathlineto{\pgfqpoint{1.301666in}{0.713854in}}%
\pgfpathlineto{\pgfqpoint{1.310623in}{0.725958in}}%
\pgfpathlineto{\pgfqpoint{1.310814in}{0.709157in}}%
\pgfpathlineto{\pgfqpoint{1.311767in}{0.709963in}}%
\pgfpathlineto{\pgfqpoint{1.312148in}{0.710279in}}%
\pgfpathlineto{\pgfqpoint{1.312339in}{0.699646in}}%
\pgfpathlineto{\pgfqpoint{1.313292in}{0.700170in}}%
\pgfpathlineto{\pgfqpoint{1.313863in}{0.700482in}}%
\pgfpathlineto{\pgfqpoint{1.314054in}{0.693327in}}%
\pgfpathlineto{\pgfqpoint{1.315007in}{0.693631in}}%
\pgfpathlineto{\pgfqpoint{1.315388in}{0.693754in}}%
\pgfpathlineto{\pgfqpoint{1.315579in}{0.689006in}}%
\pgfpathlineto{\pgfqpoint{1.316532in}{0.689137in}}%
\pgfpathlineto{\pgfqpoint{1.318628in}{0.689480in}}%
\pgfpathlineto{\pgfqpoint{1.319772in}{0.686242in}}%
\pgfpathlineto{\pgfqpoint{1.322249in}{0.686425in}}%
\pgfpathlineto{\pgfqpoint{1.323583in}{0.684636in}}%
\pgfpathlineto{\pgfqpoint{1.326823in}{0.685254in}}%
\pgfpathlineto{\pgfqpoint{1.327967in}{0.687240in}}%
\pgfpathlineto{\pgfqpoint{1.329492in}{0.687438in}}%
\pgfpathlineto{\pgfqpoint{1.331016in}{0.694295in}}%
\pgfpathlineto{\pgfqpoint{1.333494in}{0.695284in}}%
\pgfpathlineto{\pgfqpoint{1.334637in}{0.700474in}}%
\pgfpathlineto{\pgfqpoint{1.336543in}{0.701654in}}%
\pgfpathlineto{\pgfqpoint{1.337877in}{0.708525in}}%
\pgfpathlineto{\pgfqpoint{1.346263in}{0.714589in}}%
\pgfpathlineto{\pgfqpoint{1.347407in}{0.729242in}}%
\pgfpathlineto{\pgfqpoint{1.348550in}{0.730487in}}%
\pgfpathlineto{\pgfqpoint{1.349884in}{0.742871in}}%
\pgfpathlineto{\pgfqpoint{1.350837in}{0.744327in}}%
\pgfpathlineto{\pgfqpoint{1.352171in}{0.754965in}}%
\pgfpathlineto{\pgfqpoint{1.352362in}{0.755325in}}%
\pgfpathlineto{\pgfqpoint{1.353696in}{0.764393in}}%
\pgfpathlineto{\pgfqpoint{1.354649in}{0.766455in}}%
\pgfpathlineto{\pgfqpoint{1.355983in}{0.774599in}}%
\pgfpathlineto{\pgfqpoint{1.356555in}{0.775956in}}%
\pgfpathlineto{\pgfqpoint{1.357889in}{0.783278in}}%
\pgfpathlineto{\pgfqpoint{1.363416in}{0.800323in}}%
\pgfpathlineto{\pgfqpoint{1.364941in}{0.808835in}}%
\pgfpathlineto{\pgfqpoint{1.369324in}{0.824554in}}%
\pgfpathlineto{\pgfqpoint{1.371802in}{0.833849in}}%
\pgfpathlineto{\pgfqpoint{1.391432in}{0.900907in}}%
\pgfpathlineto{\pgfqpoint{1.393148in}{0.907807in}}%
\pgfpathlineto{\pgfqpoint{1.397722in}{0.925749in}}%
\pgfpathlineto{\pgfqpoint{1.399628in}{0.933793in}}%
\pgfpathlineto{\pgfqpoint{1.406870in}{0.962496in}}%
\pgfpathlineto{\pgfqpoint{1.408585in}{0.970237in}}%
\pgfpathlineto{\pgfqpoint{1.413350in}{0.991687in}}%
\pgfpathlineto{\pgfqpoint{1.416399in}{1.006413in}}%
\pgfpathlineto{\pgfqpoint{1.430122in}{1.061832in}}%
\pgfpathlineto{\pgfqpoint{1.430312in}{1.061500in}}%
\pgfpathlineto{\pgfqpoint{1.430503in}{1.062299in}}%
\pgfpathlineto{\pgfqpoint{1.433552in}{1.071633in}}%
\pgfpathlineto{\pgfqpoint{1.433743in}{1.071012in}}%
\pgfpathlineto{\pgfqpoint{1.434124in}{1.072529in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.088381in}}%
\pgfpathlineto{\pgfqpoint{1.439079in}{1.086302in}}%
\pgfpathlineto{\pgfqpoint{1.439842in}{1.088969in}}%
\pgfpathlineto{\pgfqpoint{1.440032in}{1.086954in}}%
\pgfpathlineto{\pgfqpoint{1.442319in}{1.092001in}}%
\pgfpathlineto{\pgfqpoint{1.442510in}{1.089730in}}%
\pgfpathlineto{\pgfqpoint{1.443272in}{1.092113in}}%
\pgfpathlineto{\pgfqpoint{1.446322in}{1.101268in}}%
\pgfpathlineto{\pgfqpoint{1.446512in}{1.097055in}}%
\pgfpathlineto{\pgfqpoint{1.447465in}{1.099667in}}%
\pgfpathlineto{\pgfqpoint{1.449371in}{1.104729in}}%
\pgfpathlineto{\pgfqpoint{1.449561in}{1.099083in}}%
\pgfpathlineto{\pgfqpoint{1.450514in}{1.101365in}}%
\pgfpathlineto{\pgfqpoint{1.455279in}{1.112075in}}%
\pgfpathlineto{\pgfqpoint{1.455470in}{1.101419in}}%
\pgfpathlineto{\pgfqpoint{1.456423in}{1.103132in}}%
\pgfpathlineto{\pgfqpoint{1.459853in}{1.109022in}}%
\pgfpathlineto{\pgfqpoint{1.460425in}{1.084215in}}%
\pgfpathlineto{\pgfqpoint{1.461187in}{1.084881in}}%
\pgfpathlineto{\pgfqpoint{1.462140in}{1.085717in}}%
\pgfpathlineto{\pgfqpoint{1.462331in}{1.075201in}}%
\pgfpathlineto{\pgfqpoint{1.463284in}{1.075677in}}%
\pgfpathlineto{\pgfqpoint{1.464427in}{1.076269in}}%
\pgfpathlineto{\pgfqpoint{1.464618in}{1.065308in}}%
\pgfpathlineto{\pgfqpoint{1.465571in}{1.065426in}}%
\pgfpathlineto{\pgfqpoint{1.465952in}{1.065481in}}%
\pgfpathlineto{\pgfqpoint{1.467095in}{1.054842in}}%
\pgfpathlineto{\pgfqpoint{1.468811in}{1.054509in}}%
\pgfpathlineto{\pgfqpoint{1.470145in}{1.031493in}}%
\pgfpathlineto{\pgfqpoint{1.474147in}{1.027882in}}%
\pgfpathlineto{\pgfqpoint{1.475481in}{0.998320in}}%
\pgfpathlineto{\pgfqpoint{1.478531in}{0.993036in}}%
\pgfpathlineto{\pgfqpoint{1.479865in}{0.959374in}}%
\pgfpathlineto{\pgfqpoint{1.481199in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{1.482533in}{0.925080in}}%
\pgfpathlineto{\pgfqpoint{1.485392in}{0.914860in}}%
\pgfpathlineto{\pgfqpoint{1.486726in}{0.893915in}}%
\pgfpathlineto{\pgfqpoint{1.490538in}{0.879634in}}%
\pgfpathlineto{\pgfqpoint{1.491872in}{0.851545in}}%
\pgfpathlineto{\pgfqpoint{1.493015in}{0.846723in}}%
\pgfpathlineto{\pgfqpoint{1.494349in}{0.817325in}}%
\pgfpathlineto{\pgfqpoint{1.495112in}{0.813644in}}%
\pgfpathlineto{\pgfqpoint{1.496446in}{0.783856in}}%
\pgfpathlineto{\pgfqpoint{1.499876in}{0.765696in}}%
\pgfpathlineto{\pgfqpoint{1.501211in}{0.730442in}}%
\pgfpathlineto{\pgfqpoint{1.501592in}{0.728207in}}%
\pgfpathlineto{\pgfqpoint{1.502926in}{0.694018in}}%
\pgfpathlineto{\pgfqpoint{1.508453in}{0.659488in}}%
\pgfpathlineto{\pgfqpoint{1.509596in}{0.624206in}}%
\pgfpathlineto{\pgfqpoint{1.510359in}{0.623070in}}%
\pgfpathlineto{\pgfqpoint{1.510931in}{0.623806in}}%
\pgfpathlineto{\pgfqpoint{1.511502in}{0.625659in}}%
\pgfpathlineto{\pgfqpoint{1.512836in}{0.665085in}}%
\pgfpathlineto{\pgfqpoint{1.514171in}{0.674589in}}%
\pgfpathlineto{\pgfqpoint{1.515505in}{0.716405in}}%
\pgfpathlineto{\pgfqpoint{1.516839in}{0.726904in}}%
\pgfpathlineto{\pgfqpoint{1.518363in}{0.796199in}}%
\pgfpathlineto{\pgfqpoint{1.518554in}{0.798010in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{0.834933in}}%
\pgfpathlineto{\pgfqpoint{1.520841in}{0.844506in}}%
\pgfpathlineto{\pgfqpoint{1.522175in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.523128in}{0.890339in}}%
\pgfpathlineto{\pgfqpoint{1.524843in}{0.966530in}}%
\pgfpathlineto{\pgfqpoint{1.525606in}{0.975987in}}%
\pgfpathlineto{\pgfqpoint{1.527321in}{1.043308in}}%
\pgfpathlineto{\pgfqpoint{1.531133in}{1.108367in}}%
\pgfpathlineto{\pgfqpoint{1.532657in}{1.155505in}}%
\pgfpathlineto{\pgfqpoint{1.534182in}{1.189075in}}%
\pgfpathlineto{\pgfqpoint{1.536088in}{1.250642in}}%
\pgfpathlineto{\pgfqpoint{1.537422in}{1.281584in}}%
\pgfpathlineto{\pgfqpoint{1.538947in}{1.315052in}}%
\pgfpathlineto{\pgfqpoint{1.541043in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{1.542759in}{1.400150in}}%
\pgfpathlineto{\pgfqpoint{1.556862in}{1.590536in}}%
\pgfpathlineto{\pgfqpoint{1.562580in}{1.626482in}}%
\pgfpathlineto{\pgfqpoint{1.563151in}{1.628680in}}%
\pgfpathlineto{\pgfqpoint{1.563342in}{1.626892in}}%
\pgfpathlineto{\pgfqpoint{1.563723in}{1.623591in}}%
\pgfpathlineto{\pgfqpoint{1.564295in}{1.625996in}}%
\pgfpathlineto{\pgfqpoint{1.564485in}{1.626725in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.624575in}}%
\pgfpathlineto{\pgfqpoint{1.564867in}{1.625312in}}%
\pgfpathlineto{\pgfqpoint{1.566010in}{1.620496in}}%
\pgfpathlineto{\pgfqpoint{1.566201in}{1.621153in}}%
\pgfpathlineto{\pgfqpoint{1.567916in}{1.625384in}}%
\pgfpathlineto{\pgfqpoint{1.568488in}{1.618912in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{1.619883in}}%
\pgfpathlineto{\pgfqpoint{1.570013in}{1.620370in}}%
\pgfpathlineto{\pgfqpoint{1.571156in}{1.616593in}}%
\pgfpathlineto{\pgfqpoint{1.571537in}{1.616432in}}%
\pgfpathlineto{\pgfqpoint{1.572871in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{1.573824in}{1.610071in}}%
\pgfpathlineto{\pgfqpoint{1.575921in}{1.570496in}}%
\pgfpathlineto{\pgfqpoint{1.576302in}{1.566861in}}%
\pgfpathlineto{\pgfqpoint{1.578970in}{1.543776in}}%
\pgfpathlineto{\pgfqpoint{1.581829in}{1.534461in}}%
\pgfpathlineto{\pgfqpoint{1.582401in}{1.534782in}}%
\pgfpathlineto{\pgfqpoint{1.583544in}{1.536153in}}%
\pgfpathlineto{\pgfqpoint{1.583735in}{1.531874in}}%
\pgfpathlineto{\pgfqpoint{1.584688in}{1.533643in}}%
\pgfpathlineto{\pgfqpoint{1.585259in}{1.534864in}}%
\pgfpathlineto{\pgfqpoint{1.585450in}{1.529852in}}%
\pgfpathlineto{\pgfqpoint{1.586403in}{1.532344in}}%
\pgfpathlineto{\pgfqpoint{1.586784in}{1.533401in}}%
\pgfpathlineto{\pgfqpoint{1.586975in}{1.527841in}}%
\pgfpathlineto{\pgfqpoint{1.587928in}{1.530957in}}%
\pgfpathlineto{\pgfqpoint{1.588881in}{1.534208in}}%
\pgfpathlineto{\pgfqpoint{1.589071in}{1.527826in}}%
\pgfpathlineto{\pgfqpoint{1.590024in}{1.531650in}}%
\pgfpathlineto{\pgfqpoint{1.590215in}{1.532423in}}%
\pgfpathlineto{\pgfqpoint{1.590405in}{1.525713in}}%
\pgfpathlineto{\pgfqpoint{1.591358in}{1.530131in}}%
\pgfpathlineto{\pgfqpoint{1.592692in}{1.536339in}}%
\pgfpathlineto{\pgfqpoint{1.592883in}{1.528693in}}%
\pgfpathlineto{\pgfqpoint{1.593836in}{1.533729in}}%
\pgfpathlineto{\pgfqpoint{1.596504in}{1.547380in}}%
\pgfpathlineto{\pgfqpoint{1.596695in}{1.538157in}}%
\pgfpathlineto{\pgfqpoint{1.597648in}{1.543590in}}%
\pgfpathlineto{\pgfqpoint{1.602984in}{1.570956in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{1.527984in}}%
\pgfpathlineto{\pgfqpoint{1.604699in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{1.605462in}{1.538038in}}%
\pgfpathlineto{\pgfqpoint{1.605652in}{1.526897in}}%
\pgfpathlineto{\pgfqpoint{1.606605in}{1.534200in}}%
\pgfpathlineto{\pgfqpoint{1.608892in}{1.549962in}}%
\pgfpathlineto{\pgfqpoint{1.609845in}{1.528167in}}%
\pgfpathlineto{\pgfqpoint{1.610226in}{1.530913in}}%
\pgfpathlineto{\pgfqpoint{1.611179in}{1.537468in}}%
\pgfpathlineto{\pgfqpoint{1.611370in}{1.524173in}}%
\pgfpathlineto{\pgfqpoint{1.612323in}{1.530752in}}%
\pgfpathlineto{\pgfqpoint{1.613276in}{1.536901in}}%
\pgfpathlineto{\pgfqpoint{1.613466in}{1.522516in}}%
\pgfpathlineto{\pgfqpoint{1.614419in}{1.528634in}}%
\pgfpathlineto{\pgfqpoint{1.620328in}{1.558055in}}%
\pgfpathlineto{\pgfqpoint{1.620518in}{1.558783in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{1.536815in}}%
\pgfpathlineto{\pgfqpoint{1.621662in}{1.540540in}}%
\pgfpathlineto{\pgfqpoint{1.623758in}{1.547670in}}%
\pgfpathlineto{\pgfqpoint{1.623949in}{1.522500in}}%
\pgfpathlineto{\pgfqpoint{1.624902in}{1.525385in}}%
\pgfpathlineto{\pgfqpoint{1.625855in}{1.527996in}}%
\pgfpathlineto{\pgfqpoint{1.626045in}{1.501593in}}%
\pgfpathlineto{\pgfqpoint{1.626998in}{1.503877in}}%
\pgfpathlineto{\pgfqpoint{1.628713in}{1.507333in}}%
\pgfpathlineto{\pgfqpoint{1.629285in}{1.451897in}}%
\pgfpathlineto{\pgfqpoint{1.630047in}{1.452655in}}%
\pgfpathlineto{\pgfqpoint{1.632525in}{1.454085in}}%
\pgfpathlineto{\pgfqpoint{1.634050in}{1.368369in}}%
\pgfpathlineto{\pgfqpoint{1.635384in}{1.365616in}}%
\pgfpathlineto{\pgfqpoint{1.636909in}{1.286953in}}%
\pgfpathlineto{\pgfqpoint{1.637671in}{1.283246in}}%
\pgfpathlineto{\pgfqpoint{1.639005in}{1.253263in}}%
\pgfpathlineto{\pgfqpoint{1.639196in}{1.252139in}}%
\pgfpathlineto{\pgfqpoint{1.641483in}{1.103175in}}%
\pgfpathlineto{\pgfqpoint{1.645104in}{0.888416in}}%
\pgfpathlineto{\pgfqpoint{1.649678in}{0.738918in}}%
\pgfpathlineto{\pgfqpoint{1.654252in}{0.653505in}}%
\pgfpathlineto{\pgfqpoint{1.654633in}{0.653231in}}%
\pgfpathlineto{\pgfqpoint{1.655014in}{0.653923in}}%
\pgfpathlineto{\pgfqpoint{1.656539in}{0.662691in}}%
\pgfpathlineto{\pgfqpoint{1.666640in}{0.733977in}}%
\pgfpathlineto{\pgfqpoint{1.666831in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{1.667021in}{0.731706in}}%
\pgfpathlineto{\pgfqpoint{1.667593in}{0.733342in}}%
\pgfpathlineto{\pgfqpoint{1.670643in}{0.741534in}}%
\pgfpathlineto{\pgfqpoint{1.671786in}{0.726887in}}%
\pgfpathlineto{\pgfqpoint{1.671977in}{0.727162in}}%
\pgfpathlineto{\pgfqpoint{1.674454in}{0.732194in}}%
\pgfpathlineto{\pgfqpoint{1.674645in}{0.721327in}}%
\pgfpathlineto{\pgfqpoint{1.675598in}{0.723095in}}%
\pgfpathlineto{\pgfqpoint{1.677504in}{0.728486in}}%
\pgfpathlineto{\pgfqpoint{1.678838in}{0.716219in}}%
\pgfpathlineto{\pgfqpoint{1.679028in}{0.716274in}}%
\pgfpathlineto{\pgfqpoint{1.679981in}{0.720010in}}%
\pgfpathlineto{\pgfqpoint{1.683602in}{0.749523in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{0.806906in}}%
\pgfpathlineto{\pgfqpoint{1.690845in}{0.753018in}}%
\pgfpathlineto{\pgfqpoint{1.693513in}{0.700781in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{0.671990in}}%
\pgfpathlineto{\pgfqpoint{1.697515in}{0.670608in}}%
\pgfpathlineto{\pgfqpoint{1.699421in}{0.642207in}}%
\pgfpathlineto{\pgfqpoint{1.700755in}{0.636895in}}%
\pgfpathlineto{\pgfqpoint{1.701136in}{0.637298in}}%
\pgfpathlineto{\pgfqpoint{1.701708in}{0.639380in}}%
\pgfpathlineto{\pgfqpoint{1.701899in}{0.636831in}}%
\pgfpathlineto{\pgfqpoint{1.703042in}{0.631982in}}%
\pgfpathlineto{\pgfqpoint{1.703423in}{0.632138in}}%
\pgfpathlineto{\pgfqpoint{1.703805in}{0.631511in}}%
\pgfpathlineto{\pgfqpoint{1.705901in}{0.634448in}}%
\pgfpathlineto{\pgfqpoint{1.706092in}{0.633131in}}%
\pgfpathlineto{\pgfqpoint{1.706854in}{0.634259in}}%
\pgfpathlineto{\pgfqpoint{1.708760in}{0.635098in}}%
\pgfpathlineto{\pgfqpoint{1.708951in}{0.635342in}}%
\pgfpathlineto{\pgfqpoint{1.709141in}{0.633719in}}%
\pgfpathlineto{\pgfqpoint{1.710094in}{0.634771in}}%
\pgfpathlineto{\pgfqpoint{1.711619in}{0.636267in}}%
\pgfpathlineto{\pgfqpoint{1.712762in}{0.627451in}}%
\pgfpathlineto{\pgfqpoint{1.713334in}{0.629171in}}%
\pgfpathlineto{\pgfqpoint{1.713906in}{0.626135in}}%
\pgfpathlineto{\pgfqpoint{1.714668in}{0.641193in}}%
\pgfpathlineto{\pgfqpoint{1.715240in}{0.637990in}}%
\pgfpathlineto{\pgfqpoint{1.719242in}{0.623270in}}%
\pgfpathlineto{\pgfqpoint{1.719433in}{0.632303in}}%
\pgfpathlineto{\pgfqpoint{1.720386in}{0.628940in}}%
\pgfpathlineto{\pgfqpoint{1.720767in}{0.627729in}}%
\pgfpathlineto{\pgfqpoint{1.721148in}{0.647329in}}%
\pgfpathlineto{\pgfqpoint{1.722101in}{0.642076in}}%
\pgfpathlineto{\pgfqpoint{1.724197in}{0.632559in}}%
\pgfpathlineto{\pgfqpoint{1.724388in}{0.642002in}}%
\pgfpathlineto{\pgfqpoint{1.725341in}{0.641249in}}%
\pgfpathlineto{\pgfqpoint{1.726103in}{0.641983in}}%
\pgfpathlineto{\pgfqpoint{1.726485in}{0.640236in}}%
\pgfpathlineto{\pgfqpoint{1.727628in}{0.656824in}}%
\pgfpathlineto{\pgfqpoint{1.727819in}{0.655561in}}%
\pgfpathlineto{\pgfqpoint{1.729534in}{0.645192in}}%
\pgfpathlineto{\pgfqpoint{1.729725in}{0.655384in}}%
\pgfpathlineto{\pgfqpoint{1.730677in}{0.649202in}}%
\pgfpathlineto{\pgfqpoint{1.731249in}{0.645808in}}%
\pgfpathlineto{\pgfqpoint{1.731440in}{0.655773in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{0.649410in}}%
\pgfpathlineto{\pgfqpoint{1.734870in}{0.636548in}}%
\pgfpathlineto{\pgfqpoint{1.736204in}{0.647988in}}%
\pgfpathlineto{\pgfqpoint{1.736586in}{0.645778in}}%
\pgfpathlineto{\pgfqpoint{1.736776in}{0.654829in}}%
\pgfpathlineto{\pgfqpoint{1.737729in}{0.648610in}}%
\pgfpathlineto{\pgfqpoint{1.737920in}{0.647480in}}%
\pgfpathlineto{\pgfqpoint{1.738110in}{0.656405in}}%
\pgfpathlineto{\pgfqpoint{1.739063in}{0.649990in}}%
\pgfpathlineto{\pgfqpoint{1.741541in}{0.638511in}}%
\pgfpathlineto{\pgfqpoint{1.742303in}{0.659386in}}%
\pgfpathlineto{\pgfqpoint{1.743066in}{0.654050in}}%
\pgfpathlineto{\pgfqpoint{1.743828in}{0.649447in}}%
\pgfpathlineto{\pgfqpoint{1.744400in}{0.664373in}}%
\pgfpathlineto{\pgfqpoint{1.744971in}{0.659893in}}%
\pgfpathlineto{\pgfqpoint{1.745543in}{0.655825in}}%
\pgfpathlineto{\pgfqpoint{1.746115in}{0.671151in}}%
\pgfpathlineto{\pgfqpoint{1.746687in}{0.666098in}}%
\pgfpathlineto{\pgfqpoint{1.749355in}{0.648482in}}%
\pgfpathlineto{\pgfqpoint{1.749927in}{0.660506in}}%
\pgfpathlineto{\pgfqpoint{1.750498in}{0.656531in}}%
\pgfpathlineto{\pgfqpoint{1.750880in}{0.654170in}}%
\pgfpathlineto{\pgfqpoint{1.752023in}{0.662935in}}%
\pgfpathlineto{\pgfqpoint{1.754310in}{0.649565in}}%
\pgfpathlineto{\pgfqpoint{1.754501in}{0.654757in}}%
\pgfpathlineto{\pgfqpoint{1.755263in}{0.651011in}}%
\pgfpathlineto{\pgfqpoint{1.755454in}{0.650247in}}%
\pgfpathlineto{\pgfqpoint{1.755644in}{0.655427in}}%
\pgfpathlineto{\pgfqpoint{1.756407in}{0.651615in}}%
\pgfpathlineto{\pgfqpoint{1.756597in}{0.650835in}}%
\pgfpathlineto{\pgfqpoint{1.756788in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{1.757550in}{0.652124in}}%
\pgfpathlineto{\pgfqpoint{1.758694in}{0.648382in}}%
\pgfpathlineto{\pgfqpoint{1.758884in}{0.651970in}}%
\pgfpathlineto{\pgfqpoint{1.759647in}{0.649284in}}%
\pgfpathlineto{\pgfqpoint{1.761362in}{0.647221in}}%
\pgfpathlineto{\pgfqpoint{1.761553in}{0.647295in}}%
\pgfpathlineto{\pgfqpoint{1.762887in}{0.646875in}}%
\pgfpathlineto{\pgfqpoint{1.764221in}{0.648253in}}%
\pgfpathlineto{\pgfqpoint{1.767270in}{0.655956in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{0.659890in}}%
\pgfpathlineto{\pgfqpoint{1.769176in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{1.769938in}{0.645976in}}%
\pgfpathlineto{\pgfqpoint{1.770129in}{0.646329in}}%
\pgfpathlineto{\pgfqpoint{1.770320in}{0.640859in}}%
\pgfpathlineto{\pgfqpoint{1.771272in}{0.641639in}}%
\pgfpathlineto{\pgfqpoint{1.772035in}{0.642631in}}%
\pgfpathlineto{\pgfqpoint{1.773369in}{0.635674in}}%
\pgfpathlineto{\pgfqpoint{1.773560in}{0.638555in}}%
\pgfpathlineto{\pgfqpoint{1.774322in}{0.635964in}}%
\pgfpathlineto{\pgfqpoint{1.774512in}{0.635393in}}%
\pgfpathlineto{\pgfqpoint{1.775275in}{0.646898in}}%
\pgfpathlineto{\pgfqpoint{1.775847in}{0.643872in}}%
\pgfpathlineto{\pgfqpoint{1.776609in}{0.640088in}}%
\pgfpathlineto{\pgfqpoint{1.777752in}{0.654065in}}%
\pgfpathlineto{\pgfqpoint{1.777943in}{0.652964in}}%
\pgfpathlineto{\pgfqpoint{1.780992in}{0.637559in}}%
\pgfpathlineto{\pgfqpoint{1.781564in}{0.657495in}}%
\pgfpathlineto{\pgfqpoint{1.782327in}{0.653850in}}%
\pgfpathlineto{\pgfqpoint{1.786519in}{0.639620in}}%
\pgfpathlineto{\pgfqpoint{1.788616in}{0.636318in}}%
\pgfpathlineto{\pgfqpoint{1.790331in}{0.689338in}}%
\pgfpathlineto{\pgfqpoint{1.792046in}{0.686505in}}%
\pgfpathlineto{\pgfqpoint{1.792237in}{0.695777in}}%
\pgfpathlineto{\pgfqpoint{1.793190in}{0.694529in}}%
\pgfpathlineto{\pgfqpoint{1.793571in}{0.694166in}}%
\pgfpathlineto{\pgfqpoint{1.793762in}{0.702998in}}%
\pgfpathlineto{\pgfqpoint{1.794715in}{0.702073in}}%
\pgfpathlineto{\pgfqpoint{1.795858in}{0.701589in}}%
\pgfpathlineto{\pgfqpoint{1.796049in}{0.709798in}}%
\pgfpathlineto{\pgfqpoint{1.797002in}{0.709562in}}%
\pgfpathlineto{\pgfqpoint{1.799289in}{0.710736in}}%
\pgfpathlineto{\pgfqpoint{1.802338in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{1.805197in}{0.721629in}}%
\pgfpathlineto{\pgfqpoint{1.806722in}{0.732022in}}%
\pgfpathlineto{\pgfqpoint{1.807293in}{0.733394in}}%
\pgfpathlineto{\pgfqpoint{1.808628in}{0.739928in}}%
\pgfpathlineto{\pgfqpoint{1.821397in}{0.772447in}}%
\pgfpathlineto{\pgfqpoint{1.822159in}{0.771002in}}%
\pgfpathlineto{\pgfqpoint{1.822350in}{0.769679in}}%
\pgfpathlineto{\pgfqpoint{1.823112in}{0.771598in}}%
\pgfpathlineto{\pgfqpoint{1.827305in}{0.783048in}}%
\pgfpathlineto{\pgfqpoint{1.827496in}{0.779364in}}%
\pgfpathlineto{\pgfqpoint{1.828449in}{0.781893in}}%
\pgfpathlineto{\pgfqpoint{1.829211in}{0.783956in}}%
\pgfpathlineto{\pgfqpoint{1.829402in}{0.781366in}}%
\pgfpathlineto{\pgfqpoint{1.829973in}{0.782808in}}%
\pgfpathlineto{\pgfqpoint{1.832642in}{0.787272in}}%
\pgfpathlineto{\pgfqpoint{1.832832in}{0.786301in}}%
\pgfpathlineto{\pgfqpoint{1.833404in}{0.787641in}}%
\pgfpathlineto{\pgfqpoint{1.833594in}{0.787508in}}%
\pgfpathlineto{\pgfqpoint{1.842933in}{0.810068in}}%
\pgfpathlineto{\pgfqpoint{1.844839in}{0.818712in}}%
\pgfpathlineto{\pgfqpoint{1.849223in}{0.831797in}}%
\pgfpathlineto{\pgfqpoint{1.850747in}{0.845729in}}%
\pgfpathlineto{\pgfqpoint{1.851510in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{1.860658in}{0.886968in}}%
\pgfpathlineto{\pgfqpoint{1.861992in}{0.916974in}}%
\pgfpathlineto{\pgfqpoint{1.863326in}{0.923702in}}%
\pgfpathlineto{\pgfqpoint{1.864660in}{0.940302in}}%
\pgfpathlineto{\pgfqpoint{1.874571in}{0.990298in}}%
\pgfpathlineto{\pgfqpoint{1.876095in}{1.063516in}}%
\pgfpathlineto{\pgfqpoint{1.879145in}{1.099269in}}%
\pgfpathlineto{\pgfqpoint{1.880669in}{1.121876in}}%
\pgfpathlineto{\pgfqpoint{1.883528in}{1.160750in}}%
\pgfpathlineto{\pgfqpoint{1.885053in}{1.186405in}}%
\pgfpathlineto{\pgfqpoint{1.885625in}{1.192707in}}%
\pgfpathlineto{\pgfqpoint{1.887531in}{0.858187in}}%
\pgfpathlineto{\pgfqpoint{1.890008in}{0.760387in}}%
\pgfpathlineto{\pgfqpoint{1.893629in}{0.695638in}}%
\pgfpathlineto{\pgfqpoint{1.898394in}{0.643468in}}%
\pgfpathlineto{\pgfqpoint{1.901062in}{0.629457in}}%
\pgfpathlineto{\pgfqpoint{1.901825in}{0.630961in}}%
\pgfpathlineto{\pgfqpoint{1.903921in}{0.644072in}}%
\pgfpathlineto{\pgfqpoint{1.916119in}{0.747155in}}%
\pgfpathlineto{\pgfqpoint{1.942610in}{0.961881in}}%
\pgfpathlineto{\pgfqpoint{1.951758in}{1.016077in}}%
\pgfpathlineto{\pgfqpoint{1.984349in}{1.195472in}}%
\pgfpathlineto{\pgfqpoint{2.006648in}{1.332972in}}%
\pgfpathlineto{\pgfqpoint{2.026469in}{1.469681in}}%
\pgfpathlineto{\pgfqpoint{2.069732in}{1.775245in}}%
\pgfpathlineto{\pgfqpoint{2.079642in}{1.824214in}}%
\pgfpathlineto{\pgfqpoint{2.087647in}{1.853535in}}%
\pgfpathlineto{\pgfqpoint{2.094127in}{1.869773in}}%
\pgfpathlineto{\pgfqpoint{2.099463in}{1.877723in}}%
\pgfpathlineto{\pgfqpoint{2.103656in}{1.880402in}}%
\pgfpathlineto{\pgfqpoint{2.107278in}{1.880156in}}%
\pgfpathlineto{\pgfqpoint{2.110899in}{1.877559in}}%
\pgfpathlineto{\pgfqpoint{2.115282in}{1.871325in}}%
\pgfpathlineto{\pgfqpoint{2.120619in}{1.859407in}}%
\pgfpathlineto{\pgfqpoint{2.127099in}{1.839071in}}%
\pgfpathlineto{\pgfqpoint{2.135294in}{1.805377in}}%
\pgfpathlineto{\pgfqpoint{2.145776in}{1.752051in}}%
\pgfpathlineto{\pgfqpoint{2.160261in}{1.665768in}}%
\pgfpathlineto{\pgfqpoint{2.212291in}{1.345141in}}%
\pgfpathlineto{\pgfqpoint{2.223154in}{1.296535in}}%
\pgfpathlineto{\pgfqpoint{2.231731in}{1.267458in}}%
\pgfpathlineto{\pgfqpoint{2.238783in}{1.250726in}}%
\pgfpathlineto{\pgfqpoint{2.244500in}{1.242338in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{1.239119in}}%
\pgfpathlineto{\pgfqpoint{2.253077in}{1.238897in}}%
\pgfpathlineto{\pgfqpoint{2.256888in}{1.240944in}}%
\pgfpathlineto{\pgfqpoint{2.261272in}{1.245999in}}%
\pgfpathlineto{\pgfqpoint{2.266608in}{1.255962in}}%
\pgfpathlineto{\pgfqpoint{2.272898in}{1.272843in}}%
\pgfpathlineto{\pgfqpoint{2.280521in}{1.300215in}}%
\pgfpathlineto{\pgfqpoint{2.289669in}{1.341950in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{1.366005in}}%
\pgfpathlineto{\pgfqpoint{2.295578in}{1.214379in}}%
\pgfpathlineto{\pgfqpoint{2.295768in}{1.214557in}}%
\pgfpathlineto{\pgfqpoint{2.295959in}{1.214740in}}%
\pgfpathlineto{\pgfqpoint{2.297293in}{1.199884in}}%
\pgfpathlineto{\pgfqpoint{2.299199in}{1.197398in}}%
\pgfpathlineto{\pgfqpoint{2.300723in}{1.173079in}}%
\pgfpathlineto{\pgfqpoint{2.303201in}{1.160923in}}%
\pgfpathlineto{\pgfqpoint{2.304916in}{1.086855in}}%
\pgfpathlineto{\pgfqpoint{2.306632in}{1.064786in}}%
\pgfpathlineto{\pgfqpoint{2.308347in}{0.975855in}}%
\pgfpathlineto{\pgfqpoint{2.309872in}{0.927925in}}%
\pgfpathlineto{\pgfqpoint{2.311587in}{0.863588in}}%
\pgfpathlineto{\pgfqpoint{2.320163in}{0.676452in}}%
\pgfpathlineto{\pgfqpoint{2.320354in}{0.676207in}}%
\pgfpathlineto{\pgfqpoint{2.320735in}{0.677133in}}%
\pgfpathlineto{\pgfqpoint{2.321688in}{0.686859in}}%
\pgfpathlineto{\pgfqpoint{2.321879in}{0.675039in}}%
\pgfpathlineto{\pgfqpoint{2.322832in}{0.684740in}}%
\pgfpathlineto{\pgfqpoint{2.323784in}{0.701955in}}%
\pgfpathlineto{\pgfqpoint{2.323975in}{0.677314in}}%
\pgfpathlineto{\pgfqpoint{2.324928in}{0.692720in}}%
\pgfpathlineto{\pgfqpoint{2.325309in}{0.700366in}}%
\pgfpathlineto{\pgfqpoint{2.325690in}{0.663443in}}%
\pgfpathlineto{\pgfqpoint{2.326453in}{0.667771in}}%
\pgfpathlineto{\pgfqpoint{2.327596in}{0.684971in}}%
\pgfpathlineto{\pgfqpoint{2.327787in}{0.662645in}}%
\pgfpathlineto{\pgfqpoint{2.328740in}{0.675377in}}%
\pgfpathlineto{\pgfqpoint{2.331217in}{0.726414in}}%
\pgfpathlineto{\pgfqpoint{2.331408in}{0.682155in}}%
\pgfpathlineto{\pgfqpoint{2.332361in}{0.683601in}}%
\pgfpathlineto{\pgfqpoint{2.333314in}{0.677926in}}%
\pgfpathlineto{\pgfqpoint{2.333695in}{0.678451in}}%
\pgfpathlineto{\pgfqpoint{2.335220in}{0.686042in}}%
\pgfpathlineto{\pgfqpoint{2.342462in}{0.718989in}}%
\pgfpathlineto{\pgfqpoint{2.342653in}{0.718615in}}%
\pgfpathlineto{\pgfqpoint{2.344177in}{0.720315in}}%
\pgfpathlineto{\pgfqpoint{2.344368in}{0.719260in}}%
\pgfpathlineto{\pgfqpoint{2.345130in}{0.718313in}}%
\pgfpathlineto{\pgfqpoint{2.345321in}{0.718026in}}%
\pgfpathlineto{\pgfqpoint{2.345702in}{0.718636in}}%
\pgfpathlineto{\pgfqpoint{2.346274in}{0.721347in}}%
\pgfpathlineto{\pgfqpoint{2.346846in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{2.347608in}{0.697719in}}%
\pgfpathlineto{\pgfqpoint{2.350467in}{0.714643in}}%
\pgfpathlineto{\pgfqpoint{2.356565in}{0.759902in}}%
\pgfpathlineto{\pgfqpoint{2.357137in}{0.652065in}}%
\pgfpathlineto{\pgfqpoint{2.357900in}{0.652665in}}%
\pgfpathlineto{\pgfqpoint{2.360187in}{0.654830in}}%
\pgfpathlineto{\pgfqpoint{2.360377in}{0.628124in}}%
\pgfpathlineto{\pgfqpoint{2.360758in}{0.676174in}}%
\pgfpathlineto{\pgfqpoint{2.362092in}{0.724573in}}%
\pgfpathlineto{\pgfqpoint{2.363236in}{0.732919in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{0.782603in}}%
\pgfpathlineto{\pgfqpoint{2.365142in}{0.787983in}}%
\pgfpathlineto{\pgfqpoint{2.366667in}{0.887639in}}%
\pgfpathlineto{\pgfqpoint{2.367810in}{0.903816in}}%
\pgfpathlineto{\pgfqpoint{2.369335in}{0.957096in}}%
\pgfpathlineto{\pgfqpoint{2.370097in}{0.979196in}}%
\pgfpathlineto{\pgfqpoint{2.372384in}{0.798835in}}%
\pgfpathlineto{\pgfqpoint{2.374862in}{0.734234in}}%
\pgfpathlineto{\pgfqpoint{2.378292in}{0.675898in}}%
\pgfpathlineto{\pgfqpoint{2.382295in}{0.639305in}}%
\pgfpathlineto{\pgfqpoint{2.383248in}{0.632825in}}%
\pgfpathlineto{\pgfqpoint{2.383438in}{0.641599in}}%
\pgfpathlineto{\pgfqpoint{2.384391in}{0.637795in}}%
\pgfpathlineto{\pgfqpoint{2.384963in}{0.635702in}}%
\pgfpathlineto{\pgfqpoint{2.386297in}{0.664735in}}%
\pgfpathlineto{\pgfqpoint{2.386488in}{0.664414in}}%
\pgfpathlineto{\pgfqpoint{2.387059in}{0.663463in}}%
\pgfpathlineto{\pgfqpoint{2.388965in}{0.713330in}}%
\pgfpathlineto{\pgfqpoint{2.390681in}{0.715113in}}%
\pgfpathlineto{\pgfqpoint{2.392015in}{0.726732in}}%
\pgfpathlineto{\pgfqpoint{2.393349in}{0.728903in}}%
\pgfpathlineto{\pgfqpoint{2.394683in}{0.741606in}}%
\pgfpathlineto{\pgfqpoint{2.396970in}{0.746718in}}%
\pgfpathlineto{\pgfqpoint{2.398495in}{0.776063in}}%
\pgfpathlineto{\pgfqpoint{2.399066in}{0.777963in}}%
\pgfpathlineto{\pgfqpoint{2.400782in}{0.803028in}}%
\pgfpathlineto{\pgfqpoint{2.404593in}{0.821301in}}%
\pgfpathlineto{\pgfqpoint{2.406309in}{0.829974in}}%
\pgfpathlineto{\pgfqpoint{2.416982in}{0.872039in}}%
\pgfpathlineto{\pgfqpoint{2.417172in}{0.869035in}}%
\pgfpathlineto{\pgfqpoint{2.417934in}{0.872057in}}%
\pgfpathlineto{\pgfqpoint{2.421746in}{0.887146in}}%
\pgfpathlineto{\pgfqpoint{2.422890in}{0.881889in}}%
\pgfpathlineto{\pgfqpoint{2.428226in}{0.897595in}}%
\pgfpathlineto{\pgfqpoint{2.428417in}{0.894100in}}%
\pgfpathlineto{\pgfqpoint{2.429179in}{0.896680in}}%
\pgfpathlineto{\pgfqpoint{2.433563in}{0.907678in}}%
\pgfpathlineto{\pgfqpoint{2.433753in}{0.904805in}}%
\pgfpathlineto{\pgfqpoint{2.434516in}{0.907222in}}%
\pgfpathlineto{\pgfqpoint{2.438899in}{0.917503in}}%
\pgfpathlineto{\pgfqpoint{2.439280in}{0.914530in}}%
\pgfpathlineto{\pgfqpoint{2.440043in}{0.916804in}}%
\pgfpathlineto{\pgfqpoint{2.445188in}{0.928919in}}%
\pgfpathlineto{\pgfqpoint{2.446141in}{0.931141in}}%
\pgfpathlineto{\pgfqpoint{2.454527in}{0.958662in}}%
\pgfpathlineto{\pgfqpoint{2.456433in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{2.459673in}{0.979718in}}%
\pgfpathlineto{\pgfqpoint{2.461007in}{0.987848in}}%
\pgfpathlineto{\pgfqpoint{2.462722in}{0.995680in}}%
\pgfpathlineto{\pgfqpoint{2.466344in}{1.011153in}}%
\pgfpathlineto{\pgfqpoint{2.468059in}{1.021939in}}%
\pgfpathlineto{\pgfqpoint{2.473586in}{1.045558in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.057158in}}%
\pgfpathlineto{\pgfqpoint{2.480447in}{1.081760in}}%
\pgfpathlineto{\pgfqpoint{2.482162in}{1.090478in}}%
\pgfpathlineto{\pgfqpoint{2.489405in}{1.123942in}}%
\pgfpathlineto{\pgfqpoint{2.491692in}{1.135119in}}%
\pgfpathlineto{\pgfqpoint{2.510560in}{1.208475in}}%
\pgfpathlineto{\pgfqpoint{2.514562in}{1.220198in}}%
\pgfpathlineto{\pgfqpoint{2.514753in}{1.219261in}}%
\pgfpathlineto{\pgfqpoint{2.515324in}{1.221326in}}%
\pgfpathlineto{\pgfqpoint{2.515515in}{1.220473in}}%
\pgfpathlineto{\pgfqpoint{2.520852in}{1.235556in}}%
\pgfpathlineto{\pgfqpoint{2.523710in}{1.244906in}}%
\pgfpathlineto{\pgfqpoint{2.525235in}{1.233824in}}%
\pgfpathlineto{\pgfqpoint{2.527331in}{1.239553in}}%
\pgfpathlineto{\pgfqpoint{2.528284in}{1.234633in}}%
\pgfpathlineto{\pgfqpoint{2.528666in}{1.235557in}}%
\pgfpathlineto{\pgfqpoint{2.529428in}{1.237396in}}%
\pgfpathlineto{\pgfqpoint{2.529619in}{1.234039in}}%
\pgfpathlineto{\pgfqpoint{2.530571in}{1.236183in}}%
\pgfpathlineto{\pgfqpoint{2.530953in}{1.237036in}}%
\pgfpathlineto{\pgfqpoint{2.531334in}{1.230057in}}%
\pgfpathlineto{\pgfqpoint{2.532287in}{1.231877in}}%
\pgfpathlineto{\pgfqpoint{2.536480in}{1.239748in}}%
\pgfpathlineto{\pgfqpoint{2.537814in}{1.226424in}}%
\pgfpathlineto{\pgfqpoint{2.538957in}{1.227809in}}%
\pgfpathlineto{\pgfqpoint{2.539148in}{1.220537in}}%
\pgfpathlineto{\pgfqpoint{2.540101in}{1.221386in}}%
\pgfpathlineto{\pgfqpoint{2.541435in}{1.222577in}}%
\pgfpathlineto{\pgfqpoint{2.542578in}{1.205977in}}%
\pgfpathlineto{\pgfqpoint{2.542769in}{1.206005in}}%
\pgfpathlineto{\pgfqpoint{2.543341in}{1.206097in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.175071in}}%
\pgfpathlineto{\pgfqpoint{2.547343in}{1.172062in}}%
\pgfpathlineto{\pgfqpoint{2.548677in}{1.163811in}}%
\pgfpathlineto{\pgfqpoint{2.557825in}{1.152399in}}%
\pgfpathlineto{\pgfqpoint{2.564496in}{1.144001in}}%
\pgfpathlineto{\pgfqpoint{2.565639in}{1.096748in}}%
\pgfpathlineto{\pgfqpoint{2.565830in}{1.096297in}}%
\pgfpathlineto{\pgfqpoint{2.566974in}{1.057248in}}%
\pgfpathlineto{\pgfqpoint{2.568308in}{1.052765in}}%
\pgfpathlineto{\pgfqpoint{2.569451in}{1.016604in}}%
\pgfpathlineto{\pgfqpoint{2.569832in}{1.014955in}}%
\pgfpathlineto{\pgfqpoint{2.571167in}{0.981760in}}%
\pgfpathlineto{\pgfqpoint{2.571929in}{0.977811in}}%
\pgfpathlineto{\pgfqpoint{2.573263in}{0.926447in}}%
\pgfpathlineto{\pgfqpoint{2.573454in}{0.925136in}}%
\pgfpathlineto{\pgfqpoint{2.574978in}{0.869726in}}%
\pgfpathlineto{\pgfqpoint{2.576503in}{0.856327in}}%
\pgfpathlineto{\pgfqpoint{2.578028in}{0.818699in}}%
\pgfpathlineto{\pgfqpoint{2.578599in}{0.813258in}}%
\pgfpathlineto{\pgfqpoint{2.580124in}{0.776352in}}%
\pgfpathlineto{\pgfqpoint{2.582221in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{2.583936in}{0.703639in}}%
\pgfpathlineto{\pgfqpoint{2.586223in}{0.666392in}}%
\pgfpathlineto{\pgfqpoint{2.587557in}{0.639892in}}%
\pgfpathlineto{\pgfqpoint{2.589272in}{0.623942in}}%
\pgfpathlineto{\pgfqpoint{2.589653in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{2.592131in}{0.654262in}}%
\pgfpathlineto{\pgfqpoint{2.593846in}{0.721577in}}%
\pgfpathlineto{\pgfqpoint{2.599564in}{0.793118in}}%
\pgfpathlineto{\pgfqpoint{2.601279in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{2.602804in}{0.899611in}}%
\pgfpathlineto{\pgfqpoint{2.604519in}{0.979167in}}%
\pgfpathlineto{\pgfqpoint{2.607950in}{1.050741in}}%
\pgfpathlineto{\pgfqpoint{2.609284in}{1.089249in}}%
\pgfpathlineto{\pgfqpoint{2.616145in}{1.214014in}}%
\pgfpathlineto{\pgfqpoint{2.617479in}{1.253540in}}%
\pgfpathlineto{\pgfqpoint{2.618051in}{1.262262in}}%
\pgfpathlineto{\pgfqpoint{2.619576in}{1.320484in}}%
\pgfpathlineto{\pgfqpoint{2.621291in}{1.363674in}}%
\pgfpathlineto{\pgfqpoint{2.622816in}{1.402438in}}%
\pgfpathlineto{\pgfqpoint{2.639016in}{1.649108in}}%
\pgfpathlineto{\pgfqpoint{2.643018in}{1.672167in}}%
\pgfpathlineto{\pgfqpoint{2.646258in}{1.681551in}}%
\pgfpathlineto{\pgfqpoint{2.648354in}{1.682724in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.681208in}}%
\pgfpathlineto{\pgfqpoint{2.650260in}{1.680909in}}%
\pgfpathlineto{\pgfqpoint{2.651785in}{1.661108in}}%
\pgfpathlineto{\pgfqpoint{2.652547in}{1.659891in}}%
\pgfpathlineto{\pgfqpoint{2.655215in}{1.613895in}}%
\pgfpathlineto{\pgfqpoint{2.655978in}{1.608485in}}%
\pgfpathlineto{\pgfqpoint{2.659027in}{1.588824in}}%
\pgfpathlineto{\pgfqpoint{2.662839in}{1.579689in}}%
\pgfpathlineto{\pgfqpoint{2.664554in}{1.579191in}}%
\pgfpathlineto{\pgfqpoint{2.664745in}{1.574935in}}%
\pgfpathlineto{\pgfqpoint{2.665698in}{1.575468in}}%
\pgfpathlineto{\pgfqpoint{2.667222in}{1.576843in}}%
\pgfpathlineto{\pgfqpoint{2.667413in}{1.571764in}}%
\pgfpathlineto{\pgfqpoint{2.668366in}{1.573540in}}%
\pgfpathlineto{\pgfqpoint{2.669700in}{1.576375in}}%
\pgfpathlineto{\pgfqpoint{2.669891in}{1.570665in}}%
\pgfpathlineto{\pgfqpoint{2.670844in}{1.573648in}}%
\pgfpathlineto{\pgfqpoint{2.673131in}{1.581283in}}%
\pgfpathlineto{\pgfqpoint{2.673321in}{1.574731in}}%
\pgfpathlineto{\pgfqpoint{2.674274in}{1.578910in}}%
\pgfpathlineto{\pgfqpoint{2.674465in}{1.579745in}}%
\pgfpathlineto{\pgfqpoint{2.675989in}{1.558060in}}%
\pgfpathlineto{\pgfqpoint{2.679229in}{1.575082in}}%
\pgfpathlineto{\pgfqpoint{2.680564in}{1.560969in}}%
\pgfpathlineto{\pgfqpoint{2.681898in}{1.572675in}}%
\pgfpathlineto{\pgfqpoint{2.682088in}{1.565830in}}%
\pgfpathlineto{\pgfqpoint{2.682660in}{1.554546in}}%
\pgfpathlineto{\pgfqpoint{2.683232in}{1.560344in}}%
\pgfpathlineto{\pgfqpoint{2.683994in}{1.559131in}}%
\pgfpathlineto{\pgfqpoint{2.686662in}{1.583867in}}%
\pgfpathlineto{\pgfqpoint{2.686853in}{1.576306in}}%
\pgfpathlineto{\pgfqpoint{2.687615in}{1.583058in}}%
\pgfpathlineto{\pgfqpoint{2.687806in}{1.584688in}}%
\pgfpathlineto{\pgfqpoint{2.687996in}{1.576982in}}%
\pgfpathlineto{\pgfqpoint{2.688187in}{1.569455in}}%
\pgfpathlineto{\pgfqpoint{2.688949in}{1.576773in}}%
\pgfpathlineto{\pgfqpoint{2.689902in}{1.575796in}}%
\pgfpathlineto{\pgfqpoint{2.691618in}{1.591216in}}%
\pgfpathlineto{\pgfqpoint{2.692570in}{1.598992in}}%
\pgfpathlineto{\pgfqpoint{2.692761in}{1.590302in}}%
\pgfpathlineto{\pgfqpoint{2.693523in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{2.693714in}{1.598204in}}%
\pgfpathlineto{\pgfqpoint{2.693905in}{1.589347in}}%
\pgfpathlineto{\pgfqpoint{2.694667in}{1.595822in}}%
\pgfpathlineto{\pgfqpoint{2.696001in}{1.606317in}}%
\pgfpathlineto{\pgfqpoint{2.696192in}{1.596890in}}%
\pgfpathlineto{\pgfqpoint{2.697145in}{1.604460in}}%
\pgfpathlineto{\pgfqpoint{2.698098in}{1.611509in}}%
\pgfpathlineto{\pgfqpoint{2.698288in}{1.601581in}}%
\pgfpathlineto{\pgfqpoint{2.699241in}{1.608853in}}%
\pgfpathlineto{\pgfqpoint{2.700003in}{1.614305in}}%
\pgfpathlineto{\pgfqpoint{2.700194in}{1.603945in}}%
\pgfpathlineto{\pgfqpoint{2.701147in}{1.611077in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{1.621449in}}%
\pgfpathlineto{\pgfqpoint{2.702862in}{1.610406in}}%
\pgfpathlineto{\pgfqpoint{2.703815in}{1.617076in}}%
\pgfpathlineto{\pgfqpoint{2.705149in}{1.625608in}}%
\pgfpathlineto{\pgfqpoint{2.706102in}{1.606207in}}%
\pgfpathlineto{\pgfqpoint{2.706483in}{1.609060in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{1.619721in}}%
\pgfpathlineto{\pgfqpoint{2.708389in}{1.595637in}}%
\pgfpathlineto{\pgfqpoint{2.709342in}{1.603491in}}%
\pgfpathlineto{\pgfqpoint{2.711629in}{1.620380in}}%
\pgfpathlineto{\pgfqpoint{2.712773in}{1.586984in}}%
\pgfpathlineto{\pgfqpoint{2.713154in}{1.590539in}}%
\pgfpathlineto{\pgfqpoint{2.713344in}{1.592288in}}%
\pgfpathlineto{\pgfqpoint{2.714488in}{1.574203in}}%
\pgfpathlineto{\pgfqpoint{2.714679in}{1.576221in}}%
\pgfpathlineto{\pgfqpoint{2.715441in}{1.584079in}}%
\pgfpathlineto{\pgfqpoint{2.715632in}{1.571029in}}%
\pgfpathlineto{\pgfqpoint{2.716584in}{1.581288in}}%
\pgfpathlineto{\pgfqpoint{2.720968in}{1.621038in}}%
\pgfpathlineto{\pgfqpoint{2.721159in}{1.606207in}}%
\pgfpathlineto{\pgfqpoint{2.722111in}{1.614218in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{1.627206in}}%
\pgfpathlineto{\pgfqpoint{2.724017in}{1.611604in}}%
\pgfpathlineto{\pgfqpoint{2.724970in}{1.619077in}}%
\pgfpathlineto{\pgfqpoint{2.726114in}{1.627322in}}%
\pgfpathlineto{\pgfqpoint{2.727257in}{1.600840in}}%
\pgfpathlineto{\pgfqpoint{2.727448in}{1.602468in}}%
\pgfpathlineto{\pgfqpoint{2.728782in}{1.613274in}}%
\pgfpathlineto{\pgfqpoint{2.731069in}{1.509598in}}%
\pgfpathlineto{\pgfqpoint{2.735834in}{1.216359in}}%
\pgfpathlineto{\pgfqpoint{2.736596in}{1.171617in}}%
\pgfpathlineto{\pgfqpoint{2.737358in}{1.185862in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.392633in}}%
\pgfpathlineto{\pgfqpoint{2.745554in}{1.420109in}}%
\pgfpathlineto{\pgfqpoint{2.746316in}{1.415119in}}%
\pgfpathlineto{\pgfqpoint{2.747078in}{1.366535in}}%
\pgfpathlineto{\pgfqpoint{2.747650in}{1.377622in}}%
\pgfpathlineto{\pgfqpoint{2.748031in}{1.384594in}}%
\pgfpathlineto{\pgfqpoint{2.748222in}{1.366296in}}%
\pgfpathlineto{\pgfqpoint{2.748984in}{1.378911in}}%
\pgfpathlineto{\pgfqpoint{2.750509in}{1.400198in}}%
\pgfpathlineto{\pgfqpoint{2.750700in}{1.377635in}}%
\pgfpathlineto{\pgfqpoint{2.751652in}{1.387556in}}%
\pgfpathlineto{\pgfqpoint{2.754130in}{1.404834in}}%
\pgfpathlineto{\pgfqpoint{2.755655in}{1.316373in}}%
\pgfpathlineto{\pgfqpoint{2.757180in}{1.313451in}}%
\pgfpathlineto{\pgfqpoint{2.759657in}{1.302792in}}%
\pgfpathlineto{\pgfqpoint{2.760610in}{1.297122in}}%
\pgfpathlineto{\pgfqpoint{2.761944in}{1.242521in}}%
\pgfpathlineto{\pgfqpoint{2.764231in}{1.220482in}}%
\pgfpathlineto{\pgfqpoint{2.766518in}{0.901430in}}%
\pgfpathlineto{\pgfqpoint{2.769568in}{0.732883in}}%
\pgfpathlineto{\pgfqpoint{2.772617in}{0.641686in}}%
\pgfpathlineto{\pgfqpoint{2.772808in}{0.641052in}}%
\pgfpathlineto{\pgfqpoint{2.773189in}{0.643088in}}%
\pgfpathlineto{\pgfqpoint{2.775095in}{0.677802in}}%
\pgfpathlineto{\pgfqpoint{2.780622in}{0.738110in}}%
\pgfpathlineto{\pgfqpoint{2.781003in}{0.730136in}}%
\pgfpathlineto{\pgfqpoint{2.781765in}{0.733162in}}%
\pgfpathlineto{\pgfqpoint{2.782528in}{0.741613in}}%
\pgfpathlineto{\pgfqpoint{2.788817in}{0.861388in}}%
\pgfpathlineto{\pgfqpoint{2.789008in}{0.851809in}}%
\pgfpathlineto{\pgfqpoint{2.789389in}{0.835759in}}%
\pgfpathlineto{\pgfqpoint{2.789960in}{0.850425in}}%
\pgfpathlineto{\pgfqpoint{2.794344in}{0.946457in}}%
\pgfpathlineto{\pgfqpoint{2.794535in}{0.927756in}}%
\pgfpathlineto{\pgfqpoint{2.795297in}{0.947452in}}%
\pgfpathlineto{\pgfqpoint{2.795488in}{0.952405in}}%
\pgfpathlineto{\pgfqpoint{2.795678in}{0.933134in}}%
\pgfpathlineto{\pgfqpoint{2.797584in}{0.850548in}}%
\pgfpathlineto{\pgfqpoint{2.797775in}{0.856247in}}%
\pgfpathlineto{\pgfqpoint{2.798156in}{0.839050in}}%
\pgfpathlineto{\pgfqpoint{2.800824in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.803683in}{0.737902in}}%
\pgfpathlineto{\pgfqpoint{2.804636in}{0.733865in}}%
\pgfpathlineto{\pgfqpoint{2.805779in}{0.720596in}}%
\pgfpathlineto{\pgfqpoint{2.806542in}{0.721690in}}%
\pgfpathlineto{\pgfqpoint{2.807876in}{0.727658in}}%
\pgfpathlineto{\pgfqpoint{2.809400in}{0.693938in}}%
\pgfpathlineto{\pgfqpoint{2.810353in}{0.691480in}}%
\pgfpathlineto{\pgfqpoint{2.810734in}{0.691890in}}%
\pgfpathlineto{\pgfqpoint{2.812450in}{0.697497in}}%
\pgfpathlineto{\pgfqpoint{2.815880in}{0.712432in}}%
\pgfpathlineto{\pgfqpoint{2.817405in}{0.694604in}}%
\pgfpathlineto{\pgfqpoint{2.818167in}{0.696261in}}%
\pgfpathlineto{\pgfqpoint{2.819883in}{0.675017in}}%
\pgfpathlineto{\pgfqpoint{2.822170in}{0.643035in}}%
\pgfpathlineto{\pgfqpoint{2.822360in}{0.644156in}}%
\pgfpathlineto{\pgfqpoint{2.822932in}{0.638605in}}%
\pgfpathlineto{\pgfqpoint{2.823123in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{2.823313in}{0.643068in}}%
\pgfpathlineto{\pgfqpoint{2.824266in}{0.661096in}}%
\pgfpathlineto{\pgfqpoint{2.824647in}{0.659118in}}%
\pgfpathlineto{\pgfqpoint{2.824838in}{0.658243in}}%
\pgfpathlineto{\pgfqpoint{2.825029in}{0.671672in}}%
\pgfpathlineto{\pgfqpoint{2.825981in}{0.667630in}}%
\pgfpathlineto{\pgfqpoint{2.826363in}{0.666288in}}%
\pgfpathlineto{\pgfqpoint{2.827506in}{0.693543in}}%
\pgfpathlineto{\pgfqpoint{2.827697in}{0.692710in}}%
\pgfpathlineto{\pgfqpoint{2.830365in}{0.682588in}}%
\pgfpathlineto{\pgfqpoint{2.831890in}{0.728667in}}%
\pgfpathlineto{\pgfqpoint{2.832652in}{0.718372in}}%
\pgfpathlineto{\pgfqpoint{2.835892in}{0.687906in}}%
\pgfpathlineto{\pgfqpoint{2.840085in}{0.668035in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{0.664115in}}%
\pgfpathlineto{\pgfqpoint{2.842563in}{0.661566in}}%
\pgfpathlineto{\pgfqpoint{2.843325in}{0.661965in}}%
\pgfpathlineto{\pgfqpoint{2.844659in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{2.845803in}{0.654338in}}%
\pgfpathlineto{\pgfqpoint{2.846184in}{0.654913in}}%
\pgfpathlineto{\pgfqpoint{2.846374in}{0.655228in}}%
\pgfpathlineto{\pgfqpoint{2.846565in}{0.652119in}}%
\pgfpathlineto{\pgfqpoint{2.847518in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{2.847708in}{0.654113in}}%
\pgfpathlineto{\pgfqpoint{2.848471in}{0.643164in}}%
\pgfpathlineto{\pgfqpoint{2.849042in}{0.648416in}}%
\pgfpathlineto{\pgfqpoint{2.849995in}{0.642496in}}%
\pgfpathlineto{\pgfqpoint{2.850186in}{0.653078in}}%
\pgfpathlineto{\pgfqpoint{2.851139in}{0.649227in}}%
\pgfpathlineto{\pgfqpoint{2.853807in}{0.644093in}}%
\pgfpathlineto{\pgfqpoint{2.855332in}{0.643320in}}%
\pgfpathlineto{\pgfqpoint{2.856475in}{0.657056in}}%
\pgfpathlineto{\pgfqpoint{2.856666in}{0.656752in}}%
\pgfpathlineto{\pgfqpoint{2.859906in}{0.653784in}}%
\pgfpathlineto{\pgfqpoint{2.862002in}{0.652081in}}%
\pgfpathlineto{\pgfqpoint{2.864861in}{0.650568in}}%
\pgfpathlineto{\pgfqpoint{2.866005in}{0.644279in}}%
\pgfpathlineto{\pgfqpoint{2.866195in}{0.646646in}}%
\pgfpathlineto{\pgfqpoint{2.866958in}{0.644110in}}%
\pgfpathlineto{\pgfqpoint{2.871341in}{0.632888in}}%
\pgfpathlineto{\pgfqpoint{2.872104in}{0.640112in}}%
\pgfpathlineto{\pgfqpoint{2.872675in}{0.638060in}}%
\pgfpathlineto{\pgfqpoint{2.875725in}{0.630002in}}%
\pgfpathlineto{\pgfqpoint{2.877440in}{0.649314in}}%
\pgfpathlineto{\pgfqpoint{2.880299in}{0.643573in}}%
\pgfpathlineto{\pgfqpoint{2.881061in}{0.643306in}}%
\pgfpathlineto{\pgfqpoint{2.881252in}{0.645738in}}%
\pgfpathlineto{\pgfqpoint{2.882205in}{0.644996in}}%
\pgfpathlineto{\pgfqpoint{2.882395in}{0.644944in}}%
\pgfpathlineto{\pgfqpoint{2.883729in}{0.658144in}}%
\pgfpathlineto{\pgfqpoint{2.884301in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{2.885254in}{0.651869in}}%
\pgfpathlineto{\pgfqpoint{2.886207in}{0.659326in}}%
\pgfpathlineto{\pgfqpoint{2.886398in}{0.658294in}}%
\pgfpathlineto{\pgfqpoint{2.887351in}{0.653572in}}%
\pgfpathlineto{\pgfqpoint{2.887541in}{0.659173in}}%
\pgfpathlineto{\pgfqpoint{2.888303in}{0.654952in}}%
\pgfpathlineto{\pgfqpoint{2.889066in}{0.651181in}}%
\pgfpathlineto{\pgfqpoint{2.890972in}{0.680306in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.675685in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.675685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
