%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613460in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565235in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.937557in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.937557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.937557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.889332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.261655in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.261655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.261655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.213429in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.585752in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.585752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.585752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.537527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.909849in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.909849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.909849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.861624in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.701042in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.635935in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.799578in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.395010in}}%
\pgfpathlineto{\pgfqpoint{0.739204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740500in}{1.051444in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{0.620716in}}%
\pgfpathlineto{\pgfqpoint{0.743321in}{0.641131in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{1.244017in}}%
\pgfpathlineto{\pgfqpoint{0.752315in}{0.778284in}}%
\pgfpathlineto{\pgfqpoint{0.753001in}{0.746539in}}%
\pgfpathlineto{\pgfqpoint{0.753764in}{0.751571in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.756840in}}%
\pgfpathlineto{\pgfqpoint{0.754450in}{0.748043in}}%
\pgfpathlineto{\pgfqpoint{0.756355in}{0.700063in}}%
\pgfpathlineto{\pgfqpoint{0.756889in}{0.700286in}}%
\pgfpathlineto{\pgfqpoint{0.757118in}{0.700682in}}%
\pgfpathlineto{\pgfqpoint{0.757270in}{0.701011in}}%
\pgfpathlineto{\pgfqpoint{0.759328in}{0.648872in}}%
\pgfpathlineto{\pgfqpoint{0.762911in}{0.620924in}}%
\pgfpathlineto{\pgfqpoint{0.764512in}{0.613818in}}%
\pgfpathlineto{\pgfqpoint{0.765045in}{0.615879in}}%
\pgfpathlineto{\pgfqpoint{0.772439in}{0.642937in}}%
\pgfpathlineto{\pgfqpoint{0.776784in}{0.650266in}}%
\pgfpathlineto{\pgfqpoint{0.789209in}{0.661824in}}%
\pgfpathlineto{\pgfqpoint{0.792716in}{0.662156in}}%
\pgfpathlineto{\pgfqpoint{0.795841in}{0.660211in}}%
\pgfpathlineto{\pgfqpoint{0.799805in}{0.654701in}}%
\pgfpathlineto{\pgfqpoint{0.807961in}{0.638060in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{0.626946in}}%
\pgfpathlineto{\pgfqpoint{0.819395in}{0.622968in}}%
\pgfpathlineto{\pgfqpoint{0.823740in}{0.622102in}}%
\pgfpathlineto{\pgfqpoint{0.835174in}{0.621278in}}%
\pgfpathlineto{\pgfqpoint{0.842949in}{0.617151in}}%
\pgfpathlineto{\pgfqpoint{0.849962in}{0.614083in}}%
\pgfpathlineto{\pgfqpoint{0.860100in}{0.618661in}}%
\pgfpathlineto{\pgfqpoint{0.868256in}{0.619922in}}%
\pgfpathlineto{\pgfqpoint{0.877022in}{0.618926in}}%
\pgfpathlineto{\pgfqpoint{0.895012in}{0.615977in}}%
\pgfpathlineto{\pgfqpoint{0.905379in}{0.620717in}}%
\pgfpathlineto{\pgfqpoint{0.922225in}{0.630714in}}%
\pgfpathlineto{\pgfqpoint{0.927103in}{0.633537in}}%
\pgfpathlineto{\pgfqpoint{0.928247in}{0.613937in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.614230in}}%
\pgfpathlineto{\pgfqpoint{0.935946in}{0.613942in}}%
\pgfpathlineto{\pgfqpoint{0.945550in}{0.613730in}}%
\pgfpathlineto{\pgfqpoint{0.953630in}{0.615055in}}%
\pgfpathlineto{\pgfqpoint{0.961329in}{0.618498in}}%
\pgfpathlineto{\pgfqpoint{0.971391in}{0.625449in}}%
\pgfpathlineto{\pgfqpoint{0.998909in}{0.645545in}}%
\pgfpathlineto{\pgfqpoint{1.011486in}{0.650125in}}%
\pgfpathlineto{\pgfqpoint{1.013316in}{0.650691in}}%
\pgfpathlineto{\pgfqpoint{1.014459in}{0.674700in}}%
\pgfpathlineto{\pgfqpoint{1.014535in}{0.674859in}}%
\pgfpathlineto{\pgfqpoint{1.015679in}{0.686209in}}%
\pgfpathlineto{\pgfqpoint{1.022920in}{0.701403in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{0.710222in}}%
\pgfpathlineto{\pgfqpoint{1.035345in}{0.714654in}}%
\pgfpathlineto{\pgfqpoint{1.040910in}{0.716143in}}%
\pgfpathlineto{\pgfqpoint{1.046627in}{0.715360in}}%
\pgfpathlineto{\pgfqpoint{1.052954in}{0.712134in}}%
\pgfpathlineto{\pgfqpoint{1.060348in}{0.705723in}}%
\pgfpathlineto{\pgfqpoint{1.069342in}{0.694810in}}%
\pgfpathlineto{\pgfqpoint{1.080090in}{0.678077in}}%
\pgfpathlineto{\pgfqpoint{1.108066in}{0.632110in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.631522in}}%
\pgfpathlineto{\pgfqpoint{1.114850in}{0.633357in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{0.639211in}}%
\pgfpathlineto{\pgfqpoint{1.154716in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{1.161577in}{0.685115in}}%
\pgfpathlineto{\pgfqpoint{1.168209in}{0.685974in}}%
\pgfpathlineto{\pgfqpoint{1.175374in}{0.684619in}}%
\pgfpathlineto{\pgfqpoint{1.183683in}{0.680683in}}%
\pgfpathlineto{\pgfqpoint{1.188942in}{0.677122in}}%
\pgfpathlineto{\pgfqpoint{1.189628in}{0.614087in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{0.614333in}}%
\pgfpathlineto{\pgfqpoint{1.193668in}{0.615605in}}%
\pgfpathlineto{\pgfqpoint{1.196108in}{0.616344in}}%
\pgfpathlineto{\pgfqpoint{1.203578in}{0.624056in}}%
\pgfpathlineto{\pgfqpoint{1.211429in}{0.635352in}}%
\pgfpathlineto{\pgfqpoint{1.219509in}{0.652664in}}%
\pgfpathlineto{\pgfqpoint{1.229571in}{0.677198in}}%
\pgfpathlineto{\pgfqpoint{1.248399in}{0.730043in}}%
\pgfpathlineto{\pgfqpoint{1.253049in}{0.733656in}}%
\pgfpathlineto{\pgfqpoint{1.263568in}{0.740758in}}%
\pgfpathlineto{\pgfqpoint{1.281710in}{0.755304in}}%
\pgfpathlineto{\pgfqpoint{1.287808in}{0.756919in}}%
\pgfpathlineto{\pgfqpoint{1.293220in}{0.756076in}}%
\pgfpathlineto{\pgfqpoint{1.298785in}{0.752845in}}%
\pgfpathlineto{\pgfqpoint{1.305341in}{0.746228in}}%
\pgfpathlineto{\pgfqpoint{1.314335in}{0.733596in}}%
\pgfpathlineto{\pgfqpoint{1.330267in}{0.711035in}}%
\pgfpathlineto{\pgfqpoint{1.335831in}{0.707001in}}%
\pgfpathlineto{\pgfqpoint{1.340252in}{0.706352in}}%
\pgfpathlineto{\pgfqpoint{1.344521in}{0.708040in}}%
\pgfpathlineto{\pgfqpoint{1.349476in}{0.712643in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.721768in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615627in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615668in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{0.616383in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{0.625337in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{0.615307in}}%
\pgfpathlineto{\pgfqpoint{1.374707in}{0.613807in}}%
\pgfpathlineto{\pgfqpoint{1.384616in}{0.614201in}}%
\pgfpathlineto{\pgfqpoint{1.392163in}{0.616734in}}%
\pgfpathlineto{\pgfqpoint{1.401310in}{0.622304in}}%
\pgfpathlineto{\pgfqpoint{1.416555in}{0.634414in}}%
\pgfpathlineto{\pgfqpoint{1.428599in}{0.642563in}}%
\pgfpathlineto{\pgfqpoint{1.433935in}{0.645070in}}%
\pgfpathlineto{\pgfqpoint{1.435079in}{0.674900in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{0.676971in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{0.677294in}}%
\pgfpathlineto{\pgfqpoint{1.444073in}{0.659297in}}%
\pgfpathlineto{\pgfqpoint{1.447961in}{0.657133in}}%
\pgfpathlineto{\pgfqpoint{1.449104in}{0.636549in}}%
\pgfpathlineto{\pgfqpoint{1.459242in}{0.623406in}}%
\pgfpathlineto{\pgfqpoint{1.468313in}{0.614785in}}%
\pgfpathlineto{\pgfqpoint{1.470753in}{0.614498in}}%
\pgfpathlineto{\pgfqpoint{1.489886in}{0.622549in}}%
\pgfpathlineto{\pgfqpoint{1.501929in}{0.624820in}}%
\pgfpathlineto{\pgfqpoint{1.511610in}{0.624399in}}%
\pgfpathlineto{\pgfqpoint{1.522434in}{0.621527in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{0.614875in}}%
\pgfpathlineto{\pgfqpoint{1.564893in}{0.613796in}}%
\pgfpathlineto{\pgfqpoint{1.591953in}{0.618631in}}%
\pgfpathlineto{\pgfqpoint{1.605522in}{0.624464in}}%
\pgfpathlineto{\pgfqpoint{1.606055in}{0.613810in}}%
\pgfpathlineto{\pgfqpoint{1.606665in}{0.613846in}}%
\pgfpathlineto{\pgfqpoint{1.620386in}{0.615409in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.616180in}}%
\pgfpathlineto{\pgfqpoint{1.624578in}{0.614558in}}%
\pgfpathlineto{\pgfqpoint{1.625645in}{0.614645in}}%
\pgfpathlineto{\pgfqpoint{1.633878in}{0.616374in}}%
\pgfpathlineto{\pgfqpoint{1.639442in}{0.621073in}}%
\pgfpathlineto{\pgfqpoint{1.645846in}{0.629520in}}%
\pgfpathlineto{\pgfqpoint{1.656365in}{0.649483in}}%
\pgfpathlineto{\pgfqpoint{1.663606in}{0.666578in}}%
\pgfpathlineto{\pgfqpoint{1.672906in}{0.695708in}}%
\pgfpathlineto{\pgfqpoint{1.679690in}{0.713559in}}%
\pgfpathlineto{\pgfqpoint{1.684188in}{0.719669in}}%
\pgfpathlineto{\pgfqpoint{1.689752in}{0.723164in}}%
\pgfpathlineto{\pgfqpoint{1.697908in}{0.728668in}}%
\pgfpathlineto{\pgfqpoint{1.717575in}{0.743824in}}%
\pgfpathlineto{\pgfqpoint{1.723521in}{0.744935in}}%
\pgfpathlineto{\pgfqpoint{1.728933in}{0.743660in}}%
\pgfpathlineto{\pgfqpoint{1.734726in}{0.739863in}}%
\pgfpathlineto{\pgfqpoint{1.741815in}{0.732292in}}%
\pgfpathlineto{\pgfqpoint{1.753554in}{0.715823in}}%
\pgfpathlineto{\pgfqpoint{1.763616in}{0.703261in}}%
\pgfpathlineto{\pgfqpoint{1.769333in}{0.699393in}}%
\pgfpathlineto{\pgfqpoint{1.773907in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{1.778328in}{0.700550in}}%
\pgfpathlineto{\pgfqpoint{1.783511in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615411in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615462in}}%
\pgfpathlineto{\pgfqpoint{1.793725in}{0.618965in}}%
\pgfpathlineto{\pgfqpoint{1.797156in}{0.621881in}}%
\pgfpathlineto{\pgfqpoint{1.797232in}{0.620010in}}%
\pgfpathlineto{\pgfqpoint{1.798299in}{0.620679in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.621862in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{0.615091in}}%
\pgfpathlineto{\pgfqpoint{1.808056in}{0.613775in}}%
\pgfpathlineto{\pgfqpoint{1.817889in}{0.614249in}}%
\pgfpathlineto{\pgfqpoint{1.825207in}{0.616721in}}%
\pgfpathlineto{\pgfqpoint{1.834812in}{0.622612in}}%
\pgfpathlineto{\pgfqpoint{1.850972in}{0.635494in}}%
\pgfpathlineto{\pgfqpoint{1.862482in}{0.643073in}}%
\pgfpathlineto{\pgfqpoint{1.873916in}{0.647723in}}%
\pgfpathlineto{\pgfqpoint{1.879862in}{0.649645in}}%
\pgfpathlineto{\pgfqpoint{1.881005in}{0.681740in}}%
\pgfpathlineto{\pgfqpoint{1.884359in}{0.689697in}}%
\pgfpathlineto{\pgfqpoint{1.885503in}{0.712534in}}%
\pgfpathlineto{\pgfqpoint{1.891982in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{1.898232in}{0.738743in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.743789in}}%
\pgfpathlineto{\pgfqpoint{1.908828in}{0.745540in}}%
\pgfpathlineto{\pgfqpoint{1.913630in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{1.918814in}{0.741811in}}%
\pgfpathlineto{\pgfqpoint{1.925140in}{0.735269in}}%
\pgfpathlineto{\pgfqpoint{1.933373in}{0.723272in}}%
\pgfpathlineto{\pgfqpoint{1.943511in}{0.704350in}}%
\pgfpathlineto{\pgfqpoint{1.956165in}{0.675605in}}%
\pgfpathlineto{\pgfqpoint{1.970648in}{0.643507in}}%
\pgfpathlineto{\pgfqpoint{1.974917in}{0.638814in}}%
\pgfpathlineto{\pgfqpoint{1.977813in}{0.638527in}}%
\pgfpathlineto{\pgfqpoint{1.980786in}{0.640705in}}%
\pgfpathlineto{\pgfqpoint{1.985283in}{0.647247in}}%
\pgfpathlineto{\pgfqpoint{1.995650in}{0.667430in}}%
\pgfpathlineto{\pgfqpoint{2.014250in}{0.702473in}}%
\pgfpathlineto{\pgfqpoint{2.022330in}{0.713280in}}%
\pgfpathlineto{\pgfqpoint{2.029038in}{0.718738in}}%
\pgfpathlineto{\pgfqpoint{2.035136in}{0.720964in}}%
\pgfpathlineto{\pgfqpoint{2.041158in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{2.047561in}{0.718361in}}%
\pgfpathlineto{\pgfqpoint{2.054726in}{0.713119in}}%
\pgfpathlineto{\pgfqpoint{2.060290in}{0.707428in}}%
\pgfpathlineto{\pgfqpoint{2.061053in}{0.614364in}}%
\pgfpathlineto{\pgfqpoint{2.061434in}{0.614653in}}%
\pgfpathlineto{\pgfqpoint{2.064483in}{0.621336in}}%
\pgfpathlineto{\pgfqpoint{2.082701in}{0.665008in}}%
\pgfpathlineto{\pgfqpoint{2.101072in}{0.724844in}}%
\pgfpathlineto{\pgfqpoint{2.109304in}{0.752779in}}%
\pgfpathlineto{\pgfqpoint{2.113649in}{0.760500in}}%
\pgfpathlineto{\pgfqpoint{2.118604in}{0.764697in}}%
\pgfpathlineto{\pgfqpoint{2.127675in}{0.772303in}}%
\pgfpathlineto{\pgfqpoint{2.142768in}{0.785885in}}%
\pgfpathlineto{\pgfqpoint{2.149247in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{2.154659in}{0.788446in}}%
\pgfpathlineto{\pgfqpoint{2.159919in}{0.786092in}}%
\pgfpathlineto{\pgfqpoint{2.165636in}{0.780958in}}%
\pgfpathlineto{\pgfqpoint{2.172649in}{0.771428in}}%
\pgfpathlineto{\pgfqpoint{2.183397in}{0.752488in}}%
\pgfpathlineto{\pgfqpoint{2.195136in}{0.733031in}}%
\pgfpathlineto{\pgfqpoint{2.200776in}{0.727623in}}%
\pgfpathlineto{\pgfqpoint{2.204969in}{0.726365in}}%
\pgfpathlineto{\pgfqpoint{2.208780in}{0.727528in}}%
\pgfpathlineto{\pgfqpoint{2.212973in}{0.731313in}}%
\pgfpathlineto{\pgfqpoint{2.218309in}{0.739438in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.747171in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.616239in}}%
\pgfpathlineto{\pgfqpoint{2.224330in}{0.617024in}}%
\pgfpathlineto{\pgfqpoint{2.228980in}{0.622142in}}%
\pgfpathlineto{\pgfqpoint{2.229057in}{0.620933in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{0.621681in}}%
\pgfpathlineto{\pgfqpoint{2.232029in}{0.623364in}}%
\pgfpathlineto{\pgfqpoint{2.233325in}{0.616665in}}%
\pgfpathlineto{\pgfqpoint{2.235078in}{0.615443in}}%
\pgfpathlineto{\pgfqpoint{2.247656in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{2.255355in}{0.615244in}}%
\pgfpathlineto{\pgfqpoint{2.263511in}{0.619317in}}%
\pgfpathlineto{\pgfqpoint{2.275402in}{0.628045in}}%
\pgfpathlineto{\pgfqpoint{2.293697in}{0.641579in}}%
\pgfpathlineto{\pgfqpoint{2.302234in}{0.645539in}}%
\pgfpathlineto{\pgfqpoint{2.303378in}{0.658286in}}%
\pgfpathlineto{\pgfqpoint{2.308714in}{0.658376in}}%
\pgfpathlineto{\pgfqpoint{2.316641in}{0.656452in}}%
\pgfpathlineto{\pgfqpoint{2.316717in}{0.616472in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{0.635012in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{0.649698in}}%
\pgfpathlineto{\pgfqpoint{2.324416in}{0.691565in}}%
\pgfpathlineto{\pgfqpoint{2.331582in}{0.716524in}}%
\pgfpathlineto{\pgfqpoint{2.337908in}{0.731423in}}%
\pgfpathlineto{\pgfqpoint{2.343397in}{0.739206in}}%
\pgfpathlineto{\pgfqpoint{2.348047in}{0.742291in}}%
\pgfpathlineto{\pgfqpoint{2.352163in}{0.742439in}}%
\pgfpathlineto{\pgfqpoint{2.356584in}{0.740206in}}%
\pgfpathlineto{\pgfqpoint{2.362301in}{0.734541in}}%
\pgfpathlineto{\pgfqpoint{2.370152in}{0.723353in}}%
\pgfpathlineto{\pgfqpoint{2.379223in}{0.706392in}}%
\pgfpathlineto{\pgfqpoint{2.389819in}{0.681443in}}%
\pgfpathlineto{\pgfqpoint{2.404759in}{0.646360in}}%
\pgfpathlineto{\pgfqpoint{2.408571in}{0.642496in}}%
\pgfpathlineto{\pgfqpoint{2.411239in}{0.642616in}}%
\pgfpathlineto{\pgfqpoint{2.414135in}{0.645326in}}%
\pgfpathlineto{\pgfqpoint{2.418633in}{0.653183in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{0.676201in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.719272in}}%
\pgfpathlineto{\pgfqpoint{2.455755in}{0.732838in}}%
\pgfpathlineto{\pgfqpoint{2.462539in}{0.740016in}}%
\pgfpathlineto{\pgfqpoint{2.468561in}{0.743319in}}%
\pgfpathlineto{\pgfqpoint{2.474202in}{0.743929in}}%
\pgfpathlineto{\pgfqpoint{2.479919in}{0.742268in}}%
\pgfpathlineto{\pgfqpoint{2.486169in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{2.493411in}{0.730268in}}%
\pgfpathlineto{\pgfqpoint{2.500195in}{0.719898in}}%
\pgfpathlineto{\pgfqpoint{2.513001in}{0.696313in}}%
\pgfpathlineto{\pgfqpoint{2.528704in}{0.657761in}}%
\pgfpathlineto{\pgfqpoint{2.534421in}{0.628322in}}%
\pgfpathlineto{\pgfqpoint{2.537013in}{0.613788in}}%
\pgfpathlineto{\pgfqpoint{2.537546in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{2.545703in}{0.656045in}}%
\pgfpathlineto{\pgfqpoint{2.551115in}{0.672403in}}%
\pgfpathlineto{\pgfqpoint{2.556069in}{0.680467in}}%
\pgfpathlineto{\pgfqpoint{2.564302in}{0.693061in}}%
\pgfpathlineto{\pgfqpoint{2.579319in}{0.718313in}}%
\pgfpathlineto{\pgfqpoint{2.585569in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{2.590981in}{0.726325in}}%
\pgfpathlineto{\pgfqpoint{2.596088in}{0.726076in}}%
\pgfpathlineto{\pgfqpoint{2.601501in}{0.723521in}}%
\pgfpathlineto{\pgfqpoint{2.608132in}{0.717716in}}%
\pgfpathlineto{\pgfqpoint{2.618194in}{0.705488in}}%
\pgfpathlineto{\pgfqpoint{2.630314in}{0.691619in}}%
\pgfpathlineto{\pgfqpoint{2.636260in}{0.688069in}}%
\pgfpathlineto{\pgfqpoint{2.641062in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{2.645865in}{0.689504in}}%
\pgfpathlineto{\pgfqpoint{2.651582in}{0.694276in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.698643in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615086in}}%
\pgfpathlineto{\pgfqpoint{2.657985in}{0.616236in}}%
\pgfpathlineto{\pgfqpoint{2.663549in}{0.620199in}}%
\pgfpathlineto{\pgfqpoint{2.665760in}{0.621817in}}%
\pgfpathlineto{\pgfqpoint{2.667056in}{0.615695in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{0.614701in}}%
\pgfpathlineto{\pgfqpoint{2.683597in}{0.614172in}}%
\pgfpathlineto{\pgfqpoint{2.691067in}{0.616536in}}%
\pgfpathlineto{\pgfqpoint{2.699833in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{2.713249in}{0.632305in}}%
\pgfpathlineto{\pgfqpoint{2.727046in}{0.642240in}}%
\pgfpathlineto{\pgfqpoint{2.737718in}{0.647012in}}%
\pgfpathlineto{\pgfqpoint{2.762339in}{0.654608in}}%
\pgfpathlineto{\pgfqpoint{2.772401in}{0.655745in}}%
\pgfpathlineto{\pgfqpoint{2.784826in}{0.654577in}}%
\pgfpathlineto{\pgfqpoint{2.796565in}{0.651411in}}%
\pgfpathlineto{\pgfqpoint{2.806551in}{0.646390in}}%
\pgfpathlineto{\pgfqpoint{2.817451in}{0.638249in}}%
\pgfpathlineto{\pgfqpoint{2.839481in}{0.621109in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.620058in}}%
\pgfpathlineto{\pgfqpoint{2.851296in}{0.621358in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{0.630876in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.630511in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.630511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
