%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613201in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564976in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.060193in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.060193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.060193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.011968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.507185in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.507185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.507185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.458960in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.954177in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.954177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.954177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.905952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.415872in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.417069in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.428186in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.489695in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.795172in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.851854in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{1.932069in}}%
\pgfpathlineto{\pgfqpoint{0.747361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.748123in}{2.105703in}}%
\pgfpathlineto{\pgfqpoint{0.751172in}{1.796463in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{1.281053in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.931242in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.230699in}}%
\pgfpathlineto{\pgfqpoint{0.765350in}{1.249864in}}%
\pgfpathlineto{\pgfqpoint{0.766112in}{1.250603in}}%
\pgfpathlineto{\pgfqpoint{0.766570in}{1.249973in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.244623in}}%
\pgfpathlineto{\pgfqpoint{0.769619in}{1.222633in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{1.160587in}}%
\pgfpathlineto{\pgfqpoint{0.776860in}{0.999172in}}%
\pgfpathlineto{\pgfqpoint{0.784940in}{0.716787in}}%
\pgfpathlineto{\pgfqpoint{0.787532in}{0.685662in}}%
\pgfpathlineto{\pgfqpoint{0.787989in}{0.685167in}}%
\pgfpathlineto{\pgfqpoint{0.788523in}{0.686069in}}%
\pgfpathlineto{\pgfqpoint{0.790124in}{0.694504in}}%
\pgfpathlineto{\pgfqpoint{0.794850in}{0.718702in}}%
\pgfpathlineto{\pgfqpoint{0.796832in}{0.720317in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{0.718350in}}%
\pgfpathlineto{\pgfqpoint{0.800643in}{0.710553in}}%
\pgfpathlineto{\pgfqpoint{0.804912in}{0.687358in}}%
\pgfpathlineto{\pgfqpoint{0.816117in}{0.624837in}}%
\pgfpathlineto{\pgfqpoint{0.819166in}{0.617776in}}%
\pgfpathlineto{\pgfqpoint{0.820462in}{0.618751in}}%
\pgfpathlineto{\pgfqpoint{0.826865in}{0.625585in}}%
\pgfpathlineto{\pgfqpoint{0.830676in}{0.625911in}}%
\pgfpathlineto{\pgfqpoint{0.837537in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{0.843711in}{0.622646in}}%
\pgfpathlineto{\pgfqpoint{0.849047in}{0.624239in}}%
\pgfpathlineto{\pgfqpoint{0.856594in}{0.629187in}}%
\pgfpathlineto{\pgfqpoint{0.868790in}{0.637011in}}%
\pgfpathlineto{\pgfqpoint{0.875117in}{0.638331in}}%
\pgfpathlineto{\pgfqpoint{0.881139in}{0.637305in}}%
\pgfpathlineto{\pgfqpoint{0.888151in}{0.633725in}}%
\pgfpathlineto{\pgfqpoint{0.901720in}{0.623552in}}%
\pgfpathlineto{\pgfqpoint{0.909419in}{0.619403in}}%
\pgfpathlineto{\pgfqpoint{0.914373in}{0.619221in}}%
\pgfpathlineto{\pgfqpoint{0.921081in}{0.621591in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.622304in}}%
\pgfpathlineto{\pgfqpoint{0.923140in}{1.425311in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.425113in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.422977in}}%
\pgfpathlineto{\pgfqpoint{0.926570in}{1.415265in}}%
\pgfpathlineto{\pgfqpoint{0.927103in}{1.416775in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{1.383742in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{1.305326in}}%
\pgfpathlineto{\pgfqpoint{0.935183in}{1.191686in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.102145in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.130138in}}%
\pgfpathlineto{\pgfqpoint{0.937394in}{1.085355in}}%
\pgfpathlineto{\pgfqpoint{0.945398in}{0.745213in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.742936in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.664186in}}%
\pgfpathlineto{\pgfqpoint{0.948523in}{0.639068in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.639633in}}%
\pgfpathlineto{\pgfqpoint{0.950048in}{0.649786in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.677703in}}%
\pgfpathlineto{\pgfqpoint{0.955765in}{0.680446in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680422in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.678684in}}%
\pgfpathlineto{\pgfqpoint{0.959423in}{0.670726in}}%
\pgfpathlineto{\pgfqpoint{0.964226in}{0.643764in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.615590in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.615888in}}%
\pgfpathlineto{\pgfqpoint{0.971925in}{0.623743in}}%
\pgfpathlineto{\pgfqpoint{0.976727in}{0.637978in}}%
\pgfpathlineto{\pgfqpoint{0.980691in}{0.643558in}}%
\pgfpathlineto{\pgfqpoint{0.984426in}{0.645259in}}%
\pgfpathlineto{\pgfqpoint{0.990219in}{0.644984in}}%
\pgfpathlineto{\pgfqpoint{0.997613in}{0.645359in}}%
\pgfpathlineto{\pgfqpoint{1.015831in}{0.650486in}}%
\pgfpathlineto{\pgfqpoint{1.018957in}{0.654815in}}%
\pgfpathlineto{\pgfqpoint{1.024978in}{0.667952in}}%
\pgfpathlineto{\pgfqpoint{1.033135in}{0.684097in}}%
\pgfpathlineto{\pgfqpoint{1.038471in}{0.690002in}}%
\pgfpathlineto{\pgfqpoint{1.043578in}{0.692479in}}%
\pgfpathlineto{\pgfqpoint{1.049066in}{0.692654in}}%
\pgfpathlineto{\pgfqpoint{1.055622in}{0.690531in}}%
\pgfpathlineto{\pgfqpoint{1.063397in}{0.685558in}}%
\pgfpathlineto{\pgfqpoint{1.072544in}{0.676926in}}%
\pgfpathlineto{\pgfqpoint{1.083292in}{0.663561in}}%
\pgfpathlineto{\pgfqpoint{1.097699in}{0.641657in}}%
\pgfpathlineto{\pgfqpoint{1.107837in}{0.627656in}}%
\pgfpathlineto{\pgfqpoint{1.111648in}{0.625679in}}%
\pgfpathlineto{\pgfqpoint{1.114697in}{0.626594in}}%
\pgfpathlineto{\pgfqpoint{1.119042in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{1.147627in}{0.661692in}}%
\pgfpathlineto{\pgfqpoint{1.157613in}{0.668144in}}%
\pgfpathlineto{\pgfqpoint{1.165388in}{0.670690in}}%
\pgfpathlineto{\pgfqpoint{1.172325in}{0.670660in}}%
\pgfpathlineto{\pgfqpoint{1.179414in}{0.668356in}}%
\pgfpathlineto{\pgfqpoint{1.187723in}{0.663177in}}%
\pgfpathlineto{\pgfqpoint{1.188866in}{0.662296in}}%
\pgfpathlineto{\pgfqpoint{1.190009in}{0.646193in}}%
\pgfpathlineto{\pgfqpoint{1.192601in}{0.643534in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.639798in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.440303in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.438195in}}%
\pgfpathlineto{\pgfqpoint{1.198623in}{1.430453in}}%
\pgfpathlineto{\pgfqpoint{1.200529in}{1.415962in}}%
\pgfpathlineto{\pgfqpoint{1.202892in}{1.377673in}}%
\pgfpathlineto{\pgfqpoint{1.206093in}{1.283092in}}%
\pgfpathlineto{\pgfqpoint{1.212344in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{1.219281in}{0.751805in}}%
\pgfpathlineto{\pgfqpoint{1.224007in}{0.649227in}}%
\pgfpathlineto{\pgfqpoint{1.226827in}{0.619155in}}%
\pgfpathlineto{\pgfqpoint{1.226979in}{0.619392in}}%
\pgfpathlineto{\pgfqpoint{1.228123in}{0.626476in}}%
\pgfpathlineto{\pgfqpoint{1.233078in}{0.654094in}}%
\pgfpathlineto{\pgfqpoint{1.246875in}{0.708981in}}%
\pgfpathlineto{\pgfqpoint{1.251982in}{0.721291in}}%
\pgfpathlineto{\pgfqpoint{1.256251in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{1.260367in}{0.727990in}}%
\pgfpathlineto{\pgfqpoint{1.266922in}{0.727668in}}%
\pgfpathlineto{\pgfqpoint{1.274926in}{0.727964in}}%
\pgfpathlineto{\pgfqpoint{1.283235in}{0.730866in}}%
\pgfpathlineto{\pgfqpoint{1.293830in}{0.734189in}}%
\pgfpathlineto{\pgfqpoint{1.299547in}{0.733564in}}%
\pgfpathlineto{\pgfqpoint{1.304883in}{0.730687in}}%
\pgfpathlineto{\pgfqpoint{1.310829in}{0.724812in}}%
\pgfpathlineto{\pgfqpoint{1.318833in}{0.713420in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{0.690079in}}%
\pgfpathlineto{\pgfqpoint{1.340100in}{0.686447in}}%
\pgfpathlineto{\pgfqpoint{1.344445in}{0.686030in}}%
\pgfpathlineto{\pgfqpoint{1.348790in}{0.687950in}}%
\pgfpathlineto{\pgfqpoint{1.354126in}{0.692982in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.694935in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.396354in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.395182in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.388408in}}%
\pgfpathlineto{\pgfqpoint{1.361139in}{1.364851in}}%
\pgfpathlineto{\pgfqpoint{1.363806in}{1.302164in}}%
\pgfpathlineto{\pgfqpoint{1.366703in}{1.196258in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{1.108174in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.136547in}}%
\pgfpathlineto{\pgfqpoint{1.368990in}{1.094853in}}%
\pgfpathlineto{\pgfqpoint{1.379738in}{0.647333in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.636440in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.637899in}}%
\pgfpathlineto{\pgfqpoint{1.383854in}{0.659481in}}%
\pgfpathlineto{\pgfqpoint{1.386827in}{0.674264in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.675376in}}%
\pgfpathlineto{\pgfqpoint{1.388504in}{0.675287in}}%
\pgfpathlineto{\pgfqpoint{1.389952in}{0.672908in}}%
\pgfpathlineto{\pgfqpoint{1.392544in}{0.663362in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{0.617288in}}%
\pgfpathlineto{\pgfqpoint{1.403063in}{0.619663in}}%
\pgfpathlineto{\pgfqpoint{1.410000in}{0.638788in}}%
\pgfpathlineto{\pgfqpoint{1.413964in}{0.643199in}}%
\pgfpathlineto{\pgfqpoint{1.418004in}{0.644447in}}%
\pgfpathlineto{\pgfqpoint{1.435841in}{0.644487in}}%
\pgfpathlineto{\pgfqpoint{1.438204in}{0.637871in}}%
\pgfpathlineto{\pgfqpoint{1.443082in}{0.622618in}}%
\pgfpathlineto{\pgfqpoint{1.443463in}{0.622896in}}%
\pgfpathlineto{\pgfqpoint{1.445064in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{1.450629in}{0.640199in}}%
\pgfpathlineto{\pgfqpoint{1.452916in}{0.640810in}}%
\pgfpathlineto{\pgfqpoint{1.455279in}{0.638898in}}%
\pgfpathlineto{\pgfqpoint{1.459395in}{0.632017in}}%
\pgfpathlineto{\pgfqpoint{1.465950in}{0.621705in}}%
\pgfpathlineto{\pgfqpoint{1.468466in}{0.621345in}}%
\pgfpathlineto{\pgfqpoint{1.472582in}{0.623831in}}%
\pgfpathlineto{\pgfqpoint{1.478756in}{0.626624in}}%
\pgfpathlineto{\pgfqpoint{1.485846in}{0.627060in}}%
\pgfpathlineto{\pgfqpoint{1.524416in}{0.624722in}}%
\pgfpathlineto{\pgfqpoint{1.536613in}{0.619535in}}%
\pgfpathlineto{\pgfqpoint{1.549800in}{0.614374in}}%
\pgfpathlineto{\pgfqpoint{1.555441in}{0.615379in}}%
\pgfpathlineto{\pgfqpoint{1.566798in}{0.616882in}}%
\pgfpathlineto{\pgfqpoint{1.599042in}{0.618658in}}%
\pgfpathlineto{\pgfqpoint{1.605445in}{0.621012in}}%
\pgfpathlineto{\pgfqpoint{1.605598in}{0.683569in}}%
\pgfpathlineto{\pgfqpoint{1.606589in}{0.683050in}}%
\pgfpathlineto{\pgfqpoint{1.608571in}{0.679330in}}%
\pgfpathlineto{\pgfqpoint{1.612153in}{0.666810in}}%
\pgfpathlineto{\pgfqpoint{1.624121in}{0.622248in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.615075in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.422073in}}%
\pgfpathlineto{\pgfqpoint{1.630981in}{1.421382in}}%
\pgfpathlineto{\pgfqpoint{1.632353in}{1.417401in}}%
\pgfpathlineto{\pgfqpoint{1.634107in}{1.403677in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{1.365025in}}%
\pgfpathlineto{\pgfqpoint{1.639671in}{1.264745in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{0.946514in}}%
\pgfpathlineto{\pgfqpoint{1.653163in}{0.730827in}}%
\pgfpathlineto{\pgfqpoint{1.657737in}{0.639600in}}%
\pgfpathlineto{\pgfqpoint{1.659947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.660405in}{0.617239in}}%
\pgfpathlineto{\pgfqpoint{1.664369in}{0.642517in}}%
\pgfpathlineto{\pgfqpoint{1.670314in}{0.663947in}}%
\pgfpathlineto{\pgfqpoint{1.684416in}{0.709084in}}%
\pgfpathlineto{\pgfqpoint{1.688990in}{0.715389in}}%
\pgfpathlineto{\pgfqpoint{1.693259in}{0.717712in}}%
\pgfpathlineto{\pgfqpoint{1.699128in}{0.718069in}}%
\pgfpathlineto{\pgfqpoint{1.708580in}{0.718836in}}%
\pgfpathlineto{\pgfqpoint{1.716889in}{0.722210in}}%
\pgfpathlineto{\pgfqpoint{1.727713in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{1.733430in}{0.725909in}}%
\pgfpathlineto{\pgfqpoint{1.738766in}{0.723291in}}%
\pgfpathlineto{\pgfqpoint{1.744712in}{0.717703in}}%
\pgfpathlineto{\pgfqpoint{1.752715in}{0.706738in}}%
\pgfpathlineto{\pgfqpoint{1.768418in}{0.684725in}}%
\pgfpathlineto{\pgfqpoint{1.773754in}{0.681169in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.680756in}}%
\pgfpathlineto{\pgfqpoint{1.782673in}{0.682650in}}%
\pgfpathlineto{\pgfqpoint{1.788313in}{0.687690in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.688370in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.398989in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.397892in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.391404in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.369694in}}%
\pgfpathlineto{\pgfqpoint{1.796851in}{1.311089in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.197690in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.109295in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.137578in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.095632in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647164in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.637049in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.638310in}}%
\pgfpathlineto{\pgfqpoint{1.816670in}{0.656542in}}%
\pgfpathlineto{\pgfqpoint{1.819795in}{0.674250in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.675954in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.675916in}}%
\pgfpathlineto{\pgfqpoint{1.822997in}{0.673884in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.665337in}}%
\pgfpathlineto{\pgfqpoint{1.831077in}{0.634960in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.617137in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{0.617216in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.619952in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.638269in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.643057in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{0.644503in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.647957in}}%
\pgfpathlineto{\pgfqpoint{1.883292in}{0.651273in}}%
\pgfpathlineto{\pgfqpoint{1.886341in}{0.656764in}}%
\pgfpathlineto{\pgfqpoint{1.890915in}{0.671136in}}%
\pgfpathlineto{\pgfqpoint{1.900824in}{0.702124in}}%
\pgfpathlineto{\pgfqpoint{1.906008in}{0.711086in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{0.714937in}}%
\pgfpathlineto{\pgfqpoint{1.915078in}{0.715942in}}%
\pgfpathlineto{\pgfqpoint{1.920033in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{1.925903in}{0.710847in}}%
\pgfpathlineto{\pgfqpoint{1.933144in}{0.703236in}}%
\pgfpathlineto{\pgfqpoint{1.942368in}{0.690063in}}%
\pgfpathlineto{\pgfqpoint{1.954335in}{0.668812in}}%
\pgfpathlineto{\pgfqpoint{1.974993in}{0.631372in}}%
\pgfpathlineto{\pgfqpoint{1.978118in}{0.630122in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{0.631479in}}%
\pgfpathlineto{\pgfqpoint{1.984902in}{0.636457in}}%
\pgfpathlineto{\pgfqpoint{1.996184in}{0.655443in}}%
\pgfpathlineto{\pgfqpoint{2.009371in}{0.675368in}}%
\pgfpathlineto{\pgfqpoint{2.020195in}{0.687934in}}%
\pgfpathlineto{\pgfqpoint{2.028504in}{0.694447in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{0.697090in}}%
\pgfpathlineto{\pgfqpoint{2.041462in}{0.697155in}}%
\pgfpathlineto{\pgfqpoint{2.047789in}{0.694947in}}%
\pgfpathlineto{\pgfqpoint{2.054955in}{0.689977in}}%
\pgfpathlineto{\pgfqpoint{2.060062in}{0.685104in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.654098in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.463502in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.462273in}}%
\pgfpathlineto{\pgfqpoint{2.064331in}{1.457411in}}%
\pgfpathlineto{\pgfqpoint{2.066160in}{1.446074in}}%
\pgfpathlineto{\pgfqpoint{2.068371in}{1.415615in}}%
\pgfpathlineto{\pgfqpoint{2.071267in}{1.339733in}}%
\pgfpathlineto{\pgfqpoint{2.075993in}{1.145338in}}%
\pgfpathlineto{\pgfqpoint{2.085293in}{0.766716in}}%
\pgfpathlineto{\pgfqpoint{2.089943in}{0.662541in}}%
\pgfpathlineto{\pgfqpoint{2.092611in}{0.639037in}}%
\pgfpathlineto{\pgfqpoint{2.092992in}{0.638901in}}%
\pgfpathlineto{\pgfqpoint{2.093449in}{0.639685in}}%
\pgfpathlineto{\pgfqpoint{2.095202in}{0.647928in}}%
\pgfpathlineto{\pgfqpoint{2.106255in}{0.705329in}}%
\pgfpathlineto{\pgfqpoint{2.113725in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{2.118604in}{0.746262in}}%
\pgfpathlineto{\pgfqpoint{2.122720in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{2.126913in}{0.752060in}}%
\pgfpathlineto{\pgfqpoint{2.135069in}{0.751557in}}%
\pgfpathlineto{\pgfqpoint{2.142997in}{0.752299in}}%
\pgfpathlineto{\pgfqpoint{2.160529in}{0.755115in}}%
\pgfpathlineto{\pgfqpoint{2.166093in}{0.752930in}}%
\pgfpathlineto{\pgfqpoint{2.171734in}{0.748222in}}%
\pgfpathlineto{\pgfqpoint{2.178442in}{0.739484in}}%
\pgfpathlineto{\pgfqpoint{2.188961in}{0.721477in}}%
\pgfpathlineto{\pgfqpoint{2.199176in}{0.705523in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.700835in}}%
\pgfpathlineto{\pgfqpoint{2.208780in}{0.699940in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{0.701447in}}%
\pgfpathlineto{\pgfqpoint{2.217318in}{0.705789in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.712731in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.388971in}}%
\pgfpathlineto{\pgfqpoint{2.224102in}{1.387813in}}%
\pgfpathlineto{\pgfqpoint{2.225474in}{1.380678in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.356225in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.290191in}}%
\pgfpathlineto{\pgfqpoint{2.232715in}{1.199122in}}%
\pgfpathlineto{\pgfqpoint{2.234011in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{2.234164in}{1.137378in}}%
\pgfpathlineto{\pgfqpoint{2.241482in}{0.820250in}}%
\pgfpathlineto{\pgfqpoint{2.247199in}{0.636671in}}%
\pgfpathlineto{\pgfqpoint{2.247580in}{0.637607in}}%
\pgfpathlineto{\pgfqpoint{2.249257in}{0.651708in}}%
\pgfpathlineto{\pgfqpoint{2.252611in}{0.672323in}}%
\pgfpathlineto{\pgfqpoint{2.254516in}{0.674561in}}%
\pgfpathlineto{\pgfqpoint{2.255888in}{0.672812in}}%
\pgfpathlineto{\pgfqpoint{2.258251in}{0.665072in}}%
\pgfpathlineto{\pgfqpoint{2.263359in}{0.638577in}}%
\pgfpathlineto{\pgfqpoint{2.268237in}{0.617483in}}%
\pgfpathlineto{\pgfqpoint{2.269076in}{0.619023in}}%
\pgfpathlineto{\pgfqpoint{2.277537in}{0.640415in}}%
\pgfpathlineto{\pgfqpoint{2.281424in}{0.643559in}}%
\pgfpathlineto{\pgfqpoint{2.285998in}{0.644233in}}%
\pgfpathlineto{\pgfqpoint{2.297432in}{0.645047in}}%
\pgfpathlineto{\pgfqpoint{2.303835in}{0.645729in}}%
\pgfpathlineto{\pgfqpoint{2.306046in}{0.641141in}}%
\pgfpathlineto{\pgfqpoint{2.313211in}{0.621067in}}%
\pgfpathlineto{\pgfqpoint{2.313973in}{0.621880in}}%
\pgfpathlineto{\pgfqpoint{2.316794in}{0.628741in}}%
\pgfpathlineto{\pgfqpoint{2.319157in}{0.631721in}}%
\pgfpathlineto{\pgfqpoint{2.320681in}{0.630584in}}%
\pgfpathlineto{\pgfqpoint{2.323044in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{2.325788in}{0.616441in}}%
\pgfpathlineto{\pgfqpoint{2.326474in}{0.618474in}}%
\pgfpathlineto{\pgfqpoint{2.329981in}{0.640667in}}%
\pgfpathlineto{\pgfqpoint{2.338899in}{0.694499in}}%
\pgfpathlineto{\pgfqpoint{2.343930in}{0.711932in}}%
\pgfpathlineto{\pgfqpoint{2.348199in}{0.719658in}}%
\pgfpathlineto{\pgfqpoint{2.352010in}{0.722479in}}%
\pgfpathlineto{\pgfqpoint{2.355745in}{0.722564in}}%
\pgfpathlineto{\pgfqpoint{2.360014in}{0.720306in}}%
\pgfpathlineto{\pgfqpoint{2.365579in}{0.714614in}}%
\pgfpathlineto{\pgfqpoint{2.373201in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{2.384254in}{0.682537in}}%
\pgfpathlineto{\pgfqpoint{2.409714in}{0.632836in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{0.632760in}}%
\pgfpathlineto{\pgfqpoint{2.415126in}{0.635228in}}%
\pgfpathlineto{\pgfqpoint{2.419852in}{0.642995in}}%
\pgfpathlineto{\pgfqpoint{2.448513in}{0.695262in}}%
\pgfpathlineto{\pgfqpoint{2.457966in}{0.706642in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{0.712246in}}%
\pgfpathlineto{\pgfqpoint{2.471534in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{2.477327in}{0.714024in}}%
\pgfpathlineto{\pgfqpoint{2.483425in}{0.711355in}}%
\pgfpathlineto{\pgfqpoint{2.490362in}{0.705746in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.701575in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.475436in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.474581in}}%
\pgfpathlineto{\pgfqpoint{2.496994in}{1.470145in}}%
\pgfpathlineto{\pgfqpoint{2.498899in}{1.456839in}}%
\pgfpathlineto{\pgfqpoint{2.501186in}{1.422006in}}%
\pgfpathlineto{\pgfqpoint{2.504235in}{1.335212in}}%
\pgfpathlineto{\pgfqpoint{2.509419in}{1.108779in}}%
\pgfpathlineto{\pgfqpoint{2.517270in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{2.521158in}{0.704405in}}%
\pgfpathlineto{\pgfqpoint{2.523825in}{0.685179in}}%
\pgfpathlineto{\pgfqpoint{2.526112in}{0.681699in}}%
\pgfpathlineto{\pgfqpoint{2.529009in}{0.678262in}}%
\pgfpathlineto{\pgfqpoint{2.531601in}{0.670403in}}%
\pgfpathlineto{\pgfqpoint{2.535717in}{0.649274in}}%
\pgfpathlineto{\pgfqpoint{2.540595in}{0.627075in}}%
\pgfpathlineto{\pgfqpoint{2.541434in}{0.628225in}}%
\pgfpathlineto{\pgfqpoint{2.543416in}{0.636692in}}%
\pgfpathlineto{\pgfqpoint{2.552944in}{0.680489in}}%
\pgfpathlineto{\pgfqpoint{2.557975in}{0.692750in}}%
\pgfpathlineto{\pgfqpoint{2.562777in}{0.698975in}}%
\pgfpathlineto{\pgfqpoint{2.569333in}{0.703464in}}%
\pgfpathlineto{\pgfqpoint{2.584654in}{0.713517in}}%
\pgfpathlineto{\pgfqpoint{2.592582in}{0.717329in}}%
\pgfpathlineto{\pgfqpoint{2.598223in}{0.717663in}}%
\pgfpathlineto{\pgfqpoint{2.603482in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{2.609276in}{0.711067in}}%
\pgfpathlineto{\pgfqpoint{2.616670in}{0.701994in}}%
\pgfpathlineto{\pgfqpoint{2.636870in}{0.675554in}}%
\pgfpathlineto{\pgfqpoint{2.641977in}{0.673118in}}%
\pgfpathlineto{\pgfqpoint{2.646551in}{0.673331in}}%
\pgfpathlineto{\pgfqpoint{2.651582in}{0.675902in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.402656in}}%
\pgfpathlineto{\pgfqpoint{2.657451in}{1.401476in}}%
\pgfpathlineto{\pgfqpoint{2.658823in}{1.395041in}}%
\pgfpathlineto{\pgfqpoint{2.660729in}{1.373509in}}%
\pgfpathlineto{\pgfqpoint{2.663320in}{1.314943in}}%
\pgfpathlineto{\pgfqpoint{2.666522in}{1.197880in}}%
\pgfpathlineto{\pgfqpoint{2.667818in}{1.108931in}}%
\pgfpathlineto{\pgfqpoint{2.667894in}{1.137189in}}%
\pgfpathlineto{\pgfqpoint{2.668809in}{1.094899in}}%
\pgfpathlineto{\pgfqpoint{2.679404in}{0.648675in}}%
\pgfpathlineto{\pgfqpoint{2.680624in}{0.637422in}}%
\pgfpathlineto{\pgfqpoint{2.681081in}{0.638746in}}%
\pgfpathlineto{\pgfqpoint{2.683216in}{0.657776in}}%
\pgfpathlineto{\pgfqpoint{2.686265in}{0.674881in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.676566in}}%
\pgfpathlineto{\pgfqpoint{2.688094in}{0.676525in}}%
\pgfpathlineto{\pgfqpoint{2.689466in}{0.674458in}}%
\pgfpathlineto{\pgfqpoint{2.691906in}{0.665815in}}%
\pgfpathlineto{\pgfqpoint{2.697546in}{0.635164in}}%
\pgfpathlineto{\pgfqpoint{2.701663in}{0.616958in}}%
\pgfpathlineto{\pgfqpoint{2.701891in}{0.617107in}}%
\pgfpathlineto{\pgfqpoint{2.703187in}{0.620887in}}%
\pgfpathlineto{\pgfqpoint{2.708980in}{0.637596in}}%
\pgfpathlineto{\pgfqpoint{2.713020in}{0.642888in}}%
\pgfpathlineto{\pgfqpoint{2.716908in}{0.644520in}}%
\pgfpathlineto{\pgfqpoint{2.723997in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{2.731162in}{0.645393in}}%
\pgfpathlineto{\pgfqpoint{2.749457in}{0.649280in}}%
\pgfpathlineto{\pgfqpoint{2.767599in}{0.649102in}}%
\pgfpathlineto{\pgfqpoint{2.786579in}{0.646807in}}%
\pgfpathlineto{\pgfqpoint{2.805178in}{0.642974in}}%
\pgfpathlineto{\pgfqpoint{2.815698in}{0.638463in}}%
\pgfpathlineto{\pgfqpoint{2.826446in}{0.631293in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.618504in}}%
\pgfpathlineto{\pgfqpoint{2.849161in}{0.618756in}}%
\pgfpathlineto{\pgfqpoint{2.857089in}{0.622232in}}%
\pgfpathlineto{\pgfqpoint{2.869057in}{0.626633in}}%
\pgfpathlineto{\pgfqpoint{2.881786in}{0.628742in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.628957in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.628957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
