%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613309in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.047009in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.047009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.047009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.998783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.480708in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.480708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.480708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.432483in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.914408in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.914408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.914408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.866182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.671909in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.628347in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.948243in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.880713in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{0.709893in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{1.134654in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.142770in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.650181in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{1.490350in}}%
\pgfpathlineto{\pgfqpoint{0.733640in}{0.806417in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{0.972125in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{0.721907in}}%
\pgfpathlineto{\pgfqpoint{0.734478in}{0.724182in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{0.789075in}}%
\pgfpathlineto{\pgfqpoint{0.736155in}{0.753482in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{0.730713in}}%
\pgfpathlineto{\pgfqpoint{0.737375in}{0.736012in}}%
\pgfpathlineto{\pgfqpoint{0.737527in}{0.738570in}}%
\pgfpathlineto{\pgfqpoint{0.737604in}{0.767302in}}%
\pgfpathlineto{\pgfqpoint{0.737985in}{0.723732in}}%
\pgfpathlineto{\pgfqpoint{0.738595in}{0.737456in}}%
\pgfpathlineto{\pgfqpoint{0.742635in}{0.649675in}}%
\pgfpathlineto{\pgfqpoint{0.743549in}{0.665600in}}%
\pgfpathlineto{\pgfqpoint{0.745836in}{0.700262in}}%
\pgfpathlineto{\pgfqpoint{0.746217in}{0.701019in}}%
\pgfpathlineto{\pgfqpoint{0.746751in}{0.699600in}}%
\pgfpathlineto{\pgfqpoint{0.747894in}{0.689799in}}%
\pgfpathlineto{\pgfqpoint{0.747970in}{0.647915in}}%
\pgfpathlineto{\pgfqpoint{0.748656in}{0.872123in}}%
\pgfpathlineto{\pgfqpoint{0.750105in}{0.978971in}}%
\pgfpathlineto{\pgfqpoint{0.751706in}{1.011182in}}%
\pgfpathlineto{\pgfqpoint{0.753611in}{0.749317in}}%
\pgfpathlineto{\pgfqpoint{0.755898in}{0.665967in}}%
\pgfpathlineto{\pgfqpoint{0.753840in}{0.752947in}}%
\pgfpathlineto{\pgfqpoint{0.757194in}{0.672305in}}%
\pgfpathlineto{\pgfqpoint{0.758718in}{0.681137in}}%
\pgfpathlineto{\pgfqpoint{0.760472in}{0.711713in}}%
\pgfpathlineto{\pgfqpoint{0.761386in}{0.829834in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{0.880537in}}%
\pgfpathlineto{\pgfqpoint{0.762377in}{0.812627in}}%
\pgfpathlineto{\pgfqpoint{0.762606in}{0.810965in}}%
\pgfpathlineto{\pgfqpoint{0.763216in}{0.815915in}}%
\pgfpathlineto{\pgfqpoint{0.771448in}{0.915531in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{0.914227in}}%
\pgfpathlineto{\pgfqpoint{0.774269in}{0.906031in}}%
\pgfpathlineto{\pgfqpoint{0.782577in}{0.865660in}}%
\pgfpathlineto{\pgfqpoint{0.786694in}{0.858330in}}%
\pgfpathlineto{\pgfqpoint{0.800719in}{0.838290in}}%
\pgfpathlineto{\pgfqpoint{0.806284in}{0.823798in}}%
\pgfpathlineto{\pgfqpoint{0.812839in}{0.800023in}}%
\pgfpathlineto{\pgfqpoint{0.831896in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{0.840433in}{0.706521in}}%
\pgfpathlineto{\pgfqpoint{0.852096in}{0.685385in}}%
\pgfpathlineto{\pgfqpoint{0.862311in}{0.671263in}}%
\pgfpathlineto{\pgfqpoint{0.871839in}{0.661806in}}%
\pgfpathlineto{\pgfqpoint{0.881062in}{0.655704in}}%
\pgfpathlineto{\pgfqpoint{0.890133in}{0.652290in}}%
\pgfpathlineto{\pgfqpoint{0.897985in}{0.651582in}}%
\pgfpathlineto{\pgfqpoint{0.904845in}{0.653164in}}%
\pgfpathlineto{\pgfqpoint{0.911553in}{0.657073in}}%
\pgfpathlineto{\pgfqpoint{0.919633in}{0.664593in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.667931in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{0.756460in}}%
\pgfpathlineto{\pgfqpoint{0.929161in}{0.783665in}}%
\pgfpathlineto{\pgfqpoint{0.930381in}{0.625014in}}%
\pgfpathlineto{\pgfqpoint{0.931448in}{0.617957in}}%
\pgfpathlineto{\pgfqpoint{0.931906in}{0.618875in}}%
\pgfpathlineto{\pgfqpoint{0.937775in}{0.640804in}}%
\pgfpathlineto{\pgfqpoint{0.938080in}{0.637432in}}%
\pgfpathlineto{\pgfqpoint{0.939605in}{0.628536in}}%
\pgfpathlineto{\pgfqpoint{0.940748in}{0.646688in}}%
\pgfpathlineto{\pgfqpoint{0.941968in}{0.651570in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.649088in}}%
\pgfpathlineto{\pgfqpoint{0.943721in}{0.632401in}}%
\pgfpathlineto{\pgfqpoint{0.945626in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{0.945703in}{0.630453in}}%
\pgfpathlineto{\pgfqpoint{0.946770in}{0.629465in}}%
\pgfpathlineto{\pgfqpoint{0.950581in}{0.628822in}}%
\pgfpathlineto{\pgfqpoint{0.958280in}{0.627757in}}%
\pgfpathlineto{\pgfqpoint{0.969333in}{0.621845in}}%
\pgfpathlineto{\pgfqpoint{0.986560in}{0.614150in}}%
\pgfpathlineto{\pgfqpoint{1.002034in}{0.620811in}}%
\pgfpathlineto{\pgfqpoint{1.030695in}{0.629154in}}%
\pgfpathlineto{\pgfqpoint{1.043120in}{0.630926in}}%
\pgfpathlineto{\pgfqpoint{1.061186in}{0.630864in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{0.628773in}}%
\pgfpathlineto{\pgfqpoint{1.086875in}{0.624303in}}%
\pgfpathlineto{\pgfqpoint{1.108980in}{0.616262in}}%
\pgfpathlineto{\pgfqpoint{1.117137in}{0.616225in}}%
\pgfpathlineto{\pgfqpoint{1.153573in}{0.618285in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{0.616172in}}%
\pgfpathlineto{\pgfqpoint{1.178728in}{0.613906in}}%
\pgfpathlineto{\pgfqpoint{1.192068in}{0.615476in}}%
\pgfpathlineto{\pgfqpoint{1.210210in}{0.617247in}}%
\pgfpathlineto{\pgfqpoint{1.214021in}{0.620583in}}%
\pgfpathlineto{\pgfqpoint{1.221491in}{0.631366in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.644630in}}%
\pgfpathlineto{\pgfqpoint{1.245655in}{0.678757in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.681999in}}%
\pgfpathlineto{\pgfqpoint{1.261815in}{0.688525in}}%
\pgfpathlineto{\pgfqpoint{1.276146in}{0.697389in}}%
\pgfpathlineto{\pgfqpoint{1.284454in}{0.699873in}}%
\pgfpathlineto{\pgfqpoint{1.291620in}{0.699745in}}%
\pgfpathlineto{\pgfqpoint{1.298633in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.306636in}{0.692153in}}%
\pgfpathlineto{\pgfqpoint{1.318604in}{0.681285in}}%
\pgfpathlineto{\pgfqpoint{1.330800in}{0.671094in}}%
\pgfpathlineto{\pgfqpoint{1.337280in}{0.668482in}}%
\pgfpathlineto{\pgfqpoint{1.342768in}{0.668601in}}%
\pgfpathlineto{\pgfqpoint{1.348485in}{0.671011in}}%
\pgfpathlineto{\pgfqpoint{1.355650in}{0.676640in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.676784in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{0.614552in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614591in}}%
\pgfpathlineto{\pgfqpoint{1.363120in}{0.618412in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.620670in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.794444in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{0.819266in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{0.783960in}}%
\pgfpathlineto{\pgfqpoint{1.370210in}{0.739335in}}%
\pgfpathlineto{\pgfqpoint{1.370362in}{0.764907in}}%
\pgfpathlineto{\pgfqpoint{1.372115in}{0.985451in}}%
\pgfpathlineto{\pgfqpoint{1.372496in}{0.946611in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{0.766016in}}%
\pgfpathlineto{\pgfqpoint{1.375164in}{0.787704in}}%
\pgfpathlineto{\pgfqpoint{1.377832in}{0.939602in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{0.957947in}}%
\pgfpathlineto{\pgfqpoint{1.378747in}{0.935903in}}%
\pgfpathlineto{\pgfqpoint{1.385074in}{0.708085in}}%
\pgfpathlineto{\pgfqpoint{1.390486in}{0.621370in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.626010in}}%
\pgfpathlineto{\pgfqpoint{1.397270in}{0.738605in}}%
\pgfpathlineto{\pgfqpoint{1.397422in}{0.624879in}}%
\pgfpathlineto{\pgfqpoint{1.398337in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{1.400929in}{0.766967in}}%
\pgfpathlineto{\pgfqpoint{1.409695in}{0.877971in}}%
\pgfpathlineto{\pgfqpoint{1.412668in}{0.910793in}}%
\pgfpathlineto{\pgfqpoint{1.415107in}{0.953131in}}%
\pgfpathlineto{\pgfqpoint{1.416403in}{1.026896in}}%
\pgfpathlineto{\pgfqpoint{1.422044in}{1.115829in}}%
\pgfpathlineto{\pgfqpoint{1.425550in}{1.142906in}}%
\pgfpathlineto{\pgfqpoint{1.426922in}{0.748261in}}%
\pgfpathlineto{\pgfqpoint{1.428752in}{0.679525in}}%
\pgfpathlineto{\pgfqpoint{1.429362in}{0.677768in}}%
\pgfpathlineto{\pgfqpoint{1.429971in}{0.678606in}}%
\pgfpathlineto{\pgfqpoint{1.431343in}{0.680248in}}%
\pgfpathlineto{\pgfqpoint{1.431648in}{0.679927in}}%
\pgfpathlineto{\pgfqpoint{1.431801in}{0.673911in}}%
\pgfpathlineto{\pgfqpoint{1.432182in}{0.665035in}}%
\pgfpathlineto{\pgfqpoint{1.432868in}{0.675654in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.961942in}}%
\pgfpathlineto{\pgfqpoint{1.451696in}{1.031535in}}%
\pgfpathlineto{\pgfqpoint{1.452992in}{1.120918in}}%
\pgfpathlineto{\pgfqpoint{1.460843in}{1.409830in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.565022in}}%
\pgfpathlineto{\pgfqpoint{1.467475in}{1.737782in}}%
\pgfpathlineto{\pgfqpoint{1.469533in}{1.796821in}}%
\pgfpathlineto{\pgfqpoint{1.471439in}{1.498740in}}%
\pgfpathlineto{\pgfqpoint{1.474488in}{1.376658in}}%
\pgfpathlineto{\pgfqpoint{1.476393in}{1.354947in}}%
\pgfpathlineto{\pgfqpoint{1.478223in}{1.336381in}}%
\pgfpathlineto{\pgfqpoint{1.480357in}{1.319758in}}%
\pgfpathlineto{\pgfqpoint{1.480586in}{1.320059in}}%
\pgfpathlineto{\pgfqpoint{1.481424in}{1.325266in}}%
\pgfpathlineto{\pgfqpoint{1.481729in}{1.328575in}}%
\pgfpathlineto{\pgfqpoint{1.481882in}{1.322069in}}%
\pgfpathlineto{\pgfqpoint{1.483635in}{1.298498in}}%
\pgfpathlineto{\pgfqpoint{1.485160in}{1.290011in}}%
\pgfpathlineto{\pgfqpoint{1.485236in}{1.289238in}}%
\pgfpathlineto{\pgfqpoint{1.485769in}{1.292928in}}%
\pgfpathlineto{\pgfqpoint{1.485998in}{1.292499in}}%
\pgfpathlineto{\pgfqpoint{1.486989in}{1.283801in}}%
\pgfpathlineto{\pgfqpoint{1.490953in}{1.244131in}}%
\pgfpathlineto{\pgfqpoint{1.492706in}{1.346398in}}%
\pgfpathlineto{\pgfqpoint{1.492858in}{1.346535in}}%
\pgfpathlineto{\pgfqpoint{1.493163in}{1.344788in}}%
\pgfpathlineto{\pgfqpoint{1.494383in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{1.502006in}{1.153574in}}%
\pgfpathlineto{\pgfqpoint{1.511305in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{1.512220in}{1.010998in}}%
\pgfpathlineto{\pgfqpoint{1.513592in}{0.773326in}}%
\pgfpathlineto{\pgfqpoint{1.514049in}{0.771216in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{0.773607in}}%
\pgfpathlineto{\pgfqpoint{1.518699in}{0.802066in}}%
\pgfpathlineto{\pgfqpoint{1.519690in}{0.709284in}}%
\pgfpathlineto{\pgfqpoint{1.520148in}{0.716637in}}%
\pgfpathlineto{\pgfqpoint{1.526856in}{0.883731in}}%
\pgfpathlineto{\pgfqpoint{1.529523in}{0.902033in}}%
\pgfpathlineto{\pgfqpoint{1.530438in}{0.902893in}}%
\pgfpathlineto{\pgfqpoint{1.530896in}{0.902441in}}%
\pgfpathlineto{\pgfqpoint{1.532268in}{0.898051in}}%
\pgfpathlineto{\pgfqpoint{1.534936in}{0.880073in}}%
\pgfpathlineto{\pgfqpoint{1.538137in}{0.852206in}}%
\pgfpathlineto{\pgfqpoint{1.538442in}{0.836268in}}%
\pgfpathlineto{\pgfqpoint{1.539052in}{0.866422in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{1.161381in}}%
\pgfpathlineto{\pgfqpoint{1.545988in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{1.548809in}{0.647343in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.647103in}}%
\pgfpathlineto{\pgfqpoint{1.549495in}{0.648064in}}%
\pgfpathlineto{\pgfqpoint{1.550410in}{0.658801in}}%
\pgfpathlineto{\pgfqpoint{1.552849in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{1.555441in}{0.818792in}}%
\pgfpathlineto{\pgfqpoint{1.555517in}{0.783392in}}%
\pgfpathlineto{\pgfqpoint{1.556965in}{0.672310in}}%
\pgfpathlineto{\pgfqpoint{1.557346in}{0.669505in}}%
\pgfpathlineto{\pgfqpoint{1.557422in}{0.676584in}}%
\pgfpathlineto{\pgfqpoint{1.558032in}{0.740406in}}%
\pgfpathlineto{\pgfqpoint{1.558871in}{0.714668in}}%
\pgfpathlineto{\pgfqpoint{1.561310in}{0.674089in}}%
\pgfpathlineto{\pgfqpoint{1.561463in}{0.676857in}}%
\pgfpathlineto{\pgfqpoint{1.563216in}{0.805606in}}%
\pgfpathlineto{\pgfqpoint{1.567866in}{1.070044in}}%
\pgfpathlineto{\pgfqpoint{1.569009in}{1.136286in}}%
\pgfpathlineto{\pgfqpoint{1.569238in}{1.094418in}}%
\pgfpathlineto{\pgfqpoint{1.570838in}{1.014769in}}%
\pgfpathlineto{\pgfqpoint{1.572744in}{0.915731in}}%
\pgfpathlineto{\pgfqpoint{1.574421in}{0.710671in}}%
\pgfpathlineto{\pgfqpoint{1.576403in}{0.617287in}}%
\pgfpathlineto{\pgfqpoint{1.576784in}{0.625077in}}%
\pgfpathlineto{\pgfqpoint{1.579909in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{1.580748in}{0.683327in}}%
\pgfpathlineto{\pgfqpoint{1.581205in}{0.682737in}}%
\pgfpathlineto{\pgfqpoint{1.582196in}{0.679130in}}%
\pgfpathlineto{\pgfqpoint{1.584635in}{0.662716in}}%
\pgfpathlineto{\pgfqpoint{1.585855in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{1.587151in}{0.645416in}}%
\pgfpathlineto{\pgfqpoint{1.587456in}{0.645622in}}%
\pgfpathlineto{\pgfqpoint{1.588980in}{0.648636in}}%
\pgfpathlineto{\pgfqpoint{1.592258in}{0.661486in}}%
\pgfpathlineto{\pgfqpoint{1.598814in}{0.689734in}}%
\pgfpathlineto{\pgfqpoint{1.600033in}{0.616144in}}%
\pgfpathlineto{\pgfqpoint{1.601710in}{0.614651in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{0.615646in}}%
\pgfpathlineto{\pgfqpoint{1.615965in}{0.627181in}}%
\pgfpathlineto{\pgfqpoint{1.620614in}{0.629290in}}%
\pgfpathlineto{\pgfqpoint{1.621834in}{0.613884in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.613910in}}%
\pgfpathlineto{\pgfqpoint{1.633497in}{0.616022in}}%
\pgfpathlineto{\pgfqpoint{1.641729in}{0.621594in}}%
\pgfpathlineto{\pgfqpoint{1.648056in}{0.628695in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{0.649479in}}%
\pgfpathlineto{\pgfqpoint{1.670848in}{0.667510in}}%
\pgfpathlineto{\pgfqpoint{1.678852in}{0.682435in}}%
\pgfpathlineto{\pgfqpoint{1.683502in}{0.686729in}}%
\pgfpathlineto{\pgfqpoint{1.690210in}{0.689392in}}%
\pgfpathlineto{\pgfqpoint{1.699204in}{0.693798in}}%
\pgfpathlineto{\pgfqpoint{1.716203in}{0.702654in}}%
\pgfpathlineto{\pgfqpoint{1.723444in}{0.703615in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{0.702241in}}%
\pgfpathlineto{\pgfqpoint{1.737089in}{0.698389in}}%
\pgfpathlineto{\pgfqpoint{1.746236in}{0.690649in}}%
\pgfpathlineto{\pgfqpoint{1.765217in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{1.771239in}{0.671948in}}%
\pgfpathlineto{\pgfqpoint{1.776574in}{0.672503in}}%
\pgfpathlineto{\pgfqpoint{1.782291in}{0.675467in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.681395in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.614659in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.614691in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{0.617534in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.621096in}}%
\pgfpathlineto{\pgfqpoint{1.801119in}{0.782012in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{0.806851in}}%
\pgfpathlineto{\pgfqpoint{1.802110in}{0.773606in}}%
\pgfpathlineto{\pgfqpoint{1.803330in}{0.729132in}}%
\pgfpathlineto{\pgfqpoint{1.803482in}{0.754777in}}%
\pgfpathlineto{\pgfqpoint{1.805312in}{1.011363in}}%
\pgfpathlineto{\pgfqpoint{1.805846in}{0.967095in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.790617in}}%
\pgfpathlineto{\pgfqpoint{1.809428in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{1.809581in}{0.799785in}}%
\pgfpathlineto{\pgfqpoint{1.811486in}{0.888231in}}%
\pgfpathlineto{\pgfqpoint{1.811715in}{0.879388in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.614569in}}%
\pgfpathlineto{\pgfqpoint{1.819871in}{0.616236in}}%
\pgfpathlineto{\pgfqpoint{1.827494in}{0.767369in}}%
\pgfpathlineto{\pgfqpoint{1.827723in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{1.828637in}{0.710443in}}%
\pgfpathlineto{\pgfqpoint{1.831305in}{0.786911in}}%
\pgfpathlineto{\pgfqpoint{1.837556in}{0.884613in}}%
\pgfpathlineto{\pgfqpoint{1.844035in}{0.966585in}}%
\pgfpathlineto{\pgfqpoint{1.845179in}{0.989420in}}%
\pgfpathlineto{\pgfqpoint{1.846474in}{1.074814in}}%
\pgfpathlineto{\pgfqpoint{1.852039in}{1.167839in}}%
\pgfpathlineto{\pgfqpoint{1.853640in}{1.183479in}}%
\pgfpathlineto{\pgfqpoint{1.855088in}{0.740518in}}%
\pgfpathlineto{\pgfqpoint{1.856917in}{0.693460in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{0.693482in}}%
\pgfpathlineto{\pgfqpoint{1.857451in}{0.694202in}}%
\pgfpathlineto{\pgfqpoint{1.859433in}{0.699596in}}%
\pgfpathlineto{\pgfqpoint{1.859967in}{0.698866in}}%
\pgfpathlineto{\pgfqpoint{1.860195in}{0.696700in}}%
\pgfpathlineto{\pgfqpoint{1.860576in}{0.677943in}}%
\pgfpathlineto{\pgfqpoint{1.861339in}{0.693068in}}%
\pgfpathlineto{\pgfqpoint{1.871553in}{0.950254in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.067609in}}%
\pgfpathlineto{\pgfqpoint{1.886112in}{1.183495in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{1.334462in}}%
\pgfpathlineto{\pgfqpoint{1.897851in}{1.653066in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.697254in}}%
\pgfpathlineto{\pgfqpoint{1.901739in}{1.322114in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{1.201746in}}%
\pgfpathlineto{\pgfqpoint{1.908294in}{1.052946in}}%
\pgfpathlineto{\pgfqpoint{1.909590in}{0.979287in}}%
\pgfpathlineto{\pgfqpoint{1.910124in}{0.984906in}}%
\pgfpathlineto{\pgfqpoint{1.910429in}{0.985490in}}%
\pgfpathlineto{\pgfqpoint{1.910886in}{0.983895in}}%
\pgfpathlineto{\pgfqpoint{1.912334in}{0.967457in}}%
\pgfpathlineto{\pgfqpoint{1.916374in}{0.891061in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{0.629344in}}%
\pgfpathlineto{\pgfqpoint{1.923768in}{0.633668in}}%
\pgfpathlineto{\pgfqpoint{1.932763in}{0.841580in}}%
\pgfpathlineto{\pgfqpoint{1.938785in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{1.945264in}{0.943449in}}%
\pgfpathlineto{\pgfqpoint{1.946636in}{0.760795in}}%
\pgfpathlineto{\pgfqpoint{1.946941in}{0.759662in}}%
\pgfpathlineto{\pgfqpoint{1.947551in}{0.761924in}}%
\pgfpathlineto{\pgfqpoint{1.950295in}{0.788869in}}%
\pgfpathlineto{\pgfqpoint{1.956698in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{1.960586in}{0.876080in}}%
\pgfpathlineto{\pgfqpoint{1.961882in}{0.655166in}}%
\pgfpathlineto{\pgfqpoint{1.964092in}{0.625180in}}%
\pgfpathlineto{\pgfqpoint{1.966303in}{0.847482in}}%
\pgfpathlineto{\pgfqpoint{1.967446in}{0.935642in}}%
\pgfpathlineto{\pgfqpoint{1.967980in}{0.900125in}}%
\pgfpathlineto{\pgfqpoint{1.973011in}{0.638381in}}%
\pgfpathlineto{\pgfqpoint{1.973468in}{0.635622in}}%
\pgfpathlineto{\pgfqpoint{1.974002in}{0.639168in}}%
\pgfpathlineto{\pgfqpoint{1.978347in}{0.676385in}}%
\pgfpathlineto{\pgfqpoint{1.979109in}{0.679586in}}%
\pgfpathlineto{\pgfqpoint{1.980481in}{0.624988in}}%
\pgfpathlineto{\pgfqpoint{1.982082in}{0.615997in}}%
\pgfpathlineto{\pgfqpoint{1.982463in}{0.617150in}}%
\pgfpathlineto{\pgfqpoint{1.985131in}{0.637938in}}%
\pgfpathlineto{\pgfqpoint{1.987723in}{0.661384in}}%
\pgfpathlineto{\pgfqpoint{1.987875in}{0.627488in}}%
\pgfpathlineto{\pgfqpoint{1.988790in}{0.673330in}}%
\pgfpathlineto{\pgfqpoint{1.992754in}{0.865583in}}%
\pgfpathlineto{\pgfqpoint{1.997251in}{1.028836in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.994646in}}%
\pgfpathlineto{\pgfqpoint{2.000529in}{0.776557in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{0.623999in}}%
\pgfpathlineto{\pgfqpoint{2.004950in}{0.626914in}}%
\pgfpathlineto{\pgfqpoint{2.007542in}{0.656638in}}%
\pgfpathlineto{\pgfqpoint{2.008837in}{0.666785in}}%
\pgfpathlineto{\pgfqpoint{2.008914in}{0.659736in}}%
\pgfpathlineto{\pgfqpoint{2.011963in}{0.642132in}}%
\pgfpathlineto{\pgfqpoint{2.012954in}{0.641052in}}%
\pgfpathlineto{\pgfqpoint{2.013335in}{0.641412in}}%
\pgfpathlineto{\pgfqpoint{2.014783in}{0.645696in}}%
\pgfpathlineto{\pgfqpoint{2.021262in}{0.676607in}}%
\pgfpathlineto{\pgfqpoint{2.033001in}{0.739019in}}%
\pgfpathlineto{\pgfqpoint{2.033230in}{0.675723in}}%
\pgfpathlineto{\pgfqpoint{2.034145in}{0.712952in}}%
\pgfpathlineto{\pgfqpoint{2.040853in}{1.002547in}}%
\pgfpathlineto{\pgfqpoint{2.040929in}{0.997701in}}%
\pgfpathlineto{\pgfqpoint{2.041081in}{0.988339in}}%
\pgfpathlineto{\pgfqpoint{2.041310in}{1.005016in}}%
\pgfpathlineto{\pgfqpoint{2.041996in}{0.997711in}}%
\pgfpathlineto{\pgfqpoint{2.042225in}{0.999836in}}%
\pgfpathlineto{\pgfqpoint{2.042911in}{1.079672in}}%
\pgfpathlineto{\pgfqpoint{2.043368in}{1.021623in}}%
\pgfpathlineto{\pgfqpoint{2.045350in}{0.867831in}}%
\pgfpathlineto{\pgfqpoint{2.045579in}{0.895761in}}%
\pgfpathlineto{\pgfqpoint{2.049238in}{1.340611in}}%
\pgfpathlineto{\pgfqpoint{2.049847in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{2.053887in}{1.119671in}}%
\pgfpathlineto{\pgfqpoint{2.055869in}{1.104019in}}%
\pgfpathlineto{\pgfqpoint{2.057623in}{1.094172in}}%
\pgfpathlineto{\pgfqpoint{2.058004in}{1.083406in}}%
\pgfpathlineto{\pgfqpoint{2.058613in}{1.095959in}}%
\pgfpathlineto{\pgfqpoint{2.060748in}{1.149326in}}%
\pgfpathlineto{\pgfqpoint{2.062120in}{0.738033in}}%
\pgfpathlineto{\pgfqpoint{2.062501in}{0.733912in}}%
\pgfpathlineto{\pgfqpoint{2.063035in}{0.740070in}}%
\pgfpathlineto{\pgfqpoint{2.069971in}{0.858936in}}%
\pgfpathlineto{\pgfqpoint{2.072258in}{0.864677in}}%
\pgfpathlineto{\pgfqpoint{2.076603in}{0.869070in}}%
\pgfpathlineto{\pgfqpoint{2.078814in}{0.879254in}}%
\pgfpathlineto{\pgfqpoint{2.083159in}{0.912950in}}%
\pgfpathlineto{\pgfqpoint{2.088418in}{0.947198in}}%
\pgfpathlineto{\pgfqpoint{2.092763in}{0.961688in}}%
\pgfpathlineto{\pgfqpoint{2.104350in}{0.994257in}}%
\pgfpathlineto{\pgfqpoint{2.120738in}{1.046477in}}%
\pgfpathlineto{\pgfqpoint{2.126684in}{1.057497in}}%
\pgfpathlineto{\pgfqpoint{2.131486in}{1.062210in}}%
\pgfpathlineto{\pgfqpoint{2.135450in}{1.063259in}}%
\pgfpathlineto{\pgfqpoint{2.139185in}{1.061936in}}%
\pgfpathlineto{\pgfqpoint{2.143378in}{1.057869in}}%
\pgfpathlineto{\pgfqpoint{2.148409in}{1.049586in}}%
\pgfpathlineto{\pgfqpoint{2.154583in}{1.034813in}}%
\pgfpathlineto{\pgfqpoint{2.162434in}{1.009809in}}%
\pgfpathlineto{\pgfqpoint{2.173411in}{0.966586in}}%
\pgfpathlineto{\pgfqpoint{2.191858in}{0.893699in}}%
\pgfpathlineto{\pgfqpoint{2.197499in}{0.880149in}}%
\pgfpathlineto{\pgfqpoint{2.201234in}{0.876002in}}%
\pgfpathlineto{\pgfqpoint{2.203902in}{0.875912in}}%
\pgfpathlineto{\pgfqpoint{2.206493in}{0.878329in}}%
\pgfpathlineto{\pgfqpoint{2.209695in}{0.884853in}}%
\pgfpathlineto{\pgfqpoint{2.213811in}{0.898924in}}%
\pgfpathlineto{\pgfqpoint{2.219147in}{0.925883in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.945091in}}%
\pgfpathlineto{\pgfqpoint{2.223416in}{0.633938in}}%
\pgfpathlineto{\pgfqpoint{2.224864in}{0.624805in}}%
\pgfpathlineto{\pgfqpoint{2.225169in}{0.625122in}}%
\pgfpathlineto{\pgfqpoint{2.226465in}{0.630859in}}%
\pgfpathlineto{\pgfqpoint{2.226541in}{0.631158in}}%
\pgfpathlineto{\pgfqpoint{2.226922in}{0.628294in}}%
\pgfpathlineto{\pgfqpoint{2.228447in}{0.622818in}}%
\pgfpathlineto{\pgfqpoint{2.228828in}{0.623384in}}%
\pgfpathlineto{\pgfqpoint{2.229209in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{2.229666in}{0.624056in}}%
\pgfpathlineto{\pgfqpoint{2.232258in}{0.630712in}}%
\pgfpathlineto{\pgfqpoint{2.232334in}{0.633749in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{0.625569in}}%
\pgfpathlineto{\pgfqpoint{2.235688in}{0.618087in}}%
\pgfpathlineto{\pgfqpoint{2.236374in}{0.618424in}}%
\pgfpathlineto{\pgfqpoint{2.236603in}{0.618618in}}%
\pgfpathlineto{\pgfqpoint{2.241329in}{0.624304in}}%
\pgfpathlineto{\pgfqpoint{2.241405in}{0.627097in}}%
\pgfpathlineto{\pgfqpoint{2.242320in}{0.621205in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.620389in}}%
\pgfpathlineto{\pgfqpoint{2.249104in}{0.621585in}}%
\pgfpathlineto{\pgfqpoint{2.254211in}{0.621788in}}%
\pgfpathlineto{\pgfqpoint{2.263282in}{0.619094in}}%
\pgfpathlineto{\pgfqpoint{2.279671in}{0.614724in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{0.617433in}}%
\pgfpathlineto{\pgfqpoint{2.286150in}{0.743626in}}%
\pgfpathlineto{\pgfqpoint{2.288895in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{2.292020in}{0.755943in}}%
\pgfpathlineto{\pgfqpoint{2.296670in}{0.773966in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{0.817260in}}%
\pgfpathlineto{\pgfqpoint{2.310924in}{0.822152in}}%
\pgfpathlineto{\pgfqpoint{2.312982in}{0.822050in}}%
\pgfpathlineto{\pgfqpoint{2.315117in}{0.819251in}}%
\pgfpathlineto{\pgfqpoint{2.318013in}{0.811129in}}%
\pgfpathlineto{\pgfqpoint{2.321977in}{0.792432in}}%
\pgfpathlineto{\pgfqpoint{2.330438in}{0.749815in}}%
\pgfpathlineto{\pgfqpoint{2.330514in}{0.749833in}}%
\pgfpathlineto{\pgfqpoint{2.331429in}{0.751343in}}%
\pgfpathlineto{\pgfqpoint{2.332954in}{0.759721in}}%
\pgfpathlineto{\pgfqpoint{2.335317in}{0.787824in}}%
\pgfpathlineto{\pgfqpoint{2.337680in}{0.832286in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.796942in}}%
\pgfpathlineto{\pgfqpoint{2.338366in}{0.988540in}}%
\pgfpathlineto{\pgfqpoint{2.340043in}{1.049682in}}%
\pgfpathlineto{\pgfqpoint{2.347208in}{1.153664in}}%
\pgfpathlineto{\pgfqpoint{2.349037in}{1.563448in}}%
\pgfpathlineto{\pgfqpoint{2.353230in}{1.919674in}}%
\pgfpathlineto{\pgfqpoint{2.353459in}{1.908878in}}%
\pgfpathlineto{\pgfqpoint{2.355593in}{1.714872in}}%
\pgfpathlineto{\pgfqpoint{2.358261in}{1.525164in}}%
\pgfpathlineto{\pgfqpoint{2.358490in}{1.536611in}}%
\pgfpathlineto{\pgfqpoint{2.360395in}{1.574750in}}%
\pgfpathlineto{\pgfqpoint{2.360776in}{1.573797in}}%
\pgfpathlineto{\pgfqpoint{2.361920in}{1.561459in}}%
\pgfpathlineto{\pgfqpoint{2.364893in}{1.502569in}}%
\pgfpathlineto{\pgfqpoint{2.367484in}{1.434474in}}%
\pgfpathlineto{\pgfqpoint{2.370686in}{1.344248in}}%
\pgfpathlineto{\pgfqpoint{2.372439in}{1.250508in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{0.962740in}}%
\pgfpathlineto{\pgfqpoint{2.377851in}{0.827905in}}%
\pgfpathlineto{\pgfqpoint{2.378461in}{0.776533in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{0.670255in}}%
\pgfpathlineto{\pgfqpoint{2.380443in}{0.670330in}}%
\pgfpathlineto{\pgfqpoint{2.380977in}{0.677853in}}%
\pgfpathlineto{\pgfqpoint{2.383492in}{0.716118in}}%
\pgfpathlineto{\pgfqpoint{2.383568in}{0.711313in}}%
\pgfpathlineto{\pgfqpoint{2.384407in}{0.727137in}}%
\pgfpathlineto{\pgfqpoint{2.389743in}{0.810548in}}%
\pgfpathlineto{\pgfqpoint{2.391953in}{0.818405in}}%
\pgfpathlineto{\pgfqpoint{2.392944in}{0.817608in}}%
\pgfpathlineto{\pgfqpoint{2.394621in}{0.812066in}}%
\pgfpathlineto{\pgfqpoint{2.397518in}{0.793499in}}%
\pgfpathlineto{\pgfqpoint{2.400567in}{0.765436in}}%
\pgfpathlineto{\pgfqpoint{2.400719in}{0.771883in}}%
\pgfpathlineto{\pgfqpoint{2.406741in}{1.296496in}}%
\pgfpathlineto{\pgfqpoint{2.409028in}{1.330451in}}%
\pgfpathlineto{\pgfqpoint{2.411086in}{1.336076in}}%
\pgfpathlineto{\pgfqpoint{2.411162in}{1.335970in}}%
\pgfpathlineto{\pgfqpoint{2.415736in}{0.802698in}}%
\pgfpathlineto{\pgfqpoint{2.416117in}{0.798298in}}%
\pgfpathlineto{\pgfqpoint{2.416651in}{0.804179in}}%
\pgfpathlineto{\pgfqpoint{2.418861in}{0.852832in}}%
\pgfpathlineto{\pgfqpoint{2.419166in}{0.837172in}}%
\pgfpathlineto{\pgfqpoint{2.420614in}{0.777314in}}%
\pgfpathlineto{\pgfqpoint{2.421148in}{0.786704in}}%
\pgfpathlineto{\pgfqpoint{2.425874in}{0.922591in}}%
\pgfpathlineto{\pgfqpoint{2.428923in}{0.971447in}}%
\pgfpathlineto{\pgfqpoint{2.430905in}{0.977986in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{0.976778in}}%
\pgfpathlineto{\pgfqpoint{2.432125in}{0.976209in}}%
\pgfpathlineto{\pgfqpoint{2.432277in}{0.981059in}}%
\pgfpathlineto{\pgfqpoint{2.432734in}{0.955313in}}%
\pgfpathlineto{\pgfqpoint{2.433649in}{0.857545in}}%
\pgfpathlineto{\pgfqpoint{2.434411in}{0.901373in}}%
\pgfpathlineto{\pgfqpoint{2.434793in}{0.919561in}}%
\pgfpathlineto{\pgfqpoint{2.434945in}{0.886351in}}%
\pgfpathlineto{\pgfqpoint{2.436546in}{0.754045in}}%
\pgfpathlineto{\pgfqpoint{2.436698in}{0.755128in}}%
\pgfpathlineto{\pgfqpoint{2.437689in}{0.783331in}}%
\pgfpathlineto{\pgfqpoint{2.439824in}{0.901727in}}%
\pgfpathlineto{\pgfqpoint{2.441653in}{1.163994in}}%
\pgfpathlineto{\pgfqpoint{2.442187in}{1.074449in}}%
\pgfpathlineto{\pgfqpoint{2.442492in}{1.067764in}}%
\pgfpathlineto{\pgfqpoint{2.443025in}{1.080506in}}%
\pgfpathlineto{\pgfqpoint{2.447065in}{1.202491in}}%
\pgfpathlineto{\pgfqpoint{2.448361in}{1.039273in}}%
\pgfpathlineto{\pgfqpoint{2.449047in}{1.064358in}}%
\pgfpathlineto{\pgfqpoint{2.458423in}{1.364698in}}%
\pgfpathlineto{\pgfqpoint{2.463225in}{1.431131in}}%
\pgfpathlineto{\pgfqpoint{2.464521in}{1.857828in}}%
\pgfpathlineto{\pgfqpoint{2.466808in}{1.914160in}}%
\pgfpathlineto{\pgfqpoint{2.468180in}{1.890951in}}%
\pgfpathlineto{\pgfqpoint{2.468256in}{1.890965in}}%
\pgfpathlineto{\pgfqpoint{2.469018in}{1.892273in}}%
\pgfpathlineto{\pgfqpoint{2.471381in}{1.923381in}}%
\pgfpathlineto{\pgfqpoint{2.471991in}{1.919280in}}%
\pgfpathlineto{\pgfqpoint{2.474888in}{1.934231in}}%
\pgfpathlineto{\pgfqpoint{2.476031in}{1.932749in}}%
\pgfpathlineto{\pgfqpoint{2.477175in}{1.930843in}}%
\pgfpathlineto{\pgfqpoint{2.478699in}{2.115556in}}%
\pgfpathlineto{\pgfqpoint{2.479614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{2.122815in}}%
\pgfpathlineto{\pgfqpoint{2.482892in}{1.958539in}}%
\pgfpathlineto{\pgfqpoint{2.483502in}{1.970140in}}%
\pgfpathlineto{\pgfqpoint{2.486398in}{1.991324in}}%
\pgfpathlineto{\pgfqpoint{2.488380in}{1.996343in}}%
\pgfpathlineto{\pgfqpoint{2.488532in}{1.996282in}}%
\pgfpathlineto{\pgfqpoint{2.489447in}{1.994417in}}%
\pgfpathlineto{\pgfqpoint{2.490667in}{1.987917in}}%
\pgfpathlineto{\pgfqpoint{2.491048in}{1.954967in}}%
\pgfpathlineto{\pgfqpoint{2.491886in}{1.971027in}}%
\pgfpathlineto{\pgfqpoint{2.495698in}{1.924040in}}%
\pgfpathlineto{\pgfqpoint{2.518337in}{1.604990in}}%
\pgfpathlineto{\pgfqpoint{2.524512in}{1.572296in}}%
\pgfpathlineto{\pgfqpoint{2.530533in}{1.549460in}}%
\pgfpathlineto{\pgfqpoint{2.535259in}{1.539522in}}%
\pgfpathlineto{\pgfqpoint{2.540214in}{1.534123in}}%
\pgfpathlineto{\pgfqpoint{2.550886in}{1.523969in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.514932in}}%
\pgfpathlineto{\pgfqpoint{2.561024in}{1.498337in}}%
\pgfpathlineto{\pgfqpoint{2.570248in}{1.462721in}}%
\pgfpathlineto{\pgfqpoint{2.580081in}{1.416300in}}%
\pgfpathlineto{\pgfqpoint{2.590067in}{1.357632in}}%
\pgfpathlineto{\pgfqpoint{2.603940in}{1.261136in}}%
\pgfpathlineto{\pgfqpoint{2.622387in}{1.134530in}}%
\pgfpathlineto{\pgfqpoint{2.628485in}{1.107093in}}%
\pgfpathlineto{\pgfqpoint{2.632372in}{1.098202in}}%
\pgfpathlineto{\pgfqpoint{2.634735in}{1.097031in}}%
\pgfpathlineto{\pgfqpoint{2.636565in}{1.098612in}}%
\pgfpathlineto{\pgfqpoint{2.638928in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{2.642129in}{1.118057in}}%
\pgfpathlineto{\pgfqpoint{2.646246in}{1.147143in}}%
\pgfpathlineto{\pgfqpoint{2.651505in}{1.201711in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.253033in}}%
\pgfpathlineto{\pgfqpoint{2.656765in}{0.997678in}}%
\pgfpathlineto{\pgfqpoint{2.658213in}{0.903695in}}%
\pgfpathlineto{\pgfqpoint{2.658899in}{0.935679in}}%
\pgfpathlineto{\pgfqpoint{2.661720in}{0.994348in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{0.656778in}}%
\pgfpathlineto{\pgfqpoint{2.664921in}{0.660796in}}%
\pgfpathlineto{\pgfqpoint{2.671324in}{1.011784in}}%
\pgfpathlineto{\pgfqpoint{2.671477in}{0.938247in}}%
\pgfpathlineto{\pgfqpoint{2.673001in}{0.795656in}}%
\pgfpathlineto{\pgfqpoint{2.673840in}{0.781040in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.761574in}}%
\pgfpathlineto{\pgfqpoint{2.675288in}{0.762558in}}%
\pgfpathlineto{\pgfqpoint{2.676508in}{0.774540in}}%
\pgfpathlineto{\pgfqpoint{2.681005in}{0.848638in}}%
\pgfpathlineto{\pgfqpoint{2.683825in}{0.988573in}}%
\pgfpathlineto{\pgfqpoint{2.684740in}{0.977973in}}%
\pgfpathlineto{\pgfqpoint{2.685426in}{0.975537in}}%
\pgfpathlineto{\pgfqpoint{2.685960in}{0.976871in}}%
\pgfpathlineto{\pgfqpoint{2.687179in}{0.989173in}}%
\pgfpathlineto{\pgfqpoint{2.689161in}{1.033099in}}%
\pgfpathlineto{\pgfqpoint{2.690381in}{1.077327in}}%
\pgfpathlineto{\pgfqpoint{2.690457in}{0.938478in}}%
\pgfpathlineto{\pgfqpoint{2.691524in}{0.974250in}}%
\pgfpathlineto{\pgfqpoint{2.692210in}{0.995967in}}%
\pgfpathlineto{\pgfqpoint{2.693506in}{0.734862in}}%
\pgfpathlineto{\pgfqpoint{2.696632in}{0.647779in}}%
\pgfpathlineto{\pgfqpoint{2.698309in}{0.623825in}}%
\pgfpathlineto{\pgfqpoint{2.698766in}{0.626767in}}%
\pgfpathlineto{\pgfqpoint{2.701663in}{0.673400in}}%
\pgfpathlineto{\pgfqpoint{2.705626in}{0.741460in}}%
\pgfpathlineto{\pgfqpoint{2.705855in}{0.626687in}}%
\pgfpathlineto{\pgfqpoint{2.706770in}{0.705888in}}%
\pgfpathlineto{\pgfqpoint{2.709133in}{0.752894in}}%
\pgfpathlineto{\pgfqpoint{2.718432in}{0.857447in}}%
\pgfpathlineto{\pgfqpoint{2.722549in}{0.879036in}}%
\pgfpathlineto{\pgfqpoint{2.725826in}{0.903244in}}%
\pgfpathlineto{\pgfqpoint{2.734364in}{0.970761in}}%
\pgfpathlineto{\pgfqpoint{2.739242in}{0.998668in}}%
\pgfpathlineto{\pgfqpoint{2.739319in}{0.992957in}}%
\pgfpathlineto{\pgfqpoint{2.740233in}{0.913759in}}%
\pgfpathlineto{\pgfqpoint{2.740310in}{1.001272in}}%
\pgfpathlineto{\pgfqpoint{2.740843in}{1.033127in}}%
\pgfpathlineto{\pgfqpoint{2.741529in}{1.028941in}}%
\pgfpathlineto{\pgfqpoint{2.742215in}{1.022305in}}%
\pgfpathlineto{\pgfqpoint{2.742825in}{1.088805in}}%
\pgfpathlineto{\pgfqpoint{2.743740in}{1.085662in}}%
\pgfpathlineto{\pgfqpoint{2.746027in}{1.082609in}}%
\pgfpathlineto{\pgfqpoint{2.747399in}{1.083781in}}%
\pgfpathlineto{\pgfqpoint{2.749533in}{1.089314in}}%
\pgfpathlineto{\pgfqpoint{2.757842in}{1.113763in}}%
\pgfpathlineto{\pgfqpoint{2.760052in}{1.114180in}}%
\pgfpathlineto{\pgfqpoint{2.762415in}{1.112018in}}%
\pgfpathlineto{\pgfqpoint{2.765922in}{1.105283in}}%
\pgfpathlineto{\pgfqpoint{2.770724in}{1.090833in}}%
\pgfpathlineto{\pgfqpoint{2.776441in}{1.066084in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{1.062168in}}%
\pgfpathlineto{\pgfqpoint{2.778499in}{0.728389in}}%
\pgfpathlineto{\pgfqpoint{2.781243in}{0.678540in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{0.629732in}}%
\pgfpathlineto{\pgfqpoint{2.785055in}{0.637793in}}%
\pgfpathlineto{\pgfqpoint{2.788332in}{0.817904in}}%
\pgfpathlineto{\pgfqpoint{2.797022in}{1.343308in}}%
\pgfpathlineto{\pgfqpoint{2.797861in}{1.326964in}}%
\pgfpathlineto{\pgfqpoint{2.798089in}{1.301723in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{1.125691in}}%
\pgfpathlineto{\pgfqpoint{2.801215in}{1.107146in}}%
\pgfpathlineto{\pgfqpoint{2.801596in}{1.108040in}}%
\pgfpathlineto{\pgfqpoint{2.802892in}{1.120493in}}%
\pgfpathlineto{\pgfqpoint{2.804111in}{1.136590in}}%
\pgfpathlineto{\pgfqpoint{2.804492in}{1.034836in}}%
\pgfpathlineto{\pgfqpoint{2.805331in}{1.072823in}}%
\pgfpathlineto{\pgfqpoint{2.808456in}{1.145244in}}%
\pgfpathlineto{\pgfqpoint{2.808914in}{1.134759in}}%
\pgfpathlineto{\pgfqpoint{2.809523in}{1.142859in}}%
\pgfpathlineto{\pgfqpoint{2.810895in}{1.178823in}}%
\pgfpathlineto{\pgfqpoint{2.811658in}{1.170932in}}%
\pgfpathlineto{\pgfqpoint{2.814783in}{1.095469in}}%
\pgfpathlineto{\pgfqpoint{2.819966in}{0.995484in}}%
\pgfpathlineto{\pgfqpoint{2.822177in}{0.962052in}}%
\pgfpathlineto{\pgfqpoint{2.823930in}{1.101150in}}%
\pgfpathlineto{\pgfqpoint{2.826598in}{1.184920in}}%
\pgfpathlineto{\pgfqpoint{2.826674in}{1.175973in}}%
\pgfpathlineto{\pgfqpoint{2.829342in}{1.004174in}}%
\pgfpathlineto{\pgfqpoint{2.834907in}{0.804724in}}%
\pgfpathlineto{\pgfqpoint{2.837270in}{0.784615in}}%
\pgfpathlineto{\pgfqpoint{2.839785in}{0.772812in}}%
\pgfpathlineto{\pgfqpoint{2.840853in}{0.772385in}}%
\pgfpathlineto{\pgfqpoint{2.841158in}{0.772664in}}%
\pgfpathlineto{\pgfqpoint{2.842606in}{0.776024in}}%
\pgfpathlineto{\pgfqpoint{2.843139in}{0.777992in}}%
\pgfpathlineto{\pgfqpoint{2.843368in}{0.775622in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.760364in}}%
\pgfpathlineto{\pgfqpoint{2.844969in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{2.845502in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{2.846036in}{0.767333in}}%
\pgfpathlineto{\pgfqpoint{2.848552in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{2.850686in}{0.651124in}}%
\pgfpathlineto{\pgfqpoint{2.851067in}{0.652876in}}%
\pgfpathlineto{\pgfqpoint{2.852210in}{0.676882in}}%
\pgfpathlineto{\pgfqpoint{2.852592in}{0.688396in}}%
\pgfpathlineto{\pgfqpoint{2.852668in}{0.663206in}}%
\pgfpathlineto{\pgfqpoint{2.853201in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{2.853811in}{0.645821in}}%
\pgfpathlineto{\pgfqpoint{2.854497in}{0.670942in}}%
\pgfpathlineto{\pgfqpoint{2.855412in}{0.669322in}}%
\pgfpathlineto{\pgfqpoint{2.856098in}{0.669720in}}%
\pgfpathlineto{\pgfqpoint{2.856250in}{0.670038in}}%
\pgfpathlineto{\pgfqpoint{2.857623in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{2.858232in}{0.622491in}}%
\pgfpathlineto{\pgfqpoint{2.858690in}{0.664864in}}%
\pgfpathlineto{\pgfqpoint{2.863340in}{1.036960in}}%
\pgfpathlineto{\pgfqpoint{2.863644in}{1.048845in}}%
\pgfpathlineto{\pgfqpoint{2.864407in}{1.036325in}}%
\pgfpathlineto{\pgfqpoint{2.868980in}{0.912078in}}%
\pgfpathlineto{\pgfqpoint{2.869285in}{0.913244in}}%
\pgfpathlineto{\pgfqpoint{2.870276in}{0.929225in}}%
\pgfpathlineto{\pgfqpoint{2.872868in}{1.019272in}}%
\pgfpathlineto{\pgfqpoint{2.876984in}{1.161540in}}%
\pgfpathlineto{\pgfqpoint{2.877441in}{1.160814in}}%
\pgfpathlineto{\pgfqpoint{2.878128in}{1.159213in}}%
\pgfpathlineto{\pgfqpoint{2.878280in}{1.051658in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{0.825402in}}%
\pgfpathlineto{\pgfqpoint{2.883463in}{0.648003in}}%
\pgfpathlineto{\pgfqpoint{2.884226in}{0.655051in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.676711in}}%
\pgfpathlineto{\pgfqpoint{2.887503in}{0.675883in}}%
\pgfpathlineto{\pgfqpoint{2.888952in}{0.668172in}}%
\pgfpathlineto{\pgfqpoint{2.889180in}{0.666467in}}%
\pgfpathlineto{\pgfqpoint{2.889485in}{0.653880in}}%
\pgfpathlineto{\pgfqpoint{2.890324in}{0.657636in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.666172in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.666172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
