%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613442in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565217in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.940168in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.940168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.940168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.891943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.266895in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.266895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.266895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.218669in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.593621in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.593621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.593621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.545395in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.920347in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.920347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.920347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.872121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.701735in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636099in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.801070in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.401332in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{1.039845in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{0.624793in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{0.635248in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{1.243934in}}%
\pgfpathlineto{\pgfqpoint{0.752315in}{0.785884in}}%
\pgfpathlineto{\pgfqpoint{0.752925in}{0.747447in}}%
\pgfpathlineto{\pgfqpoint{0.753764in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.760068in}}%
\pgfpathlineto{\pgfqpoint{0.754297in}{0.754172in}}%
\pgfpathlineto{\pgfqpoint{0.756127in}{0.701007in}}%
\pgfpathlineto{\pgfqpoint{0.756965in}{0.701541in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{0.701666in}}%
\pgfpathlineto{\pgfqpoint{0.757270in}{0.702095in}}%
\pgfpathlineto{\pgfqpoint{0.759252in}{0.648269in}}%
\pgfpathlineto{\pgfqpoint{0.762072in}{0.624902in}}%
\pgfpathlineto{\pgfqpoint{0.764283in}{0.614781in}}%
\pgfpathlineto{\pgfqpoint{0.764664in}{0.615874in}}%
\pgfpathlineto{\pgfqpoint{0.773583in}{0.647659in}}%
\pgfpathlineto{\pgfqpoint{0.777699in}{0.653427in}}%
\pgfpathlineto{\pgfqpoint{0.789285in}{0.664909in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{0.665530in}}%
\pgfpathlineto{\pgfqpoint{0.795917in}{0.663820in}}%
\pgfpathlineto{\pgfqpoint{0.799652in}{0.658839in}}%
\pgfpathlineto{\pgfqpoint{0.806284in}{0.645263in}}%
\pgfpathlineto{\pgfqpoint{0.814211in}{0.630684in}}%
\pgfpathlineto{\pgfqpoint{0.819166in}{0.625839in}}%
\pgfpathlineto{\pgfqpoint{0.823511in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{0.836622in}{0.622837in}}%
\pgfpathlineto{\pgfqpoint{0.845998in}{0.617272in}}%
\pgfpathlineto{\pgfqpoint{0.853240in}{0.613935in}}%
\pgfpathlineto{\pgfqpoint{0.862539in}{0.617528in}}%
\pgfpathlineto{\pgfqpoint{0.870772in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{0.880148in}{0.616831in}}%
\pgfpathlineto{\pgfqpoint{0.890362in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{0.897451in}{0.617991in}}%
\pgfpathlineto{\pgfqpoint{0.912620in}{0.626042in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{0.635271in}}%
\pgfpathlineto{\pgfqpoint{0.928323in}{0.613944in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.614266in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{0.613942in}}%
\pgfpathlineto{\pgfqpoint{0.953097in}{0.614907in}}%
\pgfpathlineto{\pgfqpoint{0.960567in}{0.618103in}}%
\pgfpathlineto{\pgfqpoint{0.971620in}{0.625741in}}%
\pgfpathlineto{\pgfqpoint{0.998223in}{0.645480in}}%
\pgfpathlineto{\pgfqpoint{0.999366in}{0.705699in}}%
\pgfpathlineto{\pgfqpoint{1.002187in}{0.710162in}}%
\pgfpathlineto{\pgfqpoint{1.002263in}{0.704668in}}%
\pgfpathlineto{\pgfqpoint{1.003330in}{0.705923in}}%
\pgfpathlineto{\pgfqpoint{1.008666in}{0.710127in}}%
\pgfpathlineto{\pgfqpoint{1.009200in}{0.710415in}}%
\pgfpathlineto{\pgfqpoint{1.010419in}{0.693263in}}%
\pgfpathlineto{\pgfqpoint{1.011486in}{0.692923in}}%
\pgfpathlineto{\pgfqpoint{1.012630in}{0.687405in}}%
\pgfpathlineto{\pgfqpoint{1.013621in}{0.686742in}}%
\pgfpathlineto{\pgfqpoint{1.014764in}{0.679571in}}%
\pgfpathlineto{\pgfqpoint{1.034812in}{0.659304in}}%
\pgfpathlineto{\pgfqpoint{1.049295in}{0.647787in}}%
\pgfpathlineto{\pgfqpoint{1.084512in}{0.622792in}}%
\pgfpathlineto{\pgfqpoint{1.095793in}{0.619362in}}%
\pgfpathlineto{\pgfqpoint{1.107456in}{0.617904in}}%
\pgfpathlineto{\pgfqpoint{1.114392in}{0.619283in}}%
\pgfpathlineto{\pgfqpoint{1.122625in}{0.623413in}}%
\pgfpathlineto{\pgfqpoint{1.165007in}{0.650448in}}%
\pgfpathlineto{\pgfqpoint{1.166150in}{0.613721in}}%
\pgfpathlineto{\pgfqpoint{1.174459in}{0.613993in}}%
\pgfpathlineto{\pgfqpoint{1.189400in}{0.614484in}}%
\pgfpathlineto{\pgfqpoint{1.190543in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{1.199843in}{0.615827in}}%
\pgfpathlineto{\pgfqpoint{1.205407in}{0.620194in}}%
\pgfpathlineto{\pgfqpoint{1.211582in}{0.627802in}}%
\pgfpathlineto{\pgfqpoint{1.218137in}{0.639811in}}%
\pgfpathlineto{\pgfqpoint{1.229495in}{0.664387in}}%
\pgfpathlineto{\pgfqpoint{1.237575in}{0.689298in}}%
\pgfpathlineto{\pgfqpoint{1.246036in}{0.713267in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.719804in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{0.723311in}}%
\pgfpathlineto{\pgfqpoint{1.264407in}{0.728953in}}%
\pgfpathlineto{\pgfqpoint{1.284988in}{0.744780in}}%
\pgfpathlineto{\pgfqpoint{1.290781in}{0.745668in}}%
\pgfpathlineto{\pgfqpoint{1.296193in}{0.744214in}}%
\pgfpathlineto{\pgfqpoint{1.301987in}{0.740227in}}%
\pgfpathlineto{\pgfqpoint{1.309152in}{0.732360in}}%
\pgfpathlineto{\pgfqpoint{1.322263in}{0.713772in}}%
\pgfpathlineto{\pgfqpoint{1.331181in}{0.703145in}}%
\pgfpathlineto{\pgfqpoint{1.336670in}{0.699742in}}%
\pgfpathlineto{\pgfqpoint{1.341167in}{0.699417in}}%
\pgfpathlineto{\pgfqpoint{1.345665in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.350924in}{0.706364in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.712923in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615405in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615457in}}%
\pgfpathlineto{\pgfqpoint{1.361139in}{0.619363in}}%
\pgfpathlineto{\pgfqpoint{1.366703in}{0.624078in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{0.615139in}}%
\pgfpathlineto{\pgfqpoint{1.374402in}{0.613795in}}%
\pgfpathlineto{\pgfqpoint{1.383244in}{0.614013in}}%
\pgfpathlineto{\pgfqpoint{1.390562in}{0.616071in}}%
\pgfpathlineto{\pgfqpoint{1.399023in}{0.620846in}}%
\pgfpathlineto{\pgfqpoint{1.412134in}{0.631040in}}%
\pgfpathlineto{\pgfqpoint{1.421281in}{0.638289in}}%
\pgfpathlineto{\pgfqpoint{1.422425in}{0.755545in}}%
\pgfpathlineto{\pgfqpoint{1.424254in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{0.779534in}}%
\pgfpathlineto{\pgfqpoint{1.436069in}{0.820873in}}%
\pgfpathlineto{\pgfqpoint{1.441863in}{0.833263in}}%
\pgfpathlineto{\pgfqpoint{1.446131in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{1.446208in}{0.835482in}}%
\pgfpathlineto{\pgfqpoint{1.447275in}{0.837540in}}%
\pgfpathlineto{\pgfqpoint{1.452230in}{0.844315in}}%
\pgfpathlineto{\pgfqpoint{1.454288in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{1.455431in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.781922in}}%
\pgfpathlineto{\pgfqpoint{1.471591in}{0.767087in}}%
\pgfpathlineto{\pgfqpoint{1.484550in}{0.741502in}}%
\pgfpathlineto{\pgfqpoint{1.497813in}{0.710035in}}%
\pgfpathlineto{\pgfqpoint{1.518318in}{0.661284in}}%
\pgfpathlineto{\pgfqpoint{1.528609in}{0.642863in}}%
\pgfpathlineto{\pgfqpoint{1.536460in}{0.632837in}}%
\pgfpathlineto{\pgfqpoint{1.541110in}{0.629967in}}%
\pgfpathlineto{\pgfqpoint{1.544540in}{0.630275in}}%
\pgfpathlineto{\pgfqpoint{1.548351in}{0.633059in}}%
\pgfpathlineto{\pgfqpoint{1.554069in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.661368in}}%
\pgfpathlineto{\pgfqpoint{1.579223in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{1.584178in}{0.686537in}}%
\pgfpathlineto{\pgfqpoint{1.585321in}{0.613615in}}%
\pgfpathlineto{\pgfqpoint{1.586922in}{0.613969in}}%
\pgfpathlineto{\pgfqpoint{1.592182in}{0.614081in}}%
\pgfpathlineto{\pgfqpoint{1.630753in}{0.614702in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{0.618234in}}%
\pgfpathlineto{\pgfqpoint{1.642568in}{0.624709in}}%
\pgfpathlineto{\pgfqpoint{1.648666in}{0.634803in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{0.663582in}}%
\pgfpathlineto{\pgfqpoint{1.670162in}{0.687809in}}%
\pgfpathlineto{\pgfqpoint{1.679080in}{0.713526in}}%
\pgfpathlineto{\pgfqpoint{1.683578in}{0.720240in}}%
\pgfpathlineto{\pgfqpoint{1.688761in}{0.723797in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{0.729702in}}%
\pgfpathlineto{\pgfqpoint{1.717804in}{0.745279in}}%
\pgfpathlineto{\pgfqpoint{1.723673in}{0.746286in}}%
\pgfpathlineto{\pgfqpoint{1.729009in}{0.744957in}}%
\pgfpathlineto{\pgfqpoint{1.734802in}{0.741086in}}%
\pgfpathlineto{\pgfqpoint{1.741891in}{0.733415in}}%
\pgfpathlineto{\pgfqpoint{1.753783in}{0.716571in}}%
\pgfpathlineto{\pgfqpoint{1.763692in}{0.704166in}}%
\pgfpathlineto{\pgfqpoint{1.769333in}{0.700345in}}%
\pgfpathlineto{\pgfqpoint{1.773907in}{0.699785in}}%
\pgfpathlineto{\pgfqpoint{1.778328in}{0.701541in}}%
\pgfpathlineto{\pgfqpoint{1.783511in}{0.706207in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.713538in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615418in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615468in}}%
\pgfpathlineto{\pgfqpoint{1.797842in}{0.621499in}}%
\pgfpathlineto{\pgfqpoint{1.798909in}{0.622363in}}%
\pgfpathlineto{\pgfqpoint{1.800129in}{0.618738in}}%
\pgfpathlineto{\pgfqpoint{1.801501in}{0.615036in}}%
\pgfpathlineto{\pgfqpoint{1.807980in}{0.613777in}}%
\pgfpathlineto{\pgfqpoint{1.818042in}{0.614267in}}%
\pgfpathlineto{\pgfqpoint{1.825512in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.834888in}{0.622715in}}%
\pgfpathlineto{\pgfqpoint{1.865150in}{0.644584in}}%
\pgfpathlineto{\pgfqpoint{1.866293in}{0.691411in}}%
\pgfpathlineto{\pgfqpoint{1.868961in}{0.693983in}}%
\pgfpathlineto{\pgfqpoint{1.869038in}{0.690274in}}%
\pgfpathlineto{\pgfqpoint{1.870105in}{0.691166in}}%
\pgfpathlineto{\pgfqpoint{1.870333in}{0.691338in}}%
\pgfpathlineto{\pgfqpoint{1.870410in}{0.687823in}}%
\pgfpathlineto{\pgfqpoint{1.871477in}{0.688484in}}%
\pgfpathlineto{\pgfqpoint{1.873001in}{0.689207in}}%
\pgfpathlineto{\pgfqpoint{1.874221in}{0.681136in}}%
\pgfpathlineto{\pgfqpoint{1.875059in}{0.681047in}}%
\pgfpathlineto{\pgfqpoint{1.876355in}{0.672516in}}%
\pgfpathlineto{\pgfqpoint{1.880472in}{0.669337in}}%
\pgfpathlineto{\pgfqpoint{1.881615in}{0.660091in}}%
\pgfpathlineto{\pgfqpoint{1.883292in}{0.657965in}}%
\pgfpathlineto{\pgfqpoint{1.884435in}{0.643202in}}%
\pgfpathlineto{\pgfqpoint{1.893583in}{0.626794in}}%
\pgfpathlineto{\pgfqpoint{1.902120in}{0.615346in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{0.614686in}}%
\pgfpathlineto{\pgfqpoint{1.924988in}{0.626287in}}%
\pgfpathlineto{\pgfqpoint{1.934897in}{0.628318in}}%
\pgfpathlineto{\pgfqpoint{1.943816in}{0.627912in}}%
\pgfpathlineto{\pgfqpoint{1.953421in}{0.625143in}}%
\pgfpathlineto{\pgfqpoint{1.979871in}{0.616087in}}%
\pgfpathlineto{\pgfqpoint{2.025836in}{0.613954in}}%
\pgfpathlineto{\pgfqpoint{2.028885in}{0.614131in}}%
\pgfpathlineto{\pgfqpoint{2.040014in}{0.618735in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{0.613780in}}%
\pgfpathlineto{\pgfqpoint{2.041158in}{0.613852in}}%
\pgfpathlineto{\pgfqpoint{2.056555in}{0.614498in}}%
\pgfpathlineto{\pgfqpoint{2.057699in}{0.614249in}}%
\pgfpathlineto{\pgfqpoint{2.066084in}{0.615785in}}%
\pgfpathlineto{\pgfqpoint{2.072563in}{0.620982in}}%
\pgfpathlineto{\pgfqpoint{2.078204in}{0.628183in}}%
\pgfpathlineto{\pgfqpoint{2.085522in}{0.641823in}}%
\pgfpathlineto{\pgfqpoint{2.095812in}{0.664365in}}%
\pgfpathlineto{\pgfqpoint{2.103968in}{0.689572in}}%
\pgfpathlineto{\pgfqpoint{2.112277in}{0.713337in}}%
\pgfpathlineto{\pgfqpoint{2.116775in}{0.720144in}}%
\pgfpathlineto{\pgfqpoint{2.121805in}{0.723652in}}%
\pgfpathlineto{\pgfqpoint{2.131410in}{0.730105in}}%
\pgfpathlineto{\pgfqpoint{2.150467in}{0.744963in}}%
\pgfpathlineto{\pgfqpoint{2.156412in}{0.746187in}}%
\pgfpathlineto{\pgfqpoint{2.161825in}{0.745006in}}%
\pgfpathlineto{\pgfqpoint{2.167542in}{0.741346in}}%
\pgfpathlineto{\pgfqpoint{2.174478in}{0.734026in}}%
\pgfpathlineto{\pgfqpoint{2.185379in}{0.718729in}}%
\pgfpathlineto{\pgfqpoint{2.196431in}{0.704432in}}%
\pgfpathlineto{\pgfqpoint{2.202225in}{0.700307in}}%
\pgfpathlineto{\pgfqpoint{2.206798in}{0.699599in}}%
\pgfpathlineto{\pgfqpoint{2.211219in}{0.701213in}}%
\pgfpathlineto{\pgfqpoint{2.216327in}{0.705649in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.713404in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615466in}}%
\pgfpathlineto{\pgfqpoint{2.229971in}{0.620860in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.623583in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{0.615108in}}%
\pgfpathlineto{\pgfqpoint{2.241405in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{2.251315in}{0.614282in}}%
\pgfpathlineto{\pgfqpoint{2.258785in}{0.616913in}}%
\pgfpathlineto{\pgfqpoint{2.268466in}{0.622998in}}%
\pgfpathlineto{\pgfqpoint{2.302082in}{0.646188in}}%
\pgfpathlineto{\pgfqpoint{2.303759in}{0.646822in}}%
\pgfpathlineto{\pgfqpoint{2.304902in}{0.644601in}}%
\pgfpathlineto{\pgfqpoint{2.308790in}{0.643707in}}%
\pgfpathlineto{\pgfqpoint{2.310009in}{0.616441in}}%
\pgfpathlineto{\pgfqpoint{2.311686in}{0.613964in}}%
\pgfpathlineto{\pgfqpoint{2.312982in}{0.625628in}}%
\pgfpathlineto{\pgfqpoint{2.318775in}{0.636814in}}%
\pgfpathlineto{\pgfqpoint{2.319995in}{0.678317in}}%
\pgfpathlineto{\pgfqpoint{2.321215in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{2.325255in}{0.714461in}}%
\pgfpathlineto{\pgfqpoint{2.326474in}{0.779508in}}%
\pgfpathlineto{\pgfqpoint{2.333182in}{0.822480in}}%
\pgfpathlineto{\pgfqpoint{2.339814in}{0.851870in}}%
\pgfpathlineto{\pgfqpoint{2.344997in}{0.865877in}}%
\pgfpathlineto{\pgfqpoint{2.348885in}{0.870830in}}%
\pgfpathlineto{\pgfqpoint{2.351858in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{2.354831in}{0.869671in}}%
\pgfpathlineto{\pgfqpoint{2.358871in}{0.864302in}}%
\pgfpathlineto{\pgfqpoint{2.364893in}{0.852131in}}%
\pgfpathlineto{\pgfqpoint{2.372058in}{0.832452in}}%
\pgfpathlineto{\pgfqpoint{2.379757in}{0.804422in}}%
\pgfpathlineto{\pgfqpoint{2.388980in}{0.761701in}}%
\pgfpathlineto{\pgfqpoint{2.405522in}{0.683671in}}%
\pgfpathlineto{\pgfqpoint{2.408647in}{0.678352in}}%
\pgfpathlineto{\pgfqpoint{2.410476in}{0.678547in}}%
\pgfpathlineto{\pgfqpoint{2.412458in}{0.681598in}}%
\pgfpathlineto{\pgfqpoint{2.415507in}{0.691189in}}%
\pgfpathlineto{\pgfqpoint{2.420691in}{0.716158in}}%
\pgfpathlineto{\pgfqpoint{2.433192in}{0.790654in}}%
\pgfpathlineto{\pgfqpoint{2.448971in}{0.879740in}}%
\pgfpathlineto{\pgfqpoint{2.457966in}{0.918642in}}%
\pgfpathlineto{\pgfqpoint{2.465131in}{0.940550in}}%
\pgfpathlineto{\pgfqpoint{2.470924in}{0.951861in}}%
\pgfpathlineto{\pgfqpoint{2.475650in}{0.956784in}}%
\pgfpathlineto{\pgfqpoint{2.479614in}{0.957980in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{0.956741in}}%
\pgfpathlineto{\pgfqpoint{2.487542in}{0.952755in}}%
\pgfpathlineto{\pgfqpoint{2.492649in}{0.944505in}}%
\pgfpathlineto{\pgfqpoint{2.498061in}{0.931492in}}%
\pgfpathlineto{\pgfqpoint{2.514221in}{0.888913in}}%
\pgfpathlineto{\pgfqpoint{2.517499in}{0.886293in}}%
\pgfpathlineto{\pgfqpoint{2.521691in}{0.886322in}}%
\pgfpathlineto{\pgfqpoint{2.524969in}{0.885281in}}%
\pgfpathlineto{\pgfqpoint{2.527561in}{0.881783in}}%
\pgfpathlineto{\pgfqpoint{2.530457in}{0.873662in}}%
\pgfpathlineto{\pgfqpoint{2.534116in}{0.855915in}}%
\pgfpathlineto{\pgfqpoint{2.539833in}{0.814811in}}%
\pgfpathlineto{\pgfqpoint{2.552258in}{0.726839in}}%
\pgfpathlineto{\pgfqpoint{2.559881in}{0.686411in}}%
\pgfpathlineto{\pgfqpoint{2.565445in}{0.668112in}}%
\pgfpathlineto{\pgfqpoint{2.576269in}{0.643303in}}%
\pgfpathlineto{\pgfqpoint{2.589457in}{0.614962in}}%
\pgfpathlineto{\pgfqpoint{2.590448in}{0.614385in}}%
\pgfpathlineto{\pgfqpoint{2.590829in}{0.614776in}}%
\pgfpathlineto{\pgfqpoint{2.601272in}{0.626250in}}%
\pgfpathlineto{\pgfqpoint{2.607065in}{0.628754in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{0.628981in}}%
\pgfpathlineto{\pgfqpoint{2.620786in}{0.626913in}}%
\pgfpathlineto{\pgfqpoint{2.639461in}{0.618490in}}%
\pgfpathlineto{\pgfqpoint{2.652877in}{0.613921in}}%
\pgfpathlineto{\pgfqpoint{2.659280in}{0.615769in}}%
\pgfpathlineto{\pgfqpoint{2.659357in}{0.614090in}}%
\pgfpathlineto{\pgfqpoint{2.660881in}{0.613663in}}%
\pgfpathlineto{\pgfqpoint{2.675364in}{0.613613in}}%
\pgfpathlineto{\pgfqpoint{2.687103in}{0.615300in}}%
\pgfpathlineto{\pgfqpoint{2.695183in}{0.619220in}}%
\pgfpathlineto{\pgfqpoint{2.705779in}{0.626894in}}%
\pgfpathlineto{\pgfqpoint{2.729790in}{0.644965in}}%
\pgfpathlineto{\pgfqpoint{2.734974in}{0.647313in}}%
\pgfpathlineto{\pgfqpoint{2.736117in}{0.665243in}}%
\pgfpathlineto{\pgfqpoint{2.739700in}{0.666602in}}%
\pgfpathlineto{\pgfqpoint{2.740843in}{0.657498in}}%
\pgfpathlineto{\pgfqpoint{2.742444in}{0.657084in}}%
\pgfpathlineto{\pgfqpoint{2.743663in}{0.639894in}}%
\pgfpathlineto{\pgfqpoint{2.753573in}{0.628814in}}%
\pgfpathlineto{\pgfqpoint{2.766074in}{0.618193in}}%
\pgfpathlineto{\pgfqpoint{2.774154in}{0.614000in}}%
\pgfpathlineto{\pgfqpoint{2.777279in}{0.614617in}}%
\pgfpathlineto{\pgfqpoint{2.798547in}{0.620653in}}%
\pgfpathlineto{\pgfqpoint{2.809142in}{0.621382in}}%
\pgfpathlineto{\pgfqpoint{2.819585in}{0.619760in}}%
\pgfpathlineto{\pgfqpoint{2.849009in}{0.613759in}}%
\pgfpathlineto{\pgfqpoint{2.859833in}{0.615440in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.623502in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.623502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
