%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613326in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.060607in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.060607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.060607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.012382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.507889in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.507889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.507889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.459664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.955170in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.955170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.955170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.906945in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.416516in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.417714in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.428839in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.490387in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.796062in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.853581in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.941082in}}%
\pgfpathlineto{\pgfqpoint{0.747284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747970in}{2.112318in}}%
\pgfpathlineto{\pgfqpoint{0.750333in}{1.876029in}}%
\pgfpathlineto{\pgfqpoint{0.755517in}{1.339019in}}%
\pgfpathlineto{\pgfqpoint{0.755746in}{1.390822in}}%
\pgfpathlineto{\pgfqpoint{0.757194in}{1.274142in}}%
\pgfpathlineto{\pgfqpoint{0.758413in}{1.090798in}}%
\pgfpathlineto{\pgfqpoint{0.761081in}{0.972513in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.938471in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.227391in}}%
\pgfpathlineto{\pgfqpoint{0.765350in}{1.246275in}}%
\pgfpathlineto{\pgfqpoint{0.766112in}{1.247094in}}%
\pgfpathlineto{\pgfqpoint{0.766570in}{1.246525in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.241410in}}%
\pgfpathlineto{\pgfqpoint{0.769543in}{1.221138in}}%
\pgfpathlineto{\pgfqpoint{0.772211in}{1.163115in}}%
\pgfpathlineto{\pgfqpoint{0.776555in}{1.010814in}}%
\pgfpathlineto{\pgfqpoint{0.785093in}{0.714068in}}%
\pgfpathlineto{\pgfqpoint{0.787608in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{0.788066in}{0.685719in}}%
\pgfpathlineto{\pgfqpoint{0.788523in}{0.686581in}}%
\pgfpathlineto{\pgfqpoint{0.790124in}{0.695010in}}%
\pgfpathlineto{\pgfqpoint{0.794926in}{0.719534in}}%
\pgfpathlineto{\pgfqpoint{0.796832in}{0.721104in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{0.719233in}}%
\pgfpathlineto{\pgfqpoint{0.800643in}{0.711585in}}%
\pgfpathlineto{\pgfqpoint{0.804912in}{0.688624in}}%
\pgfpathlineto{\pgfqpoint{0.816422in}{0.624563in}}%
\pgfpathlineto{\pgfqpoint{0.819852in}{0.615669in}}%
\pgfpathlineto{\pgfqpoint{0.821072in}{0.617228in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{0.623393in}}%
\pgfpathlineto{\pgfqpoint{0.829533in}{0.624566in}}%
\pgfpathlineto{\pgfqpoint{0.834335in}{0.623491in}}%
\pgfpathlineto{\pgfqpoint{0.843330in}{0.621345in}}%
\pgfpathlineto{\pgfqpoint{0.848514in}{0.622728in}}%
\pgfpathlineto{\pgfqpoint{0.855603in}{0.627236in}}%
\pgfpathlineto{\pgfqpoint{0.869323in}{0.636152in}}%
\pgfpathlineto{\pgfqpoint{0.875650in}{0.637376in}}%
\pgfpathlineto{\pgfqpoint{0.881748in}{0.636260in}}%
\pgfpathlineto{\pgfqpoint{0.888990in}{0.632511in}}%
\pgfpathlineto{\pgfqpoint{0.910715in}{0.619617in}}%
\pgfpathlineto{\pgfqpoint{0.915898in}{0.620493in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.623449in}}%
\pgfpathlineto{\pgfqpoint{0.923063in}{1.426287in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.426081in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.423950in}}%
\pgfpathlineto{\pgfqpoint{0.926570in}{1.416289in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{1.417174in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{1.384866in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{0.935183in}{1.192997in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.103464in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.131437in}}%
\pgfpathlineto{\pgfqpoint{0.937394in}{1.086619in}}%
\pgfpathlineto{\pgfqpoint{0.945398in}{0.745825in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.664644in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.639196in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.639707in}}%
\pgfpathlineto{\pgfqpoint{0.949971in}{0.649017in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.677850in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680621in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.678906in}}%
\pgfpathlineto{\pgfqpoint{0.959347in}{0.671314in}}%
\pgfpathlineto{\pgfqpoint{0.963997in}{0.645394in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.615707in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.615980in}}%
\pgfpathlineto{\pgfqpoint{0.971848in}{0.623529in}}%
\pgfpathlineto{\pgfqpoint{0.976727in}{0.638099in}}%
\pgfpathlineto{\pgfqpoint{0.980691in}{0.643701in}}%
\pgfpathlineto{\pgfqpoint{0.984426in}{0.645414in}}%
\pgfpathlineto{\pgfqpoint{0.990219in}{0.645145in}}%
\pgfpathlineto{\pgfqpoint{0.997613in}{0.645514in}}%
\pgfpathlineto{\pgfqpoint{0.999443in}{0.644906in}}%
\pgfpathlineto{\pgfqpoint{1.001272in}{0.640033in}}%
\pgfpathlineto{\pgfqpoint{1.005541in}{0.625152in}}%
\pgfpathlineto{\pgfqpoint{1.006150in}{0.625967in}}%
\pgfpathlineto{\pgfqpoint{1.007827in}{0.633081in}}%
\pgfpathlineto{\pgfqpoint{1.015069in}{0.666387in}}%
\pgfpathlineto{\pgfqpoint{1.017966in}{0.670273in}}%
\pgfpathlineto{\pgfqpoint{1.020176in}{0.670071in}}%
\pgfpathlineto{\pgfqpoint{1.022997in}{0.667101in}}%
\pgfpathlineto{\pgfqpoint{1.028790in}{0.656793in}}%
\pgfpathlineto{\pgfqpoint{1.036565in}{0.644578in}}%
\pgfpathlineto{\pgfqpoint{1.043197in}{0.638399in}}%
\pgfpathlineto{\pgfqpoint{1.054173in}{0.631742in}}%
\pgfpathlineto{\pgfqpoint{1.087866in}{0.614586in}}%
\pgfpathlineto{\pgfqpoint{1.093506in}{0.614219in}}%
\pgfpathlineto{\pgfqpoint{1.121482in}{0.618774in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{0.623350in}}%
\pgfpathlineto{\pgfqpoint{1.153802in}{0.633499in}}%
\pgfpathlineto{\pgfqpoint{1.164931in}{0.639508in}}%
\pgfpathlineto{\pgfqpoint{1.165160in}{0.703291in}}%
\pgfpathlineto{\pgfqpoint{1.166074in}{0.702706in}}%
\pgfpathlineto{\pgfqpoint{1.167827in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{1.171105in}{0.684473in}}%
\pgfpathlineto{\pgfqpoint{1.184064in}{0.622841in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{0.613969in}}%
\pgfpathlineto{\pgfqpoint{1.189247in}{0.614658in}}%
\pgfpathlineto{\pgfqpoint{1.193592in}{0.617947in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.618260in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.423704in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{1.422623in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{1.417997in}}%
\pgfpathlineto{\pgfqpoint{1.201062in}{1.403469in}}%
\pgfpathlineto{\pgfqpoint{1.203425in}{1.361830in}}%
\pgfpathlineto{\pgfqpoint{1.206779in}{1.255982in}}%
\pgfpathlineto{\pgfqpoint{1.223321in}{0.659603in}}%
\pgfpathlineto{\pgfqpoint{1.226827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.226979in}{0.614923in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{0.641182in}}%
\pgfpathlineto{\pgfqpoint{1.236203in}{0.660872in}}%
\pgfpathlineto{\pgfqpoint{1.252058in}{0.710769in}}%
\pgfpathlineto{\pgfqpoint{1.256479in}{0.716155in}}%
\pgfpathlineto{\pgfqpoint{1.260748in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{1.267532in}{0.718153in}}%
\pgfpathlineto{\pgfqpoint{1.275536in}{0.718963in}}%
\pgfpathlineto{\pgfqpoint{1.283845in}{0.722361in}}%
\pgfpathlineto{\pgfqpoint{1.294593in}{0.726357in}}%
\pgfpathlineto{\pgfqpoint{1.300233in}{0.726036in}}%
\pgfpathlineto{\pgfqpoint{1.305569in}{0.723435in}}%
\pgfpathlineto{\pgfqpoint{1.311515in}{0.717863in}}%
\pgfpathlineto{\pgfqpoint{1.319519in}{0.706911in}}%
\pgfpathlineto{\pgfqpoint{1.335374in}{0.684713in}}%
\pgfpathlineto{\pgfqpoint{1.340710in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.345131in}{0.680845in}}%
\pgfpathlineto{\pgfqpoint{1.349628in}{0.682782in}}%
\pgfpathlineto{\pgfqpoint{1.355269in}{0.687857in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.688367in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.399616in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.398523in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.392045in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.370338in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{1.311703in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.198302in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.109914in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.138202in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.096252in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.647302in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.637000in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.638223in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.655822in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{0.674100in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.676035in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.675999in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.673987in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.665464in}}%
\pgfpathlineto{\pgfqpoint{1.397880in}{0.635107in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{0.617289in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{0.617366in}}%
\pgfpathlineto{\pgfqpoint{1.403216in}{0.620085in}}%
\pgfpathlineto{\pgfqpoint{1.409695in}{0.638406in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{0.643200in}}%
\pgfpathlineto{\pgfqpoint{1.417623in}{0.644648in}}%
\pgfpathlineto{\pgfqpoint{1.422120in}{0.644039in}}%
\pgfpathlineto{\pgfqpoint{1.423873in}{0.639764in}}%
\pgfpathlineto{\pgfqpoint{1.426312in}{0.634067in}}%
\pgfpathlineto{\pgfqpoint{1.426617in}{0.634373in}}%
\pgfpathlineto{\pgfqpoint{1.427685in}{0.638351in}}%
\pgfpathlineto{\pgfqpoint{1.430124in}{0.658777in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{0.761843in}}%
\pgfpathlineto{\pgfqpoint{1.445903in}{0.781143in}}%
\pgfpathlineto{\pgfqpoint{1.449485in}{0.788382in}}%
\pgfpathlineto{\pgfqpoint{1.452611in}{0.790313in}}%
\pgfpathlineto{\pgfqpoint{1.455202in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{1.457184in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{1.460843in}{0.771847in}}%
\pgfpathlineto{\pgfqpoint{1.473878in}{0.719330in}}%
\pgfpathlineto{\pgfqpoint{1.480205in}{0.704689in}}%
\pgfpathlineto{\pgfqpoint{1.488209in}{0.692023in}}%
\pgfpathlineto{\pgfqpoint{1.505893in}{0.665310in}}%
\pgfpathlineto{\pgfqpoint{1.527084in}{0.631381in}}%
\pgfpathlineto{\pgfqpoint{1.533868in}{0.624796in}}%
\pgfpathlineto{\pgfqpoint{1.538518in}{0.623054in}}%
\pgfpathlineto{\pgfqpoint{1.542863in}{0.623842in}}%
\pgfpathlineto{\pgfqpoint{1.548961in}{0.627515in}}%
\pgfpathlineto{\pgfqpoint{1.558413in}{0.636005in}}%
\pgfpathlineto{\pgfqpoint{1.571296in}{0.650829in}}%
\pgfpathlineto{\pgfqpoint{1.584102in}{0.666113in}}%
\pgfpathlineto{\pgfqpoint{1.584635in}{0.732277in}}%
\pgfpathlineto{\pgfqpoint{1.585245in}{0.731885in}}%
\pgfpathlineto{\pgfqpoint{1.586694in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{1.589361in}{0.714820in}}%
\pgfpathlineto{\pgfqpoint{1.594088in}{0.680711in}}%
\pgfpathlineto{\pgfqpoint{1.594164in}{0.625976in}}%
\pgfpathlineto{\pgfqpoint{1.595231in}{0.629795in}}%
\pgfpathlineto{\pgfqpoint{1.599271in}{0.642391in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{0.643596in}}%
\pgfpathlineto{\pgfqpoint{1.603463in}{0.641999in}}%
\pgfpathlineto{\pgfqpoint{1.606741in}{0.635891in}}%
\pgfpathlineto{\pgfqpoint{1.607122in}{0.635017in}}%
\pgfpathlineto{\pgfqpoint{1.608266in}{0.659153in}}%
\pgfpathlineto{\pgfqpoint{1.610171in}{0.659087in}}%
\pgfpathlineto{\pgfqpoint{1.612458in}{0.656167in}}%
\pgfpathlineto{\pgfqpoint{1.616574in}{0.646496in}}%
\pgfpathlineto{\pgfqpoint{1.627246in}{0.620800in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.619703in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.422371in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.422355in}}%
\pgfpathlineto{\pgfqpoint{1.630981in}{1.421219in}}%
\pgfpathlineto{\pgfqpoint{1.632430in}{1.416648in}}%
\pgfpathlineto{\pgfqpoint{1.634259in}{1.401363in}}%
\pgfpathlineto{\pgfqpoint{1.636622in}{1.359228in}}%
\pgfpathlineto{\pgfqpoint{1.639976in}{1.252875in}}%
\pgfpathlineto{\pgfqpoint{1.656289in}{0.662998in}}%
\pgfpathlineto{\pgfqpoint{1.660024in}{0.613710in}}%
\pgfpathlineto{\pgfqpoint{1.660100in}{0.614394in}}%
\pgfpathlineto{\pgfqpoint{1.664140in}{0.641649in}}%
\pgfpathlineto{\pgfqpoint{1.669781in}{0.662656in}}%
\pgfpathlineto{\pgfqpoint{1.684493in}{0.710089in}}%
\pgfpathlineto{\pgfqpoint{1.688990in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.693259in}{0.718498in}}%
\pgfpathlineto{\pgfqpoint{1.699128in}{0.718785in}}%
\pgfpathlineto{\pgfqpoint{1.708428in}{0.719438in}}%
\pgfpathlineto{\pgfqpoint{1.716660in}{0.722711in}}%
\pgfpathlineto{\pgfqpoint{1.727713in}{0.726811in}}%
\pgfpathlineto{\pgfqpoint{1.733354in}{0.726473in}}%
\pgfpathlineto{\pgfqpoint{1.738690in}{0.723858in}}%
\pgfpathlineto{\pgfqpoint{1.744635in}{0.718273in}}%
\pgfpathlineto{\pgfqpoint{1.752563in}{0.707414in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.685039in}}%
\pgfpathlineto{\pgfqpoint{1.773830in}{0.681519in}}%
\pgfpathlineto{\pgfqpoint{1.778251in}{0.681147in}}%
\pgfpathlineto{\pgfqpoint{1.782749in}{0.683088in}}%
\pgfpathlineto{\pgfqpoint{1.788390in}{0.688187in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.688787in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.399490in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.398389in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.391884in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.370121in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.309120in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.197845in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.109376in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.137691in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.095721in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647301in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.637279in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.638559in}}%
\pgfpathlineto{\pgfqpoint{1.816670in}{0.656770in}}%
\pgfpathlineto{\pgfqpoint{1.819795in}{0.674435in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.676119in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.676081in}}%
\pgfpathlineto{\pgfqpoint{1.822997in}{0.674037in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.665471in}}%
\pgfpathlineto{\pgfqpoint{1.831153in}{0.634642in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.617253in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{0.617337in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.620094in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.638417in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.643202in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{0.644644in}}%
\pgfpathlineto{\pgfqpoint{1.866293in}{0.645069in}}%
\pgfpathlineto{\pgfqpoint{1.868047in}{0.641176in}}%
\pgfpathlineto{\pgfqpoint{1.873306in}{0.624148in}}%
\pgfpathlineto{\pgfqpoint{1.874145in}{0.625390in}}%
\pgfpathlineto{\pgfqpoint{1.876736in}{0.635014in}}%
\pgfpathlineto{\pgfqpoint{1.881539in}{0.649757in}}%
\pgfpathlineto{\pgfqpoint{1.884359in}{0.652605in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.651591in}}%
\pgfpathlineto{\pgfqpoint{1.889009in}{0.646976in}}%
\pgfpathlineto{\pgfqpoint{1.900519in}{0.624465in}}%
\pgfpathlineto{\pgfqpoint{1.903035in}{0.625394in}}%
\pgfpathlineto{\pgfqpoint{1.913173in}{0.631001in}}%
\pgfpathlineto{\pgfqpoint{1.920948in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{1.951820in}{0.629297in}}%
\pgfpathlineto{\pgfqpoint{1.961958in}{0.625277in}}%
\pgfpathlineto{\pgfqpoint{1.983835in}{0.615563in}}%
\pgfpathlineto{\pgfqpoint{1.992906in}{0.617974in}}%
\pgfpathlineto{\pgfqpoint{2.003425in}{0.619380in}}%
\pgfpathlineto{\pgfqpoint{2.017680in}{0.618708in}}%
\pgfpathlineto{\pgfqpoint{2.038490in}{0.617920in}}%
\pgfpathlineto{\pgfqpoint{2.039938in}{0.618229in}}%
\pgfpathlineto{\pgfqpoint{2.040090in}{0.679573in}}%
\pgfpathlineto{\pgfqpoint{2.041081in}{0.679083in}}%
\pgfpathlineto{\pgfqpoint{2.043063in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{2.046722in}{0.663602in}}%
\pgfpathlineto{\pgfqpoint{2.058613in}{0.621952in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.617093in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.421936in}}%
\pgfpathlineto{\pgfqpoint{2.064178in}{1.421172in}}%
\pgfpathlineto{\pgfqpoint{2.065550in}{1.417143in}}%
\pgfpathlineto{\pgfqpoint{2.067303in}{1.403387in}}%
\pgfpathlineto{\pgfqpoint{2.069590in}{1.364746in}}%
\pgfpathlineto{\pgfqpoint{2.072868in}{1.264500in}}%
\pgfpathlineto{\pgfqpoint{2.080262in}{0.943234in}}%
\pgfpathlineto{\pgfqpoint{2.086436in}{0.728950in}}%
\pgfpathlineto{\pgfqpoint{2.091010in}{0.638721in}}%
\pgfpathlineto{\pgfqpoint{2.093144in}{0.613732in}}%
\pgfpathlineto{\pgfqpoint{2.093602in}{0.617291in}}%
\pgfpathlineto{\pgfqpoint{2.097565in}{0.642587in}}%
\pgfpathlineto{\pgfqpoint{2.103664in}{0.664666in}}%
\pgfpathlineto{\pgfqpoint{2.117384in}{0.708968in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{2.126227in}{0.717997in}}%
\pgfpathlineto{\pgfqpoint{2.131944in}{0.718440in}}%
\pgfpathlineto{\pgfqpoint{2.141853in}{0.719227in}}%
\pgfpathlineto{\pgfqpoint{2.150467in}{0.722754in}}%
\pgfpathlineto{\pgfqpoint{2.160910in}{0.726561in}}%
\pgfpathlineto{\pgfqpoint{2.166627in}{0.726202in}}%
\pgfpathlineto{\pgfqpoint{2.171963in}{0.723557in}}%
\pgfpathlineto{\pgfqpoint{2.177908in}{0.717940in}}%
\pgfpathlineto{\pgfqpoint{2.185912in}{0.706947in}}%
\pgfpathlineto{\pgfqpoint{2.201539in}{0.685012in}}%
\pgfpathlineto{\pgfqpoint{2.206875in}{0.681437in}}%
\pgfpathlineto{\pgfqpoint{2.211296in}{0.681011in}}%
\pgfpathlineto{\pgfqpoint{2.215793in}{0.682898in}}%
\pgfpathlineto{\pgfqpoint{2.221434in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.688707in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.399608in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.398507in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.392004in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.370247in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{1.311524in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{1.198036in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.109605in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.137925in}}%
\pgfpathlineto{\pgfqpoint{2.235460in}{1.095977in}}%
\pgfpathlineto{\pgfqpoint{2.246208in}{0.647285in}}%
\pgfpathlineto{\pgfqpoint{2.247351in}{0.637091in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.638337in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{0.655911in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.674135in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.676048in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.676010in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.673986in}}%
\pgfpathlineto{\pgfqpoint{2.258633in}{0.665449in}}%
\pgfpathlineto{\pgfqpoint{2.264273in}{0.635082in}}%
\pgfpathlineto{\pgfqpoint{2.268390in}{0.617277in}}%
\pgfpathlineto{\pgfqpoint{2.268542in}{0.617357in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{0.620091in}}%
\pgfpathlineto{\pgfqpoint{2.276088in}{0.638407in}}%
\pgfpathlineto{\pgfqpoint{2.280052in}{0.643198in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{0.644645in}}%
\pgfpathlineto{\pgfqpoint{2.306046in}{0.645784in}}%
\pgfpathlineto{\pgfqpoint{2.308866in}{0.639491in}}%
\pgfpathlineto{\pgfqpoint{2.314735in}{0.626290in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{0.624310in}}%
\pgfpathlineto{\pgfqpoint{2.319919in}{0.625210in}}%
\pgfpathlineto{\pgfqpoint{2.321748in}{0.629329in}}%
\pgfpathlineto{\pgfqpoint{2.324950in}{0.643364in}}%
\pgfpathlineto{\pgfqpoint{2.328380in}{0.667575in}}%
\pgfpathlineto{\pgfqpoint{2.344693in}{0.800570in}}%
\pgfpathlineto{\pgfqpoint{2.349419in}{0.817186in}}%
\pgfpathlineto{\pgfqpoint{2.353230in}{0.823640in}}%
\pgfpathlineto{\pgfqpoint{2.356279in}{0.825046in}}%
\pgfpathlineto{\pgfqpoint{2.359023in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{2.362377in}{0.819651in}}%
\pgfpathlineto{\pgfqpoint{2.367027in}{0.809807in}}%
\pgfpathlineto{\pgfqpoint{2.373659in}{0.789982in}}%
\pgfpathlineto{\pgfqpoint{2.383721in}{0.752180in}}%
\pgfpathlineto{\pgfqpoint{2.408647in}{0.655079in}}%
\pgfpathlineto{\pgfqpoint{2.410781in}{0.654291in}}%
\pgfpathlineto{\pgfqpoint{2.412611in}{0.656254in}}%
\pgfpathlineto{\pgfqpoint{2.415431in}{0.663285in}}%
\pgfpathlineto{\pgfqpoint{2.420538in}{0.683173in}}%
\pgfpathlineto{\pgfqpoint{2.453849in}{0.824356in}}%
\pgfpathlineto{\pgfqpoint{2.462463in}{0.848273in}}%
\pgfpathlineto{\pgfqpoint{2.469323in}{0.861333in}}%
\pgfpathlineto{\pgfqpoint{2.474964in}{0.867705in}}%
\pgfpathlineto{\pgfqpoint{2.479690in}{0.869944in}}%
\pgfpathlineto{\pgfqpoint{2.483959in}{0.869581in}}%
\pgfpathlineto{\pgfqpoint{2.488456in}{0.866862in}}%
\pgfpathlineto{\pgfqpoint{2.493716in}{0.860863in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.860097in}}%
\pgfpathlineto{\pgfqpoint{2.494783in}{1.587212in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.586431in}}%
\pgfpathlineto{\pgfqpoint{2.496689in}{1.580189in}}%
\pgfpathlineto{\pgfqpoint{2.498671in}{1.557228in}}%
\pgfpathlineto{\pgfqpoint{2.501262in}{1.497046in}}%
\pgfpathlineto{\pgfqpoint{2.504997in}{1.349999in}}%
\pgfpathlineto{\pgfqpoint{2.516355in}{0.868453in}}%
\pgfpathlineto{\pgfqpoint{2.519328in}{0.829125in}}%
\pgfpathlineto{\pgfqpoint{2.521615in}{0.821484in}}%
\pgfpathlineto{\pgfqpoint{2.523521in}{0.821246in}}%
\pgfpathlineto{\pgfqpoint{2.526417in}{0.820987in}}%
\pgfpathlineto{\pgfqpoint{2.528399in}{0.817816in}}%
\pgfpathlineto{\pgfqpoint{2.531296in}{0.808023in}}%
\pgfpathlineto{\pgfqpoint{2.536327in}{0.781451in}}%
\pgfpathlineto{\pgfqpoint{2.550047in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{2.561634in}{0.659373in}}%
\pgfpathlineto{\pgfqpoint{2.568723in}{0.637757in}}%
\pgfpathlineto{\pgfqpoint{2.572763in}{0.631358in}}%
\pgfpathlineto{\pgfqpoint{2.575660in}{0.630314in}}%
\pgfpathlineto{\pgfqpoint{2.578785in}{0.631740in}}%
\pgfpathlineto{\pgfqpoint{2.585188in}{0.637827in}}%
\pgfpathlineto{\pgfqpoint{2.597232in}{0.648778in}}%
\pgfpathlineto{\pgfqpoint{2.603787in}{0.651844in}}%
\pgfpathlineto{\pgfqpoint{2.609352in}{0.652090in}}%
\pgfpathlineto{\pgfqpoint{2.615069in}{0.650050in}}%
\pgfpathlineto{\pgfqpoint{2.622006in}{0.645022in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{0.630225in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.622502in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.618577in}}%
\pgfpathlineto{\pgfqpoint{2.656003in}{1.420644in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.420509in}}%
\pgfpathlineto{\pgfqpoint{2.657680in}{1.418418in}}%
\pgfpathlineto{\pgfqpoint{2.660348in}{1.407067in}}%
\pgfpathlineto{\pgfqpoint{2.662482in}{1.373219in}}%
\pgfpathlineto{\pgfqpoint{2.665455in}{1.284057in}}%
\pgfpathlineto{\pgfqpoint{2.667970in}{1.147015in}}%
\pgfpathlineto{\pgfqpoint{2.675898in}{0.813574in}}%
\pgfpathlineto{\pgfqpoint{2.681081in}{0.639121in}}%
\pgfpathlineto{\pgfqpoint{2.681539in}{0.640601in}}%
\pgfpathlineto{\pgfqpoint{2.683749in}{0.661382in}}%
\pgfpathlineto{\pgfqpoint{2.686798in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{2.688399in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{2.688552in}{0.680326in}}%
\pgfpathlineto{\pgfqpoint{2.689924in}{0.678118in}}%
\pgfpathlineto{\pgfqpoint{2.692363in}{0.668975in}}%
\pgfpathlineto{\pgfqpoint{2.698080in}{0.636191in}}%
\pgfpathlineto{\pgfqpoint{2.702272in}{0.616175in}}%
\pgfpathlineto{\pgfqpoint{2.702501in}{0.616473in}}%
\pgfpathlineto{\pgfqpoint{2.704483in}{0.623709in}}%
\pgfpathlineto{\pgfqpoint{2.709438in}{0.638136in}}%
\pgfpathlineto{\pgfqpoint{2.713401in}{0.643557in}}%
\pgfpathlineto{\pgfqpoint{2.717213in}{0.645224in}}%
\pgfpathlineto{\pgfqpoint{2.723616in}{0.644987in}}%
\pgfpathlineto{\pgfqpoint{2.730705in}{0.645699in}}%
\pgfpathlineto{\pgfqpoint{2.736574in}{0.646156in}}%
\pgfpathlineto{\pgfqpoint{2.738709in}{0.641331in}}%
\pgfpathlineto{\pgfqpoint{2.746103in}{0.620956in}}%
\pgfpathlineto{\pgfqpoint{2.746408in}{0.621103in}}%
\pgfpathlineto{\pgfqpoint{2.749076in}{0.624175in}}%
\pgfpathlineto{\pgfqpoint{2.752963in}{0.627162in}}%
\pgfpathlineto{\pgfqpoint{2.756165in}{0.626849in}}%
\pgfpathlineto{\pgfqpoint{2.760738in}{0.623736in}}%
\pgfpathlineto{\pgfqpoint{2.767294in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{2.771410in}{0.620131in}}%
\pgfpathlineto{\pgfqpoint{2.783911in}{0.622587in}}%
\pgfpathlineto{\pgfqpoint{2.822253in}{0.623323in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{0.619770in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{0.613831in}}%
\pgfpathlineto{\pgfqpoint{2.866007in}{0.615833in}}%
\pgfpathlineto{\pgfqpoint{2.884607in}{0.617572in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.619450in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.619450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
