%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702933in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709840in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.710927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.717757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718377in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.722025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.735840in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.736073in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.736927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.739566in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.739798in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.740652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.742282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.742515in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.743369in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.744843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.745076in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.745930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.751906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.752139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.752992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758969in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.759512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.760055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.760288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.761142in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.765022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.765255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.766109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.770533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.770766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.771619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.775733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.775966in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.776819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.778682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.778915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.779769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.785124in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.785357in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.786211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.786521in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.786754in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.787608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.789548in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.790402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.790634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.791333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.792031in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.792420in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.793196in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.793506in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.794282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.798551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.799637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.800724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.800957in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.801811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.802276in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.802509in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.803363in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.805070in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.805303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.806157in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.806855in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.807088in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.807942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.810037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.810270in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.811124in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.814617in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.814849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.815703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.817255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.817488in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.818342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.821214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.821446in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.822300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.827345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.827578in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.828432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.830527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.831148in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.831614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.833864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.834097in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.834951in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.838909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.839297in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.839996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.840306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.841005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.841393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.843023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.843644in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.844109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.849387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.849620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.850473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.850784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.851948in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.852103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.853267in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.855518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.855751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.856605in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.858545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.858778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.859632in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.860097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.861029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.861184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.865763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.865996in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.866850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.868091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.868324in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.869178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.875232in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.875930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.876318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.880199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.881363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.881441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.882605in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889900in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.890521in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893548in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896730in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.897895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.903638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.903793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.904724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.907518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908993in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.131585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.132361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.132671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.138880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.139113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.139967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140200in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140821in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.141286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.142916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.143149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.144003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.145012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.145245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.146098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.148892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.149436in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.149979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.153394in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.156421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.156654in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.157507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161698in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.162552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.163484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.163716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.164570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.164881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.165113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.165967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.167131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.167364in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.168218in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.169382in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.169615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.170469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.173107in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.173340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.174194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.178618in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.178851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.179704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.181567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.181800in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.182654in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.189794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.190027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.190881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.193364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.194528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.194606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.195770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.196081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.197245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.197400in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.198564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.202134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.202367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.203221in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.204928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.205161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.206015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.211525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.211914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.212612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.215018in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.215251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.216105in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.216570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.216803in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.217657in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.220994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.221848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.222391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.222624in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.223478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.232015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.232403in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.233102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.236284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.236517in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.237370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.237603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.237836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.238690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.239621in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.239854in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.240708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.242338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.242570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.243424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.245908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.246141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.246994in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.256929in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.257860in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.258015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.264923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.265699in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.266009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.271054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.271597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.272141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.278194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.278427in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.279281in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.283782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.284015in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.284869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.287353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.287585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.288439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.288517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.288750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.289603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.296045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.296278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.297132in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.297287in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.298063in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.298374in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.300935in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.301168in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.302021in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.306057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.307221in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.308851in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.309938in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.319872in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.320959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.321269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.322433in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.323598in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.328875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.329108in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.329962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337102in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338965in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.344475in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344941in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.347269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.558375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.559539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.559694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.560858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.560936in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.562022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.563652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.564428in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.564739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.568231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.568464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.569318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.581813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582124in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.582900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.586082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.586470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.587169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.592990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.593533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.594076in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.595784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.596016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.596870in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.607193in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.607425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.608279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.609055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.609288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.610142in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.618990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.619145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.620309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.623491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.623724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.624578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.629079in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.629623in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.630166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.631485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.631718in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.632572in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.637617in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.637849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.638703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.639402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.640100in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.640488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.640876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.641963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.650578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.650811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.651664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.653217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.653527in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.654303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.657563in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.657796in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.658650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.659348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.660512in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.660590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.661754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.667575in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.667808in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.668661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.669903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.670136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.670990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.675026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.675259in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.676112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.677432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.677664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.678518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.679450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.679682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.680536in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.688608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.688841in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.689694in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.691091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.691324in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.693885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.694118in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.694972in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.695826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.696059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.696912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.698697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.698930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.699784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.705683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.705915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.706769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.707700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.707933in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.708787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.709097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.710029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.710184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.728578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.728811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.732924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.733157in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.734011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.735175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.735408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.736262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.751241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.751474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.752327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.753259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.753492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.754345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.757605in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.757838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.758692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.760477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.760710in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.761563in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.769014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.769402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.770101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.770722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.770954in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.771808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.777008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.777241in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.778095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781354in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.782208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784614in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.785545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788262in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.789116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023505in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.026919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.027152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.038794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.039570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.039881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.042985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.043218in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.044072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.051135in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.051367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.052221in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.056257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.056490in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.057343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.061146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.061379in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.062233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.065027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.065338in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.066114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.071469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.071702in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.072555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.073332in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.073564in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.074418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.074884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.075117in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.075970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.079541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.079773in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.080627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.082956in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.083188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.084042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.084818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.085051in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.085905in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.087923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.088156in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.089009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.097857in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.098168in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.098944in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.100108in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.100341in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.101194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.110353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.110585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.111439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.117183in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.117415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.118269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.122771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.123003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.123857in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.125021in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.125254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.126108in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.126574in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.127427in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.133093in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.134257in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.134335in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.135499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.140544in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.140777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.141630in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.142406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.142639in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.143493in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.154592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.155368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.155678in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.155911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.156532in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.156998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.163750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.164914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.165069in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.166233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.167320in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.168484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.168562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.169726in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.170424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.171278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.171511in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.173762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.173995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.174848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.177798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.178030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.178884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.178962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.179195in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.180048in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.183386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.184239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.184472in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.198598in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.199529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.199684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.200383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.200616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.201469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.201780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.202013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.202866in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.203332in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.203565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.204419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.206359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.206592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.207446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.209231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.209541in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.210317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.212801in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225529in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.226072in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486151in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.492205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.492438in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.493291in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.496861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.497094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.497948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.501906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.502139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.502993in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.504157in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.504390in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.505244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.508969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.509202in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.510056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.510444in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.510676in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.511530in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.512539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.512772in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.513626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.526277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.526975in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.527363in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.536211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.536444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.537297in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.539393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.540247in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.540480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.541721in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.541954in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.542808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.545912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.546611in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.546999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.547077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.547309in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.548163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.554062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.554683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.555148in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.559262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.559495in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.560348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.564384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.564617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.565471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.565626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.565859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.566712in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.576647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.577501in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.577733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.581924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.582313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.583011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.583399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.584563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.585727in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.586426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.586659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.587513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.588832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.589996in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.590074in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.591238in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.593954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.594187in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.595041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.601405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.601638in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.602492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.605053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.605286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.606140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.614211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.615375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.615531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.616695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.617005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.618014in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.618092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.622671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.622904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.623757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.626862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.627095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.627949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.629578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.629811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.630665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.630743in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.630975in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.631829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.634390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.634623in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.635477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.647584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.647817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.648671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.653017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.653173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.654104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.655113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.655346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.656199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657752in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657984in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661399in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662253in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662952in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.663883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668385in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.668695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.671411in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.671955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
