%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.188548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.611067in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.611067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.562842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.129460in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.129460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.129460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.081234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.647852in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.647852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.647852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.599627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.166245in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.166245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.166245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.118019in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.362947in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.651202in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.541953in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.541916in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.540941in}}%
\pgfpathlineto{\pgfqpoint{0.732268in}{1.442570in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{1.446039in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.557374in}}%
\pgfpathlineto{\pgfqpoint{0.733716in}{1.482809in}}%
\pgfpathlineto{\pgfqpoint{0.733868in}{1.484130in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{1.478107in}}%
\pgfpathlineto{\pgfqpoint{0.734554in}{1.455126in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.556983in}}%
\pgfpathlineto{\pgfqpoint{0.735622in}{1.437519in}}%
\pgfpathlineto{\pgfqpoint{0.740195in}{0.933479in}}%
\pgfpathlineto{\pgfqpoint{0.740500in}{0.930846in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{0.936748in}}%
\pgfpathlineto{\pgfqpoint{0.742253in}{0.998408in}}%
\pgfpathlineto{\pgfqpoint{0.746446in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{0.747666in}{1.207422in}}%
\pgfpathlineto{\pgfqpoint{0.748047in}{1.206610in}}%
\pgfpathlineto{\pgfqpoint{0.749038in}{1.196374in}}%
\pgfpathlineto{\pgfqpoint{0.751324in}{1.142644in}}%
\pgfpathlineto{\pgfqpoint{0.755974in}{1.042325in}}%
\pgfpathlineto{\pgfqpoint{0.761463in}{0.948253in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.933347in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.851478in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.844521in}}%
\pgfpathlineto{\pgfqpoint{0.765121in}{1.821303in}}%
\pgfpathlineto{\pgfqpoint{0.767408in}{1.771153in}}%
\pgfpathlineto{\pgfqpoint{0.770381in}{1.648692in}}%
\pgfpathlineto{\pgfqpoint{0.775793in}{1.311805in}}%
\pgfpathlineto{\pgfqpoint{0.783873in}{0.843215in}}%
\pgfpathlineto{\pgfqpoint{0.788599in}{0.685775in}}%
\pgfpathlineto{\pgfqpoint{0.791648in}{0.640346in}}%
\pgfpathlineto{\pgfqpoint{0.792258in}{0.639237in}}%
\pgfpathlineto{\pgfqpoint{0.792716in}{0.640132in}}%
\pgfpathlineto{\pgfqpoint{0.794469in}{0.650124in}}%
\pgfpathlineto{\pgfqpoint{0.800872in}{0.685900in}}%
\pgfpathlineto{\pgfqpoint{0.811696in}{0.731055in}}%
\pgfpathlineto{\pgfqpoint{0.816575in}{0.742536in}}%
\pgfpathlineto{\pgfqpoint{0.820843in}{0.747430in}}%
\pgfpathlineto{\pgfqpoint{0.825722in}{0.749580in}}%
\pgfpathlineto{\pgfqpoint{0.840662in}{0.754428in}}%
\pgfpathlineto{\pgfqpoint{0.856975in}{0.761680in}}%
\pgfpathlineto{\pgfqpoint{0.862692in}{0.761428in}}%
\pgfpathlineto{\pgfqpoint{0.867875in}{0.758915in}}%
\pgfpathlineto{\pgfqpoint{0.873363in}{0.753601in}}%
\pgfpathlineto{\pgfqpoint{0.879919in}{0.743888in}}%
\pgfpathlineto{\pgfqpoint{0.890896in}{0.722766in}}%
\pgfpathlineto{\pgfqpoint{0.900119in}{0.707056in}}%
\pgfpathlineto{\pgfqpoint{0.905302in}{0.702164in}}%
\pgfpathlineto{\pgfqpoint{0.909342in}{0.701170in}}%
\pgfpathlineto{\pgfqpoint{0.913154in}{0.702590in}}%
\pgfpathlineto{\pgfqpoint{0.917651in}{0.706902in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.714203in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.517923in}}%
\pgfpathlineto{\pgfqpoint{0.924588in}{1.516691in}}%
\pgfpathlineto{\pgfqpoint{0.925960in}{1.508908in}}%
\pgfpathlineto{\pgfqpoint{0.927942in}{1.481642in}}%
\pgfpathlineto{\pgfqpoint{0.930610in}{1.409111in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{1.290421in}}%
\pgfpathlineto{\pgfqpoint{0.934726in}{1.188544in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{1.221323in}}%
\pgfpathlineto{\pgfqpoint{0.935717in}{1.172488in}}%
\pgfpathlineto{\pgfqpoint{0.943035in}{0.739004in}}%
\pgfpathlineto{\pgfqpoint{0.944254in}{0.648557in}}%
\pgfpathlineto{\pgfqpoint{0.944331in}{0.648251in}}%
\pgfpathlineto{\pgfqpoint{0.944635in}{0.650818in}}%
\pgfpathlineto{\pgfqpoint{0.946236in}{0.701192in}}%
\pgfpathlineto{\pgfqpoint{0.949971in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{0.952487in}{0.807967in}}%
\pgfpathlineto{\pgfqpoint{0.953173in}{0.808449in}}%
\pgfpathlineto{\pgfqpoint{0.953630in}{0.807810in}}%
\pgfpathlineto{\pgfqpoint{0.954926in}{0.802305in}}%
\pgfpathlineto{\pgfqpoint{0.957442in}{0.779502in}}%
\pgfpathlineto{\pgfqpoint{0.963159in}{0.700928in}}%
\pgfpathlineto{\pgfqpoint{0.968876in}{0.634980in}}%
\pgfpathlineto{\pgfqpoint{0.969714in}{0.632691in}}%
\pgfpathlineto{\pgfqpoint{0.970171in}{0.633519in}}%
\pgfpathlineto{\pgfqpoint{0.971544in}{0.641932in}}%
\pgfpathlineto{\pgfqpoint{0.974211in}{0.674156in}}%
\pgfpathlineto{\pgfqpoint{0.977870in}{0.749805in}}%
\pgfpathlineto{\pgfqpoint{0.984197in}{0.934793in}}%
\pgfpathlineto{\pgfqpoint{0.988542in}{1.082566in}}%
\pgfpathlineto{\pgfqpoint{0.988618in}{1.020126in}}%
\pgfpathlineto{\pgfqpoint{0.989609in}{1.056619in}}%
\pgfpathlineto{\pgfqpoint{0.992887in}{1.170194in}}%
\pgfpathlineto{\pgfqpoint{0.993802in}{1.167802in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.160957in}}%
\pgfpathlineto{\pgfqpoint{0.996317in}{1.161550in}}%
\pgfpathlineto{\pgfqpoint{0.997384in}{1.167205in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{1.194006in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{1.496671in}}%
\pgfpathlineto{\pgfqpoint{1.021472in}{1.505328in}}%
\pgfpathlineto{\pgfqpoint{1.022387in}{1.504425in}}%
\pgfpathlineto{\pgfqpoint{1.023911in}{1.498148in}}%
\pgfpathlineto{\pgfqpoint{1.026351in}{1.477619in}}%
\pgfpathlineto{\pgfqpoint{1.029019in}{1.430935in}}%
\pgfpathlineto{\pgfqpoint{1.032677in}{1.324003in}}%
\pgfpathlineto{\pgfqpoint{1.037403in}{1.108878in}}%
\pgfpathlineto{\pgfqpoint{1.044111in}{0.816710in}}%
\pgfpathlineto{\pgfqpoint{1.045255in}{0.803365in}}%
\pgfpathlineto{\pgfqpoint{1.045712in}{0.805169in}}%
\pgfpathlineto{\pgfqpoint{1.046932in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{1.050210in}{0.896748in}}%
\pgfpathlineto{\pgfqpoint{1.051353in}{0.996466in}}%
\pgfpathlineto{\pgfqpoint{1.054021in}{1.025099in}}%
\pgfpathlineto{\pgfqpoint{1.056231in}{1.087512in}}%
\pgfpathlineto{\pgfqpoint{1.060271in}{1.279343in}}%
\pgfpathlineto{\pgfqpoint{1.064312in}{1.437675in}}%
\pgfpathlineto{\pgfqpoint{1.066598in}{1.476693in}}%
\pgfpathlineto{\pgfqpoint{1.066827in}{1.475856in}}%
\pgfpathlineto{\pgfqpoint{1.067894in}{1.464676in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.396204in}}%
\pgfpathlineto{\pgfqpoint{1.074297in}{1.357622in}}%
\pgfpathlineto{\pgfqpoint{1.079862in}{1.310188in}}%
\pgfpathlineto{\pgfqpoint{1.082987in}{1.244497in}}%
\pgfpathlineto{\pgfqpoint{1.088018in}{1.082034in}}%
\pgfpathlineto{\pgfqpoint{1.096098in}{0.822550in}}%
\pgfpathlineto{\pgfqpoint{1.100672in}{0.746488in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.733234in}}%
\pgfpathlineto{\pgfqpoint{1.103492in}{0.732947in}}%
\pgfpathlineto{\pgfqpoint{1.103568in}{0.668571in}}%
\pgfpathlineto{\pgfqpoint{1.104559in}{0.704894in}}%
\pgfpathlineto{\pgfqpoint{1.109819in}{0.851749in}}%
\pgfpathlineto{\pgfqpoint{1.115993in}{0.969876in}}%
\pgfpathlineto{\pgfqpoint{1.117060in}{0.983307in}}%
\pgfpathlineto{\pgfqpoint{1.117137in}{0.891026in}}%
\pgfpathlineto{\pgfqpoint{1.118204in}{0.905451in}}%
\pgfpathlineto{\pgfqpoint{1.120872in}{0.924343in}}%
\pgfpathlineto{\pgfqpoint{1.121100in}{0.925244in}}%
\pgfpathlineto{\pgfqpoint{1.122244in}{1.011919in}}%
\pgfpathlineto{\pgfqpoint{1.123921in}{1.029699in}}%
\pgfpathlineto{\pgfqpoint{1.125522in}{1.054679in}}%
\pgfpathlineto{\pgfqpoint{1.125598in}{0.978845in}}%
\pgfpathlineto{\pgfqpoint{1.126665in}{0.993833in}}%
\pgfpathlineto{\pgfqpoint{1.128952in}{1.008165in}}%
\pgfpathlineto{\pgfqpoint{1.129867in}{1.008236in}}%
\pgfpathlineto{\pgfqpoint{1.130171in}{1.007932in}}%
\pgfpathlineto{\pgfqpoint{1.130553in}{1.007530in}}%
\pgfpathlineto{\pgfqpoint{1.131239in}{1.092229in}}%
\pgfpathlineto{\pgfqpoint{1.131696in}{1.091513in}}%
\pgfpathlineto{\pgfqpoint{1.132992in}{1.084183in}}%
\pgfpathlineto{\pgfqpoint{1.133602in}{1.078314in}}%
\pgfpathlineto{\pgfqpoint{1.134745in}{0.989360in}}%
\pgfpathlineto{\pgfqpoint{1.136422in}{0.960637in}}%
\pgfpathlineto{\pgfqpoint{1.137947in}{0.924491in}}%
\pgfpathlineto{\pgfqpoint{1.138023in}{0.957048in}}%
\pgfpathlineto{\pgfqpoint{1.139014in}{0.920022in}}%
\pgfpathlineto{\pgfqpoint{1.140462in}{0.893247in}}%
\pgfpathlineto{\pgfqpoint{1.140843in}{0.895877in}}%
\pgfpathlineto{\pgfqpoint{1.141834in}{0.924004in}}%
\pgfpathlineto{\pgfqpoint{1.145112in}{1.101981in}}%
\pgfpathlineto{\pgfqpoint{1.146484in}{1.177623in}}%
\pgfpathlineto{\pgfqpoint{1.146560in}{1.164972in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.188870in}}%
\pgfpathlineto{\pgfqpoint{1.147475in}{1.186866in}}%
\pgfpathlineto{\pgfqpoint{1.148542in}{1.159055in}}%
\pgfpathlineto{\pgfqpoint{1.152353in}{0.962734in}}%
\pgfpathlineto{\pgfqpoint{1.156012in}{0.747479in}}%
\pgfpathlineto{\pgfqpoint{1.156470in}{0.752750in}}%
\pgfpathlineto{\pgfqpoint{1.157766in}{0.805317in}}%
\pgfpathlineto{\pgfqpoint{1.159061in}{0.916680in}}%
\pgfpathlineto{\pgfqpoint{1.161806in}{1.001160in}}%
\pgfpathlineto{\pgfqpoint{1.162492in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{1.163025in}{1.002426in}}%
\pgfpathlineto{\pgfqpoint{1.163635in}{0.991513in}}%
\pgfpathlineto{\pgfqpoint{1.164855in}{0.909699in}}%
\pgfpathlineto{\pgfqpoint{1.171105in}{0.620137in}}%
\pgfpathlineto{\pgfqpoint{1.171867in}{0.654524in}}%
\pgfpathlineto{\pgfqpoint{1.176975in}{0.874320in}}%
\pgfpathlineto{\pgfqpoint{1.178347in}{0.883544in}}%
\pgfpathlineto{\pgfqpoint{1.178652in}{0.883062in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{0.876532in}}%
\pgfpathlineto{\pgfqpoint{1.181396in}{0.843709in}}%
\pgfpathlineto{\pgfqpoint{1.185131in}{0.726643in}}%
\pgfpathlineto{\pgfqpoint{1.187646in}{0.664179in}}%
\pgfpathlineto{\pgfqpoint{1.187951in}{0.665353in}}%
\pgfpathlineto{\pgfqpoint{1.188942in}{0.685190in}}%
\pgfpathlineto{\pgfqpoint{1.189019in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{1.190162in}{0.800794in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.923790in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.753730in}}%
\pgfpathlineto{\pgfqpoint{1.197403in}{1.763368in}}%
\pgfpathlineto{\pgfqpoint{1.197785in}{1.762787in}}%
\pgfpathlineto{\pgfqpoint{1.198699in}{1.755588in}}%
\pgfpathlineto{\pgfqpoint{1.200376in}{1.720223in}}%
\pgfpathlineto{\pgfqpoint{1.203120in}{1.605668in}}%
\pgfpathlineto{\pgfqpoint{1.214021in}{1.092815in}}%
\pgfpathlineto{\pgfqpoint{1.216155in}{1.078557in}}%
\pgfpathlineto{\pgfqpoint{1.216841in}{1.079383in}}%
\pgfpathlineto{\pgfqpoint{1.218290in}{1.086412in}}%
\pgfpathlineto{\pgfqpoint{1.226370in}{1.132860in}}%
\pgfpathlineto{\pgfqpoint{1.228428in}{1.133944in}}%
\pgfpathlineto{\pgfqpoint{1.230562in}{1.132060in}}%
\pgfpathlineto{\pgfqpoint{1.236050in}{1.126813in}}%
\pgfpathlineto{\pgfqpoint{1.238032in}{1.128033in}}%
\pgfpathlineto{\pgfqpoint{1.240548in}{1.132698in}}%
\pgfpathlineto{\pgfqpoint{1.244893in}{1.146541in}}%
\pgfpathlineto{\pgfqpoint{1.252744in}{1.170653in}}%
\pgfpathlineto{\pgfqpoint{1.256327in}{1.175277in}}%
\pgfpathlineto{\pgfqpoint{1.258842in}{1.175521in}}%
\pgfpathlineto{\pgfqpoint{1.261358in}{1.173367in}}%
\pgfpathlineto{\pgfqpoint{1.264635in}{1.167246in}}%
\pgfpathlineto{\pgfqpoint{1.269133in}{1.153578in}}%
\pgfpathlineto{\pgfqpoint{1.275536in}{1.126063in}}%
\pgfpathlineto{\pgfqpoint{1.286970in}{1.064927in}}%
\pgfpathlineto{\pgfqpoint{1.300919in}{0.994230in}}%
\pgfpathlineto{\pgfqpoint{1.312353in}{0.948168in}}%
\pgfpathlineto{\pgfqpoint{1.322796in}{0.914386in}}%
\pgfpathlineto{\pgfqpoint{1.329047in}{0.900631in}}%
\pgfpathlineto{\pgfqpoint{1.333087in}{0.896340in}}%
\pgfpathlineto{\pgfqpoint{1.335831in}{0.896208in}}%
\pgfpathlineto{\pgfqpoint{1.338423in}{0.898514in}}%
\pgfpathlineto{\pgfqpoint{1.341548in}{0.904773in}}%
\pgfpathlineto{\pgfqpoint{1.345436in}{0.918219in}}%
\pgfpathlineto{\pgfqpoint{1.350314in}{0.944049in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.983514in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{1.491212in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.483463in}}%
\pgfpathlineto{\pgfqpoint{1.357175in}{1.483222in}}%
\pgfpathlineto{\pgfqpoint{1.357632in}{1.484285in}}%
\pgfpathlineto{\pgfqpoint{1.358928in}{1.494877in}}%
\pgfpathlineto{\pgfqpoint{1.362434in}{1.544573in}}%
\pgfpathlineto{\pgfqpoint{1.363578in}{1.572218in}}%
\pgfpathlineto{\pgfqpoint{1.363959in}{1.572225in}}%
\pgfpathlineto{\pgfqpoint{1.364264in}{1.571580in}}%
\pgfpathlineto{\pgfqpoint{1.365331in}{1.564186in}}%
\pgfpathlineto{\pgfqpoint{1.367084in}{1.531922in}}%
\pgfpathlineto{\pgfqpoint{1.370514in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{1.373640in}{1.234947in}}%
\pgfpathlineto{\pgfqpoint{1.374783in}{1.125195in}}%
\pgfpathlineto{\pgfqpoint{1.374859in}{1.157523in}}%
\pgfpathlineto{\pgfqpoint{1.382558in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{1.383168in}{0.712124in}}%
\pgfpathlineto{\pgfqpoint{1.384388in}{0.623443in}}%
\pgfpathlineto{\pgfqpoint{1.384693in}{0.626268in}}%
\pgfpathlineto{\pgfqpoint{1.390410in}{0.710680in}}%
\pgfpathlineto{\pgfqpoint{1.392087in}{0.714008in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.713949in}}%
\pgfpathlineto{\pgfqpoint{1.393382in}{0.711882in}}%
\pgfpathlineto{\pgfqpoint{1.395517in}{0.701882in}}%
\pgfpathlineto{\pgfqpoint{1.399938in}{0.667678in}}%
\pgfpathlineto{\pgfqpoint{1.406646in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{1.407256in}{0.619201in}}%
\pgfpathlineto{\pgfqpoint{1.407713in}{0.619905in}}%
\pgfpathlineto{\pgfqpoint{1.410000in}{0.628487in}}%
\pgfpathlineto{\pgfqpoint{1.414574in}{0.642282in}}%
\pgfpathlineto{\pgfqpoint{1.417927in}{0.646437in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{0.646958in}}%
\pgfpathlineto{\pgfqpoint{1.424940in}{0.645072in}}%
\pgfpathlineto{\pgfqpoint{1.432258in}{0.641753in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{0.642382in}}%
\pgfpathlineto{\pgfqpoint{1.457947in}{0.648001in}}%
\pgfpathlineto{\pgfqpoint{1.472277in}{0.649687in}}%
\pgfpathlineto{\pgfqpoint{1.473573in}{0.661737in}}%
\pgfpathlineto{\pgfqpoint{1.475860in}{0.708206in}}%
\pgfpathlineto{\pgfqpoint{1.480967in}{0.871406in}}%
\pgfpathlineto{\pgfqpoint{1.489352in}{1.119156in}}%
\pgfpathlineto{\pgfqpoint{1.494230in}{1.204910in}}%
\pgfpathlineto{\pgfqpoint{1.497813in}{1.235335in}}%
\pgfpathlineto{\pgfqpoint{1.498271in}{1.236041in}}%
\pgfpathlineto{\pgfqpoint{1.498804in}{1.234930in}}%
\pgfpathlineto{\pgfqpoint{1.500024in}{1.224970in}}%
\pgfpathlineto{\pgfqpoint{1.502387in}{1.182877in}}%
\pgfpathlineto{\pgfqpoint{1.508180in}{1.078584in}}%
\pgfpathlineto{\pgfqpoint{1.508866in}{1.077234in}}%
\pgfpathlineto{\pgfqpoint{1.509323in}{1.078240in}}%
\pgfpathlineto{\pgfqpoint{1.510467in}{1.087569in}}%
\pgfpathlineto{\pgfqpoint{1.512068in}{1.112162in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{1.015686in}}%
\pgfpathlineto{\pgfqpoint{1.514735in}{0.988079in}}%
\pgfpathlineto{\pgfqpoint{1.517175in}{0.891936in}}%
\pgfpathlineto{\pgfqpoint{1.519309in}{0.824709in}}%
\pgfpathlineto{\pgfqpoint{1.519614in}{0.826963in}}%
\pgfpathlineto{\pgfqpoint{1.520529in}{0.858407in}}%
\pgfpathlineto{\pgfqpoint{1.529600in}{1.287978in}}%
\pgfpathlineto{\pgfqpoint{1.530057in}{1.288899in}}%
\pgfpathlineto{\pgfqpoint{1.530591in}{1.287480in}}%
\pgfpathlineto{\pgfqpoint{1.531963in}{1.274801in}}%
\pgfpathlineto{\pgfqpoint{1.534631in}{1.230461in}}%
\pgfpathlineto{\pgfqpoint{1.534707in}{1.303796in}}%
\pgfpathlineto{\pgfqpoint{1.535774in}{1.278135in}}%
\pgfpathlineto{\pgfqpoint{1.545912in}{1.008127in}}%
\pgfpathlineto{\pgfqpoint{1.547056in}{0.929511in}}%
\pgfpathlineto{\pgfqpoint{1.550257in}{0.870508in}}%
\pgfpathlineto{\pgfqpoint{1.554678in}{0.727135in}}%
\pgfpathlineto{\pgfqpoint{1.557194in}{0.645116in}}%
\pgfpathlineto{\pgfqpoint{1.558337in}{0.742550in}}%
\pgfpathlineto{\pgfqpoint{1.560472in}{0.804581in}}%
\pgfpathlineto{\pgfqpoint{1.564054in}{0.891114in}}%
\pgfpathlineto{\pgfqpoint{1.565960in}{0.902281in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{0.902256in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.900550in}}%
\pgfpathlineto{\pgfqpoint{1.568170in}{0.889024in}}%
\pgfpathlineto{\pgfqpoint{1.570915in}{0.845584in}}%
\pgfpathlineto{\pgfqpoint{1.576784in}{0.723226in}}%
\pgfpathlineto{\pgfqpoint{1.577927in}{0.647785in}}%
\pgfpathlineto{\pgfqpoint{1.578537in}{0.644403in}}%
\pgfpathlineto{\pgfqpoint{1.578995in}{0.647466in}}%
\pgfpathlineto{\pgfqpoint{1.580138in}{0.678621in}}%
\pgfpathlineto{\pgfqpoint{1.582730in}{0.823674in}}%
\pgfpathlineto{\pgfqpoint{1.583492in}{0.877512in}}%
\pgfpathlineto{\pgfqpoint{1.583568in}{0.781461in}}%
\pgfpathlineto{\pgfqpoint{1.584559in}{0.854967in}}%
\pgfpathlineto{\pgfqpoint{1.585550in}{0.927691in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{1.067979in}}%
\pgfpathlineto{\pgfqpoint{1.589285in}{1.151154in}}%
\pgfpathlineto{\pgfqpoint{1.590124in}{1.186848in}}%
\pgfpathlineto{\pgfqpoint{1.590200in}{1.138230in}}%
\pgfpathlineto{\pgfqpoint{1.591191in}{1.165838in}}%
\pgfpathlineto{\pgfqpoint{1.592792in}{1.197508in}}%
\pgfpathlineto{\pgfqpoint{1.593706in}{1.248890in}}%
\pgfpathlineto{\pgfqpoint{1.593935in}{1.248656in}}%
\pgfpathlineto{\pgfqpoint{1.594697in}{1.243362in}}%
\pgfpathlineto{\pgfqpoint{1.596298in}{1.212418in}}%
\pgfpathlineto{\pgfqpoint{1.596527in}{1.206225in}}%
\pgfpathlineto{\pgfqpoint{1.597746in}{1.104734in}}%
\pgfpathlineto{\pgfqpoint{1.598814in}{1.057276in}}%
\pgfpathlineto{\pgfqpoint{1.598890in}{1.130861in}}%
\pgfpathlineto{\pgfqpoint{1.599957in}{1.096925in}}%
\pgfpathlineto{\pgfqpoint{1.601253in}{1.057282in}}%
\pgfpathlineto{\pgfqpoint{1.602396in}{0.950429in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{0.949085in}}%
\pgfpathlineto{\pgfqpoint{1.603616in}{0.949398in}}%
\pgfpathlineto{\pgfqpoint{1.603692in}{1.004524in}}%
\pgfpathlineto{\pgfqpoint{1.604759in}{0.996825in}}%
\pgfpathlineto{\pgfqpoint{1.607199in}{0.985732in}}%
\pgfpathlineto{\pgfqpoint{1.608342in}{0.948504in}}%
\pgfpathlineto{\pgfqpoint{1.609714in}{0.947829in}}%
\pgfpathlineto{\pgfqpoint{1.609943in}{0.948037in}}%
\pgfpathlineto{\pgfqpoint{1.611239in}{0.951198in}}%
\pgfpathlineto{\pgfqpoint{1.612916in}{0.962497in}}%
\pgfpathlineto{\pgfqpoint{1.615050in}{0.995879in}}%
\pgfpathlineto{\pgfqpoint{1.615279in}{1.000848in}}%
\pgfpathlineto{\pgfqpoint{1.616498in}{1.062719in}}%
\pgfpathlineto{\pgfqpoint{1.621834in}{1.202522in}}%
\pgfpathlineto{\pgfqpoint{1.624578in}{1.251518in}}%
\pgfpathlineto{\pgfqpoint{1.624654in}{1.197686in}}%
\pgfpathlineto{\pgfqpoint{1.625722in}{1.224980in}}%
\pgfpathlineto{\pgfqpoint{1.627856in}{1.247522in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{1.247487in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.113493in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{2.095028in}}%
\pgfpathlineto{\pgfqpoint{1.631515in}{2.079630in}}%
\pgfpathlineto{\pgfqpoint{1.632963in}{2.064687in}}%
\pgfpathlineto{\pgfqpoint{1.634793in}{2.015801in}}%
\pgfpathlineto{\pgfqpoint{1.637461in}{1.872293in}}%
\pgfpathlineto{\pgfqpoint{1.643025in}{1.419215in}}%
\pgfpathlineto{\pgfqpoint{1.650419in}{0.873979in}}%
\pgfpathlineto{\pgfqpoint{1.653621in}{0.764647in}}%
\pgfpathlineto{\pgfqpoint{1.654917in}{0.756082in}}%
\pgfpathlineto{\pgfqpoint{1.655298in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{1.656517in}{0.765366in}}%
\pgfpathlineto{\pgfqpoint{1.662463in}{0.812040in}}%
\pgfpathlineto{\pgfqpoint{1.663683in}{0.812983in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{0.812741in}}%
\pgfpathlineto{\pgfqpoint{1.665360in}{0.809512in}}%
\pgfpathlineto{\pgfqpoint{1.667799in}{0.796629in}}%
\pgfpathlineto{\pgfqpoint{1.672372in}{0.757913in}}%
\pgfpathlineto{\pgfqpoint{1.683730in}{0.660530in}}%
\pgfpathlineto{\pgfqpoint{1.687999in}{0.640852in}}%
\pgfpathlineto{\pgfqpoint{1.690286in}{0.638101in}}%
\pgfpathlineto{\pgfqpoint{1.691810in}{0.639393in}}%
\pgfpathlineto{\pgfqpoint{1.694631in}{0.645600in}}%
\pgfpathlineto{\pgfqpoint{1.711629in}{0.687879in}}%
\pgfpathlineto{\pgfqpoint{1.721158in}{0.705190in}}%
\pgfpathlineto{\pgfqpoint{1.727332in}{0.712259in}}%
\pgfpathlineto{\pgfqpoint{1.732210in}{0.714724in}}%
\pgfpathlineto{\pgfqpoint{1.736555in}{0.714495in}}%
\pgfpathlineto{\pgfqpoint{1.741129in}{0.711941in}}%
\pgfpathlineto{\pgfqpoint{1.746770in}{0.706018in}}%
\pgfpathlineto{\pgfqpoint{1.754926in}{0.693786in}}%
\pgfpathlineto{\pgfqpoint{1.770324in}{0.670438in}}%
\pgfpathlineto{\pgfqpoint{1.776041in}{0.665869in}}%
\pgfpathlineto{\pgfqpoint{1.780843in}{0.664740in}}%
\pgfpathlineto{\pgfqpoint{1.785798in}{0.665932in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.667623in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.526823in}}%
\pgfpathlineto{\pgfqpoint{1.790829in}{1.525992in}}%
\pgfpathlineto{\pgfqpoint{1.790905in}{1.532746in}}%
\pgfpathlineto{\pgfqpoint{1.791972in}{1.530034in}}%
\pgfpathlineto{\pgfqpoint{1.793497in}{1.517565in}}%
\pgfpathlineto{\pgfqpoint{1.795631in}{1.478267in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{1.374481in}}%
\pgfpathlineto{\pgfqpoint{1.801119in}{1.223781in}}%
\pgfpathlineto{\pgfqpoint{1.810343in}{0.784616in}}%
\pgfpathlineto{\pgfqpoint{1.810953in}{0.761307in}}%
\pgfpathlineto{\pgfqpoint{1.812172in}{0.667322in}}%
\pgfpathlineto{\pgfqpoint{1.814078in}{0.627086in}}%
\pgfpathlineto{\pgfqpoint{1.814459in}{0.629880in}}%
\pgfpathlineto{\pgfqpoint{1.820557in}{0.693191in}}%
\pgfpathlineto{\pgfqpoint{1.821929in}{0.694378in}}%
\pgfpathlineto{\pgfqpoint{1.822158in}{0.694217in}}%
\pgfpathlineto{\pgfqpoint{1.823530in}{0.691432in}}%
\pgfpathlineto{\pgfqpoint{1.826046in}{0.680133in}}%
\pgfpathlineto{\pgfqpoint{1.832449in}{0.637349in}}%
\pgfpathlineto{\pgfqpoint{1.836489in}{0.618127in}}%
\pgfpathlineto{\pgfqpoint{1.837251in}{0.618984in}}%
\pgfpathlineto{\pgfqpoint{1.839995in}{0.628307in}}%
\pgfpathlineto{\pgfqpoint{1.842282in}{0.641268in}}%
\pgfpathlineto{\pgfqpoint{1.844645in}{0.672036in}}%
\pgfpathlineto{\pgfqpoint{1.848914in}{0.763142in}}%
\pgfpathlineto{\pgfqpoint{1.860729in}{1.076090in}}%
\pgfpathlineto{\pgfqpoint{1.860805in}{1.012975in}}%
\pgfpathlineto{\pgfqpoint{1.861872in}{1.039607in}}%
\pgfpathlineto{\pgfqpoint{1.864311in}{1.070498in}}%
\pgfpathlineto{\pgfqpoint{1.864693in}{1.070065in}}%
\pgfpathlineto{\pgfqpoint{1.864845in}{1.069511in}}%
\pgfpathlineto{\pgfqpoint{1.865836in}{1.060901in}}%
\pgfpathlineto{\pgfqpoint{1.865912in}{1.118184in}}%
\pgfpathlineto{\pgfqpoint{1.866979in}{1.098031in}}%
\pgfpathlineto{\pgfqpoint{1.870028in}{1.058491in}}%
\pgfpathlineto{\pgfqpoint{1.870638in}{1.057643in}}%
\pgfpathlineto{\pgfqpoint{1.871096in}{1.058465in}}%
\pgfpathlineto{\pgfqpoint{1.872315in}{1.065891in}}%
\pgfpathlineto{\pgfqpoint{1.874907in}{1.099116in}}%
\pgfpathlineto{\pgfqpoint{1.886417in}{1.264410in}}%
\pgfpathlineto{\pgfqpoint{1.888780in}{1.270905in}}%
\pgfpathlineto{\pgfqpoint{1.889771in}{1.270134in}}%
\pgfpathlineto{\pgfqpoint{1.891220in}{1.265070in}}%
\pgfpathlineto{\pgfqpoint{1.893506in}{1.247274in}}%
\pgfpathlineto{\pgfqpoint{1.896860in}{1.200572in}}%
\pgfpathlineto{\pgfqpoint{1.903416in}{1.106810in}}%
\pgfpathlineto{\pgfqpoint{1.907532in}{1.067140in}}%
\pgfpathlineto{\pgfqpoint{1.911572in}{1.046666in}}%
\pgfpathlineto{\pgfqpoint{1.913554in}{1.044371in}}%
\pgfpathlineto{\pgfqpoint{1.914774in}{1.046142in}}%
\pgfpathlineto{\pgfqpoint{1.915765in}{1.049336in}}%
\pgfpathlineto{\pgfqpoint{1.915841in}{1.008420in}}%
\pgfpathlineto{\pgfqpoint{1.916908in}{1.012081in}}%
\pgfpathlineto{\pgfqpoint{1.917594in}{1.012564in}}%
\pgfpathlineto{\pgfqpoint{1.918051in}{1.011997in}}%
\pgfpathlineto{\pgfqpoint{1.919347in}{1.006734in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{0.986735in}}%
\pgfpathlineto{\pgfqpoint{1.925064in}{0.931589in}}%
\pgfpathlineto{\pgfqpoint{1.934059in}{0.770331in}}%
\pgfpathlineto{\pgfqpoint{1.934440in}{0.771237in}}%
\pgfpathlineto{\pgfqpoint{1.935431in}{0.781522in}}%
\pgfpathlineto{\pgfqpoint{1.938099in}{0.843342in}}%
\pgfpathlineto{\pgfqpoint{1.941758in}{0.916721in}}%
\pgfpathlineto{\pgfqpoint{1.946408in}{0.968123in}}%
\pgfpathlineto{\pgfqpoint{1.947704in}{1.004403in}}%
\pgfpathlineto{\pgfqpoint{1.947780in}{0.932798in}}%
\pgfpathlineto{\pgfqpoint{1.948847in}{0.966320in}}%
\pgfpathlineto{\pgfqpoint{1.953649in}{1.081519in}}%
\pgfpathlineto{\pgfqpoint{1.955860in}{1.103626in}}%
\pgfpathlineto{\pgfqpoint{1.957003in}{1.188914in}}%
\pgfpathlineto{\pgfqpoint{1.959061in}{1.193248in}}%
\pgfpathlineto{\pgfqpoint{1.960129in}{1.191885in}}%
\pgfpathlineto{\pgfqpoint{1.962187in}{1.184380in}}%
\pgfpathlineto{\pgfqpoint{1.967141in}{1.155991in}}%
\pgfpathlineto{\pgfqpoint{1.968056in}{1.138958in}}%
\pgfpathlineto{\pgfqpoint{1.969199in}{1.035881in}}%
\pgfpathlineto{\pgfqpoint{1.973011in}{0.905558in}}%
\pgfpathlineto{\pgfqpoint{1.979947in}{0.660374in}}%
\pgfpathlineto{\pgfqpoint{1.980252in}{0.662350in}}%
\pgfpathlineto{\pgfqpoint{1.981243in}{0.695955in}}%
\pgfpathlineto{\pgfqpoint{1.985436in}{0.946000in}}%
\pgfpathlineto{\pgfqpoint{1.985969in}{0.979773in}}%
\pgfpathlineto{\pgfqpoint{1.986046in}{0.877735in}}%
\pgfpathlineto{\pgfqpoint{1.987113in}{0.930467in}}%
\pgfpathlineto{\pgfqpoint{1.989171in}{0.998586in}}%
\pgfpathlineto{\pgfqpoint{1.989857in}{1.127029in}}%
\pgfpathlineto{\pgfqpoint{1.990238in}{1.010056in}}%
\pgfpathlineto{\pgfqpoint{1.990467in}{1.010284in}}%
\pgfpathlineto{\pgfqpoint{1.990848in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{1.991915in}{0.995477in}}%
\pgfpathlineto{\pgfqpoint{1.992982in}{0.968812in}}%
\pgfpathlineto{\pgfqpoint{1.993058in}{1.083892in}}%
\pgfpathlineto{\pgfqpoint{1.994126in}{1.044039in}}%
\pgfpathlineto{\pgfqpoint{1.994278in}{1.037491in}}%
\pgfpathlineto{\pgfqpoint{1.995422in}{0.873944in}}%
\pgfpathlineto{\pgfqpoint{1.996412in}{0.830766in}}%
\pgfpathlineto{\pgfqpoint{1.996489in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.872473in}}%
\pgfpathlineto{\pgfqpoint{2.001443in}{0.723455in}}%
\pgfpathlineto{\pgfqpoint{2.001901in}{0.721486in}}%
\pgfpathlineto{\pgfqpoint{2.002434in}{0.724041in}}%
\pgfpathlineto{\pgfqpoint{2.004035in}{0.749067in}}%
\pgfpathlineto{\pgfqpoint{2.007846in}{0.800178in}}%
\pgfpathlineto{\pgfqpoint{2.009142in}{0.803555in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{0.803226in}}%
\pgfpathlineto{\pgfqpoint{2.010667in}{0.799010in}}%
\pgfpathlineto{\pgfqpoint{2.012801in}{0.780438in}}%
\pgfpathlineto{\pgfqpoint{2.017146in}{0.718256in}}%
\pgfpathlineto{\pgfqpoint{2.022634in}{0.648371in}}%
\pgfpathlineto{\pgfqpoint{2.023473in}{0.646413in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{0.647175in}}%
\pgfpathlineto{\pgfqpoint{2.025455in}{0.654776in}}%
\pgfpathlineto{\pgfqpoint{2.033687in}{0.705011in}}%
\pgfpathlineto{\pgfqpoint{2.036889in}{0.711437in}}%
\pgfpathlineto{\pgfqpoint{2.039328in}{0.712334in}}%
\pgfpathlineto{\pgfqpoint{2.041844in}{0.710737in}}%
\pgfpathlineto{\pgfqpoint{2.046036in}{0.704847in}}%
\pgfpathlineto{\pgfqpoint{2.058537in}{0.685369in}}%
\pgfpathlineto{\pgfqpoint{2.059681in}{0.651750in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.651402in}}%
\pgfpathlineto{\pgfqpoint{2.061281in}{1.589411in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.588901in}}%
\pgfpathlineto{\pgfqpoint{2.063797in}{1.585597in}}%
\pgfpathlineto{\pgfqpoint{2.065474in}{1.575628in}}%
\pgfpathlineto{\pgfqpoint{2.067532in}{1.547678in}}%
\pgfpathlineto{\pgfqpoint{2.070200in}{1.476289in}}%
\pgfpathlineto{\pgfqpoint{2.074240in}{1.296995in}}%
\pgfpathlineto{\pgfqpoint{2.085522in}{0.767620in}}%
\pgfpathlineto{\pgfqpoint{2.089180in}{0.693526in}}%
\pgfpathlineto{\pgfqpoint{2.091696in}{0.677645in}}%
\pgfpathlineto{\pgfqpoint{2.093983in}{0.674936in}}%
\pgfpathlineto{\pgfqpoint{2.096346in}{0.671953in}}%
\pgfpathlineto{\pgfqpoint{2.098937in}{0.663926in}}%
\pgfpathlineto{\pgfqpoint{2.106255in}{0.634760in}}%
\pgfpathlineto{\pgfqpoint{2.107017in}{0.635586in}}%
\pgfpathlineto{\pgfqpoint{2.108694in}{0.641263in}}%
\pgfpathlineto{\pgfqpoint{2.123025in}{0.701238in}}%
\pgfpathlineto{\pgfqpoint{2.127446in}{0.707528in}}%
\pgfpathlineto{\pgfqpoint{2.132553in}{0.710852in}}%
\pgfpathlineto{\pgfqpoint{2.145283in}{0.717957in}}%
\pgfpathlineto{\pgfqpoint{2.159462in}{0.727295in}}%
\pgfpathlineto{\pgfqpoint{2.164874in}{0.727919in}}%
\pgfpathlineto{\pgfqpoint{2.169828in}{0.726207in}}%
\pgfpathlineto{\pgfqpoint{2.175164in}{0.721857in}}%
\pgfpathlineto{\pgfqpoint{2.181796in}{0.713318in}}%
\pgfpathlineto{\pgfqpoint{2.194983in}{0.691575in}}%
\pgfpathlineto{\pgfqpoint{2.202835in}{0.681166in}}%
\pgfpathlineto{\pgfqpoint{2.208094in}{0.677560in}}%
\pgfpathlineto{\pgfqpoint{2.212515in}{0.677121in}}%
\pgfpathlineto{\pgfqpoint{2.217089in}{0.679004in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.683205in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.528113in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.527151in}}%
\pgfpathlineto{\pgfqpoint{2.225474in}{1.521119in}}%
\pgfpathlineto{\pgfqpoint{2.227303in}{1.499927in}}%
\pgfpathlineto{\pgfqpoint{2.229819in}{1.440145in}}%
\pgfpathlineto{\pgfqpoint{2.233478in}{1.290718in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{1.094471in}}%
\pgfpathlineto{\pgfqpoint{2.238128in}{0.960751in}}%
\pgfpathlineto{\pgfqpoint{2.242244in}{0.718529in}}%
\pgfpathlineto{\pgfqpoint{2.242472in}{0.719270in}}%
\pgfpathlineto{\pgfqpoint{2.243311in}{0.736185in}}%
\pgfpathlineto{\pgfqpoint{2.246436in}{0.866566in}}%
\pgfpathlineto{\pgfqpoint{2.248647in}{0.944693in}}%
\pgfpathlineto{\pgfqpoint{2.248723in}{0.879721in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{0.904155in}}%
\pgfpathlineto{\pgfqpoint{2.251391in}{0.917980in}}%
\pgfpathlineto{\pgfqpoint{2.251620in}{0.917606in}}%
\pgfpathlineto{\pgfqpoint{2.252458in}{0.911546in}}%
\pgfpathlineto{\pgfqpoint{2.254211in}{0.878360in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.863884in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.922682in}}%
\pgfpathlineto{\pgfqpoint{2.255812in}{0.889315in}}%
\pgfpathlineto{\pgfqpoint{2.260767in}{0.668474in}}%
\pgfpathlineto{\pgfqpoint{2.261910in}{0.612400in}}%
\pgfpathlineto{\pgfqpoint{2.262444in}{0.636422in}}%
\pgfpathlineto{\pgfqpoint{2.269228in}{0.915682in}}%
\pgfpathlineto{\pgfqpoint{2.271210in}{0.928775in}}%
\pgfpathlineto{\pgfqpoint{2.271286in}{0.928767in}}%
\pgfpathlineto{\pgfqpoint{2.271972in}{0.927213in}}%
\pgfpathlineto{\pgfqpoint{2.273421in}{0.916177in}}%
\pgfpathlineto{\pgfqpoint{2.276165in}{0.874327in}}%
\pgfpathlineto{\pgfqpoint{2.279671in}{0.803031in}}%
\pgfpathlineto{\pgfqpoint{2.280967in}{0.757181in}}%
\pgfpathlineto{\pgfqpoint{2.285464in}{0.624733in}}%
\pgfpathlineto{\pgfqpoint{2.286455in}{0.651273in}}%
\pgfpathlineto{\pgfqpoint{2.296746in}{0.996711in}}%
\pgfpathlineto{\pgfqpoint{2.303301in}{1.132037in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{1.213928in}}%
\pgfpathlineto{\pgfqpoint{2.315117in}{1.264368in}}%
\pgfpathlineto{\pgfqpoint{2.321291in}{1.299789in}}%
\pgfpathlineto{\pgfqpoint{2.327084in}{1.321470in}}%
\pgfpathlineto{\pgfqpoint{2.331353in}{1.330159in}}%
\pgfpathlineto{\pgfqpoint{2.334326in}{1.332092in}}%
\pgfpathlineto{\pgfqpoint{2.336689in}{1.331081in}}%
\pgfpathlineto{\pgfqpoint{2.339433in}{1.327051in}}%
\pgfpathlineto{\pgfqpoint{2.342253in}{1.318895in}}%
\pgfpathlineto{\pgfqpoint{2.343473in}{1.302141in}}%
\pgfpathlineto{\pgfqpoint{2.345607in}{1.235075in}}%
\pgfpathlineto{\pgfqpoint{2.349266in}{1.033988in}}%
\pgfpathlineto{\pgfqpoint{2.355669in}{0.675545in}}%
\pgfpathlineto{\pgfqpoint{2.355898in}{0.677181in}}%
\pgfpathlineto{\pgfqpoint{2.356889in}{0.708114in}}%
\pgfpathlineto{\pgfqpoint{2.368247in}{1.151472in}}%
\pgfpathlineto{\pgfqpoint{2.371448in}{1.193191in}}%
\pgfpathlineto{\pgfqpoint{2.374726in}{1.209156in}}%
\pgfpathlineto{\pgfqpoint{2.377318in}{1.224030in}}%
\pgfpathlineto{\pgfqpoint{2.380443in}{1.250997in}}%
\pgfpathlineto{\pgfqpoint{2.381205in}{1.247341in}}%
\pgfpathlineto{\pgfqpoint{2.382501in}{1.225028in}}%
\pgfpathlineto{\pgfqpoint{2.384559in}{1.146076in}}%
\pgfpathlineto{\pgfqpoint{2.385779in}{0.974447in}}%
\pgfpathlineto{\pgfqpoint{2.389438in}{0.695326in}}%
\pgfpathlineto{\pgfqpoint{2.390047in}{0.739095in}}%
\pgfpathlineto{\pgfqpoint{2.390886in}{0.709939in}}%
\pgfpathlineto{\pgfqpoint{2.391420in}{0.722052in}}%
\pgfpathlineto{\pgfqpoint{2.394621in}{0.906771in}}%
\pgfpathlineto{\pgfqpoint{2.397746in}{1.004227in}}%
\pgfpathlineto{\pgfqpoint{2.398661in}{1.009704in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{1.008129in}}%
\pgfpathlineto{\pgfqpoint{2.400262in}{0.993130in}}%
\pgfpathlineto{\pgfqpoint{2.403768in}{0.917481in}}%
\pgfpathlineto{\pgfqpoint{2.403845in}{1.004648in}}%
\pgfpathlineto{\pgfqpoint{2.404912in}{0.986514in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{0.822415in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{0.787554in}}%
\pgfpathlineto{\pgfqpoint{2.423511in}{0.641484in}}%
\pgfpathlineto{\pgfqpoint{2.423892in}{0.642570in}}%
\pgfpathlineto{\pgfqpoint{2.425569in}{0.659327in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{0.692351in}}%
\pgfpathlineto{\pgfqpoint{2.427856in}{0.708274in}}%
\pgfpathlineto{\pgfqpoint{2.428390in}{0.665767in}}%
\pgfpathlineto{\pgfqpoint{2.428999in}{0.673970in}}%
\pgfpathlineto{\pgfqpoint{2.429914in}{0.709633in}}%
\pgfpathlineto{\pgfqpoint{2.431134in}{0.885903in}}%
\pgfpathlineto{\pgfqpoint{2.432811in}{0.972917in}}%
\pgfpathlineto{\pgfqpoint{2.432887in}{0.853055in}}%
\pgfpathlineto{\pgfqpoint{2.433954in}{0.893291in}}%
\pgfpathlineto{\pgfqpoint{2.434030in}{0.895726in}}%
\pgfpathlineto{\pgfqpoint{2.435174in}{1.050423in}}%
\pgfpathlineto{\pgfqpoint{2.436775in}{1.066547in}}%
\pgfpathlineto{\pgfqpoint{2.437003in}{1.066080in}}%
\pgfpathlineto{\pgfqpoint{2.437842in}{1.058420in}}%
\pgfpathlineto{\pgfqpoint{2.439442in}{1.019430in}}%
\pgfpathlineto{\pgfqpoint{2.440586in}{0.855257in}}%
\pgfpathlineto{\pgfqpoint{2.442644in}{0.763267in}}%
\pgfpathlineto{\pgfqpoint{2.442720in}{0.871926in}}%
\pgfpathlineto{\pgfqpoint{2.443787in}{0.814747in}}%
\pgfpathlineto{\pgfqpoint{2.447141in}{0.693203in}}%
\pgfpathlineto{\pgfqpoint{2.450953in}{0.644008in}}%
\pgfpathlineto{\pgfqpoint{2.453011in}{0.626468in}}%
\pgfpathlineto{\pgfqpoint{2.453468in}{0.627876in}}%
\pgfpathlineto{\pgfqpoint{2.454916in}{0.644549in}}%
\pgfpathlineto{\pgfqpoint{2.461472in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{2.462615in}{0.810140in}}%
\pgfpathlineto{\pgfqpoint{2.467189in}{0.841103in}}%
\pgfpathlineto{\pgfqpoint{2.475040in}{0.877696in}}%
\pgfpathlineto{\pgfqpoint{2.475803in}{0.876287in}}%
\pgfpathlineto{\pgfqpoint{2.477327in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{2.480148in}{0.831441in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.628083in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.540928in}}%
\pgfpathlineto{\pgfqpoint{2.497985in}{1.548916in}}%
\pgfpathlineto{\pgfqpoint{2.498061in}{1.548896in}}%
\pgfpathlineto{\pgfqpoint{2.498899in}{1.547241in}}%
\pgfpathlineto{\pgfqpoint{2.500271in}{1.537602in}}%
\pgfpathlineto{\pgfqpoint{2.502253in}{1.504712in}}%
\pgfpathlineto{\pgfqpoint{2.505150in}{1.412710in}}%
\pgfpathlineto{\pgfqpoint{2.510257in}{1.162812in}}%
\pgfpathlineto{\pgfqpoint{2.518490in}{0.781910in}}%
\pgfpathlineto{\pgfqpoint{2.523292in}{0.654998in}}%
\pgfpathlineto{\pgfqpoint{2.526112in}{0.615027in}}%
\pgfpathlineto{\pgfqpoint{2.526417in}{0.616189in}}%
\pgfpathlineto{\pgfqpoint{2.533506in}{0.662797in}}%
\pgfpathlineto{\pgfqpoint{2.547913in}{0.719190in}}%
\pgfpathlineto{\pgfqpoint{2.552868in}{0.730107in}}%
\pgfpathlineto{\pgfqpoint{2.557137in}{0.734634in}}%
\pgfpathlineto{\pgfqpoint{2.561558in}{0.736102in}}%
\pgfpathlineto{\pgfqpoint{2.579700in}{0.739083in}}%
\pgfpathlineto{\pgfqpoint{2.594793in}{0.745351in}}%
\pgfpathlineto{\pgfqpoint{2.599976in}{0.744607in}}%
\pgfpathlineto{\pgfqpoint{2.605007in}{0.741533in}}%
\pgfpathlineto{\pgfqpoint{2.610724in}{0.735208in}}%
\pgfpathlineto{\pgfqpoint{2.618347in}{0.723073in}}%
\pgfpathlineto{\pgfqpoint{2.634888in}{0.695885in}}%
\pgfpathlineto{\pgfqpoint{2.639995in}{0.691975in}}%
\pgfpathlineto{\pgfqpoint{2.644111in}{0.691460in}}%
\pgfpathlineto{\pgfqpoint{2.648228in}{0.693289in}}%
\pgfpathlineto{\pgfqpoint{2.653259in}{0.698205in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.700873in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.521344in}}%
\pgfpathlineto{\pgfqpoint{2.657299in}{1.520252in}}%
\pgfpathlineto{\pgfqpoint{2.658594in}{1.513640in}}%
\pgfpathlineto{\pgfqpoint{2.660500in}{1.489760in}}%
\pgfpathlineto{\pgfqpoint{2.663092in}{1.423854in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{1.287205in}}%
\pgfpathlineto{\pgfqpoint{2.667589in}{1.188530in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{1.221263in}}%
\pgfpathlineto{\pgfqpoint{2.668580in}{1.172086in}}%
\pgfpathlineto{\pgfqpoint{2.679557in}{0.631173in}}%
\pgfpathlineto{\pgfqpoint{2.679785in}{0.630219in}}%
\pgfpathlineto{\pgfqpoint{2.680243in}{0.633056in}}%
\pgfpathlineto{\pgfqpoint{2.686570in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{2.687713in}{0.696766in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.696511in}}%
\pgfpathlineto{\pgfqpoint{2.689466in}{0.693200in}}%
\pgfpathlineto{\pgfqpoint{2.692134in}{0.680310in}}%
\pgfpathlineto{\pgfqpoint{2.702501in}{0.618072in}}%
\pgfpathlineto{\pgfqpoint{2.703340in}{0.619440in}}%
\pgfpathlineto{\pgfqpoint{2.706617in}{0.631706in}}%
\pgfpathlineto{\pgfqpoint{2.708599in}{0.647140in}}%
\pgfpathlineto{\pgfqpoint{2.711343in}{0.690363in}}%
\pgfpathlineto{\pgfqpoint{2.716679in}{0.817058in}}%
\pgfpathlineto{\pgfqpoint{2.726055in}{1.026421in}}%
\pgfpathlineto{\pgfqpoint{2.733144in}{1.216512in}}%
\pgfpathlineto{\pgfqpoint{2.743435in}{1.478154in}}%
\pgfpathlineto{\pgfqpoint{2.743892in}{1.477376in}}%
\pgfpathlineto{\pgfqpoint{2.745722in}{1.465309in}}%
\pgfpathlineto{\pgfqpoint{2.757003in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{2.761501in}{1.188288in}}%
\pgfpathlineto{\pgfqpoint{2.766913in}{0.976449in}}%
\pgfpathlineto{\pgfqpoint{2.770572in}{0.810447in}}%
\pgfpathlineto{\pgfqpoint{2.771715in}{0.883462in}}%
\pgfpathlineto{\pgfqpoint{2.774078in}{0.969992in}}%
\pgfpathlineto{\pgfqpoint{2.779643in}{1.278011in}}%
\pgfpathlineto{\pgfqpoint{2.786427in}{1.607169in}}%
\pgfpathlineto{\pgfqpoint{2.789628in}{1.682201in}}%
\pgfpathlineto{\pgfqpoint{2.790848in}{1.688067in}}%
\pgfpathlineto{\pgfqpoint{2.791229in}{1.687499in}}%
\pgfpathlineto{\pgfqpoint{2.792296in}{1.680757in}}%
\pgfpathlineto{\pgfqpoint{2.794888in}{1.645030in}}%
\pgfpathlineto{\pgfqpoint{2.795117in}{1.641424in}}%
\pgfpathlineto{\pgfqpoint{2.795193in}{1.657520in}}%
\pgfpathlineto{\pgfqpoint{2.795269in}{1.656492in}}%
\pgfpathlineto{\pgfqpoint{2.800529in}{1.600602in}}%
\pgfpathlineto{\pgfqpoint{2.804416in}{1.582407in}}%
\pgfpathlineto{\pgfqpoint{2.807694in}{1.564993in}}%
\pgfpathlineto{\pgfqpoint{2.810591in}{1.535163in}}%
\pgfpathlineto{\pgfqpoint{2.811810in}{1.516938in}}%
\pgfpathlineto{\pgfqpoint{2.813030in}{1.463099in}}%
\pgfpathlineto{\pgfqpoint{2.816841in}{1.373379in}}%
\pgfpathlineto{\pgfqpoint{2.816917in}{1.416482in}}%
\pgfpathlineto{\pgfqpoint{2.817908in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{2.823168in}{1.209986in}}%
\pgfpathlineto{\pgfqpoint{2.825683in}{1.115338in}}%
\pgfpathlineto{\pgfqpoint{2.826827in}{0.947754in}}%
\pgfpathlineto{\pgfqpoint{2.827894in}{0.909157in}}%
\pgfpathlineto{\pgfqpoint{2.827970in}{1.021804in}}%
\pgfpathlineto{\pgfqpoint{2.829037in}{0.964972in}}%
\pgfpathlineto{\pgfqpoint{2.830105in}{0.902599in}}%
\pgfpathlineto{\pgfqpoint{2.831324in}{0.762582in}}%
\pgfpathlineto{\pgfqpoint{2.833535in}{0.686452in}}%
\pgfpathlineto{\pgfqpoint{2.833840in}{0.688315in}}%
\pgfpathlineto{\pgfqpoint{2.834907in}{0.716692in}}%
\pgfpathlineto{\pgfqpoint{2.840014in}{0.861251in}}%
\pgfpathlineto{\pgfqpoint{2.841005in}{0.867450in}}%
\pgfpathlineto{\pgfqpoint{2.842148in}{0.855640in}}%
\pgfpathlineto{\pgfqpoint{2.843825in}{0.839835in}}%
\pgfpathlineto{\pgfqpoint{2.847256in}{0.780452in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.745246in}}%
\pgfpathlineto{\pgfqpoint{2.850305in}{0.745101in}}%
\pgfpathlineto{\pgfqpoint{2.850686in}{0.746117in}}%
\pgfpathlineto{\pgfqpoint{2.851905in}{0.756715in}}%
\pgfpathlineto{\pgfqpoint{2.852363in}{0.763262in}}%
\pgfpathlineto{\pgfqpoint{2.853582in}{0.816605in}}%
\pgfpathlineto{\pgfqpoint{2.856327in}{0.865085in}}%
\pgfpathlineto{\pgfqpoint{2.856403in}{0.840328in}}%
\pgfpathlineto{\pgfqpoint{2.857470in}{0.849280in}}%
\pgfpathlineto{\pgfqpoint{2.858537in}{0.851847in}}%
\pgfpathlineto{\pgfqpoint{2.858918in}{0.851388in}}%
\pgfpathlineto{\pgfqpoint{2.860062in}{0.846478in}}%
\pgfpathlineto{\pgfqpoint{2.863035in}{0.821804in}}%
\pgfpathlineto{\pgfqpoint{2.863111in}{0.863843in}}%
\pgfpathlineto{\pgfqpoint{2.864178in}{0.862626in}}%
\pgfpathlineto{\pgfqpoint{2.865703in}{0.856580in}}%
\pgfpathlineto{\pgfqpoint{2.869743in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{2.881710in}{0.736244in}}%
\pgfpathlineto{\pgfqpoint{2.885064in}{0.701290in}}%
\pgfpathlineto{\pgfqpoint{2.885140in}{0.683175in}}%
\pgfpathlineto{\pgfqpoint{2.886208in}{0.687192in}}%
\pgfpathlineto{\pgfqpoint{2.887427in}{0.700064in}}%
\pgfpathlineto{\pgfqpoint{2.889104in}{0.747534in}}%
\pgfpathlineto{\pgfqpoint{2.891239in}{0.848463in}}%
\pgfpathlineto{\pgfqpoint{2.891315in}{0.752031in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.762630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.188548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
