%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613126in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.064784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.064784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.016558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.516441in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.516441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.516441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.468216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.968099in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.968099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.968099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.919874in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.424175in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.425384in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.436618in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.498769in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.807434in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.867332in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.966327in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747513in}{2.122607in}}%
\pgfpathlineto{\pgfqpoint{0.749114in}{1.986342in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.308695in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.934601in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{0.765274in}{1.265146in}}%
\pgfpathlineto{\pgfqpoint{0.766036in}{1.265829in}}%
\pgfpathlineto{\pgfqpoint{0.766494in}{1.265188in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.259364in}}%
\pgfpathlineto{\pgfqpoint{0.769619in}{1.236974in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{1.174369in}}%
\pgfpathlineto{\pgfqpoint{0.776937in}{1.008067in}}%
\pgfpathlineto{\pgfqpoint{0.785093in}{0.719178in}}%
\pgfpathlineto{\pgfqpoint{0.787761in}{0.685474in}}%
\pgfpathlineto{\pgfqpoint{0.788371in}{0.684684in}}%
\pgfpathlineto{\pgfqpoint{0.788828in}{0.685400in}}%
\pgfpathlineto{\pgfqpoint{0.790352in}{0.692623in}}%
\pgfpathlineto{\pgfqpoint{0.795079in}{0.714759in}}%
\pgfpathlineto{\pgfqpoint{0.796908in}{0.715890in}}%
\pgfpathlineto{\pgfqpoint{0.798433in}{0.713656in}}%
\pgfpathlineto{\pgfqpoint{0.800948in}{0.704929in}}%
\pgfpathlineto{\pgfqpoint{0.805598in}{0.678927in}}%
\pgfpathlineto{\pgfqpoint{0.815202in}{0.625747in}}%
\pgfpathlineto{\pgfqpoint{0.817947in}{0.619890in}}%
\pgfpathlineto{\pgfqpoint{0.819319in}{0.620875in}}%
\pgfpathlineto{\pgfqpoint{0.826636in}{0.628887in}}%
\pgfpathlineto{\pgfqpoint{0.830372in}{0.629001in}}%
\pgfpathlineto{\pgfqpoint{0.837384in}{0.626277in}}%
\pgfpathlineto{\pgfqpoint{0.843406in}{0.625167in}}%
\pgfpathlineto{\pgfqpoint{0.848590in}{0.626572in}}%
\pgfpathlineto{\pgfqpoint{0.855603in}{0.631081in}}%
\pgfpathlineto{\pgfqpoint{0.868866in}{0.639754in}}%
\pgfpathlineto{\pgfqpoint{0.875040in}{0.640951in}}%
\pgfpathlineto{\pgfqpoint{0.880986in}{0.639797in}}%
\pgfpathlineto{\pgfqpoint{0.887847in}{0.636053in}}%
\pgfpathlineto{\pgfqpoint{0.899204in}{0.626809in}}%
\pgfpathlineto{\pgfqpoint{0.910181in}{0.618886in}}%
\pgfpathlineto{\pgfqpoint{0.915212in}{0.617738in}}%
\pgfpathlineto{\pgfqpoint{0.920624in}{0.619044in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.619845in}}%
\pgfpathlineto{\pgfqpoint{0.923140in}{1.432933in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.432748in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.430554in}}%
\pgfpathlineto{\pgfqpoint{0.926570in}{1.422629in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{1.424850in}}%
\pgfpathlineto{\pgfqpoint{0.929695in}{1.388927in}}%
\pgfpathlineto{\pgfqpoint{0.932515in}{1.307979in}}%
\pgfpathlineto{\pgfqpoint{0.935107in}{1.199276in}}%
\pgfpathlineto{\pgfqpoint{0.936327in}{1.109057in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.137287in}}%
\pgfpathlineto{\pgfqpoint{0.937318in}{1.092122in}}%
\pgfpathlineto{\pgfqpoint{0.947227in}{0.652538in}}%
\pgfpathlineto{\pgfqpoint{0.948523in}{0.639218in}}%
\pgfpathlineto{\pgfqpoint{0.948904in}{0.640234in}}%
\pgfpathlineto{\pgfqpoint{0.950505in}{0.654965in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.678178in}}%
\pgfpathlineto{\pgfqpoint{0.955765in}{0.680861in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680834in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.679041in}}%
\pgfpathlineto{\pgfqpoint{0.959423in}{0.670972in}}%
\pgfpathlineto{\pgfqpoint{0.964302in}{0.643303in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.615629in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.615974in}}%
\pgfpathlineto{\pgfqpoint{0.972153in}{0.624768in}}%
\pgfpathlineto{\pgfqpoint{0.976956in}{0.638651in}}%
\pgfpathlineto{\pgfqpoint{0.980843in}{0.643924in}}%
\pgfpathlineto{\pgfqpoint{0.984578in}{0.645527in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{0.645195in}}%
\pgfpathlineto{\pgfqpoint{0.997842in}{0.645692in}}%
\pgfpathlineto{\pgfqpoint{1.017966in}{0.651429in}}%
\pgfpathlineto{\pgfqpoint{1.020862in}{0.657204in}}%
\pgfpathlineto{\pgfqpoint{1.027189in}{0.676336in}}%
\pgfpathlineto{\pgfqpoint{1.034278in}{0.694814in}}%
\pgfpathlineto{\pgfqpoint{1.039233in}{0.702028in}}%
\pgfpathlineto{\pgfqpoint{1.043654in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{1.048151in}{0.705106in}}%
\pgfpathlineto{\pgfqpoint{1.053564in}{0.703063in}}%
\pgfpathlineto{\pgfqpoint{1.060653in}{0.697821in}}%
\pgfpathlineto{\pgfqpoint{1.069952in}{0.687978in}}%
\pgfpathlineto{\pgfqpoint{1.080167in}{0.673997in}}%
\pgfpathlineto{\pgfqpoint{1.081539in}{0.665685in}}%
\pgfpathlineto{\pgfqpoint{1.084207in}{0.632157in}}%
\pgfpathlineto{\pgfqpoint{1.085350in}{0.614905in}}%
\pgfpathlineto{\pgfqpoint{1.085884in}{0.622119in}}%
\pgfpathlineto{\pgfqpoint{1.093887in}{0.739813in}}%
\pgfpathlineto{\pgfqpoint{1.097394in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{1.098614in}{0.764828in}}%
\pgfpathlineto{\pgfqpoint{1.099681in}{0.833963in}}%
\pgfpathlineto{\pgfqpoint{1.099757in}{0.833949in}}%
\pgfpathlineto{\pgfqpoint{1.100519in}{0.832289in}}%
\pgfpathlineto{\pgfqpoint{1.102120in}{0.821319in}}%
\pgfpathlineto{\pgfqpoint{1.103645in}{0.804062in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{0.727242in}}%
\pgfpathlineto{\pgfqpoint{1.110962in}{0.649185in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{0.614125in}}%
\pgfpathlineto{\pgfqpoint{1.114545in}{0.616247in}}%
\pgfpathlineto{\pgfqpoint{1.118128in}{0.636002in}}%
\pgfpathlineto{\pgfqpoint{1.124226in}{0.657522in}}%
\pgfpathlineto{\pgfqpoint{1.124378in}{0.658685in}}%
\pgfpathlineto{\pgfqpoint{1.125217in}{0.623194in}}%
\pgfpathlineto{\pgfqpoint{1.125522in}{0.623556in}}%
\pgfpathlineto{\pgfqpoint{1.126817in}{0.630334in}}%
\pgfpathlineto{\pgfqpoint{1.130705in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.130781in}{0.647773in}}%
\pgfpathlineto{\pgfqpoint{1.131925in}{0.705294in}}%
\pgfpathlineto{\pgfqpoint{1.133602in}{0.706648in}}%
\pgfpathlineto{\pgfqpoint{1.133678in}{0.706604in}}%
\pgfpathlineto{\pgfqpoint{1.135050in}{0.704454in}}%
\pgfpathlineto{\pgfqpoint{1.137413in}{0.695543in}}%
\pgfpathlineto{\pgfqpoint{1.141758in}{0.668570in}}%
\pgfpathlineto{\pgfqpoint{1.148466in}{0.629041in}}%
\pgfpathlineto{\pgfqpoint{1.149152in}{0.628777in}}%
\pgfpathlineto{\pgfqpoint{1.149609in}{0.629371in}}%
\pgfpathlineto{\pgfqpoint{1.151286in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{1.151820in}{0.637436in}}%
\pgfpathlineto{\pgfqpoint{1.152963in}{0.709484in}}%
\pgfpathlineto{\pgfqpoint{1.154869in}{0.712149in}}%
\pgfpathlineto{\pgfqpoint{1.154945in}{0.712119in}}%
\pgfpathlineto{\pgfqpoint{1.156241in}{0.710236in}}%
\pgfpathlineto{\pgfqpoint{1.158528in}{0.701896in}}%
\pgfpathlineto{\pgfqpoint{1.163330in}{0.673687in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{0.628588in}}%
\pgfpathlineto{\pgfqpoint{1.176212in}{0.613844in}}%
\pgfpathlineto{\pgfqpoint{1.176517in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.177127in}{0.614418in}}%
\pgfpathlineto{\pgfqpoint{1.181167in}{0.619463in}}%
\pgfpathlineto{\pgfqpoint{1.184826in}{0.620679in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{0.619673in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.618522in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.436518in}}%
\pgfpathlineto{\pgfqpoint{1.197785in}{1.435715in}}%
\pgfpathlineto{\pgfqpoint{1.199157in}{1.431761in}}%
\pgfpathlineto{\pgfqpoint{1.200910in}{1.418156in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{1.379452in}}%
\pgfpathlineto{\pgfqpoint{1.206398in}{1.281015in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{0.983999in}}%
\pgfpathlineto{\pgfqpoint{1.219662in}{0.741222in}}%
\pgfpathlineto{\pgfqpoint{1.224311in}{0.642758in}}%
\pgfpathlineto{\pgfqpoint{1.226675in}{0.614432in}}%
\pgfpathlineto{\pgfqpoint{1.227056in}{0.616810in}}%
\pgfpathlineto{\pgfqpoint{1.231172in}{0.643560in}}%
\pgfpathlineto{\pgfqpoint{1.237041in}{0.664526in}}%
\pgfpathlineto{\pgfqpoint{1.251753in}{0.711706in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.717226in}}%
\pgfpathlineto{\pgfqpoint{1.260291in}{0.719122in}}%
\pgfpathlineto{\pgfqpoint{1.266465in}{0.719021in}}%
\pgfpathlineto{\pgfqpoint{1.274774in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{1.282320in}{0.722239in}}%
\pgfpathlineto{\pgfqpoint{1.294897in}{0.727067in}}%
\pgfpathlineto{\pgfqpoint{1.300462in}{0.726622in}}%
\pgfpathlineto{\pgfqpoint{1.305798in}{0.723875in}}%
\pgfpathlineto{\pgfqpoint{1.311744in}{0.718129in}}%
\pgfpathlineto{\pgfqpoint{1.319900in}{0.706740in}}%
\pgfpathlineto{\pgfqpoint{1.335069in}{0.685217in}}%
\pgfpathlineto{\pgfqpoint{1.340481in}{0.681465in}}%
\pgfpathlineto{\pgfqpoint{1.344902in}{0.680965in}}%
\pgfpathlineto{\pgfqpoint{1.349400in}{0.682796in}}%
\pgfpathlineto{\pgfqpoint{1.354964in}{0.687715in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.688563in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.407236in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.406134in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.399605in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.377728in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{1.318588in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.204166in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.114956in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.143511in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.101160in}}%
\pgfpathlineto{\pgfqpoint{1.380043in}{0.636007in}}%
\pgfpathlineto{\pgfqpoint{1.380576in}{0.632926in}}%
\pgfpathlineto{\pgfqpoint{1.381110in}{0.635521in}}%
\pgfpathlineto{\pgfqpoint{1.387132in}{0.679809in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.679693in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.679604in}}%
\pgfpathlineto{\pgfqpoint{1.390028in}{0.675885in}}%
\pgfpathlineto{\pgfqpoint{1.393001in}{0.662199in}}%
\pgfpathlineto{\pgfqpoint{1.401081in}{0.621899in}}%
\pgfpathlineto{\pgfqpoint{1.401310in}{0.622018in}}%
\pgfpathlineto{\pgfqpoint{1.402530in}{0.624658in}}%
\pgfpathlineto{\pgfqpoint{1.406036in}{0.632017in}}%
\pgfpathlineto{\pgfqpoint{1.408094in}{0.634231in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{0.641468in}}%
\pgfpathlineto{\pgfqpoint{1.413506in}{0.667640in}}%
\pgfpathlineto{\pgfqpoint{1.422120in}{0.729878in}}%
\pgfpathlineto{\pgfqpoint{1.426465in}{0.746088in}}%
\pgfpathlineto{\pgfqpoint{1.429895in}{0.751572in}}%
\pgfpathlineto{\pgfqpoint{1.432639in}{0.752379in}}%
\pgfpathlineto{\pgfqpoint{1.435536in}{0.750784in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{0.667100in}}%
\pgfpathlineto{\pgfqpoint{1.497203in}{0.660658in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{0.661385in}}%
\pgfpathlineto{\pgfqpoint{1.498957in}{0.667678in}}%
\pgfpathlineto{\pgfqpoint{1.501472in}{0.693453in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{0.849493in}}%
\pgfpathlineto{\pgfqpoint{1.515726in}{0.900223in}}%
\pgfpathlineto{\pgfqpoint{1.516565in}{0.901860in}}%
\pgfpathlineto{\pgfqpoint{1.517022in}{0.901225in}}%
\pgfpathlineto{\pgfqpoint{1.518242in}{0.894967in}}%
\pgfpathlineto{\pgfqpoint{1.520300in}{0.872985in}}%
\pgfpathlineto{\pgfqpoint{1.521443in}{0.810876in}}%
\pgfpathlineto{\pgfqpoint{1.525788in}{0.734634in}}%
\pgfpathlineto{\pgfqpoint{1.531582in}{0.623342in}}%
\pgfpathlineto{\pgfqpoint{1.532115in}{0.627367in}}%
\pgfpathlineto{\pgfqpoint{1.539052in}{0.704213in}}%
\pgfpathlineto{\pgfqpoint{1.541339in}{0.709325in}}%
\pgfpathlineto{\pgfqpoint{1.542482in}{0.708454in}}%
\pgfpathlineto{\pgfqpoint{1.544311in}{0.703162in}}%
\pgfpathlineto{\pgfqpoint{1.547970in}{0.683753in}}%
\pgfpathlineto{\pgfqpoint{1.548275in}{0.682005in}}%
\pgfpathlineto{\pgfqpoint{1.548351in}{0.693583in}}%
\pgfpathlineto{\pgfqpoint{1.549342in}{0.684729in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{0.661632in}}%
\pgfpathlineto{\pgfqpoint{1.553535in}{0.674404in}}%
\pgfpathlineto{\pgfqpoint{1.556660in}{0.677330in}}%
\pgfpathlineto{\pgfqpoint{1.558413in}{0.676178in}}%
\pgfpathlineto{\pgfqpoint{1.560700in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{1.564359in}{0.657555in}}%
\pgfpathlineto{\pgfqpoint{1.572820in}{0.620295in}}%
\pgfpathlineto{\pgfqpoint{1.573430in}{0.621160in}}%
\pgfpathlineto{\pgfqpoint{1.575641in}{0.629518in}}%
\pgfpathlineto{\pgfqpoint{1.579452in}{0.645615in}}%
\pgfpathlineto{\pgfqpoint{1.580595in}{0.720643in}}%
\pgfpathlineto{\pgfqpoint{1.581739in}{0.720856in}}%
\pgfpathlineto{\pgfqpoint{1.581968in}{0.720620in}}%
\pgfpathlineto{\pgfqpoint{1.583568in}{0.716774in}}%
\pgfpathlineto{\pgfqpoint{1.586465in}{0.702598in}}%
\pgfpathlineto{\pgfqpoint{1.589819in}{0.680448in}}%
\pgfpathlineto{\pgfqpoint{1.589895in}{0.627050in}}%
\pgfpathlineto{\pgfqpoint{1.590962in}{0.631630in}}%
\pgfpathlineto{\pgfqpoint{1.594545in}{0.642414in}}%
\pgfpathlineto{\pgfqpoint{1.596832in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{1.598890in}{0.642180in}}%
\pgfpathlineto{\pgfqpoint{1.602320in}{0.636021in}}%
\pgfpathlineto{\pgfqpoint{1.610400in}{0.619493in}}%
\pgfpathlineto{\pgfqpoint{1.611543in}{0.671191in}}%
\pgfpathlineto{\pgfqpoint{1.613144in}{0.670288in}}%
\pgfpathlineto{\pgfqpoint{1.615507in}{0.665604in}}%
\pgfpathlineto{\pgfqpoint{1.620233in}{0.650016in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.624936in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.429134in}}%
\pgfpathlineto{\pgfqpoint{1.630981in}{1.428119in}}%
\pgfpathlineto{\pgfqpoint{1.632430in}{1.423531in}}%
\pgfpathlineto{\pgfqpoint{1.634259in}{1.408099in}}%
\pgfpathlineto{\pgfqpoint{1.636622in}{1.365459in}}%
\pgfpathlineto{\pgfqpoint{1.639976in}{1.257943in}}%
\pgfpathlineto{\pgfqpoint{1.656289in}{0.662708in}}%
\pgfpathlineto{\pgfqpoint{1.659947in}{0.614241in}}%
\pgfpathlineto{\pgfqpoint{1.660100in}{0.614848in}}%
\pgfpathlineto{\pgfqpoint{1.665207in}{0.646312in}}%
\pgfpathlineto{\pgfqpoint{1.677556in}{0.691470in}}%
\pgfpathlineto{\pgfqpoint{1.683654in}{0.708921in}}%
\pgfpathlineto{\pgfqpoint{1.688304in}{0.716103in}}%
\pgfpathlineto{\pgfqpoint{1.692496in}{0.718787in}}%
\pgfpathlineto{\pgfqpoint{1.697680in}{0.719300in}}%
\pgfpathlineto{\pgfqpoint{1.708733in}{0.719933in}}%
\pgfpathlineto{\pgfqpoint{1.717041in}{0.723354in}}%
\pgfpathlineto{\pgfqpoint{1.727637in}{0.727327in}}%
\pgfpathlineto{\pgfqpoint{1.733278in}{0.727034in}}%
\pgfpathlineto{\pgfqpoint{1.738537in}{0.724497in}}%
\pgfpathlineto{\pgfqpoint{1.744407in}{0.719030in}}%
\pgfpathlineto{\pgfqpoint{1.752258in}{0.708290in}}%
\pgfpathlineto{\pgfqpoint{1.768723in}{0.685042in}}%
\pgfpathlineto{\pgfqpoint{1.773983in}{0.681655in}}%
\pgfpathlineto{\pgfqpoint{1.778328in}{0.681344in}}%
\pgfpathlineto{\pgfqpoint{1.782825in}{0.683332in}}%
\pgfpathlineto{\pgfqpoint{1.788466in}{0.688493in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.689011in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.407145in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.406037in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.399489in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.377571in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.316096in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.203906in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.114671in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.143252in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.100904in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647401in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.636845in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.638053in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.674402in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.676388in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.676351in}}%
\pgfpathlineto{\pgfqpoint{1.822997in}{0.674339in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.665758in}}%
\pgfpathlineto{\pgfqpoint{1.831000in}{0.635563in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.617123in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{0.617196in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.619932in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.638437in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.643288in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{0.644753in}}%
\pgfpathlineto{\pgfqpoint{1.872849in}{0.647967in}}%
\pgfpathlineto{\pgfqpoint{1.876355in}{0.647752in}}%
\pgfpathlineto{\pgfqpoint{1.879633in}{0.644217in}}%
\pgfpathlineto{\pgfqpoint{1.891143in}{0.630178in}}%
\pgfpathlineto{\pgfqpoint{1.895717in}{0.628715in}}%
\pgfpathlineto{\pgfqpoint{1.901129in}{0.629485in}}%
\pgfpathlineto{\pgfqpoint{1.921100in}{0.634118in}}%
\pgfpathlineto{\pgfqpoint{1.935355in}{0.633990in}}%
\pgfpathlineto{\pgfqpoint{1.947246in}{0.631854in}}%
\pgfpathlineto{\pgfqpoint{1.957765in}{0.627635in}}%
\pgfpathlineto{\pgfqpoint{1.983149in}{0.616035in}}%
\pgfpathlineto{\pgfqpoint{1.994049in}{0.618920in}}%
\pgfpathlineto{\pgfqpoint{2.004874in}{0.620157in}}%
\pgfpathlineto{\pgfqpoint{2.020653in}{0.619380in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{0.618557in}}%
\pgfpathlineto{\pgfqpoint{2.041615in}{0.625502in}}%
\pgfpathlineto{\pgfqpoint{2.044207in}{0.654150in}}%
\pgfpathlineto{\pgfqpoint{2.049543in}{0.744906in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.949035in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.657143in}}%
\pgfpathlineto{\pgfqpoint{2.063111in}{1.659362in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{1.658560in}}%
\pgfpathlineto{\pgfqpoint{2.064635in}{1.651019in}}%
\pgfpathlineto{\pgfqpoint{2.066465in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{2.069361in}{1.522870in}}%
\pgfpathlineto{\pgfqpoint{2.081558in}{1.062765in}}%
\pgfpathlineto{\pgfqpoint{2.083921in}{1.047702in}}%
\pgfpathlineto{\pgfqpoint{2.084912in}{1.047128in}}%
\pgfpathlineto{\pgfqpoint{2.085293in}{1.047496in}}%
\pgfpathlineto{\pgfqpoint{2.087046in}{1.051726in}}%
\pgfpathlineto{\pgfqpoint{2.092230in}{1.064556in}}%
\pgfpathlineto{\pgfqpoint{2.094135in}{1.064661in}}%
\pgfpathlineto{\pgfqpoint{2.096270in}{1.061923in}}%
\pgfpathlineto{\pgfqpoint{2.100996in}{1.050907in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{1.040652in}}%
\pgfpathlineto{\pgfqpoint{2.113344in}{1.033348in}}%
\pgfpathlineto{\pgfqpoint{2.117689in}{1.026534in}}%
\pgfpathlineto{\pgfqpoint{2.122187in}{1.014865in}}%
\pgfpathlineto{\pgfqpoint{2.127751in}{0.993538in}}%
\pgfpathlineto{\pgfqpoint{2.135755in}{0.952772in}}%
\pgfpathlineto{\pgfqpoint{2.152525in}{0.865747in}}%
\pgfpathlineto{\pgfqpoint{2.159462in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{2.167237in}{0.824490in}}%
\pgfpathlineto{\pgfqpoint{2.181567in}{0.797783in}}%
\pgfpathlineto{\pgfqpoint{2.190562in}{0.784586in}}%
\pgfpathlineto{\pgfqpoint{2.195974in}{0.780157in}}%
\pgfpathlineto{\pgfqpoint{2.199938in}{0.779511in}}%
\pgfpathlineto{\pgfqpoint{2.203521in}{0.781238in}}%
\pgfpathlineto{\pgfqpoint{2.207408in}{0.785849in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{2.217775in}{0.812241in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.828842in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{1.425437in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.421869in}}%
\pgfpathlineto{\pgfqpoint{2.223949in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{2.224864in}{1.426542in}}%
\pgfpathlineto{\pgfqpoint{2.226007in}{1.450847in}}%
\pgfpathlineto{\pgfqpoint{2.228142in}{1.456349in}}%
\pgfpathlineto{\pgfqpoint{2.228371in}{1.456178in}}%
\pgfpathlineto{\pgfqpoint{2.229285in}{1.453150in}}%
\pgfpathlineto{\pgfqpoint{2.230734in}{1.438773in}}%
\pgfpathlineto{\pgfqpoint{2.233630in}{1.380469in}}%
\pgfpathlineto{\pgfqpoint{2.237060in}{1.239803in}}%
\pgfpathlineto{\pgfqpoint{2.242015in}{0.941284in}}%
\pgfpathlineto{\pgfqpoint{2.245293in}{0.825094in}}%
\pgfpathlineto{\pgfqpoint{2.250324in}{0.633626in}}%
\pgfpathlineto{\pgfqpoint{2.250934in}{0.636973in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.685881in}}%
\pgfpathlineto{\pgfqpoint{2.257870in}{0.686778in}}%
\pgfpathlineto{\pgfqpoint{2.258099in}{0.686611in}}%
\pgfpathlineto{\pgfqpoint{2.259547in}{0.683655in}}%
\pgfpathlineto{\pgfqpoint{2.262215in}{0.671771in}}%
\pgfpathlineto{\pgfqpoint{2.271667in}{0.615818in}}%
\pgfpathlineto{\pgfqpoint{2.272734in}{0.619050in}}%
\pgfpathlineto{\pgfqpoint{2.278375in}{0.638263in}}%
\pgfpathlineto{\pgfqpoint{2.282263in}{0.644266in}}%
\pgfpathlineto{\pgfqpoint{2.284931in}{0.645256in}}%
\pgfpathlineto{\pgfqpoint{2.288361in}{0.642418in}}%
\pgfpathlineto{\pgfqpoint{2.288895in}{0.643428in}}%
\pgfpathlineto{\pgfqpoint{2.290495in}{0.650862in}}%
\pgfpathlineto{\pgfqpoint{2.294002in}{0.681288in}}%
\pgfpathlineto{\pgfqpoint{2.302006in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{2.306427in}{0.768630in}}%
\pgfpathlineto{\pgfqpoint{2.310009in}{0.776052in}}%
\pgfpathlineto{\pgfqpoint{2.312906in}{0.777708in}}%
\pgfpathlineto{\pgfqpoint{2.315650in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{2.319538in}{0.772566in}}%
\pgfpathlineto{\pgfqpoint{2.326627in}{0.761070in}}%
\pgfpathlineto{\pgfqpoint{2.332039in}{0.749147in}}%
\pgfpathlineto{\pgfqpoint{2.334249in}{0.730988in}}%
\pgfpathlineto{\pgfqpoint{2.338823in}{0.670344in}}%
\pgfpathlineto{\pgfqpoint{2.342406in}{0.632418in}}%
\pgfpathlineto{\pgfqpoint{2.342558in}{0.632582in}}%
\pgfpathlineto{\pgfqpoint{2.343397in}{0.637240in}}%
\pgfpathlineto{\pgfqpoint{2.347894in}{0.685215in}}%
\pgfpathlineto{\pgfqpoint{2.353078in}{0.725553in}}%
\pgfpathlineto{\pgfqpoint{2.357194in}{0.742524in}}%
\pgfpathlineto{\pgfqpoint{2.360548in}{0.748409in}}%
\pgfpathlineto{\pgfqpoint{2.363063in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{2.365579in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{2.369085in}{0.741963in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{0.728522in}}%
\pgfpathlineto{\pgfqpoint{2.388142in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{2.402930in}{0.645682in}}%
\pgfpathlineto{\pgfqpoint{2.408266in}{0.635955in}}%
\pgfpathlineto{\pgfqpoint{2.411010in}{0.634675in}}%
\pgfpathlineto{\pgfqpoint{2.413297in}{0.636186in}}%
\pgfpathlineto{\pgfqpoint{2.416651in}{0.641696in}}%
\pgfpathlineto{\pgfqpoint{2.423587in}{0.658475in}}%
\pgfpathlineto{\pgfqpoint{2.443406in}{0.707035in}}%
\pgfpathlineto{\pgfqpoint{2.454078in}{0.727225in}}%
\pgfpathlineto{\pgfqpoint{2.462310in}{0.738481in}}%
\pgfpathlineto{\pgfqpoint{2.468942in}{0.744090in}}%
\pgfpathlineto{\pgfqpoint{2.474659in}{0.746168in}}%
\pgfpathlineto{\pgfqpoint{2.480910in}{0.747955in}}%
\pgfpathlineto{\pgfqpoint{2.483044in}{0.757173in}}%
\pgfpathlineto{\pgfqpoint{2.487084in}{0.786944in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.845101in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.586413in}}%
\pgfpathlineto{\pgfqpoint{2.496003in}{1.587007in}}%
\pgfpathlineto{\pgfqpoint{2.496460in}{1.586337in}}%
\pgfpathlineto{\pgfqpoint{2.497603in}{1.580221in}}%
\pgfpathlineto{\pgfqpoint{2.499433in}{1.555625in}}%
\pgfpathlineto{\pgfqpoint{2.502101in}{1.483756in}}%
\pgfpathlineto{\pgfqpoint{2.506446in}{1.293553in}}%
\pgfpathlineto{\pgfqpoint{2.514373in}{0.954817in}}%
\pgfpathlineto{\pgfqpoint{2.517651in}{0.897767in}}%
\pgfpathlineto{\pgfqpoint{2.520014in}{0.886377in}}%
\pgfpathlineto{\pgfqpoint{2.521615in}{0.885972in}}%
\pgfpathlineto{\pgfqpoint{2.527027in}{0.888348in}}%
\pgfpathlineto{\pgfqpoint{2.529161in}{0.884415in}}%
\pgfpathlineto{\pgfqpoint{2.532515in}{0.872583in}}%
\pgfpathlineto{\pgfqpoint{2.541815in}{0.827759in}}%
\pgfpathlineto{\pgfqpoint{2.577337in}{0.661866in}}%
\pgfpathlineto{\pgfqpoint{2.583740in}{0.646840in}}%
\pgfpathlineto{\pgfqpoint{2.590829in}{0.635814in}}%
\pgfpathlineto{\pgfqpoint{2.598985in}{0.627072in}}%
\pgfpathlineto{\pgfqpoint{2.605236in}{0.623253in}}%
\pgfpathlineto{\pgfqpoint{2.610495in}{0.622565in}}%
\pgfpathlineto{\pgfqpoint{2.617051in}{0.624163in}}%
\pgfpathlineto{\pgfqpoint{2.626655in}{0.628924in}}%
\pgfpathlineto{\pgfqpoint{2.637632in}{0.636910in}}%
\pgfpathlineto{\pgfqpoint{2.648990in}{0.647948in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.655462in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.441527in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.440827in}}%
\pgfpathlineto{\pgfqpoint{2.658137in}{1.438025in}}%
\pgfpathlineto{\pgfqpoint{2.659738in}{1.429754in}}%
\pgfpathlineto{\pgfqpoint{2.662711in}{1.397927in}}%
\pgfpathlineto{\pgfqpoint{2.665455in}{1.322211in}}%
\pgfpathlineto{\pgfqpoint{2.668504in}{1.192999in}}%
\pgfpathlineto{\pgfqpoint{2.669724in}{1.101031in}}%
\pgfpathlineto{\pgfqpoint{2.669800in}{1.129381in}}%
\pgfpathlineto{\pgfqpoint{2.670714in}{1.083263in}}%
\pgfpathlineto{\pgfqpoint{2.678413in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{2.678642in}{0.741282in}}%
\pgfpathlineto{\pgfqpoint{2.679862in}{0.661562in}}%
\pgfpathlineto{\pgfqpoint{2.681462in}{0.640671in}}%
\pgfpathlineto{\pgfqpoint{2.681844in}{0.641545in}}%
\pgfpathlineto{\pgfqpoint{2.683292in}{0.654964in}}%
\pgfpathlineto{\pgfqpoint{2.686798in}{0.680984in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{0.683923in}}%
\pgfpathlineto{\pgfqpoint{2.690000in}{0.682331in}}%
\pgfpathlineto{\pgfqpoint{2.692134in}{0.674977in}}%
\pgfpathlineto{\pgfqpoint{2.696479in}{0.650215in}}%
\pgfpathlineto{\pgfqpoint{2.702958in}{0.613978in}}%
\pgfpathlineto{\pgfqpoint{2.703187in}{0.614553in}}%
\pgfpathlineto{\pgfqpoint{2.706846in}{0.632609in}}%
\pgfpathlineto{\pgfqpoint{2.723235in}{0.721517in}}%
\pgfpathlineto{\pgfqpoint{2.726741in}{0.726632in}}%
\pgfpathlineto{\pgfqpoint{2.729562in}{0.727319in}}%
\pgfpathlineto{\pgfqpoint{2.732611in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{2.737260in}{0.719866in}}%
\pgfpathlineto{\pgfqpoint{2.767751in}{0.677395in}}%
\pgfpathlineto{\pgfqpoint{2.794735in}{0.645723in}}%
\pgfpathlineto{\pgfqpoint{2.814783in}{0.624583in}}%
\pgfpathlineto{\pgfqpoint{2.823854in}{0.618216in}}%
\pgfpathlineto{\pgfqpoint{2.830257in}{0.616179in}}%
\pgfpathlineto{\pgfqpoint{2.836431in}{0.616717in}}%
\pgfpathlineto{\pgfqpoint{2.850076in}{0.620712in}}%
\pgfpathlineto{\pgfqpoint{2.862120in}{0.626346in}}%
\pgfpathlineto{\pgfqpoint{2.876679in}{0.636017in}}%
\pgfpathlineto{\pgfqpoint{2.887808in}{0.642693in}}%
\pgfpathlineto{\pgfqpoint{2.889257in}{0.638662in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626063in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
