%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.611532in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.611532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.098594in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.098594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.098594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.050369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.585657in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.585657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.585657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.537431in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.072719in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.072719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.072719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.024493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.677342in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.628420in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{0.731353in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{0.732268in}{2.118302in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{2.071456in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{2.106768in}}%
\pgfpathlineto{\pgfqpoint{0.734250in}{1.426049in}}%
\pgfpathlineto{\pgfqpoint{0.735317in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{0.735850in}{0.798143in}}%
\pgfpathlineto{\pgfqpoint{0.739052in}{1.216619in}}%
\pgfpathlineto{\pgfqpoint{0.739204in}{1.211031in}}%
\pgfpathlineto{\pgfqpoint{0.739662in}{1.238944in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{1.366004in}}%
\pgfpathlineto{\pgfqpoint{0.741339in}{1.312062in}}%
\pgfpathlineto{\pgfqpoint{0.742025in}{1.255889in}}%
\pgfpathlineto{\pgfqpoint{0.742558in}{1.297655in}}%
\pgfpathlineto{\pgfqpoint{0.742787in}{1.323114in}}%
\pgfpathlineto{\pgfqpoint{0.743321in}{1.272212in}}%
\pgfpathlineto{\pgfqpoint{0.744007in}{1.298128in}}%
\pgfpathlineto{\pgfqpoint{0.745226in}{1.220357in}}%
\pgfpathlineto{\pgfqpoint{0.746751in}{1.196486in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{1.197811in}}%
\pgfpathlineto{\pgfqpoint{0.747437in}{1.206158in}}%
\pgfpathlineto{\pgfqpoint{0.748885in}{0.986037in}}%
\pgfpathlineto{\pgfqpoint{0.750562in}{1.177166in}}%
\pgfpathlineto{\pgfqpoint{0.751706in}{1.239438in}}%
\pgfpathlineto{\pgfqpoint{0.751858in}{1.182914in}}%
\pgfpathlineto{\pgfqpoint{0.753992in}{0.848168in}}%
\pgfpathlineto{\pgfqpoint{0.755136in}{0.783522in}}%
\pgfpathlineto{\pgfqpoint{0.755593in}{0.806343in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{0.995075in}}%
\pgfpathlineto{\pgfqpoint{0.758490in}{1.027455in}}%
\pgfpathlineto{\pgfqpoint{0.761463in}{1.485902in}}%
\pgfpathlineto{\pgfqpoint{0.764969in}{1.657057in}}%
\pgfpathlineto{\pgfqpoint{0.765960in}{1.664607in}}%
\pgfpathlineto{\pgfqpoint{0.766417in}{1.662847in}}%
\pgfpathlineto{\pgfqpoint{0.767561in}{1.646630in}}%
\pgfpathlineto{\pgfqpoint{0.775717in}{1.497046in}}%
\pgfpathlineto{\pgfqpoint{0.779223in}{1.475488in}}%
\pgfpathlineto{\pgfqpoint{0.781968in}{1.469601in}}%
\pgfpathlineto{\pgfqpoint{0.784026in}{1.469245in}}%
\pgfpathlineto{\pgfqpoint{0.786389in}{1.471576in}}%
\pgfpathlineto{\pgfqpoint{0.789895in}{1.478758in}}%
\pgfpathlineto{\pgfqpoint{0.794621in}{1.494027in}}%
\pgfpathlineto{\pgfqpoint{0.799728in}{1.518308in}}%
\pgfpathlineto{\pgfqpoint{0.804759in}{1.553799in}}%
\pgfpathlineto{\pgfqpoint{0.810400in}{1.610877in}}%
\pgfpathlineto{\pgfqpoint{0.817718in}{1.709837in}}%
\pgfpathlineto{\pgfqpoint{0.828237in}{1.886262in}}%
\pgfpathlineto{\pgfqpoint{0.841577in}{2.105859in}}%
\pgfpathlineto{\pgfqpoint{0.845160in}{2.133631in}}%
\pgfpathlineto{\pgfqpoint{0.846608in}{2.136061in}}%
\pgfpathlineto{\pgfqpoint{0.846913in}{2.135840in}}%
\pgfpathlineto{\pgfqpoint{0.848056in}{2.132717in}}%
\pgfpathlineto{\pgfqpoint{0.850038in}{2.118971in}}%
\pgfpathlineto{\pgfqpoint{0.853163in}{2.078912in}}%
\pgfpathlineto{\pgfqpoint{0.858423in}{1.977934in}}%
\pgfpathlineto{\pgfqpoint{0.871229in}{1.673714in}}%
\pgfpathlineto{\pgfqpoint{0.881672in}{1.458214in}}%
\pgfpathlineto{\pgfqpoint{0.890133in}{1.326050in}}%
\pgfpathlineto{\pgfqpoint{0.896536in}{1.256915in}}%
\pgfpathlineto{\pgfqpoint{0.901186in}{1.227516in}}%
\pgfpathlineto{\pgfqpoint{0.904388in}{1.218869in}}%
\pgfpathlineto{\pgfqpoint{0.906217in}{1.218396in}}%
\pgfpathlineto{\pgfqpoint{0.907894in}{1.220848in}}%
\pgfpathlineto{\pgfqpoint{0.910333in}{1.229299in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.250047in}}%
\pgfpathlineto{\pgfqpoint{0.918261in}{1.293946in}}%
\pgfpathlineto{\pgfqpoint{0.922758in}{1.352082in}}%
\pgfpathlineto{\pgfqpoint{0.923978in}{1.188076in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{1.188084in}}%
\pgfpathlineto{\pgfqpoint{0.926417in}{1.052019in}}%
\pgfpathlineto{\pgfqpoint{0.930076in}{0.789613in}}%
\pgfpathlineto{\pgfqpoint{0.931753in}{0.723981in}}%
\pgfpathlineto{\pgfqpoint{0.931906in}{0.727081in}}%
\pgfpathlineto{\pgfqpoint{0.933506in}{0.700263in}}%
\pgfpathlineto{\pgfqpoint{0.933583in}{0.701479in}}%
\pgfpathlineto{\pgfqpoint{0.934040in}{0.719983in}}%
\pgfpathlineto{\pgfqpoint{0.934269in}{0.695362in}}%
\pgfpathlineto{\pgfqpoint{0.934650in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{0.935183in}{0.674545in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{0.688870in}}%
\pgfpathlineto{\pgfqpoint{0.939528in}{0.787064in}}%
\pgfpathlineto{\pgfqpoint{0.939757in}{0.766606in}}%
\pgfpathlineto{\pgfqpoint{0.942120in}{0.660380in}}%
\pgfpathlineto{\pgfqpoint{0.942196in}{0.662541in}}%
\pgfpathlineto{\pgfqpoint{0.947303in}{1.104957in}}%
\pgfpathlineto{\pgfqpoint{0.949514in}{0.793462in}}%
\pgfpathlineto{\pgfqpoint{0.951115in}{0.702037in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{0.716483in}}%
\pgfpathlineto{\pgfqpoint{0.952182in}{0.729048in}}%
\pgfpathlineto{\pgfqpoint{0.952029in}{0.716345in}}%
\pgfpathlineto{\pgfqpoint{0.952716in}{0.721949in}}%
\pgfpathlineto{\pgfqpoint{0.952868in}{0.720072in}}%
\pgfpathlineto{\pgfqpoint{0.952944in}{0.726629in}}%
\pgfpathlineto{\pgfqpoint{0.953478in}{0.720553in}}%
\pgfpathlineto{\pgfqpoint{0.954697in}{0.753539in}}%
\pgfpathlineto{\pgfqpoint{0.954926in}{0.751631in}}%
\pgfpathlineto{\pgfqpoint{0.955231in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{0.955917in}{0.749050in}}%
\pgfpathlineto{\pgfqpoint{0.957365in}{0.773079in}}%
\pgfpathlineto{\pgfqpoint{0.957442in}{0.772480in}}%
\pgfpathlineto{\pgfqpoint{0.957670in}{0.770731in}}%
\pgfpathlineto{\pgfqpoint{0.957823in}{0.775735in}}%
\pgfpathlineto{\pgfqpoint{0.958051in}{0.773919in}}%
\pgfpathlineto{\pgfqpoint{0.959652in}{0.789505in}}%
\pgfpathlineto{\pgfqpoint{0.960567in}{0.798365in}}%
\pgfpathlineto{\pgfqpoint{0.960872in}{0.795195in}}%
\pgfpathlineto{\pgfqpoint{0.961177in}{0.792207in}}%
\pgfpathlineto{\pgfqpoint{0.961634in}{0.798491in}}%
\pgfpathlineto{\pgfqpoint{0.961939in}{0.795657in}}%
\pgfpathlineto{\pgfqpoint{0.962168in}{0.793662in}}%
\pgfpathlineto{\pgfqpoint{0.962320in}{0.800151in}}%
\pgfpathlineto{\pgfqpoint{0.962625in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{0.964454in}{0.833941in}}%
\pgfpathlineto{\pgfqpoint{0.964531in}{0.833419in}}%
\pgfpathlineto{\pgfqpoint{0.964912in}{0.830981in}}%
\pgfpathlineto{\pgfqpoint{0.964988in}{0.834598in}}%
\pgfpathlineto{\pgfqpoint{0.965293in}{0.832890in}}%
\pgfpathlineto{\pgfqpoint{0.966436in}{0.846203in}}%
\pgfpathlineto{\pgfqpoint{0.966589in}{0.845805in}}%
\pgfpathlineto{\pgfqpoint{0.967046in}{0.844899in}}%
\pgfpathlineto{\pgfqpoint{0.968571in}{0.875775in}}%
\pgfpathlineto{\pgfqpoint{0.968647in}{0.875917in}}%
\pgfpathlineto{\pgfqpoint{0.970248in}{0.906736in}}%
\pgfpathlineto{\pgfqpoint{0.970629in}{0.911804in}}%
\pgfpathlineto{\pgfqpoint{0.972382in}{0.941002in}}%
\pgfpathlineto{\pgfqpoint{0.973907in}{0.960265in}}%
\pgfpathlineto{\pgfqpoint{0.975888in}{0.983375in}}%
\pgfpathlineto{\pgfqpoint{0.982292in}{1.035622in}}%
\pgfpathlineto{\pgfqpoint{0.982368in}{1.035438in}}%
\pgfpathlineto{\pgfqpoint{0.982596in}{1.036743in}}%
\pgfpathlineto{\pgfqpoint{0.989914in}{1.106037in}}%
\pgfpathlineto{\pgfqpoint{0.992811in}{1.149672in}}%
\pgfpathlineto{\pgfqpoint{0.994640in}{1.179467in}}%
\pgfpathlineto{\pgfqpoint{0.997461in}{1.228512in}}%
\pgfpathlineto{\pgfqpoint{1.001348in}{1.298284in}}%
\pgfpathlineto{\pgfqpoint{1.005769in}{1.370887in}}%
\pgfpathlineto{\pgfqpoint{1.007446in}{1.396418in}}%
\pgfpathlineto{\pgfqpoint{1.009352in}{1.057487in}}%
\pgfpathlineto{\pgfqpoint{1.011410in}{0.979615in}}%
\pgfpathlineto{\pgfqpoint{1.011563in}{0.986276in}}%
\pgfpathlineto{\pgfqpoint{1.011867in}{1.010231in}}%
\pgfpathlineto{\pgfqpoint{1.012706in}{0.980645in}}%
\pgfpathlineto{\pgfqpoint{1.012782in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{1.013621in}{0.967179in}}%
\pgfpathlineto{\pgfqpoint{1.013773in}{0.963428in}}%
\pgfpathlineto{\pgfqpoint{1.014002in}{0.979525in}}%
\pgfpathlineto{\pgfqpoint{1.014688in}{0.996420in}}%
\pgfpathlineto{\pgfqpoint{1.015221in}{0.993172in}}%
\pgfpathlineto{\pgfqpoint{1.015679in}{0.990994in}}%
\pgfpathlineto{\pgfqpoint{1.015908in}{0.996235in}}%
\pgfpathlineto{\pgfqpoint{1.016060in}{0.996238in}}%
\pgfpathlineto{\pgfqpoint{1.016212in}{0.997064in}}%
\pgfpathlineto{\pgfqpoint{1.016670in}{0.993559in}}%
\pgfpathlineto{\pgfqpoint{1.018271in}{0.971381in}}%
\pgfpathlineto{\pgfqpoint{1.021625in}{0.869555in}}%
\pgfpathlineto{\pgfqpoint{1.022463in}{0.833792in}}%
\pgfpathlineto{\pgfqpoint{1.025817in}{0.687652in}}%
\pgfpathlineto{\pgfqpoint{1.027494in}{0.620079in}}%
\pgfpathlineto{\pgfqpoint{1.028104in}{0.639894in}}%
\pgfpathlineto{\pgfqpoint{1.031534in}{0.825767in}}%
\pgfpathlineto{\pgfqpoint{1.033821in}{0.975567in}}%
\pgfpathlineto{\pgfqpoint{1.039614in}{1.424824in}}%
\pgfpathlineto{\pgfqpoint{1.043349in}{1.751249in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.944821in}}%
\pgfpathlineto{\pgfqpoint{1.047465in}{2.028978in}}%
\pgfpathlineto{\pgfqpoint{1.048151in}{2.020687in}}%
\pgfpathlineto{\pgfqpoint{1.049524in}{1.943392in}}%
\pgfpathlineto{\pgfqpoint{1.051582in}{1.731894in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{1.092350in}}%
\pgfpathlineto{\pgfqpoint{1.062177in}{0.787465in}}%
\pgfpathlineto{\pgfqpoint{1.062253in}{0.789933in}}%
\pgfpathlineto{\pgfqpoint{1.062330in}{0.789487in}}%
\pgfpathlineto{\pgfqpoint{1.062558in}{0.794307in}}%
\pgfpathlineto{\pgfqpoint{1.064083in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{1.064312in}{0.823235in}}%
\pgfpathlineto{\pgfqpoint{1.064769in}{0.808070in}}%
\pgfpathlineto{\pgfqpoint{1.065379in}{0.823579in}}%
\pgfpathlineto{\pgfqpoint{1.075669in}{1.184818in}}%
\pgfpathlineto{\pgfqpoint{1.076050in}{1.194564in}}%
\pgfpathlineto{\pgfqpoint{1.077118in}{1.191120in}}%
\pgfpathlineto{\pgfqpoint{1.078566in}{1.186397in}}%
\pgfpathlineto{\pgfqpoint{1.078642in}{1.187192in}}%
\pgfpathlineto{\pgfqpoint{1.078718in}{1.188210in}}%
\pgfpathlineto{\pgfqpoint{1.079252in}{1.180991in}}%
\pgfpathlineto{\pgfqpoint{1.080395in}{1.152995in}}%
\pgfpathlineto{\pgfqpoint{1.082301in}{1.080952in}}%
\pgfpathlineto{\pgfqpoint{1.084207in}{1.071924in}}%
\pgfpathlineto{\pgfqpoint{1.085503in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{1.087332in}{1.075828in}}%
\pgfpathlineto{\pgfqpoint{1.088780in}{1.081300in}}%
\pgfpathlineto{\pgfqpoint{1.089390in}{1.091102in}}%
\pgfpathlineto{\pgfqpoint{1.090915in}{0.853739in}}%
\pgfpathlineto{\pgfqpoint{1.090991in}{0.856060in}}%
\pgfpathlineto{\pgfqpoint{1.091067in}{0.858352in}}%
\pgfpathlineto{\pgfqpoint{1.091296in}{0.834770in}}%
\pgfpathlineto{\pgfqpoint{1.093430in}{0.741217in}}%
\pgfpathlineto{\pgfqpoint{1.093583in}{0.741182in}}%
\pgfpathlineto{\pgfqpoint{1.095793in}{0.667949in}}%
\pgfpathlineto{\pgfqpoint{1.096022in}{0.668049in}}%
\pgfpathlineto{\pgfqpoint{1.097241in}{0.660368in}}%
\pgfpathlineto{\pgfqpoint{1.098842in}{0.701281in}}%
\pgfpathlineto{\pgfqpoint{1.099376in}{0.712262in}}%
\pgfpathlineto{\pgfqpoint{1.100824in}{0.744401in}}%
\pgfpathlineto{\pgfqpoint{1.101205in}{0.746011in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{0.767622in}}%
\pgfpathlineto{\pgfqpoint{1.102501in}{0.762776in}}%
\pgfpathlineto{\pgfqpoint{1.102882in}{0.757841in}}%
\pgfpathlineto{\pgfqpoint{1.103111in}{0.766604in}}%
\pgfpathlineto{\pgfqpoint{1.103492in}{0.760574in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{0.789085in}}%
\pgfpathlineto{\pgfqpoint{1.105017in}{0.780853in}}%
\pgfpathlineto{\pgfqpoint{1.106465in}{0.739234in}}%
\pgfpathlineto{\pgfqpoint{1.106998in}{0.746770in}}%
\pgfpathlineto{\pgfqpoint{1.108371in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{1.108675in}{0.769542in}}%
\pgfpathlineto{\pgfqpoint{1.109438in}{0.735454in}}%
\pgfpathlineto{\pgfqpoint{1.109971in}{0.743963in}}%
\pgfpathlineto{\pgfqpoint{1.110124in}{0.754199in}}%
\pgfpathlineto{\pgfqpoint{1.110581in}{0.734115in}}%
\pgfpathlineto{\pgfqpoint{1.111039in}{0.747121in}}%
\pgfpathlineto{\pgfqpoint{1.112487in}{0.709293in}}%
\pgfpathlineto{\pgfqpoint{1.111191in}{0.749174in}}%
\pgfpathlineto{\pgfqpoint{1.112639in}{0.717393in}}%
\pgfpathlineto{\pgfqpoint{1.112716in}{0.722703in}}%
\pgfpathlineto{\pgfqpoint{1.113478in}{0.700863in}}%
\pgfpathlineto{\pgfqpoint{1.113630in}{0.712475in}}%
\pgfpathlineto{\pgfqpoint{1.115383in}{0.643106in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{0.649178in}}%
\pgfpathlineto{\pgfqpoint{1.117442in}{0.731860in}}%
\pgfpathlineto{\pgfqpoint{1.121100in}{0.874968in}}%
\pgfpathlineto{\pgfqpoint{1.122320in}{0.726355in}}%
\pgfpathlineto{\pgfqpoint{1.122473in}{0.732047in}}%
\pgfpathlineto{\pgfqpoint{1.122549in}{0.733993in}}%
\pgfpathlineto{\pgfqpoint{1.122701in}{0.717968in}}%
\pgfpathlineto{\pgfqpoint{1.122777in}{0.719273in}}%
\pgfpathlineto{\pgfqpoint{1.124607in}{0.640073in}}%
\pgfpathlineto{\pgfqpoint{1.124683in}{0.643652in}}%
\pgfpathlineto{\pgfqpoint{1.124759in}{0.639711in}}%
\pgfpathlineto{\pgfqpoint{1.125140in}{0.666191in}}%
\pgfpathlineto{\pgfqpoint{1.125217in}{0.675831in}}%
\pgfpathlineto{\pgfqpoint{1.125598in}{0.659934in}}%
\pgfpathlineto{\pgfqpoint{1.126208in}{0.663616in}}%
\pgfpathlineto{\pgfqpoint{1.126894in}{0.662635in}}%
\pgfpathlineto{\pgfqpoint{1.127503in}{0.662056in}}%
\pgfpathlineto{\pgfqpoint{1.127961in}{0.662843in}}%
\pgfpathlineto{\pgfqpoint{1.129104in}{0.670183in}}%
\pgfpathlineto{\pgfqpoint{1.130934in}{0.693998in}}%
\pgfpathlineto{\pgfqpoint{1.131162in}{0.687880in}}%
\pgfpathlineto{\pgfqpoint{1.131925in}{0.659271in}}%
\pgfpathlineto{\pgfqpoint{1.132382in}{0.671201in}}%
\pgfpathlineto{\pgfqpoint{1.133830in}{0.714166in}}%
\pgfpathlineto{\pgfqpoint{1.133983in}{0.710067in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{0.728155in}}%
\pgfpathlineto{\pgfqpoint{1.134288in}{0.723458in}}%
\pgfpathlineto{\pgfqpoint{1.135660in}{0.754476in}}%
\pgfpathlineto{\pgfqpoint{1.135736in}{0.762841in}}%
\pgfpathlineto{\pgfqpoint{1.136422in}{0.736153in}}%
\pgfpathlineto{\pgfqpoint{1.136574in}{0.740791in}}%
\pgfpathlineto{\pgfqpoint{1.137337in}{0.723321in}}%
\pgfpathlineto{\pgfqpoint{1.137565in}{0.744673in}}%
\pgfpathlineto{\pgfqpoint{1.138633in}{0.763100in}}%
\pgfpathlineto{\pgfqpoint{1.137870in}{0.742714in}}%
\pgfpathlineto{\pgfqpoint{1.138785in}{0.756024in}}%
\pgfpathlineto{\pgfqpoint{1.138861in}{0.752556in}}%
\pgfpathlineto{\pgfqpoint{1.139471in}{0.767375in}}%
\pgfpathlineto{\pgfqpoint{1.139547in}{0.763582in}}%
\pgfpathlineto{\pgfqpoint{1.140157in}{0.799604in}}%
\pgfpathlineto{\pgfqpoint{1.140919in}{0.790033in}}%
\pgfpathlineto{\pgfqpoint{1.141987in}{0.763384in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.769435in}}%
\pgfpathlineto{\pgfqpoint{1.142596in}{0.787306in}}%
\pgfpathlineto{\pgfqpoint{1.143206in}{0.763054in}}%
\pgfpathlineto{\pgfqpoint{1.143359in}{0.766293in}}%
\pgfpathlineto{\pgfqpoint{1.144350in}{0.746292in}}%
\pgfpathlineto{\pgfqpoint{1.143892in}{0.772547in}}%
\pgfpathlineto{\pgfqpoint{1.144578in}{0.758225in}}%
\pgfpathlineto{\pgfqpoint{1.144731in}{0.774637in}}%
\pgfpathlineto{\pgfqpoint{1.145341in}{0.752072in}}%
\pgfpathlineto{\pgfqpoint{1.145645in}{0.760216in}}%
\pgfpathlineto{\pgfqpoint{1.146103in}{0.735068in}}%
\pgfpathlineto{\pgfqpoint{1.146636in}{0.758257in}}%
\pgfpathlineto{\pgfqpoint{1.146789in}{0.776037in}}%
\pgfpathlineto{\pgfqpoint{1.147551in}{0.747224in}}%
\pgfpathlineto{\pgfqpoint{1.147780in}{0.735460in}}%
\pgfpathlineto{\pgfqpoint{1.148008in}{0.763794in}}%
\pgfpathlineto{\pgfqpoint{1.148695in}{0.741947in}}%
\pgfpathlineto{\pgfqpoint{1.149381in}{0.762465in}}%
\pgfpathlineto{\pgfqpoint{1.149762in}{0.744510in}}%
\pgfpathlineto{\pgfqpoint{1.151286in}{0.723686in}}%
\pgfpathlineto{\pgfqpoint{1.152658in}{0.789363in}}%
\pgfpathlineto{\pgfqpoint{1.152811in}{0.784121in}}%
\pgfpathlineto{\pgfqpoint{1.152887in}{0.781580in}}%
\pgfpathlineto{\pgfqpoint{1.153344in}{0.802590in}}%
\pgfpathlineto{\pgfqpoint{1.153573in}{0.795312in}}%
\pgfpathlineto{\pgfqpoint{1.154869in}{0.836051in}}%
\pgfpathlineto{\pgfqpoint{1.154945in}{0.833934in}}%
\pgfpathlineto{\pgfqpoint{1.155402in}{0.822280in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.837207in}}%
\pgfpathlineto{\pgfqpoint{1.156089in}{0.827175in}}%
\pgfpathlineto{\pgfqpoint{1.157537in}{0.863415in}}%
\pgfpathlineto{\pgfqpoint{1.157613in}{0.862189in}}%
\pgfpathlineto{\pgfqpoint{1.157918in}{0.873374in}}%
\pgfpathlineto{\pgfqpoint{1.158070in}{0.871058in}}%
\pgfpathlineto{\pgfqpoint{1.159595in}{0.912842in}}%
\pgfpathlineto{\pgfqpoint{1.159900in}{0.908969in}}%
\pgfpathlineto{\pgfqpoint{1.160052in}{0.919068in}}%
\pgfpathlineto{\pgfqpoint{1.161577in}{0.949777in}}%
\pgfpathlineto{\pgfqpoint{1.161729in}{0.948035in}}%
\pgfpathlineto{\pgfqpoint{1.162110in}{0.953046in}}%
\pgfpathlineto{\pgfqpoint{1.162415in}{0.950096in}}%
\pgfpathlineto{\pgfqpoint{1.163787in}{0.968359in}}%
\pgfpathlineto{\pgfqpoint{1.163864in}{0.967758in}}%
\pgfpathlineto{\pgfqpoint{1.163940in}{0.967182in}}%
\pgfpathlineto{\pgfqpoint{1.164092in}{0.972686in}}%
\pgfpathlineto{\pgfqpoint{1.165922in}{0.999299in}}%
\pgfpathlineto{\pgfqpoint{1.165998in}{1.001609in}}%
\pgfpathlineto{\pgfqpoint{1.166150in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{1.168361in}{0.784460in}}%
\pgfpathlineto{\pgfqpoint{1.168895in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{1.169428in}{0.784053in}}%
\pgfpathlineto{\pgfqpoint{1.171791in}{0.843556in}}%
\pgfpathlineto{\pgfqpoint{1.172401in}{0.856924in}}%
\pgfpathlineto{\pgfqpoint{1.173773in}{0.663650in}}%
\pgfpathlineto{\pgfqpoint{1.175145in}{0.624592in}}%
\pgfpathlineto{\pgfqpoint{1.175450in}{0.631272in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{0.644935in}}%
\pgfpathlineto{\pgfqpoint{1.176289in}{0.627655in}}%
\pgfpathlineto{\pgfqpoint{1.176441in}{0.629116in}}%
\pgfpathlineto{\pgfqpoint{1.176898in}{0.644347in}}%
\pgfpathlineto{\pgfqpoint{1.176975in}{0.643847in}}%
\pgfpathlineto{\pgfqpoint{1.178575in}{0.750426in}}%
\pgfpathlineto{\pgfqpoint{1.178652in}{0.743325in}}%
\pgfpathlineto{\pgfqpoint{1.180557in}{0.672267in}}%
\pgfpathlineto{\pgfqpoint{1.181625in}{0.666753in}}%
\pgfpathlineto{\pgfqpoint{1.182082in}{0.667617in}}%
\pgfpathlineto{\pgfqpoint{1.183530in}{0.676758in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.775389in}}%
\pgfpathlineto{\pgfqpoint{1.196108in}{0.623955in}}%
\pgfpathlineto{\pgfqpoint{1.197403in}{0.622179in}}%
\pgfpathlineto{\pgfqpoint{1.197632in}{0.622261in}}%
\pgfpathlineto{\pgfqpoint{1.211582in}{0.630181in}}%
\pgfpathlineto{\pgfqpoint{1.220500in}{0.639109in}}%
\pgfpathlineto{\pgfqpoint{1.228199in}{0.649482in}}%
\pgfpathlineto{\pgfqpoint{1.246417in}{0.676124in}}%
\pgfpathlineto{\pgfqpoint{1.251372in}{0.678189in}}%
\pgfpathlineto{\pgfqpoint{1.265017in}{0.682228in}}%
\pgfpathlineto{\pgfqpoint{1.286894in}{0.691751in}}%
\pgfpathlineto{\pgfqpoint{1.293907in}{0.691642in}}%
\pgfpathlineto{\pgfqpoint{1.300996in}{0.689222in}}%
\pgfpathlineto{\pgfqpoint{1.309228in}{0.683887in}}%
\pgfpathlineto{\pgfqpoint{1.324016in}{0.670938in}}%
\pgfpathlineto{\pgfqpoint{1.333163in}{0.664595in}}%
\pgfpathlineto{\pgfqpoint{1.339414in}{0.662845in}}%
\pgfpathlineto{\pgfqpoint{1.345131in}{0.663558in}}%
\pgfpathlineto{\pgfqpoint{1.351458in}{0.666692in}}%
\pgfpathlineto{\pgfqpoint{1.355879in}{0.669993in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{0.912684in}}%
\pgfpathlineto{\pgfqpoint{1.357022in}{0.788813in}}%
\pgfpathlineto{\pgfqpoint{1.358699in}{0.650448in}}%
\pgfpathlineto{\pgfqpoint{1.360376in}{0.626623in}}%
\pgfpathlineto{\pgfqpoint{1.360605in}{0.627142in}}%
\pgfpathlineto{\pgfqpoint{1.362053in}{0.638284in}}%
\pgfpathlineto{\pgfqpoint{1.367542in}{0.675307in}}%
\pgfpathlineto{\pgfqpoint{1.367847in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{0.639821in}}%
\pgfpathlineto{\pgfqpoint{1.368914in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{0.676358in}}%
\pgfpathlineto{\pgfqpoint{1.369295in}{0.694914in}}%
\pgfpathlineto{\pgfqpoint{1.370133in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{1.371810in}{0.649991in}}%
\pgfpathlineto{\pgfqpoint{1.373716in}{0.813340in}}%
\pgfpathlineto{\pgfqpoint{1.374173in}{0.820882in}}%
\pgfpathlineto{\pgfqpoint{1.374250in}{0.812465in}}%
\pgfpathlineto{\pgfqpoint{1.376613in}{0.679232in}}%
\pgfpathlineto{\pgfqpoint{1.377908in}{0.647430in}}%
\pgfpathlineto{\pgfqpoint{1.378213in}{0.656856in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{1.380043in}{0.733135in}}%
\pgfpathlineto{\pgfqpoint{1.381644in}{0.794145in}}%
\pgfpathlineto{\pgfqpoint{1.382406in}{0.792723in}}%
\pgfpathlineto{\pgfqpoint{1.383321in}{0.800642in}}%
\pgfpathlineto{\pgfqpoint{1.383625in}{0.800403in}}%
\pgfpathlineto{\pgfqpoint{1.383778in}{0.801268in}}%
\pgfpathlineto{\pgfqpoint{1.383930in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.384083in}{0.802771in}}%
\pgfpathlineto{\pgfqpoint{1.384998in}{0.801438in}}%
\pgfpathlineto{\pgfqpoint{1.387361in}{0.788051in}}%
\pgfpathlineto{\pgfqpoint{1.389114in}{0.770850in}}%
\pgfpathlineto{\pgfqpoint{1.389190in}{0.770879in}}%
\pgfpathlineto{\pgfqpoint{1.389495in}{0.771489in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.768884in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.761977in}}%
\pgfpathlineto{\pgfqpoint{1.391248in}{0.762109in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{0.765320in}}%
\pgfpathlineto{\pgfqpoint{1.392010in}{0.760160in}}%
\pgfpathlineto{\pgfqpoint{1.392163in}{0.760605in}}%
\pgfpathlineto{\pgfqpoint{1.392544in}{0.756861in}}%
\pgfpathlineto{\pgfqpoint{1.392925in}{0.764238in}}%
\pgfpathlineto{\pgfqpoint{1.393001in}{0.762728in}}%
\pgfpathlineto{\pgfqpoint{1.393459in}{0.765500in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{0.756771in}}%
\pgfpathlineto{\pgfqpoint{1.393992in}{0.759645in}}%
\pgfpathlineto{\pgfqpoint{1.394450in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.394907in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{1.396355in}{0.782136in}}%
\pgfpathlineto{\pgfqpoint{1.396432in}{0.781070in}}%
\pgfpathlineto{\pgfqpoint{1.396660in}{0.777971in}}%
\pgfpathlineto{\pgfqpoint{1.396889in}{0.789887in}}%
\pgfpathlineto{\pgfqpoint{1.397041in}{0.788000in}}%
\pgfpathlineto{\pgfqpoint{1.397118in}{0.787078in}}%
\pgfpathlineto{\pgfqpoint{1.397346in}{0.794381in}}%
\pgfpathlineto{\pgfqpoint{1.398413in}{0.793985in}}%
\pgfpathlineto{\pgfqpoint{1.398490in}{0.799133in}}%
\pgfpathlineto{\pgfqpoint{1.398642in}{0.797964in}}%
\pgfpathlineto{\pgfqpoint{1.398718in}{0.803144in}}%
\pgfpathlineto{\pgfqpoint{1.399786in}{0.834160in}}%
\pgfpathlineto{\pgfqpoint{1.400243in}{0.833116in}}%
\pgfpathlineto{\pgfqpoint{1.400853in}{0.832318in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{0.851252in}}%
\pgfpathlineto{\pgfqpoint{1.402453in}{0.852166in}}%
\pgfpathlineto{\pgfqpoint{1.404207in}{0.906342in}}%
\pgfpathlineto{\pgfqpoint{1.404740in}{0.920097in}}%
\pgfpathlineto{\pgfqpoint{1.406951in}{0.958987in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{1.014862in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{1.014346in}}%
\pgfpathlineto{\pgfqpoint{1.414421in}{1.016659in}}%
\pgfpathlineto{\pgfqpoint{1.423416in}{1.087076in}}%
\pgfpathlineto{\pgfqpoint{1.426312in}{1.133103in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{1.172675in}}%
\pgfpathlineto{\pgfqpoint{1.432182in}{1.232323in}}%
\pgfpathlineto{\pgfqpoint{1.436069in}{1.306447in}}%
\pgfpathlineto{\pgfqpoint{1.439881in}{1.375024in}}%
\pgfpathlineto{\pgfqpoint{1.441863in}{1.053387in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{1.011099in}}%
\pgfpathlineto{\pgfqpoint{1.443235in}{1.020857in}}%
\pgfpathlineto{\pgfqpoint{1.443311in}{1.029506in}}%
\pgfpathlineto{\pgfqpoint{1.443845in}{1.004942in}}%
\pgfpathlineto{\pgfqpoint{1.444226in}{1.015282in}}%
\pgfpathlineto{\pgfqpoint{1.444378in}{1.010125in}}%
\pgfpathlineto{\pgfqpoint{1.444683in}{1.033350in}}%
\pgfpathlineto{\pgfqpoint{1.445217in}{1.046806in}}%
\pgfpathlineto{\pgfqpoint{1.445750in}{1.036740in}}%
\pgfpathlineto{\pgfqpoint{1.445903in}{1.034205in}}%
\pgfpathlineto{\pgfqpoint{1.445979in}{1.040813in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{1.040459in}}%
\pgfpathlineto{\pgfqpoint{1.447732in}{1.052773in}}%
\pgfpathlineto{\pgfqpoint{1.447885in}{1.051907in}}%
\pgfpathlineto{\pgfqpoint{1.448266in}{1.055624in}}%
\pgfpathlineto{\pgfqpoint{1.448418in}{1.055058in}}%
\pgfpathlineto{\pgfqpoint{1.448494in}{1.055648in}}%
\pgfpathlineto{\pgfqpoint{1.449180in}{1.052949in}}%
\pgfpathlineto{\pgfqpoint{1.449943in}{1.049030in}}%
\pgfpathlineto{\pgfqpoint{1.451543in}{1.034340in}}%
\pgfpathlineto{\pgfqpoint{1.452077in}{1.025871in}}%
\pgfpathlineto{\pgfqpoint{1.453983in}{0.963512in}}%
\pgfpathlineto{\pgfqpoint{1.455888in}{0.910801in}}%
\pgfpathlineto{\pgfqpoint{1.457184in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{1.459090in}{0.801672in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{0.752410in}}%
\pgfpathlineto{\pgfqpoint{1.461910in}{0.672273in}}%
\pgfpathlineto{\pgfqpoint{1.463206in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.463511in}{0.626953in}}%
\pgfpathlineto{\pgfqpoint{1.465036in}{0.717013in}}%
\pgfpathlineto{\pgfqpoint{1.478147in}{1.760060in}}%
\pgfpathlineto{\pgfqpoint{1.481043in}{2.007276in}}%
\pgfpathlineto{\pgfqpoint{1.481958in}{2.028826in}}%
\pgfpathlineto{\pgfqpoint{1.482492in}{2.022160in}}%
\pgfpathlineto{\pgfqpoint{1.483864in}{1.953479in}}%
\pgfpathlineto{\pgfqpoint{1.488513in}{1.443308in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.068615in}}%
\pgfpathlineto{\pgfqpoint{1.495907in}{0.784721in}}%
\pgfpathlineto{\pgfqpoint{1.496212in}{0.785306in}}%
\pgfpathlineto{\pgfqpoint{1.497889in}{0.811074in}}%
\pgfpathlineto{\pgfqpoint{1.498728in}{0.732533in}}%
\pgfpathlineto{\pgfqpoint{1.499261in}{0.748295in}}%
\pgfpathlineto{\pgfqpoint{1.506960in}{1.079232in}}%
\pgfpathlineto{\pgfqpoint{1.509933in}{1.131253in}}%
\pgfpathlineto{\pgfqpoint{1.510009in}{1.131127in}}%
\pgfpathlineto{\pgfqpoint{1.511763in}{1.152717in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{1.107913in}}%
\pgfpathlineto{\pgfqpoint{1.514735in}{1.105737in}}%
\pgfpathlineto{\pgfqpoint{1.515803in}{1.049757in}}%
\pgfpathlineto{\pgfqpoint{1.517785in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{1.519919in}{0.996915in}}%
\pgfpathlineto{\pgfqpoint{1.521291in}{0.996808in}}%
\pgfpathlineto{\pgfqpoint{1.521367in}{0.996901in}}%
\pgfpathlineto{\pgfqpoint{1.521596in}{0.997114in}}%
\pgfpathlineto{\pgfqpoint{1.521672in}{0.998491in}}%
\pgfpathlineto{\pgfqpoint{1.523425in}{0.818658in}}%
\pgfpathlineto{\pgfqpoint{1.525788in}{0.727084in}}%
\pgfpathlineto{\pgfqpoint{1.527237in}{0.681436in}}%
\pgfpathlineto{\pgfqpoint{1.529066in}{0.644505in}}%
\pgfpathlineto{\pgfqpoint{1.529219in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.532191in}{0.724148in}}%
\pgfpathlineto{\pgfqpoint{1.532268in}{0.724422in}}%
\pgfpathlineto{\pgfqpoint{1.534021in}{0.769071in}}%
\pgfpathlineto{\pgfqpoint{1.534478in}{0.765288in}}%
\pgfpathlineto{\pgfqpoint{1.534554in}{0.769698in}}%
\pgfpathlineto{\pgfqpoint{1.535774in}{0.790114in}}%
\pgfpathlineto{\pgfqpoint{1.535927in}{0.786928in}}%
\pgfpathlineto{\pgfqpoint{1.536765in}{0.780391in}}%
\pgfpathlineto{\pgfqpoint{1.536308in}{0.790461in}}%
\pgfpathlineto{\pgfqpoint{1.536994in}{0.786619in}}%
\pgfpathlineto{\pgfqpoint{1.537451in}{0.797798in}}%
\pgfpathlineto{\pgfqpoint{1.537985in}{0.782222in}}%
\pgfpathlineto{\pgfqpoint{1.539052in}{0.767003in}}%
\pgfpathlineto{\pgfqpoint{1.539509in}{0.769400in}}%
\pgfpathlineto{\pgfqpoint{1.540653in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.547970in}{1.014592in}}%
\pgfpathlineto{\pgfqpoint{1.551248in}{1.046373in}}%
\pgfpathlineto{\pgfqpoint{1.552239in}{0.732520in}}%
\pgfpathlineto{\pgfqpoint{1.552468in}{0.741569in}}%
\pgfpathlineto{\pgfqpoint{1.552544in}{0.749491in}}%
\pgfpathlineto{\pgfqpoint{1.553001in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{1.553382in}{0.731197in}}%
\pgfpathlineto{\pgfqpoint{1.553535in}{0.718025in}}%
\pgfpathlineto{\pgfqpoint{1.554297in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{1.554602in}{0.718111in}}%
\pgfpathlineto{\pgfqpoint{1.554907in}{0.758108in}}%
\pgfpathlineto{\pgfqpoint{1.555974in}{0.755649in}}%
\pgfpathlineto{\pgfqpoint{1.556203in}{0.741394in}}%
\pgfpathlineto{\pgfqpoint{1.556965in}{0.762668in}}%
\pgfpathlineto{\pgfqpoint{1.557270in}{0.743480in}}%
\pgfpathlineto{\pgfqpoint{1.558337in}{0.783098in}}%
\pgfpathlineto{\pgfqpoint{1.557727in}{0.733072in}}%
\pgfpathlineto{\pgfqpoint{1.558490in}{0.772694in}}%
\pgfpathlineto{\pgfqpoint{1.558871in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{1.559252in}{0.776780in}}%
\pgfpathlineto{\pgfqpoint{1.559862in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{1.560243in}{0.733462in}}%
\pgfpathlineto{\pgfqpoint{1.560624in}{0.762518in}}%
\pgfpathlineto{\pgfqpoint{1.560776in}{0.753441in}}%
\pgfpathlineto{\pgfqpoint{1.560853in}{0.765908in}}%
\pgfpathlineto{\pgfqpoint{1.561234in}{0.744140in}}%
\pgfpathlineto{\pgfqpoint{1.561767in}{0.747698in}}%
\pgfpathlineto{\pgfqpoint{1.561844in}{0.743900in}}%
\pgfpathlineto{\pgfqpoint{1.562453in}{0.759765in}}%
\pgfpathlineto{\pgfqpoint{1.563444in}{0.813641in}}%
\pgfpathlineto{\pgfqpoint{1.563902in}{0.812848in}}%
\pgfpathlineto{\pgfqpoint{1.564816in}{0.810592in}}%
\pgfpathlineto{\pgfqpoint{1.564893in}{0.815623in}}%
\pgfpathlineto{\pgfqpoint{1.565350in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.566112in}{0.791009in}}%
\pgfpathlineto{\pgfqpoint{1.566570in}{0.757633in}}%
\pgfpathlineto{\pgfqpoint{1.566875in}{0.768813in}}%
\pgfpathlineto{\pgfqpoint{1.567561in}{0.742230in}}%
\pgfpathlineto{\pgfqpoint{1.567866in}{0.725800in}}%
\pgfpathlineto{\pgfqpoint{1.568247in}{0.750365in}}%
\pgfpathlineto{\pgfqpoint{1.568475in}{0.737909in}}%
\pgfpathlineto{\pgfqpoint{1.569771in}{0.789624in}}%
\pgfpathlineto{\pgfqpoint{1.569847in}{0.785064in}}%
\pgfpathlineto{\pgfqpoint{1.574040in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{1.574650in}{0.702723in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{1.575793in}{0.636259in}}%
\pgfpathlineto{\pgfqpoint{1.576250in}{0.674835in}}%
\pgfpathlineto{\pgfqpoint{1.577394in}{0.709862in}}%
\pgfpathlineto{\pgfqpoint{1.577546in}{0.705028in}}%
\pgfpathlineto{\pgfqpoint{1.577851in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{1.578004in}{0.714600in}}%
\pgfpathlineto{\pgfqpoint{1.578385in}{0.704379in}}%
\pgfpathlineto{\pgfqpoint{1.579909in}{0.757989in}}%
\pgfpathlineto{\pgfqpoint{1.580443in}{0.740226in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{0.741842in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{0.751000in}}%
\pgfpathlineto{\pgfqpoint{1.581968in}{0.740136in}}%
\pgfpathlineto{\pgfqpoint{1.582577in}{0.750932in}}%
\pgfpathlineto{\pgfqpoint{1.583568in}{0.739159in}}%
\pgfpathlineto{\pgfqpoint{1.583797in}{0.746836in}}%
\pgfpathlineto{\pgfqpoint{1.583873in}{0.752269in}}%
\pgfpathlineto{\pgfqpoint{1.584712in}{0.736540in}}%
\pgfpathlineto{\pgfqpoint{1.584864in}{0.730868in}}%
\pgfpathlineto{\pgfqpoint{1.585093in}{0.747369in}}%
\pgfpathlineto{\pgfqpoint{1.585931in}{0.731964in}}%
\pgfpathlineto{\pgfqpoint{1.586160in}{0.749703in}}%
\pgfpathlineto{\pgfqpoint{1.586922in}{0.728254in}}%
\pgfpathlineto{\pgfqpoint{1.587532in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{1.588066in}{0.723162in}}%
\pgfpathlineto{\pgfqpoint{1.588294in}{0.734030in}}%
\pgfpathlineto{\pgfqpoint{1.588980in}{0.708508in}}%
\pgfpathlineto{\pgfqpoint{1.589666in}{0.685934in}}%
\pgfpathlineto{\pgfqpoint{1.590200in}{0.701382in}}%
\pgfpathlineto{\pgfqpoint{1.591343in}{0.739183in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{0.731744in}}%
\pgfpathlineto{\pgfqpoint{1.591877in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{1.592868in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{1.594164in}{0.755397in}}%
\pgfpathlineto{\pgfqpoint{1.594240in}{0.753714in}}%
\pgfpathlineto{\pgfqpoint{1.594697in}{0.744433in}}%
\pgfpathlineto{\pgfqpoint{1.594850in}{0.763865in}}%
\pgfpathlineto{\pgfqpoint{1.595002in}{0.761004in}}%
\pgfpathlineto{\pgfqpoint{1.596374in}{0.811268in}}%
\pgfpathlineto{\pgfqpoint{1.596451in}{0.810216in}}%
\pgfpathlineto{\pgfqpoint{1.596527in}{0.809201in}}%
\pgfpathlineto{\pgfqpoint{1.596603in}{0.817617in}}%
\pgfpathlineto{\pgfqpoint{1.596832in}{0.814759in}}%
\pgfpathlineto{\pgfqpoint{1.598051in}{0.849037in}}%
\pgfpathlineto{\pgfqpoint{1.598204in}{0.848110in}}%
\pgfpathlineto{\pgfqpoint{1.598280in}{0.847697in}}%
\pgfpathlineto{\pgfqpoint{1.598661in}{0.862464in}}%
\pgfpathlineto{\pgfqpoint{1.599500in}{0.861254in}}%
\pgfpathlineto{\pgfqpoint{1.599728in}{0.861560in}}%
\pgfpathlineto{\pgfqpoint{1.601253in}{0.912474in}}%
\pgfpathlineto{\pgfqpoint{1.601863in}{0.923854in}}%
\pgfpathlineto{\pgfqpoint{1.603692in}{0.988120in}}%
\pgfpathlineto{\pgfqpoint{1.604607in}{1.017967in}}%
\pgfpathlineto{\pgfqpoint{1.607046in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{1.608647in}{1.116504in}}%
\pgfpathlineto{\pgfqpoint{1.610553in}{0.814437in}}%
\pgfpathlineto{\pgfqpoint{1.611848in}{0.783912in}}%
\pgfpathlineto{\pgfqpoint{1.612153in}{0.784895in}}%
\pgfpathlineto{\pgfqpoint{1.613449in}{0.801476in}}%
\pgfpathlineto{\pgfqpoint{1.614974in}{0.821332in}}%
\pgfpathlineto{\pgfqpoint{1.616422in}{0.664640in}}%
\pgfpathlineto{\pgfqpoint{1.617565in}{0.619874in}}%
\pgfpathlineto{\pgfqpoint{1.617947in}{0.627868in}}%
\pgfpathlineto{\pgfqpoint{1.620310in}{0.745646in}}%
\pgfpathlineto{\pgfqpoint{1.620691in}{0.747776in}}%
\pgfpathlineto{\pgfqpoint{1.621605in}{0.803171in}}%
\pgfpathlineto{\pgfqpoint{1.621910in}{0.765834in}}%
\pgfpathlineto{\pgfqpoint{1.623892in}{0.676015in}}%
\pgfpathlineto{\pgfqpoint{1.624959in}{0.668964in}}%
\pgfpathlineto{\pgfqpoint{1.625417in}{0.669999in}}%
\pgfpathlineto{\pgfqpoint{1.626941in}{0.681639in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.692330in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{0.642239in}}%
\pgfpathlineto{\pgfqpoint{1.629381in}{0.642911in}}%
\pgfpathlineto{\pgfqpoint{1.630753in}{0.655509in}}%
\pgfpathlineto{\pgfqpoint{1.652401in}{0.894402in}}%
\pgfpathlineto{\pgfqpoint{1.682892in}{1.134297in}}%
\pgfpathlineto{\pgfqpoint{1.691048in}{1.176718in}}%
\pgfpathlineto{\pgfqpoint{1.697756in}{1.201428in}}%
\pgfpathlineto{\pgfqpoint{1.702482in}{1.211532in}}%
\pgfpathlineto{\pgfqpoint{1.705836in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{1.708428in}{1.213826in}}%
\pgfpathlineto{\pgfqpoint{1.711248in}{1.210736in}}%
\pgfpathlineto{\pgfqpoint{1.714907in}{1.202935in}}%
\pgfpathlineto{\pgfqpoint{1.719709in}{1.186851in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{1.156610in}}%
\pgfpathlineto{\pgfqpoint{1.735946in}{1.099111in}}%
\pgfpathlineto{\pgfqpoint{1.757213in}{0.971658in}}%
\pgfpathlineto{\pgfqpoint{1.763387in}{0.948057in}}%
\pgfpathlineto{\pgfqpoint{1.767580in}{0.939449in}}%
\pgfpathlineto{\pgfqpoint{1.770400in}{0.937804in}}%
\pgfpathlineto{\pgfqpoint{1.772611in}{0.939071in}}%
\pgfpathlineto{\pgfqpoint{1.775202in}{0.943536in}}%
\pgfpathlineto{\pgfqpoint{1.778633in}{0.954429in}}%
\pgfpathlineto{\pgfqpoint{1.783130in}{0.976956in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.018735in}}%
\pgfpathlineto{\pgfqpoint{1.790219in}{0.642362in}}%
\pgfpathlineto{\pgfqpoint{1.791820in}{0.626322in}}%
\pgfpathlineto{\pgfqpoint{1.793725in}{0.822481in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{0.823199in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{0.847806in}}%
\pgfpathlineto{\pgfqpoint{1.794793in}{0.786154in}}%
\pgfpathlineto{\pgfqpoint{1.797232in}{0.661258in}}%
\pgfpathlineto{\pgfqpoint{1.797461in}{0.656193in}}%
\pgfpathlineto{\pgfqpoint{1.797537in}{0.670801in}}%
\pgfpathlineto{\pgfqpoint{1.797765in}{0.666571in}}%
\pgfpathlineto{\pgfqpoint{1.799061in}{0.727939in}}%
\pgfpathlineto{\pgfqpoint{1.799138in}{0.727122in}}%
\pgfpathlineto{\pgfqpoint{1.799366in}{0.724717in}}%
\pgfpathlineto{\pgfqpoint{1.800205in}{0.820539in}}%
\pgfpathlineto{\pgfqpoint{1.800738in}{0.809394in}}%
\pgfpathlineto{\pgfqpoint{1.802949in}{0.672507in}}%
\pgfpathlineto{\pgfqpoint{1.804702in}{0.646536in}}%
\pgfpathlineto{\pgfqpoint{1.804855in}{0.646773in}}%
\pgfpathlineto{\pgfqpoint{1.805769in}{0.652950in}}%
\pgfpathlineto{\pgfqpoint{1.805922in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{1.805998in}{0.648548in}}%
\pgfpathlineto{\pgfqpoint{1.806227in}{0.640050in}}%
\pgfpathlineto{\pgfqpoint{1.806532in}{0.667444in}}%
\pgfpathlineto{\pgfqpoint{1.806608in}{0.677100in}}%
\pgfpathlineto{\pgfqpoint{1.807523in}{0.659607in}}%
\pgfpathlineto{\pgfqpoint{1.807599in}{0.671519in}}%
\pgfpathlineto{\pgfqpoint{1.807904in}{0.667561in}}%
\pgfpathlineto{\pgfqpoint{1.807980in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{1.809352in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{1.809504in}{0.755933in}}%
\pgfpathlineto{\pgfqpoint{1.810190in}{0.750778in}}%
\pgfpathlineto{\pgfqpoint{1.811715in}{0.803537in}}%
\pgfpathlineto{\pgfqpoint{1.811867in}{0.802610in}}%
\pgfpathlineto{\pgfqpoint{1.811944in}{0.807905in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{0.807427in}}%
\pgfpathlineto{\pgfqpoint{1.812935in}{0.821063in}}%
\pgfpathlineto{\pgfqpoint{1.813240in}{0.819223in}}%
\pgfpathlineto{\pgfqpoint{1.813392in}{0.818441in}}%
\pgfpathlineto{\pgfqpoint{1.813468in}{0.821167in}}%
\pgfpathlineto{\pgfqpoint{1.813544in}{0.820740in}}%
\pgfpathlineto{\pgfqpoint{1.814764in}{0.828014in}}%
\pgfpathlineto{\pgfqpoint{1.814840in}{0.827400in}}%
\pgfpathlineto{\pgfqpoint{1.815679in}{0.824289in}}%
\pgfpathlineto{\pgfqpoint{1.815069in}{0.827501in}}%
\pgfpathlineto{\pgfqpoint{1.815984in}{0.825865in}}%
\pgfpathlineto{\pgfqpoint{1.816670in}{0.827969in}}%
\pgfpathlineto{\pgfqpoint{1.816898in}{0.824865in}}%
\pgfpathlineto{\pgfqpoint{1.821015in}{0.785391in}}%
\pgfpathlineto{\pgfqpoint{1.821091in}{0.785610in}}%
\pgfpathlineto{\pgfqpoint{1.821320in}{0.783840in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{0.755618in}}%
\pgfpathlineto{\pgfqpoint{1.825283in}{0.759317in}}%
\pgfpathlineto{\pgfqpoint{1.824674in}{0.754659in}}%
\pgfpathlineto{\pgfqpoint{1.825512in}{0.758654in}}%
\pgfpathlineto{\pgfqpoint{1.826351in}{0.751181in}}%
\pgfpathlineto{\pgfqpoint{1.825893in}{0.758786in}}%
\pgfpathlineto{\pgfqpoint{1.826808in}{0.754156in}}%
\pgfpathlineto{\pgfqpoint{1.827799in}{0.763905in}}%
\pgfpathlineto{\pgfqpoint{1.827037in}{0.753991in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{0.762780in}}%
\pgfpathlineto{\pgfqpoint{1.828332in}{0.759100in}}%
\pgfpathlineto{\pgfqpoint{1.828714in}{0.765243in}}%
\pgfpathlineto{\pgfqpoint{1.829400in}{0.759439in}}%
\pgfpathlineto{\pgfqpoint{1.831077in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{1.831153in}{0.784435in}}%
\pgfpathlineto{\pgfqpoint{1.831381in}{0.790485in}}%
\pgfpathlineto{\pgfqpoint{1.832754in}{0.808498in}}%
\pgfpathlineto{\pgfqpoint{1.832830in}{0.808030in}}%
\pgfpathlineto{\pgfqpoint{1.833135in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{1.833211in}{0.810222in}}%
\pgfpathlineto{\pgfqpoint{1.833440in}{0.809106in}}%
\pgfpathlineto{\pgfqpoint{1.834964in}{0.834797in}}%
\pgfpathlineto{\pgfqpoint{1.835117in}{0.834773in}}%
\pgfpathlineto{\pgfqpoint{1.836717in}{0.863998in}}%
\pgfpathlineto{\pgfqpoint{1.837556in}{0.871059in}}%
\pgfpathlineto{\pgfqpoint{1.839385in}{0.904075in}}%
\pgfpathlineto{\pgfqpoint{1.850362in}{0.981841in}}%
\pgfpathlineto{\pgfqpoint{1.853182in}{1.002406in}}%
\pgfpathlineto{\pgfqpoint{1.857299in}{1.044040in}}%
\pgfpathlineto{\pgfqpoint{1.859280in}{1.070454in}}%
\pgfpathlineto{\pgfqpoint{1.863016in}{1.123783in}}%
\pgfpathlineto{\pgfqpoint{1.870333in}{1.228208in}}%
\pgfpathlineto{\pgfqpoint{1.874907in}{1.294813in}}%
\pgfpathlineto{\pgfqpoint{1.880014in}{1.352401in}}%
\pgfpathlineto{\pgfqpoint{1.880090in}{1.352299in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{1.353225in}}%
\pgfpathlineto{\pgfqpoint{1.880319in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{1.882530in}{1.368927in}}%
\pgfpathlineto{\pgfqpoint{1.882606in}{1.368036in}}%
\pgfpathlineto{\pgfqpoint{1.882682in}{1.367265in}}%
\pgfpathlineto{\pgfqpoint{1.883216in}{1.372457in}}%
\pgfpathlineto{\pgfqpoint{1.883597in}{1.373969in}}%
\pgfpathlineto{\pgfqpoint{1.884130in}{1.370604in}}%
\pgfpathlineto{\pgfqpoint{1.884969in}{1.367062in}}%
\pgfpathlineto{\pgfqpoint{1.884588in}{1.370737in}}%
\pgfpathlineto{\pgfqpoint{1.885274in}{1.368883in}}%
\pgfpathlineto{\pgfqpoint{1.885503in}{1.370294in}}%
\pgfpathlineto{\pgfqpoint{1.885960in}{1.367232in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{1.368812in}}%
\pgfpathlineto{\pgfqpoint{1.887103in}{1.370943in}}%
\pgfpathlineto{\pgfqpoint{1.887408in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{1.887713in}{1.367520in}}%
\pgfpathlineto{\pgfqpoint{1.887789in}{1.364528in}}%
\pgfpathlineto{\pgfqpoint{1.888628in}{1.350795in}}%
\pgfpathlineto{\pgfqpoint{1.889238in}{1.351356in}}%
\pgfpathlineto{\pgfqpoint{1.889390in}{1.351558in}}%
\pgfpathlineto{\pgfqpoint{1.891143in}{1.321512in}}%
\pgfpathlineto{\pgfqpoint{1.891524in}{1.316894in}}%
\pgfpathlineto{\pgfqpoint{1.893506in}{1.276107in}}%
\pgfpathlineto{\pgfqpoint{1.894421in}{1.260492in}}%
\pgfpathlineto{\pgfqpoint{1.896403in}{1.200493in}}%
\pgfpathlineto{\pgfqpoint{1.897470in}{1.174628in}}%
\pgfpathlineto{\pgfqpoint{1.899681in}{1.067139in}}%
\pgfpathlineto{\pgfqpoint{1.901815in}{0.984830in}}%
\pgfpathlineto{\pgfqpoint{1.904254in}{0.834851in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{0.743818in}}%
\pgfpathlineto{\pgfqpoint{1.907456in}{0.625821in}}%
\pgfpathlineto{\pgfqpoint{1.908142in}{0.669739in}}%
\pgfpathlineto{\pgfqpoint{1.909819in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{1.921786in}{1.853961in}}%
\pgfpathlineto{\pgfqpoint{1.922930in}{1.878697in}}%
\pgfpathlineto{\pgfqpoint{1.923540in}{1.865332in}}%
\pgfpathlineto{\pgfqpoint{1.925445in}{1.763881in}}%
\pgfpathlineto{\pgfqpoint{1.933525in}{1.157665in}}%
\pgfpathlineto{\pgfqpoint{1.933907in}{1.148320in}}%
\pgfpathlineto{\pgfqpoint{1.934440in}{1.160477in}}%
\pgfpathlineto{\pgfqpoint{1.934516in}{1.159375in}}%
\pgfpathlineto{\pgfqpoint{1.936041in}{1.208870in}}%
\pgfpathlineto{\pgfqpoint{1.937108in}{1.218441in}}%
\pgfpathlineto{\pgfqpoint{1.937565in}{1.213067in}}%
\pgfpathlineto{\pgfqpoint{1.939166in}{1.195608in}}%
\pgfpathlineto{\pgfqpoint{1.937870in}{1.214503in}}%
\pgfpathlineto{\pgfqpoint{1.939242in}{1.199623in}}%
\pgfpathlineto{\pgfqpoint{1.939471in}{1.204659in}}%
\pgfpathlineto{\pgfqpoint{1.940081in}{1.186207in}}%
\pgfpathlineto{\pgfqpoint{1.940691in}{1.164437in}}%
\pgfpathlineto{\pgfqpoint{1.941224in}{1.176367in}}%
\pgfpathlineto{\pgfqpoint{1.941682in}{1.192174in}}%
\pgfpathlineto{\pgfqpoint{1.942063in}{1.172978in}}%
\pgfpathlineto{\pgfqpoint{1.942291in}{1.181477in}}%
\pgfpathlineto{\pgfqpoint{1.943740in}{1.155687in}}%
\pgfpathlineto{\pgfqpoint{1.943816in}{1.162328in}}%
\pgfpathlineto{\pgfqpoint{1.944502in}{1.134301in}}%
\pgfpathlineto{\pgfqpoint{1.944654in}{1.147646in}}%
\pgfpathlineto{\pgfqpoint{1.944959in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{1.946255in}{1.113448in}}%
\pgfpathlineto{\pgfqpoint{1.946560in}{1.126340in}}%
\pgfpathlineto{\pgfqpoint{1.947170in}{1.106065in}}%
\pgfpathlineto{\pgfqpoint{1.947246in}{1.110886in}}%
\pgfpathlineto{\pgfqpoint{1.947322in}{1.107468in}}%
\pgfpathlineto{\pgfqpoint{1.947932in}{1.129355in}}%
\pgfpathlineto{\pgfqpoint{1.948085in}{1.131022in}}%
\pgfpathlineto{\pgfqpoint{1.949304in}{1.118524in}}%
\pgfpathlineto{\pgfqpoint{1.950295in}{1.122963in}}%
\pgfpathlineto{\pgfqpoint{1.949762in}{1.107293in}}%
\pgfpathlineto{\pgfqpoint{1.950371in}{1.120547in}}%
\pgfpathlineto{\pgfqpoint{1.950524in}{1.121070in}}%
\pgfpathlineto{\pgfqpoint{1.954335in}{1.025445in}}%
\pgfpathlineto{\pgfqpoint{1.956927in}{0.983048in}}%
\pgfpathlineto{\pgfqpoint{1.957003in}{0.983431in}}%
\pgfpathlineto{\pgfqpoint{1.957384in}{0.980023in}}%
\pgfpathlineto{\pgfqpoint{1.960205in}{0.933061in}}%
\pgfpathlineto{\pgfqpoint{1.960357in}{0.934680in}}%
\pgfpathlineto{\pgfqpoint{1.960510in}{0.939481in}}%
\pgfpathlineto{\pgfqpoint{1.961196in}{0.929435in}}%
\pgfpathlineto{\pgfqpoint{1.961729in}{0.935318in}}%
\pgfpathlineto{\pgfqpoint{1.962339in}{0.926172in}}%
\pgfpathlineto{\pgfqpoint{1.962415in}{0.930251in}}%
\pgfpathlineto{\pgfqpoint{1.963025in}{0.907880in}}%
\pgfpathlineto{\pgfqpoint{1.963864in}{0.899831in}}%
\pgfpathlineto{\pgfqpoint{1.964016in}{0.907384in}}%
\pgfpathlineto{\pgfqpoint{1.964169in}{0.917313in}}%
\pgfpathlineto{\pgfqpoint{1.964626in}{0.877490in}}%
\pgfpathlineto{\pgfqpoint{1.965464in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{1.965922in}{0.852780in}}%
\pgfpathlineto{\pgfqpoint{1.967751in}{0.987763in}}%
\pgfpathlineto{\pgfqpoint{1.969809in}{1.120799in}}%
\pgfpathlineto{\pgfqpoint{1.969886in}{1.071179in}}%
\pgfpathlineto{\pgfqpoint{1.971334in}{0.839903in}}%
\pgfpathlineto{\pgfqpoint{1.971410in}{0.847883in}}%
\pgfpathlineto{\pgfqpoint{1.973316in}{0.767675in}}%
\pgfpathlineto{\pgfqpoint{1.973392in}{0.767661in}}%
\pgfpathlineto{\pgfqpoint{1.974840in}{0.746253in}}%
\pgfpathlineto{\pgfqpoint{1.975984in}{0.741642in}}%
\pgfpathlineto{\pgfqpoint{1.976517in}{0.767766in}}%
\pgfpathlineto{\pgfqpoint{1.976822in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{1.978347in}{0.694070in}}%
\pgfpathlineto{\pgfqpoint{1.983759in}{0.622251in}}%
\pgfpathlineto{\pgfqpoint{1.983987in}{0.623150in}}%
\pgfpathlineto{\pgfqpoint{1.985283in}{0.642155in}}%
\pgfpathlineto{\pgfqpoint{1.985817in}{0.651998in}}%
\pgfpathlineto{\pgfqpoint{1.985969in}{0.638135in}}%
\pgfpathlineto{\pgfqpoint{1.986122in}{0.632881in}}%
\pgfpathlineto{\pgfqpoint{1.986655in}{0.645652in}}%
\pgfpathlineto{\pgfqpoint{1.986732in}{0.644919in}}%
\pgfpathlineto{\pgfqpoint{1.987799in}{0.691364in}}%
\pgfpathlineto{\pgfqpoint{1.988180in}{0.686496in}}%
\pgfpathlineto{\pgfqpoint{1.988485in}{0.683229in}}%
\pgfpathlineto{\pgfqpoint{1.988561in}{0.690144in}}%
\pgfpathlineto{\pgfqpoint{1.989018in}{0.684981in}}%
\pgfpathlineto{\pgfqpoint{1.990391in}{0.711678in}}%
\pgfpathlineto{\pgfqpoint{1.990695in}{0.705153in}}%
\pgfpathlineto{\pgfqpoint{1.991077in}{0.717166in}}%
\pgfpathlineto{\pgfqpoint{1.991229in}{0.713207in}}%
\pgfpathlineto{\pgfqpoint{1.992296in}{0.740709in}}%
\pgfpathlineto{\pgfqpoint{1.992525in}{0.731878in}}%
\pgfpathlineto{\pgfqpoint{1.995040in}{0.674660in}}%
\pgfpathlineto{\pgfqpoint{1.995117in}{0.679785in}}%
\pgfpathlineto{\pgfqpoint{1.995498in}{0.667458in}}%
\pgfpathlineto{\pgfqpoint{1.995955in}{0.668439in}}%
\pgfpathlineto{\pgfqpoint{1.997251in}{0.651935in}}%
\pgfpathlineto{\pgfqpoint{1.997403in}{0.655634in}}%
\pgfpathlineto{\pgfqpoint{1.998394in}{0.699960in}}%
\pgfpathlineto{\pgfqpoint{1.998852in}{0.683263in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{0.676726in}}%
\pgfpathlineto{\pgfqpoint{1.999462in}{0.693817in}}%
\pgfpathlineto{\pgfqpoint{1.999766in}{0.683876in}}%
\pgfpathlineto{\pgfqpoint{2.000910in}{0.697958in}}%
\pgfpathlineto{\pgfqpoint{2.000452in}{0.682625in}}%
\pgfpathlineto{\pgfqpoint{2.000986in}{0.695311in}}%
\pgfpathlineto{\pgfqpoint{2.001139in}{0.690506in}}%
\pgfpathlineto{\pgfqpoint{2.001443in}{0.712475in}}%
\pgfpathlineto{\pgfqpoint{2.001596in}{0.706104in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{0.726774in}}%
\pgfpathlineto{\pgfqpoint{2.002129in}{0.697000in}}%
\pgfpathlineto{\pgfqpoint{2.002739in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{2.002892in}{0.712468in}}%
\pgfpathlineto{\pgfqpoint{2.003044in}{0.731910in}}%
\pgfpathlineto{\pgfqpoint{2.003349in}{0.730423in}}%
\pgfpathlineto{\pgfqpoint{2.003578in}{0.746898in}}%
\pgfpathlineto{\pgfqpoint{2.004264in}{0.711311in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{0.693769in}}%
\pgfpathlineto{\pgfqpoint{2.005102in}{0.715606in}}%
\pgfpathlineto{\pgfqpoint{2.005255in}{0.708639in}}%
\pgfpathlineto{\pgfqpoint{2.005331in}{0.719000in}}%
\pgfpathlineto{\pgfqpoint{2.006246in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{2.011810in}{0.640296in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{0.640665in}}%
\pgfpathlineto{\pgfqpoint{2.015317in}{0.644380in}}%
\pgfpathlineto{\pgfqpoint{2.018823in}{0.655891in}}%
\pgfpathlineto{\pgfqpoint{2.021948in}{0.667056in}}%
\pgfpathlineto{\pgfqpoint{2.022253in}{0.628681in}}%
\pgfpathlineto{\pgfqpoint{2.022863in}{0.681019in}}%
\pgfpathlineto{\pgfqpoint{2.023016in}{0.678000in}}%
\pgfpathlineto{\pgfqpoint{2.023397in}{0.673970in}}%
\pgfpathlineto{\pgfqpoint{2.023473in}{0.685755in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{0.685130in}}%
\pgfpathlineto{\pgfqpoint{2.024845in}{0.745922in}}%
\pgfpathlineto{\pgfqpoint{2.024997in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{2.025226in}{0.743573in}}%
\pgfpathlineto{\pgfqpoint{2.026751in}{0.831284in}}%
\pgfpathlineto{\pgfqpoint{2.026903in}{0.830286in}}%
\pgfpathlineto{\pgfqpoint{2.027208in}{0.828716in}}%
\pgfpathlineto{\pgfqpoint{2.028809in}{0.895011in}}%
\pgfpathlineto{\pgfqpoint{2.028885in}{0.894727in}}%
\pgfpathlineto{\pgfqpoint{2.029038in}{0.894266in}}%
\pgfpathlineto{\pgfqpoint{2.030791in}{0.948777in}}%
\pgfpathlineto{\pgfqpoint{2.031172in}{0.949278in}}%
\pgfpathlineto{\pgfqpoint{2.032544in}{0.970463in}}%
\pgfpathlineto{\pgfqpoint{2.033001in}{0.978984in}}%
\pgfpathlineto{\pgfqpoint{2.034678in}{1.020924in}}%
\pgfpathlineto{\pgfqpoint{2.035212in}{1.033321in}}%
\pgfpathlineto{\pgfqpoint{2.037041in}{0.750980in}}%
\pgfpathlineto{\pgfqpoint{2.038642in}{0.715064in}}%
\pgfpathlineto{\pgfqpoint{2.038795in}{0.715194in}}%
\pgfpathlineto{\pgfqpoint{2.039633in}{0.720136in}}%
\pgfpathlineto{\pgfqpoint{2.042377in}{0.734574in}}%
\pgfpathlineto{\pgfqpoint{2.043749in}{0.622978in}}%
\pgfpathlineto{\pgfqpoint{2.044283in}{0.623096in}}%
\pgfpathlineto{\pgfqpoint{2.045198in}{0.651082in}}%
\pgfpathlineto{\pgfqpoint{2.045502in}{0.649059in}}%
\pgfpathlineto{\pgfqpoint{2.046875in}{0.708000in}}%
\pgfpathlineto{\pgfqpoint{2.047027in}{0.707444in}}%
\pgfpathlineto{\pgfqpoint{2.047789in}{0.705762in}}%
\pgfpathlineto{\pgfqpoint{2.049390in}{0.807960in}}%
\pgfpathlineto{\pgfqpoint{2.049847in}{0.828830in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.800466in}}%
\pgfpathlineto{\pgfqpoint{2.051906in}{0.670934in}}%
\pgfpathlineto{\pgfqpoint{2.054269in}{0.633635in}}%
\pgfpathlineto{\pgfqpoint{2.054878in}{0.632415in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{0.633304in}}%
\pgfpathlineto{\pgfqpoint{2.058080in}{0.644681in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{2.061815in}{0.630210in}}%
\pgfpathlineto{\pgfqpoint{2.062425in}{0.631768in}}%
\pgfpathlineto{\pgfqpoint{2.068218in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{2.086512in}{0.736031in}}%
\pgfpathlineto{\pgfqpoint{2.104731in}{0.800511in}}%
\pgfpathlineto{\pgfqpoint{2.109609in}{0.809409in}}%
\pgfpathlineto{\pgfqpoint{2.115555in}{0.815363in}}%
\pgfpathlineto{\pgfqpoint{2.131944in}{0.828144in}}%
\pgfpathlineto{\pgfqpoint{2.138575in}{0.830244in}}%
\pgfpathlineto{\pgfqpoint{2.144674in}{0.829934in}}%
\pgfpathlineto{\pgfqpoint{2.150695in}{0.827371in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{0.822219in}}%
\pgfpathlineto{\pgfqpoint{2.163806in}{0.813302in}}%
\pgfpathlineto{\pgfqpoint{2.172268in}{0.798471in}}%
\pgfpathlineto{\pgfqpoint{2.197804in}{0.750823in}}%
\pgfpathlineto{\pgfqpoint{2.202225in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{2.205807in}{0.748344in}}%
\pgfpathlineto{\pgfqpoint{2.209390in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{2.213659in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{2.219223in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.777660in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615292in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{0.615674in}}%
\pgfpathlineto{\pgfqpoint{2.224330in}{0.615878in}}%
\pgfpathlineto{\pgfqpoint{2.231648in}{0.625870in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{2.232182in}{0.652107in}}%
\pgfpathlineto{\pgfqpoint{2.233097in}{0.690403in}}%
\pgfpathlineto{\pgfqpoint{2.233401in}{0.681463in}}%
\pgfpathlineto{\pgfqpoint{2.235383in}{0.645026in}}%
\pgfpathlineto{\pgfqpoint{2.235612in}{0.645149in}}%
\pgfpathlineto{\pgfqpoint{2.237365in}{0.799180in}}%
\pgfpathlineto{\pgfqpoint{2.237594in}{0.818954in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{0.838349in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{0.778927in}}%
\pgfpathlineto{\pgfqpoint{2.241253in}{0.664334in}}%
\pgfpathlineto{\pgfqpoint{2.241405in}{0.660541in}}%
\pgfpathlineto{\pgfqpoint{2.241482in}{0.671339in}}%
\pgfpathlineto{\pgfqpoint{2.242168in}{0.666589in}}%
\pgfpathlineto{\pgfqpoint{2.243387in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{2.243540in}{0.714197in}}%
\pgfpathlineto{\pgfqpoint{2.243692in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{2.245217in}{0.775952in}}%
\pgfpathlineto{\pgfqpoint{2.245293in}{0.775544in}}%
\pgfpathlineto{\pgfqpoint{2.245369in}{0.775149in}}%
\pgfpathlineto{\pgfqpoint{2.245445in}{0.780208in}}%
\pgfpathlineto{\pgfqpoint{2.245522in}{0.779780in}}%
\pgfpathlineto{\pgfqpoint{2.246589in}{0.798510in}}%
\pgfpathlineto{\pgfqpoint{2.246894in}{0.796039in}}%
\pgfpathlineto{\pgfqpoint{2.248342in}{0.790380in}}%
\pgfpathlineto{\pgfqpoint{2.247046in}{0.797815in}}%
\pgfpathlineto{\pgfqpoint{2.248494in}{0.791379in}}%
\pgfpathlineto{\pgfqpoint{2.248571in}{0.792280in}}%
\pgfpathlineto{\pgfqpoint{2.249180in}{0.787150in}}%
\pgfpathlineto{\pgfqpoint{2.253602in}{0.750101in}}%
\pgfpathlineto{\pgfqpoint{2.253678in}{0.751572in}}%
\pgfpathlineto{\pgfqpoint{2.253754in}{0.753185in}}%
\pgfpathlineto{\pgfqpoint{2.254440in}{0.745392in}}%
\pgfpathlineto{\pgfqpoint{2.254593in}{0.749284in}}%
\pgfpathlineto{\pgfqpoint{2.255965in}{0.732138in}}%
\pgfpathlineto{\pgfqpoint{2.256346in}{0.732811in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{0.738889in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{0.731091in}}%
\pgfpathlineto{\pgfqpoint{2.257337in}{0.731300in}}%
\pgfpathlineto{\pgfqpoint{2.257489in}{0.728412in}}%
\pgfpathlineto{\pgfqpoint{2.257718in}{0.739096in}}%
\pgfpathlineto{\pgfqpoint{2.258251in}{0.734535in}}%
\pgfpathlineto{\pgfqpoint{2.259090in}{0.746512in}}%
\pgfpathlineto{\pgfqpoint{2.259471in}{0.740264in}}%
\pgfpathlineto{\pgfqpoint{2.259547in}{0.739071in}}%
\pgfpathlineto{\pgfqpoint{2.259776in}{0.752372in}}%
\pgfpathlineto{\pgfqpoint{2.259852in}{0.751207in}}%
\pgfpathlineto{\pgfqpoint{2.261072in}{0.762738in}}%
\pgfpathlineto{\pgfqpoint{2.261148in}{0.761830in}}%
\pgfpathlineto{\pgfqpoint{2.261300in}{0.760064in}}%
\pgfpathlineto{\pgfqpoint{2.261453in}{0.769781in}}%
\pgfpathlineto{\pgfqpoint{2.261605in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{2.262520in}{0.796560in}}%
\pgfpathlineto{\pgfqpoint{2.263054in}{0.792703in}}%
\pgfpathlineto{\pgfqpoint{2.263206in}{0.791723in}}%
\pgfpathlineto{\pgfqpoint{2.263282in}{0.796634in}}%
\pgfpathlineto{\pgfqpoint{2.263511in}{0.795346in}}%
\pgfpathlineto{\pgfqpoint{2.265036in}{0.825697in}}%
\pgfpathlineto{\pgfqpoint{2.265188in}{0.825596in}}%
\pgfpathlineto{\pgfqpoint{2.266636in}{0.848717in}}%
\pgfpathlineto{\pgfqpoint{2.266789in}{0.849183in}}%
\pgfpathlineto{\pgfqpoint{2.268390in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{2.269228in}{0.890072in}}%
\pgfpathlineto{\pgfqpoint{2.271210in}{0.916364in}}%
\pgfpathlineto{\pgfqpoint{2.276546in}{0.947404in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.946124in}}%
\pgfpathlineto{\pgfqpoint{2.277003in}{0.948574in}}%
\pgfpathlineto{\pgfqpoint{2.277537in}{0.948285in}}%
\pgfpathlineto{\pgfqpoint{2.277842in}{0.948145in}}%
\pgfpathlineto{\pgfqpoint{2.279061in}{0.953074in}}%
\pgfpathlineto{\pgfqpoint{2.279138in}{0.950873in}}%
\pgfpathlineto{\pgfqpoint{2.280052in}{0.955920in}}%
\pgfpathlineto{\pgfqpoint{2.280510in}{0.958475in}}%
\pgfpathlineto{\pgfqpoint{2.280586in}{0.954881in}}%
\pgfpathlineto{\pgfqpoint{2.280662in}{0.955270in}}%
\pgfpathlineto{\pgfqpoint{2.281272in}{0.947826in}}%
\pgfpathlineto{\pgfqpoint{2.281958in}{0.948330in}}%
\pgfpathlineto{\pgfqpoint{2.282263in}{0.947587in}}%
\pgfpathlineto{\pgfqpoint{2.283254in}{0.949005in}}%
\pgfpathlineto{\pgfqpoint{2.284321in}{0.945316in}}%
\pgfpathlineto{\pgfqpoint{2.284473in}{0.945650in}}%
\pgfpathlineto{\pgfqpoint{2.285159in}{0.947342in}}%
\pgfpathlineto{\pgfqpoint{2.286150in}{0.946745in}}%
\pgfpathlineto{\pgfqpoint{2.286227in}{0.946556in}}%
\pgfpathlineto{\pgfqpoint{2.286913in}{0.947783in}}%
\pgfpathlineto{\pgfqpoint{2.292630in}{0.981061in}}%
\pgfpathlineto{\pgfqpoint{2.294916in}{1.006853in}}%
\pgfpathlineto{\pgfqpoint{2.297051in}{1.031278in}}%
\pgfpathlineto{\pgfqpoint{2.300710in}{1.070432in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{1.116131in}}%
\pgfpathlineto{\pgfqpoint{2.308027in}{1.115015in}}%
\pgfpathlineto{\pgfqpoint{2.307799in}{1.117132in}}%
\pgfpathlineto{\pgfqpoint{2.308485in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.308790in}{1.114919in}}%
\pgfpathlineto{\pgfqpoint{2.309933in}{1.117423in}}%
\pgfpathlineto{\pgfqpoint{2.310314in}{1.116446in}}%
\pgfpathlineto{\pgfqpoint{2.310924in}{1.117649in}}%
\pgfpathlineto{\pgfqpoint{2.311458in}{1.119715in}}%
\pgfpathlineto{\pgfqpoint{2.312068in}{1.118337in}}%
\pgfpathlineto{\pgfqpoint{2.312144in}{1.117760in}}%
\pgfpathlineto{\pgfqpoint{2.312830in}{1.120021in}}%
\pgfpathlineto{\pgfqpoint{2.313135in}{1.118597in}}%
\pgfpathlineto{\pgfqpoint{2.313287in}{1.119060in}}%
\pgfpathlineto{\pgfqpoint{2.313516in}{1.117219in}}%
\pgfpathlineto{\pgfqpoint{2.313744in}{1.117832in}}%
\pgfpathlineto{\pgfqpoint{2.314431in}{1.113135in}}%
\pgfpathlineto{\pgfqpoint{2.315040in}{1.114228in}}%
\pgfpathlineto{\pgfqpoint{2.315117in}{1.114373in}}%
\pgfpathlineto{\pgfqpoint{2.315193in}{1.112830in}}%
\pgfpathlineto{\pgfqpoint{2.316260in}{1.104397in}}%
\pgfpathlineto{\pgfqpoint{2.316717in}{1.104488in}}%
\pgfpathlineto{\pgfqpoint{2.317098in}{1.104628in}}%
\pgfpathlineto{\pgfqpoint{2.318775in}{1.085626in}}%
\pgfpathlineto{\pgfqpoint{2.319080in}{1.082412in}}%
\pgfpathlineto{\pgfqpoint{2.320529in}{1.069401in}}%
\pgfpathlineto{\pgfqpoint{2.320834in}{1.068364in}}%
\pgfpathlineto{\pgfqpoint{2.322434in}{1.036656in}}%
\pgfpathlineto{\pgfqpoint{2.322815in}{1.029540in}}%
\pgfpathlineto{\pgfqpoint{2.324569in}{0.986412in}}%
\pgfpathlineto{\pgfqpoint{2.326169in}{0.956896in}}%
\pgfpathlineto{\pgfqpoint{2.327923in}{0.890424in}}%
\pgfpathlineto{\pgfqpoint{2.329219in}{0.853639in}}%
\pgfpathlineto{\pgfqpoint{2.330896in}{0.790574in}}%
\pgfpathlineto{\pgfqpoint{2.331810in}{0.754586in}}%
\pgfpathlineto{\pgfqpoint{2.333792in}{0.639182in}}%
\pgfpathlineto{\pgfqpoint{2.334173in}{0.623316in}}%
\pgfpathlineto{\pgfqpoint{2.334631in}{0.642586in}}%
\pgfpathlineto{\pgfqpoint{2.337070in}{0.765829in}}%
\pgfpathlineto{\pgfqpoint{2.339509in}{0.941061in}}%
\pgfpathlineto{\pgfqpoint{2.341720in}{1.095213in}}%
\pgfpathlineto{\pgfqpoint{2.344464in}{1.341945in}}%
\pgfpathlineto{\pgfqpoint{2.346446in}{1.534815in}}%
\pgfpathlineto{\pgfqpoint{2.349419in}{1.790659in}}%
\pgfpathlineto{\pgfqpoint{2.353078in}{1.943825in}}%
\pgfpathlineto{\pgfqpoint{2.353154in}{1.941979in}}%
\pgfpathlineto{\pgfqpoint{2.354678in}{1.873349in}}%
\pgfpathlineto{\pgfqpoint{2.357804in}{1.607387in}}%
\pgfpathlineto{\pgfqpoint{2.360167in}{1.335329in}}%
\pgfpathlineto{\pgfqpoint{2.363749in}{1.056441in}}%
\pgfpathlineto{\pgfqpoint{2.365807in}{1.008760in}}%
\pgfpathlineto{\pgfqpoint{2.366875in}{1.026049in}}%
\pgfpathlineto{\pgfqpoint{2.367103in}{1.024106in}}%
\pgfpathlineto{\pgfqpoint{2.367561in}{1.016068in}}%
\pgfpathlineto{\pgfqpoint{2.367637in}{1.027811in}}%
\pgfpathlineto{\pgfqpoint{2.368552in}{1.060834in}}%
\pgfpathlineto{\pgfqpoint{2.368933in}{1.054687in}}%
\pgfpathlineto{\pgfqpoint{2.369238in}{1.070135in}}%
\pgfpathlineto{\pgfqpoint{2.369924in}{1.062310in}}%
\pgfpathlineto{\pgfqpoint{2.372287in}{0.686752in}}%
\pgfpathlineto{\pgfqpoint{2.373049in}{0.652466in}}%
\pgfpathlineto{\pgfqpoint{2.373583in}{0.667660in}}%
\pgfpathlineto{\pgfqpoint{2.377241in}{0.801034in}}%
\pgfpathlineto{\pgfqpoint{2.377394in}{0.799473in}}%
\pgfpathlineto{\pgfqpoint{2.377470in}{0.799661in}}%
\pgfpathlineto{\pgfqpoint{2.377775in}{0.797633in}}%
\pgfpathlineto{\pgfqpoint{2.379986in}{0.770351in}}%
\pgfpathlineto{\pgfqpoint{2.380138in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{2.381663in}{0.736942in}}%
\pgfpathlineto{\pgfqpoint{2.386160in}{0.659932in}}%
\pgfpathlineto{\pgfqpoint{2.386312in}{0.667332in}}%
\pgfpathlineto{\pgfqpoint{2.386922in}{0.686832in}}%
\pgfpathlineto{\pgfqpoint{2.387608in}{0.679584in}}%
\pgfpathlineto{\pgfqpoint{2.387761in}{0.677338in}}%
\pgfpathlineto{\pgfqpoint{2.387989in}{0.685144in}}%
\pgfpathlineto{\pgfqpoint{2.388218in}{0.682307in}}%
\pgfpathlineto{\pgfqpoint{2.389438in}{0.702799in}}%
\pgfpathlineto{\pgfqpoint{2.389590in}{0.701287in}}%
\pgfpathlineto{\pgfqpoint{2.389971in}{0.697692in}}%
\pgfpathlineto{\pgfqpoint{2.390047in}{0.702554in}}%
\pgfpathlineto{\pgfqpoint{2.390200in}{0.701083in}}%
\pgfpathlineto{\pgfqpoint{2.391115in}{0.719393in}}%
\pgfpathlineto{\pgfqpoint{2.391496in}{0.714521in}}%
\pgfpathlineto{\pgfqpoint{2.391648in}{0.712636in}}%
\pgfpathlineto{\pgfqpoint{2.391801in}{0.722796in}}%
\pgfpathlineto{\pgfqpoint{2.392029in}{0.737343in}}%
\pgfpathlineto{\pgfqpoint{2.392944in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{2.393020in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{2.393173in}{0.737543in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{0.760883in}}%
\pgfpathlineto{\pgfqpoint{2.394469in}{0.755778in}}%
\pgfpathlineto{\pgfqpoint{2.395612in}{0.739910in}}%
\pgfpathlineto{\pgfqpoint{2.394697in}{0.757282in}}%
\pgfpathlineto{\pgfqpoint{2.395765in}{0.744234in}}%
\pgfpathlineto{\pgfqpoint{2.396069in}{0.752839in}}%
\pgfpathlineto{\pgfqpoint{2.396374in}{0.744053in}}%
\pgfpathlineto{\pgfqpoint{2.396832in}{0.748743in}}%
\pgfpathlineto{\pgfqpoint{2.397213in}{0.737960in}}%
\pgfpathlineto{\pgfqpoint{2.397518in}{0.757008in}}%
\pgfpathlineto{\pgfqpoint{2.398737in}{0.819435in}}%
\pgfpathlineto{\pgfqpoint{2.399042in}{0.803250in}}%
\pgfpathlineto{\pgfqpoint{2.399728in}{0.791100in}}%
\pgfpathlineto{\pgfqpoint{2.399195in}{0.806840in}}%
\pgfpathlineto{\pgfqpoint{2.399881in}{0.806313in}}%
\pgfpathlineto{\pgfqpoint{2.400414in}{0.823978in}}%
\pgfpathlineto{\pgfqpoint{2.400948in}{0.804785in}}%
\pgfpathlineto{\pgfqpoint{2.402244in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{2.402396in}{0.798216in}}%
\pgfpathlineto{\pgfqpoint{2.402854in}{0.773367in}}%
\pgfpathlineto{\pgfqpoint{2.403235in}{0.776685in}}%
\pgfpathlineto{\pgfqpoint{2.404378in}{0.752397in}}%
\pgfpathlineto{\pgfqpoint{2.403768in}{0.784230in}}%
\pgfpathlineto{\pgfqpoint{2.404531in}{0.756124in}}%
\pgfpathlineto{\pgfqpoint{2.404912in}{0.794569in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{0.768625in}}%
\pgfpathlineto{\pgfqpoint{2.408342in}{0.676759in}}%
\pgfpathlineto{\pgfqpoint{2.406131in}{0.770881in}}%
\pgfpathlineto{\pgfqpoint{2.408418in}{0.676867in}}%
\pgfpathlineto{\pgfqpoint{2.408952in}{0.683287in}}%
\pgfpathlineto{\pgfqpoint{2.415888in}{0.815814in}}%
\pgfpathlineto{\pgfqpoint{2.417184in}{0.658917in}}%
\pgfpathlineto{\pgfqpoint{2.419166in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.419547in}{0.620024in}}%
\pgfpathlineto{\pgfqpoint{2.420462in}{0.661722in}}%
\pgfpathlineto{\pgfqpoint{2.421224in}{0.679212in}}%
\pgfpathlineto{\pgfqpoint{2.420919in}{0.661657in}}%
\pgfpathlineto{\pgfqpoint{2.421605in}{0.667728in}}%
\pgfpathlineto{\pgfqpoint{2.422444in}{0.657668in}}%
\pgfpathlineto{\pgfqpoint{2.421758in}{0.676791in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{0.662488in}}%
\pgfpathlineto{\pgfqpoint{2.423892in}{0.693325in}}%
\pgfpathlineto{\pgfqpoint{2.423968in}{0.690607in}}%
\pgfpathlineto{\pgfqpoint{2.424045in}{0.687957in}}%
\pgfpathlineto{\pgfqpoint{2.424197in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{2.424426in}{0.701697in}}%
\pgfpathlineto{\pgfqpoint{2.425722in}{0.791607in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.777507in}}%
\pgfpathlineto{\pgfqpoint{2.426789in}{0.745001in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{0.756861in}}%
\pgfpathlineto{\pgfqpoint{2.428999in}{0.831466in}}%
\pgfpathlineto{\pgfqpoint{2.429685in}{0.813058in}}%
\pgfpathlineto{\pgfqpoint{2.429152in}{0.836881in}}%
\pgfpathlineto{\pgfqpoint{2.429838in}{0.835737in}}%
\pgfpathlineto{\pgfqpoint{2.430600in}{0.876839in}}%
\pgfpathlineto{\pgfqpoint{2.431057in}{0.854548in}}%
\pgfpathlineto{\pgfqpoint{2.431362in}{0.863867in}}%
\pgfpathlineto{\pgfqpoint{2.432582in}{0.817625in}}%
\pgfpathlineto{\pgfqpoint{2.436393in}{0.685220in}}%
\pgfpathlineto{\pgfqpoint{2.436470in}{0.695317in}}%
\pgfpathlineto{\pgfqpoint{2.436775in}{0.723072in}}%
\pgfpathlineto{\pgfqpoint{2.437689in}{0.712183in}}%
\pgfpathlineto{\pgfqpoint{2.437918in}{0.702857in}}%
\pgfpathlineto{\pgfqpoint{2.438070in}{0.723596in}}%
\pgfpathlineto{\pgfqpoint{2.438756in}{0.709319in}}%
\pgfpathlineto{\pgfqpoint{2.438833in}{0.719311in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{0.689828in}}%
\pgfpathlineto{\pgfqpoint{2.439976in}{0.680939in}}%
\pgfpathlineto{\pgfqpoint{2.440128in}{0.698453in}}%
\pgfpathlineto{\pgfqpoint{2.440205in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{2.441196in}{0.732187in}}%
\pgfpathlineto{\pgfqpoint{2.441501in}{0.721126in}}%
\pgfpathlineto{\pgfqpoint{2.441577in}{0.718483in}}%
\pgfpathlineto{\pgfqpoint{2.442263in}{0.727883in}}%
\pgfpathlineto{\pgfqpoint{2.442415in}{0.722466in}}%
\pgfpathlineto{\pgfqpoint{2.442873in}{0.761781in}}%
\pgfpathlineto{\pgfqpoint{2.443711in}{0.749607in}}%
\pgfpathlineto{\pgfqpoint{2.444092in}{0.744897in}}%
\pgfpathlineto{\pgfqpoint{2.444245in}{0.760617in}}%
\pgfpathlineto{\pgfqpoint{2.444550in}{0.758451in}}%
\pgfpathlineto{\pgfqpoint{2.444931in}{0.774852in}}%
\pgfpathlineto{\pgfqpoint{2.445617in}{0.754091in}}%
\pgfpathlineto{\pgfqpoint{2.446303in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{2.446684in}{0.748217in}}%
\pgfpathlineto{\pgfqpoint{2.446989in}{0.766335in}}%
\pgfpathlineto{\pgfqpoint{2.447599in}{0.748055in}}%
\pgfpathlineto{\pgfqpoint{2.447827in}{0.758796in}}%
\pgfpathlineto{\pgfqpoint{2.449276in}{0.706118in}}%
\pgfpathlineto{\pgfqpoint{2.449809in}{0.715378in}}%
\pgfpathlineto{\pgfqpoint{2.449886in}{0.722790in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{2.450876in}{0.714768in}}%
\pgfpathlineto{\pgfqpoint{2.451334in}{0.718489in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.702788in}}%
\pgfpathlineto{\pgfqpoint{2.452935in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.452553in}{0.694060in}}%
\pgfpathlineto{\pgfqpoint{2.453163in}{0.715780in}}%
\pgfpathlineto{\pgfqpoint{2.453697in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{2.453849in}{0.724356in}}%
\pgfpathlineto{\pgfqpoint{2.454230in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{2.455450in}{0.736959in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{0.703644in}}%
\pgfpathlineto{\pgfqpoint{2.455526in}{0.734246in}}%
\pgfpathlineto{\pgfqpoint{2.455907in}{0.743834in}}%
\pgfpathlineto{\pgfqpoint{2.456975in}{0.720573in}}%
\pgfpathlineto{\pgfqpoint{2.457508in}{0.740424in}}%
\pgfpathlineto{\pgfqpoint{2.458118in}{0.736001in}}%
\pgfpathlineto{\pgfqpoint{2.458499in}{0.727003in}}%
\pgfpathlineto{\pgfqpoint{2.458652in}{0.746434in}}%
\pgfpathlineto{\pgfqpoint{2.459185in}{0.735176in}}%
\pgfpathlineto{\pgfqpoint{2.461015in}{0.828527in}}%
\pgfpathlineto{\pgfqpoint{2.461091in}{0.827127in}}%
\pgfpathlineto{\pgfqpoint{2.461472in}{0.837743in}}%
\pgfpathlineto{\pgfqpoint{2.461701in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{2.462997in}{0.864985in}}%
\pgfpathlineto{\pgfqpoint{2.463073in}{0.864194in}}%
\pgfpathlineto{\pgfqpoint{2.464064in}{0.857562in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{0.864506in}}%
\pgfpathlineto{\pgfqpoint{2.464216in}{0.864265in}}%
\pgfpathlineto{\pgfqpoint{2.465664in}{0.896085in}}%
\pgfpathlineto{\pgfqpoint{2.466046in}{0.897458in}}%
\pgfpathlineto{\pgfqpoint{2.467646in}{0.935036in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{0.945703in}}%
\pgfpathlineto{\pgfqpoint{2.470009in}{0.992789in}}%
\pgfpathlineto{\pgfqpoint{2.472525in}{1.035106in}}%
\pgfpathlineto{\pgfqpoint{2.474202in}{1.065040in}}%
\pgfpathlineto{\pgfqpoint{2.476031in}{0.776797in}}%
\pgfpathlineto{\pgfqpoint{2.477403in}{0.746887in}}%
\pgfpathlineto{\pgfqpoint{2.477708in}{0.747996in}}%
\pgfpathlineto{\pgfqpoint{2.479385in}{0.766735in}}%
\pgfpathlineto{\pgfqpoint{2.479766in}{0.770809in}}%
\pgfpathlineto{\pgfqpoint{2.481062in}{0.656322in}}%
\pgfpathlineto{\pgfqpoint{2.481215in}{0.656801in}}%
\pgfpathlineto{\pgfqpoint{2.482358in}{0.674432in}}%
\pgfpathlineto{\pgfqpoint{2.481443in}{0.651725in}}%
\pgfpathlineto{\pgfqpoint{2.482511in}{0.667105in}}%
\pgfpathlineto{\pgfqpoint{2.482587in}{0.658389in}}%
\pgfpathlineto{\pgfqpoint{2.483273in}{0.675384in}}%
\pgfpathlineto{\pgfqpoint{2.483578in}{0.669116in}}%
\pgfpathlineto{\pgfqpoint{2.484492in}{0.687782in}}%
\pgfpathlineto{\pgfqpoint{2.484874in}{0.674601in}}%
\pgfpathlineto{\pgfqpoint{2.486093in}{0.647102in}}%
\pgfpathlineto{\pgfqpoint{2.486322in}{0.645957in}}%
\pgfpathlineto{\pgfqpoint{2.486932in}{0.706771in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{0.673497in}}%
\pgfpathlineto{\pgfqpoint{2.488761in}{0.663661in}}%
\pgfpathlineto{\pgfqpoint{2.489142in}{0.664245in}}%
\pgfpathlineto{\pgfqpoint{2.490591in}{0.671905in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{0.699946in}}%
\pgfpathlineto{\pgfqpoint{2.495698in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{2.495926in}{0.634859in}}%
\pgfpathlineto{\pgfqpoint{2.496384in}{0.635727in}}%
\pgfpathlineto{\pgfqpoint{2.498442in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{2.507437in}{0.691950in}}%
\pgfpathlineto{\pgfqpoint{2.530381in}{0.787690in}}%
\pgfpathlineto{\pgfqpoint{2.537546in}{0.810309in}}%
\pgfpathlineto{\pgfqpoint{2.542577in}{0.819413in}}%
\pgfpathlineto{\pgfqpoint{2.549057in}{0.826211in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{0.836356in}}%
\pgfpathlineto{\pgfqpoint{2.568647in}{0.838951in}}%
\pgfpathlineto{\pgfqpoint{2.574974in}{0.838995in}}%
\pgfpathlineto{\pgfqpoint{2.581148in}{0.836770in}}%
\pgfpathlineto{\pgfqpoint{2.587322in}{0.832105in}}%
\pgfpathlineto{\pgfqpoint{2.594030in}{0.824087in}}%
\pgfpathlineto{\pgfqpoint{2.601958in}{0.810851in}}%
\pgfpathlineto{\pgfqpoint{2.613544in}{0.786485in}}%
\pgfpathlineto{\pgfqpoint{2.626427in}{0.760625in}}%
\pgfpathlineto{\pgfqpoint{2.632144in}{0.753689in}}%
\pgfpathlineto{\pgfqpoint{2.636260in}{0.751815in}}%
\pgfpathlineto{\pgfqpoint{2.639690in}{0.752623in}}%
\pgfpathlineto{\pgfqpoint{2.643349in}{0.755968in}}%
\pgfpathlineto{\pgfqpoint{2.647846in}{0.763431in}}%
\pgfpathlineto{\pgfqpoint{2.653792in}{0.778067in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.782737in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615438in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{0.615585in}}%
\pgfpathlineto{\pgfqpoint{2.657527in}{0.615965in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{2.665074in}{0.617585in}}%
\pgfpathlineto{\pgfqpoint{2.665302in}{0.639172in}}%
\pgfpathlineto{\pgfqpoint{2.666141in}{0.692712in}}%
\pgfpathlineto{\pgfqpoint{2.666598in}{0.680183in}}%
\pgfpathlineto{\pgfqpoint{2.668504in}{0.646559in}}%
\pgfpathlineto{\pgfqpoint{2.668733in}{0.646695in}}%
\pgfpathlineto{\pgfqpoint{2.670562in}{0.816423in}}%
\pgfpathlineto{\pgfqpoint{2.670943in}{0.838361in}}%
\pgfpathlineto{\pgfqpoint{2.671172in}{0.815702in}}%
\pgfpathlineto{\pgfqpoint{2.673764in}{0.681268in}}%
\pgfpathlineto{\pgfqpoint{2.674831in}{0.658238in}}%
\pgfpathlineto{\pgfqpoint{2.675136in}{0.667837in}}%
\pgfpathlineto{\pgfqpoint{2.675745in}{0.698126in}}%
\pgfpathlineto{\pgfqpoint{2.676355in}{0.694837in}}%
\pgfpathlineto{\pgfqpoint{2.676508in}{0.694089in}}%
\pgfpathlineto{\pgfqpoint{2.678108in}{0.770769in}}%
\pgfpathlineto{\pgfqpoint{2.679404in}{0.765482in}}%
\pgfpathlineto{\pgfqpoint{2.679633in}{0.768349in}}%
\pgfpathlineto{\pgfqpoint{2.681005in}{0.778491in}}%
\pgfpathlineto{\pgfqpoint{2.681462in}{0.781014in}}%
\pgfpathlineto{\pgfqpoint{2.681996in}{0.775871in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.776443in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{0.773361in}}%
\pgfpathlineto{\pgfqpoint{2.682835in}{0.774100in}}%
\pgfpathlineto{\pgfqpoint{2.684435in}{0.766281in}}%
\pgfpathlineto{\pgfqpoint{2.684512in}{0.767495in}}%
\pgfpathlineto{\pgfqpoint{2.685045in}{0.760123in}}%
\pgfpathlineto{\pgfqpoint{2.686722in}{0.742637in}}%
\pgfpathlineto{\pgfqpoint{2.686951in}{0.744445in}}%
\pgfpathlineto{\pgfqpoint{2.688170in}{0.756822in}}%
\pgfpathlineto{\pgfqpoint{2.688323in}{0.753183in}}%
\pgfpathlineto{\pgfqpoint{2.689619in}{0.742418in}}%
\pgfpathlineto{\pgfqpoint{2.689847in}{0.742475in}}%
\pgfpathlineto{\pgfqpoint{2.689924in}{0.745908in}}%
\pgfpathlineto{\pgfqpoint{2.690533in}{0.733652in}}%
\pgfpathlineto{\pgfqpoint{2.690762in}{0.734911in}}%
\pgfpathlineto{\pgfqpoint{2.691067in}{0.729456in}}%
\pgfpathlineto{\pgfqpoint{2.691601in}{0.738677in}}%
\pgfpathlineto{\pgfqpoint{2.691677in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{2.693049in}{0.769502in}}%
\pgfpathlineto{\pgfqpoint{2.693201in}{0.767507in}}%
\pgfpathlineto{\pgfqpoint{2.694573in}{0.752683in}}%
\pgfpathlineto{\pgfqpoint{2.694726in}{0.758587in}}%
\pgfpathlineto{\pgfqpoint{2.695412in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{2.696022in}{0.776342in}}%
\pgfpathlineto{\pgfqpoint{2.696174in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{2.697318in}{0.811352in}}%
\pgfpathlineto{\pgfqpoint{2.697699in}{0.811195in}}%
\pgfpathlineto{\pgfqpoint{2.697927in}{0.811223in}}%
\pgfpathlineto{\pgfqpoint{2.699528in}{0.841382in}}%
\pgfpathlineto{\pgfqpoint{2.700900in}{0.850016in}}%
\pgfpathlineto{\pgfqpoint{2.701434in}{0.857890in}}%
\pgfpathlineto{\pgfqpoint{2.703340in}{0.877656in}}%
\pgfpathlineto{\pgfqpoint{2.707227in}{0.893161in}}%
\pgfpathlineto{\pgfqpoint{2.707456in}{0.893086in}}%
\pgfpathlineto{\pgfqpoint{2.710124in}{0.897674in}}%
\pgfpathlineto{\pgfqpoint{2.710200in}{0.897270in}}%
\pgfpathlineto{\pgfqpoint{2.710505in}{0.898160in}}%
\pgfpathlineto{\pgfqpoint{2.711115in}{0.898095in}}%
\pgfpathlineto{\pgfqpoint{2.713554in}{0.904427in}}%
\pgfpathlineto{\pgfqpoint{2.721710in}{0.973883in}}%
\pgfpathlineto{\pgfqpoint{2.724149in}{1.001119in}}%
\pgfpathlineto{\pgfqpoint{2.726894in}{1.038800in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{1.246835in}}%
\pgfpathlineto{\pgfqpoint{2.747017in}{1.246202in}}%
\pgfpathlineto{\pgfqpoint{2.747094in}{1.245738in}}%
\pgfpathlineto{\pgfqpoint{2.747704in}{1.248472in}}%
\pgfpathlineto{\pgfqpoint{2.747932in}{1.247058in}}%
\pgfpathlineto{\pgfqpoint{2.748771in}{1.250138in}}%
\pgfpathlineto{\pgfqpoint{2.748161in}{1.246898in}}%
\pgfpathlineto{\pgfqpoint{2.749304in}{1.249344in}}%
\pgfpathlineto{\pgfqpoint{2.749380in}{1.248787in}}%
\pgfpathlineto{\pgfqpoint{2.749914in}{1.252038in}}%
\pgfpathlineto{\pgfqpoint{2.750295in}{1.250189in}}%
\pgfpathlineto{\pgfqpoint{2.751362in}{1.252376in}}%
\pgfpathlineto{\pgfqpoint{2.751439in}{1.250680in}}%
\pgfpathlineto{\pgfqpoint{2.752658in}{1.243123in}}%
\pgfpathlineto{\pgfqpoint{2.752887in}{1.243735in}}%
\pgfpathlineto{\pgfqpoint{2.752963in}{1.243947in}}%
\pgfpathlineto{\pgfqpoint{2.753039in}{1.241795in}}%
\pgfpathlineto{\pgfqpoint{2.753192in}{1.242155in}}%
\pgfpathlineto{\pgfqpoint{2.753649in}{1.236020in}}%
\pgfpathlineto{\pgfqpoint{2.754411in}{1.237045in}}%
\pgfpathlineto{\pgfqpoint{2.754564in}{1.237289in}}%
\pgfpathlineto{\pgfqpoint{2.756165in}{1.213143in}}%
\pgfpathlineto{\pgfqpoint{2.757079in}{1.211657in}}%
\pgfpathlineto{\pgfqpoint{2.758756in}{1.164929in}}%
\pgfpathlineto{\pgfqpoint{2.759138in}{1.153763in}}%
\pgfpathlineto{\pgfqpoint{2.759671in}{1.141166in}}%
\pgfpathlineto{\pgfqpoint{2.761272in}{1.111959in}}%
\pgfpathlineto{\pgfqpoint{2.761501in}{1.103145in}}%
\pgfpathlineto{\pgfqpoint{2.762949in}{1.073596in}}%
\pgfpathlineto{\pgfqpoint{2.763482in}{1.057979in}}%
\pgfpathlineto{\pgfqpoint{2.765388in}{0.949974in}}%
\pgfpathlineto{\pgfqpoint{2.767980in}{0.825076in}}%
\pgfpathlineto{\pgfqpoint{2.769504in}{0.741555in}}%
\pgfpathlineto{\pgfqpoint{2.771791in}{0.623733in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{0.624174in}}%
\pgfpathlineto{\pgfqpoint{2.772249in}{0.640094in}}%
\pgfpathlineto{\pgfqpoint{2.774535in}{0.784323in}}%
\pgfpathlineto{\pgfqpoint{2.776060in}{0.891400in}}%
\pgfpathlineto{\pgfqpoint{2.778499in}{1.131000in}}%
\pgfpathlineto{\pgfqpoint{2.782234in}{1.444700in}}%
\pgfpathlineto{\pgfqpoint{2.784597in}{1.663904in}}%
\pgfpathlineto{\pgfqpoint{2.788942in}{1.883750in}}%
\pgfpathlineto{\pgfqpoint{2.789247in}{1.878274in}}%
\pgfpathlineto{\pgfqpoint{2.789323in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{2.789476in}{1.874746in}}%
\pgfpathlineto{\pgfqpoint{2.791229in}{1.797051in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{1.160673in}}%
\pgfpathlineto{\pgfqpoint{2.800681in}{1.186095in}}%
\pgfpathlineto{\pgfqpoint{2.803120in}{1.249728in}}%
\pgfpathlineto{\pgfqpoint{2.803959in}{1.261051in}}%
\pgfpathlineto{\pgfqpoint{2.804492in}{1.257966in}}%
\pgfpathlineto{\pgfqpoint{2.805560in}{1.242283in}}%
\pgfpathlineto{\pgfqpoint{2.804797in}{1.260629in}}%
\pgfpathlineto{\pgfqpoint{2.805865in}{1.251729in}}%
\pgfpathlineto{\pgfqpoint{2.806779in}{1.259843in}}%
\pgfpathlineto{\pgfqpoint{2.806551in}{1.246012in}}%
\pgfpathlineto{\pgfqpoint{2.806932in}{1.253462in}}%
\pgfpathlineto{\pgfqpoint{2.807694in}{1.234188in}}%
\pgfpathlineto{\pgfqpoint{2.807084in}{1.254944in}}%
\pgfpathlineto{\pgfqpoint{2.807999in}{1.246992in}}%
\pgfpathlineto{\pgfqpoint{2.809371in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{2.809447in}{1.279656in}}%
\pgfpathlineto{\pgfqpoint{2.810591in}{1.231901in}}%
\pgfpathlineto{\pgfqpoint{2.809752in}{1.283405in}}%
\pgfpathlineto{\pgfqpoint{2.810972in}{1.250357in}}%
\pgfpathlineto{\pgfqpoint{2.811124in}{1.262089in}}%
\pgfpathlineto{\pgfqpoint{2.811810in}{1.230363in}}%
\pgfpathlineto{\pgfqpoint{2.812496in}{1.237772in}}%
\pgfpathlineto{\pgfqpoint{2.813182in}{1.207648in}}%
\pgfpathlineto{\pgfqpoint{2.813335in}{1.216297in}}%
\pgfpathlineto{\pgfqpoint{2.814021in}{1.195618in}}%
\pgfpathlineto{\pgfqpoint{2.820653in}{0.875886in}}%
\pgfpathlineto{\pgfqpoint{2.820881in}{0.876560in}}%
\pgfpathlineto{\pgfqpoint{2.820957in}{0.876290in}}%
\pgfpathlineto{\pgfqpoint{2.821186in}{0.879266in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{0.883869in}}%
\pgfpathlineto{\pgfqpoint{2.821872in}{0.875585in}}%
\pgfpathlineto{\pgfqpoint{2.823320in}{0.806006in}}%
\pgfpathlineto{\pgfqpoint{2.823625in}{0.807852in}}%
\pgfpathlineto{\pgfqpoint{2.824769in}{0.837100in}}%
\pgfpathlineto{\pgfqpoint{2.827742in}{0.932399in}}%
\pgfpathlineto{\pgfqpoint{2.827894in}{0.910890in}}%
\pgfpathlineto{\pgfqpoint{2.828275in}{0.820189in}}%
\pgfpathlineto{\pgfqpoint{2.829266in}{0.823721in}}%
\pgfpathlineto{\pgfqpoint{2.833382in}{0.834816in}}%
\pgfpathlineto{\pgfqpoint{2.836279in}{0.837263in}}%
\pgfpathlineto{\pgfqpoint{2.839176in}{0.836766in}}%
\pgfpathlineto{\pgfqpoint{2.846951in}{0.831644in}}%
\pgfpathlineto{\pgfqpoint{2.848018in}{0.830795in}}%
\pgfpathlineto{\pgfqpoint{2.848323in}{0.652532in}}%
\pgfpathlineto{\pgfqpoint{2.849771in}{0.681224in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{0.770612in}}%
\pgfpathlineto{\pgfqpoint{2.853049in}{0.737775in}}%
\pgfpathlineto{\pgfqpoint{2.851753in}{0.773110in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{0.746280in}}%
\pgfpathlineto{\pgfqpoint{2.853430in}{0.743583in}}%
\pgfpathlineto{\pgfqpoint{2.854497in}{0.785876in}}%
\pgfpathlineto{\pgfqpoint{2.855641in}{0.765538in}}%
\pgfpathlineto{\pgfqpoint{2.854650in}{0.789613in}}%
\pgfpathlineto{\pgfqpoint{2.855717in}{0.774041in}}%
\pgfpathlineto{\pgfqpoint{2.855946in}{0.785923in}}%
\pgfpathlineto{\pgfqpoint{2.856555in}{0.744962in}}%
\pgfpathlineto{\pgfqpoint{2.857470in}{0.715813in}}%
\pgfpathlineto{\pgfqpoint{2.857775in}{0.724711in}}%
\pgfpathlineto{\pgfqpoint{2.858690in}{0.766624in}}%
\pgfpathlineto{\pgfqpoint{2.859071in}{0.755019in}}%
\pgfpathlineto{\pgfqpoint{2.859223in}{0.744456in}}%
\pgfpathlineto{\pgfqpoint{2.859452in}{0.755511in}}%
\pgfpathlineto{\pgfqpoint{2.860290in}{0.745389in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{0.698489in}}%
\pgfpathlineto{\pgfqpoint{2.864483in}{0.697873in}}%
\pgfpathlineto{\pgfqpoint{2.864940in}{0.698573in}}%
\pgfpathlineto{\pgfqpoint{2.866389in}{0.705262in}}%
\pgfpathlineto{\pgfqpoint{2.868523in}{0.720897in}}%
\pgfpathlineto{\pgfqpoint{2.869285in}{0.646071in}}%
\pgfpathlineto{\pgfqpoint{2.869666in}{0.681717in}}%
\pgfpathlineto{\pgfqpoint{2.870200in}{0.668728in}}%
\pgfpathlineto{\pgfqpoint{2.870505in}{0.695793in}}%
\pgfpathlineto{\pgfqpoint{2.870581in}{0.705864in}}%
\pgfpathlineto{\pgfqpoint{2.871420in}{0.676347in}}%
\pgfpathlineto{\pgfqpoint{2.871572in}{0.672321in}}%
\pgfpathlineto{\pgfqpoint{2.871724in}{0.690103in}}%
\pgfpathlineto{\pgfqpoint{2.871877in}{0.685546in}}%
\pgfpathlineto{\pgfqpoint{2.873249in}{0.719760in}}%
\pgfpathlineto{\pgfqpoint{2.873478in}{0.711217in}}%
\pgfpathlineto{\pgfqpoint{2.873859in}{0.731617in}}%
\pgfpathlineto{\pgfqpoint{2.874850in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.874545in}{0.715074in}}%
\pgfpathlineto{\pgfqpoint{2.875002in}{0.742906in}}%
\pgfpathlineto{\pgfqpoint{2.875841in}{0.729068in}}%
\pgfpathlineto{\pgfqpoint{2.875231in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{2.876146in}{0.739768in}}%
\pgfpathlineto{\pgfqpoint{2.876832in}{0.768724in}}%
\pgfpathlineto{\pgfqpoint{2.877289in}{0.744736in}}%
\pgfpathlineto{\pgfqpoint{2.878204in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{2.878661in}{0.718045in}}%
\pgfpathlineto{\pgfqpoint{2.879347in}{0.751823in}}%
\pgfpathlineto{\pgfqpoint{2.879804in}{0.728784in}}%
\pgfpathlineto{\pgfqpoint{2.881253in}{0.691030in}}%
\pgfpathlineto{\pgfqpoint{2.881405in}{0.699118in}}%
\pgfpathlineto{\pgfqpoint{2.882549in}{0.752364in}}%
\pgfpathlineto{\pgfqpoint{2.881863in}{0.694561in}}%
\pgfpathlineto{\pgfqpoint{2.882777in}{0.742267in}}%
\pgfpathlineto{\pgfqpoint{2.883692in}{0.719168in}}%
\pgfpathlineto{\pgfqpoint{2.882930in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{2.883997in}{0.737208in}}%
\pgfpathlineto{\pgfqpoint{2.884073in}{0.734346in}}%
\pgfpathlineto{\pgfqpoint{2.884226in}{0.757704in}}%
\pgfpathlineto{\pgfqpoint{2.884302in}{0.768960in}}%
\pgfpathlineto{\pgfqpoint{2.885140in}{0.738808in}}%
\pgfpathlineto{\pgfqpoint{2.885217in}{0.750971in}}%
\pgfpathlineto{\pgfqpoint{2.886055in}{0.726632in}}%
\pgfpathlineto{\pgfqpoint{2.886360in}{0.748312in}}%
\pgfpathlineto{\pgfqpoint{2.887656in}{0.797459in}}%
\pgfpathlineto{\pgfqpoint{2.887732in}{0.795900in}}%
\pgfpathlineto{\pgfqpoint{2.887808in}{0.794390in}}%
\pgfpathlineto{\pgfqpoint{2.887885in}{0.805203in}}%
\pgfpathlineto{\pgfqpoint{2.888037in}{0.802251in}}%
\pgfpathlineto{\pgfqpoint{2.889485in}{0.865786in}}%
\pgfpathlineto{\pgfqpoint{2.889562in}{0.864577in}}%
\pgfpathlineto{\pgfqpoint{2.889714in}{0.862289in}}%
\pgfpathlineto{\pgfqpoint{2.889790in}{0.871115in}}%
\pgfpathlineto{\pgfqpoint{2.890934in}{0.884870in}}%
\pgfpathlineto{\pgfqpoint{2.890781in}{0.868828in}}%
\pgfpathlineto{\pgfqpoint{2.891010in}{0.884176in}}%
\pgfpathlineto{\pgfqpoint{2.891315in}{0.881813in}}%
\pgfpathlineto{\pgfqpoint{2.891391in}{0.889316in}}%
\pgfpathlineto{\pgfqpoint{2.891467in}{0.888794in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.896105in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.896105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
