%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613283in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.057634in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.057634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.057634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.009408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.501984in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.501984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.501984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.453759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.946334in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.946334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.946334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.898109in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.673322in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.628690in}}%
\pgfpathlineto{\pgfqpoint{0.730858in}{0.718684in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{1.911812in}}%
\pgfpathlineto{\pgfqpoint{0.732192in}{1.042026in}}%
\pgfpathlineto{\pgfqpoint{0.733335in}{1.077286in}}%
\pgfpathlineto{\pgfqpoint{0.733907in}{1.101613in}}%
\pgfpathlineto{\pgfqpoint{0.734479in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{0.735050in}{0.646549in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{0.821474in}}%
\pgfpathlineto{\pgfqpoint{0.738481in}{0.843981in}}%
\pgfpathlineto{\pgfqpoint{0.739243in}{0.805906in}}%
\pgfpathlineto{\pgfqpoint{0.741149in}{0.775955in}}%
\pgfpathlineto{\pgfqpoint{0.742102in}{0.788726in}}%
\pgfpathlineto{\pgfqpoint{0.743436in}{0.844807in}}%
\pgfpathlineto{\pgfqpoint{0.745342in}{0.948180in}}%
\pgfpathlineto{\pgfqpoint{0.746867in}{1.042599in}}%
\pgfpathlineto{\pgfqpoint{0.749726in}{1.399522in}}%
\pgfpathlineto{\pgfqpoint{0.751060in}{1.510872in}}%
\pgfpathlineto{\pgfqpoint{0.751441in}{1.479766in}}%
\pgfpathlineto{\pgfqpoint{0.752584in}{1.402170in}}%
\pgfpathlineto{\pgfqpoint{0.752966in}{1.437649in}}%
\pgfpathlineto{\pgfqpoint{0.756015in}{1.685838in}}%
\pgfpathlineto{\pgfqpoint{0.756587in}{1.674772in}}%
\pgfpathlineto{\pgfqpoint{0.759064in}{1.645546in}}%
\pgfpathlineto{\pgfqpoint{0.765354in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.765544in}{2.135124in}}%
\pgfpathlineto{\pgfqpoint{0.766688in}{2.109711in}}%
\pgfpathlineto{\pgfqpoint{0.771071in}{2.009634in}}%
\pgfpathlineto{\pgfqpoint{0.773358in}{1.975832in}}%
\pgfpathlineto{\pgfqpoint{0.778123in}{1.777277in}}%
\pgfpathlineto{\pgfqpoint{0.778886in}{1.813813in}}%
\pgfpathlineto{\pgfqpoint{0.780982in}{1.886336in}}%
\pgfpathlineto{\pgfqpoint{0.781363in}{1.881783in}}%
\pgfpathlineto{\pgfqpoint{0.781935in}{1.883353in}}%
\pgfpathlineto{\pgfqpoint{0.788796in}{1.391536in}}%
\pgfpathlineto{\pgfqpoint{0.793751in}{1.117595in}}%
\pgfpathlineto{\pgfqpoint{0.794132in}{1.104430in}}%
\pgfpathlineto{\pgfqpoint{0.796229in}{0.810772in}}%
\pgfpathlineto{\pgfqpoint{0.796991in}{0.794133in}}%
\pgfpathlineto{\pgfqpoint{0.797563in}{0.798654in}}%
\pgfpathlineto{\pgfqpoint{0.799278in}{0.854708in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{1.229620in}}%
\pgfpathlineto{\pgfqpoint{0.810523in}{1.071548in}}%
\pgfpathlineto{\pgfqpoint{0.810714in}{1.070630in}}%
\pgfpathlineto{\pgfqpoint{0.811095in}{1.071870in}}%
\pgfpathlineto{\pgfqpoint{0.812619in}{1.095941in}}%
\pgfpathlineto{\pgfqpoint{0.818528in}{1.194469in}}%
\pgfpathlineto{\pgfqpoint{0.824055in}{1.243930in}}%
\pgfpathlineto{\pgfqpoint{0.830916in}{1.290451in}}%
\pgfpathlineto{\pgfqpoint{0.833584in}{1.296519in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{1.296173in}}%
\pgfpathlineto{\pgfqpoint{0.836824in}{1.292449in}}%
\pgfpathlineto{\pgfqpoint{0.840445in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{0.852262in}{1.222540in}}%
\pgfpathlineto{\pgfqpoint{0.869414in}{1.137127in}}%
\pgfpathlineto{\pgfqpoint{0.875323in}{1.120579in}}%
\pgfpathlineto{\pgfqpoint{0.880468in}{1.112054in}}%
\pgfpathlineto{\pgfqpoint{0.885424in}{1.107728in}}%
\pgfpathlineto{\pgfqpoint{0.890570in}{1.106250in}}%
\pgfpathlineto{\pgfqpoint{0.896478in}{1.107064in}}%
\pgfpathlineto{\pgfqpoint{0.916108in}{1.111636in}}%
\pgfpathlineto{\pgfqpoint{0.921254in}{1.109060in}}%
\pgfpathlineto{\pgfqpoint{0.927162in}{1.103471in}}%
\pgfpathlineto{\pgfqpoint{0.935548in}{1.092077in}}%
\pgfpathlineto{\pgfqpoint{0.946030in}{1.074028in}}%
\pgfpathlineto{\pgfqpoint{0.955179in}{1.053920in}}%
\pgfpathlineto{\pgfqpoint{0.964136in}{1.028663in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.990803in}}%
\pgfpathlineto{\pgfqpoint{1.007971in}{0.870822in}}%
\pgfpathlineto{\pgfqpoint{1.019597in}{0.840393in}}%
\pgfpathlineto{\pgfqpoint{1.035987in}{0.804248in}}%
\pgfpathlineto{\pgfqpoint{1.050472in}{0.777231in}}%
\pgfpathlineto{\pgfqpoint{1.063623in}{0.757288in}}%
\pgfpathlineto{\pgfqpoint{1.077154in}{0.740757in}}%
\pgfpathlineto{\pgfqpoint{1.091448in}{0.726769in}}%
\pgfpathlineto{\pgfqpoint{1.106505in}{0.715135in}}%
\pgfpathlineto{\pgfqpoint{1.121371in}{0.706400in}}%
\pgfpathlineto{\pgfqpoint{1.135283in}{0.700712in}}%
\pgfpathlineto{\pgfqpoint{1.147862in}{0.697891in}}%
\pgfpathlineto{\pgfqpoint{1.159297in}{0.697555in}}%
\pgfpathlineto{\pgfqpoint{1.170161in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.181215in}{0.703694in}}%
\pgfpathlineto{\pgfqpoint{1.193222in}{0.710779in}}%
\pgfpathlineto{\pgfqpoint{1.208469in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.725027in}}%
\pgfpathlineto{\pgfqpoint{1.212471in}{0.889562in}}%
\pgfpathlineto{\pgfqpoint{1.220666in}{0.920923in}}%
\pgfpathlineto{\pgfqpoint{1.231720in}{0.967571in}}%
\pgfpathlineto{\pgfqpoint{1.232483in}{1.145143in}}%
\pgfpathlineto{\pgfqpoint{1.232864in}{1.053051in}}%
\pgfpathlineto{\pgfqpoint{1.235151in}{0.827382in}}%
\pgfpathlineto{\pgfqpoint{1.238200in}{0.736730in}}%
\pgfpathlineto{\pgfqpoint{1.242012in}{0.682633in}}%
\pgfpathlineto{\pgfqpoint{1.245062in}{0.663483in}}%
\pgfpathlineto{\pgfqpoint{1.247349in}{0.659844in}}%
\pgfpathlineto{\pgfqpoint{1.249636in}{0.660219in}}%
\pgfpathlineto{\pgfqpoint{1.251732in}{0.661042in}}%
\pgfpathlineto{\pgfqpoint{1.251923in}{0.672101in}}%
\pgfpathlineto{\pgfqpoint{1.252685in}{0.657115in}}%
\pgfpathlineto{\pgfqpoint{1.253066in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{1.255163in}{0.673676in}}%
\pgfpathlineto{\pgfqpoint{1.255353in}{0.675307in}}%
\pgfpathlineto{\pgfqpoint{1.255925in}{0.673097in}}%
\pgfpathlineto{\pgfqpoint{1.258403in}{0.656844in}}%
\pgfpathlineto{\pgfqpoint{1.259737in}{0.682274in}}%
\pgfpathlineto{\pgfqpoint{1.269838in}{0.749408in}}%
\pgfpathlineto{\pgfqpoint{1.270028in}{0.731659in}}%
\pgfpathlineto{\pgfqpoint{1.270981in}{0.736888in}}%
\pgfpathlineto{\pgfqpoint{1.282988in}{0.797345in}}%
\pgfpathlineto{\pgfqpoint{1.284513in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{1.285275in}{0.695800in}}%
\pgfpathlineto{\pgfqpoint{1.285847in}{0.696617in}}%
\pgfpathlineto{\pgfqpoint{1.286038in}{0.697182in}}%
\pgfpathlineto{\pgfqpoint{1.286228in}{0.695279in}}%
\pgfpathlineto{\pgfqpoint{1.290040in}{0.669616in}}%
\pgfpathlineto{\pgfqpoint{1.292899in}{0.661536in}}%
\pgfpathlineto{\pgfqpoint{1.294614in}{0.661189in}}%
\pgfpathlineto{\pgfqpoint{1.296520in}{0.663848in}}%
\pgfpathlineto{\pgfqpoint{1.302047in}{0.677572in}}%
\pgfpathlineto{\pgfqpoint{1.307384in}{0.687515in}}%
\pgfpathlineto{\pgfqpoint{1.309289in}{0.689774in}}%
\pgfpathlineto{\pgfqpoint{1.311005in}{0.678645in}}%
\pgfpathlineto{\pgfqpoint{1.311195in}{0.678750in}}%
\pgfpathlineto{\pgfqpoint{1.312148in}{0.681710in}}%
\pgfpathlineto{\pgfqpoint{1.315579in}{0.704299in}}%
\pgfpathlineto{\pgfqpoint{1.319390in}{0.729684in}}%
\pgfpathlineto{\pgfqpoint{1.320153in}{0.728814in}}%
\pgfpathlineto{\pgfqpoint{1.327205in}{0.716620in}}%
\pgfpathlineto{\pgfqpoint{1.330254in}{0.716282in}}%
\pgfpathlineto{\pgfqpoint{1.337496in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{1.340355in}{0.713417in}}%
\pgfpathlineto{\pgfqpoint{1.343595in}{0.706224in}}%
\pgfpathlineto{\pgfqpoint{1.347979in}{0.690115in}}%
\pgfpathlineto{\pgfqpoint{1.357127in}{0.644648in}}%
\pgfpathlineto{\pgfqpoint{1.364369in}{0.614955in}}%
\pgfpathlineto{\pgfqpoint{1.364941in}{0.613765in}}%
\pgfpathlineto{\pgfqpoint{1.365322in}{0.614703in}}%
\pgfpathlineto{\pgfqpoint{1.371230in}{0.628288in}}%
\pgfpathlineto{\pgfqpoint{1.376757in}{0.635472in}}%
\pgfpathlineto{\pgfqpoint{1.384000in}{0.640923in}}%
\pgfpathlineto{\pgfqpoint{1.407061in}{0.656685in}}%
\pgfpathlineto{\pgfqpoint{1.421926in}{0.665960in}}%
\pgfpathlineto{\pgfqpoint{1.437745in}{0.672936in}}%
\pgfpathlineto{\pgfqpoint{1.464046in}{0.681852in}}%
\pgfpathlineto{\pgfqpoint{1.465571in}{0.682289in}}%
\pgfpathlineto{\pgfqpoint{1.466905in}{0.808448in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.826253in}}%
\pgfpathlineto{\pgfqpoint{1.477959in}{0.863316in}}%
\pgfpathlineto{\pgfqpoint{1.488632in}{0.912664in}}%
\pgfpathlineto{\pgfqpoint{1.499686in}{0.975578in}}%
\pgfpathlineto{\pgfqpoint{1.509787in}{1.045645in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{1.132529in}}%
\pgfpathlineto{\pgfqpoint{1.531705in}{1.254612in}}%
\pgfpathlineto{\pgfqpoint{1.532848in}{1.278351in}}%
\pgfpathlineto{\pgfqpoint{1.533229in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{1.533420in}{1.260745in}}%
\pgfpathlineto{\pgfqpoint{1.534182in}{1.268466in}}%
\pgfpathlineto{\pgfqpoint{1.540090in}{1.341648in}}%
\pgfpathlineto{\pgfqpoint{1.544474in}{1.413431in}}%
\pgfpathlineto{\pgfqpoint{1.544855in}{1.395644in}}%
\pgfpathlineto{\pgfqpoint{1.557053in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{1.560674in}{0.891511in}}%
\pgfpathlineto{\pgfqpoint{1.561055in}{0.892360in}}%
\pgfpathlineto{\pgfqpoint{1.562389in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{1.565629in}{0.954219in}}%
\pgfpathlineto{\pgfqpoint{1.566201in}{0.938601in}}%
\pgfpathlineto{\pgfqpoint{1.566391in}{0.937498in}}%
\pgfpathlineto{\pgfqpoint{1.566963in}{0.940585in}}%
\pgfpathlineto{\pgfqpoint{1.568678in}{0.975992in}}%
\pgfpathlineto{\pgfqpoint{1.569822in}{0.964666in}}%
\pgfpathlineto{\pgfqpoint{1.570394in}{0.958377in}}%
\pgfpathlineto{\pgfqpoint{1.570775in}{0.961227in}}%
\pgfpathlineto{\pgfqpoint{1.572300in}{1.002170in}}%
\pgfpathlineto{\pgfqpoint{1.582210in}{1.312182in}}%
\pgfpathlineto{\pgfqpoint{1.584688in}{1.030631in}}%
\pgfpathlineto{\pgfqpoint{1.588499in}{0.869450in}}%
\pgfpathlineto{\pgfqpoint{1.593264in}{0.752913in}}%
\pgfpathlineto{\pgfqpoint{1.596695in}{0.712451in}}%
\pgfpathlineto{\pgfqpoint{1.599363in}{0.701950in}}%
\pgfpathlineto{\pgfqpoint{1.601459in}{0.700529in}}%
\pgfpathlineto{\pgfqpoint{1.609655in}{0.699602in}}%
\pgfpathlineto{\pgfqpoint{1.617278in}{0.692657in}}%
\pgfpathlineto{\pgfqpoint{1.658254in}{0.654564in}}%
\pgfpathlineto{\pgfqpoint{1.660923in}{0.652091in}}%
\pgfpathlineto{\pgfqpoint{1.662257in}{0.688550in}}%
\pgfpathlineto{\pgfqpoint{1.664163in}{0.714839in}}%
\pgfpathlineto{\pgfqpoint{1.665497in}{0.739988in}}%
\pgfpathlineto{\pgfqpoint{1.666259in}{0.732451in}}%
\pgfpathlineto{\pgfqpoint{1.671977in}{0.687169in}}%
\pgfpathlineto{\pgfqpoint{1.674645in}{0.679978in}}%
\pgfpathlineto{\pgfqpoint{1.675979in}{0.680495in}}%
\pgfpathlineto{\pgfqpoint{1.677885in}{0.684904in}}%
\pgfpathlineto{\pgfqpoint{1.682078in}{0.702110in}}%
\pgfpathlineto{\pgfqpoint{1.695800in}{0.760306in}}%
\pgfpathlineto{\pgfqpoint{1.697325in}{0.672286in}}%
\pgfpathlineto{\pgfqpoint{1.699421in}{0.663524in}}%
\pgfpathlineto{\pgfqpoint{1.705901in}{0.649360in}}%
\pgfpathlineto{\pgfqpoint{1.722673in}{0.617341in}}%
\pgfpathlineto{\pgfqpoint{1.722863in}{0.617479in}}%
\pgfpathlineto{\pgfqpoint{1.724960in}{0.621019in}}%
\pgfpathlineto{\pgfqpoint{1.733346in}{0.641988in}}%
\pgfpathlineto{\pgfqpoint{1.736395in}{0.650065in}}%
\pgfpathlineto{\pgfqpoint{1.736586in}{0.629254in}}%
\pgfpathlineto{\pgfqpoint{1.737348in}{0.656459in}}%
\pgfpathlineto{\pgfqpoint{1.739063in}{0.743980in}}%
\pgfpathlineto{\pgfqpoint{1.739826in}{0.736068in}}%
\pgfpathlineto{\pgfqpoint{1.746306in}{0.680464in}}%
\pgfpathlineto{\pgfqpoint{1.750689in}{0.659331in}}%
\pgfpathlineto{\pgfqpoint{1.754120in}{0.651851in}}%
\pgfpathlineto{\pgfqpoint{1.756978in}{0.650229in}}%
\pgfpathlineto{\pgfqpoint{1.758503in}{0.650507in}}%
\pgfpathlineto{\pgfqpoint{1.758884in}{0.621937in}}%
\pgfpathlineto{\pgfqpoint{1.759647in}{0.643895in}}%
\pgfpathlineto{\pgfqpoint{1.763458in}{0.768165in}}%
\pgfpathlineto{\pgfqpoint{1.769557in}{0.931780in}}%
\pgfpathlineto{\pgfqpoint{1.771463in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.771844in}{0.958967in}}%
\pgfpathlineto{\pgfqpoint{1.778896in}{0.746083in}}%
\pgfpathlineto{\pgfqpoint{1.781374in}{0.720314in}}%
\pgfpathlineto{\pgfqpoint{1.781755in}{0.719948in}}%
\pgfpathlineto{\pgfqpoint{1.782136in}{0.720450in}}%
\pgfpathlineto{\pgfqpoint{1.783851in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{1.785185in}{0.689128in}}%
\pgfpathlineto{\pgfqpoint{1.785567in}{0.689553in}}%
\pgfpathlineto{\pgfqpoint{1.786901in}{0.695158in}}%
\pgfpathlineto{\pgfqpoint{1.792046in}{0.731340in}}%
\pgfpathlineto{\pgfqpoint{1.793381in}{0.692865in}}%
\pgfpathlineto{\pgfqpoint{1.793571in}{0.693520in}}%
\pgfpathlineto{\pgfqpoint{1.793762in}{0.694149in}}%
\pgfpathlineto{\pgfqpoint{1.795858in}{0.672878in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.670039in}}%
\pgfpathlineto{\pgfqpoint{1.799479in}{0.670823in}}%
\pgfpathlineto{\pgfqpoint{1.800623in}{0.672183in}}%
\pgfpathlineto{\pgfqpoint{1.803482in}{0.656622in}}%
\pgfpathlineto{\pgfqpoint{1.808437in}{0.642312in}}%
\pgfpathlineto{\pgfqpoint{1.811868in}{0.637756in}}%
\pgfpathlineto{\pgfqpoint{1.813964in}{0.637488in}}%
\pgfpathlineto{\pgfqpoint{1.815679in}{0.629929in}}%
\pgfpathlineto{\pgfqpoint{1.816823in}{0.628054in}}%
\pgfpathlineto{\pgfqpoint{1.818157in}{0.633695in}}%
\pgfpathlineto{\pgfqpoint{1.822731in}{0.642241in}}%
\pgfpathlineto{\pgfqpoint{1.857799in}{0.713286in}}%
\pgfpathlineto{\pgfqpoint{1.868853in}{0.729111in}}%
\pgfpathlineto{\pgfqpoint{1.879717in}{0.740906in}}%
\pgfpathlineto{\pgfqpoint{1.890008in}{0.748941in}}%
\pgfpathlineto{\pgfqpoint{1.898966in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{1.906971in}{0.754743in}}%
\pgfpathlineto{\pgfqpoint{1.916690in}{0.754165in}}%
\pgfpathlineto{\pgfqpoint{1.934606in}{0.753074in}}%
\pgfpathlineto{\pgfqpoint{1.947566in}{0.755427in}}%
\pgfpathlineto{\pgfqpoint{1.970245in}{0.759356in}}%
\pgfpathlineto{\pgfqpoint{1.978441in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{1.985111in}{0.755776in}}%
\pgfpathlineto{\pgfqpoint{1.991782in}{0.750468in}}%
\pgfpathlineto{\pgfqpoint{1.999596in}{0.741227in}}%
\pgfpathlineto{\pgfqpoint{2.013699in}{0.720299in}}%
\pgfpathlineto{\pgfqpoint{2.035617in}{0.688934in}}%
\pgfpathlineto{\pgfqpoint{2.049720in}{0.672335in}}%
\pgfpathlineto{\pgfqpoint{2.060393in}{0.663055in}}%
\pgfpathlineto{\pgfqpoint{2.071828in}{0.656169in}}%
\pgfpathlineto{\pgfqpoint{2.128814in}{0.628613in}}%
\pgfpathlineto{\pgfqpoint{2.147301in}{0.621677in}}%
\pgfpathlineto{\pgfqpoint{2.164072in}{0.617752in}}%
\pgfpathlineto{\pgfqpoint{2.181607in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{2.204286in}{0.616127in}}%
\pgfpathlineto{\pgfqpoint{2.235352in}{0.618651in}}%
\pgfpathlineto{\pgfqpoint{2.272326in}{0.623867in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.627909in}}%
\pgfpathlineto{\pgfqpoint{2.295387in}{0.638155in}}%
\pgfpathlineto{\pgfqpoint{2.305869in}{0.642945in}}%
\pgfpathlineto{\pgfqpoint{2.307203in}{0.617167in}}%
\pgfpathlineto{\pgfqpoint{2.309300in}{0.614791in}}%
\pgfpathlineto{\pgfqpoint{2.314636in}{0.613563in}}%
\pgfpathlineto{\pgfqpoint{2.325309in}{0.613667in}}%
\pgfpathlineto{\pgfqpoint{2.325881in}{0.613676in}}%
\pgfpathlineto{\pgfqpoint{2.328930in}{0.823843in}}%
\pgfpathlineto{\pgfqpoint{2.329883in}{0.806411in}}%
\pgfpathlineto{\pgfqpoint{2.333695in}{0.742488in}}%
\pgfpathlineto{\pgfqpoint{2.338269in}{1.010889in}}%
\pgfpathlineto{\pgfqpoint{2.338460in}{1.003754in}}%
\pgfpathlineto{\pgfqpoint{2.343987in}{0.840035in}}%
\pgfpathlineto{\pgfqpoint{2.346655in}{0.802745in}}%
\pgfpathlineto{\pgfqpoint{2.351801in}{0.787536in}}%
\pgfpathlineto{\pgfqpoint{2.356565in}{0.780273in}}%
\pgfpathlineto{\pgfqpoint{2.359043in}{0.777642in}}%
\pgfpathlineto{\pgfqpoint{2.360568in}{0.717288in}}%
\pgfpathlineto{\pgfqpoint{2.362664in}{0.646421in}}%
\pgfpathlineto{\pgfqpoint{2.365142in}{0.623933in}}%
\pgfpathlineto{\pgfqpoint{2.365523in}{0.623826in}}%
\pgfpathlineto{\pgfqpoint{2.365904in}{0.624497in}}%
\pgfpathlineto{\pgfqpoint{2.369144in}{0.637055in}}%
\pgfpathlineto{\pgfqpoint{2.373147in}{0.647030in}}%
\pgfpathlineto{\pgfqpoint{2.376577in}{0.650293in}}%
\pgfpathlineto{\pgfqpoint{2.376958in}{0.648681in}}%
\pgfpathlineto{\pgfqpoint{2.377530in}{0.649692in}}%
\pgfpathlineto{\pgfqpoint{2.380961in}{0.664861in}}%
\pgfpathlineto{\pgfqpoint{2.396398in}{0.733417in}}%
\pgfpathlineto{\pgfqpoint{2.397161in}{0.620800in}}%
\pgfpathlineto{\pgfqpoint{2.397732in}{0.659463in}}%
\pgfpathlineto{\pgfqpoint{2.400019in}{0.725898in}}%
\pgfpathlineto{\pgfqpoint{2.424986in}{0.843010in}}%
\pgfpathlineto{\pgfqpoint{2.432229in}{0.863750in}}%
\pgfpathlineto{\pgfqpoint{2.440614in}{0.880996in}}%
\pgfpathlineto{\pgfqpoint{2.455671in}{0.906051in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{0.917320in}}%
\pgfpathlineto{\pgfqpoint{2.464438in}{0.938687in}}%
\pgfpathlineto{\pgfqpoint{2.472633in}{1.008870in}}%
\pgfpathlineto{\pgfqpoint{2.477016in}{1.042754in}}%
\pgfpathlineto{\pgfqpoint{2.487689in}{1.125425in}}%
\pgfpathlineto{\pgfqpoint{2.490358in}{1.161927in}}%
\pgfpathlineto{\pgfqpoint{2.497409in}{1.217336in}}%
\pgfpathlineto{\pgfqpoint{2.512085in}{1.333426in}}%
\pgfpathlineto{\pgfqpoint{2.517230in}{1.376676in}}%
\pgfpathlineto{\pgfqpoint{2.517802in}{1.374458in}}%
\pgfpathlineto{\pgfqpoint{2.520852in}{1.344001in}}%
\pgfpathlineto{\pgfqpoint{2.523710in}{1.328024in}}%
\pgfpathlineto{\pgfqpoint{2.525235in}{1.326544in}}%
\pgfpathlineto{\pgfqpoint{2.525426in}{1.326657in}}%
\pgfpathlineto{\pgfqpoint{2.526379in}{1.328971in}}%
\pgfpathlineto{\pgfqpoint{2.528284in}{1.344532in}}%
\pgfpathlineto{\pgfqpoint{2.533430in}{1.401302in}}%
\pgfpathlineto{\pgfqpoint{2.535146in}{1.174236in}}%
\pgfpathlineto{\pgfqpoint{2.537433in}{1.121846in}}%
\pgfpathlineto{\pgfqpoint{2.539910in}{1.106930in}}%
\pgfpathlineto{\pgfqpoint{2.542578in}{1.102822in}}%
\pgfpathlineto{\pgfqpoint{2.544294in}{1.101453in}}%
\pgfpathlineto{\pgfqpoint{2.546771in}{1.006963in}}%
\pgfpathlineto{\pgfqpoint{2.550774in}{0.940437in}}%
\pgfpathlineto{\pgfqpoint{2.555348in}{0.868878in}}%
\pgfpathlineto{\pgfqpoint{2.559731in}{0.805384in}}%
\pgfpathlineto{\pgfqpoint{2.568308in}{0.719127in}}%
\pgfpathlineto{\pgfqpoint{2.579171in}{0.614943in}}%
\pgfpathlineto{\pgfqpoint{2.579743in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{2.600517in}{0.808141in}}%
\pgfpathlineto{\pgfqpoint{2.611190in}{0.880419in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{0.940818in}}%
\pgfpathlineto{\pgfqpoint{2.630820in}{0.976376in}}%
\pgfpathlineto{\pgfqpoint{2.638444in}{0.998897in}}%
\pgfpathlineto{\pgfqpoint{2.645686in}{1.013795in}}%
\pgfpathlineto{\pgfqpoint{2.652166in}{1.022556in}}%
\pgfpathlineto{\pgfqpoint{2.657693in}{1.026704in}}%
\pgfpathlineto{\pgfqpoint{2.662648in}{1.027795in}}%
\pgfpathlineto{\pgfqpoint{2.667413in}{1.026513in}}%
\pgfpathlineto{\pgfqpoint{2.672559in}{1.022642in}}%
\pgfpathlineto{\pgfqpoint{2.678467in}{1.015187in}}%
\pgfpathlineto{\pgfqpoint{2.685519in}{1.002420in}}%
\pgfpathlineto{\pgfqpoint{2.693905in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{2.704196in}{0.951502in}}%
\pgfpathlineto{\pgfqpoint{2.717156in}{0.905011in}}%
\pgfpathlineto{\pgfqpoint{2.738693in}{0.819770in}}%
\pgfpathlineto{\pgfqpoint{2.743457in}{1.130756in}}%
\pgfpathlineto{\pgfqpoint{2.749937in}{1.438761in}}%
\pgfpathlineto{\pgfqpoint{2.753177in}{1.519440in}}%
\pgfpathlineto{\pgfqpoint{2.754321in}{1.524355in}}%
\pgfpathlineto{\pgfqpoint{2.755464in}{1.534350in}}%
\pgfpathlineto{\pgfqpoint{2.768996in}{0.867939in}}%
\pgfpathlineto{\pgfqpoint{2.772045in}{0.806227in}}%
\pgfpathlineto{\pgfqpoint{2.773570in}{0.799947in}}%
\pgfpathlineto{\pgfqpoint{2.773761in}{0.800073in}}%
\pgfpathlineto{\pgfqpoint{2.774714in}{0.802981in}}%
\pgfpathlineto{\pgfqpoint{2.777001in}{0.819569in}}%
\pgfpathlineto{\pgfqpoint{2.786721in}{0.905069in}}%
\pgfpathlineto{\pgfqpoint{2.788817in}{0.824243in}}%
\pgfpathlineto{\pgfqpoint{2.789008in}{0.821733in}}%
\pgfpathlineto{\pgfqpoint{2.789198in}{0.832203in}}%
\pgfpathlineto{\pgfqpoint{2.793963in}{0.891297in}}%
\pgfpathlineto{\pgfqpoint{2.796822in}{0.823883in}}%
\pgfpathlineto{\pgfqpoint{2.798537in}{0.814942in}}%
\pgfpathlineto{\pgfqpoint{2.798728in}{0.814978in}}%
\pgfpathlineto{\pgfqpoint{2.799680in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.801967in}{0.832535in}}%
\pgfpathlineto{\pgfqpoint{2.808066in}{0.872200in}}%
\pgfpathlineto{\pgfqpoint{2.809210in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{2.810925in}{0.961140in}}%
\pgfpathlineto{\pgfqpoint{2.811306in}{0.984326in}}%
\pgfpathlineto{\pgfqpoint{2.811687in}{0.960217in}}%
\pgfpathlineto{\pgfqpoint{2.813212in}{0.903073in}}%
\pgfpathlineto{\pgfqpoint{2.813403in}{0.903205in}}%
\pgfpathlineto{\pgfqpoint{2.814165in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{2.815690in}{0.947329in}}%
\pgfpathlineto{\pgfqpoint{2.819501in}{1.010133in}}%
\pgfpathlineto{\pgfqpoint{2.820836in}{1.041276in}}%
\pgfpathlineto{\pgfqpoint{2.821217in}{1.030281in}}%
\pgfpathlineto{\pgfqpoint{2.822741in}{0.999557in}}%
\pgfpathlineto{\pgfqpoint{2.823504in}{0.999622in}}%
\pgfpathlineto{\pgfqpoint{2.826744in}{1.057263in}}%
\pgfpathlineto{\pgfqpoint{2.827316in}{1.042858in}}%
\pgfpathlineto{\pgfqpoint{2.832080in}{0.942128in}}%
\pgfpathlineto{\pgfqpoint{2.832271in}{0.947464in}}%
\pgfpathlineto{\pgfqpoint{2.833414in}{0.974277in}}%
\pgfpathlineto{\pgfqpoint{2.833796in}{0.965145in}}%
\pgfpathlineto{\pgfqpoint{2.835701in}{0.935730in}}%
\pgfpathlineto{\pgfqpoint{2.835892in}{0.936881in}}%
\pgfpathlineto{\pgfqpoint{2.838751in}{0.983453in}}%
\pgfpathlineto{\pgfqpoint{2.838941in}{0.975748in}}%
\pgfpathlineto{\pgfqpoint{2.841610in}{0.912398in}}%
\pgfpathlineto{\pgfqpoint{2.842563in}{0.908272in}}%
\pgfpathlineto{\pgfqpoint{2.842944in}{0.908895in}}%
\pgfpathlineto{\pgfqpoint{2.844087in}{0.917043in}}%
\pgfpathlineto{\pgfqpoint{2.847137in}{0.983176in}}%
\pgfpathlineto{\pgfqpoint{2.849042in}{0.992661in}}%
\pgfpathlineto{\pgfqpoint{2.849805in}{0.991523in}}%
\pgfpathlineto{\pgfqpoint{2.851330in}{0.982241in}}%
\pgfpathlineto{\pgfqpoint{2.852282in}{0.971259in}}%
\pgfpathlineto{\pgfqpoint{2.852854in}{0.975597in}}%
\pgfpathlineto{\pgfqpoint{2.855332in}{1.020531in}}%
\pgfpathlineto{\pgfqpoint{2.858762in}{1.086518in}}%
\pgfpathlineto{\pgfqpoint{2.861812in}{1.166202in}}%
\pgfpathlineto{\pgfqpoint{2.867720in}{1.391647in}}%
\pgfpathlineto{\pgfqpoint{2.870007in}{1.591414in}}%
\pgfpathlineto{\pgfqpoint{2.873247in}{1.685594in}}%
\pgfpathlineto{\pgfqpoint{2.876296in}{1.721587in}}%
\pgfpathlineto{\pgfqpoint{2.878012in}{1.726283in}}%
\pgfpathlineto{\pgfqpoint{2.878202in}{1.726182in}}%
\pgfpathlineto{\pgfqpoint{2.879155in}{1.723964in}}%
\pgfpathlineto{\pgfqpoint{2.880299in}{1.717801in}}%
\pgfpathlineto{\pgfqpoint{2.880871in}{1.757736in}}%
\pgfpathlineto{\pgfqpoint{2.881633in}{1.755496in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{1.754774in}}%
\pgfpathlineto{\pgfqpoint{2.885635in}{1.446374in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.883543in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.883543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
