%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.604234in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.604234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.604234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.556009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.037307in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.037307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.037307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.989082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.470379in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.470379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.470379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.422154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.903452in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.903452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.903452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.855227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.381909in}}%
\pgfpathlineto{\pgfqpoint{0.730743in}{1.382651in}}%
\pgfpathlineto{\pgfqpoint{0.731277in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{0.733564in}{1.617796in}}%
\pgfpathlineto{\pgfqpoint{0.733945in}{1.650721in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.617317in}}%
\pgfpathlineto{\pgfqpoint{0.736384in}{1.333258in}}%
\pgfpathlineto{\pgfqpoint{0.736460in}{1.341307in}}%
\pgfpathlineto{\pgfqpoint{0.736841in}{1.278794in}}%
\pgfpathlineto{\pgfqpoint{0.739585in}{1.000921in}}%
\pgfpathlineto{\pgfqpoint{0.739890in}{1.005397in}}%
\pgfpathlineto{\pgfqpoint{0.741262in}{1.086623in}}%
\pgfpathlineto{\pgfqpoint{0.747437in}{1.830211in}}%
\pgfpathlineto{\pgfqpoint{0.750638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{2.128725in}}%
\pgfpathlineto{\pgfqpoint{0.752163in}{2.096495in}}%
\pgfpathlineto{\pgfqpoint{0.752696in}{2.101836in}}%
\pgfpathlineto{\pgfqpoint{0.753383in}{2.121463in}}%
\pgfpathlineto{\pgfqpoint{0.754526in}{2.053261in}}%
\pgfpathlineto{\pgfqpoint{0.756279in}{1.919095in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.215698in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.631550in}}%
\pgfpathlineto{\pgfqpoint{0.765503in}{1.695041in}}%
\pgfpathlineto{\pgfqpoint{0.767484in}{1.707060in}}%
\pgfpathlineto{\pgfqpoint{0.767637in}{1.706940in}}%
\pgfpathlineto{\pgfqpoint{0.768323in}{1.704129in}}%
\pgfpathlineto{\pgfqpoint{0.769619in}{1.687158in}}%
\pgfpathlineto{\pgfqpoint{0.771753in}{1.622569in}}%
\pgfpathlineto{\pgfqpoint{0.775641in}{1.420875in}}%
\pgfpathlineto{\pgfqpoint{0.785931in}{0.878002in}}%
\pgfpathlineto{\pgfqpoint{0.790124in}{0.762335in}}%
\pgfpathlineto{\pgfqpoint{0.793097in}{0.729620in}}%
\pgfpathlineto{\pgfqpoint{0.795460in}{0.722773in}}%
\pgfpathlineto{\pgfqpoint{0.802091in}{0.713621in}}%
\pgfpathlineto{\pgfqpoint{0.806513in}{0.697313in}}%
\pgfpathlineto{\pgfqpoint{0.813373in}{0.673735in}}%
\pgfpathlineto{\pgfqpoint{0.817337in}{0.667503in}}%
\pgfpathlineto{\pgfqpoint{0.822063in}{0.664426in}}%
\pgfpathlineto{\pgfqpoint{0.830676in}{0.658904in}}%
\pgfpathlineto{\pgfqpoint{0.845464in}{0.645454in}}%
\pgfpathlineto{\pgfqpoint{0.857661in}{0.631617in}}%
\pgfpathlineto{\pgfqpoint{0.868409in}{0.620484in}}%
\pgfpathlineto{\pgfqpoint{0.874659in}{0.617045in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{0.616335in}}%
\pgfpathlineto{\pgfqpoint{0.887542in}{0.617866in}}%
\pgfpathlineto{\pgfqpoint{0.897299in}{0.622443in}}%
\pgfpathlineto{\pgfqpoint{0.910943in}{0.631392in}}%
\pgfpathlineto{\pgfqpoint{0.922530in}{0.641581in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.641658in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.401316in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.400499in}}%
\pgfpathlineto{\pgfqpoint{0.925198in}{1.397035in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{1.385291in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{1.351045in}}%
\pgfpathlineto{\pgfqpoint{0.933354in}{1.268627in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.136770in}}%
\pgfpathlineto{\pgfqpoint{0.938614in}{0.966290in}}%
\pgfpathlineto{\pgfqpoint{0.941891in}{0.660085in}}%
\pgfpathlineto{\pgfqpoint{0.942349in}{0.683115in}}%
\pgfpathlineto{\pgfqpoint{0.943340in}{0.837292in}}%
\pgfpathlineto{\pgfqpoint{0.943645in}{0.829406in}}%
\pgfpathlineto{\pgfqpoint{0.948066in}{1.217650in}}%
\pgfpathlineto{\pgfqpoint{0.952334in}{1.399410in}}%
\pgfpathlineto{\pgfqpoint{0.952411in}{1.371082in}}%
\pgfpathlineto{\pgfqpoint{0.953402in}{1.389230in}}%
\pgfpathlineto{\pgfqpoint{0.959195in}{1.501871in}}%
\pgfpathlineto{\pgfqpoint{0.959500in}{1.538608in}}%
\pgfpathlineto{\pgfqpoint{0.960338in}{1.530948in}}%
\pgfpathlineto{\pgfqpoint{0.960719in}{1.495287in}}%
\pgfpathlineto{\pgfqpoint{0.962625in}{1.419320in}}%
\pgfpathlineto{\pgfqpoint{0.966208in}{1.089309in}}%
\pgfpathlineto{\pgfqpoint{0.970019in}{0.746243in}}%
\pgfpathlineto{\pgfqpoint{0.970171in}{0.791600in}}%
\pgfpathlineto{\pgfqpoint{0.970400in}{0.790359in}}%
\pgfpathlineto{\pgfqpoint{0.970857in}{0.793568in}}%
\pgfpathlineto{\pgfqpoint{0.972153in}{0.831681in}}%
\pgfpathlineto{\pgfqpoint{0.977184in}{0.987055in}}%
\pgfpathlineto{\pgfqpoint{0.979395in}{1.001656in}}%
\pgfpathlineto{\pgfqpoint{0.980081in}{1.001500in}}%
\pgfpathlineto{\pgfqpoint{0.980310in}{1.001155in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{0.995929in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{0.996971in}}%
\pgfpathlineto{\pgfqpoint{0.984959in}{1.003970in}}%
\pgfpathlineto{\pgfqpoint{0.986560in}{1.024454in}}%
\pgfpathlineto{\pgfqpoint{0.986636in}{0.975576in}}%
\pgfpathlineto{\pgfqpoint{0.987704in}{1.000094in}}%
\pgfpathlineto{\pgfqpoint{0.990448in}{1.038206in}}%
\pgfpathlineto{\pgfqpoint{0.991058in}{1.039134in}}%
\pgfpathlineto{\pgfqpoint{0.991515in}{1.038356in}}%
\pgfpathlineto{\pgfqpoint{0.992582in}{1.033076in}}%
\pgfpathlineto{\pgfqpoint{0.992658in}{1.056023in}}%
\pgfpathlineto{\pgfqpoint{0.993726in}{1.045381in}}%
\pgfpathlineto{\pgfqpoint{0.997384in}{1.017520in}}%
\pgfpathlineto{\pgfqpoint{1.001348in}{0.995975in}}%
\pgfpathlineto{\pgfqpoint{1.003940in}{0.962110in}}%
\pgfpathlineto{\pgfqpoint{1.008514in}{0.865619in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{0.639487in}}%
\pgfpathlineto{\pgfqpoint{1.020786in}{0.620088in}}%
\pgfpathlineto{\pgfqpoint{1.021243in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.023073in}{0.655428in}}%
\pgfpathlineto{\pgfqpoint{1.029095in}{0.806840in}}%
\pgfpathlineto{\pgfqpoint{1.035117in}{1.015699in}}%
\pgfpathlineto{\pgfqpoint{1.040453in}{1.281163in}}%
\pgfpathlineto{\pgfqpoint{1.049295in}{1.785591in}}%
\pgfpathlineto{\pgfqpoint{1.049752in}{1.783532in}}%
\pgfpathlineto{\pgfqpoint{1.050896in}{1.762846in}}%
\pgfpathlineto{\pgfqpoint{1.053259in}{1.668504in}}%
\pgfpathlineto{\pgfqpoint{1.058823in}{1.330505in}}%
\pgfpathlineto{\pgfqpoint{1.064007in}{1.065868in}}%
\pgfpathlineto{\pgfqpoint{1.065836in}{1.044799in}}%
\pgfpathlineto{\pgfqpoint{1.065988in}{1.044881in}}%
\pgfpathlineto{\pgfqpoint{1.066141in}{1.045208in}}%
\pgfpathlineto{\pgfqpoint{1.067284in}{1.079158in}}%
\pgfpathlineto{\pgfqpoint{1.069114in}{1.086096in}}%
\pgfpathlineto{\pgfqpoint{1.069571in}{1.085310in}}%
\pgfpathlineto{\pgfqpoint{1.070562in}{1.077528in}}%
\pgfpathlineto{\pgfqpoint{1.072239in}{1.042078in}}%
\pgfpathlineto{\pgfqpoint{1.076279in}{0.914356in}}%
\pgfpathlineto{\pgfqpoint{1.077499in}{0.847564in}}%
\pgfpathlineto{\pgfqpoint{1.082987in}{0.689283in}}%
\pgfpathlineto{\pgfqpoint{1.083063in}{0.768793in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{0.742093in}}%
\pgfpathlineto{\pgfqpoint{1.086798in}{0.705173in}}%
\pgfpathlineto{\pgfqpoint{1.088552in}{0.701393in}}%
\pgfpathlineto{\pgfqpoint{1.088704in}{0.701446in}}%
\pgfpathlineto{\pgfqpoint{1.089543in}{0.703170in}}%
\pgfpathlineto{\pgfqpoint{1.090838in}{0.712753in}}%
\pgfpathlineto{\pgfqpoint{1.092897in}{0.749106in}}%
\pgfpathlineto{\pgfqpoint{1.093659in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{1.093735in}{0.695257in}}%
\pgfpathlineto{\pgfqpoint{1.094802in}{0.732277in}}%
\pgfpathlineto{\pgfqpoint{1.097851in}{0.798452in}}%
\pgfpathlineto{\pgfqpoint{1.098690in}{0.801094in}}%
\pgfpathlineto{\pgfqpoint{1.099147in}{0.800149in}}%
\pgfpathlineto{\pgfqpoint{1.100595in}{0.790356in}}%
\pgfpathlineto{\pgfqpoint{1.102425in}{0.780488in}}%
\pgfpathlineto{\pgfqpoint{1.102577in}{0.780623in}}%
\pgfpathlineto{\pgfqpoint{1.103797in}{0.745558in}}%
\pgfpathlineto{\pgfqpoint{1.104102in}{0.745082in}}%
\pgfpathlineto{\pgfqpoint{1.104559in}{0.746195in}}%
\pgfpathlineto{\pgfqpoint{1.106084in}{0.759198in}}%
\pgfpathlineto{\pgfqpoint{1.108142in}{0.771133in}}%
\pgfpathlineto{\pgfqpoint{1.108371in}{0.770881in}}%
\pgfpathlineto{\pgfqpoint{1.109285in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{1.111191in}{0.742910in}}%
\pgfpathlineto{\pgfqpoint{1.113783in}{0.710859in}}%
\pgfpathlineto{\pgfqpoint{1.114088in}{0.711583in}}%
\pgfpathlineto{\pgfqpoint{1.114164in}{0.752524in}}%
\pgfpathlineto{\pgfqpoint{1.115231in}{0.741114in}}%
\pgfpathlineto{\pgfqpoint{1.115612in}{0.740229in}}%
\pgfpathlineto{\pgfqpoint{1.116146in}{0.741785in}}%
\pgfpathlineto{\pgfqpoint{1.117670in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{0.778233in}}%
\pgfpathlineto{\pgfqpoint{1.121024in}{0.776848in}}%
\pgfpathlineto{\pgfqpoint{1.122320in}{0.766233in}}%
\pgfpathlineto{\pgfqpoint{1.124912in}{0.723719in}}%
\pgfpathlineto{\pgfqpoint{1.124988in}{0.810372in}}%
\pgfpathlineto{\pgfqpoint{1.126055in}{0.790337in}}%
\pgfpathlineto{\pgfqpoint{1.129485in}{0.744549in}}%
\pgfpathlineto{\pgfqpoint{1.130095in}{0.743528in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{0.744380in}}%
\pgfpathlineto{\pgfqpoint{1.131925in}{0.752113in}}%
\pgfpathlineto{\pgfqpoint{1.134669in}{0.784756in}}%
\pgfpathlineto{\pgfqpoint{1.138404in}{0.837839in}}%
\pgfpathlineto{\pgfqpoint{1.138480in}{0.768222in}}%
\pgfpathlineto{\pgfqpoint{1.139547in}{0.776461in}}%
\pgfpathlineto{\pgfqpoint{1.140386in}{0.782185in}}%
\pgfpathlineto{\pgfqpoint{1.141529in}{0.871726in}}%
\pgfpathlineto{\pgfqpoint{1.143435in}{0.875915in}}%
\pgfpathlineto{\pgfqpoint{1.145493in}{0.877940in}}%
\pgfpathlineto{\pgfqpoint{1.146865in}{0.883700in}}%
\pgfpathlineto{\pgfqpoint{1.146941in}{0.783509in}}%
\pgfpathlineto{\pgfqpoint{1.148008in}{0.792598in}}%
\pgfpathlineto{\pgfqpoint{1.150295in}{0.806981in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{0.806795in}}%
\pgfpathlineto{\pgfqpoint{1.151362in}{0.802847in}}%
\pgfpathlineto{\pgfqpoint{1.153039in}{0.780618in}}%
\pgfpathlineto{\pgfqpoint{1.155250in}{0.736576in}}%
\pgfpathlineto{\pgfqpoint{1.155326in}{0.786671in}}%
\pgfpathlineto{\pgfqpoint{1.156317in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{1.158985in}{0.711410in}}%
\pgfpathlineto{\pgfqpoint{1.160586in}{0.709133in}}%
\pgfpathlineto{\pgfqpoint{1.164092in}{0.710655in}}%
\pgfpathlineto{\pgfqpoint{1.165388in}{0.721323in}}%
\pgfpathlineto{\pgfqpoint{1.167523in}{0.763806in}}%
\pgfpathlineto{\pgfqpoint{1.174764in}{0.922591in}}%
\pgfpathlineto{\pgfqpoint{1.175526in}{0.924804in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{0.923912in}}%
\pgfpathlineto{\pgfqpoint{1.177508in}{0.914955in}}%
\pgfpathlineto{\pgfqpoint{1.183683in}{0.858885in}}%
\pgfpathlineto{\pgfqpoint{1.183759in}{0.877279in}}%
\pgfpathlineto{\pgfqpoint{1.184826in}{0.869705in}}%
\pgfpathlineto{\pgfqpoint{1.187037in}{0.839165in}}%
\pgfpathlineto{\pgfqpoint{1.191305in}{0.740780in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.657192in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.411760in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.388399in}}%
\pgfpathlineto{\pgfqpoint{1.206779in}{1.149945in}}%
\pgfpathlineto{\pgfqpoint{1.216613in}{0.883146in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{0.836855in}}%
\pgfpathlineto{\pgfqpoint{1.222939in}{0.825781in}}%
\pgfpathlineto{\pgfqpoint{1.224159in}{0.825347in}}%
\pgfpathlineto{\pgfqpoint{1.224388in}{0.825548in}}%
\pgfpathlineto{\pgfqpoint{1.225912in}{0.828802in}}%
\pgfpathlineto{\pgfqpoint{1.228656in}{0.841063in}}%
\pgfpathlineto{\pgfqpoint{1.234221in}{0.878461in}}%
\pgfpathlineto{\pgfqpoint{1.245198in}{0.950606in}}%
\pgfpathlineto{\pgfqpoint{1.251067in}{0.974863in}}%
\pgfpathlineto{\pgfqpoint{1.256174in}{0.987264in}}%
\pgfpathlineto{\pgfqpoint{1.260748in}{0.993051in}}%
\pgfpathlineto{\pgfqpoint{1.264864in}{0.994976in}}%
\pgfpathlineto{\pgfqpoint{1.268752in}{0.994411in}}%
\pgfpathlineto{\pgfqpoint{1.272944in}{0.991425in}}%
\pgfpathlineto{\pgfqpoint{1.277823in}{0.985014in}}%
\pgfpathlineto{\pgfqpoint{1.283845in}{0.973108in}}%
\pgfpathlineto{\pgfqpoint{1.291544in}{0.952569in}}%
\pgfpathlineto{\pgfqpoint{1.302444in}{0.916499in}}%
\pgfpathlineto{\pgfqpoint{1.327218in}{0.832379in}}%
\pgfpathlineto{\pgfqpoint{1.332706in}{0.822038in}}%
\pgfpathlineto{\pgfqpoint{1.336441in}{0.819030in}}%
\pgfpathlineto{\pgfqpoint{1.339261in}{0.819336in}}%
\pgfpathlineto{\pgfqpoint{1.342158in}{0.822139in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{0.829160in}}%
\pgfpathlineto{\pgfqpoint{1.350314in}{0.843587in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.867544in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{1.249869in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.249796in}}%
\pgfpathlineto{\pgfqpoint{1.357632in}{1.247632in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.234567in}}%
\pgfpathlineto{\pgfqpoint{1.361672in}{1.189418in}}%
\pgfpathlineto{\pgfqpoint{1.362739in}{1.162491in}}%
\pgfpathlineto{\pgfqpoint{1.363959in}{1.096407in}}%
\pgfpathlineto{\pgfqpoint{1.364493in}{1.109474in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{0.920200in}}%
\pgfpathlineto{\pgfqpoint{1.373564in}{0.696423in}}%
\pgfpathlineto{\pgfqpoint{1.373945in}{0.697878in}}%
\pgfpathlineto{\pgfqpoint{1.375088in}{0.715524in}}%
\pgfpathlineto{\pgfqpoint{1.383473in}{0.872958in}}%
\pgfpathlineto{\pgfqpoint{1.385455in}{0.876979in}}%
\pgfpathlineto{\pgfqpoint{1.386751in}{0.875540in}}%
\pgfpathlineto{\pgfqpoint{1.389266in}{0.873431in}}%
\pgfpathlineto{\pgfqpoint{1.392468in}{0.875367in}}%
\pgfpathlineto{\pgfqpoint{1.394145in}{0.881581in}}%
\pgfpathlineto{\pgfqpoint{1.396660in}{0.900204in}}%
\pgfpathlineto{\pgfqpoint{1.400395in}{0.949346in}}%
\pgfpathlineto{\pgfqpoint{1.402987in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{1.403063in}{0.958237in}}%
\pgfpathlineto{\pgfqpoint{1.404054in}{0.980740in}}%
\pgfpathlineto{\pgfqpoint{1.406189in}{1.003641in}}%
\pgfpathlineto{\pgfqpoint{1.406265in}{1.003612in}}%
\pgfpathlineto{\pgfqpoint{1.406875in}{1.001307in}}%
\pgfpathlineto{\pgfqpoint{1.408247in}{0.984035in}}%
\pgfpathlineto{\pgfqpoint{1.409314in}{0.962100in}}%
\pgfpathlineto{\pgfqpoint{1.409390in}{0.984810in}}%
\pgfpathlineto{\pgfqpoint{1.410381in}{0.958586in}}%
\pgfpathlineto{\pgfqpoint{1.416174in}{0.824942in}}%
\pgfpathlineto{\pgfqpoint{1.422882in}{0.742156in}}%
\pgfpathlineto{\pgfqpoint{1.428828in}{0.652985in}}%
\pgfpathlineto{\pgfqpoint{1.429133in}{0.652797in}}%
\pgfpathlineto{\pgfqpoint{1.429590in}{0.653756in}}%
\pgfpathlineto{\pgfqpoint{1.430962in}{0.663112in}}%
\pgfpathlineto{\pgfqpoint{1.444073in}{0.773657in}}%
\pgfpathlineto{\pgfqpoint{1.448876in}{0.796997in}}%
\pgfpathlineto{\pgfqpoint{1.451467in}{0.801436in}}%
\pgfpathlineto{\pgfqpoint{1.452839in}{0.800646in}}%
\pgfpathlineto{\pgfqpoint{1.454593in}{0.796027in}}%
\pgfpathlineto{\pgfqpoint{1.457032in}{0.782257in}}%
\pgfpathlineto{\pgfqpoint{1.460233in}{0.749678in}}%
\pgfpathlineto{\pgfqpoint{1.464502in}{0.679951in}}%
\pgfpathlineto{\pgfqpoint{1.466789in}{0.651071in}}%
\pgfpathlineto{\pgfqpoint{1.467094in}{0.651846in}}%
\pgfpathlineto{\pgfqpoint{1.468008in}{0.663680in}}%
\pgfpathlineto{\pgfqpoint{1.470372in}{0.733169in}}%
\pgfpathlineto{\pgfqpoint{1.475174in}{0.947098in}}%
\pgfpathlineto{\pgfqpoint{1.480281in}{1.272628in}}%
\pgfpathlineto{\pgfqpoint{1.488132in}{1.896203in}}%
\pgfpathlineto{\pgfqpoint{1.489047in}{1.872562in}}%
\pgfpathlineto{\pgfqpoint{1.490800in}{1.720585in}}%
\pgfpathlineto{\pgfqpoint{1.498957in}{0.840117in}}%
\pgfpathlineto{\pgfqpoint{1.499490in}{0.848384in}}%
\pgfpathlineto{\pgfqpoint{1.500938in}{0.924710in}}%
\pgfpathlineto{\pgfqpoint{1.507951in}{1.326473in}}%
\pgfpathlineto{\pgfqpoint{1.511610in}{1.406265in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.417437in}}%
\pgfpathlineto{\pgfqpoint{1.513668in}{1.417140in}}%
\pgfpathlineto{\pgfqpoint{1.514507in}{1.412665in}}%
\pgfpathlineto{\pgfqpoint{1.516031in}{1.389915in}}%
\pgfpathlineto{\pgfqpoint{1.518471in}{1.313155in}}%
\pgfpathlineto{\pgfqpoint{1.523273in}{1.065838in}}%
\pgfpathlineto{\pgfqpoint{1.528914in}{0.782543in}}%
\pgfpathlineto{\pgfqpoint{1.529600in}{0.777668in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{1.529752in}{0.700926in}}%
\pgfpathlineto{\pgfqpoint{1.530743in}{0.742002in}}%
\pgfpathlineto{\pgfqpoint{1.535469in}{0.923432in}}%
\pgfpathlineto{\pgfqpoint{1.537222in}{0.966130in}}%
\pgfpathlineto{\pgfqpoint{1.537299in}{0.905655in}}%
\pgfpathlineto{\pgfqpoint{1.538366in}{0.927128in}}%
\pgfpathlineto{\pgfqpoint{1.541567in}{0.968769in}}%
\pgfpathlineto{\pgfqpoint{1.542025in}{0.969498in}}%
\pgfpathlineto{\pgfqpoint{1.542482in}{0.968455in}}%
\pgfpathlineto{\pgfqpoint{1.543549in}{0.958957in}}%
\pgfpathlineto{\pgfqpoint{1.545531in}{0.916656in}}%
\pgfpathlineto{\pgfqpoint{1.548351in}{0.821289in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.900758in}}%
\pgfpathlineto{\pgfqpoint{1.549495in}{0.860076in}}%
\pgfpathlineto{\pgfqpoint{1.554373in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{1.556508in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{1.557118in}{0.698086in}}%
\pgfpathlineto{\pgfqpoint{1.557575in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{1.558718in}{0.801151in}}%
\pgfpathlineto{\pgfqpoint{1.563673in}{0.824721in}}%
\pgfpathlineto{\pgfqpoint{1.569847in}{0.871982in}}%
\pgfpathlineto{\pgfqpoint{1.570915in}{0.874099in}}%
\pgfpathlineto{\pgfqpoint{1.571372in}{0.873636in}}%
\pgfpathlineto{\pgfqpoint{1.572592in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{1.573735in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{1.576555in}{0.761139in}}%
\pgfpathlineto{\pgfqpoint{1.582882in}{0.662263in}}%
\pgfpathlineto{\pgfqpoint{1.583721in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.585779in}{0.694282in}}%
\pgfpathlineto{\pgfqpoint{1.591115in}{0.762019in}}%
\pgfpathlineto{\pgfqpoint{1.594316in}{0.778309in}}%
\pgfpathlineto{\pgfqpoint{1.596755in}{0.781763in}}%
\pgfpathlineto{\pgfqpoint{1.598661in}{0.781155in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{0.777264in}}%
\pgfpathlineto{\pgfqpoint{1.607961in}{0.763446in}}%
\pgfpathlineto{\pgfqpoint{1.615812in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{1.620538in}{0.744187in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.743249in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.744167in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.513765in}}%
\pgfpathlineto{\pgfqpoint{1.631667in}{1.516829in}}%
\pgfpathlineto{\pgfqpoint{1.631972in}{1.516492in}}%
\pgfpathlineto{\pgfqpoint{1.633039in}{1.512828in}}%
\pgfpathlineto{\pgfqpoint{1.634640in}{1.497453in}}%
\pgfpathlineto{\pgfqpoint{1.636927in}{1.449041in}}%
\pgfpathlineto{\pgfqpoint{1.640281in}{1.322381in}}%
\pgfpathlineto{\pgfqpoint{1.655526in}{0.676116in}}%
\pgfpathlineto{\pgfqpoint{1.659185in}{0.618839in}}%
\pgfpathlineto{\pgfqpoint{1.659643in}{0.617903in}}%
\pgfpathlineto{\pgfqpoint{1.660100in}{0.619207in}}%
\pgfpathlineto{\pgfqpoint{1.662768in}{0.637907in}}%
\pgfpathlineto{\pgfqpoint{1.667494in}{0.661928in}}%
\pgfpathlineto{\pgfqpoint{1.680757in}{0.711121in}}%
\pgfpathlineto{\pgfqpoint{1.686017in}{0.722898in}}%
\pgfpathlineto{\pgfqpoint{1.690362in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{1.694783in}{0.729473in}}%
\pgfpathlineto{\pgfqpoint{1.702482in}{0.729496in}}%
\pgfpathlineto{\pgfqpoint{1.711019in}{0.730473in}}%
\pgfpathlineto{\pgfqpoint{1.729085in}{0.733776in}}%
\pgfpathlineto{\pgfqpoint{1.734650in}{0.731673in}}%
\pgfpathlineto{\pgfqpoint{1.740367in}{0.727002in}}%
\pgfpathlineto{\pgfqpoint{1.747227in}{0.718276in}}%
\pgfpathlineto{\pgfqpoint{1.771239in}{0.684747in}}%
\pgfpathlineto{\pgfqpoint{1.775583in}{0.683560in}}%
\pgfpathlineto{\pgfqpoint{1.779624in}{0.684730in}}%
\pgfpathlineto{\pgfqpoint{1.784273in}{0.688561in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.694499in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.358394in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.357131in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.350103in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{1.326302in}}%
\pgfpathlineto{\pgfqpoint{1.797079in}{1.262045in}}%
\pgfpathlineto{\pgfqpoint{1.799671in}{1.170448in}}%
\pgfpathlineto{\pgfqpoint{1.800967in}{1.085345in}}%
\pgfpathlineto{\pgfqpoint{1.801043in}{1.112724in}}%
\pgfpathlineto{\pgfqpoint{1.801958in}{1.069996in}}%
\pgfpathlineto{\pgfqpoint{1.808742in}{0.704930in}}%
\pgfpathlineto{\pgfqpoint{1.809809in}{0.646463in}}%
\pgfpathlineto{\pgfqpoint{1.809962in}{0.647051in}}%
\pgfpathlineto{\pgfqpoint{1.810724in}{0.663149in}}%
\pgfpathlineto{\pgfqpoint{1.820100in}{0.919088in}}%
\pgfpathlineto{\pgfqpoint{1.822844in}{0.936695in}}%
\pgfpathlineto{\pgfqpoint{1.824826in}{0.939094in}}%
\pgfpathlineto{\pgfqpoint{1.827341in}{0.940575in}}%
\pgfpathlineto{\pgfqpoint{1.828866in}{0.946162in}}%
\pgfpathlineto{\pgfqpoint{1.831229in}{0.964093in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{1.014114in}}%
\pgfpathlineto{\pgfqpoint{1.836184in}{1.027663in}}%
\pgfpathlineto{\pgfqpoint{1.836260in}{0.995163in}}%
\pgfpathlineto{\pgfqpoint{1.837251in}{1.016563in}}%
\pgfpathlineto{\pgfqpoint{1.839538in}{1.040919in}}%
\pgfpathlineto{\pgfqpoint{1.840071in}{1.039517in}}%
\pgfpathlineto{\pgfqpoint{1.841291in}{1.026841in}}%
\pgfpathlineto{\pgfqpoint{1.841901in}{1.016400in}}%
\pgfpathlineto{\pgfqpoint{1.841977in}{1.037776in}}%
\pgfpathlineto{\pgfqpoint{1.842968in}{1.016389in}}%
\pgfpathlineto{\pgfqpoint{1.851429in}{0.841462in}}%
\pgfpathlineto{\pgfqpoint{1.860805in}{0.703072in}}%
\pgfpathlineto{\pgfqpoint{1.861872in}{0.701652in}}%
\pgfpathlineto{\pgfqpoint{1.862253in}{0.701953in}}%
\pgfpathlineto{\pgfqpoint{1.863702in}{0.705665in}}%
\pgfpathlineto{\pgfqpoint{1.879099in}{0.756659in}}%
\pgfpathlineto{\pgfqpoint{1.881234in}{0.757312in}}%
\pgfpathlineto{\pgfqpoint{1.882911in}{0.755156in}}%
\pgfpathlineto{\pgfqpoint{1.885121in}{0.747842in}}%
\pgfpathlineto{\pgfqpoint{1.888018in}{0.729263in}}%
\pgfpathlineto{\pgfqpoint{1.891677in}{0.689178in}}%
\pgfpathlineto{\pgfqpoint{1.895717in}{0.641417in}}%
\pgfpathlineto{\pgfqpoint{1.896174in}{0.642927in}}%
\pgfpathlineto{\pgfqpoint{1.897318in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{0.738731in}}%
\pgfpathlineto{\pgfqpoint{1.905321in}{0.937667in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{1.236035in}}%
\pgfpathlineto{\pgfqpoint{1.919119in}{1.828147in}}%
\pgfpathlineto{\pgfqpoint{1.919957in}{1.816441in}}%
\pgfpathlineto{\pgfqpoint{1.921482in}{1.743666in}}%
\pgfpathlineto{\pgfqpoint{1.926055in}{1.372309in}}%
\pgfpathlineto{\pgfqpoint{1.931391in}{1.004058in}}%
\pgfpathlineto{\pgfqpoint{1.931696in}{1.002937in}}%
\pgfpathlineto{\pgfqpoint{1.932153in}{1.005767in}}%
\pgfpathlineto{\pgfqpoint{1.933373in}{1.033863in}}%
\pgfpathlineto{\pgfqpoint{1.939776in}{1.248086in}}%
\pgfpathlineto{\pgfqpoint{1.939852in}{1.166509in}}%
\pgfpathlineto{\pgfqpoint{1.940919in}{1.190441in}}%
\pgfpathlineto{\pgfqpoint{1.942139in}{1.202377in}}%
\pgfpathlineto{\pgfqpoint{1.942596in}{1.200739in}}%
\pgfpathlineto{\pgfqpoint{1.943587in}{1.184113in}}%
\pgfpathlineto{\pgfqpoint{1.945417in}{1.107042in}}%
\pgfpathlineto{\pgfqpoint{1.953954in}{0.635777in}}%
\pgfpathlineto{\pgfqpoint{1.946103in}{1.120197in}}%
\pgfpathlineto{\pgfqpoint{1.954488in}{0.643522in}}%
\pgfpathlineto{\pgfqpoint{1.958147in}{0.707735in}}%
\pgfpathlineto{\pgfqpoint{1.961958in}{0.733422in}}%
\pgfpathlineto{\pgfqpoint{1.962415in}{0.742645in}}%
\pgfpathlineto{\pgfqpoint{1.963559in}{0.816121in}}%
\pgfpathlineto{\pgfqpoint{1.967980in}{0.887119in}}%
\pgfpathlineto{\pgfqpoint{1.968361in}{0.887392in}}%
\pgfpathlineto{\pgfqpoint{1.968818in}{0.886495in}}%
\pgfpathlineto{\pgfqpoint{1.970190in}{0.877838in}}%
\pgfpathlineto{\pgfqpoint{1.971944in}{0.862471in}}%
\pgfpathlineto{\pgfqpoint{1.973087in}{0.807060in}}%
\pgfpathlineto{\pgfqpoint{1.978880in}{0.745785in}}%
\pgfpathlineto{\pgfqpoint{1.983530in}{0.637970in}}%
\pgfpathlineto{\pgfqpoint{1.984521in}{0.653667in}}%
\pgfpathlineto{\pgfqpoint{1.986351in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{1.986427in}{0.639799in}}%
\pgfpathlineto{\pgfqpoint{1.987494in}{0.680090in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{0.803793in}}%
\pgfpathlineto{\pgfqpoint{1.993211in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{1.993440in}{0.813372in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{0.809006in}}%
\pgfpathlineto{\pgfqpoint{1.996412in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{1.996489in}{0.880152in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.859264in}}%
\pgfpathlineto{\pgfqpoint{2.001596in}{0.796851in}}%
\pgfpathlineto{\pgfqpoint{2.003349in}{0.791063in}}%
\pgfpathlineto{\pgfqpoint{2.003578in}{0.791217in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{0.794095in}}%
\pgfpathlineto{\pgfqpoint{2.006169in}{0.808417in}}%
\pgfpathlineto{\pgfqpoint{2.010972in}{0.877499in}}%
\pgfpathlineto{\pgfqpoint{2.011048in}{0.790971in}}%
\pgfpathlineto{\pgfqpoint{2.012039in}{0.800763in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{0.908646in}}%
\pgfpathlineto{\pgfqpoint{2.013792in}{0.913727in}}%
\pgfpathlineto{\pgfqpoint{2.013868in}{0.814070in}}%
\pgfpathlineto{\pgfqpoint{2.014936in}{0.817329in}}%
\pgfpathlineto{\pgfqpoint{2.015393in}{0.817314in}}%
\pgfpathlineto{\pgfqpoint{2.015698in}{0.816652in}}%
\pgfpathlineto{\pgfqpoint{2.016765in}{0.809523in}}%
\pgfpathlineto{\pgfqpoint{2.018594in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{2.021567in}{0.691601in}}%
\pgfpathlineto{\pgfqpoint{2.021644in}{0.776540in}}%
\pgfpathlineto{\pgfqpoint{2.022711in}{0.735329in}}%
\pgfpathlineto{\pgfqpoint{2.022863in}{0.729575in}}%
\pgfpathlineto{\pgfqpoint{2.023702in}{0.644204in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{0.645433in}}%
\pgfpathlineto{\pgfqpoint{2.025150in}{0.664575in}}%
\pgfpathlineto{\pgfqpoint{2.031096in}{0.770831in}}%
\pgfpathlineto{\pgfqpoint{2.033992in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{2.035441in}{0.790678in}}%
\pgfpathlineto{\pgfqpoint{2.035669in}{0.790548in}}%
\pgfpathlineto{\pgfqpoint{2.036965in}{0.788071in}}%
\pgfpathlineto{\pgfqpoint{2.039328in}{0.777469in}}%
\pgfpathlineto{\pgfqpoint{2.044816in}{0.739135in}}%
\pgfpathlineto{\pgfqpoint{2.050838in}{0.703780in}}%
\pgfpathlineto{\pgfqpoint{2.055031in}{0.690934in}}%
\pgfpathlineto{\pgfqpoint{2.058918in}{0.685540in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.684078in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.461605in}}%
\pgfpathlineto{\pgfqpoint{2.064635in}{1.462032in}}%
\pgfpathlineto{\pgfqpoint{2.065855in}{1.458317in}}%
\pgfpathlineto{\pgfqpoint{2.067532in}{1.443998in}}%
\pgfpathlineto{\pgfqpoint{2.069819in}{1.401066in}}%
\pgfpathlineto{\pgfqpoint{2.073097in}{1.290247in}}%
\pgfpathlineto{\pgfqpoint{2.089562in}{0.653831in}}%
\pgfpathlineto{\pgfqpoint{2.092763in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.092839in}{0.613506in}}%
\pgfpathlineto{\pgfqpoint{2.093449in}{0.616109in}}%
\pgfpathlineto{\pgfqpoint{2.100843in}{0.658215in}}%
\pgfpathlineto{\pgfqpoint{2.113954in}{0.704386in}}%
\pgfpathlineto{\pgfqpoint{2.119061in}{0.715071in}}%
\pgfpathlineto{\pgfqpoint{2.123406in}{0.719512in}}%
\pgfpathlineto{\pgfqpoint{2.127827in}{0.720923in}}%
\pgfpathlineto{\pgfqpoint{2.137584in}{0.720684in}}%
\pgfpathlineto{\pgfqpoint{2.145283in}{0.722136in}}%
\pgfpathlineto{\pgfqpoint{2.162206in}{0.726382in}}%
\pgfpathlineto{\pgfqpoint{2.167770in}{0.724768in}}%
\pgfpathlineto{\pgfqpoint{2.173335in}{0.720742in}}%
\pgfpathlineto{\pgfqpoint{2.179967in}{0.712979in}}%
\pgfpathlineto{\pgfqpoint{2.191096in}{0.695748in}}%
\pgfpathlineto{\pgfqpoint{2.200472in}{0.682965in}}%
\pgfpathlineto{\pgfqpoint{2.205884in}{0.679030in}}%
\pgfpathlineto{\pgfqpoint{2.210229in}{0.678469in}}%
\pgfpathlineto{\pgfqpoint{2.214497in}{0.680228in}}%
\pgfpathlineto{\pgfqpoint{2.219681in}{0.685009in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.688039in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.361065in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.359876in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.353121in}}%
\pgfpathlineto{\pgfqpoint{2.227532in}{1.329890in}}%
\pgfpathlineto{\pgfqpoint{2.230276in}{1.266369in}}%
\pgfpathlineto{\pgfqpoint{2.233020in}{1.168919in}}%
\pgfpathlineto{\pgfqpoint{2.234240in}{1.086533in}}%
\pgfpathlineto{\pgfqpoint{2.234316in}{1.113853in}}%
\pgfpathlineto{\pgfqpoint{2.235231in}{1.071581in}}%
\pgfpathlineto{\pgfqpoint{2.242168in}{0.706598in}}%
\pgfpathlineto{\pgfqpoint{2.243311in}{0.640314in}}%
\pgfpathlineto{\pgfqpoint{2.243387in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{2.243921in}{0.648762in}}%
\pgfpathlineto{\pgfqpoint{2.247122in}{0.762757in}}%
\pgfpathlineto{\pgfqpoint{2.251620in}{0.881382in}}%
\pgfpathlineto{\pgfqpoint{2.252306in}{0.892037in}}%
\pgfpathlineto{\pgfqpoint{2.252382in}{0.836723in}}%
\pgfpathlineto{\pgfqpoint{2.253449in}{0.848754in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.854200in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.854154in}}%
\pgfpathlineto{\pgfqpoint{2.254897in}{0.910916in}}%
\pgfpathlineto{\pgfqpoint{2.255965in}{0.905329in}}%
\pgfpathlineto{\pgfqpoint{2.258556in}{0.873574in}}%
\pgfpathlineto{\pgfqpoint{2.263054in}{0.827742in}}%
\pgfpathlineto{\pgfqpoint{2.264045in}{0.826236in}}%
\pgfpathlineto{\pgfqpoint{2.264502in}{0.826745in}}%
\pgfpathlineto{\pgfqpoint{2.265798in}{0.831705in}}%
\pgfpathlineto{\pgfqpoint{2.267856in}{0.850121in}}%
\pgfpathlineto{\pgfqpoint{2.271362in}{0.905182in}}%
\pgfpathlineto{\pgfqpoint{2.275784in}{0.999548in}}%
\pgfpathlineto{\pgfqpoint{2.275860in}{0.968825in}}%
\pgfpathlineto{\pgfqpoint{2.276851in}{0.994838in}}%
\pgfpathlineto{\pgfqpoint{2.279595in}{1.034537in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{1.035579in}}%
\pgfpathlineto{\pgfqpoint{2.280738in}{1.034678in}}%
\pgfpathlineto{\pgfqpoint{2.281119in}{1.033212in}}%
\pgfpathlineto{\pgfqpoint{2.281196in}{1.052715in}}%
\pgfpathlineto{\pgfqpoint{2.282263in}{1.044098in}}%
\pgfpathlineto{\pgfqpoint{2.284702in}{1.005065in}}%
\pgfpathlineto{\pgfqpoint{2.294078in}{0.799972in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{0.698748in}}%
\pgfpathlineto{\pgfqpoint{2.302158in}{0.682583in}}%
\pgfpathlineto{\pgfqpoint{2.303911in}{0.681319in}}%
\pgfpathlineto{\pgfqpoint{2.310162in}{0.682489in}}%
\pgfpathlineto{\pgfqpoint{2.313440in}{0.678768in}}%
\pgfpathlineto{\pgfqpoint{2.316489in}{0.671794in}}%
\pgfpathlineto{\pgfqpoint{2.319462in}{0.658693in}}%
\pgfpathlineto{\pgfqpoint{2.324035in}{0.633223in}}%
\pgfpathlineto{\pgfqpoint{2.324645in}{0.634602in}}%
\pgfpathlineto{\pgfqpoint{2.325941in}{0.645782in}}%
\pgfpathlineto{\pgfqpoint{2.328761in}{0.694929in}}%
\pgfpathlineto{\pgfqpoint{2.333259in}{0.814773in}}%
\pgfpathlineto{\pgfqpoint{2.338442in}{1.017971in}}%
\pgfpathlineto{\pgfqpoint{2.343473in}{1.304970in}}%
\pgfpathlineto{\pgfqpoint{2.351934in}{1.822694in}}%
\pgfpathlineto{\pgfqpoint{2.352315in}{1.820627in}}%
\pgfpathlineto{\pgfqpoint{2.353306in}{1.797564in}}%
\pgfpathlineto{\pgfqpoint{2.355364in}{1.684630in}}%
\pgfpathlineto{\pgfqpoint{2.360929in}{1.212766in}}%
\pgfpathlineto{\pgfqpoint{2.364664in}{0.993685in}}%
\pgfpathlineto{\pgfqpoint{2.365274in}{0.987988in}}%
\pgfpathlineto{\pgfqpoint{2.365807in}{0.991642in}}%
\pgfpathlineto{\pgfqpoint{2.367103in}{1.026543in}}%
\pgfpathlineto{\pgfqpoint{2.371677in}{1.212837in}}%
\pgfpathlineto{\pgfqpoint{2.371753in}{1.140980in}}%
\pgfpathlineto{\pgfqpoint{2.372820in}{1.178596in}}%
\pgfpathlineto{\pgfqpoint{2.374726in}{1.209541in}}%
\pgfpathlineto{\pgfqpoint{2.374878in}{1.209287in}}%
\pgfpathlineto{\pgfqpoint{2.375564in}{1.202662in}}%
\pgfpathlineto{\pgfqpoint{2.377013in}{1.160016in}}%
\pgfpathlineto{\pgfqpoint{2.377927in}{1.115194in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.184540in}}%
\pgfpathlineto{\pgfqpoint{2.378995in}{1.136403in}}%
\pgfpathlineto{\pgfqpoint{2.380672in}{1.031442in}}%
\pgfpathlineto{\pgfqpoint{2.381891in}{0.856439in}}%
\pgfpathlineto{\pgfqpoint{2.383492in}{0.765379in}}%
\pgfpathlineto{\pgfqpoint{2.383568in}{0.849074in}}%
\pgfpathlineto{\pgfqpoint{2.384559in}{0.796383in}}%
\pgfpathlineto{\pgfqpoint{2.387380in}{0.713210in}}%
\pgfpathlineto{\pgfqpoint{2.391648in}{0.648246in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{0.620611in}}%
\pgfpathlineto{\pgfqpoint{2.393630in}{0.627627in}}%
\pgfpathlineto{\pgfqpoint{2.402549in}{0.816754in}}%
\pgfpathlineto{\pgfqpoint{2.404531in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{2.405674in}{0.774607in}}%
\pgfpathlineto{\pgfqpoint{2.406360in}{0.774301in}}%
\pgfpathlineto{\pgfqpoint{2.406741in}{0.774792in}}%
\pgfpathlineto{\pgfqpoint{2.409104in}{0.779487in}}%
\pgfpathlineto{\pgfqpoint{2.409790in}{0.778212in}}%
\pgfpathlineto{\pgfqpoint{2.411086in}{0.769567in}}%
\pgfpathlineto{\pgfqpoint{2.413525in}{0.734074in}}%
\pgfpathlineto{\pgfqpoint{2.416346in}{0.700326in}}%
\pgfpathlineto{\pgfqpoint{2.416498in}{0.700422in}}%
\pgfpathlineto{\pgfqpoint{2.416727in}{0.701137in}}%
\pgfpathlineto{\pgfqpoint{2.416803in}{0.728238in}}%
\pgfpathlineto{\pgfqpoint{2.417794in}{0.711972in}}%
\pgfpathlineto{\pgfqpoint{2.419166in}{0.703567in}}%
\pgfpathlineto{\pgfqpoint{2.419471in}{0.704054in}}%
\pgfpathlineto{\pgfqpoint{2.420691in}{0.711023in}}%
\pgfpathlineto{\pgfqpoint{2.423435in}{0.723920in}}%
\pgfpathlineto{\pgfqpoint{2.423511in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.424350in}{0.722280in}}%
\pgfpathlineto{\pgfqpoint{2.425874in}{0.713964in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.808058in}}%
\pgfpathlineto{\pgfqpoint{2.427017in}{0.796394in}}%
\pgfpathlineto{\pgfqpoint{2.430524in}{0.765655in}}%
\pgfpathlineto{\pgfqpoint{2.431210in}{0.766684in}}%
\pgfpathlineto{\pgfqpoint{2.432734in}{0.774379in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{0.808746in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{0.860227in}}%
\pgfpathlineto{\pgfqpoint{2.440510in}{0.876149in}}%
\pgfpathlineto{\pgfqpoint{2.440586in}{0.789008in}}%
\pgfpathlineto{\pgfqpoint{2.441577in}{0.896812in}}%
\pgfpathlineto{\pgfqpoint{2.445083in}{0.944747in}}%
\pgfpathlineto{\pgfqpoint{2.445159in}{0.845080in}}%
\pgfpathlineto{\pgfqpoint{2.446227in}{0.853162in}}%
\pgfpathlineto{\pgfqpoint{2.447446in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{2.447827in}{0.856562in}}%
\pgfpathlineto{\pgfqpoint{2.448818in}{0.850096in}}%
\pgfpathlineto{\pgfqpoint{2.450572in}{0.820877in}}%
\pgfpathlineto{\pgfqpoint{2.450724in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{0.918093in}}%
\pgfpathlineto{\pgfqpoint{2.451867in}{0.887111in}}%
\pgfpathlineto{\pgfqpoint{2.454002in}{0.820729in}}%
\pgfpathlineto{\pgfqpoint{2.454383in}{0.715573in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{2.458270in}{0.739688in}}%
\pgfpathlineto{\pgfqpoint{2.459261in}{0.736549in}}%
\pgfpathlineto{\pgfqpoint{2.459719in}{0.737292in}}%
\pgfpathlineto{\pgfqpoint{2.460786in}{0.744489in}}%
\pgfpathlineto{\pgfqpoint{2.462920in}{0.778117in}}%
\pgfpathlineto{\pgfqpoint{2.466884in}{0.867896in}}%
\pgfpathlineto{\pgfqpoint{2.466960in}{0.827576in}}%
\pgfpathlineto{\pgfqpoint{2.467951in}{0.854025in}}%
\pgfpathlineto{\pgfqpoint{2.470543in}{0.890746in}}%
\pgfpathlineto{\pgfqpoint{2.471000in}{0.891281in}}%
\pgfpathlineto{\pgfqpoint{2.471458in}{0.890216in}}%
\pgfpathlineto{\pgfqpoint{2.472754in}{0.880177in}}%
\pgfpathlineto{\pgfqpoint{2.472906in}{0.878477in}}%
\pgfpathlineto{\pgfqpoint{2.472982in}{0.895342in}}%
\pgfpathlineto{\pgfqpoint{2.473973in}{0.879067in}}%
\pgfpathlineto{\pgfqpoint{2.484874in}{0.663892in}}%
\pgfpathlineto{\pgfqpoint{2.487084in}{0.618936in}}%
\pgfpathlineto{\pgfqpoint{2.487542in}{0.623063in}}%
\pgfpathlineto{\pgfqpoint{2.490743in}{0.696619in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.769799in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.227027in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.207463in}}%
\pgfpathlineto{\pgfqpoint{2.507360in}{0.986396in}}%
\pgfpathlineto{\pgfqpoint{2.517499in}{0.750424in}}%
\pgfpathlineto{\pgfqpoint{2.521462in}{0.705961in}}%
\pgfpathlineto{\pgfqpoint{2.524054in}{0.695982in}}%
\pgfpathlineto{\pgfqpoint{2.525350in}{0.695772in}}%
\pgfpathlineto{\pgfqpoint{2.525502in}{0.695917in}}%
\pgfpathlineto{\pgfqpoint{2.527179in}{0.699386in}}%
\pgfpathlineto{\pgfqpoint{2.530457in}{0.712561in}}%
\pgfpathlineto{\pgfqpoint{2.542349in}{0.763775in}}%
\pgfpathlineto{\pgfqpoint{2.546541in}{0.771712in}}%
\pgfpathlineto{\pgfqpoint{2.549895in}{0.773933in}}%
\pgfpathlineto{\pgfqpoint{2.553173in}{0.773459in}}%
\pgfpathlineto{\pgfqpoint{2.557746in}{0.770214in}}%
\pgfpathlineto{\pgfqpoint{2.571086in}{0.759760in}}%
\pgfpathlineto{\pgfqpoint{2.577718in}{0.758018in}}%
\pgfpathlineto{\pgfqpoint{2.597003in}{0.754901in}}%
\pgfpathlineto{\pgfqpoint{2.602873in}{0.750187in}}%
\pgfpathlineto{\pgfqpoint{2.609504in}{0.741762in}}%
\pgfpathlineto{\pgfqpoint{2.618956in}{0.725623in}}%
\pgfpathlineto{\pgfqpoint{2.631686in}{0.704578in}}%
\pgfpathlineto{\pgfqpoint{2.637098in}{0.699676in}}%
\pgfpathlineto{\pgfqpoint{2.641215in}{0.698718in}}%
\pgfpathlineto{\pgfqpoint{2.645026in}{0.700186in}}%
\pgfpathlineto{\pgfqpoint{2.649371in}{0.704495in}}%
\pgfpathlineto{\pgfqpoint{2.655088in}{0.713672in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.714105in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{1.348798in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.348794in}}%
\pgfpathlineto{\pgfqpoint{2.657299in}{1.347534in}}%
\pgfpathlineto{\pgfqpoint{2.658671in}{1.340091in}}%
\pgfpathlineto{\pgfqpoint{2.660729in}{1.313975in}}%
\pgfpathlineto{\pgfqpoint{2.663625in}{1.243019in}}%
\pgfpathlineto{\pgfqpoint{2.665683in}{1.170598in}}%
\pgfpathlineto{\pgfqpoint{2.666979in}{1.086781in}}%
\pgfpathlineto{\pgfqpoint{2.667056in}{1.114229in}}%
\pgfpathlineto{\pgfqpoint{2.667970in}{1.071831in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.717003in}}%
\pgfpathlineto{\pgfqpoint{2.676127in}{0.638083in}}%
\pgfpathlineto{\pgfqpoint{2.676660in}{0.632206in}}%
\pgfpathlineto{\pgfqpoint{2.677194in}{0.638615in}}%
\pgfpathlineto{\pgfqpoint{2.681234in}{0.746932in}}%
\pgfpathlineto{\pgfqpoint{2.685884in}{0.835799in}}%
\pgfpathlineto{\pgfqpoint{2.689542in}{0.868703in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{0.887636in}}%
\pgfpathlineto{\pgfqpoint{2.699223in}{0.908091in}}%
\pgfpathlineto{\pgfqpoint{2.702806in}{0.947077in}}%
\pgfpathlineto{\pgfqpoint{2.705855in}{0.992953in}}%
\pgfpathlineto{\pgfqpoint{2.705931in}{0.959186in}}%
\pgfpathlineto{\pgfqpoint{2.706922in}{0.978138in}}%
\pgfpathlineto{\pgfqpoint{2.709209in}{0.999153in}}%
\pgfpathlineto{\pgfqpoint{2.709743in}{0.998059in}}%
\pgfpathlineto{\pgfqpoint{2.710734in}{0.990662in}}%
\pgfpathlineto{\pgfqpoint{2.710810in}{1.014718in}}%
\pgfpathlineto{\pgfqpoint{2.711801in}{1.000032in}}%
\pgfpathlineto{\pgfqpoint{2.727199in}{0.747387in}}%
\pgfpathlineto{\pgfqpoint{2.729257in}{0.741311in}}%
\pgfpathlineto{\pgfqpoint{2.730248in}{0.742763in}}%
\pgfpathlineto{\pgfqpoint{2.732306in}{0.751494in}}%
\pgfpathlineto{\pgfqpoint{2.742825in}{0.802276in}}%
\pgfpathlineto{\pgfqpoint{2.746255in}{0.809103in}}%
\pgfpathlineto{\pgfqpoint{2.748085in}{0.809199in}}%
\pgfpathlineto{\pgfqpoint{2.749685in}{0.806557in}}%
\pgfpathlineto{\pgfqpoint{2.751896in}{0.797814in}}%
\pgfpathlineto{\pgfqpoint{2.754716in}{0.776195in}}%
\pgfpathlineto{\pgfqpoint{2.758375in}{0.728727in}}%
\pgfpathlineto{\pgfqpoint{2.763482in}{0.648847in}}%
\pgfpathlineto{\pgfqpoint{2.764168in}{0.652745in}}%
\pgfpathlineto{\pgfqpoint{2.765693in}{0.685139in}}%
\pgfpathlineto{\pgfqpoint{2.769657in}{0.828528in}}%
\pgfpathlineto{\pgfqpoint{2.775221in}{1.113552in}}%
\pgfpathlineto{\pgfqpoint{2.780100in}{1.481433in}}%
\pgfpathlineto{\pgfqpoint{2.785055in}{1.824728in}}%
\pgfpathlineto{\pgfqpoint{2.785664in}{1.831101in}}%
\pgfpathlineto{\pgfqpoint{2.786198in}{1.826474in}}%
\pgfpathlineto{\pgfqpoint{2.787418in}{1.782890in}}%
\pgfpathlineto{\pgfqpoint{2.790314in}{1.572500in}}%
\pgfpathlineto{\pgfqpoint{2.798089in}{0.990874in}}%
\pgfpathlineto{\pgfqpoint{2.798166in}{0.990918in}}%
\pgfpathlineto{\pgfqpoint{2.798623in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{1.033399in}}%
\pgfpathlineto{\pgfqpoint{2.805560in}{1.278954in}}%
\pgfpathlineto{\pgfqpoint{2.805636in}{1.195652in}}%
\pgfpathlineto{\pgfqpoint{2.806703in}{1.223004in}}%
\pgfpathlineto{\pgfqpoint{2.807923in}{1.235569in}}%
\pgfpathlineto{\pgfqpoint{2.808304in}{1.234282in}}%
\pgfpathlineto{\pgfqpoint{2.809219in}{1.220215in}}%
\pgfpathlineto{\pgfqpoint{2.810972in}{1.151774in}}%
\pgfpathlineto{\pgfqpoint{2.811048in}{1.229537in}}%
\pgfpathlineto{\pgfqpoint{2.812039in}{1.182548in}}%
\pgfpathlineto{\pgfqpoint{2.813945in}{1.062557in}}%
\pgfpathlineto{\pgfqpoint{2.815164in}{0.887497in}}%
\pgfpathlineto{\pgfqpoint{2.817146in}{0.785427in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{0.868794in}}%
\pgfpathlineto{\pgfqpoint{2.818213in}{0.819946in}}%
\pgfpathlineto{\pgfqpoint{2.821567in}{0.716102in}}%
\pgfpathlineto{\pgfqpoint{2.825683in}{0.645534in}}%
\pgfpathlineto{\pgfqpoint{2.826065in}{0.646865in}}%
\pgfpathlineto{\pgfqpoint{2.827056in}{0.663484in}}%
\pgfpathlineto{\pgfqpoint{2.835669in}{0.846072in}}%
\pgfpathlineto{\pgfqpoint{2.836736in}{0.852682in}}%
\pgfpathlineto{\pgfqpoint{2.836813in}{0.804713in}}%
\pgfpathlineto{\pgfqpoint{2.837880in}{0.808096in}}%
\pgfpathlineto{\pgfqpoint{2.841691in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{2.842682in}{0.828482in}}%
\pgfpathlineto{\pgfqpoint{2.844207in}{0.810878in}}%
\pgfpathlineto{\pgfqpoint{2.847332in}{0.741776in}}%
\pgfpathlineto{\pgfqpoint{2.849390in}{0.709032in}}%
\pgfpathlineto{\pgfqpoint{2.849466in}{0.751304in}}%
\pgfpathlineto{\pgfqpoint{2.850533in}{0.728040in}}%
\pgfpathlineto{\pgfqpoint{2.852973in}{0.703471in}}%
\pgfpathlineto{\pgfqpoint{2.855183in}{0.700806in}}%
\pgfpathlineto{\pgfqpoint{2.856708in}{0.695539in}}%
\pgfpathlineto{\pgfqpoint{2.857546in}{0.690703in}}%
\pgfpathlineto{\pgfqpoint{2.857623in}{0.782376in}}%
\pgfpathlineto{\pgfqpoint{2.858690in}{0.773802in}}%
\pgfpathlineto{\pgfqpoint{2.862425in}{0.746179in}}%
\pgfpathlineto{\pgfqpoint{2.863035in}{0.747527in}}%
\pgfpathlineto{\pgfqpoint{2.864254in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{2.866541in}{0.799949in}}%
\pgfpathlineto{\pgfqpoint{2.870047in}{0.888785in}}%
\pgfpathlineto{\pgfqpoint{2.870124in}{0.798310in}}%
\pgfpathlineto{\pgfqpoint{2.871191in}{0.819319in}}%
\pgfpathlineto{\pgfqpoint{2.873706in}{0.844286in}}%
\pgfpathlineto{\pgfqpoint{2.873783in}{0.942703in}}%
\pgfpathlineto{\pgfqpoint{2.874850in}{0.937910in}}%
\pgfpathlineto{\pgfqpoint{2.876984in}{0.909237in}}%
\pgfpathlineto{\pgfqpoint{2.880033in}{0.863103in}}%
\pgfpathlineto{\pgfqpoint{2.881177in}{0.755181in}}%
\pgfpathlineto{\pgfqpoint{2.884454in}{0.718894in}}%
\pgfpathlineto{\pgfqpoint{2.884531in}{0.809685in}}%
\pgfpathlineto{\pgfqpoint{2.885598in}{0.786934in}}%
\pgfpathlineto{\pgfqpoint{2.889180in}{0.731752in}}%
\pgfpathlineto{\pgfqpoint{2.889866in}{0.730116in}}%
\pgfpathlineto{\pgfqpoint{2.890400in}{0.731038in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.738832in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.738832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
