%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689118in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689971in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.691446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692377in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692921in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701148in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.705106in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.705571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.708133in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.708210in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.709374in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712557in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713721in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.714885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.722025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.885088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.886253in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.887417in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.888581in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.888659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889745in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.891996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.893083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893238in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895644in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896730in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.903327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.905578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906121in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.907208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907441in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.911166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912330in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.912408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.913572in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.914659in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914814in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914969in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.915901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.922187in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.923351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.924904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.925990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926145in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926999in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.927232in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.928862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929948in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.931113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.933130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934139in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.934217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.935614in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.936778in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.937787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.937865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.937942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.938951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.939029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.939184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.940348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.941513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.943919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.945005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.946169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.946247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.947333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.949817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.950904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.956104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.957268in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.957423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.958510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.959519in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.959596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.959907in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.960993in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.962002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.962080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.962235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.963399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.964563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.965495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.965650in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.965883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.967047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.968289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.968366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.969531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.969763in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.970850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.971937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.973023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.975352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.976516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.977602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.978766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.978844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.979775in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.979931in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.980086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.982414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.983578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.984743in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.984820in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.985984in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.987149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.988158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.988390in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.989477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.990952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.991184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.992349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.992504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.993590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.994755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.995919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.995996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.997161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.998247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.999256in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.999334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.999411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000575in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.001662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.003835in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.004301in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.005232in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.005465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.006629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.007716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.010510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.011596in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.014080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.015244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.015322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.016486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.016641in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.017495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.017728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.017961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.019125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.023471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.024558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.025799in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.026886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.027895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.027973in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.028438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.030611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.030999in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.031698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.039614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.040623in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.040701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.040856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.041322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.041943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.048152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.049316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.049859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.050946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.051955in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.052032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.052110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.054438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.055370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.055525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.055603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.056456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.056689in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.056844in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.058009in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.059173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.069340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.070271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.070426in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.070504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.071513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.071591in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.071668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.072755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073764in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.073841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.074074in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.075238in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.076403in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.077489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.078653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.079662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.079740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.090838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.092236in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.093322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.094719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.096039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.096116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.097203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.098367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.099531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.100540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.100618in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.102092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.103256in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.104033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.104343in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.104498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.105662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.106671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.107448in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.107758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.107913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.109000in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.110086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.111251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.113036in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.113424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.121883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.122970in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.124134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.124212in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.125143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.125298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.125376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.126463in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.127549in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.128713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.129024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.129955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.130110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.130188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.131197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.131274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.131663in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.132827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.133991in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.134224in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.135388in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.136474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.137639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.145322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.147495in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.148582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.148815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.149048in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.150212in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.150445in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.150600in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.151531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.333687in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.334696in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.334774in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337335in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339896in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.340595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344863in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.345950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347036in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.350607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.351616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.351693in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.353478in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.354642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.354798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.355962in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.357048in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.359299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.359998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.360386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.360463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.361938in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.363025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.364189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.365275in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.367448in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367604in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.368768in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.369932in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.371174in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.371717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.372260in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.373657in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373890in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.374899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.380410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.381341in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.381496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.381574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.382583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.382660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.382738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383669in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.383825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383902in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.386153in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.387395in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.388792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.390034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391198in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.392284in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.392517in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.393681in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.393759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.394768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.394846in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.394923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.397019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.397096in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.397174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.398338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.399502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.400511in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.400744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.400822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.401908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403072in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.403228in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.404314in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.405323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.405556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.406643in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.407574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.407729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.407884in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.409049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.411299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.411532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.412619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.413783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.413938in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.415025in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.416034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.416111in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.416422in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.417508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418517in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.418595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.419449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.419759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.419914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.421078in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.422165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.423252in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.424416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.426589in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.427753in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.428607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.428840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.428917in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.430082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.430625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.431789in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.431867in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.433031in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.433186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.434273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.435204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.435359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.435437in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.436601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.436679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.437765in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.438929in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.440093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.440249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.441413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.443664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.444673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.444750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.445992in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.447156in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.447311in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.448398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.449485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.450571in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.451502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.451735in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.452822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.453986in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.455150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.456159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.456237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.456314in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.457479in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.457556in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.458720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.459807in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.460816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.460971in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.462213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.462989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.463300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.463455in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.464619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.474709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.475717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.475795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.475950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.476882in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.477037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.478201in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.479365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.479443in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.480607in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.480685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.481771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.482935in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.483246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.485264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.485497in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.485574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.486661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.487747in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.490076in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.492404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492482in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.493568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.494577in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.494655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.494732in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.495897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.496673in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.496983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.498225in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.498303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.498380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.500631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.501795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.502106in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.503270in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.510643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.511807in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.512894in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.513980in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.515067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.516231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.517318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.520112in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.520189in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.521353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521819in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.522518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.532530in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.533539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.533616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.533694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.534703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534780in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.534858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.536022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.536255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.537342in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.538506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.538583in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539748in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.539825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.540989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.542386in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.543551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.543628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.544715in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.545879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.546577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.546966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.782519in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788262in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.789426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792763in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.793928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.794083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.795169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.796334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.796566in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.797731in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.798895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.802387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.803552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.804949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.806035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.807199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807277in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.808363in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.809450in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.810614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.811856in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.813020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.814184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.815038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.815426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.820859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.821946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.822101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.823265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.823498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.824662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.826913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828077in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.828310in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.830561in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.831725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.832889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.833122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.834286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.834364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.835450in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.836537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.837623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.839874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839952in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.840107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.841116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.841193in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.841271in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.842125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.842358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.842590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.843755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844919in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.845152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846238in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.847402in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.847558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.848722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.848877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.850041in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.850274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.851438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.853379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.853611in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.853767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.854931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.856250in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.856328in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.857492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.857647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.858579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.858734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.858811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.859898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.860985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.862149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.863313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.864477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.865408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865564in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.866883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.867892in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.867970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.868047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.869056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.869134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.869367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870453in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872626in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.873635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.873713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.873791in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.874955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.876041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876274in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.878214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.878447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.878758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.879922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.880077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.881241in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.881319in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.882483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.883492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.883570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.883880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.885044in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.886286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.887450in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.888615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.890632in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.890788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.891098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.892185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893271in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.894435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.896453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.897385in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.897540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.897618in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.898782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.899791in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.900024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.901110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.902274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.903438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.907241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.908250in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.908328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.908406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.909337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.909492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.909570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.910656in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.911743in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.912597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.912830in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.912907in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.915003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.915080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.915158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.916244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.917409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.917486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.918650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.918728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.919892in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.921056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.926955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.928119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.929206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.929439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.930292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.932621in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.933707in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.934871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.935958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.937045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.938209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.938985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.939295in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.939528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.940459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.940615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.940770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.941779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.941856in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.942167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.944573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.953421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.955749in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.958000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.958310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.959397in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.960483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960561in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.961725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962424in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.962812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.964054in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.965140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.966304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.966460in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.967624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.968788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.979188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.979266in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.979343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.980352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.980430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.980585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.982913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.983069in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.984466in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.985552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.986716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.986794in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.987958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.989122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.989200in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.990287in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.991451in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.991994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995176in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.995254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995875in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.996651in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.003791in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.004878in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.005033in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.006042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222735in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.223822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224753in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.231893in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233058in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234144in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.234222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235386in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.236550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237714in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.237870in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.238723in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242293in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.242371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.243535in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.244622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.245398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.245708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.247183in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.247416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.248502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249667in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252073in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.253237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.254401in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.254556in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.255720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.257040in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258126in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.260299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.261619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.262783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.269225in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269302in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.270389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272717in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.272873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.274037in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.274347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.275356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.275434in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.275511in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.276598in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.277685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.278771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.279547in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.279858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.280091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.281255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.281332in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.282497in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.283583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.284670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.285756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.286843in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.286998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.288240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.289171in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.289326in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.289482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.290491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.290568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.290646in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.291810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.292120in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.293285in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.293440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.294526in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.296777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.297941in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.298174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.299338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.299494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300192in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.300580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300735in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.301822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.302986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304073in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.305159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305237in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.306246in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.306323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.306401in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.307488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.308652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.309738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.310592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312765in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.312843in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.314085in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314395in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.316646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.317267in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318431in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.318664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.319828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.320682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.320915in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.321070in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.322079in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.322156in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.322467in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.323553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.324718in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.324795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.325882in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.327046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.327124in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.328133in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.328210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.328365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.329452in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.330616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331780in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.332944in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.333410in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.334264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.335506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.336515in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.336592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.336670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.337834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.338843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.338998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.340162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.340318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341171in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.341404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341482in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.342336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.342568in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.342724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.343888in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.345052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.348622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.349709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.350951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.351028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.352115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.353279in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.354365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354521in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.355685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.355762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356927in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.358013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.358789in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.359100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.360109in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.360264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.366628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.367792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.367870in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.369034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.369422in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.370121in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.372371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.373536in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.373691in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.374700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.374777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.374855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.375864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375942in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.376019in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.376951in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.377106in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.377183in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.379512in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.380676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.381840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.384091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.385255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.385333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.386419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.393792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.394879in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.395966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.398294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.399303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.399381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.399613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.401787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.401864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.401942in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.403028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.404193in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.405279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406133in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417309in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.418396in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.418473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419482in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.420802in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422121in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424372in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.425303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.425458in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426778in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.427088in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427243in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.428408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429649in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.430813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.431590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.432366in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.432676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.432831in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.433840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.433918in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.433996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.435005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.435082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.442067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.443231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443852in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.444551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.445715in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.445793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.446957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448431in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.449596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450760in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.451924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.452002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.452855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.453088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453942in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.455494in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.456658in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.457046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.457124in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.458133in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464575in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.465739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.467136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468223in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.469387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.469620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.470784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.660779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.661943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.664659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.672576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.673662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673740in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.674904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.675991in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.676068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.676146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.677155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.677232in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.677543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678707in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.678862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.680958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.681035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682277in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.683364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684295in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.684450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.685847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.686934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.688098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.689262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.689340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690426in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.692755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693764in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.693841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693997in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.696325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.696403in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.697489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.701059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.705483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.706647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.706725in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.707812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.711304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.713788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.714952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.715185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.716271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.718600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.719764in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.720928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.722092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.722170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.723334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.724421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.724576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.725740in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.725818in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.726982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727913in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.728224in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.729232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.729310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.729388in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.730474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.731638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.731716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.732803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.735053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.735286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.736373in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737227in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.737459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738624in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.739633in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.739710in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.739788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.740874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.741961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.743125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.743280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.744056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.744367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.744444in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.745376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.745531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.745609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.746773in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.747239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.748092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.748325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.748713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.749877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751042in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.751895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.752516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.753680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753836in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.755000in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.755155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.756319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.756474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.757561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.758725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.761053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.761830in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.762373in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763537in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.764701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.765865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.767030in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.768194in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.769125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769280in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.769358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.770445in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.771531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.772695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.773860in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.773937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.775101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.775179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.775567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.776265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.778982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.779215in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.780301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.781233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.781388in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.781543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782630in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.783716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784648in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.784803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.785346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789460in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.790624in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.790701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.791866in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.794194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.795746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.795824in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.796833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.796910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.796988in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.797919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.798075in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.798230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.799239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.799316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.799394in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.800558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.801800in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.801878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.803042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.807543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808707in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.808785in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.809872in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.810027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.811191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.813830in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.814994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.816081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.818409in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.819495in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.820582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.821746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.822833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823997in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.824075in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.825239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.825937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826015in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.827024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833854in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.835251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.836182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.836415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.837579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.838899in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.840063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.841227in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.842313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843400in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.844487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.845573in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.846737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.855197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.856206in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.856284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.856361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.857448in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858690in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.859776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.861018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.862105in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.865442in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.866451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.866529in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.866606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.867770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.871418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872272in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.872505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.873746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.873824in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.874988in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.875066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.876230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877317in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.877394in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.878558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883526in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884457in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.884690in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.885854in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.888105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
