%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612067in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563841in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.937244in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.937244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.937244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.889019in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.262421in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.262421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.262421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.214196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.587598in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.587598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.587598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.539373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.912775in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.912775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.912775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.864550in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.779918in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.779872in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.779015in}}%
\pgfpathlineto{\pgfqpoint{0.734478in}{1.753097in}}%
\pgfpathlineto{\pgfqpoint{0.736689in}{1.715397in}}%
\pgfpathlineto{\pgfqpoint{0.739433in}{1.623072in}}%
\pgfpathlineto{\pgfqpoint{0.740653in}{1.564663in}}%
\pgfpathlineto{\pgfqpoint{0.740729in}{1.622270in}}%
\pgfpathlineto{\pgfqpoint{0.741720in}{1.572800in}}%
\pgfpathlineto{\pgfqpoint{0.742025in}{1.556203in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{1.410644in}}%
\pgfpathlineto{\pgfqpoint{0.744159in}{1.349878in}}%
\pgfpathlineto{\pgfqpoint{0.744235in}{1.422450in}}%
\pgfpathlineto{\pgfqpoint{0.745226in}{1.357037in}}%
\pgfpathlineto{\pgfqpoint{0.746293in}{1.284126in}}%
\pgfpathlineto{\pgfqpoint{0.747513in}{1.116368in}}%
\pgfpathlineto{\pgfqpoint{0.749724in}{0.971693in}}%
\pgfpathlineto{\pgfqpoint{0.749800in}{1.052766in}}%
\pgfpathlineto{\pgfqpoint{0.750791in}{0.993875in}}%
\pgfpathlineto{\pgfqpoint{0.756508in}{0.726325in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{0.661344in}}%
\pgfpathlineto{\pgfqpoint{0.758871in}{0.680282in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.716849in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.741161in}}%
\pgfpathlineto{\pgfqpoint{0.766112in}{1.746368in}}%
\pgfpathlineto{\pgfqpoint{0.766722in}{1.745244in}}%
\pgfpathlineto{\pgfqpoint{0.767942in}{1.738050in}}%
\pgfpathlineto{\pgfqpoint{0.769695in}{1.711705in}}%
\pgfpathlineto{\pgfqpoint{0.772211in}{1.633050in}}%
\pgfpathlineto{\pgfqpoint{0.776022in}{1.429840in}}%
\pgfpathlineto{\pgfqpoint{0.787913in}{0.752006in}}%
\pgfpathlineto{\pgfqpoint{0.791725in}{0.656168in}}%
\pgfpathlineto{\pgfqpoint{0.793402in}{0.645482in}}%
\pgfpathlineto{\pgfqpoint{0.793630in}{0.645664in}}%
\pgfpathlineto{\pgfqpoint{0.794697in}{0.649299in}}%
\pgfpathlineto{\pgfqpoint{0.799195in}{0.665220in}}%
\pgfpathlineto{\pgfqpoint{0.802473in}{0.668056in}}%
\pgfpathlineto{\pgfqpoint{0.804836in}{0.671607in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{0.680967in}}%
\pgfpathlineto{\pgfqpoint{0.821301in}{0.734095in}}%
\pgfpathlineto{\pgfqpoint{0.824807in}{0.737610in}}%
\pgfpathlineto{\pgfqpoint{0.828237in}{0.737992in}}%
\pgfpathlineto{\pgfqpoint{0.834564in}{0.735709in}}%
\pgfpathlineto{\pgfqpoint{0.840281in}{0.734841in}}%
\pgfpathlineto{\pgfqpoint{0.845236in}{0.736438in}}%
\pgfpathlineto{\pgfqpoint{0.852249in}{0.741416in}}%
\pgfpathlineto{\pgfqpoint{0.862006in}{0.747877in}}%
\pgfpathlineto{\pgfqpoint{0.866960in}{0.748522in}}%
\pgfpathlineto{\pgfqpoint{0.871382in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{0.876184in}{0.742463in}}%
\pgfpathlineto{\pgfqpoint{0.882130in}{0.733726in}}%
\pgfpathlineto{\pgfqpoint{0.891734in}{0.714904in}}%
\pgfpathlineto{\pgfqpoint{0.902025in}{0.696317in}}%
\pgfpathlineto{\pgfqpoint{0.907361in}{0.690860in}}%
\pgfpathlineto{\pgfqpoint{0.911553in}{0.689467in}}%
\pgfpathlineto{\pgfqpoint{0.915593in}{0.690512in}}%
\pgfpathlineto{\pgfqpoint{0.920395in}{0.694273in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{0.923521in}{1.757218in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.757136in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{1.757067in}}%
\pgfpathlineto{\pgfqpoint{0.923902in}{1.765610in}}%
\pgfpathlineto{\pgfqpoint{0.924969in}{1.763571in}}%
\pgfpathlineto{\pgfqpoint{0.926341in}{1.753427in}}%
\pgfpathlineto{\pgfqpoint{0.928323in}{1.718265in}}%
\pgfpathlineto{\pgfqpoint{0.930991in}{1.624192in}}%
\pgfpathlineto{\pgfqpoint{0.933964in}{1.460635in}}%
\pgfpathlineto{\pgfqpoint{0.935260in}{1.330056in}}%
\pgfpathlineto{\pgfqpoint{0.935336in}{1.371111in}}%
\pgfpathlineto{\pgfqpoint{0.936251in}{1.308964in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.665655in}}%
\pgfpathlineto{\pgfqpoint{0.947989in}{0.648280in}}%
\pgfpathlineto{\pgfqpoint{0.948371in}{0.649827in}}%
\pgfpathlineto{\pgfqpoint{0.950124in}{0.672071in}}%
\pgfpathlineto{\pgfqpoint{0.953783in}{0.706835in}}%
\pgfpathlineto{\pgfqpoint{0.956832in}{0.718170in}}%
\pgfpathlineto{\pgfqpoint{0.959728in}{0.721504in}}%
\pgfpathlineto{\pgfqpoint{0.964683in}{0.725856in}}%
\pgfpathlineto{\pgfqpoint{0.969333in}{0.734741in}}%
\pgfpathlineto{\pgfqpoint{0.981453in}{0.760776in}}%
\pgfpathlineto{\pgfqpoint{0.984578in}{0.761918in}}%
\pgfpathlineto{\pgfqpoint{0.987551in}{0.760509in}}%
\pgfpathlineto{\pgfqpoint{0.991515in}{0.757419in}}%
\pgfpathlineto{\pgfqpoint{0.991972in}{0.758196in}}%
\pgfpathlineto{\pgfqpoint{0.993573in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{0.996393in}{0.786765in}}%
\pgfpathlineto{\pgfqpoint{1.001806in}{0.851112in}}%
\pgfpathlineto{\pgfqpoint{1.011944in}{0.968849in}}%
\pgfpathlineto{\pgfqpoint{1.016441in}{0.997716in}}%
\pgfpathlineto{\pgfqpoint{1.018957in}{1.003269in}}%
\pgfpathlineto{\pgfqpoint{1.020100in}{1.002429in}}%
\pgfpathlineto{\pgfqpoint{1.021701in}{0.997048in}}%
\pgfpathlineto{\pgfqpoint{1.024064in}{0.979497in}}%
\pgfpathlineto{\pgfqpoint{1.027342in}{0.936387in}}%
\pgfpathlineto{\pgfqpoint{1.031229in}{0.850121in}}%
\pgfpathlineto{\pgfqpoint{1.037251in}{0.688547in}}%
\pgfpathlineto{\pgfqpoint{1.037937in}{0.693408in}}%
\pgfpathlineto{\pgfqpoint{1.039538in}{0.733227in}}%
\pgfpathlineto{\pgfqpoint{1.051887in}{1.091102in}}%
\pgfpathlineto{\pgfqpoint{1.057299in}{1.176802in}}%
\pgfpathlineto{\pgfqpoint{1.060424in}{1.200102in}}%
\pgfpathlineto{\pgfqpoint{1.061491in}{1.201268in}}%
\pgfpathlineto{\pgfqpoint{1.061872in}{1.200867in}}%
\pgfpathlineto{\pgfqpoint{1.063092in}{1.196419in}}%
\pgfpathlineto{\pgfqpoint{1.065226in}{1.178361in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{1.130924in}}%
\pgfpathlineto{\pgfqpoint{1.073078in}{1.008391in}}%
\pgfpathlineto{\pgfqpoint{1.080319in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{1.084054in}{0.626436in}}%
\pgfpathlineto{\pgfqpoint{1.084664in}{0.641798in}}%
\pgfpathlineto{\pgfqpoint{1.091906in}{0.877671in}}%
\pgfpathlineto{\pgfqpoint{1.095336in}{0.923508in}}%
\pgfpathlineto{\pgfqpoint{1.095717in}{0.925993in}}%
\pgfpathlineto{\pgfqpoint{1.096860in}{1.022316in}}%
\pgfpathlineto{\pgfqpoint{1.097394in}{1.023135in}}%
\pgfpathlineto{\pgfqpoint{1.097928in}{1.022089in}}%
\pgfpathlineto{\pgfqpoint{1.099223in}{1.012925in}}%
\pgfpathlineto{\pgfqpoint{1.101739in}{0.975613in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.930704in}}%
\pgfpathlineto{\pgfqpoint{1.105017in}{0.829791in}}%
\pgfpathlineto{\pgfqpoint{1.117442in}{0.634097in}}%
\pgfpathlineto{\pgfqpoint{1.119042in}{0.629994in}}%
\pgfpathlineto{\pgfqpoint{1.119271in}{0.630112in}}%
\pgfpathlineto{\pgfqpoint{1.120719in}{0.632877in}}%
\pgfpathlineto{\pgfqpoint{1.126436in}{0.650415in}}%
\pgfpathlineto{\pgfqpoint{1.129943in}{0.671208in}}%
\pgfpathlineto{\pgfqpoint{1.136956in}{0.730369in}}%
\pgfpathlineto{\pgfqpoint{1.146713in}{0.806214in}}%
\pgfpathlineto{\pgfqpoint{1.148237in}{0.812309in}}%
\pgfpathlineto{\pgfqpoint{1.148618in}{0.811812in}}%
\pgfpathlineto{\pgfqpoint{1.149685in}{0.806190in}}%
\pgfpathlineto{\pgfqpoint{1.151667in}{0.781061in}}%
\pgfpathlineto{\pgfqpoint{1.155098in}{0.703860in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{0.614667in}}%
\pgfpathlineto{\pgfqpoint{1.159061in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{1.160129in}{0.644892in}}%
\pgfpathlineto{\pgfqpoint{1.161272in}{0.754076in}}%
\pgfpathlineto{\pgfqpoint{1.163483in}{0.764881in}}%
\pgfpathlineto{\pgfqpoint{1.164321in}{0.764190in}}%
\pgfpathlineto{\pgfqpoint{1.165769in}{0.758245in}}%
\pgfpathlineto{\pgfqpoint{1.168590in}{0.735043in}}%
\pgfpathlineto{\pgfqpoint{1.180862in}{0.623604in}}%
\pgfpathlineto{\pgfqpoint{1.183378in}{0.614719in}}%
\pgfpathlineto{\pgfqpoint{1.183606in}{0.614898in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{0.619761in}}%
\pgfpathlineto{\pgfqpoint{1.189323in}{0.624843in}}%
\pgfpathlineto{\pgfqpoint{1.192372in}{0.625643in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.624771in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.796008in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.795538in}}%
\pgfpathlineto{\pgfqpoint{1.197632in}{1.793476in}}%
\pgfpathlineto{\pgfqpoint{1.199080in}{1.786968in}}%
\pgfpathlineto{\pgfqpoint{1.200834in}{1.766892in}}%
\pgfpathlineto{\pgfqpoint{1.203120in}{1.711197in}}%
\pgfpathlineto{\pgfqpoint{1.206322in}{1.570462in}}%
\pgfpathlineto{\pgfqpoint{1.212954in}{1.150463in}}%
\pgfpathlineto{\pgfqpoint{1.219509in}{0.800530in}}%
\pgfpathlineto{\pgfqpoint{1.224159in}{0.657630in}}%
\pgfpathlineto{\pgfqpoint{1.226675in}{0.613802in}}%
\pgfpathlineto{\pgfqpoint{1.227056in}{0.617081in}}%
\pgfpathlineto{\pgfqpoint{1.231172in}{0.655166in}}%
\pgfpathlineto{\pgfqpoint{1.237118in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{1.251601in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{0.760855in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{0.763802in}}%
\pgfpathlineto{\pgfqpoint{1.264102in}{0.764288in}}%
\pgfpathlineto{\pgfqpoint{1.274545in}{0.764640in}}%
\pgfpathlineto{\pgfqpoint{1.280872in}{0.767867in}}%
\pgfpathlineto{\pgfqpoint{1.294821in}{0.775803in}}%
\pgfpathlineto{\pgfqpoint{1.299547in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{1.303968in}{0.773011in}}%
\pgfpathlineto{\pgfqpoint{1.308923in}{0.767432in}}%
\pgfpathlineto{\pgfqpoint{1.315250in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.327218in}{0.730263in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.715548in}}%
\pgfpathlineto{\pgfqpoint{1.340176in}{0.710547in}}%
\pgfpathlineto{\pgfqpoint{1.344064in}{0.709528in}}%
\pgfpathlineto{\pgfqpoint{1.347723in}{0.710935in}}%
\pgfpathlineto{\pgfqpoint{1.352068in}{0.715227in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.720570in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.755596in}}%
\pgfpathlineto{\pgfqpoint{1.357632in}{1.754501in}}%
\pgfpathlineto{\pgfqpoint{1.358852in}{1.747523in}}%
\pgfpathlineto{\pgfqpoint{1.360681in}{1.721287in}}%
\pgfpathlineto{\pgfqpoint{1.363120in}{1.649255in}}%
\pgfpathlineto{\pgfqpoint{1.366703in}{1.466628in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{1.216136in}}%
\pgfpathlineto{\pgfqpoint{1.371734in}{1.070446in}}%
\pgfpathlineto{\pgfqpoint{1.375545in}{0.877209in}}%
\pgfpathlineto{\pgfqpoint{1.379738in}{0.631517in}}%
\pgfpathlineto{\pgfqpoint{1.380576in}{0.645762in}}%
\pgfpathlineto{\pgfqpoint{1.385074in}{0.729954in}}%
\pgfpathlineto{\pgfqpoint{1.388580in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{1.391629in}{0.767123in}}%
\pgfpathlineto{\pgfqpoint{1.394831in}{0.770226in}}%
\pgfpathlineto{\pgfqpoint{1.400090in}{0.774700in}}%
\pgfpathlineto{\pgfqpoint{1.403597in}{0.777369in}}%
\pgfpathlineto{\pgfqpoint{1.406265in}{0.776050in}}%
\pgfpathlineto{\pgfqpoint{1.410762in}{0.770850in}}%
\pgfpathlineto{\pgfqpoint{1.415869in}{0.763794in}}%
\pgfpathlineto{\pgfqpoint{1.416479in}{0.764607in}}%
\pgfpathlineto{\pgfqpoint{1.418004in}{0.770295in}}%
\pgfpathlineto{\pgfqpoint{1.420443in}{0.789678in}}%
\pgfpathlineto{\pgfqpoint{1.424331in}{0.841388in}}%
\pgfpathlineto{\pgfqpoint{1.431343in}{0.969461in}}%
\pgfpathlineto{\pgfqpoint{1.451010in}{1.343976in}}%
\pgfpathlineto{\pgfqpoint{1.455812in}{1.397105in}}%
\pgfpathlineto{\pgfqpoint{1.458251in}{1.406489in}}%
\pgfpathlineto{\pgfqpoint{1.459166in}{1.405813in}}%
\pgfpathlineto{\pgfqpoint{1.460538in}{1.400317in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.381086in}}%
\pgfpathlineto{\pgfqpoint{1.465264in}{1.331309in}}%
\pgfpathlineto{\pgfqpoint{1.469609in}{1.198687in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{0.878725in}}%
\pgfpathlineto{\pgfqpoint{1.486608in}{0.753356in}}%
\pgfpathlineto{\pgfqpoint{1.490724in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{1.492401in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{1.492630in}{0.698304in}}%
\pgfpathlineto{\pgfqpoint{1.493697in}{0.701289in}}%
\pgfpathlineto{\pgfqpoint{1.495984in}{0.716570in}}%
\pgfpathlineto{\pgfqpoint{1.505055in}{0.783376in}}%
\pgfpathlineto{\pgfqpoint{1.505741in}{0.782176in}}%
\pgfpathlineto{\pgfqpoint{1.507113in}{0.773247in}}%
\pgfpathlineto{\pgfqpoint{1.509781in}{0.737576in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{1.515955in}{0.616168in}}%
\pgfpathlineto{\pgfqpoint{1.516489in}{0.624522in}}%
\pgfpathlineto{\pgfqpoint{1.522816in}{0.728950in}}%
\pgfpathlineto{\pgfqpoint{1.526474in}{0.757456in}}%
\pgfpathlineto{\pgfqpoint{1.529066in}{0.764204in}}%
\pgfpathlineto{\pgfqpoint{1.530514in}{0.763938in}}%
\pgfpathlineto{\pgfqpoint{1.532268in}{0.760445in}}%
\pgfpathlineto{\pgfqpoint{1.535240in}{0.748520in}}%
\pgfpathlineto{\pgfqpoint{1.547056in}{0.695046in}}%
\pgfpathlineto{\pgfqpoint{1.548351in}{0.695846in}}%
\pgfpathlineto{\pgfqpoint{1.550181in}{0.700543in}}%
\pgfpathlineto{\pgfqpoint{1.550943in}{0.703596in}}%
\pgfpathlineto{\pgfqpoint{1.552087in}{0.823711in}}%
\pgfpathlineto{\pgfqpoint{1.552773in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{1.553078in}{0.823284in}}%
\pgfpathlineto{\pgfqpoint{1.554450in}{0.818100in}}%
\pgfpathlineto{\pgfqpoint{1.556965in}{0.797794in}}%
\pgfpathlineto{\pgfqpoint{1.557041in}{0.797009in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.674596in}}%
\pgfpathlineto{\pgfqpoint{1.562758in}{0.646765in}}%
\pgfpathlineto{\pgfqpoint{1.566875in}{0.632839in}}%
\pgfpathlineto{\pgfqpoint{1.569085in}{0.631454in}}%
\pgfpathlineto{\pgfqpoint{1.574802in}{0.631001in}}%
\pgfpathlineto{\pgfqpoint{1.577089in}{0.624331in}}%
\pgfpathlineto{\pgfqpoint{1.579604in}{0.614398in}}%
\pgfpathlineto{\pgfqpoint{1.580214in}{0.616001in}}%
\pgfpathlineto{\pgfqpoint{1.586465in}{0.637086in}}%
\pgfpathlineto{\pgfqpoint{1.591343in}{0.648643in}}%
\pgfpathlineto{\pgfqpoint{1.591648in}{0.648427in}}%
\pgfpathlineto{\pgfqpoint{1.592868in}{0.645203in}}%
\pgfpathlineto{\pgfqpoint{1.595079in}{0.631565in}}%
\pgfpathlineto{\pgfqpoint{1.597060in}{0.616756in}}%
\pgfpathlineto{\pgfqpoint{1.597594in}{0.620205in}}%
\pgfpathlineto{\pgfqpoint{1.600338in}{0.662261in}}%
\pgfpathlineto{\pgfqpoint{1.617489in}{0.951369in}}%
\pgfpathlineto{\pgfqpoint{1.625569in}{1.037444in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{1.076486in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{2.111300in}}%
\pgfpathlineto{\pgfqpoint{1.630067in}{2.115709in}}%
\pgfpathlineto{\pgfqpoint{1.630524in}{2.114710in}}%
\pgfpathlineto{\pgfqpoint{1.631591in}{2.104704in}}%
\pgfpathlineto{\pgfqpoint{1.633421in}{2.061771in}}%
\pgfpathlineto{\pgfqpoint{1.636317in}{1.932133in}}%
\pgfpathlineto{\pgfqpoint{1.646913in}{1.403684in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{1.383646in}}%
\pgfpathlineto{\pgfqpoint{1.649657in}{1.383514in}}%
\pgfpathlineto{\pgfqpoint{1.650038in}{1.384163in}}%
\pgfpathlineto{\pgfqpoint{1.651410in}{1.390987in}}%
\pgfpathlineto{\pgfqpoint{1.655984in}{1.431175in}}%
\pgfpathlineto{\pgfqpoint{1.659643in}{1.451537in}}%
\pgfpathlineto{\pgfqpoint{1.662158in}{1.455743in}}%
\pgfpathlineto{\pgfqpoint{1.664140in}{1.455447in}}%
\pgfpathlineto{\pgfqpoint{1.669933in}{1.453075in}}%
\pgfpathlineto{\pgfqpoint{1.672068in}{1.455742in}}%
\pgfpathlineto{\pgfqpoint{1.675040in}{1.463640in}}%
\pgfpathlineto{\pgfqpoint{1.689142in}{1.507093in}}%
\pgfpathlineto{\pgfqpoint{1.691429in}{1.507325in}}%
\pgfpathlineto{\pgfqpoint{1.693640in}{1.504942in}}%
\pgfpathlineto{\pgfqpoint{1.696536in}{1.497937in}}%
\pgfpathlineto{\pgfqpoint{1.700424in}{1.481943in}}%
\pgfpathlineto{\pgfqpoint{1.705760in}{1.449418in}}%
\pgfpathlineto{\pgfqpoint{1.714145in}{1.382287in}}%
\pgfpathlineto{\pgfqpoint{1.733201in}{1.227463in}}%
\pgfpathlineto{\pgfqpoint{1.744712in}{1.154871in}}%
\pgfpathlineto{\pgfqpoint{1.755002in}{1.102584in}}%
\pgfpathlineto{\pgfqpoint{1.761177in}{1.081070in}}%
\pgfpathlineto{\pgfqpoint{1.765064in}{1.074216in}}%
\pgfpathlineto{\pgfqpoint{1.767503in}{1.073466in}}%
\pgfpathlineto{\pgfqpoint{1.769562in}{1.075331in}}%
\pgfpathlineto{\pgfqpoint{1.772153in}{1.081290in}}%
\pgfpathlineto{\pgfqpoint{1.775431in}{1.095099in}}%
\pgfpathlineto{\pgfqpoint{1.779624in}{1.123597in}}%
\pgfpathlineto{\pgfqpoint{1.784807in}{1.175748in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{1.229701in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.673215in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.586678in}}%
\pgfpathlineto{\pgfqpoint{1.790371in}{1.583940in}}%
\pgfpathlineto{\pgfqpoint{1.790448in}{1.649052in}}%
\pgfpathlineto{\pgfqpoint{1.791515in}{1.645773in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.650723in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{1.679182in}}%
\pgfpathlineto{\pgfqpoint{1.795174in}{1.694743in}}%
\pgfpathlineto{\pgfqpoint{1.795250in}{1.650746in}}%
\pgfpathlineto{\pgfqpoint{1.796241in}{1.676344in}}%
\pgfpathlineto{\pgfqpoint{1.799824in}{1.768536in}}%
\pgfpathlineto{\pgfqpoint{1.800510in}{1.764932in}}%
\pgfpathlineto{\pgfqpoint{1.801653in}{1.742021in}}%
\pgfpathlineto{\pgfqpoint{1.804245in}{1.627490in}}%
\pgfpathlineto{\pgfqpoint{1.806836in}{1.403694in}}%
\pgfpathlineto{\pgfqpoint{1.807675in}{1.273162in}}%
\pgfpathlineto{\pgfqpoint{1.808132in}{1.273200in}}%
\pgfpathlineto{\pgfqpoint{1.814917in}{0.618359in}}%
\pgfpathlineto{\pgfqpoint{1.815374in}{0.638268in}}%
\pgfpathlineto{\pgfqpoint{1.819185in}{0.790652in}}%
\pgfpathlineto{\pgfqpoint{1.822006in}{0.832315in}}%
\pgfpathlineto{\pgfqpoint{1.823606in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{0.837071in}}%
\pgfpathlineto{\pgfqpoint{1.824826in}{0.834327in}}%
\pgfpathlineto{\pgfqpoint{1.826884in}{0.820121in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{0.765753in}}%
\pgfpathlineto{\pgfqpoint{1.836946in}{0.718794in}}%
\pgfpathlineto{\pgfqpoint{1.840071in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{1.842511in}{0.705228in}}%
\pgfpathlineto{\pgfqpoint{1.843730in}{0.706202in}}%
\pgfpathlineto{\pgfqpoint{1.845331in}{0.712141in}}%
\pgfpathlineto{\pgfqpoint{1.847999in}{0.733645in}}%
\pgfpathlineto{\pgfqpoint{1.851734in}{0.783838in}}%
\pgfpathlineto{\pgfqpoint{1.857375in}{0.896003in}}%
\pgfpathlineto{\pgfqpoint{1.868885in}{1.179239in}}%
\pgfpathlineto{\pgfqpoint{1.891296in}{1.723191in}}%
\pgfpathlineto{\pgfqpoint{1.894726in}{1.755434in}}%
\pgfpathlineto{\pgfqpoint{1.895946in}{1.758170in}}%
\pgfpathlineto{\pgfqpoint{1.896327in}{1.757820in}}%
\pgfpathlineto{\pgfqpoint{1.897394in}{1.753601in}}%
\pgfpathlineto{\pgfqpoint{1.899223in}{1.735332in}}%
\pgfpathlineto{\pgfqpoint{1.901967in}{1.681622in}}%
\pgfpathlineto{\pgfqpoint{1.906846in}{1.531865in}}%
\pgfpathlineto{\pgfqpoint{1.914011in}{1.245203in}}%
\pgfpathlineto{\pgfqpoint{1.920033in}{0.890426in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{0.809662in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{0.758642in}}%
\pgfpathlineto{\pgfqpoint{1.924302in}{0.759941in}}%
\pgfpathlineto{\pgfqpoint{1.925369in}{0.776323in}}%
\pgfpathlineto{\pgfqpoint{1.928342in}{0.869543in}}%
\pgfpathlineto{\pgfqpoint{1.936574in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{1.939319in}{1.151983in}}%
\pgfpathlineto{\pgfqpoint{1.940233in}{1.153832in}}%
\pgfpathlineto{\pgfqpoint{1.940691in}{1.153252in}}%
\pgfpathlineto{\pgfqpoint{1.941910in}{1.147383in}}%
\pgfpathlineto{\pgfqpoint{1.944197in}{1.122850in}}%
\pgfpathlineto{\pgfqpoint{1.948771in}{1.044078in}}%
\pgfpathlineto{\pgfqpoint{1.961577in}{0.818377in}}%
\pgfpathlineto{\pgfqpoint{1.969657in}{0.718153in}}%
\pgfpathlineto{\pgfqpoint{1.975603in}{0.668162in}}%
\pgfpathlineto{\pgfqpoint{1.980176in}{0.647278in}}%
\pgfpathlineto{\pgfqpoint{1.985436in}{0.622548in}}%
\pgfpathlineto{\pgfqpoint{1.986351in}{0.626120in}}%
\pgfpathlineto{\pgfqpoint{1.988637in}{0.651588in}}%
\pgfpathlineto{\pgfqpoint{1.989628in}{0.665714in}}%
\pgfpathlineto{\pgfqpoint{1.990772in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.993211in}{0.817970in}}%
\pgfpathlineto{\pgfqpoint{1.993897in}{0.818295in}}%
\pgfpathlineto{\pgfqpoint{1.994278in}{0.817791in}}%
\pgfpathlineto{\pgfqpoint{1.995574in}{0.812826in}}%
\pgfpathlineto{\pgfqpoint{1.998013in}{0.792684in}}%
\pgfpathlineto{\pgfqpoint{2.003273in}{0.725421in}}%
\pgfpathlineto{\pgfqpoint{2.004340in}{0.711032in}}%
\pgfpathlineto{\pgfqpoint{2.004416in}{0.639174in}}%
\pgfpathlineto{\pgfqpoint{2.005483in}{0.650448in}}%
\pgfpathlineto{\pgfqpoint{2.008685in}{0.670527in}}%
\pgfpathlineto{\pgfqpoint{2.010896in}{0.673996in}}%
\pgfpathlineto{\pgfqpoint{2.012344in}{0.673036in}}%
\pgfpathlineto{\pgfqpoint{2.014783in}{0.667778in}}%
\pgfpathlineto{\pgfqpoint{2.024616in}{0.643660in}}%
\pgfpathlineto{\pgfqpoint{2.028123in}{0.641619in}}%
\pgfpathlineto{\pgfqpoint{2.031401in}{0.641886in}}%
\pgfpathlineto{\pgfqpoint{2.032849in}{0.646582in}}%
\pgfpathlineto{\pgfqpoint{2.035364in}{0.664146in}}%
\pgfpathlineto{\pgfqpoint{2.040167in}{0.717375in}}%
\pgfpathlineto{\pgfqpoint{2.048552in}{0.833732in}}%
\pgfpathlineto{\pgfqpoint{2.057699in}{1.013108in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{1.086361in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{2.113466in}}%
\pgfpathlineto{\pgfqpoint{2.063492in}{2.120377in}}%
\pgfpathlineto{\pgfqpoint{2.063873in}{2.119510in}}%
\pgfpathlineto{\pgfqpoint{2.064864in}{2.110407in}}%
\pgfpathlineto{\pgfqpoint{2.066694in}{2.067795in}}%
\pgfpathlineto{\pgfqpoint{2.069819in}{1.930957in}}%
\pgfpathlineto{\pgfqpoint{2.077365in}{1.591761in}}%
\pgfpathlineto{\pgfqpoint{2.079652in}{1.566472in}}%
\pgfpathlineto{\pgfqpoint{2.080033in}{1.566268in}}%
\pgfpathlineto{\pgfqpoint{2.080414in}{1.567052in}}%
\pgfpathlineto{\pgfqpoint{2.081634in}{1.575300in}}%
\pgfpathlineto{\pgfqpoint{2.084302in}{1.613076in}}%
\pgfpathlineto{\pgfqpoint{2.091010in}{1.707388in}}%
\pgfpathlineto{\pgfqpoint{2.094288in}{1.725449in}}%
\pgfpathlineto{\pgfqpoint{2.097260in}{1.731155in}}%
\pgfpathlineto{\pgfqpoint{2.101529in}{1.737697in}}%
\pgfpathlineto{\pgfqpoint{2.104197in}{1.747766in}}%
\pgfpathlineto{\pgfqpoint{2.107475in}{1.770086in}}%
\pgfpathlineto{\pgfqpoint{2.111972in}{1.818436in}}%
\pgfpathlineto{\pgfqpoint{2.119595in}{1.929569in}}%
\pgfpathlineto{\pgfqpoint{2.129886in}{2.071829in}}%
\pgfpathlineto{\pgfqpoint{2.135145in}{2.116703in}}%
\pgfpathlineto{\pgfqpoint{2.138880in}{2.132812in}}%
\pgfpathlineto{\pgfqpoint{2.141396in}{2.136069in}}%
\pgfpathlineto{\pgfqpoint{2.142920in}{2.135159in}}%
\pgfpathlineto{\pgfqpoint{2.144978in}{2.130649in}}%
\pgfpathlineto{\pgfqpoint{2.148027in}{2.117594in}}%
\pgfpathlineto{\pgfqpoint{2.152372in}{2.087869in}}%
\pgfpathlineto{\pgfqpoint{2.158928in}{2.025528in}}%
\pgfpathlineto{\pgfqpoint{2.169828in}{1.897892in}}%
\pgfpathlineto{\pgfqpoint{2.182863in}{1.718259in}}%
\pgfpathlineto{\pgfqpoint{2.193611in}{1.581077in}}%
\pgfpathlineto{\pgfqpoint{2.199328in}{1.533370in}}%
\pgfpathlineto{\pgfqpoint{2.203292in}{1.516012in}}%
\pgfpathlineto{\pgfqpoint{2.205731in}{1.512763in}}%
\pgfpathlineto{\pgfqpoint{2.207179in}{1.513682in}}%
\pgfpathlineto{\pgfqpoint{2.209085in}{1.518202in}}%
\pgfpathlineto{\pgfqpoint{2.211829in}{1.531318in}}%
\pgfpathlineto{\pgfqpoint{2.215641in}{1.561918in}}%
\pgfpathlineto{\pgfqpoint{2.220900in}{1.624497in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{1.641740in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.714728in}}%
\pgfpathlineto{\pgfqpoint{2.224559in}{0.712509in}}%
\pgfpathlineto{\pgfqpoint{2.226617in}{0.707358in}}%
\pgfpathlineto{\pgfqpoint{2.227075in}{0.708178in}}%
\pgfpathlineto{\pgfqpoint{2.227989in}{0.716118in}}%
\pgfpathlineto{\pgfqpoint{2.229743in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{2.233783in}{0.925674in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{1.129098in}}%
\pgfpathlineto{\pgfqpoint{2.241024in}{1.347610in}}%
\pgfpathlineto{\pgfqpoint{2.241100in}{1.316401in}}%
\pgfpathlineto{\pgfqpoint{2.242091in}{1.353132in}}%
\pgfpathlineto{\pgfqpoint{2.246055in}{1.450193in}}%
\pgfpathlineto{\pgfqpoint{2.246741in}{1.461827in}}%
\pgfpathlineto{\pgfqpoint{2.247961in}{1.503557in}}%
\pgfpathlineto{\pgfqpoint{2.248647in}{1.506278in}}%
\pgfpathlineto{\pgfqpoint{2.249180in}{1.504715in}}%
\pgfpathlineto{\pgfqpoint{2.250324in}{1.490676in}}%
\pgfpathlineto{\pgfqpoint{2.251696in}{1.456238in}}%
\pgfpathlineto{\pgfqpoint{2.253068in}{1.390318in}}%
\pgfpathlineto{\pgfqpoint{2.257794in}{1.141357in}}%
\pgfpathlineto{\pgfqpoint{2.265950in}{0.699699in}}%
\pgfpathlineto{\pgfqpoint{2.267627in}{0.682634in}}%
\pgfpathlineto{\pgfqpoint{2.267856in}{0.682982in}}%
\pgfpathlineto{\pgfqpoint{2.268847in}{0.688910in}}%
\pgfpathlineto{\pgfqpoint{2.273802in}{0.721686in}}%
\pgfpathlineto{\pgfqpoint{2.274793in}{0.722069in}}%
\pgfpathlineto{\pgfqpoint{2.275098in}{0.721773in}}%
\pgfpathlineto{\pgfqpoint{2.276546in}{0.718013in}}%
\pgfpathlineto{\pgfqpoint{2.279138in}{0.703710in}}%
\pgfpathlineto{\pgfqpoint{2.286074in}{0.660792in}}%
\pgfpathlineto{\pgfqpoint{2.286379in}{0.661002in}}%
\pgfpathlineto{\pgfqpoint{2.287294in}{0.664094in}}%
\pgfpathlineto{\pgfqpoint{2.289047in}{0.679722in}}%
\pgfpathlineto{\pgfqpoint{2.292782in}{0.737959in}}%
\pgfpathlineto{\pgfqpoint{2.310848in}{1.040961in}}%
\pgfpathlineto{\pgfqpoint{2.316108in}{1.094151in}}%
\pgfpathlineto{\pgfqpoint{2.319462in}{1.109464in}}%
\pgfpathlineto{\pgfqpoint{2.320910in}{1.110878in}}%
\pgfpathlineto{\pgfqpoint{2.321215in}{1.110633in}}%
\pgfpathlineto{\pgfqpoint{2.322434in}{1.107389in}}%
\pgfpathlineto{\pgfqpoint{2.324416in}{1.094312in}}%
\pgfpathlineto{\pgfqpoint{2.327160in}{1.058517in}}%
\pgfpathlineto{\pgfqpoint{2.330896in}{0.976660in}}%
\pgfpathlineto{\pgfqpoint{2.340957in}{0.695543in}}%
\pgfpathlineto{\pgfqpoint{2.341872in}{0.705179in}}%
\pgfpathlineto{\pgfqpoint{2.343854in}{0.767559in}}%
\pgfpathlineto{\pgfqpoint{2.349647in}{1.035663in}}%
\pgfpathlineto{\pgfqpoint{2.355364in}{1.426060in}}%
\pgfpathlineto{\pgfqpoint{2.363978in}{2.010282in}}%
\pgfpathlineto{\pgfqpoint{2.366722in}{2.072638in}}%
\pgfpathlineto{\pgfqpoint{2.366798in}{2.072614in}}%
\pgfpathlineto{\pgfqpoint{2.367332in}{2.070260in}}%
\pgfpathlineto{\pgfqpoint{2.368628in}{2.050381in}}%
\pgfpathlineto{\pgfqpoint{2.371143in}{1.968811in}}%
\pgfpathlineto{\pgfqpoint{2.387608in}{1.252421in}}%
\pgfpathlineto{\pgfqpoint{2.389133in}{1.161463in}}%
\pgfpathlineto{\pgfqpoint{2.390352in}{0.967724in}}%
\pgfpathlineto{\pgfqpoint{2.395078in}{0.672490in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.699453in}}%
\pgfpathlineto{\pgfqpoint{2.402320in}{1.008881in}}%
\pgfpathlineto{\pgfqpoint{2.404302in}{1.021101in}}%
\pgfpathlineto{\pgfqpoint{2.404988in}{1.020408in}}%
\pgfpathlineto{\pgfqpoint{2.406131in}{0.986535in}}%
\pgfpathlineto{\pgfqpoint{2.408418in}{0.958743in}}%
\pgfpathlineto{\pgfqpoint{2.411620in}{0.888819in}}%
\pgfpathlineto{\pgfqpoint{2.419090in}{0.677917in}}%
\pgfpathlineto{\pgfqpoint{2.420005in}{0.687538in}}%
\pgfpathlineto{\pgfqpoint{2.422215in}{0.754809in}}%
\pgfpathlineto{\pgfqpoint{2.430067in}{0.996978in}}%
\pgfpathlineto{\pgfqpoint{2.436165in}{1.110725in}}%
\pgfpathlineto{\pgfqpoint{2.444245in}{1.216309in}}%
\pgfpathlineto{\pgfqpoint{2.452782in}{1.308291in}}%
\pgfpathlineto{\pgfqpoint{2.452935in}{1.308196in}}%
\pgfpathlineto{\pgfqpoint{2.453697in}{1.304939in}}%
\pgfpathlineto{\pgfqpoint{2.455221in}{1.285789in}}%
\pgfpathlineto{\pgfqpoint{2.456517in}{1.258288in}}%
\pgfpathlineto{\pgfqpoint{2.457737in}{1.162396in}}%
\pgfpathlineto{\pgfqpoint{2.461243in}{0.992555in}}%
\pgfpathlineto{\pgfqpoint{2.462387in}{0.926556in}}%
\pgfpathlineto{\pgfqpoint{2.462463in}{1.011713in}}%
\pgfpathlineto{\pgfqpoint{2.463454in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{2.468180in}{0.670602in}}%
\pgfpathlineto{\pgfqpoint{2.469171in}{0.716487in}}%
\pgfpathlineto{\pgfqpoint{2.473287in}{0.865291in}}%
\pgfpathlineto{\pgfqpoint{2.475726in}{0.892305in}}%
\pgfpathlineto{\pgfqpoint{2.476336in}{0.893078in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.892321in}}%
\pgfpathlineto{\pgfqpoint{2.478013in}{0.885342in}}%
\pgfpathlineto{\pgfqpoint{2.480376in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{2.485865in}{0.751395in}}%
\pgfpathlineto{\pgfqpoint{2.492649in}{0.638920in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.621966in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.796745in}}%
\pgfpathlineto{\pgfqpoint{2.497756in}{1.804507in}}%
\pgfpathlineto{\pgfqpoint{2.497832in}{1.804473in}}%
\pgfpathlineto{\pgfqpoint{2.498594in}{1.802648in}}%
\pgfpathlineto{\pgfqpoint{2.499890in}{1.792040in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{1.754752in}}%
\pgfpathlineto{\pgfqpoint{2.504540in}{1.649910in}}%
\pgfpathlineto{\pgfqpoint{2.509114in}{1.372904in}}%
\pgfpathlineto{\pgfqpoint{2.518413in}{0.816031in}}%
\pgfpathlineto{\pgfqpoint{2.523139in}{0.660245in}}%
\pgfpathlineto{\pgfqpoint{2.525579in}{0.618018in}}%
\pgfpathlineto{\pgfqpoint{2.525960in}{0.620015in}}%
\pgfpathlineto{\pgfqpoint{2.532058in}{0.670887in}}%
\pgfpathlineto{\pgfqpoint{2.549133in}{0.752223in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{0.762511in}}%
\pgfpathlineto{\pgfqpoint{2.557213in}{0.766099in}}%
\pgfpathlineto{\pgfqpoint{2.560948in}{0.766714in}}%
\pgfpathlineto{\pgfqpoint{2.576117in}{0.766255in}}%
\pgfpathlineto{\pgfqpoint{2.583359in}{0.770615in}}%
\pgfpathlineto{\pgfqpoint{2.592963in}{0.775945in}}%
\pgfpathlineto{\pgfqpoint{2.597918in}{0.776144in}}%
\pgfpathlineto{\pgfqpoint{2.602415in}{0.774011in}}%
\pgfpathlineto{\pgfqpoint{2.607294in}{0.769005in}}%
\pgfpathlineto{\pgfqpoint{2.613239in}{0.759416in}}%
\pgfpathlineto{\pgfqpoint{2.622539in}{0.739466in}}%
\pgfpathlineto{\pgfqpoint{2.633516in}{0.717274in}}%
\pgfpathlineto{\pgfqpoint{2.638775in}{0.711204in}}%
\pgfpathlineto{\pgfqpoint{2.642739in}{0.709654in}}%
\pgfpathlineto{\pgfqpoint{2.646322in}{0.710597in}}%
\pgfpathlineto{\pgfqpoint{2.650438in}{0.714171in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.721117in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.755640in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.754550in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{1.747571in}}%
\pgfpathlineto{\pgfqpoint{2.660271in}{1.721297in}}%
\pgfpathlineto{\pgfqpoint{2.662787in}{1.646192in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{1.461634in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{1.332701in}}%
\pgfpathlineto{\pgfqpoint{2.667742in}{1.373867in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{1.312710in}}%
\pgfpathlineto{\pgfqpoint{2.679328in}{0.663745in}}%
\pgfpathlineto{\pgfqpoint{2.680548in}{0.648500in}}%
\pgfpathlineto{\pgfqpoint{2.681005in}{0.650524in}}%
\pgfpathlineto{\pgfqpoint{2.683216in}{0.678455in}}%
\pgfpathlineto{\pgfqpoint{2.686265in}{0.701945in}}%
\pgfpathlineto{\pgfqpoint{2.687713in}{0.704027in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{2.689314in}{0.700978in}}%
\pgfpathlineto{\pgfqpoint{2.691677in}{0.689036in}}%
\pgfpathlineto{\pgfqpoint{2.697089in}{0.646655in}}%
\pgfpathlineto{\pgfqpoint{2.701586in}{0.617647in}}%
\pgfpathlineto{\pgfqpoint{2.701663in}{0.617703in}}%
\pgfpathlineto{\pgfqpoint{2.702501in}{0.620480in}}%
\pgfpathlineto{\pgfqpoint{2.709590in}{0.648988in}}%
\pgfpathlineto{\pgfqpoint{2.711115in}{0.649082in}}%
\pgfpathlineto{\pgfqpoint{2.712182in}{0.649902in}}%
\pgfpathlineto{\pgfqpoint{2.713325in}{0.655904in}}%
\pgfpathlineto{\pgfqpoint{2.715307in}{0.682158in}}%
\pgfpathlineto{\pgfqpoint{2.720109in}{0.784670in}}%
\pgfpathlineto{\pgfqpoint{2.748237in}{1.407106in}}%
\pgfpathlineto{\pgfqpoint{2.754335in}{1.508106in}}%
\pgfpathlineto{\pgfqpoint{2.757994in}{1.538745in}}%
\pgfpathlineto{\pgfqpoint{2.759976in}{1.543303in}}%
\pgfpathlineto{\pgfqpoint{2.760052in}{1.543275in}}%
\pgfpathlineto{\pgfqpoint{2.760967in}{1.541611in}}%
\pgfpathlineto{\pgfqpoint{2.762491in}{1.532670in}}%
\pgfpathlineto{\pgfqpoint{2.764778in}{1.502818in}}%
\pgfpathlineto{\pgfqpoint{2.767904in}{1.428834in}}%
\pgfpathlineto{\pgfqpoint{2.772249in}{1.260811in}}%
\pgfpathlineto{\pgfqpoint{2.785283in}{0.738102in}}%
\pgfpathlineto{\pgfqpoint{2.785664in}{0.739196in}}%
\pgfpathlineto{\pgfqpoint{2.786732in}{0.752292in}}%
\pgfpathlineto{\pgfqpoint{2.789704in}{0.826088in}}%
\pgfpathlineto{\pgfqpoint{2.797175in}{1.003073in}}%
\pgfpathlineto{\pgfqpoint{2.800452in}{1.037211in}}%
\pgfpathlineto{\pgfqpoint{2.801901in}{1.040101in}}%
\pgfpathlineto{\pgfqpoint{2.802206in}{1.039919in}}%
\pgfpathlineto{\pgfqpoint{2.803349in}{1.037136in}}%
\pgfpathlineto{\pgfqpoint{2.805560in}{1.024236in}}%
\pgfpathlineto{\pgfqpoint{2.809828in}{0.983260in}}%
\pgfpathlineto{\pgfqpoint{2.816765in}{0.895590in}}%
\pgfpathlineto{\pgfqpoint{2.824997in}{0.724812in}}%
\pgfpathlineto{\pgfqpoint{2.830943in}{0.632739in}}%
\pgfpathlineto{\pgfqpoint{2.832391in}{0.615700in}}%
\pgfpathlineto{\pgfqpoint{2.832849in}{0.619797in}}%
\pgfpathlineto{\pgfqpoint{2.839862in}{0.694600in}}%
\pgfpathlineto{\pgfqpoint{2.843521in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{2.848399in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{2.849542in}{0.840409in}}%
\pgfpathlineto{\pgfqpoint{2.850381in}{0.841296in}}%
\pgfpathlineto{\pgfqpoint{2.850838in}{0.840741in}}%
\pgfpathlineto{\pgfqpoint{2.852210in}{0.835318in}}%
\pgfpathlineto{\pgfqpoint{2.854726in}{0.814055in}}%
\pgfpathlineto{\pgfqpoint{2.859376in}{0.753253in}}%
\pgfpathlineto{\pgfqpoint{2.860519in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{0.616501in}}%
\pgfpathlineto{\pgfqpoint{2.861434in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.867303in}{0.669538in}}%
\pgfpathlineto{\pgfqpoint{2.869361in}{0.672823in}}%
\pgfpathlineto{\pgfqpoint{2.870581in}{0.671329in}}%
\pgfpathlineto{\pgfqpoint{2.872715in}{0.664170in}}%
\pgfpathlineto{\pgfqpoint{2.877746in}{0.637030in}}%
\pgfpathlineto{\pgfqpoint{2.882777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883006in}{0.613724in}}%
\pgfpathlineto{\pgfqpoint{2.886360in}{0.624331in}}%
\pgfpathlineto{\pgfqpoint{2.891315in}{0.634770in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.635122in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.635122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
