%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.610528in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.610528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.610528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.562303in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.059376in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.059376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.059376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.011151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.508224in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.508224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.508224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.459998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.957072in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.957072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.957072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.908846in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.416531in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.416499in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.415656in}}%
\pgfpathlineto{\pgfqpoint{0.731887in}{1.224017in}}%
\pgfpathlineto{\pgfqpoint{0.732954in}{1.117210in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.227860in}}%
\pgfpathlineto{\pgfqpoint{0.733259in}{1.175010in}}%
\pgfpathlineto{\pgfqpoint{0.733792in}{1.165950in}}%
\pgfpathlineto{\pgfqpoint{0.734173in}{1.212473in}}%
\pgfpathlineto{\pgfqpoint{0.736994in}{1.480932in}}%
\pgfpathlineto{\pgfqpoint{0.737299in}{1.470892in}}%
\pgfpathlineto{\pgfqpoint{0.742025in}{1.243932in}}%
\pgfpathlineto{\pgfqpoint{0.742177in}{1.345731in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.325787in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{1.307589in}}%
\pgfpathlineto{\pgfqpoint{0.744921in}{1.165629in}}%
\pgfpathlineto{\pgfqpoint{0.747666in}{1.056256in}}%
\pgfpathlineto{\pgfqpoint{0.748123in}{1.071119in}}%
\pgfpathlineto{\pgfqpoint{0.748504in}{1.068654in}}%
\pgfpathlineto{\pgfqpoint{0.749114in}{1.071709in}}%
\pgfpathlineto{\pgfqpoint{0.750943in}{1.096922in}}%
\pgfpathlineto{\pgfqpoint{0.752315in}{1.155791in}}%
\pgfpathlineto{\pgfqpoint{0.752392in}{1.160997in}}%
\pgfpathlineto{\pgfqpoint{0.752468in}{1.087364in}}%
\pgfpathlineto{\pgfqpoint{0.753383in}{1.138586in}}%
\pgfpathlineto{\pgfqpoint{0.754526in}{1.263932in}}%
\pgfpathlineto{\pgfqpoint{0.754602in}{1.239614in}}%
\pgfpathlineto{\pgfqpoint{0.755441in}{1.318802in}}%
\pgfpathlineto{\pgfqpoint{0.757727in}{1.438212in}}%
\pgfpathlineto{\pgfqpoint{0.757804in}{1.435825in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{1.432206in}}%
\pgfpathlineto{\pgfqpoint{0.759557in}{1.381939in}}%
\pgfpathlineto{\pgfqpoint{0.761463in}{1.216018in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.201915in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.022634in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.906236in}}%
\pgfpathlineto{\pgfqpoint{0.765198in}{1.779910in}}%
\pgfpathlineto{\pgfqpoint{0.766189in}{1.773350in}}%
\pgfpathlineto{\pgfqpoint{0.766646in}{1.774489in}}%
\pgfpathlineto{\pgfqpoint{0.768323in}{1.781118in}}%
\pgfpathlineto{\pgfqpoint{0.768857in}{1.779693in}}%
\pgfpathlineto{\pgfqpoint{0.769924in}{1.767662in}}%
\pgfpathlineto{\pgfqpoint{0.771982in}{1.712067in}}%
\pgfpathlineto{\pgfqpoint{0.776860in}{1.501033in}}%
\pgfpathlineto{\pgfqpoint{0.793173in}{0.772509in}}%
\pgfpathlineto{\pgfqpoint{0.797823in}{0.677716in}}%
\pgfpathlineto{\pgfqpoint{0.801558in}{0.638982in}}%
\pgfpathlineto{\pgfqpoint{0.803159in}{0.634912in}}%
\pgfpathlineto{\pgfqpoint{0.803387in}{0.635076in}}%
\pgfpathlineto{\pgfqpoint{0.804531in}{0.637983in}}%
\pgfpathlineto{\pgfqpoint{0.808266in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{0.814288in}{0.681838in}}%
\pgfpathlineto{\pgfqpoint{0.818099in}{0.689619in}}%
\pgfpathlineto{\pgfqpoint{0.820691in}{0.690863in}}%
\pgfpathlineto{\pgfqpoint{0.822901in}{0.689452in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{0.684391in}}%
\pgfpathlineto{\pgfqpoint{0.830829in}{0.670505in}}%
\pgfpathlineto{\pgfqpoint{0.836393in}{0.656786in}}%
\pgfpathlineto{\pgfqpoint{0.838375in}{0.656193in}}%
\pgfpathlineto{\pgfqpoint{0.840129in}{0.658539in}}%
\pgfpathlineto{\pgfqpoint{0.842797in}{0.666716in}}%
\pgfpathlineto{\pgfqpoint{0.847980in}{0.691520in}}%
\pgfpathlineto{\pgfqpoint{0.860938in}{0.754376in}}%
\pgfpathlineto{\pgfqpoint{0.866808in}{0.772192in}}%
\pgfpathlineto{\pgfqpoint{0.871382in}{0.779883in}}%
\pgfpathlineto{\pgfqpoint{0.875040in}{0.782239in}}%
\pgfpathlineto{\pgfqpoint{0.878242in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{0.881977in}{0.778823in}}%
\pgfpathlineto{\pgfqpoint{0.887160in}{0.771434in}}%
\pgfpathlineto{\pgfqpoint{0.903778in}{0.745616in}}%
\pgfpathlineto{\pgfqpoint{0.907742in}{0.744007in}}%
\pgfpathlineto{\pgfqpoint{0.911172in}{0.744943in}}%
\pgfpathlineto{\pgfqpoint{0.914983in}{0.748509in}}%
\pgfpathlineto{\pgfqpoint{0.919786in}{0.756381in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.762448in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.362247in}}%
\pgfpathlineto{\pgfqpoint{0.924512in}{1.361042in}}%
\pgfpathlineto{\pgfqpoint{0.925884in}{1.352803in}}%
\pgfpathlineto{\pgfqpoint{0.927942in}{1.324219in}}%
\pgfpathlineto{\pgfqpoint{0.930915in}{1.246808in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{1.150589in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.625182in}}%
\pgfpathlineto{\pgfqpoint{0.946617in}{0.625064in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{0.954011in}{0.679981in}}%
\pgfpathlineto{\pgfqpoint{0.955231in}{0.679299in}}%
\pgfpathlineto{\pgfqpoint{0.957060in}{0.674691in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.658671in}}%
\pgfpathlineto{\pgfqpoint{0.969333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.969714in}{0.613967in}}%
\pgfpathlineto{\pgfqpoint{0.972916in}{0.624248in}}%
\pgfpathlineto{\pgfqpoint{0.977337in}{0.633722in}}%
\pgfpathlineto{\pgfqpoint{0.980996in}{0.636932in}}%
\pgfpathlineto{\pgfqpoint{0.984731in}{0.637328in}}%
\pgfpathlineto{\pgfqpoint{1.001958in}{0.635915in}}%
\pgfpathlineto{\pgfqpoint{1.017813in}{0.638465in}}%
\pgfpathlineto{\pgfqpoint{1.041748in}{0.638614in}}%
\pgfpathlineto{\pgfqpoint{1.072239in}{0.635587in}}%
\pgfpathlineto{\pgfqpoint{1.082987in}{0.632233in}}%
\pgfpathlineto{\pgfqpoint{1.093430in}{0.626519in}}%
\pgfpathlineto{\pgfqpoint{1.095793in}{0.623702in}}%
\pgfpathlineto{\pgfqpoint{1.096784in}{0.621106in}}%
\pgfpathlineto{\pgfqpoint{1.097241in}{0.622727in}}%
\pgfpathlineto{\pgfqpoint{1.098385in}{0.640928in}}%
\pgfpathlineto{\pgfqpoint{1.102882in}{0.761874in}}%
\pgfpathlineto{\pgfqpoint{1.102958in}{0.713941in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{0.743953in}}%
\pgfpathlineto{\pgfqpoint{1.107608in}{0.823469in}}%
\pgfpathlineto{\pgfqpoint{1.109057in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{1.109362in}{0.829202in}}%
\pgfpathlineto{\pgfqpoint{1.110505in}{0.825599in}}%
\pgfpathlineto{\pgfqpoint{1.113020in}{0.817596in}}%
\pgfpathlineto{\pgfqpoint{1.113325in}{0.817855in}}%
\pgfpathlineto{\pgfqpoint{1.114316in}{0.821513in}}%
\pgfpathlineto{\pgfqpoint{1.115079in}{0.827274in}}%
\pgfpathlineto{\pgfqpoint{1.115155in}{0.789615in}}%
\pgfpathlineto{\pgfqpoint{1.116222in}{0.792883in}}%
\pgfpathlineto{\pgfqpoint{1.119881in}{0.803648in}}%
\pgfpathlineto{\pgfqpoint{1.120948in}{0.802593in}}%
\pgfpathlineto{\pgfqpoint{1.122549in}{0.796564in}}%
\pgfpathlineto{\pgfqpoint{1.125064in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{1.128799in}{0.727280in}}%
\pgfpathlineto{\pgfqpoint{1.134745in}{0.615684in}}%
\pgfpathlineto{\pgfqpoint{1.135507in}{0.634596in}}%
\pgfpathlineto{\pgfqpoint{1.139319in}{0.792668in}}%
\pgfpathlineto{\pgfqpoint{1.141301in}{0.895954in}}%
\pgfpathlineto{\pgfqpoint{1.141377in}{0.805614in}}%
\pgfpathlineto{\pgfqpoint{1.142368in}{0.856741in}}%
\pgfpathlineto{\pgfqpoint{1.143435in}{1.008766in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{0.916549in}}%
\pgfpathlineto{\pgfqpoint{1.157384in}{1.578502in}}%
\pgfpathlineto{\pgfqpoint{1.160205in}{1.640304in}}%
\pgfpathlineto{\pgfqpoint{1.160586in}{1.642345in}}%
\pgfpathlineto{\pgfqpoint{1.161120in}{1.643367in}}%
\pgfpathlineto{\pgfqpoint{1.161653in}{1.642171in}}%
\pgfpathlineto{\pgfqpoint{1.161958in}{1.640580in}}%
\pgfpathlineto{\pgfqpoint{1.163101in}{1.623316in}}%
\pgfpathlineto{\pgfqpoint{1.163178in}{1.628913in}}%
\pgfpathlineto{\pgfqpoint{1.167523in}{1.589601in}}%
\pgfpathlineto{\pgfqpoint{1.168971in}{1.582678in}}%
\pgfpathlineto{\pgfqpoint{1.170190in}{1.554817in}}%
\pgfpathlineto{\pgfqpoint{1.171944in}{1.498645in}}%
\pgfpathlineto{\pgfqpoint{1.175145in}{1.307564in}}%
\pgfpathlineto{\pgfqpoint{1.182311in}{0.873242in}}%
\pgfpathlineto{\pgfqpoint{1.183301in}{0.860930in}}%
\pgfpathlineto{\pgfqpoint{1.183759in}{0.864390in}}%
\pgfpathlineto{\pgfqpoint{1.184902in}{0.895624in}}%
\pgfpathlineto{\pgfqpoint{1.188714in}{1.089139in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{1.145656in}}%
\pgfpathlineto{\pgfqpoint{1.190772in}{1.138836in}}%
\pgfpathlineto{\pgfqpoint{1.194431in}{1.231654in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{1.237726in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{2.077202in}}%
\pgfpathlineto{\pgfqpoint{1.197480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.197937in}{2.127073in}}%
\pgfpathlineto{\pgfqpoint{1.199385in}{2.027992in}}%
\pgfpathlineto{\pgfqpoint{1.208151in}{1.361748in}}%
\pgfpathlineto{\pgfqpoint{1.210819in}{1.308828in}}%
\pgfpathlineto{\pgfqpoint{1.212954in}{1.299390in}}%
\pgfpathlineto{\pgfqpoint{1.218366in}{1.290705in}}%
\pgfpathlineto{\pgfqpoint{1.221491in}{1.272847in}}%
\pgfpathlineto{\pgfqpoint{1.232087in}{1.206825in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{1.198499in}}%
\pgfpathlineto{\pgfqpoint{1.238642in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{1.241691in}{1.197026in}}%
\pgfpathlineto{\pgfqpoint{1.247561in}{1.201299in}}%
\pgfpathlineto{\pgfqpoint{1.253583in}{1.204514in}}%
\pgfpathlineto{\pgfqpoint{1.257165in}{1.204084in}}%
\pgfpathlineto{\pgfqpoint{1.260291in}{1.201402in}}%
\pgfpathlineto{\pgfqpoint{1.263645in}{1.195297in}}%
\pgfpathlineto{\pgfqpoint{1.267456in}{1.183218in}}%
\pgfpathlineto{\pgfqpoint{1.271877in}{1.161001in}}%
\pgfpathlineto{\pgfqpoint{1.277289in}{1.121051in}}%
\pgfpathlineto{\pgfqpoint{1.285674in}{1.039326in}}%
\pgfpathlineto{\pgfqpoint{1.297261in}{0.930889in}}%
\pgfpathlineto{\pgfqpoint{1.304045in}{0.887618in}}%
\pgfpathlineto{\pgfqpoint{1.310524in}{0.859959in}}%
\pgfpathlineto{\pgfqpoint{1.317613in}{0.839153in}}%
\pgfpathlineto{\pgfqpoint{1.324702in}{0.824719in}}%
\pgfpathlineto{\pgfqpoint{1.329962in}{0.818403in}}%
\pgfpathlineto{\pgfqpoint{1.333697in}{0.816949in}}%
\pgfpathlineto{\pgfqpoint{1.336746in}{0.818051in}}%
\pgfpathlineto{\pgfqpoint{1.340024in}{0.821834in}}%
\pgfpathlineto{\pgfqpoint{1.343911in}{0.830065in}}%
\pgfpathlineto{\pgfqpoint{1.348714in}{0.845940in}}%
\pgfpathlineto{\pgfqpoint{1.354736in}{0.874229in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.879694in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{1.398875in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.393899in}}%
\pgfpathlineto{\pgfqpoint{1.357251in}{1.393988in}}%
\pgfpathlineto{\pgfqpoint{1.357556in}{1.394664in}}%
\pgfpathlineto{\pgfqpoint{1.358852in}{1.402239in}}%
\pgfpathlineto{\pgfqpoint{1.360757in}{1.420272in}}%
\pgfpathlineto{\pgfqpoint{1.361901in}{1.445823in}}%
\pgfpathlineto{\pgfqpoint{1.362892in}{1.447517in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{1.446836in}}%
\pgfpathlineto{\pgfqpoint{1.364416in}{1.440706in}}%
\pgfpathlineto{\pgfqpoint{1.366170in}{1.414055in}}%
\pgfpathlineto{\pgfqpoint{1.369447in}{1.318533in}}%
\pgfpathlineto{\pgfqpoint{1.372420in}{1.166120in}}%
\pgfpathlineto{\pgfqpoint{1.373564in}{1.067918in}}%
\pgfpathlineto{\pgfqpoint{1.373640in}{1.095746in}}%
\pgfpathlineto{\pgfqpoint{1.380881in}{0.737424in}}%
\pgfpathlineto{\pgfqpoint{1.382025in}{0.703204in}}%
\pgfpathlineto{\pgfqpoint{1.383168in}{0.634298in}}%
\pgfpathlineto{\pgfqpoint{1.383473in}{0.635342in}}%
\pgfpathlineto{\pgfqpoint{1.384921in}{0.656044in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.692871in}}%
\pgfpathlineto{\pgfqpoint{1.390410in}{0.697986in}}%
\pgfpathlineto{\pgfqpoint{1.391477in}{0.696735in}}%
\pgfpathlineto{\pgfqpoint{1.393306in}{0.689968in}}%
\pgfpathlineto{\pgfqpoint{1.396965in}{0.665863in}}%
\pgfpathlineto{\pgfqpoint{1.404130in}{0.619395in}}%
\pgfpathlineto{\pgfqpoint{1.404740in}{0.619758in}}%
\pgfpathlineto{\pgfqpoint{1.404893in}{0.620072in}}%
\pgfpathlineto{\pgfqpoint{1.406951in}{0.627801in}}%
\pgfpathlineto{\pgfqpoint{1.412210in}{0.645100in}}%
\pgfpathlineto{\pgfqpoint{1.416022in}{0.650811in}}%
\pgfpathlineto{\pgfqpoint{1.419757in}{0.652602in}}%
\pgfpathlineto{\pgfqpoint{1.427075in}{0.652637in}}%
\pgfpathlineto{\pgfqpoint{1.433554in}{0.654111in}}%
\pgfpathlineto{\pgfqpoint{1.449485in}{0.658771in}}%
\pgfpathlineto{\pgfqpoint{1.461072in}{0.658693in}}%
\pgfpathlineto{\pgfqpoint{1.476470in}{0.656510in}}%
\pgfpathlineto{\pgfqpoint{1.490648in}{0.652503in}}%
\pgfpathlineto{\pgfqpoint{1.491867in}{0.651760in}}%
\pgfpathlineto{\pgfqpoint{1.492172in}{0.652225in}}%
\pgfpathlineto{\pgfqpoint{1.493087in}{0.657338in}}%
\pgfpathlineto{\pgfqpoint{1.494612in}{0.682910in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{0.778493in}}%
\pgfpathlineto{\pgfqpoint{1.498575in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{1.498652in}{0.751014in}}%
\pgfpathlineto{\pgfqpoint{1.499719in}{0.792100in}}%
\pgfpathlineto{\pgfqpoint{1.502997in}{0.874075in}}%
\pgfpathlineto{\pgfqpoint{1.503759in}{0.877146in}}%
\pgfpathlineto{\pgfqpoint{1.504292in}{0.875665in}}%
\pgfpathlineto{\pgfqpoint{1.505512in}{0.862455in}}%
\pgfpathlineto{\pgfqpoint{1.508409in}{0.798653in}}%
\pgfpathlineto{\pgfqpoint{1.511305in}{0.754577in}}%
\pgfpathlineto{\pgfqpoint{1.511534in}{0.754488in}}%
\pgfpathlineto{\pgfqpoint{1.511610in}{0.754588in}}%
\pgfpathlineto{\pgfqpoint{1.511686in}{0.760641in}}%
\pgfpathlineto{\pgfqpoint{1.512601in}{0.750083in}}%
\pgfpathlineto{\pgfqpoint{1.512906in}{0.749338in}}%
\pgfpathlineto{\pgfqpoint{1.513440in}{0.751196in}}%
\pgfpathlineto{\pgfqpoint{1.514964in}{0.770146in}}%
\pgfpathlineto{\pgfqpoint{1.518013in}{0.821180in}}%
\pgfpathlineto{\pgfqpoint{1.519233in}{0.876349in}}%
\pgfpathlineto{\pgfqpoint{1.525102in}{0.976855in}}%
\pgfpathlineto{\pgfqpoint{1.528456in}{1.024013in}}%
\pgfpathlineto{\pgfqpoint{1.530667in}{1.077474in}}%
\pgfpathlineto{\pgfqpoint{1.530743in}{1.008420in}}%
\pgfpathlineto{\pgfqpoint{1.531810in}{1.037788in}}%
\pgfpathlineto{\pgfqpoint{1.534326in}{1.072840in}}%
\pgfpathlineto{\pgfqpoint{1.534631in}{1.073233in}}%
\pgfpathlineto{\pgfqpoint{1.535088in}{1.072239in}}%
\pgfpathlineto{\pgfqpoint{1.536231in}{1.061976in}}%
\pgfpathlineto{\pgfqpoint{1.538518in}{1.015212in}}%
\pgfpathlineto{\pgfqpoint{1.544693in}{0.833959in}}%
\pgfpathlineto{\pgfqpoint{1.544769in}{0.905511in}}%
\pgfpathlineto{\pgfqpoint{1.545836in}{0.867979in}}%
\pgfpathlineto{\pgfqpoint{1.548809in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{1.549952in}{0.621631in}}%
\pgfpathlineto{\pgfqpoint{1.550028in}{0.621918in}}%
\pgfpathlineto{\pgfqpoint{1.550943in}{0.647984in}}%
\pgfpathlineto{\pgfqpoint{1.554602in}{0.729290in}}%
\pgfpathlineto{\pgfqpoint{1.557041in}{0.799143in}}%
\pgfpathlineto{\pgfqpoint{1.559404in}{0.912456in}}%
\pgfpathlineto{\pgfqpoint{1.559481in}{0.820150in}}%
\pgfpathlineto{\pgfqpoint{1.560472in}{0.870850in}}%
\pgfpathlineto{\pgfqpoint{1.562682in}{0.969677in}}%
\pgfpathlineto{\pgfqpoint{1.563826in}{1.111009in}}%
\pgfpathlineto{\pgfqpoint{1.564893in}{1.131932in}}%
\pgfpathlineto{\pgfqpoint{1.564969in}{1.025679in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{1.046988in}}%
\pgfpathlineto{\pgfqpoint{1.567180in}{1.086353in}}%
\pgfpathlineto{\pgfqpoint{1.567789in}{1.060706in}}%
\pgfpathlineto{\pgfqpoint{1.569238in}{1.047160in}}%
\pgfpathlineto{\pgfqpoint{1.569466in}{1.047392in}}%
\pgfpathlineto{\pgfqpoint{1.570229in}{1.051993in}}%
\pgfpathlineto{\pgfqpoint{1.571677in}{1.078719in}}%
\pgfpathlineto{\pgfqpoint{1.572210in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{1.579681in}{1.325853in}}%
\pgfpathlineto{\pgfqpoint{1.580291in}{1.328078in}}%
\pgfpathlineto{\pgfqpoint{1.580824in}{1.326533in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{1.311974in}}%
\pgfpathlineto{\pgfqpoint{1.586084in}{1.252837in}}%
\pgfpathlineto{\pgfqpoint{1.586922in}{1.180099in}}%
\pgfpathlineto{\pgfqpoint{1.587151in}{1.237819in}}%
\pgfpathlineto{\pgfqpoint{1.588218in}{1.217807in}}%
\pgfpathlineto{\pgfqpoint{1.589438in}{1.094377in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{1.589666in}{1.176469in}}%
\pgfpathlineto{\pgfqpoint{1.590734in}{1.132054in}}%
\pgfpathlineto{\pgfqpoint{1.591115in}{1.113171in}}%
\pgfpathlineto{\pgfqpoint{1.592334in}{0.993421in}}%
\pgfpathlineto{\pgfqpoint{1.597289in}{0.712178in}}%
\pgfpathlineto{\pgfqpoint{1.598432in}{0.740782in}}%
\pgfpathlineto{\pgfqpoint{1.603692in}{0.910205in}}%
\pgfpathlineto{\pgfqpoint{1.605598in}{0.941498in}}%
\pgfpathlineto{\pgfqpoint{1.606817in}{0.985029in}}%
\pgfpathlineto{\pgfqpoint{1.608342in}{0.991990in}}%
\pgfpathlineto{\pgfqpoint{1.608571in}{0.991773in}}%
\pgfpathlineto{\pgfqpoint{1.609485in}{0.988023in}}%
\pgfpathlineto{\pgfqpoint{1.610248in}{0.981814in}}%
\pgfpathlineto{\pgfqpoint{1.611391in}{0.946586in}}%
\pgfpathlineto{\pgfqpoint{1.615279in}{0.902307in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.752152in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.294030in}}%
\pgfpathlineto{\pgfqpoint{1.632658in}{1.313199in}}%
\pgfpathlineto{\pgfqpoint{1.633421in}{1.313737in}}%
\pgfpathlineto{\pgfqpoint{1.633878in}{1.313154in}}%
\pgfpathlineto{\pgfqpoint{1.635098in}{1.307725in}}%
\pgfpathlineto{\pgfqpoint{1.637003in}{1.286195in}}%
\pgfpathlineto{\pgfqpoint{1.639747in}{1.225168in}}%
\pgfpathlineto{\pgfqpoint{1.644321in}{1.063918in}}%
\pgfpathlineto{\pgfqpoint{1.653773in}{0.733137in}}%
\pgfpathlineto{\pgfqpoint{1.658499in}{0.641856in}}%
\pgfpathlineto{\pgfqpoint{1.660938in}{0.620774in}}%
\pgfpathlineto{\pgfqpoint{1.661167in}{0.620948in}}%
\pgfpathlineto{\pgfqpoint{1.662158in}{0.625354in}}%
\pgfpathlineto{\pgfqpoint{1.668409in}{0.655939in}}%
\pgfpathlineto{\pgfqpoint{1.676489in}{0.680312in}}%
\pgfpathlineto{\pgfqpoint{1.683044in}{0.694638in}}%
\pgfpathlineto{\pgfqpoint{1.687923in}{0.700386in}}%
\pgfpathlineto{\pgfqpoint{1.692649in}{0.702681in}}%
\pgfpathlineto{\pgfqpoint{1.700043in}{0.703369in}}%
\pgfpathlineto{\pgfqpoint{1.708504in}{0.704942in}}%
\pgfpathlineto{\pgfqpoint{1.717956in}{0.709395in}}%
\pgfpathlineto{\pgfqpoint{1.727789in}{0.713315in}}%
\pgfpathlineto{\pgfqpoint{1.733659in}{0.713290in}}%
\pgfpathlineto{\pgfqpoint{1.739071in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{1.745017in}{0.705972in}}%
\pgfpathlineto{\pgfqpoint{1.752792in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.770781in}{0.672231in}}%
\pgfpathlineto{\pgfqpoint{1.776041in}{0.669298in}}%
\pgfpathlineto{\pgfqpoint{1.780614in}{0.669212in}}%
\pgfpathlineto{\pgfqpoint{1.785569in}{0.671485in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.674111in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.403324in}}%
\pgfpathlineto{\pgfqpoint{1.791058in}{1.402213in}}%
\pgfpathlineto{\pgfqpoint{1.792430in}{1.395910in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{1.374608in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.316299in}}%
\pgfpathlineto{\pgfqpoint{1.800205in}{1.195977in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{1.108802in}}%
\pgfpathlineto{\pgfqpoint{1.801501in}{1.136881in}}%
\pgfpathlineto{\pgfqpoint{1.802415in}{1.088701in}}%
\pgfpathlineto{\pgfqpoint{1.808513in}{0.719381in}}%
\pgfpathlineto{\pgfqpoint{1.809733in}{0.741484in}}%
\pgfpathlineto{\pgfqpoint{1.816212in}{0.918667in}}%
\pgfpathlineto{\pgfqpoint{1.817280in}{0.924887in}}%
\pgfpathlineto{\pgfqpoint{1.817737in}{0.923608in}}%
\pgfpathlineto{\pgfqpoint{1.818880in}{0.911328in}}%
\pgfpathlineto{\pgfqpoint{1.821091in}{0.861637in}}%
\pgfpathlineto{\pgfqpoint{1.821167in}{0.903480in}}%
\pgfpathlineto{\pgfqpoint{1.822158in}{0.872802in}}%
\pgfpathlineto{\pgfqpoint{1.827570in}{0.732158in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.828714in}{0.732187in}}%
\pgfpathlineto{\pgfqpoint{1.830238in}{0.733773in}}%
\pgfpathlineto{\pgfqpoint{1.830619in}{0.733342in}}%
\pgfpathlineto{\pgfqpoint{1.832144in}{0.728525in}}%
\pgfpathlineto{\pgfqpoint{1.833440in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{1.833897in}{0.726058in}}%
\pgfpathlineto{\pgfqpoint{1.834888in}{0.733015in}}%
\pgfpathlineto{\pgfqpoint{1.836641in}{0.765883in}}%
\pgfpathlineto{\pgfqpoint{1.840834in}{0.899623in}}%
\pgfpathlineto{\pgfqpoint{1.840910in}{0.831940in}}%
\pgfpathlineto{\pgfqpoint{1.841977in}{0.864085in}}%
\pgfpathlineto{\pgfqpoint{1.844721in}{0.910175in}}%
\pgfpathlineto{\pgfqpoint{1.844950in}{0.910422in}}%
\pgfpathlineto{\pgfqpoint{1.845407in}{0.909124in}}%
\pgfpathlineto{\pgfqpoint{1.846551in}{0.895862in}}%
\pgfpathlineto{\pgfqpoint{1.848609in}{0.842746in}}%
\pgfpathlineto{\pgfqpoint{1.848685in}{0.906074in}}%
\pgfpathlineto{\pgfqpoint{1.849676in}{0.867115in}}%
\pgfpathlineto{\pgfqpoint{1.852877in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{1.853716in}{0.780422in}}%
\pgfpathlineto{\pgfqpoint{1.854250in}{0.781514in}}%
\pgfpathlineto{\pgfqpoint{1.855622in}{0.791985in}}%
\pgfpathlineto{\pgfqpoint{1.858976in}{0.839912in}}%
\pgfpathlineto{\pgfqpoint{1.868809in}{0.982305in}}%
\pgfpathlineto{\pgfqpoint{1.872773in}{1.013312in}}%
\pgfpathlineto{\pgfqpoint{1.875059in}{1.018535in}}%
\pgfpathlineto{\pgfqpoint{1.876203in}{1.017643in}}%
\pgfpathlineto{\pgfqpoint{1.877956in}{1.012180in}}%
\pgfpathlineto{\pgfqpoint{1.880853in}{0.994275in}}%
\pgfpathlineto{\pgfqpoint{1.885655in}{0.948374in}}%
\pgfpathlineto{\pgfqpoint{1.893201in}{0.852073in}}%
\pgfpathlineto{\pgfqpoint{1.898232in}{0.799390in}}%
\pgfpathlineto{\pgfqpoint{1.899604in}{0.795901in}}%
\pgfpathlineto{\pgfqpoint{1.899986in}{0.796260in}}%
\pgfpathlineto{\pgfqpoint{1.901053in}{0.800635in}}%
\pgfpathlineto{\pgfqpoint{1.903340in}{0.823166in}}%
\pgfpathlineto{\pgfqpoint{1.908828in}{0.875868in}}%
\pgfpathlineto{\pgfqpoint{1.909590in}{0.876014in}}%
\pgfpathlineto{\pgfqpoint{1.909895in}{0.875623in}}%
\pgfpathlineto{\pgfqpoint{1.911572in}{0.870597in}}%
\pgfpathlineto{\pgfqpoint{1.914469in}{0.863556in}}%
\pgfpathlineto{\pgfqpoint{1.914545in}{0.863579in}}%
\pgfpathlineto{\pgfqpoint{1.915536in}{0.865275in}}%
\pgfpathlineto{\pgfqpoint{1.916146in}{0.867622in}}%
\pgfpathlineto{\pgfqpoint{1.916222in}{0.849179in}}%
\pgfpathlineto{\pgfqpoint{1.917289in}{0.852492in}}%
\pgfpathlineto{\pgfqpoint{1.919805in}{0.872367in}}%
\pgfpathlineto{\pgfqpoint{1.925522in}{0.911732in}}%
\pgfpathlineto{\pgfqpoint{1.926665in}{0.947749in}}%
\pgfpathlineto{\pgfqpoint{1.935507in}{1.025656in}}%
\pgfpathlineto{\pgfqpoint{1.936117in}{1.034095in}}%
\pgfpathlineto{\pgfqpoint{1.936193in}{0.987983in}}%
\pgfpathlineto{\pgfqpoint{1.937260in}{1.002098in}}%
\pgfpathlineto{\pgfqpoint{1.939776in}{1.019548in}}%
\pgfpathlineto{\pgfqpoint{1.940233in}{1.019574in}}%
\pgfpathlineto{\pgfqpoint{1.940614in}{1.018825in}}%
\pgfpathlineto{\pgfqpoint{1.941834in}{1.011817in}}%
\pgfpathlineto{\pgfqpoint{1.943968in}{0.984059in}}%
\pgfpathlineto{\pgfqpoint{1.947856in}{0.898226in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{0.677646in}}%
\pgfpathlineto{\pgfqpoint{1.959138in}{0.664613in}}%
\pgfpathlineto{\pgfqpoint{1.959519in}{0.665632in}}%
\pgfpathlineto{\pgfqpoint{1.960433in}{0.678908in}}%
\pgfpathlineto{\pgfqpoint{1.962492in}{0.752038in}}%
\pgfpathlineto{\pgfqpoint{1.962720in}{0.718890in}}%
\pgfpathlineto{\pgfqpoint{1.964855in}{0.808492in}}%
\pgfpathlineto{\pgfqpoint{1.968590in}{0.918304in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{0.922370in}}%
\pgfpathlineto{\pgfqpoint{1.972249in}{0.935026in}}%
\pgfpathlineto{\pgfqpoint{1.973697in}{0.952209in}}%
\pgfpathlineto{\pgfqpoint{1.974917in}{1.011766in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{1.050257in}}%
\pgfpathlineto{\pgfqpoint{1.976670in}{0.996068in}}%
\pgfpathlineto{\pgfqpoint{1.977737in}{1.004786in}}%
\pgfpathlineto{\pgfqpoint{1.979719in}{1.018555in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{1.078204in}}%
\pgfpathlineto{\pgfqpoint{1.981472in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{1.982006in}{1.078284in}}%
\pgfpathlineto{\pgfqpoint{1.983073in}{1.068354in}}%
\pgfpathlineto{\pgfqpoint{1.985283in}{1.020782in}}%
\pgfpathlineto{\pgfqpoint{1.987570in}{0.976550in}}%
\pgfpathlineto{\pgfqpoint{1.988714in}{0.892028in}}%
\pgfpathlineto{\pgfqpoint{1.988942in}{0.889854in}}%
\pgfpathlineto{\pgfqpoint{1.990086in}{0.984312in}}%
\pgfpathlineto{\pgfqpoint{1.990772in}{0.987140in}}%
\pgfpathlineto{\pgfqpoint{1.991305in}{0.873579in}}%
\pgfpathlineto{\pgfqpoint{1.991915in}{0.875546in}}%
\pgfpathlineto{\pgfqpoint{1.992525in}{0.880073in}}%
\pgfpathlineto{\pgfqpoint{1.992601in}{0.985530in}}%
\pgfpathlineto{\pgfqpoint{1.993668in}{0.972772in}}%
\pgfpathlineto{\pgfqpoint{1.994431in}{0.957387in}}%
\pgfpathlineto{\pgfqpoint{1.995574in}{0.864846in}}%
\pgfpathlineto{\pgfqpoint{1.997861in}{0.797515in}}%
\pgfpathlineto{\pgfqpoint{2.002206in}{0.636163in}}%
\pgfpathlineto{\pgfqpoint{2.002892in}{0.650210in}}%
\pgfpathlineto{\pgfqpoint{2.007237in}{0.838245in}}%
\pgfpathlineto{\pgfqpoint{2.011353in}{0.987788in}}%
\pgfpathlineto{\pgfqpoint{2.011429in}{0.958170in}}%
\pgfpathlineto{\pgfqpoint{2.012420in}{0.985022in}}%
\pgfpathlineto{\pgfqpoint{2.018976in}{1.131311in}}%
\pgfpathlineto{\pgfqpoint{2.026903in}{1.299136in}}%
\pgfpathlineto{\pgfqpoint{2.028123in}{1.342370in}}%
\pgfpathlineto{\pgfqpoint{2.029114in}{1.358056in}}%
\pgfpathlineto{\pgfqpoint{2.029190in}{1.339252in}}%
\pgfpathlineto{\pgfqpoint{2.030181in}{1.363818in}}%
\pgfpathlineto{\pgfqpoint{2.033535in}{1.489982in}}%
\pgfpathlineto{\pgfqpoint{2.042682in}{1.841836in}}%
\pgfpathlineto{\pgfqpoint{2.046493in}{1.910755in}}%
\pgfpathlineto{\pgfqpoint{2.047179in}{1.917578in}}%
\pgfpathlineto{\pgfqpoint{2.047256in}{1.882378in}}%
\pgfpathlineto{\pgfqpoint{2.048323in}{1.884225in}}%
\pgfpathlineto{\pgfqpoint{2.049238in}{1.881226in}}%
\pgfpathlineto{\pgfqpoint{2.050838in}{1.874859in}}%
\pgfpathlineto{\pgfqpoint{2.051296in}{1.875627in}}%
\pgfpathlineto{\pgfqpoint{2.052287in}{1.878115in}}%
\pgfpathlineto{\pgfqpoint{2.052668in}{1.877006in}}%
\pgfpathlineto{\pgfqpoint{2.053506in}{1.864856in}}%
\pgfpathlineto{\pgfqpoint{2.054878in}{1.801755in}}%
\pgfpathlineto{\pgfqpoint{2.057775in}{1.526241in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{1.106044in}}%
\pgfpathlineto{\pgfqpoint{2.061510in}{1.205292in}}%
\pgfpathlineto{\pgfqpoint{2.066160in}{1.800393in}}%
\pgfpathlineto{\pgfqpoint{2.067075in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{2.067532in}{1.816895in}}%
\pgfpathlineto{\pgfqpoint{2.068752in}{1.747742in}}%
\pgfpathlineto{\pgfqpoint{2.072792in}{1.330884in}}%
\pgfpathlineto{\pgfqpoint{2.076146in}{1.102227in}}%
\pgfpathlineto{\pgfqpoint{2.076679in}{1.096945in}}%
\pgfpathlineto{\pgfqpoint{2.077213in}{1.101751in}}%
\pgfpathlineto{\pgfqpoint{2.078432in}{1.145229in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.369563in}}%
\pgfpathlineto{\pgfqpoint{2.086894in}{1.672678in}}%
\pgfpathlineto{\pgfqpoint{2.089866in}{1.742503in}}%
\pgfpathlineto{\pgfqpoint{2.091848in}{1.752499in}}%
\pgfpathlineto{\pgfqpoint{2.092611in}{1.751261in}}%
\pgfpathlineto{\pgfqpoint{2.094364in}{1.742327in}}%
\pgfpathlineto{\pgfqpoint{2.100996in}{1.705521in}}%
\pgfpathlineto{\pgfqpoint{2.102596in}{1.704548in}}%
\pgfpathlineto{\pgfqpoint{2.102749in}{1.704646in}}%
\pgfpathlineto{\pgfqpoint{2.104273in}{1.707273in}}%
\pgfpathlineto{\pgfqpoint{2.106789in}{1.717145in}}%
\pgfpathlineto{\pgfqpoint{2.112201in}{1.749989in}}%
\pgfpathlineto{\pgfqpoint{2.118528in}{1.783191in}}%
\pgfpathlineto{\pgfqpoint{2.122644in}{1.794494in}}%
\pgfpathlineto{\pgfqpoint{2.125998in}{1.798255in}}%
\pgfpathlineto{\pgfqpoint{2.128590in}{1.798291in}}%
\pgfpathlineto{\pgfqpoint{2.130953in}{1.795971in}}%
\pgfpathlineto{\pgfqpoint{2.133773in}{1.789645in}}%
\pgfpathlineto{\pgfqpoint{2.137203in}{1.775703in}}%
\pgfpathlineto{\pgfqpoint{2.141624in}{1.747181in}}%
\pgfpathlineto{\pgfqpoint{2.148485in}{1.685880in}}%
\pgfpathlineto{\pgfqpoint{2.175926in}{1.405782in}}%
\pgfpathlineto{\pgfqpoint{2.190867in}{1.263152in}}%
\pgfpathlineto{\pgfqpoint{2.197804in}{1.216036in}}%
\pgfpathlineto{\pgfqpoint{2.202301in}{1.198494in}}%
\pgfpathlineto{\pgfqpoint{2.205121in}{1.194555in}}%
\pgfpathlineto{\pgfqpoint{2.206798in}{1.195164in}}%
\pgfpathlineto{\pgfqpoint{2.208780in}{1.198893in}}%
\pgfpathlineto{\pgfqpoint{2.211524in}{1.209533in}}%
\pgfpathlineto{\pgfqpoint{2.215336in}{1.234450in}}%
\pgfpathlineto{\pgfqpoint{2.220748in}{1.286441in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{1.301811in}}%
\pgfpathlineto{\pgfqpoint{2.223035in}{0.833243in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.833455in}}%
\pgfpathlineto{\pgfqpoint{2.224026in}{0.838672in}}%
\pgfpathlineto{\pgfqpoint{2.224254in}{0.841688in}}%
\pgfpathlineto{\pgfqpoint{2.224330in}{0.801445in}}%
\pgfpathlineto{\pgfqpoint{2.225321in}{0.824122in}}%
\pgfpathlineto{\pgfqpoint{2.227075in}{0.915269in}}%
\pgfpathlineto{\pgfqpoint{2.229057in}{1.099172in}}%
\pgfpathlineto{\pgfqpoint{2.230352in}{1.254643in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{1.630568in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.629865in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{1.635174in}}%
\pgfpathlineto{\pgfqpoint{2.235383in}{1.616131in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{1.486043in}}%
\pgfpathlineto{\pgfqpoint{2.241863in}{0.717001in}}%
\pgfpathlineto{\pgfqpoint{2.242244in}{0.645732in}}%
\pgfpathlineto{\pgfqpoint{2.242930in}{0.711888in}}%
\pgfpathlineto{\pgfqpoint{2.246741in}{1.058260in}}%
\pgfpathlineto{\pgfqpoint{2.247046in}{1.072228in}}%
\pgfpathlineto{\pgfqpoint{2.247122in}{0.997403in}}%
\pgfpathlineto{\pgfqpoint{2.248189in}{1.027345in}}%
\pgfpathlineto{\pgfqpoint{2.249104in}{1.035421in}}%
\pgfpathlineto{\pgfqpoint{2.249562in}{1.033626in}}%
\pgfpathlineto{\pgfqpoint{2.250629in}{1.015293in}}%
\pgfpathlineto{\pgfqpoint{2.251543in}{0.985364in}}%
\pgfpathlineto{\pgfqpoint{2.251620in}{1.059434in}}%
\pgfpathlineto{\pgfqpoint{2.252611in}{1.011993in}}%
\pgfpathlineto{\pgfqpoint{2.256422in}{0.872227in}}%
\pgfpathlineto{\pgfqpoint{2.258861in}{0.850218in}}%
\pgfpathlineto{\pgfqpoint{2.260233in}{0.846389in}}%
\pgfpathlineto{\pgfqpoint{2.260691in}{0.847003in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.853253in}}%
\pgfpathlineto{\pgfqpoint{2.270371in}{0.909733in}}%
\pgfpathlineto{\pgfqpoint{2.277308in}{0.978556in}}%
\pgfpathlineto{\pgfqpoint{2.278452in}{0.979355in}}%
\pgfpathlineto{\pgfqpoint{2.278756in}{0.979108in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{0.975816in}}%
\pgfpathlineto{\pgfqpoint{2.282949in}{0.962724in}}%
\pgfpathlineto{\pgfqpoint{2.287294in}{0.929785in}}%
\pgfpathlineto{\pgfqpoint{2.293926in}{0.859150in}}%
\pgfpathlineto{\pgfqpoint{2.301929in}{0.781228in}}%
\pgfpathlineto{\pgfqpoint{2.307646in}{0.746558in}}%
\pgfpathlineto{\pgfqpoint{2.318013in}{0.691455in}}%
\pgfpathlineto{\pgfqpoint{2.324340in}{0.636655in}}%
\pgfpathlineto{\pgfqpoint{2.325026in}{0.638447in}}%
\pgfpathlineto{\pgfqpoint{2.326703in}{0.652469in}}%
\pgfpathlineto{\pgfqpoint{2.336308in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{2.341415in}{0.767342in}}%
\pgfpathlineto{\pgfqpoint{2.346446in}{0.781775in}}%
\pgfpathlineto{\pgfqpoint{2.350791in}{0.788256in}}%
\pgfpathlineto{\pgfqpoint{2.354297in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{2.357499in}{0.788974in}}%
\pgfpathlineto{\pgfqpoint{2.361158in}{0.785331in}}%
\pgfpathlineto{\pgfqpoint{2.365960in}{0.777093in}}%
\pgfpathlineto{\pgfqpoint{2.372592in}{0.760829in}}%
\pgfpathlineto{\pgfqpoint{2.382349in}{0.730369in}}%
\pgfpathlineto{\pgfqpoint{2.387837in}{0.707968in}}%
\pgfpathlineto{\pgfqpoint{2.390047in}{0.676758in}}%
\pgfpathlineto{\pgfqpoint{2.392411in}{0.650079in}}%
\pgfpathlineto{\pgfqpoint{2.392639in}{0.650492in}}%
\pgfpathlineto{\pgfqpoint{2.393554in}{0.657614in}}%
\pgfpathlineto{\pgfqpoint{2.400872in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{2.402015in}{0.808600in}}%
\pgfpathlineto{\pgfqpoint{2.405674in}{0.840015in}}%
\pgfpathlineto{\pgfqpoint{2.408037in}{0.846523in}}%
\pgfpathlineto{\pgfqpoint{2.409180in}{0.845770in}}%
\pgfpathlineto{\pgfqpoint{2.411010in}{0.840514in}}%
\pgfpathlineto{\pgfqpoint{2.413297in}{0.829654in}}%
\pgfpathlineto{\pgfqpoint{2.414440in}{0.779549in}}%
\pgfpathlineto{\pgfqpoint{2.416879in}{0.761228in}}%
\pgfpathlineto{\pgfqpoint{2.424807in}{0.679025in}}%
\pgfpathlineto{\pgfqpoint{2.425493in}{0.682553in}}%
\pgfpathlineto{\pgfqpoint{2.425798in}{0.686458in}}%
\pgfpathlineto{\pgfqpoint{2.425874in}{0.635850in}}%
\pgfpathlineto{\pgfqpoint{2.426941in}{0.656096in}}%
\pgfpathlineto{\pgfqpoint{2.429533in}{0.747663in}}%
\pgfpathlineto{\pgfqpoint{2.430753in}{0.851158in}}%
\pgfpathlineto{\pgfqpoint{2.436622in}{1.041216in}}%
\pgfpathlineto{\pgfqpoint{2.437689in}{1.047378in}}%
\pgfpathlineto{\pgfqpoint{2.438147in}{1.046177in}}%
\pgfpathlineto{\pgfqpoint{2.438604in}{1.042575in}}%
\pgfpathlineto{\pgfqpoint{2.438833in}{0.965919in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{1.024730in}}%
\pgfpathlineto{\pgfqpoint{2.444321in}{0.929290in}}%
\pgfpathlineto{\pgfqpoint{2.444778in}{0.930607in}}%
\pgfpathlineto{\pgfqpoint{2.445845in}{0.943605in}}%
\pgfpathlineto{\pgfqpoint{2.446303in}{0.953011in}}%
\pgfpathlineto{\pgfqpoint{2.446379in}{0.861150in}}%
\pgfpathlineto{\pgfqpoint{2.447446in}{0.884282in}}%
\pgfpathlineto{\pgfqpoint{2.450114in}{0.923742in}}%
\pgfpathlineto{\pgfqpoint{2.450190in}{0.923727in}}%
\pgfpathlineto{\pgfqpoint{2.450724in}{0.921355in}}%
\pgfpathlineto{\pgfqpoint{2.451258in}{0.915004in}}%
\pgfpathlineto{\pgfqpoint{2.451334in}{1.012400in}}%
\pgfpathlineto{\pgfqpoint{2.452401in}{0.983681in}}%
\pgfpathlineto{\pgfqpoint{2.453163in}{0.957260in}}%
\pgfpathlineto{\pgfqpoint{2.454383in}{0.817504in}}%
\pgfpathlineto{\pgfqpoint{2.457280in}{0.698834in}}%
\pgfpathlineto{\pgfqpoint{2.457356in}{0.774391in}}%
\pgfpathlineto{\pgfqpoint{2.458347in}{0.672867in}}%
\pgfpathlineto{\pgfqpoint{2.458728in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{2.459261in}{0.674462in}}%
\pgfpathlineto{\pgfqpoint{2.461015in}{0.715758in}}%
\pgfpathlineto{\pgfqpoint{2.466046in}{0.823594in}}%
\pgfpathlineto{\pgfqpoint{2.469857in}{0.861616in}}%
\pgfpathlineto{\pgfqpoint{2.473973in}{0.881717in}}%
\pgfpathlineto{\pgfqpoint{2.478852in}{0.895185in}}%
\pgfpathlineto{\pgfqpoint{2.482739in}{0.900374in}}%
\pgfpathlineto{\pgfqpoint{2.486017in}{0.901371in}}%
\pgfpathlineto{\pgfqpoint{2.491658in}{0.900021in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.899839in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.668766in}}%
\pgfpathlineto{\pgfqpoint{2.498976in}{1.684569in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{1.683168in}}%
\pgfpathlineto{\pgfqpoint{2.500881in}{1.672924in}}%
\pgfpathlineto{\pgfqpoint{2.502787in}{1.632689in}}%
\pgfpathlineto{\pgfqpoint{2.505684in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{2.512315in}{1.124348in}}%
\pgfpathlineto{\pgfqpoint{2.518947in}{0.797354in}}%
\pgfpathlineto{\pgfqpoint{2.523216in}{0.679924in}}%
\pgfpathlineto{\pgfqpoint{2.525579in}{0.658722in}}%
\pgfpathlineto{\pgfqpoint{2.526036in}{0.658871in}}%
\pgfpathlineto{\pgfqpoint{2.526265in}{0.659345in}}%
\pgfpathlineto{\pgfqpoint{2.527713in}{0.666310in}}%
\pgfpathlineto{\pgfqpoint{2.539376in}{0.732993in}}%
\pgfpathlineto{\pgfqpoint{2.547227in}{0.765221in}}%
\pgfpathlineto{\pgfqpoint{2.552487in}{0.778432in}}%
\pgfpathlineto{\pgfqpoint{2.557060in}{0.784482in}}%
\pgfpathlineto{\pgfqpoint{2.561634in}{0.787021in}}%
\pgfpathlineto{\pgfqpoint{2.568113in}{0.787780in}}%
\pgfpathlineto{\pgfqpoint{2.587627in}{0.786930in}}%
\pgfpathlineto{\pgfqpoint{2.594183in}{0.784178in}}%
\pgfpathlineto{\pgfqpoint{2.600205in}{0.779120in}}%
\pgfpathlineto{\pgfqpoint{2.606684in}{0.770582in}}%
\pgfpathlineto{\pgfqpoint{2.614993in}{0.755568in}}%
\pgfpathlineto{\pgfqpoint{2.631991in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{0.719461in}}%
\pgfpathlineto{\pgfqpoint{2.640834in}{0.718742in}}%
\pgfpathlineto{\pgfqpoint{2.644416in}{0.720368in}}%
\pgfpathlineto{\pgfqpoint{2.648609in}{0.724974in}}%
\pgfpathlineto{\pgfqpoint{2.654097in}{0.734688in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.737296in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{1.377351in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.377345in}}%
\pgfpathlineto{\pgfqpoint{2.657299in}{1.375914in}}%
\pgfpathlineto{\pgfqpoint{2.658671in}{1.367718in}}%
\pgfpathlineto{\pgfqpoint{2.660729in}{1.339574in}}%
\pgfpathlineto{\pgfqpoint{2.663625in}{1.264680in}}%
\pgfpathlineto{\pgfqpoint{2.665531in}{1.165950in}}%
\pgfpathlineto{\pgfqpoint{2.669724in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{2.673840in}{0.737559in}}%
\pgfpathlineto{\pgfqpoint{2.674145in}{0.739109in}}%
\pgfpathlineto{\pgfqpoint{2.675212in}{0.762938in}}%
\pgfpathlineto{\pgfqpoint{2.681462in}{0.930713in}}%
\pgfpathlineto{\pgfqpoint{2.682606in}{0.937935in}}%
\pgfpathlineto{\pgfqpoint{2.682987in}{0.937103in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{0.927246in}}%
\pgfpathlineto{\pgfqpoint{2.686417in}{0.878669in}}%
\pgfpathlineto{\pgfqpoint{2.686493in}{0.916850in}}%
\pgfpathlineto{\pgfqpoint{2.687484in}{0.888786in}}%
\pgfpathlineto{\pgfqpoint{2.692592in}{0.769573in}}%
\pgfpathlineto{\pgfqpoint{2.694345in}{0.766416in}}%
\pgfpathlineto{\pgfqpoint{2.695793in}{0.764050in}}%
\pgfpathlineto{\pgfqpoint{2.698461in}{0.756862in}}%
\pgfpathlineto{\pgfqpoint{2.698995in}{0.757858in}}%
\pgfpathlineto{\pgfqpoint{2.700062in}{0.765698in}}%
\pgfpathlineto{\pgfqpoint{2.701891in}{0.799746in}}%
\pgfpathlineto{\pgfqpoint{2.703949in}{0.860566in}}%
\pgfpathlineto{\pgfqpoint{2.704026in}{0.795674in}}%
\pgfpathlineto{\pgfqpoint{2.705093in}{0.826048in}}%
\pgfpathlineto{\pgfqpoint{2.708066in}{0.877995in}}%
\pgfpathlineto{\pgfqpoint{2.708370in}{0.878497in}}%
\pgfpathlineto{\pgfqpoint{2.708828in}{0.877380in}}%
\pgfpathlineto{\pgfqpoint{2.709895in}{0.866336in}}%
\pgfpathlineto{\pgfqpoint{2.711953in}{0.816587in}}%
\pgfpathlineto{\pgfqpoint{2.712182in}{0.809256in}}%
\pgfpathlineto{\pgfqpoint{2.712258in}{0.874690in}}%
\pgfpathlineto{\pgfqpoint{2.713249in}{0.834329in}}%
\pgfpathlineto{\pgfqpoint{2.717213in}{0.714629in}}%
\pgfpathlineto{\pgfqpoint{2.718737in}{0.705110in}}%
\pgfpathlineto{\pgfqpoint{2.719042in}{0.705409in}}%
\pgfpathlineto{\pgfqpoint{2.719957in}{0.709939in}}%
\pgfpathlineto{\pgfqpoint{2.722015in}{0.734776in}}%
\pgfpathlineto{\pgfqpoint{2.732992in}{0.894694in}}%
\pgfpathlineto{\pgfqpoint{2.733068in}{0.842237in}}%
\pgfpathlineto{\pgfqpoint{2.734135in}{0.849810in}}%
\pgfpathlineto{\pgfqpoint{2.735202in}{0.853051in}}%
\pgfpathlineto{\pgfqpoint{2.735660in}{0.852397in}}%
\pgfpathlineto{\pgfqpoint{2.736727in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{2.738175in}{0.823353in}}%
\pgfpathlineto{\pgfqpoint{2.738251in}{0.866752in}}%
\pgfpathlineto{\pgfqpoint{2.739242in}{0.838821in}}%
\pgfpathlineto{\pgfqpoint{2.743816in}{0.734313in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{0.718552in}}%
\pgfpathlineto{\pgfqpoint{2.747856in}{0.717247in}}%
\pgfpathlineto{\pgfqpoint{2.748008in}{0.717327in}}%
\pgfpathlineto{\pgfqpoint{2.749457in}{0.719595in}}%
\pgfpathlineto{\pgfqpoint{2.751667in}{0.728068in}}%
\pgfpathlineto{\pgfqpoint{2.754411in}{0.748817in}}%
\pgfpathlineto{\pgfqpoint{2.757918in}{0.795087in}}%
\pgfpathlineto{\pgfqpoint{2.763330in}{0.900942in}}%
\pgfpathlineto{\pgfqpoint{2.766684in}{0.978487in}}%
\pgfpathlineto{\pgfqpoint{2.766760in}{0.914275in}}%
\pgfpathlineto{\pgfqpoint{2.767827in}{0.934701in}}%
\pgfpathlineto{\pgfqpoint{2.770343in}{0.960087in}}%
\pgfpathlineto{\pgfqpoint{2.770876in}{0.958716in}}%
\pgfpathlineto{\pgfqpoint{2.772020in}{0.947134in}}%
\pgfpathlineto{\pgfqpoint{2.774154in}{0.897831in}}%
\pgfpathlineto{\pgfqpoint{2.776822in}{0.803690in}}%
\pgfpathlineto{\pgfqpoint{2.776898in}{0.865628in}}%
\pgfpathlineto{\pgfqpoint{2.777889in}{0.822160in}}%
\pgfpathlineto{\pgfqpoint{2.781320in}{0.720327in}}%
\pgfpathlineto{\pgfqpoint{2.782692in}{0.712071in}}%
\pgfpathlineto{\pgfqpoint{2.782996in}{0.712539in}}%
\pgfpathlineto{\pgfqpoint{2.783987in}{0.719001in}}%
\pgfpathlineto{\pgfqpoint{2.786046in}{0.751532in}}%
\pgfpathlineto{\pgfqpoint{2.789781in}{0.849465in}}%
\pgfpathlineto{\pgfqpoint{2.789857in}{0.776632in}}%
\pgfpathlineto{\pgfqpoint{2.790924in}{0.804635in}}%
\pgfpathlineto{\pgfqpoint{2.793973in}{0.855221in}}%
\pgfpathlineto{\pgfqpoint{2.794507in}{0.856382in}}%
\pgfpathlineto{\pgfqpoint{2.795040in}{0.855045in}}%
\pgfpathlineto{\pgfqpoint{2.796260in}{0.843125in}}%
\pgfpathlineto{\pgfqpoint{2.798623in}{0.792007in}}%
\pgfpathlineto{\pgfqpoint{2.798928in}{0.783538in}}%
\pgfpathlineto{\pgfqpoint{2.799004in}{0.862215in}}%
\pgfpathlineto{\pgfqpoint{2.800071in}{0.826191in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{0.756534in}}%
\pgfpathlineto{\pgfqpoint{2.803654in}{0.755213in}}%
\pgfpathlineto{\pgfqpoint{2.804188in}{0.756803in}}%
\pgfpathlineto{\pgfqpoint{2.805331in}{0.770680in}}%
\pgfpathlineto{\pgfqpoint{2.807618in}{0.832542in}}%
\pgfpathlineto{\pgfqpoint{2.811810in}{1.010388in}}%
\pgfpathlineto{\pgfqpoint{2.811886in}{0.941748in}}%
\pgfpathlineto{\pgfqpoint{2.812801in}{1.055103in}}%
\pgfpathlineto{\pgfqpoint{2.821872in}{1.404332in}}%
\pgfpathlineto{\pgfqpoint{2.823702in}{1.420459in}}%
\pgfpathlineto{\pgfqpoint{2.824464in}{1.426479in}}%
\pgfpathlineto{\pgfqpoint{2.825226in}{1.424439in}}%
\pgfpathlineto{\pgfqpoint{2.827284in}{1.412360in}}%
\pgfpathlineto{\pgfqpoint{2.830943in}{1.381542in}}%
\pgfpathlineto{\pgfqpoint{2.831705in}{1.385003in}}%
\pgfpathlineto{\pgfqpoint{2.833001in}{1.407406in}}%
\pgfpathlineto{\pgfqpoint{2.835441in}{1.497090in}}%
\pgfpathlineto{\pgfqpoint{2.842682in}{1.778242in}}%
\pgfpathlineto{\pgfqpoint{2.844588in}{1.793768in}}%
\pgfpathlineto{\pgfqpoint{2.844740in}{1.793657in}}%
\pgfpathlineto{\pgfqpoint{2.845502in}{1.790335in}}%
\pgfpathlineto{\pgfqpoint{2.847103in}{1.770575in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{1.686439in}}%
\pgfpathlineto{\pgfqpoint{2.855946in}{1.592453in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{1.637531in}}%
\pgfpathlineto{\pgfqpoint{2.857089in}{1.622007in}}%
\pgfpathlineto{\pgfqpoint{2.863721in}{1.512351in}}%
\pgfpathlineto{\pgfqpoint{2.867608in}{1.456542in}}%
\pgfpathlineto{\pgfqpoint{2.868752in}{1.359538in}}%
\pgfpathlineto{\pgfqpoint{2.870505in}{1.315696in}}%
\pgfpathlineto{\pgfqpoint{2.871343in}{1.279271in}}%
\pgfpathlineto{\pgfqpoint{2.871420in}{1.373201in}}%
\pgfpathlineto{\pgfqpoint{2.872410in}{1.318174in}}%
\pgfpathlineto{\pgfqpoint{2.873859in}{1.214561in}}%
\pgfpathlineto{\pgfqpoint{2.875078in}{1.017846in}}%
\pgfpathlineto{\pgfqpoint{2.878890in}{0.702824in}}%
\pgfpathlineto{\pgfqpoint{2.879576in}{0.737597in}}%
\pgfpathlineto{\pgfqpoint{2.879804in}{0.658508in}}%
\pgfpathlineto{\pgfqpoint{2.886512in}{1.277740in}}%
\pgfpathlineto{\pgfqpoint{2.887122in}{1.283612in}}%
\pgfpathlineto{\pgfqpoint{2.887656in}{1.280039in}}%
\pgfpathlineto{\pgfqpoint{2.888875in}{1.246104in}}%
\pgfpathlineto{\pgfqpoint{2.891010in}{1.136384in}}%
\pgfpathlineto{\pgfqpoint{2.891086in}{1.201661in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.178151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
