%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698509in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700371in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701458in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.708288in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709452in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.711548in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712712in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713721in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.719309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894790in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.897351in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898748in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.901309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.901465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.902396in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.060026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.061191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.063597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.064761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.065925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.067089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.068409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.069573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.080827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.080904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.081913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.097047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.098212in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.107525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.108612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.109698in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.110862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.112337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.113501in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.116994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.118158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.124988in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.126152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.126851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.128558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.129722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.130886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.141674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.145633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.146797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.157197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.158361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.160457in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.163095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.330971in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.331048in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.332057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336171in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.342845in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.342923in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.343932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344165in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.345096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.347114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348511in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352702in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.353711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461747in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.462911in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.471294in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.472458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.484565in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.485729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.491085in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.492249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.503968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.504046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.505055in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.506064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.506840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.507150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.516386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.519413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.526243in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.527407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.533228in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.534392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.536565in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.537730in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.538816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.539980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.542231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.545879in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.547043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.548130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.549294in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.550380in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.551545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.560392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.561401in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.561479in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562566in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562643in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.563652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.563963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.564118in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.565049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.565515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.565592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.566601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.566679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.567843in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.571181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.572345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.574207in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.574363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.575294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.584996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.586082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779569in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782907in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786554in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.790047in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792453in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.793384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.800757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.819772in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.820937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.827689in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828853in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.882949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.884113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.896453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.897618in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.898316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.899480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.901964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.903128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.906000in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.907164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.916788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.916865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.917874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.936967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.938131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943797in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.944961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.948065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.949230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.955051in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.956215in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.958000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.959164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.961182in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.962346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.969176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.969254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.970263in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.971660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.972436in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.972513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.973522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974221in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.975307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.976161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.976239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.977248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.982913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984078in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993391in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.994555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.996806in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997970in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.000919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.009224in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.010388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.011475in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029946in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.030955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.032042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.033206in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.033749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.034914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.039415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.039570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.040502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.207989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.209153in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.210162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.211326in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.215052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.215828in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.216138in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.216604in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.217690in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.218777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.219863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220640in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223511in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224598in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228168in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.229177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231816in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232980in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.233368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.239111in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239810in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.240974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.245631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298950in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300115in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.304150in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.376563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.377727in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.387583in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.388748in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.389989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.391154in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402640in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403804in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.405590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.412264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413428in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.415369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.421345in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.422509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.428408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.436246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.437411in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441291in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.442378in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447423in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.448509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.660701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.661865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664892in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.666056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671334in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.673119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.673274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.674205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.680725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.680802in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.681811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683907in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.685071in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.699740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.706958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.729310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734588in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762451in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.763615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.773937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.787131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.795280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.796445in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.808397in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.809484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.812821in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.813985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.819340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.820504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.821203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.822367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.825161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.853257in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.854421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.865209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.865287in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.866296in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.869012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869245in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.871573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872737in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.877549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.878714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.879955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880033in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.881042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.881430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.881508in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.882517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
