%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613433in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565208in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.945527in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.945527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.945527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.897302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.277621in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.277621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.277621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.229396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.609715in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.609715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.609715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.561490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.941810in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.941810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.941810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.893584in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.703176in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636462in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.804143in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.414267in}}%
\pgfpathlineto{\pgfqpoint{0.738976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740272in}{1.017395in}}%
\pgfpathlineto{\pgfqpoint{0.742711in}{0.627993in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{0.645642in}}%
\pgfpathlineto{\pgfqpoint{0.750486in}{1.232032in}}%
\pgfpathlineto{\pgfqpoint{0.750562in}{1.118702in}}%
\pgfpathlineto{\pgfqpoint{0.752010in}{0.752458in}}%
\pgfpathlineto{\pgfqpoint{0.752773in}{0.726624in}}%
\pgfpathlineto{\pgfqpoint{0.753535in}{0.730734in}}%
\pgfpathlineto{\pgfqpoint{0.753840in}{0.733421in}}%
\pgfpathlineto{\pgfqpoint{0.753992in}{0.725806in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{0.681345in}}%
\pgfpathlineto{\pgfqpoint{0.757270in}{0.674130in}}%
\pgfpathlineto{\pgfqpoint{0.759404in}{0.639336in}}%
\pgfpathlineto{\pgfqpoint{0.762987in}{0.615413in}}%
\pgfpathlineto{\pgfqpoint{0.763978in}{0.618247in}}%
\pgfpathlineto{\pgfqpoint{0.771829in}{0.645297in}}%
\pgfpathlineto{\pgfqpoint{0.775869in}{0.651671in}}%
\pgfpathlineto{\pgfqpoint{0.782120in}{0.656661in}}%
\pgfpathlineto{\pgfqpoint{0.788752in}{0.660651in}}%
\pgfpathlineto{\pgfqpoint{0.792411in}{0.660432in}}%
\pgfpathlineto{\pgfqpoint{0.795841in}{0.657832in}}%
\pgfpathlineto{\pgfqpoint{0.800033in}{0.651460in}}%
\pgfpathlineto{\pgfqpoint{0.817337in}{0.621312in}}%
\pgfpathlineto{\pgfqpoint{0.821529in}{0.619665in}}%
\pgfpathlineto{\pgfqpoint{0.828695in}{0.620105in}}%
\pgfpathlineto{\pgfqpoint{0.834412in}{0.619050in}}%
\pgfpathlineto{\pgfqpoint{0.841653in}{0.615139in}}%
\pgfpathlineto{\pgfqpoint{0.845236in}{0.614118in}}%
\pgfpathlineto{\pgfqpoint{0.858423in}{0.621493in}}%
\pgfpathlineto{\pgfqpoint{0.866427in}{0.623294in}}%
\pgfpathlineto{\pgfqpoint{0.874431in}{0.622755in}}%
\pgfpathlineto{\pgfqpoint{0.884188in}{0.619721in}}%
\pgfpathlineto{\pgfqpoint{0.898213in}{0.615300in}}%
\pgfpathlineto{\pgfqpoint{0.904159in}{0.617649in}}%
\pgfpathlineto{\pgfqpoint{0.921234in}{0.627213in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{0.630382in}}%
\pgfpathlineto{\pgfqpoint{0.928170in}{0.613863in}}%
\pgfpathlineto{\pgfqpoint{0.931906in}{0.614163in}}%
\pgfpathlineto{\pgfqpoint{0.936251in}{0.613814in}}%
\pgfpathlineto{\pgfqpoint{0.949590in}{0.614159in}}%
\pgfpathlineto{\pgfqpoint{0.957289in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{0.966513in}{0.622032in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{0.633814in}}%
\pgfpathlineto{\pgfqpoint{0.994488in}{0.643980in}}%
\pgfpathlineto{\pgfqpoint{1.004778in}{0.648754in}}%
\pgfpathlineto{\pgfqpoint{1.027342in}{0.655775in}}%
\pgfpathlineto{\pgfqpoint{1.038013in}{0.657280in}}%
\pgfpathlineto{\pgfqpoint{1.049752in}{0.656282in}}%
\pgfpathlineto{\pgfqpoint{1.062101in}{0.653167in}}%
\pgfpathlineto{\pgfqpoint{1.072163in}{0.648335in}}%
\pgfpathlineto{\pgfqpoint{1.082530in}{0.640761in}}%
\pgfpathlineto{\pgfqpoint{1.083521in}{0.639922in}}%
\pgfpathlineto{\pgfqpoint{1.083597in}{1.009020in}}%
\pgfpathlineto{\pgfqpoint{1.084664in}{1.006002in}}%
\pgfpathlineto{\pgfqpoint{1.087561in}{0.993192in}}%
\pgfpathlineto{\pgfqpoint{1.091677in}{0.963440in}}%
\pgfpathlineto{\pgfqpoint{1.098080in}{0.898787in}}%
\pgfpathlineto{\pgfqpoint{1.099223in}{0.885797in}}%
\pgfpathlineto{\pgfqpoint{1.100519in}{0.681985in}}%
\pgfpathlineto{\pgfqpoint{1.105855in}{0.632296in}}%
\pgfpathlineto{\pgfqpoint{1.105931in}{0.632417in}}%
\pgfpathlineto{\pgfqpoint{1.106922in}{0.638656in}}%
\pgfpathlineto{\pgfqpoint{1.112182in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{1.113173in}{0.675563in}}%
\pgfpathlineto{\pgfqpoint{1.113249in}{0.659289in}}%
\pgfpathlineto{\pgfqpoint{1.114316in}{0.660086in}}%
\pgfpathlineto{\pgfqpoint{1.116222in}{0.663306in}}%
\pgfpathlineto{\pgfqpoint{1.118509in}{0.672495in}}%
\pgfpathlineto{\pgfqpoint{1.118814in}{0.674169in}}%
\pgfpathlineto{\pgfqpoint{1.119957in}{0.626529in}}%
\pgfpathlineto{\pgfqpoint{1.123311in}{0.619568in}}%
\pgfpathlineto{\pgfqpoint{1.123845in}{0.619117in}}%
\pgfpathlineto{\pgfqpoint{1.124988in}{0.653153in}}%
\pgfpathlineto{\pgfqpoint{1.139471in}{0.768594in}}%
\pgfpathlineto{\pgfqpoint{1.140691in}{0.619284in}}%
\pgfpathlineto{\pgfqpoint{1.142291in}{0.613572in}}%
\pgfpathlineto{\pgfqpoint{1.142596in}{0.614060in}}%
\pgfpathlineto{\pgfqpoint{1.146179in}{0.619038in}}%
\pgfpathlineto{\pgfqpoint{1.157232in}{0.631326in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{0.613952in}}%
\pgfpathlineto{\pgfqpoint{1.161272in}{0.613828in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{0.616352in}}%
\pgfpathlineto{\pgfqpoint{1.177813in}{0.619394in}}%
\pgfpathlineto{\pgfqpoint{1.178957in}{0.613886in}}%
\pgfpathlineto{\pgfqpoint{1.191077in}{0.614829in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.615207in}}%
\pgfpathlineto{\pgfqpoint{1.194964in}{0.614275in}}%
\pgfpathlineto{\pgfqpoint{1.196108in}{0.614157in}}%
\pgfpathlineto{\pgfqpoint{1.201596in}{0.616975in}}%
\pgfpathlineto{\pgfqpoint{1.208151in}{0.623292in}}%
\pgfpathlineto{\pgfqpoint{1.214250in}{0.632664in}}%
\pgfpathlineto{\pgfqpoint{1.226293in}{0.657384in}}%
\pgfpathlineto{\pgfqpoint{1.233078in}{0.676181in}}%
\pgfpathlineto{\pgfqpoint{1.247484in}{0.717988in}}%
\pgfpathlineto{\pgfqpoint{1.251829in}{0.722999in}}%
\pgfpathlineto{\pgfqpoint{1.287122in}{0.747909in}}%
\pgfpathlineto{\pgfqpoint{1.292611in}{0.747937in}}%
\pgfpathlineto{\pgfqpoint{1.298023in}{0.745672in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{0.740540in}}%
\pgfpathlineto{\pgfqpoint{1.312125in}{0.730570in}}%
\pgfpathlineto{\pgfqpoint{1.332477in}{0.703772in}}%
\pgfpathlineto{\pgfqpoint{1.337661in}{0.701129in}}%
\pgfpathlineto{\pgfqpoint{1.342082in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{1.346655in}{0.703867in}}%
\pgfpathlineto{\pgfqpoint{1.352220in}{0.709798in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615491in}}%
\pgfpathlineto{\pgfqpoint{1.359766in}{0.618536in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.625099in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.615138in}}%
\pgfpathlineto{\pgfqpoint{1.372877in}{0.614061in}}%
\pgfpathlineto{\pgfqpoint{1.387589in}{0.614973in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{0.618606in}}%
\pgfpathlineto{\pgfqpoint{1.405731in}{0.625984in}}%
\pgfpathlineto{\pgfqpoint{1.430048in}{0.644131in}}%
\pgfpathlineto{\pgfqpoint{1.441939in}{0.648903in}}%
\pgfpathlineto{\pgfqpoint{1.467170in}{0.656193in}}%
\pgfpathlineto{\pgfqpoint{1.476775in}{0.656396in}}%
\pgfpathlineto{\pgfqpoint{1.489809in}{0.654394in}}%
\pgfpathlineto{\pgfqpoint{1.500557in}{0.650597in}}%
\pgfpathlineto{\pgfqpoint{1.508790in}{0.645819in}}%
\pgfpathlineto{\pgfqpoint{1.509933in}{1.072897in}}%
\pgfpathlineto{\pgfqpoint{1.511534in}{1.073044in}}%
\pgfpathlineto{\pgfqpoint{1.513135in}{1.070220in}}%
\pgfpathlineto{\pgfqpoint{1.515498in}{1.060798in}}%
\pgfpathlineto{\pgfqpoint{1.519004in}{1.036584in}}%
\pgfpathlineto{\pgfqpoint{1.524188in}{0.983337in}}%
\pgfpathlineto{\pgfqpoint{1.525483in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{1.527465in}{0.687430in}}%
\pgfpathlineto{\pgfqpoint{1.529828in}{0.660685in}}%
\pgfpathlineto{\pgfqpoint{1.531277in}{0.636024in}}%
\pgfpathlineto{\pgfqpoint{1.532039in}{0.642681in}}%
\pgfpathlineto{\pgfqpoint{1.536231in}{0.679669in}}%
\pgfpathlineto{\pgfqpoint{1.539128in}{0.688808in}}%
\pgfpathlineto{\pgfqpoint{1.545607in}{0.700913in}}%
\pgfpathlineto{\pgfqpoint{1.548351in}{0.718516in}}%
\pgfpathlineto{\pgfqpoint{1.549266in}{0.726623in}}%
\pgfpathlineto{\pgfqpoint{1.550486in}{0.631839in}}%
\pgfpathlineto{\pgfqpoint{1.551324in}{0.633011in}}%
\pgfpathlineto{\pgfqpoint{1.556203in}{0.641344in}}%
\pgfpathlineto{\pgfqpoint{1.557118in}{0.641866in}}%
\pgfpathlineto{\pgfqpoint{1.558566in}{0.617779in}}%
\pgfpathlineto{\pgfqpoint{1.559328in}{0.617005in}}%
\pgfpathlineto{\pgfqpoint{1.559786in}{0.617470in}}%
\pgfpathlineto{\pgfqpoint{1.560167in}{0.618096in}}%
\pgfpathlineto{\pgfqpoint{1.561386in}{0.636409in}}%
\pgfpathlineto{\pgfqpoint{1.573659in}{0.729521in}}%
\pgfpathlineto{\pgfqpoint{1.574878in}{0.619195in}}%
\pgfpathlineto{\pgfqpoint{1.576708in}{0.616040in}}%
\pgfpathlineto{\pgfqpoint{1.580062in}{0.616120in}}%
\pgfpathlineto{\pgfqpoint{1.585931in}{0.614417in}}%
\pgfpathlineto{\pgfqpoint{1.592868in}{0.613605in}}%
\pgfpathlineto{\pgfqpoint{1.603006in}{0.614981in}}%
\pgfpathlineto{\pgfqpoint{1.611696in}{0.618398in}}%
\pgfpathlineto{\pgfqpoint{1.612916in}{0.613881in}}%
\pgfpathlineto{\pgfqpoint{1.631896in}{0.615233in}}%
\pgfpathlineto{\pgfqpoint{1.638070in}{0.619769in}}%
\pgfpathlineto{\pgfqpoint{1.644550in}{0.627704in}}%
\pgfpathlineto{\pgfqpoint{1.650800in}{0.639325in}}%
\pgfpathlineto{\pgfqpoint{1.662539in}{0.665419in}}%
\pgfpathlineto{\pgfqpoint{1.670543in}{0.690660in}}%
\pgfpathlineto{\pgfqpoint{1.679004in}{0.715151in}}%
\pgfpathlineto{\pgfqpoint{1.683425in}{0.721756in}}%
\pgfpathlineto{\pgfqpoint{1.688609in}{0.725267in}}%
\pgfpathlineto{\pgfqpoint{1.697375in}{0.731099in}}%
\pgfpathlineto{\pgfqpoint{1.717880in}{0.747209in}}%
\pgfpathlineto{\pgfqpoint{1.723597in}{0.748194in}}%
\pgfpathlineto{\pgfqpoint{1.728933in}{0.746867in}}%
\pgfpathlineto{\pgfqpoint{1.734650in}{0.743029in}}%
\pgfpathlineto{\pgfqpoint{1.741663in}{0.735396in}}%
\pgfpathlineto{\pgfqpoint{1.753173in}{0.718902in}}%
\pgfpathlineto{\pgfqpoint{1.763540in}{0.705555in}}%
\pgfpathlineto{\pgfqpoint{1.769257in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{1.773754in}{0.700927in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.702623in}}%
\pgfpathlineto{\pgfqpoint{1.783282in}{0.707181in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.714865in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615435in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615487in}}%
\pgfpathlineto{\pgfqpoint{1.793039in}{0.618595in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.625099in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{0.615140in}}%
\pgfpathlineto{\pgfqpoint{1.806989in}{0.613868in}}%
\pgfpathlineto{\pgfqpoint{1.814764in}{0.613824in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.615238in}}%
\pgfpathlineto{\pgfqpoint{1.822768in}{0.648114in}}%
\pgfpathlineto{\pgfqpoint{1.828180in}{0.663243in}}%
\pgfpathlineto{\pgfqpoint{1.831534in}{0.666913in}}%
\pgfpathlineto{\pgfqpoint{1.834659in}{0.667205in}}%
\pgfpathlineto{\pgfqpoint{1.840376in}{0.664811in}}%
\pgfpathlineto{\pgfqpoint{1.857832in}{0.655119in}}%
\pgfpathlineto{\pgfqpoint{1.867970in}{0.648346in}}%
\pgfpathlineto{\pgfqpoint{1.869114in}{0.728836in}}%
\pgfpathlineto{\pgfqpoint{1.873611in}{0.731851in}}%
\pgfpathlineto{\pgfqpoint{1.879176in}{0.732724in}}%
\pgfpathlineto{\pgfqpoint{1.887027in}{0.731630in}}%
\pgfpathlineto{\pgfqpoint{1.894421in}{0.728408in}}%
\pgfpathlineto{\pgfqpoint{1.902120in}{0.722504in}}%
\pgfpathlineto{\pgfqpoint{1.910886in}{0.712821in}}%
\pgfpathlineto{\pgfqpoint{1.921177in}{0.697957in}}%
\pgfpathlineto{\pgfqpoint{1.933754in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{1.949304in}{0.648585in}}%
\pgfpathlineto{\pgfqpoint{1.956165in}{0.639435in}}%
\pgfpathlineto{\pgfqpoint{1.956241in}{0.989492in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{0.978249in}}%
\pgfpathlineto{\pgfqpoint{1.971029in}{0.837895in}}%
\pgfpathlineto{\pgfqpoint{1.972325in}{0.682829in}}%
\pgfpathlineto{\pgfqpoint{1.974154in}{0.660909in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{0.639724in}}%
\pgfpathlineto{\pgfqpoint{1.976365in}{0.639665in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{0.640752in}}%
\pgfpathlineto{\pgfqpoint{1.978042in}{0.655923in}}%
\pgfpathlineto{\pgfqpoint{1.981701in}{0.724123in}}%
\pgfpathlineto{\pgfqpoint{1.981853in}{0.727452in}}%
\pgfpathlineto{\pgfqpoint{1.981929in}{0.715298in}}%
\pgfpathlineto{\pgfqpoint{1.983530in}{0.652427in}}%
\pgfpathlineto{\pgfqpoint{1.984521in}{0.648943in}}%
\pgfpathlineto{\pgfqpoint{1.984978in}{0.649642in}}%
\pgfpathlineto{\pgfqpoint{1.986351in}{0.656643in}}%
\pgfpathlineto{\pgfqpoint{1.989857in}{0.689268in}}%
\pgfpathlineto{\pgfqpoint{1.998089in}{0.789763in}}%
\pgfpathlineto{\pgfqpoint{1.999843in}{0.813751in}}%
\pgfpathlineto{\pgfqpoint{2.001062in}{0.624710in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{0.620197in}}%
\pgfpathlineto{\pgfqpoint{2.002663in}{0.620215in}}%
\pgfpathlineto{\pgfqpoint{2.004950in}{0.621841in}}%
\pgfpathlineto{\pgfqpoint{2.005407in}{0.620050in}}%
\pgfpathlineto{\pgfqpoint{2.006093in}{0.621165in}}%
\pgfpathlineto{\pgfqpoint{2.009752in}{0.634319in}}%
\pgfpathlineto{\pgfqpoint{2.022558in}{0.685301in}}%
\pgfpathlineto{\pgfqpoint{2.023778in}{0.615926in}}%
\pgfpathlineto{\pgfqpoint{2.025760in}{0.614023in}}%
\pgfpathlineto{\pgfqpoint{2.035288in}{0.615101in}}%
\pgfpathlineto{\pgfqpoint{2.043139in}{0.617425in}}%
\pgfpathlineto{\pgfqpoint{2.043216in}{0.614805in}}%
\pgfpathlineto{\pgfqpoint{2.044283in}{0.614958in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.618430in}}%
\pgfpathlineto{\pgfqpoint{2.061586in}{0.613950in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.614121in}}%
\pgfpathlineto{\pgfqpoint{2.067837in}{0.616870in}}%
\pgfpathlineto{\pgfqpoint{2.073706in}{0.622266in}}%
\pgfpathlineto{\pgfqpoint{2.079576in}{0.630821in}}%
\pgfpathlineto{\pgfqpoint{2.090019in}{0.651962in}}%
\pgfpathlineto{\pgfqpoint{2.097184in}{0.670159in}}%
\pgfpathlineto{\pgfqpoint{2.115174in}{0.720054in}}%
\pgfpathlineto{\pgfqpoint{2.119595in}{0.723542in}}%
\pgfpathlineto{\pgfqpoint{2.131105in}{0.730869in}}%
\pgfpathlineto{\pgfqpoint{2.150086in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{2.156031in}{0.747349in}}%
\pgfpathlineto{\pgfqpoint{2.161443in}{0.746268in}}%
\pgfpathlineto{\pgfqpoint{2.167160in}{0.742701in}}%
\pgfpathlineto{\pgfqpoint{2.174021in}{0.735550in}}%
\pgfpathlineto{\pgfqpoint{2.184540in}{0.720808in}}%
\pgfpathlineto{\pgfqpoint{2.196355in}{0.705232in}}%
\pgfpathlineto{\pgfqpoint{2.202149in}{0.701026in}}%
\pgfpathlineto{\pgfqpoint{2.206722in}{0.700266in}}%
\pgfpathlineto{\pgfqpoint{2.211067in}{0.701801in}}%
\pgfpathlineto{\pgfqpoint{2.216098in}{0.706104in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.714162in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.615419in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615471in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{0.618554in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.625036in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.615129in}}%
\pgfpathlineto{\pgfqpoint{2.239652in}{0.613990in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.613674in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{0.614953in}}%
\pgfpathlineto{\pgfqpoint{2.261834in}{0.618650in}}%
\pgfpathlineto{\pgfqpoint{2.272963in}{0.626669in}}%
\pgfpathlineto{\pgfqpoint{2.295603in}{0.643738in}}%
\pgfpathlineto{\pgfqpoint{2.306884in}{0.648474in}}%
\pgfpathlineto{\pgfqpoint{2.332801in}{0.656159in}}%
\pgfpathlineto{\pgfqpoint{2.338213in}{0.656617in}}%
\pgfpathlineto{\pgfqpoint{2.339357in}{0.924783in}}%
\pgfpathlineto{\pgfqpoint{2.346293in}{0.957082in}}%
\pgfpathlineto{\pgfqpoint{2.351553in}{0.972512in}}%
\pgfpathlineto{\pgfqpoint{2.355212in}{0.977497in}}%
\pgfpathlineto{\pgfqpoint{2.357880in}{0.977938in}}%
\pgfpathlineto{\pgfqpoint{2.360243in}{0.975905in}}%
\pgfpathlineto{\pgfqpoint{2.363139in}{0.970004in}}%
\pgfpathlineto{\pgfqpoint{2.366875in}{0.956607in}}%
\pgfpathlineto{\pgfqpoint{2.372287in}{0.927631in}}%
\pgfpathlineto{\pgfqpoint{2.385321in}{0.841733in}}%
\pgfpathlineto{\pgfqpoint{2.392106in}{0.793905in}}%
\pgfpathlineto{\pgfqpoint{2.392182in}{0.662960in}}%
\pgfpathlineto{\pgfqpoint{2.393249in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{2.397060in}{0.683846in}}%
\pgfpathlineto{\pgfqpoint{2.400033in}{0.688021in}}%
\pgfpathlineto{\pgfqpoint{2.402777in}{0.688359in}}%
\pgfpathlineto{\pgfqpoint{2.408723in}{0.687967in}}%
\pgfpathlineto{\pgfqpoint{2.410934in}{0.691128in}}%
\pgfpathlineto{\pgfqpoint{2.413678in}{0.699672in}}%
\pgfpathlineto{\pgfqpoint{2.416803in}{0.715759in}}%
\pgfpathlineto{\pgfqpoint{2.418023in}{0.619586in}}%
\pgfpathlineto{\pgfqpoint{2.420462in}{0.615352in}}%
\pgfpathlineto{\pgfqpoint{2.421377in}{0.616623in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{0.627128in}}%
\pgfpathlineto{\pgfqpoint{2.426103in}{0.632672in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{0.617831in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.618789in}}%
\pgfpathlineto{\pgfqpoint{2.433878in}{0.626741in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{2.459109in}{0.662598in}}%
\pgfpathlineto{\pgfqpoint{2.465360in}{0.665696in}}%
\pgfpathlineto{\pgfqpoint{2.471915in}{0.666416in}}%
\pgfpathlineto{\pgfqpoint{2.475650in}{0.665933in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.903209in}}%
\pgfpathlineto{\pgfqpoint{2.484340in}{0.952278in}}%
\pgfpathlineto{\pgfqpoint{2.489371in}{0.972014in}}%
\pgfpathlineto{\pgfqpoint{2.494097in}{0.982254in}}%
\pgfpathlineto{\pgfqpoint{2.497832in}{0.985956in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{0.986098in}}%
\pgfpathlineto{\pgfqpoint{2.504921in}{0.983535in}}%
\pgfpathlineto{\pgfqpoint{2.510410in}{0.980714in}}%
\pgfpathlineto{\pgfqpoint{2.513230in}{0.982075in}}%
\pgfpathlineto{\pgfqpoint{2.517118in}{0.986898in}}%
\pgfpathlineto{\pgfqpoint{2.528552in}{1.002123in}}%
\pgfpathlineto{\pgfqpoint{2.530533in}{1.001188in}}%
\pgfpathlineto{\pgfqpoint{2.532668in}{0.997284in}}%
\pgfpathlineto{\pgfqpoint{2.535488in}{0.986723in}}%
\pgfpathlineto{\pgfqpoint{2.539833in}{0.960198in}}%
\pgfpathlineto{\pgfqpoint{2.560948in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{2.567732in}{0.788980in}}%
\pgfpathlineto{\pgfqpoint{2.573983in}{0.769963in}}%
\pgfpathlineto{\pgfqpoint{2.597994in}{0.710574in}}%
\pgfpathlineto{\pgfqpoint{2.606379in}{0.696387in}}%
\pgfpathlineto{\pgfqpoint{2.614078in}{0.687498in}}%
\pgfpathlineto{\pgfqpoint{2.621320in}{0.682342in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{0.680371in}}%
\pgfpathlineto{\pgfqpoint{2.633135in}{0.680904in}}%
\pgfpathlineto{\pgfqpoint{2.638318in}{0.683715in}}%
\pgfpathlineto{\pgfqpoint{2.643806in}{0.689391in}}%
\pgfpathlineto{\pgfqpoint{2.650591in}{0.699931in}}%
\pgfpathlineto{\pgfqpoint{2.661491in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{2.662482in}{0.615496in}}%
\pgfpathlineto{\pgfqpoint{2.662634in}{0.615512in}}%
\pgfpathlineto{\pgfqpoint{2.664311in}{0.617363in}}%
\pgfpathlineto{\pgfqpoint{2.669037in}{0.622070in}}%
\pgfpathlineto{\pgfqpoint{2.670333in}{0.616431in}}%
\pgfpathlineto{\pgfqpoint{2.674145in}{0.614823in}}%
\pgfpathlineto{\pgfqpoint{2.685655in}{0.615003in}}%
\pgfpathlineto{\pgfqpoint{2.693354in}{0.618490in}}%
\pgfpathlineto{\pgfqpoint{2.704407in}{0.626472in}}%
\pgfpathlineto{\pgfqpoint{2.733068in}{0.648537in}}%
\pgfpathlineto{\pgfqpoint{2.745493in}{0.653105in}}%
\pgfpathlineto{\pgfqpoint{2.765998in}{0.658441in}}%
\pgfpathlineto{\pgfqpoint{2.775603in}{0.658456in}}%
\pgfpathlineto{\pgfqpoint{2.788866in}{0.656121in}}%
\pgfpathlineto{\pgfqpoint{2.799766in}{0.652053in}}%
\pgfpathlineto{\pgfqpoint{2.809676in}{0.645910in}}%
\pgfpathlineto{\pgfqpoint{2.822101in}{0.635286in}}%
\pgfpathlineto{\pgfqpoint{2.837575in}{0.622477in}}%
\pgfpathlineto{\pgfqpoint{2.843292in}{0.620487in}}%
\pgfpathlineto{\pgfqpoint{2.848704in}{0.621058in}}%
\pgfpathlineto{\pgfqpoint{2.863340in}{0.626088in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{0.632260in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.631967in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.631967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
