%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613074in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.064747in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.064747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.064747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.016522in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.516420in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.516420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.516420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.468195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.968093in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.968093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.968093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.919868in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.424151in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.425360in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.436594in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.498747in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.807423in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.867323in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.966321in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747513in}{2.122607in}}%
\pgfpathlineto{\pgfqpoint{0.749114in}{1.986337in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.308667in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.934560in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.247562in}}%
\pgfpathlineto{\pgfqpoint{0.765274in}{1.265116in}}%
\pgfpathlineto{\pgfqpoint{0.766036in}{1.265800in}}%
\pgfpathlineto{\pgfqpoint{0.766494in}{1.265159in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.259334in}}%
\pgfpathlineto{\pgfqpoint{0.769619in}{1.236943in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{1.174337in}}%
\pgfpathlineto{\pgfqpoint{0.776937in}{1.008029in}}%
\pgfpathlineto{\pgfqpoint{0.785093in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{0.787761in}{0.685425in}}%
\pgfpathlineto{\pgfqpoint{0.788371in}{0.684635in}}%
\pgfpathlineto{\pgfqpoint{0.788828in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{0.790352in}{0.692574in}}%
\pgfpathlineto{\pgfqpoint{0.795079in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{0.796908in}{0.715842in}}%
\pgfpathlineto{\pgfqpoint{0.798433in}{0.713608in}}%
\pgfpathlineto{\pgfqpoint{0.800948in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{0.805598in}{0.678878in}}%
\pgfpathlineto{\pgfqpoint{0.815202in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{0.817947in}{0.619839in}}%
\pgfpathlineto{\pgfqpoint{0.819319in}{0.620824in}}%
\pgfpathlineto{\pgfqpoint{0.826636in}{0.628836in}}%
\pgfpathlineto{\pgfqpoint{0.830372in}{0.628950in}}%
\pgfpathlineto{\pgfqpoint{0.837384in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{0.843406in}{0.625116in}}%
\pgfpathlineto{\pgfqpoint{0.848590in}{0.626521in}}%
\pgfpathlineto{\pgfqpoint{0.855603in}{0.631031in}}%
\pgfpathlineto{\pgfqpoint{0.868866in}{0.639704in}}%
\pgfpathlineto{\pgfqpoint{0.875040in}{0.640900in}}%
\pgfpathlineto{\pgfqpoint{0.880986in}{0.639746in}}%
\pgfpathlineto{\pgfqpoint{0.887847in}{0.636002in}}%
\pgfpathlineto{\pgfqpoint{0.899204in}{0.626758in}}%
\pgfpathlineto{\pgfqpoint{0.910181in}{0.618835in}}%
\pgfpathlineto{\pgfqpoint{0.915212in}{0.617687in}}%
\pgfpathlineto{\pgfqpoint{0.920624in}{0.618993in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.619794in}}%
\pgfpathlineto{\pgfqpoint{0.923140in}{1.432909in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.432725in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.430530in}}%
\pgfpathlineto{\pgfqpoint{0.926570in}{1.422605in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{1.424826in}}%
\pgfpathlineto{\pgfqpoint{0.929695in}{1.388902in}}%
\pgfpathlineto{\pgfqpoint{0.932515in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{0.935107in}{1.199245in}}%
\pgfpathlineto{\pgfqpoint{0.936327in}{1.109023in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{1.137253in}}%
\pgfpathlineto{\pgfqpoint{0.937318in}{1.092087in}}%
\pgfpathlineto{\pgfqpoint{0.947227in}{0.652488in}}%
\pgfpathlineto{\pgfqpoint{0.948523in}{0.639167in}}%
\pgfpathlineto{\pgfqpoint{0.948904in}{0.640183in}}%
\pgfpathlineto{\pgfqpoint{0.950505in}{0.654915in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.678129in}}%
\pgfpathlineto{\pgfqpoint{0.955765in}{0.680812in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680785in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.678992in}}%
\pgfpathlineto{\pgfqpoint{0.959423in}{0.670922in}}%
\pgfpathlineto{\pgfqpoint{0.964302in}{0.643253in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.615577in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.615922in}}%
\pgfpathlineto{\pgfqpoint{0.972153in}{0.624717in}}%
\pgfpathlineto{\pgfqpoint{0.976956in}{0.638600in}}%
\pgfpathlineto{\pgfqpoint{0.980843in}{0.643873in}}%
\pgfpathlineto{\pgfqpoint{0.984578in}{0.645477in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{0.645145in}}%
\pgfpathlineto{\pgfqpoint{0.997842in}{0.645642in}}%
\pgfpathlineto{\pgfqpoint{1.021396in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{1.041062in}{0.649044in}}%
\pgfpathlineto{\pgfqpoint{1.067284in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{1.078947in}{0.640722in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{0.637267in}}%
\pgfpathlineto{\pgfqpoint{1.085579in}{0.628676in}}%
\pgfpathlineto{\pgfqpoint{1.087103in}{0.614528in}}%
\pgfpathlineto{\pgfqpoint{1.087637in}{0.620477in}}%
\pgfpathlineto{\pgfqpoint{1.098690in}{0.750302in}}%
\pgfpathlineto{\pgfqpoint{1.099147in}{0.752341in}}%
\pgfpathlineto{\pgfqpoint{1.100291in}{0.827531in}}%
\pgfpathlineto{\pgfqpoint{1.100748in}{0.827980in}}%
\pgfpathlineto{\pgfqpoint{1.101281in}{0.827104in}}%
\pgfpathlineto{\pgfqpoint{1.102654in}{0.819252in}}%
\pgfpathlineto{\pgfqpoint{1.105322in}{0.788788in}}%
\pgfpathlineto{\pgfqpoint{1.106465in}{0.708008in}}%
\pgfpathlineto{\pgfqpoint{1.113173in}{0.616607in}}%
\pgfpathlineto{\pgfqpoint{1.114316in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.117975in}{0.653602in}}%
\pgfpathlineto{\pgfqpoint{1.120567in}{0.659386in}}%
\pgfpathlineto{\pgfqpoint{1.122549in}{0.659713in}}%
\pgfpathlineto{\pgfqpoint{1.124988in}{0.657217in}}%
\pgfpathlineto{\pgfqpoint{1.128342in}{0.650696in}}%
\pgfpathlineto{\pgfqpoint{1.132687in}{0.642707in}}%
\pgfpathlineto{\pgfqpoint{1.133830in}{0.644239in}}%
\pgfpathlineto{\pgfqpoint{1.135660in}{0.651622in}}%
\pgfpathlineto{\pgfqpoint{1.139242in}{0.677599in}}%
\pgfpathlineto{\pgfqpoint{1.139395in}{0.678895in}}%
\pgfpathlineto{\pgfqpoint{1.140538in}{0.753793in}}%
\pgfpathlineto{\pgfqpoint{1.142596in}{0.759847in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{0.758629in}}%
\pgfpathlineto{\pgfqpoint{1.145188in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.148466in}{0.725895in}}%
\pgfpathlineto{\pgfqpoint{1.157156in}{0.646661in}}%
\pgfpathlineto{\pgfqpoint{1.158299in}{0.672699in}}%
\pgfpathlineto{\pgfqpoint{1.160738in}{0.678604in}}%
\pgfpathlineto{\pgfqpoint{1.162110in}{0.677980in}}%
\pgfpathlineto{\pgfqpoint{1.164016in}{0.673627in}}%
\pgfpathlineto{\pgfqpoint{1.167675in}{0.658354in}}%
\pgfpathlineto{\pgfqpoint{1.176898in}{0.618979in}}%
\pgfpathlineto{\pgfqpoint{1.177737in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{1.178880in}{0.675023in}}%
\pgfpathlineto{\pgfqpoint{1.180557in}{0.675197in}}%
\pgfpathlineto{\pgfqpoint{1.182387in}{0.672503in}}%
\pgfpathlineto{\pgfqpoint{1.185665in}{0.662830in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.629408in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.428327in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{1.427459in}}%
\pgfpathlineto{\pgfqpoint{1.199233in}{1.423426in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{1.409674in}}%
\pgfpathlineto{\pgfqpoint{1.203273in}{1.370953in}}%
\pgfpathlineto{\pgfqpoint{1.206551in}{1.270263in}}%
\pgfpathlineto{\pgfqpoint{1.213792in}{0.953010in}}%
\pgfpathlineto{\pgfqpoint{1.220043in}{0.732051in}}%
\pgfpathlineto{\pgfqpoint{1.224616in}{0.639870in}}%
\pgfpathlineto{\pgfqpoint{1.226827in}{0.614033in}}%
\pgfpathlineto{\pgfqpoint{1.227284in}{0.617232in}}%
\pgfpathlineto{\pgfqpoint{1.231324in}{0.643265in}}%
\pgfpathlineto{\pgfqpoint{1.237651in}{0.666666in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.709139in}}%
\pgfpathlineto{\pgfqpoint{1.255031in}{0.716259in}}%
\pgfpathlineto{\pgfqpoint{1.259223in}{0.718996in}}%
\pgfpathlineto{\pgfqpoint{1.264407in}{0.719517in}}%
\pgfpathlineto{\pgfqpoint{1.275612in}{0.720122in}}%
\pgfpathlineto{\pgfqpoint{1.283997in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.727504in}}%
\pgfpathlineto{\pgfqpoint{1.300081in}{0.727219in}}%
\pgfpathlineto{\pgfqpoint{1.305341in}{0.724689in}}%
\pgfpathlineto{\pgfqpoint{1.311210in}{0.719226in}}%
\pgfpathlineto{\pgfqpoint{1.318985in}{0.708600in}}%
\pgfpathlineto{\pgfqpoint{1.335679in}{0.685039in}}%
\pgfpathlineto{\pgfqpoint{1.340862in}{0.681737in}}%
\pgfpathlineto{\pgfqpoint{1.345207in}{0.681443in}}%
\pgfpathlineto{\pgfqpoint{1.349705in}{0.683450in}}%
\pgfpathlineto{\pgfqpoint{1.355345in}{0.688636in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.689069in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.407000in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.405894in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.399346in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.377420in}}%
\pgfpathlineto{\pgfqpoint{1.363730in}{1.315935in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.203746in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.114521in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.143094in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.100753in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.647301in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.636758in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.637975in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.655804in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.676312in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.676276in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.674262in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.665681in}}%
\pgfpathlineto{\pgfqpoint{1.397804in}{0.635494in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{0.617108in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{0.617185in}}%
\pgfpathlineto{\pgfqpoint{1.403216in}{0.619918in}}%
\pgfpathlineto{\pgfqpoint{1.409771in}{0.638540in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{0.643302in}}%
\pgfpathlineto{\pgfqpoint{1.417699in}{0.644719in}}%
\pgfpathlineto{\pgfqpoint{1.439423in}{0.647860in}}%
\pgfpathlineto{\pgfqpoint{1.449714in}{0.649404in}}%
\pgfpathlineto{\pgfqpoint{1.467780in}{0.649248in}}%
\pgfpathlineto{\pgfqpoint{1.486074in}{0.647054in}}%
\pgfpathlineto{\pgfqpoint{1.505436in}{0.643113in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{0.640802in}}%
\pgfpathlineto{\pgfqpoint{1.510772in}{0.631480in}}%
\pgfpathlineto{\pgfqpoint{1.512220in}{0.615987in}}%
\pgfpathlineto{\pgfqpoint{1.512754in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{1.517861in}{0.717262in}}%
\pgfpathlineto{\pgfqpoint{1.523044in}{0.793568in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{0.802964in}}%
\pgfpathlineto{\pgfqpoint{1.525255in}{0.870479in}}%
\pgfpathlineto{\pgfqpoint{1.526093in}{0.872451in}}%
\pgfpathlineto{\pgfqpoint{1.526551in}{0.871702in}}%
\pgfpathlineto{\pgfqpoint{1.527770in}{0.864479in}}%
\pgfpathlineto{\pgfqpoint{1.530210in}{0.833366in}}%
\pgfpathlineto{\pgfqpoint{1.530591in}{0.827040in}}%
\pgfpathlineto{\pgfqpoint{1.531734in}{0.754065in}}%
\pgfpathlineto{\pgfqpoint{1.536841in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{1.539585in}{0.617026in}}%
\pgfpathlineto{\pgfqpoint{1.540043in}{0.621722in}}%
\pgfpathlineto{\pgfqpoint{1.544693in}{0.674172in}}%
\pgfpathlineto{\pgfqpoint{1.547132in}{0.682210in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.681841in}}%
\pgfpathlineto{\pgfqpoint{1.549190in}{0.680563in}}%
\pgfpathlineto{\pgfqpoint{1.549266in}{0.692980in}}%
\pgfpathlineto{\pgfqpoint{1.550333in}{0.687742in}}%
\pgfpathlineto{\pgfqpoint{1.555441in}{0.667838in}}%
\pgfpathlineto{\pgfqpoint{1.557041in}{0.664651in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.692804in}}%
\pgfpathlineto{\pgfqpoint{1.560319in}{0.695518in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{0.694125in}}%
\pgfpathlineto{\pgfqpoint{1.563673in}{0.687929in}}%
\pgfpathlineto{\pgfqpoint{1.566951in}{0.668819in}}%
\pgfpathlineto{\pgfqpoint{1.571677in}{0.643589in}}%
\pgfpathlineto{\pgfqpoint{1.572439in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{0.649964in}}%
\pgfpathlineto{\pgfqpoint{1.574726in}{0.724434in}}%
\pgfpathlineto{\pgfqpoint{1.577165in}{0.734964in}}%
\pgfpathlineto{\pgfqpoint{1.578156in}{0.735032in}}%
\pgfpathlineto{\pgfqpoint{1.578385in}{0.734759in}}%
\pgfpathlineto{\pgfqpoint{1.579909in}{0.730569in}}%
\pgfpathlineto{\pgfqpoint{1.582730in}{0.714809in}}%
\pgfpathlineto{\pgfqpoint{1.592258in}{0.644320in}}%
\pgfpathlineto{\pgfqpoint{1.593402in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{1.595765in}{0.671764in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.670965in}}%
\pgfpathlineto{\pgfqpoint{1.599195in}{0.666431in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{0.650936in}}%
\pgfpathlineto{\pgfqpoint{1.611467in}{0.620042in}}%
\pgfpathlineto{\pgfqpoint{1.611620in}{0.619727in}}%
\pgfpathlineto{\pgfqpoint{1.612763in}{0.671707in}}%
\pgfpathlineto{\pgfqpoint{1.614440in}{0.671853in}}%
\pgfpathlineto{\pgfqpoint{1.616346in}{0.669090in}}%
\pgfpathlineto{\pgfqpoint{1.619700in}{0.659433in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.630289in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.427794in}}%
\pgfpathlineto{\pgfqpoint{1.630981in}{1.426817in}}%
\pgfpathlineto{\pgfqpoint{1.632353in}{1.422662in}}%
\pgfpathlineto{\pgfqpoint{1.634107in}{1.408737in}}%
\pgfpathlineto{\pgfqpoint{1.636393in}{1.369801in}}%
\pgfpathlineto{\pgfqpoint{1.639671in}{1.268897in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{0.948425in}}%
\pgfpathlineto{\pgfqpoint{1.653163in}{0.731235in}}%
\pgfpathlineto{\pgfqpoint{1.657737in}{0.639493in}}%
\pgfpathlineto{\pgfqpoint{1.659947in}{0.614485in}}%
\pgfpathlineto{\pgfqpoint{1.660405in}{0.617531in}}%
\pgfpathlineto{\pgfqpoint{1.664597in}{0.643868in}}%
\pgfpathlineto{\pgfqpoint{1.671763in}{0.670151in}}%
\pgfpathlineto{\pgfqpoint{1.683120in}{0.708229in}}%
\pgfpathlineto{\pgfqpoint{1.687770in}{0.715961in}}%
\pgfpathlineto{\pgfqpoint{1.691963in}{0.718963in}}%
\pgfpathlineto{\pgfqpoint{1.696917in}{0.719607in}}%
\pgfpathlineto{\pgfqpoint{1.709419in}{0.720305in}}%
\pgfpathlineto{\pgfqpoint{1.718413in}{0.724178in}}%
\pgfpathlineto{\pgfqpoint{1.727713in}{0.727469in}}%
\pgfpathlineto{\pgfqpoint{1.733354in}{0.727125in}}%
\pgfpathlineto{\pgfqpoint{1.738690in}{0.724482in}}%
\pgfpathlineto{\pgfqpoint{1.744559in}{0.718927in}}%
\pgfpathlineto{\pgfqpoint{1.752487in}{0.707990in}}%
\pgfpathlineto{\pgfqpoint{1.768571in}{0.685212in}}%
\pgfpathlineto{\pgfqpoint{1.773830in}{0.681733in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.681344in}}%
\pgfpathlineto{\pgfqpoint{1.782673in}{0.683263in}}%
\pgfpathlineto{\pgfqpoint{1.788313in}{0.688369in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.689058in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.407067in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.405959in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.399406in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.377476in}}%
\pgfpathlineto{\pgfqpoint{1.796851in}{1.318275in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.203807in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.114567in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.143151in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.100805in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647348in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.636809in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.638018in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{0.655125in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.674341in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.676321in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.676285in}}%
\pgfpathlineto{\pgfqpoint{1.823301in}{0.674040in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{0.665085in}}%
\pgfpathlineto{\pgfqpoint{1.832296in}{0.649027in}}%
\pgfpathlineto{\pgfqpoint{1.834354in}{0.648292in}}%
\pgfpathlineto{\pgfqpoint{1.836489in}{0.650364in}}%
\pgfpathlineto{\pgfqpoint{1.847160in}{0.663923in}}%
\pgfpathlineto{\pgfqpoint{1.850362in}{0.663510in}}%
\pgfpathlineto{\pgfqpoint{1.854250in}{0.660515in}}%
\pgfpathlineto{\pgfqpoint{1.860881in}{0.652039in}}%
\pgfpathlineto{\pgfqpoint{1.869419in}{0.641892in}}%
\pgfpathlineto{\pgfqpoint{1.871096in}{0.643585in}}%
\pgfpathlineto{\pgfqpoint{1.873764in}{0.650183in}}%
\pgfpathlineto{\pgfqpoint{1.888933in}{0.694358in}}%
\pgfpathlineto{\pgfqpoint{1.892515in}{0.696705in}}%
\pgfpathlineto{\pgfqpoint{1.896022in}{0.696403in}}%
\pgfpathlineto{\pgfqpoint{1.900672in}{0.693516in}}%
\pgfpathlineto{\pgfqpoint{1.910429in}{0.684110in}}%
\pgfpathlineto{\pgfqpoint{1.931162in}{0.661380in}}%
\pgfpathlineto{\pgfqpoint{1.956775in}{0.628400in}}%
\pgfpathlineto{\pgfqpoint{1.957384in}{0.629463in}}%
\pgfpathlineto{\pgfqpoint{1.959061in}{0.637101in}}%
\pgfpathlineto{\pgfqpoint{1.962949in}{0.668395in}}%
\pgfpathlineto{\pgfqpoint{1.969123in}{0.712905in}}%
\pgfpathlineto{\pgfqpoint{1.970953in}{0.721320in}}%
\pgfpathlineto{\pgfqpoint{1.972096in}{0.803604in}}%
\pgfpathlineto{\pgfqpoint{1.972553in}{0.803744in}}%
\pgfpathlineto{\pgfqpoint{1.972935in}{0.803115in}}%
\pgfpathlineto{\pgfqpoint{1.973544in}{0.800908in}}%
\pgfpathlineto{\pgfqpoint{1.974688in}{0.713510in}}%
\pgfpathlineto{\pgfqpoint{1.976289in}{0.700272in}}%
\pgfpathlineto{\pgfqpoint{1.976365in}{0.780512in}}%
\pgfpathlineto{\pgfqpoint{1.977432in}{0.770426in}}%
\pgfpathlineto{\pgfqpoint{1.981777in}{0.726905in}}%
\pgfpathlineto{\pgfqpoint{1.981853in}{0.646953in}}%
\pgfpathlineto{\pgfqpoint{1.982920in}{0.652800in}}%
\pgfpathlineto{\pgfqpoint{1.988485in}{0.693633in}}%
\pgfpathlineto{\pgfqpoint{1.989704in}{0.694165in}}%
\pgfpathlineto{\pgfqpoint{1.989933in}{0.693968in}}%
\pgfpathlineto{\pgfqpoint{1.991534in}{0.690658in}}%
\pgfpathlineto{\pgfqpoint{1.995269in}{0.682430in}}%
\pgfpathlineto{\pgfqpoint{1.995498in}{0.682572in}}%
\pgfpathlineto{\pgfqpoint{1.996565in}{0.685008in}}%
\pgfpathlineto{\pgfqpoint{1.998394in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{1.999766in}{0.709673in}}%
\pgfpathlineto{\pgfqpoint{1.999843in}{0.656407in}}%
\pgfpathlineto{\pgfqpoint{2.000910in}{0.668998in}}%
\pgfpathlineto{\pgfqpoint{2.004111in}{0.692415in}}%
\pgfpathlineto{\pgfqpoint{2.004874in}{0.694401in}}%
\pgfpathlineto{\pgfqpoint{2.005941in}{0.749149in}}%
\pgfpathlineto{\pgfqpoint{2.006017in}{0.749142in}}%
\pgfpathlineto{\pgfqpoint{2.007008in}{0.747826in}}%
\pgfpathlineto{\pgfqpoint{2.008761in}{0.740590in}}%
\pgfpathlineto{\pgfqpoint{2.011886in}{0.716194in}}%
\pgfpathlineto{\pgfqpoint{2.021110in}{0.624412in}}%
\pgfpathlineto{\pgfqpoint{2.022101in}{0.628395in}}%
\pgfpathlineto{\pgfqpoint{2.022482in}{0.631253in}}%
\pgfpathlineto{\pgfqpoint{2.023625in}{0.706005in}}%
\pgfpathlineto{\pgfqpoint{2.026141in}{0.715751in}}%
\pgfpathlineto{\pgfqpoint{2.027284in}{0.715773in}}%
\pgfpathlineto{\pgfqpoint{2.027437in}{0.715604in}}%
\pgfpathlineto{\pgfqpoint{2.029038in}{0.711755in}}%
\pgfpathlineto{\pgfqpoint{2.032010in}{0.697307in}}%
\pgfpathlineto{\pgfqpoint{2.046570in}{0.617319in}}%
\pgfpathlineto{\pgfqpoint{2.048170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.048704in}{0.614394in}}%
\pgfpathlineto{\pgfqpoint{2.052820in}{0.620388in}}%
\pgfpathlineto{\pgfqpoint{2.056403in}{0.621977in}}%
\pgfpathlineto{\pgfqpoint{2.060519in}{0.621252in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.621007in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.435463in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.435377in}}%
\pgfpathlineto{\pgfqpoint{2.064102in}{1.433979in}}%
\pgfpathlineto{\pgfqpoint{2.065550in}{1.429118in}}%
\pgfpathlineto{\pgfqpoint{2.067380in}{1.413340in}}%
\pgfpathlineto{\pgfqpoint{2.069743in}{1.370196in}}%
\pgfpathlineto{\pgfqpoint{2.073097in}{1.261717in}}%
\pgfpathlineto{\pgfqpoint{2.089333in}{0.662943in}}%
\pgfpathlineto{\pgfqpoint{2.092916in}{0.614298in}}%
\pgfpathlineto{\pgfqpoint{2.093068in}{0.614758in}}%
\pgfpathlineto{\pgfqpoint{2.098480in}{0.647988in}}%
\pgfpathlineto{\pgfqpoint{2.112811in}{0.699031in}}%
\pgfpathlineto{\pgfqpoint{2.118223in}{0.712193in}}%
\pgfpathlineto{\pgfqpoint{2.122568in}{0.717495in}}%
\pgfpathlineto{\pgfqpoint{2.126760in}{0.719245in}}%
\pgfpathlineto{\pgfqpoint{2.133163in}{0.719035in}}%
\pgfpathlineto{\pgfqpoint{2.141167in}{0.719400in}}%
\pgfpathlineto{\pgfqpoint{2.148866in}{0.722313in}}%
\pgfpathlineto{\pgfqpoint{2.161062in}{0.726952in}}%
\pgfpathlineto{\pgfqpoint{2.166703in}{0.726530in}}%
\pgfpathlineto{\pgfqpoint{2.172039in}{0.723809in}}%
\pgfpathlineto{\pgfqpoint{2.177985in}{0.718094in}}%
\pgfpathlineto{\pgfqpoint{2.186065in}{0.706858in}}%
\pgfpathlineto{\pgfqpoint{2.201462in}{0.685042in}}%
\pgfpathlineto{\pgfqpoint{2.206798in}{0.681371in}}%
\pgfpathlineto{\pgfqpoint{2.211219in}{0.680874in}}%
\pgfpathlineto{\pgfqpoint{2.215717in}{0.682709in}}%
\pgfpathlineto{\pgfqpoint{2.221281in}{0.687632in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.688568in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.407277in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.406172in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.399635in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.377747in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{1.318598in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{1.204156in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.114918in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.143494in}}%
\pgfpathlineto{\pgfqpoint{2.235460in}{1.101140in}}%
\pgfpathlineto{\pgfqpoint{2.246208in}{0.647464in}}%
\pgfpathlineto{\pgfqpoint{2.247427in}{0.636898in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.638083in}}%
\pgfpathlineto{\pgfqpoint{2.249714in}{0.655151in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.674372in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.676354in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.674303in}}%
\pgfpathlineto{\pgfqpoint{2.258633in}{0.665716in}}%
\pgfpathlineto{\pgfqpoint{2.264273in}{0.635079in}}%
\pgfpathlineto{\pgfqpoint{2.268390in}{0.617077in}}%
\pgfpathlineto{\pgfqpoint{2.268542in}{0.617153in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{0.619895in}}%
\pgfpathlineto{\pgfqpoint{2.276088in}{0.638406in}}%
\pgfpathlineto{\pgfqpoint{2.280052in}{0.643259in}}%
\pgfpathlineto{\pgfqpoint{2.284016in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{2.305969in}{0.647927in}}%
\pgfpathlineto{\pgfqpoint{2.316336in}{0.649449in}}%
\pgfpathlineto{\pgfqpoint{2.334631in}{0.649250in}}%
\pgfpathlineto{\pgfqpoint{2.339052in}{0.649947in}}%
\pgfpathlineto{\pgfqpoint{2.340576in}{0.657161in}}%
\pgfpathlineto{\pgfqpoint{2.343397in}{0.683824in}}%
\pgfpathlineto{\pgfqpoint{2.360014in}{0.864734in}}%
\pgfpathlineto{\pgfqpoint{2.363673in}{0.877449in}}%
\pgfpathlineto{\pgfqpoint{2.366265in}{0.880113in}}%
\pgfpathlineto{\pgfqpoint{2.368094in}{0.879184in}}%
\pgfpathlineto{\pgfqpoint{2.370457in}{0.874922in}}%
\pgfpathlineto{\pgfqpoint{2.373887in}{0.863457in}}%
\pgfpathlineto{\pgfqpoint{2.378995in}{0.837590in}}%
\pgfpathlineto{\pgfqpoint{2.388371in}{0.776204in}}%
\pgfpathlineto{\pgfqpoint{2.395078in}{0.722498in}}%
\pgfpathlineto{\pgfqpoint{2.404226in}{0.617856in}}%
\pgfpathlineto{\pgfqpoint{2.404912in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{2.411010in}{0.655608in}}%
\pgfpathlineto{\pgfqpoint{2.416727in}{0.672802in}}%
\pgfpathlineto{\pgfqpoint{2.417870in}{0.756979in}}%
\pgfpathlineto{\pgfqpoint{2.418861in}{0.757493in}}%
\pgfpathlineto{\pgfqpoint{2.419166in}{0.757183in}}%
\pgfpathlineto{\pgfqpoint{2.420538in}{0.753430in}}%
\pgfpathlineto{\pgfqpoint{2.423054in}{0.738770in}}%
\pgfpathlineto{\pgfqpoint{2.426027in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{2.427170in}{0.619353in}}%
\pgfpathlineto{\pgfqpoint{2.427932in}{0.614686in}}%
\pgfpathlineto{\pgfqpoint{2.428542in}{0.617316in}}%
\pgfpathlineto{\pgfqpoint{2.432430in}{0.634060in}}%
\pgfpathlineto{\pgfqpoint{2.435326in}{0.638408in}}%
\pgfpathlineto{\pgfqpoint{2.437994in}{0.638818in}}%
\pgfpathlineto{\pgfqpoint{2.444702in}{0.638522in}}%
\pgfpathlineto{\pgfqpoint{2.448285in}{0.641881in}}%
\pgfpathlineto{\pgfqpoint{2.464216in}{0.659816in}}%
\pgfpathlineto{\pgfqpoint{2.469323in}{0.661169in}}%
\pgfpathlineto{\pgfqpoint{2.474735in}{0.660226in}}%
\pgfpathlineto{\pgfqpoint{2.476489in}{0.660576in}}%
\pgfpathlineto{\pgfqpoint{2.477861in}{0.666230in}}%
\pgfpathlineto{\pgfqpoint{2.480452in}{0.688625in}}%
\pgfpathlineto{\pgfqpoint{2.486169in}{0.763311in}}%
\pgfpathlineto{\pgfqpoint{2.493563in}{0.849447in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.855319in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.589774in}}%
\pgfpathlineto{\pgfqpoint{2.496155in}{1.590820in}}%
\pgfpathlineto{\pgfqpoint{2.496613in}{1.590080in}}%
\pgfpathlineto{\pgfqpoint{2.497756in}{1.583440in}}%
\pgfpathlineto{\pgfqpoint{2.499585in}{1.556990in}}%
\pgfpathlineto{\pgfqpoint{2.502330in}{1.478301in}}%
\pgfpathlineto{\pgfqpoint{2.507056in}{1.262902in}}%
\pgfpathlineto{\pgfqpoint{2.513992in}{0.969625in}}%
\pgfpathlineto{\pgfqpoint{2.517270in}{0.911294in}}%
\pgfpathlineto{\pgfqpoint{2.519633in}{0.899888in}}%
\pgfpathlineto{\pgfqpoint{2.521081in}{0.899664in}}%
\pgfpathlineto{\pgfqpoint{2.521158in}{0.899725in}}%
\pgfpathlineto{\pgfqpoint{2.526951in}{0.903425in}}%
\pgfpathlineto{\pgfqpoint{2.529085in}{0.899532in}}%
\pgfpathlineto{\pgfqpoint{2.532515in}{0.887605in}}%
\pgfpathlineto{\pgfqpoint{2.549971in}{0.809547in}}%
\pgfpathlineto{\pgfqpoint{2.563997in}{0.741383in}}%
\pgfpathlineto{\pgfqpoint{2.573906in}{0.697917in}}%
\pgfpathlineto{\pgfqpoint{2.580614in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{2.587322in}{0.664730in}}%
\pgfpathlineto{\pgfqpoint{2.595860in}{0.653044in}}%
\pgfpathlineto{\pgfqpoint{2.604626in}{0.644466in}}%
\pgfpathlineto{\pgfqpoint{2.611181in}{0.640912in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.640250in}}%
\pgfpathlineto{\pgfqpoint{2.622997in}{0.641850in}}%
\pgfpathlineto{\pgfqpoint{2.630391in}{0.646243in}}%
\pgfpathlineto{\pgfqpoint{2.639233in}{0.654197in}}%
\pgfpathlineto{\pgfqpoint{2.648380in}{0.665482in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.676229in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.445906in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.444800in}}%
\pgfpathlineto{\pgfqpoint{2.658518in}{1.441299in}}%
\pgfpathlineto{\pgfqpoint{2.660119in}{1.432607in}}%
\pgfpathlineto{\pgfqpoint{2.663092in}{1.399190in}}%
\pgfpathlineto{\pgfqpoint{2.665836in}{1.322241in}}%
\pgfpathlineto{\pgfqpoint{2.668961in}{1.187563in}}%
\pgfpathlineto{\pgfqpoint{2.670181in}{1.094597in}}%
\pgfpathlineto{\pgfqpoint{2.670257in}{1.123051in}}%
\pgfpathlineto{\pgfqpoint{2.671172in}{1.076469in}}%
\pgfpathlineto{\pgfqpoint{2.678718in}{0.747351in}}%
\pgfpathlineto{\pgfqpoint{2.679023in}{0.738154in}}%
\pgfpathlineto{\pgfqpoint{2.680243in}{0.658932in}}%
\pgfpathlineto{\pgfqpoint{2.681691in}{0.641496in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.642430in}}%
\pgfpathlineto{\pgfqpoint{2.683597in}{0.656845in}}%
\pgfpathlineto{\pgfqpoint{2.687027in}{0.682294in}}%
\pgfpathlineto{\pgfqpoint{2.688933in}{0.685238in}}%
\pgfpathlineto{\pgfqpoint{2.689009in}{0.685213in}}%
\pgfpathlineto{\pgfqpoint{2.690229in}{0.683562in}}%
\pgfpathlineto{\pgfqpoint{2.692439in}{0.675689in}}%
\pgfpathlineto{\pgfqpoint{2.697013in}{0.648880in}}%
\pgfpathlineto{\pgfqpoint{2.703035in}{0.615144in}}%
\pgfpathlineto{\pgfqpoint{2.703263in}{0.615557in}}%
\pgfpathlineto{\pgfqpoint{2.713859in}{0.644046in}}%
\pgfpathlineto{\pgfqpoint{2.717594in}{0.645859in}}%
\pgfpathlineto{\pgfqpoint{2.723311in}{0.645636in}}%
\pgfpathlineto{\pgfqpoint{2.730400in}{0.646082in}}%
\pgfpathlineto{\pgfqpoint{2.755479in}{0.650998in}}%
\pgfpathlineto{\pgfqpoint{2.774078in}{0.649890in}}%
\pgfpathlineto{\pgfqpoint{2.800071in}{0.645352in}}%
\pgfpathlineto{\pgfqpoint{2.811658in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{2.821872in}{0.635145in}}%
\pgfpathlineto{\pgfqpoint{2.837575in}{0.622600in}}%
\pgfpathlineto{\pgfqpoint{2.844588in}{0.618592in}}%
\pgfpathlineto{\pgfqpoint{2.848780in}{0.618689in}}%
\pgfpathlineto{\pgfqpoint{2.855641in}{0.621707in}}%
\pgfpathlineto{\pgfqpoint{2.868523in}{0.626924in}}%
\pgfpathlineto{\pgfqpoint{2.881024in}{0.629318in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.629733in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.629733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
