%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612820in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564595in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.064569in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.064569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.064569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.016343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.516317in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.516317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.516317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.468092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.968065in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.968065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.968065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.919840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.425242in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.436477in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.498641in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.807368in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.867279in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.966293in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747513in}{2.122604in}}%
\pgfpathlineto{\pgfqpoint{0.749114in}{1.986312in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.308529in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.934388in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.247319in}}%
\pgfpathlineto{\pgfqpoint{0.765198in}{1.263332in}}%
\pgfpathlineto{\pgfqpoint{0.765807in}{1.263659in}}%
\pgfpathlineto{\pgfqpoint{0.766265in}{1.262955in}}%
\pgfpathlineto{\pgfqpoint{0.767484in}{1.256911in}}%
\pgfpathlineto{\pgfqpoint{0.769466in}{1.232771in}}%
\pgfpathlineto{\pgfqpoint{0.772287in}{1.165935in}}%
\pgfpathlineto{\pgfqpoint{0.776937in}{0.992559in}}%
\pgfpathlineto{\pgfqpoint{0.784102in}{0.740540in}}%
\pgfpathlineto{\pgfqpoint{0.786541in}{0.712759in}}%
\pgfpathlineto{\pgfqpoint{0.786999in}{0.712325in}}%
\pgfpathlineto{\pgfqpoint{0.787456in}{0.713074in}}%
\pgfpathlineto{\pgfqpoint{0.788904in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{0.794850in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{0.796679in}{0.755777in}}%
\pgfpathlineto{\pgfqpoint{0.798128in}{0.753739in}}%
\pgfpathlineto{\pgfqpoint{0.800491in}{0.745692in}}%
\pgfpathlineto{\pgfqpoint{0.804759in}{0.721725in}}%
\pgfpathlineto{\pgfqpoint{0.816041in}{0.656445in}}%
\pgfpathlineto{\pgfqpoint{0.820843in}{0.641774in}}%
\pgfpathlineto{\pgfqpoint{0.825264in}{0.634887in}}%
\pgfpathlineto{\pgfqpoint{0.830905in}{0.630424in}}%
\pgfpathlineto{\pgfqpoint{0.839366in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{0.850419in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{0.862615in}{0.615215in}}%
\pgfpathlineto{\pgfqpoint{0.868180in}{0.618340in}}%
\pgfpathlineto{\pgfqpoint{0.876413in}{0.621872in}}%
\pgfpathlineto{\pgfqpoint{0.884493in}{0.622775in}}%
\pgfpathlineto{\pgfqpoint{0.898061in}{0.623931in}}%
\pgfpathlineto{\pgfqpoint{0.905989in}{0.627496in}}%
\pgfpathlineto{\pgfqpoint{0.917346in}{0.635284in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.639581in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.438764in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.438334in}}%
\pgfpathlineto{\pgfqpoint{0.925198in}{1.435953in}}%
\pgfpathlineto{\pgfqpoint{0.926798in}{1.427833in}}%
\pgfpathlineto{\pgfqpoint{0.929847in}{1.395299in}}%
\pgfpathlineto{\pgfqpoint{0.932592in}{1.318734in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{1.196859in}}%
\pgfpathlineto{\pgfqpoint{0.936708in}{1.105754in}}%
\pgfpathlineto{\pgfqpoint{0.936784in}{1.133976in}}%
\pgfpathlineto{\pgfqpoint{0.937699in}{1.088276in}}%
\pgfpathlineto{\pgfqpoint{0.945550in}{0.748240in}}%
\pgfpathlineto{\pgfqpoint{0.945779in}{0.741318in}}%
\pgfpathlineto{\pgfqpoint{0.946999in}{0.661953in}}%
\pgfpathlineto{\pgfqpoint{0.948752in}{0.639494in}}%
\pgfpathlineto{\pgfqpoint{0.948980in}{0.640009in}}%
\pgfpathlineto{\pgfqpoint{0.950124in}{0.649507in}}%
\pgfpathlineto{\pgfqpoint{0.954011in}{0.679058in}}%
\pgfpathlineto{\pgfqpoint{0.955917in}{0.681931in}}%
\pgfpathlineto{\pgfqpoint{0.955993in}{0.681908in}}%
\pgfpathlineto{\pgfqpoint{0.957213in}{0.680326in}}%
\pgfpathlineto{\pgfqpoint{0.959728in}{0.672137in}}%
\pgfpathlineto{\pgfqpoint{0.965293in}{0.654685in}}%
\pgfpathlineto{\pgfqpoint{0.966894in}{0.654622in}}%
\pgfpathlineto{\pgfqpoint{0.968571in}{0.657711in}}%
\pgfpathlineto{\pgfqpoint{0.972077in}{0.670244in}}%
\pgfpathlineto{\pgfqpoint{0.979014in}{0.693752in}}%
\pgfpathlineto{\pgfqpoint{0.982978in}{0.700009in}}%
\pgfpathlineto{\pgfqpoint{0.984959in}{0.704887in}}%
\pgfpathlineto{\pgfqpoint{0.987856in}{0.719071in}}%
\pgfpathlineto{\pgfqpoint{0.994945in}{0.769023in}}%
\pgfpathlineto{\pgfqpoint{1.001348in}{0.805790in}}%
\pgfpathlineto{\pgfqpoint{1.005846in}{0.820159in}}%
\pgfpathlineto{\pgfqpoint{1.009504in}{0.825385in}}%
\pgfpathlineto{\pgfqpoint{1.012477in}{0.826269in}}%
\pgfpathlineto{\pgfqpoint{1.015603in}{0.824766in}}%
\pgfpathlineto{\pgfqpoint{1.019871in}{0.819900in}}%
\pgfpathlineto{\pgfqpoint{1.026579in}{0.808375in}}%
\pgfpathlineto{\pgfqpoint{1.038166in}{0.783398in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.767577in}}%
\pgfpathlineto{\pgfqpoint{1.046093in}{0.744909in}}%
\pgfpathlineto{\pgfqpoint{1.050667in}{0.669044in}}%
\pgfpathlineto{\pgfqpoint{1.053487in}{0.631489in}}%
\pgfpathlineto{\pgfqpoint{1.053792in}{0.632453in}}%
\pgfpathlineto{\pgfqpoint{1.055012in}{0.646617in}}%
\pgfpathlineto{\pgfqpoint{1.063625in}{0.758347in}}%
\pgfpathlineto{\pgfqpoint{1.067818in}{0.785097in}}%
\pgfpathlineto{\pgfqpoint{1.071019in}{0.793770in}}%
\pgfpathlineto{\pgfqpoint{1.073154in}{0.794719in}}%
\pgfpathlineto{\pgfqpoint{1.074983in}{0.792910in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{0.786428in}}%
\pgfpathlineto{\pgfqpoint{1.082072in}{0.769402in}}%
\pgfpathlineto{\pgfqpoint{1.088323in}{0.735555in}}%
\pgfpathlineto{\pgfqpoint{1.091448in}{0.699255in}}%
\pgfpathlineto{\pgfqpoint{1.097546in}{0.614602in}}%
\pgfpathlineto{\pgfqpoint{1.098156in}{0.620353in}}%
\pgfpathlineto{\pgfqpoint{1.103035in}{0.663913in}}%
\pgfpathlineto{\pgfqpoint{1.106541in}{0.678211in}}%
\pgfpathlineto{\pgfqpoint{1.109362in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{1.112182in}{0.682197in}}%
\pgfpathlineto{\pgfqpoint{1.115765in}{0.682147in}}%
\pgfpathlineto{\pgfqpoint{1.116603in}{0.762810in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{0.762703in}}%
\pgfpathlineto{\pgfqpoint{1.118051in}{0.760447in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{0.749977in}}%
\pgfpathlineto{\pgfqpoint{1.123463in}{0.723896in}}%
\pgfpathlineto{\pgfqpoint{1.124607in}{0.630307in}}%
\pgfpathlineto{\pgfqpoint{1.126894in}{0.620661in}}%
\pgfpathlineto{\pgfqpoint{1.126970in}{0.620691in}}%
\pgfpathlineto{\pgfqpoint{1.128037in}{0.622770in}}%
\pgfpathlineto{\pgfqpoint{1.133144in}{0.633672in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{0.635898in}}%
\pgfpathlineto{\pgfqpoint{1.138556in}{0.635189in}}%
\pgfpathlineto{\pgfqpoint{1.140767in}{0.631599in}}%
\pgfpathlineto{\pgfqpoint{1.145493in}{0.619587in}}%
\pgfpathlineto{\pgfqpoint{1.146408in}{0.621228in}}%
\pgfpathlineto{\pgfqpoint{1.155174in}{0.646775in}}%
\pgfpathlineto{\pgfqpoint{1.155631in}{0.646466in}}%
\pgfpathlineto{\pgfqpoint{1.157232in}{0.643249in}}%
\pgfpathlineto{\pgfqpoint{1.160052in}{0.631566in}}%
\pgfpathlineto{\pgfqpoint{1.162949in}{0.614052in}}%
\pgfpathlineto{\pgfqpoint{1.163559in}{0.618398in}}%
\pgfpathlineto{\pgfqpoint{1.168285in}{0.672136in}}%
\pgfpathlineto{\pgfqpoint{1.178728in}{0.789772in}}%
\pgfpathlineto{\pgfqpoint{1.183911in}{0.824179in}}%
\pgfpathlineto{\pgfqpoint{1.190162in}{0.859921in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.901687in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.626069in}}%
\pgfpathlineto{\pgfqpoint{1.196794in}{1.627671in}}%
\pgfpathlineto{\pgfqpoint{1.197251in}{1.626865in}}%
\pgfpathlineto{\pgfqpoint{1.198394in}{1.619440in}}%
\pgfpathlineto{\pgfqpoint{1.200300in}{1.588672in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{1.498458in}}%
\pgfpathlineto{\pgfqpoint{1.215622in}{1.054208in}}%
\pgfpathlineto{\pgfqpoint{1.217756in}{1.044634in}}%
\pgfpathlineto{\pgfqpoint{1.218747in}{1.045415in}}%
\pgfpathlineto{\pgfqpoint{1.220576in}{1.051455in}}%
\pgfpathlineto{\pgfqpoint{1.226370in}{1.071262in}}%
\pgfpathlineto{\pgfqpoint{1.228504in}{1.072242in}}%
\pgfpathlineto{\pgfqpoint{1.230486in}{1.070385in}}%
\pgfpathlineto{\pgfqpoint{1.234678in}{1.062253in}}%
\pgfpathlineto{\pgfqpoint{1.240700in}{1.052253in}}%
\pgfpathlineto{\pgfqpoint{1.251982in}{1.037418in}}%
\pgfpathlineto{\pgfqpoint{1.256784in}{1.024712in}}%
\pgfpathlineto{\pgfqpoint{1.262654in}{1.002229in}}%
\pgfpathlineto{\pgfqpoint{1.271039in}{0.960109in}}%
\pgfpathlineto{\pgfqpoint{1.286513in}{0.881997in}}%
\pgfpathlineto{\pgfqpoint{1.293525in}{0.858605in}}%
\pgfpathlineto{\pgfqpoint{1.301529in}{0.839785in}}%
\pgfpathlineto{\pgfqpoint{1.318756in}{0.806559in}}%
\pgfpathlineto{\pgfqpoint{1.326532in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{1.331486in}{0.791596in}}%
\pgfpathlineto{\pgfqpoint{1.335145in}{0.791377in}}%
\pgfpathlineto{\pgfqpoint{1.338575in}{0.793482in}}%
\pgfpathlineto{\pgfqpoint{1.342387in}{0.798710in}}%
\pgfpathlineto{\pgfqpoint{1.346960in}{0.809176in}}%
\pgfpathlineto{\pgfqpoint{1.352525in}{0.827956in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.841514in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.417781in}}%
\pgfpathlineto{\pgfqpoint{1.357556in}{1.418598in}}%
\pgfpathlineto{\pgfqpoint{1.359004in}{1.426082in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.427152in}}%
\pgfpathlineto{\pgfqpoint{1.360300in}{1.452196in}}%
\pgfpathlineto{\pgfqpoint{1.361977in}{1.456369in}}%
\pgfpathlineto{\pgfqpoint{1.362282in}{1.456145in}}%
\pgfpathlineto{\pgfqpoint{1.363197in}{1.452852in}}%
\pgfpathlineto{\pgfqpoint{1.364721in}{1.436434in}}%
\pgfpathlineto{\pgfqpoint{1.367694in}{1.371812in}}%
\pgfpathlineto{\pgfqpoint{1.371277in}{1.217374in}}%
\pgfpathlineto{\pgfqpoint{1.383778in}{0.634403in}}%
\pgfpathlineto{\pgfqpoint{1.384083in}{0.633288in}}%
\pgfpathlineto{\pgfqpoint{1.384540in}{0.635658in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.686884in}}%
\pgfpathlineto{\pgfqpoint{1.392163in}{0.686314in}}%
\pgfpathlineto{\pgfqpoint{1.393840in}{0.681762in}}%
\pgfpathlineto{\pgfqpoint{1.397041in}{0.665210in}}%
\pgfpathlineto{\pgfqpoint{1.404435in}{0.626435in}}%
\pgfpathlineto{\pgfqpoint{1.405274in}{0.627683in}}%
\pgfpathlineto{\pgfqpoint{1.407332in}{0.636605in}}%
\pgfpathlineto{\pgfqpoint{1.416860in}{0.681081in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{1.426084in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{1.429514in}{0.715373in}}%
\pgfpathlineto{\pgfqpoint{1.445522in}{0.805482in}}%
\pgfpathlineto{\pgfqpoint{1.450248in}{0.818758in}}%
\pgfpathlineto{\pgfqpoint{1.453754in}{0.823067in}}%
\pgfpathlineto{\pgfqpoint{1.455202in}{0.821898in}}%
\pgfpathlineto{\pgfqpoint{1.457489in}{0.816226in}}%
\pgfpathlineto{\pgfqpoint{1.461834in}{0.798120in}}%
\pgfpathlineto{\pgfqpoint{1.472887in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{1.479671in}{0.733085in}}%
\pgfpathlineto{\pgfqpoint{1.489276in}{0.714263in}}%
\pgfpathlineto{\pgfqpoint{1.504978in}{0.683234in}}%
\pgfpathlineto{\pgfqpoint{1.521520in}{0.648849in}}%
\pgfpathlineto{\pgfqpoint{1.521901in}{0.649273in}}%
\pgfpathlineto{\pgfqpoint{1.523197in}{0.653930in}}%
\pgfpathlineto{\pgfqpoint{1.525865in}{0.673867in}}%
\pgfpathlineto{\pgfqpoint{1.533716in}{0.734763in}}%
\pgfpathlineto{\pgfqpoint{1.534326in}{0.737290in}}%
\pgfpathlineto{\pgfqpoint{1.535469in}{0.815910in}}%
\pgfpathlineto{\pgfqpoint{1.535927in}{0.816223in}}%
\pgfpathlineto{\pgfqpoint{1.536384in}{0.815441in}}%
\pgfpathlineto{\pgfqpoint{1.537756in}{0.807965in}}%
\pgfpathlineto{\pgfqpoint{1.540271in}{0.782382in}}%
\pgfpathlineto{\pgfqpoint{1.541415in}{0.694382in}}%
\pgfpathlineto{\pgfqpoint{1.546293in}{0.641895in}}%
\pgfpathlineto{\pgfqpoint{1.546751in}{0.642859in}}%
\pgfpathlineto{\pgfqpoint{1.548199in}{0.653174in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{0.675557in}}%
\pgfpathlineto{\pgfqpoint{1.552925in}{0.676215in}}%
\pgfpathlineto{\pgfqpoint{1.553230in}{0.675948in}}%
\pgfpathlineto{\pgfqpoint{1.554983in}{0.672054in}}%
\pgfpathlineto{\pgfqpoint{1.555745in}{0.670335in}}%
\pgfpathlineto{\pgfqpoint{1.555822in}{0.676517in}}%
\pgfpathlineto{\pgfqpoint{1.556813in}{0.667861in}}%
\pgfpathlineto{\pgfqpoint{1.559023in}{0.659922in}}%
\pgfpathlineto{\pgfqpoint{1.560014in}{0.661054in}}%
\pgfpathlineto{\pgfqpoint{1.562682in}{0.669498in}}%
\pgfpathlineto{\pgfqpoint{1.566875in}{0.680428in}}%
\pgfpathlineto{\pgfqpoint{1.568018in}{0.735979in}}%
\pgfpathlineto{\pgfqpoint{1.569161in}{0.736849in}}%
\pgfpathlineto{\pgfqpoint{1.569466in}{0.736568in}}%
\pgfpathlineto{\pgfqpoint{1.570762in}{0.733135in}}%
\pgfpathlineto{\pgfqpoint{1.573049in}{0.719281in}}%
\pgfpathlineto{\pgfqpoint{1.578004in}{0.671123in}}%
\pgfpathlineto{\pgfqpoint{1.581129in}{0.651769in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{0.651756in}}%
\pgfpathlineto{\pgfqpoint{1.582577in}{0.711035in}}%
\pgfpathlineto{\pgfqpoint{1.585245in}{0.725090in}}%
\pgfpathlineto{\pgfqpoint{1.586465in}{0.725850in}}%
\pgfpathlineto{\pgfqpoint{1.586770in}{0.725580in}}%
\pgfpathlineto{\pgfqpoint{1.588218in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.590886in}{0.708957in}}%
\pgfpathlineto{\pgfqpoint{1.606360in}{0.620398in}}%
\pgfpathlineto{\pgfqpoint{1.608342in}{0.619065in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.621084in}}%
\pgfpathlineto{\pgfqpoint{1.615355in}{0.623125in}}%
\pgfpathlineto{\pgfqpoint{1.619319in}{0.622536in}}%
\pgfpathlineto{\pgfqpoint{1.625112in}{0.618765in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.616713in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.433917in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.433284in}}%
\pgfpathlineto{\pgfqpoint{1.631134in}{1.430675in}}%
\pgfpathlineto{\pgfqpoint{1.632735in}{1.423677in}}%
\pgfpathlineto{\pgfqpoint{1.634716in}{1.402695in}}%
\pgfpathlineto{\pgfqpoint{1.637308in}{1.347032in}}%
\pgfpathlineto{\pgfqpoint{1.641196in}{1.205782in}}%
\pgfpathlineto{\pgfqpoint{1.653773in}{0.712803in}}%
\pgfpathlineto{\pgfqpoint{1.658271in}{0.629768in}}%
\pgfpathlineto{\pgfqpoint{1.659719in}{0.613776in}}%
\pgfpathlineto{\pgfqpoint{1.660252in}{0.617697in}}%
\pgfpathlineto{\pgfqpoint{1.664216in}{0.643370in}}%
\pgfpathlineto{\pgfqpoint{1.670162in}{0.664986in}}%
\pgfpathlineto{\pgfqpoint{1.684493in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{1.688837in}{0.717241in}}%
\pgfpathlineto{\pgfqpoint{1.692954in}{0.719239in}}%
\pgfpathlineto{\pgfqpoint{1.698594in}{0.719182in}}%
\pgfpathlineto{\pgfqpoint{1.707742in}{0.719289in}}%
\pgfpathlineto{\pgfqpoint{1.715212in}{0.722023in}}%
\pgfpathlineto{\pgfqpoint{1.728094in}{0.726907in}}%
\pgfpathlineto{\pgfqpoint{1.733659in}{0.726411in}}%
\pgfpathlineto{\pgfqpoint{1.738995in}{0.723618in}}%
\pgfpathlineto{\pgfqpoint{1.745017in}{0.717740in}}%
\pgfpathlineto{\pgfqpoint{1.753173in}{0.706290in}}%
\pgfpathlineto{\pgfqpoint{1.768190in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{1.773602in}{0.681191in}}%
\pgfpathlineto{\pgfqpoint{1.778023in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.782520in}{0.682489in}}%
\pgfpathlineto{\pgfqpoint{1.788085in}{0.687402in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.688337in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.407093in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.405990in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.399452in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.377551in}}%
\pgfpathlineto{\pgfqpoint{1.796927in}{1.316082in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.203858in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.143179in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.100814in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647198in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.636664in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.637861in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{0.654935in}}%
\pgfpathlineto{\pgfqpoint{1.820100in}{0.678053in}}%
\pgfpathlineto{\pgfqpoint{1.822539in}{0.682743in}}%
\pgfpathlineto{\pgfqpoint{1.824140in}{0.682294in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{0.678587in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.662276in}}%
\pgfpathlineto{\pgfqpoint{1.837403in}{0.662317in}}%
\pgfpathlineto{\pgfqpoint{1.839157in}{0.665691in}}%
\pgfpathlineto{\pgfqpoint{1.842511in}{0.678165in}}%
\pgfpathlineto{\pgfqpoint{1.853259in}{0.720397in}}%
\pgfpathlineto{\pgfqpoint{1.857375in}{0.727723in}}%
\pgfpathlineto{\pgfqpoint{1.860653in}{0.729653in}}%
\pgfpathlineto{\pgfqpoint{1.865988in}{0.731364in}}%
\pgfpathlineto{\pgfqpoint{1.868809in}{0.739574in}}%
\pgfpathlineto{\pgfqpoint{1.883978in}{0.790983in}}%
\pgfpathlineto{\pgfqpoint{1.885731in}{0.790963in}}%
\pgfpathlineto{\pgfqpoint{1.887789in}{0.788045in}}%
\pgfpathlineto{\pgfqpoint{1.890305in}{0.780423in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.758917in}}%
\pgfpathlineto{\pgfqpoint{1.898004in}{0.725692in}}%
\pgfpathlineto{\pgfqpoint{1.906770in}{0.641286in}}%
\pgfpathlineto{\pgfqpoint{1.907532in}{0.642977in}}%
\pgfpathlineto{\pgfqpoint{1.909361in}{0.656103in}}%
\pgfpathlineto{\pgfqpoint{1.918204in}{0.725196in}}%
\pgfpathlineto{\pgfqpoint{1.922701in}{0.742827in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{0.749525in}}%
\pgfpathlineto{\pgfqpoint{1.927503in}{0.749848in}}%
\pgfpathlineto{\pgfqpoint{1.927808in}{0.749439in}}%
\pgfpathlineto{\pgfqpoint{1.929180in}{0.744687in}}%
\pgfpathlineto{\pgfqpoint{1.931696in}{0.725854in}}%
\pgfpathlineto{\pgfqpoint{1.937260in}{0.661995in}}%
\pgfpathlineto{\pgfqpoint{1.941834in}{0.613572in}}%
\pgfpathlineto{\pgfqpoint{1.942139in}{0.615807in}}%
\pgfpathlineto{\pgfqpoint{1.947018in}{0.648554in}}%
\pgfpathlineto{\pgfqpoint{1.950600in}{0.659798in}}%
\pgfpathlineto{\pgfqpoint{1.953344in}{0.662501in}}%
\pgfpathlineto{\pgfqpoint{1.955555in}{0.661881in}}%
\pgfpathlineto{\pgfqpoint{1.957308in}{0.661228in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{0.661723in}}%
\pgfpathlineto{\pgfqpoint{1.959214in}{0.667357in}}%
\pgfpathlineto{\pgfqpoint{1.962873in}{0.690717in}}%
\pgfpathlineto{\pgfqpoint{1.968056in}{0.719481in}}%
\pgfpathlineto{\pgfqpoint{1.970724in}{0.724615in}}%
\pgfpathlineto{\pgfqpoint{1.972172in}{0.724958in}}%
\pgfpathlineto{\pgfqpoint{1.973011in}{0.797267in}}%
\pgfpathlineto{\pgfqpoint{1.973316in}{0.797066in}}%
\pgfpathlineto{\pgfqpoint{1.974459in}{0.793715in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{0.780091in}}%
\pgfpathlineto{\pgfqpoint{1.977737in}{0.698371in}}%
\pgfpathlineto{\pgfqpoint{1.987418in}{0.630913in}}%
\pgfpathlineto{\pgfqpoint{1.990391in}{0.625170in}}%
\pgfpathlineto{\pgfqpoint{1.990772in}{0.625587in}}%
\pgfpathlineto{\pgfqpoint{1.992296in}{0.630912in}}%
\pgfpathlineto{\pgfqpoint{1.996641in}{0.645021in}}%
\pgfpathlineto{\pgfqpoint{1.998623in}{0.645946in}}%
\pgfpathlineto{\pgfqpoint{2.000300in}{0.643958in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{0.636474in}}%
\pgfpathlineto{\pgfqpoint{2.004645in}{0.630872in}}%
\pgfpathlineto{\pgfqpoint{2.004950in}{0.631141in}}%
\pgfpathlineto{\pgfqpoint{2.005941in}{0.634974in}}%
\pgfpathlineto{\pgfqpoint{2.008380in}{0.656111in}}%
\pgfpathlineto{\pgfqpoint{2.010133in}{0.676172in}}%
\pgfpathlineto{\pgfqpoint{2.011277in}{0.752604in}}%
\pgfpathlineto{\pgfqpoint{2.013640in}{0.765383in}}%
\pgfpathlineto{\pgfqpoint{2.014326in}{0.765525in}}%
\pgfpathlineto{\pgfqpoint{2.014707in}{0.765011in}}%
\pgfpathlineto{\pgfqpoint{2.016155in}{0.759725in}}%
\pgfpathlineto{\pgfqpoint{2.018899in}{0.739183in}}%
\pgfpathlineto{\pgfqpoint{2.031019in}{0.629837in}}%
\pgfpathlineto{\pgfqpoint{2.032163in}{0.680021in}}%
\pgfpathlineto{\pgfqpoint{2.034145in}{0.682594in}}%
\pgfpathlineto{\pgfqpoint{2.035441in}{0.681174in}}%
\pgfpathlineto{\pgfqpoint{2.037651in}{0.674617in}}%
\pgfpathlineto{\pgfqpoint{2.042225in}{0.652239in}}%
\pgfpathlineto{\pgfqpoint{2.044435in}{0.640454in}}%
\pgfpathlineto{\pgfqpoint{2.045579in}{0.654612in}}%
\pgfpathlineto{\pgfqpoint{2.048170in}{0.658676in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.658151in}}%
\pgfpathlineto{\pgfqpoint{2.052439in}{0.654448in}}%
\pgfpathlineto{\pgfqpoint{2.057241in}{0.642055in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.428423in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.428410in}}%
\pgfpathlineto{\pgfqpoint{2.064178in}{1.427272in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{1.422687in}}%
\pgfpathlineto{\pgfqpoint{2.067380in}{1.408270in}}%
\pgfpathlineto{\pgfqpoint{2.069743in}{1.366768in}}%
\pgfpathlineto{\pgfqpoint{2.073097in}{1.260796in}}%
\pgfpathlineto{\pgfqpoint{2.089714in}{0.658757in}}%
\pgfpathlineto{\pgfqpoint{2.093144in}{0.614013in}}%
\pgfpathlineto{\pgfqpoint{2.093373in}{0.615043in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{0.644611in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{0.675652in}}%
\pgfpathlineto{\pgfqpoint{2.115555in}{0.706521in}}%
\pgfpathlineto{\pgfqpoint{2.120357in}{0.715340in}}%
\pgfpathlineto{\pgfqpoint{2.124550in}{0.718808in}}%
\pgfpathlineto{\pgfqpoint{2.129199in}{0.719713in}}%
\pgfpathlineto{\pgfqpoint{2.143987in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{2.165560in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{2.170819in}{0.725111in}}%
\pgfpathlineto{\pgfqpoint{2.176536in}{0.720177in}}%
\pgfpathlineto{\pgfqpoint{2.183854in}{0.710619in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{0.683863in}}%
\pgfpathlineto{\pgfqpoint{2.208094in}{0.681295in}}%
\pgfpathlineto{\pgfqpoint{2.212439in}{0.681485in}}%
\pgfpathlineto{\pgfqpoint{2.217089in}{0.684054in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.688993in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.406889in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.405778in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.399216in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.377267in}}%
\pgfpathlineto{\pgfqpoint{2.230124in}{1.315745in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{1.203520in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.114254in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.142858in}}%
\pgfpathlineto{\pgfqpoint{2.235460in}{1.100511in}}%
\pgfpathlineto{\pgfqpoint{2.246208in}{0.647087in}}%
\pgfpathlineto{\pgfqpoint{2.247351in}{0.636588in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.637806in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{0.655602in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.674097in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.676066in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.676029in}}%
\pgfpathlineto{\pgfqpoint{2.256193in}{0.674007in}}%
\pgfpathlineto{\pgfqpoint{2.258633in}{0.665413in}}%
\pgfpathlineto{\pgfqpoint{2.264273in}{0.634783in}}%
\pgfpathlineto{\pgfqpoint{2.268390in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.268542in}{0.616959in}}%
\pgfpathlineto{\pgfqpoint{2.269609in}{0.619706in}}%
\pgfpathlineto{\pgfqpoint{2.273954in}{0.630742in}}%
\pgfpathlineto{\pgfqpoint{2.275936in}{0.637209in}}%
\pgfpathlineto{\pgfqpoint{2.278909in}{0.656546in}}%
\pgfpathlineto{\pgfqpoint{2.285159in}{0.714231in}}%
\pgfpathlineto{\pgfqpoint{2.293316in}{0.786043in}}%
\pgfpathlineto{\pgfqpoint{2.298118in}{0.810422in}}%
\pgfpathlineto{\pgfqpoint{2.317708in}{0.876375in}}%
\pgfpathlineto{\pgfqpoint{2.319614in}{0.877158in}}%
\pgfpathlineto{\pgfqpoint{2.321367in}{0.874929in}}%
\pgfpathlineto{\pgfqpoint{2.324340in}{0.866797in}}%
\pgfpathlineto{\pgfqpoint{2.331963in}{0.837039in}}%
\pgfpathlineto{\pgfqpoint{2.340500in}{0.808232in}}%
\pgfpathlineto{\pgfqpoint{2.346827in}{0.787148in}}%
\pgfpathlineto{\pgfqpoint{2.349647in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{2.359099in}{0.635787in}}%
\pgfpathlineto{\pgfqpoint{2.359785in}{0.637488in}}%
\pgfpathlineto{\pgfqpoint{2.361691in}{0.652614in}}%
\pgfpathlineto{\pgfqpoint{2.368475in}{0.706206in}}%
\pgfpathlineto{\pgfqpoint{2.371677in}{0.718252in}}%
\pgfpathlineto{\pgfqpoint{2.371753in}{0.718238in}}%
\pgfpathlineto{\pgfqpoint{2.372592in}{0.716625in}}%
\pgfpathlineto{\pgfqpoint{2.374192in}{0.707112in}}%
\pgfpathlineto{\pgfqpoint{2.376936in}{0.675400in}}%
\pgfpathlineto{\pgfqpoint{2.380748in}{0.621686in}}%
\pgfpathlineto{\pgfqpoint{2.381358in}{0.626057in}}%
\pgfpathlineto{\pgfqpoint{2.391038in}{0.734828in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{0.744023in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.744580in}}%
\pgfpathlineto{\pgfqpoint{2.397594in}{0.742131in}}%
\pgfpathlineto{\pgfqpoint{2.400414in}{0.733489in}}%
\pgfpathlineto{\pgfqpoint{2.405903in}{0.707725in}}%
\pgfpathlineto{\pgfqpoint{2.411848in}{0.683435in}}%
\pgfpathlineto{\pgfqpoint{2.414288in}{0.680600in}}%
\pgfpathlineto{\pgfqpoint{2.415050in}{0.680980in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.763382in}}%
\pgfpathlineto{\pgfqpoint{2.417260in}{0.762216in}}%
\pgfpathlineto{\pgfqpoint{2.419090in}{0.755593in}}%
\pgfpathlineto{\pgfqpoint{2.422063in}{0.735585in}}%
\pgfpathlineto{\pgfqpoint{2.423206in}{0.647001in}}%
\pgfpathlineto{\pgfqpoint{2.426408in}{0.634685in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{0.631122in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{0.629585in}}%
\pgfpathlineto{\pgfqpoint{2.435479in}{0.631125in}}%
\pgfpathlineto{\pgfqpoint{2.438070in}{0.636526in}}%
\pgfpathlineto{\pgfqpoint{2.443559in}{0.654691in}}%
\pgfpathlineto{\pgfqpoint{2.447218in}{0.663810in}}%
\pgfpathlineto{\pgfqpoint{2.448437in}{0.662605in}}%
\pgfpathlineto{\pgfqpoint{2.450343in}{0.656545in}}%
\pgfpathlineto{\pgfqpoint{2.453621in}{0.637261in}}%
\pgfpathlineto{\pgfqpoint{2.456670in}{0.617300in}}%
\pgfpathlineto{\pgfqpoint{2.457203in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{2.460252in}{0.643656in}}%
\pgfpathlineto{\pgfqpoint{2.461396in}{0.714824in}}%
\pgfpathlineto{\pgfqpoint{2.462997in}{0.716893in}}%
\pgfpathlineto{\pgfqpoint{2.463149in}{0.716817in}}%
\pgfpathlineto{\pgfqpoint{2.464445in}{0.714601in}}%
\pgfpathlineto{\pgfqpoint{2.466884in}{0.704717in}}%
\pgfpathlineto{\pgfqpoint{2.472906in}{0.667694in}}%
\pgfpathlineto{\pgfqpoint{2.479766in}{0.631521in}}%
\pgfpathlineto{\pgfqpoint{2.484111in}{0.618856in}}%
\pgfpathlineto{\pgfqpoint{2.486398in}{0.617156in}}%
\pgfpathlineto{\pgfqpoint{2.489676in}{0.618759in}}%
\pgfpathlineto{\pgfqpoint{2.493945in}{0.619609in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.619581in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.430928in}}%
\pgfpathlineto{\pgfqpoint{2.497222in}{1.430081in}}%
\pgfpathlineto{\pgfqpoint{2.498594in}{1.426065in}}%
\pgfpathlineto{\pgfqpoint{2.500348in}{1.412387in}}%
\pgfpathlineto{\pgfqpoint{2.502634in}{1.373792in}}%
\pgfpathlineto{\pgfqpoint{2.505836in}{1.275993in}}%
\pgfpathlineto{\pgfqpoint{2.512544in}{0.981514in}}%
\pgfpathlineto{\pgfqpoint{2.519099in}{0.740781in}}%
\pgfpathlineto{\pgfqpoint{2.523749in}{0.642981in}}%
\pgfpathlineto{\pgfqpoint{2.526189in}{0.613693in}}%
\pgfpathlineto{\pgfqpoint{2.526570in}{0.616420in}}%
\pgfpathlineto{\pgfqpoint{2.530610in}{0.642622in}}%
\pgfpathlineto{\pgfqpoint{2.536403in}{0.663414in}}%
\pgfpathlineto{\pgfqpoint{2.551115in}{0.710231in}}%
\pgfpathlineto{\pgfqpoint{2.555536in}{0.715949in}}%
\pgfpathlineto{\pgfqpoint{2.559805in}{0.717987in}}%
\pgfpathlineto{\pgfqpoint{2.565826in}{0.718055in}}%
\pgfpathlineto{\pgfqpoint{2.574516in}{0.718565in}}%
\pgfpathlineto{\pgfqpoint{2.582368in}{0.721634in}}%
\pgfpathlineto{\pgfqpoint{2.594183in}{0.726167in}}%
\pgfpathlineto{\pgfqpoint{2.599824in}{0.725814in}}%
\pgfpathlineto{\pgfqpoint{2.605159in}{0.723163in}}%
\pgfpathlineto{\pgfqpoint{2.611105in}{0.717525in}}%
\pgfpathlineto{\pgfqpoint{2.619109in}{0.706484in}}%
\pgfpathlineto{\pgfqpoint{2.634812in}{0.684346in}}%
\pgfpathlineto{\pgfqpoint{2.640148in}{0.680767in}}%
\pgfpathlineto{\pgfqpoint{2.644569in}{0.680342in}}%
\pgfpathlineto{\pgfqpoint{2.649066in}{0.682231in}}%
\pgfpathlineto{\pgfqpoint{2.654707in}{0.687265in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.687944in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.407321in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{1.406219in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.399699in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{1.377841in}}%
\pgfpathlineto{\pgfqpoint{2.663244in}{1.318690in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{1.204134in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{1.114831in}}%
\pgfpathlineto{\pgfqpoint{2.667742in}{1.143407in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{1.101016in}}%
\pgfpathlineto{\pgfqpoint{2.679404in}{0.646753in}}%
\pgfpathlineto{\pgfqpoint{2.680548in}{0.636010in}}%
\pgfpathlineto{\pgfqpoint{2.681005in}{0.637678in}}%
\pgfpathlineto{\pgfqpoint{2.683216in}{0.660919in}}%
\pgfpathlineto{\pgfqpoint{2.686570in}{0.684186in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{0.688175in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{0.687245in}}%
\pgfpathlineto{\pgfqpoint{2.692287in}{0.682155in}}%
\pgfpathlineto{\pgfqpoint{2.697470in}{0.661874in}}%
\pgfpathlineto{\pgfqpoint{2.701967in}{0.648636in}}%
\pgfpathlineto{\pgfqpoint{2.704712in}{0.646230in}}%
\pgfpathlineto{\pgfqpoint{2.707380in}{0.646875in}}%
\pgfpathlineto{\pgfqpoint{2.714316in}{0.649222in}}%
\pgfpathlineto{\pgfqpoint{2.718051in}{0.647563in}}%
\pgfpathlineto{\pgfqpoint{2.723235in}{0.642386in}}%
\pgfpathlineto{\pgfqpoint{2.737413in}{0.627116in}}%
\pgfpathlineto{\pgfqpoint{2.743740in}{0.624176in}}%
\pgfpathlineto{\pgfqpoint{2.751286in}{0.623169in}}%
\pgfpathlineto{\pgfqpoint{2.753116in}{0.624913in}}%
\pgfpathlineto{\pgfqpoint{2.755479in}{0.631069in}}%
\pgfpathlineto{\pgfqpoint{2.760967in}{0.653693in}}%
\pgfpathlineto{\pgfqpoint{2.768132in}{0.679595in}}%
\pgfpathlineto{\pgfqpoint{2.772935in}{0.689431in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{0.693567in}}%
\pgfpathlineto{\pgfqpoint{2.781320in}{0.694591in}}%
\pgfpathlineto{\pgfqpoint{2.782996in}{0.695531in}}%
\pgfpathlineto{\pgfqpoint{2.784826in}{0.701037in}}%
\pgfpathlineto{\pgfqpoint{2.787723in}{0.718600in}}%
\pgfpathlineto{\pgfqpoint{2.800986in}{0.808248in}}%
\pgfpathlineto{\pgfqpoint{2.802129in}{0.809540in}}%
\pgfpathlineto{\pgfqpoint{2.802511in}{0.809236in}}%
\pgfpathlineto{\pgfqpoint{2.803806in}{0.805780in}}%
\pgfpathlineto{\pgfqpoint{2.806169in}{0.791725in}}%
\pgfpathlineto{\pgfqpoint{2.810667in}{0.748903in}}%
\pgfpathlineto{\pgfqpoint{2.816384in}{0.667884in}}%
\pgfpathlineto{\pgfqpoint{2.820348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.820805in}{0.618851in}}%
\pgfpathlineto{\pgfqpoint{2.829419in}{0.723382in}}%
\pgfpathlineto{\pgfqpoint{2.833001in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{2.835517in}{0.746466in}}%
\pgfpathlineto{\pgfqpoint{2.837118in}{0.745818in}}%
\pgfpathlineto{\pgfqpoint{2.839481in}{0.741647in}}%
\pgfpathlineto{\pgfqpoint{2.845350in}{0.726592in}}%
\pgfpathlineto{\pgfqpoint{2.845426in}{0.805481in}}%
\pgfpathlineto{\pgfqpoint{2.846493in}{0.803039in}}%
\pgfpathlineto{\pgfqpoint{2.848628in}{0.791393in}}%
\pgfpathlineto{\pgfqpoint{2.852896in}{0.753049in}}%
\pgfpathlineto{\pgfqpoint{2.855564in}{0.724394in}}%
\pgfpathlineto{\pgfqpoint{2.856708in}{0.633555in}}%
\pgfpathlineto{\pgfqpoint{2.859376in}{0.618636in}}%
\pgfpathlineto{\pgfqpoint{2.859452in}{0.618681in}}%
\pgfpathlineto{\pgfqpoint{2.860367in}{0.621127in}}%
\pgfpathlineto{\pgfqpoint{2.865931in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{0.652764in}}%
\pgfpathlineto{\pgfqpoint{2.877975in}{0.675850in}}%
\pgfpathlineto{\pgfqpoint{2.888952in}{0.718192in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.725404in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.725404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
