%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612786in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.106431in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.106431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.106431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.058206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.600076in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.600076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.600076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.551850in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.093720in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.093720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.093720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.045495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.499232in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.499197in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.498269in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{1.414321in}}%
\pgfpathlineto{\pgfqpoint{0.732878in}{1.412212in}}%
\pgfpathlineto{\pgfqpoint{0.733868in}{1.481769in}}%
\pgfpathlineto{\pgfqpoint{0.733945in}{1.401714in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.394050in}}%
\pgfpathlineto{\pgfqpoint{0.735469in}{1.373421in}}%
\pgfpathlineto{\pgfqpoint{0.735545in}{1.471935in}}%
\pgfpathlineto{\pgfqpoint{0.736613in}{1.431966in}}%
\pgfpathlineto{\pgfqpoint{0.737680in}{1.389608in}}%
\pgfpathlineto{\pgfqpoint{0.738823in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{0.739967in}{1.209016in}}%
\pgfpathlineto{\pgfqpoint{0.740043in}{1.305002in}}%
\pgfpathlineto{\pgfqpoint{0.741034in}{1.167239in}}%
\pgfpathlineto{\pgfqpoint{0.746065in}{1.005001in}}%
\pgfpathlineto{\pgfqpoint{0.747742in}{0.969630in}}%
\pgfpathlineto{\pgfqpoint{0.748199in}{0.979115in}}%
\pgfpathlineto{\pgfqpoint{0.749876in}{1.056709in}}%
\pgfpathlineto{\pgfqpoint{0.754755in}{1.284760in}}%
\pgfpathlineto{\pgfqpoint{0.755364in}{1.287957in}}%
\pgfpathlineto{\pgfqpoint{0.755822in}{1.286145in}}%
\pgfpathlineto{\pgfqpoint{0.756813in}{1.249385in}}%
\pgfpathlineto{\pgfqpoint{0.756965in}{1.250159in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{1.270155in}}%
\pgfpathlineto{\pgfqpoint{0.757727in}{1.286377in}}%
\pgfpathlineto{\pgfqpoint{0.758109in}{1.240682in}}%
\pgfpathlineto{\pgfqpoint{0.759404in}{1.211782in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{1.282662in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{1.258198in}}%
\pgfpathlineto{\pgfqpoint{0.760777in}{1.254781in}}%
\pgfpathlineto{\pgfqpoint{0.762225in}{1.036013in}}%
\pgfpathlineto{\pgfqpoint{0.765731in}{0.723204in}}%
\pgfpathlineto{\pgfqpoint{0.766189in}{0.736837in}}%
\pgfpathlineto{\pgfqpoint{0.767789in}{0.899575in}}%
\pgfpathlineto{\pgfqpoint{0.778842in}{2.134100in}}%
\pgfpathlineto{\pgfqpoint{0.779147in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.779605in}{2.131616in}}%
\pgfpathlineto{\pgfqpoint{0.780824in}{2.085645in}}%
\pgfpathlineto{\pgfqpoint{0.793402in}{1.477756in}}%
\pgfpathlineto{\pgfqpoint{0.796146in}{1.450837in}}%
\pgfpathlineto{\pgfqpoint{0.797442in}{1.448498in}}%
\pgfpathlineto{\pgfqpoint{0.797746in}{1.448702in}}%
\pgfpathlineto{\pgfqpoint{0.798966in}{1.451844in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.466152in}}%
\pgfpathlineto{\pgfqpoint{0.810553in}{1.541978in}}%
\pgfpathlineto{\pgfqpoint{0.819700in}{1.603896in}}%
\pgfpathlineto{\pgfqpoint{0.829914in}{1.658421in}}%
\pgfpathlineto{\pgfqpoint{0.837994in}{1.690994in}}%
\pgfpathlineto{\pgfqpoint{0.843101in}{1.703750in}}%
\pgfpathlineto{\pgfqpoint{0.846532in}{1.707371in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{1.707100in}}%
\pgfpathlineto{\pgfqpoint{0.851334in}{1.704282in}}%
\pgfpathlineto{\pgfqpoint{0.854459in}{1.696734in}}%
\pgfpathlineto{\pgfqpoint{0.858499in}{1.680429in}}%
\pgfpathlineto{\pgfqpoint{0.863683in}{1.649354in}}%
\pgfpathlineto{\pgfqpoint{0.870543in}{1.593277in}}%
\pgfpathlineto{\pgfqpoint{0.880224in}{1.493738in}}%
\pgfpathlineto{\pgfqpoint{0.898976in}{1.298351in}}%
\pgfpathlineto{\pgfqpoint{0.903625in}{1.272381in}}%
\pgfpathlineto{\pgfqpoint{0.906598in}{1.265581in}}%
\pgfpathlineto{\pgfqpoint{0.908352in}{1.265509in}}%
\pgfpathlineto{\pgfqpoint{0.910105in}{1.268363in}}%
\pgfpathlineto{\pgfqpoint{0.912696in}{1.277658in}}%
\pgfpathlineto{\pgfqpoint{0.916584in}{1.301325in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{1.352967in}}%
\pgfpathlineto{\pgfqpoint{0.923444in}{0.953819in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.954559in}}%
\pgfpathlineto{\pgfqpoint{0.924588in}{0.964118in}}%
\pgfpathlineto{\pgfqpoint{0.926112in}{1.012974in}}%
\pgfpathlineto{\pgfqpoint{0.928018in}{1.128304in}}%
\pgfpathlineto{\pgfqpoint{0.928933in}{1.242933in}}%
\pgfpathlineto{\pgfqpoint{0.929238in}{1.224200in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{1.597685in}}%
\pgfpathlineto{\pgfqpoint{0.935107in}{1.599010in}}%
\pgfpathlineto{\pgfqpoint{0.935564in}{1.596261in}}%
\pgfpathlineto{\pgfqpoint{0.937089in}{1.560984in}}%
\pgfpathlineto{\pgfqpoint{0.939147in}{1.420469in}}%
\pgfpathlineto{\pgfqpoint{0.948523in}{0.632246in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.632418in}}%
\pgfpathlineto{\pgfqpoint{0.949819in}{0.718873in}}%
\pgfpathlineto{\pgfqpoint{0.952792in}{0.782133in}}%
\pgfpathlineto{\pgfqpoint{0.954240in}{0.788398in}}%
\pgfpathlineto{\pgfqpoint{0.954545in}{0.788065in}}%
\pgfpathlineto{\pgfqpoint{0.955536in}{0.783658in}}%
\pgfpathlineto{\pgfqpoint{0.957670in}{0.761171in}}%
\pgfpathlineto{\pgfqpoint{0.963463in}{0.697864in}}%
\pgfpathlineto{\pgfqpoint{0.964150in}{0.698869in}}%
\pgfpathlineto{\pgfqpoint{0.965522in}{0.707174in}}%
\pgfpathlineto{\pgfqpoint{0.968113in}{0.726177in}}%
\pgfpathlineto{\pgfqpoint{0.968647in}{0.725066in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.715131in}}%
\pgfpathlineto{\pgfqpoint{0.973678in}{0.661983in}}%
\pgfpathlineto{\pgfqpoint{0.974593in}{0.669642in}}%
\pgfpathlineto{\pgfqpoint{0.976651in}{0.723448in}}%
\pgfpathlineto{\pgfqpoint{0.988237in}{1.055955in}}%
\pgfpathlineto{\pgfqpoint{0.993726in}{1.141088in}}%
\pgfpathlineto{\pgfqpoint{0.999747in}{1.203750in}}%
\pgfpathlineto{\pgfqpoint{1.005083in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{1.009809in}{1.255381in}}%
\pgfpathlineto{\pgfqpoint{1.014535in}{1.264875in}}%
\pgfpathlineto{\pgfqpoint{1.018728in}{1.268942in}}%
\pgfpathlineto{\pgfqpoint{1.021625in}{1.269117in}}%
\pgfpathlineto{\pgfqpoint{1.024216in}{1.266884in}}%
\pgfpathlineto{\pgfqpoint{1.027189in}{1.260998in}}%
\pgfpathlineto{\pgfqpoint{1.030924in}{1.248118in}}%
\pgfpathlineto{\pgfqpoint{1.035803in}{1.222455in}}%
\pgfpathlineto{\pgfqpoint{1.042663in}{1.173153in}}%
\pgfpathlineto{\pgfqpoint{1.044340in}{1.147174in}}%
\pgfpathlineto{\pgfqpoint{1.047084in}{1.054445in}}%
\pgfpathlineto{\pgfqpoint{1.056460in}{0.676323in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{0.682152in}}%
\pgfpathlineto{\pgfqpoint{1.059128in}{0.730335in}}%
\pgfpathlineto{\pgfqpoint{1.066598in}{0.911236in}}%
\pgfpathlineto{\pgfqpoint{1.070943in}{0.967781in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{0.984973in}}%
\pgfpathlineto{\pgfqpoint{1.075822in}{0.986775in}}%
\pgfpathlineto{\pgfqpoint{1.075898in}{0.986735in}}%
\pgfpathlineto{\pgfqpoint{1.077194in}{0.984700in}}%
\pgfpathlineto{\pgfqpoint{1.079328in}{0.976172in}}%
\pgfpathlineto{\pgfqpoint{1.082758in}{0.951695in}}%
\pgfpathlineto{\pgfqpoint{1.088552in}{0.891654in}}%
\pgfpathlineto{\pgfqpoint{1.101815in}{0.735343in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{0.753486in}}%
\pgfpathlineto{\pgfqpoint{1.102882in}{0.741895in}}%
\pgfpathlineto{\pgfqpoint{1.109666in}{0.672918in}}%
\pgfpathlineto{\pgfqpoint{1.120110in}{0.636630in}}%
\pgfpathlineto{\pgfqpoint{1.121710in}{0.634426in}}%
\pgfpathlineto{\pgfqpoint{1.121939in}{0.634581in}}%
\pgfpathlineto{\pgfqpoint{1.123082in}{0.637304in}}%
\pgfpathlineto{\pgfqpoint{1.125827in}{0.651933in}}%
\pgfpathlineto{\pgfqpoint{1.126055in}{0.653238in}}%
\pgfpathlineto{\pgfqpoint{1.127199in}{0.749095in}}%
\pgfpathlineto{\pgfqpoint{1.128799in}{0.751794in}}%
\pgfpathlineto{\pgfqpoint{1.129028in}{0.751662in}}%
\pgfpathlineto{\pgfqpoint{1.130248in}{0.749167in}}%
\pgfpathlineto{\pgfqpoint{1.132534in}{0.738191in}}%
\pgfpathlineto{\pgfqpoint{1.137261in}{0.702017in}}%
\pgfpathlineto{\pgfqpoint{1.138023in}{0.695569in}}%
\pgfpathlineto{\pgfqpoint{1.138099in}{0.623348in}}%
\pgfpathlineto{\pgfqpoint{1.139166in}{0.630718in}}%
\pgfpathlineto{\pgfqpoint{1.142368in}{0.643699in}}%
\pgfpathlineto{\pgfqpoint{1.144731in}{0.646111in}}%
\pgfpathlineto{\pgfqpoint{1.146713in}{0.645112in}}%
\pgfpathlineto{\pgfqpoint{1.150143in}{0.640114in}}%
\pgfpathlineto{\pgfqpoint{1.156393in}{0.631574in}}%
\pgfpathlineto{\pgfqpoint{1.160129in}{0.630200in}}%
\pgfpathlineto{\pgfqpoint{1.166913in}{0.630904in}}%
\pgfpathlineto{\pgfqpoint{1.174383in}{0.630624in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{0.628870in}}%
\pgfpathlineto{\pgfqpoint{1.179643in}{0.669315in}}%
\pgfpathlineto{\pgfqpoint{1.180710in}{0.668730in}}%
\pgfpathlineto{\pgfqpoint{1.182920in}{0.665053in}}%
\pgfpathlineto{\pgfqpoint{1.187037in}{0.652961in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.627882in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.503883in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.503765in}}%
\pgfpathlineto{\pgfqpoint{1.197785in}{1.502512in}}%
\pgfpathlineto{\pgfqpoint{1.199233in}{1.497674in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{1.482349in}}%
\pgfpathlineto{\pgfqpoint{1.203349in}{1.437822in}}%
\pgfpathlineto{\pgfqpoint{1.206627in}{1.326329in}}%
\pgfpathlineto{\pgfqpoint{1.214478in}{0.951369in}}%
\pgfpathlineto{\pgfqpoint{1.220424in}{0.731542in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{0.637538in}}%
\pgfpathlineto{\pgfqpoint{1.226903in}{0.614186in}}%
\pgfpathlineto{\pgfqpoint{1.227361in}{0.617761in}}%
\pgfpathlineto{\pgfqpoint{1.231477in}{0.645667in}}%
\pgfpathlineto{\pgfqpoint{1.238490in}{0.673533in}}%
\pgfpathlineto{\pgfqpoint{1.250152in}{0.716220in}}%
\pgfpathlineto{\pgfqpoint{1.254802in}{0.724615in}}%
\pgfpathlineto{\pgfqpoint{1.258918in}{0.727876in}}%
\pgfpathlineto{\pgfqpoint{1.263645in}{0.728698in}}%
\pgfpathlineto{\pgfqpoint{1.276679in}{0.729790in}}%
\pgfpathlineto{\pgfqpoint{1.285674in}{0.734135in}}%
\pgfpathlineto{\pgfqpoint{1.294440in}{0.737540in}}%
\pgfpathlineto{\pgfqpoint{1.299852in}{0.737317in}}%
\pgfpathlineto{\pgfqpoint{1.304883in}{0.734852in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{0.729501in}}%
\pgfpathlineto{\pgfqpoint{1.317689in}{0.719121in}}%
\pgfpathlineto{\pgfqpoint{1.336594in}{0.690400in}}%
\pgfpathlineto{\pgfqpoint{1.341472in}{0.687477in}}%
\pgfpathlineto{\pgfqpoint{1.345588in}{0.687446in}}%
\pgfpathlineto{\pgfqpoint{1.349933in}{0.689719in}}%
\pgfpathlineto{\pgfqpoint{1.355498in}{0.695387in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.695671in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.480597in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.479388in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.472233in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.448284in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.258508in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.160648in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.191844in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.144851in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.622245in}}%
\pgfpathlineto{\pgfqpoint{1.380043in}{0.625600in}}%
\pgfpathlineto{\pgfqpoint{1.382406in}{0.727609in}}%
\pgfpathlineto{\pgfqpoint{1.387361in}{0.953435in}}%
\pgfpathlineto{\pgfqpoint{1.387437in}{0.892526in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.926547in}}%
\pgfpathlineto{\pgfqpoint{1.390638in}{0.960037in}}%
\pgfpathlineto{\pgfqpoint{1.390867in}{0.959944in}}%
\pgfpathlineto{\pgfqpoint{1.391096in}{0.959230in}}%
\pgfpathlineto{\pgfqpoint{1.392087in}{0.949480in}}%
\pgfpathlineto{\pgfqpoint{1.394145in}{0.901401in}}%
\pgfpathlineto{\pgfqpoint{1.395822in}{0.844692in}}%
\pgfpathlineto{\pgfqpoint{1.395898in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{1.396889in}{0.852208in}}%
\pgfpathlineto{\pgfqpoint{1.402453in}{0.619174in}}%
\pgfpathlineto{\pgfqpoint{1.403216in}{0.639399in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{0.685581in}}%
\pgfpathlineto{\pgfqpoint{1.406341in}{0.686593in}}%
\pgfpathlineto{\pgfqpoint{1.406798in}{0.685435in}}%
\pgfpathlineto{\pgfqpoint{1.408018in}{0.674421in}}%
\pgfpathlineto{\pgfqpoint{1.410610in}{0.637955in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.645033in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{0.712423in}}%
\pgfpathlineto{\pgfqpoint{1.427380in}{1.125936in}}%
\pgfpathlineto{\pgfqpoint{1.427456in}{1.078236in}}%
\pgfpathlineto{\pgfqpoint{1.428447in}{1.107083in}}%
\pgfpathlineto{\pgfqpoint{1.431191in}{1.151515in}}%
\pgfpathlineto{\pgfqpoint{1.431572in}{1.152022in}}%
\pgfpathlineto{\pgfqpoint{1.432029in}{1.150864in}}%
\pgfpathlineto{\pgfqpoint{1.432182in}{1.150077in}}%
\pgfpathlineto{\pgfqpoint{1.432258in}{1.183078in}}%
\pgfpathlineto{\pgfqpoint{1.433325in}{1.172619in}}%
\pgfpathlineto{\pgfqpoint{1.436527in}{1.148166in}}%
\pgfpathlineto{\pgfqpoint{1.437213in}{1.149056in}}%
\pgfpathlineto{\pgfqpoint{1.438509in}{1.156384in}}%
\pgfpathlineto{\pgfqpoint{1.441177in}{1.187080in}}%
\pgfpathlineto{\pgfqpoint{1.456956in}{1.393072in}}%
\pgfpathlineto{\pgfqpoint{1.459014in}{1.397698in}}%
\pgfpathlineto{\pgfqpoint{1.459090in}{1.397674in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{1.396082in}}%
\pgfpathlineto{\pgfqpoint{1.461453in}{1.390071in}}%
\pgfpathlineto{\pgfqpoint{1.461529in}{1.403951in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.400926in}}%
\pgfpathlineto{\pgfqpoint{1.466789in}{1.390175in}}%
\pgfpathlineto{\pgfqpoint{1.467932in}{1.391309in}}%
\pgfpathlineto{\pgfqpoint{1.469533in}{1.397133in}}%
\pgfpathlineto{\pgfqpoint{1.472049in}{1.416414in}}%
\pgfpathlineto{\pgfqpoint{1.476089in}{1.467764in}}%
\pgfpathlineto{\pgfqpoint{1.479900in}{1.525338in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{1.484570in}}%
\pgfpathlineto{\pgfqpoint{1.481043in}{1.499527in}}%
\pgfpathlineto{\pgfqpoint{1.486074in}{1.548521in}}%
\pgfpathlineto{\pgfqpoint{1.488209in}{1.555830in}}%
\pgfpathlineto{\pgfqpoint{1.488285in}{1.555813in}}%
\pgfpathlineto{\pgfqpoint{1.489123in}{1.554172in}}%
\pgfpathlineto{\pgfqpoint{1.490648in}{1.544277in}}%
\pgfpathlineto{\pgfqpoint{1.493697in}{1.505481in}}%
\pgfpathlineto{\pgfqpoint{1.496441in}{1.408278in}}%
\pgfpathlineto{\pgfqpoint{1.501701in}{1.130131in}}%
\pgfpathlineto{\pgfqpoint{1.502997in}{1.026350in}}%
\pgfpathlineto{\pgfqpoint{1.510695in}{0.621576in}}%
\pgfpathlineto{\pgfqpoint{1.510924in}{0.626220in}}%
\pgfpathlineto{\pgfqpoint{1.519157in}{0.878174in}}%
\pgfpathlineto{\pgfqpoint{1.522968in}{0.927671in}}%
\pgfpathlineto{\pgfqpoint{1.525636in}{0.939904in}}%
\pgfpathlineto{\pgfqpoint{1.526551in}{0.940205in}}%
\pgfpathlineto{\pgfqpoint{1.526932in}{0.939780in}}%
\pgfpathlineto{\pgfqpoint{1.528380in}{0.935340in}}%
\pgfpathlineto{\pgfqpoint{1.530743in}{0.919277in}}%
\pgfpathlineto{\pgfqpoint{1.534402in}{0.876386in}}%
\pgfpathlineto{\pgfqpoint{1.535317in}{0.862914in}}%
\pgfpathlineto{\pgfqpoint{1.535393in}{0.883843in}}%
\pgfpathlineto{\pgfqpoint{1.536384in}{0.868544in}}%
\pgfpathlineto{\pgfqpoint{1.539585in}{0.812897in}}%
\pgfpathlineto{\pgfqpoint{1.540805in}{0.770489in}}%
\pgfpathlineto{\pgfqpoint{1.547361in}{0.681516in}}%
\pgfpathlineto{\pgfqpoint{1.547970in}{0.679906in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.681196in}}%
\pgfpathlineto{\pgfqpoint{1.549876in}{0.694750in}}%
\pgfpathlineto{\pgfqpoint{1.552087in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{1.552315in}{0.709585in}}%
\pgfpathlineto{\pgfqpoint{1.553078in}{0.706287in}}%
\pgfpathlineto{\pgfqpoint{1.554678in}{0.686616in}}%
\pgfpathlineto{\pgfqpoint{1.557041in}{0.655601in}}%
\pgfpathlineto{\pgfqpoint{1.557499in}{0.656681in}}%
\pgfpathlineto{\pgfqpoint{1.559099in}{0.670673in}}%
\pgfpathlineto{\pgfqpoint{1.560319in}{0.681847in}}%
\pgfpathlineto{\pgfqpoint{1.561463in}{0.761683in}}%
\pgfpathlineto{\pgfqpoint{1.564512in}{0.778204in}}%
\pgfpathlineto{\pgfqpoint{1.565655in}{0.690653in}}%
\pgfpathlineto{\pgfqpoint{1.567866in}{0.687555in}}%
\pgfpathlineto{\pgfqpoint{1.567942in}{0.785193in}}%
\pgfpathlineto{\pgfqpoint{1.569009in}{0.782735in}}%
\pgfpathlineto{\pgfqpoint{1.570991in}{0.770833in}}%
\pgfpathlineto{\pgfqpoint{1.573964in}{0.739905in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.645195in}}%
\pgfpathlineto{\pgfqpoint{1.578614in}{0.616895in}}%
\pgfpathlineto{\pgfqpoint{1.578995in}{0.618329in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{0.645942in}}%
\pgfpathlineto{\pgfqpoint{1.593783in}{0.744248in}}%
\pgfpathlineto{\pgfqpoint{1.600491in}{0.782443in}}%
\pgfpathlineto{\pgfqpoint{1.606360in}{0.804106in}}%
\pgfpathlineto{\pgfqpoint{1.611925in}{0.816789in}}%
\pgfpathlineto{\pgfqpoint{1.617337in}{0.823975in}}%
\pgfpathlineto{\pgfqpoint{1.622368in}{0.830099in}}%
\pgfpathlineto{\pgfqpoint{1.624426in}{0.846008in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.887907in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.725948in}}%
\pgfpathlineto{\pgfqpoint{1.634183in}{1.787406in}}%
\pgfpathlineto{\pgfqpoint{1.643559in}{1.938915in}}%
\pgfpathlineto{\pgfqpoint{1.646227in}{1.948542in}}%
\pgfpathlineto{\pgfqpoint{1.647827in}{1.949008in}}%
\pgfpathlineto{\pgfqpoint{1.647904in}{1.948944in}}%
\pgfpathlineto{\pgfqpoint{1.649428in}{1.946058in}}%
\pgfpathlineto{\pgfqpoint{1.651563in}{1.936379in}}%
\pgfpathlineto{\pgfqpoint{1.654535in}{1.910735in}}%
\pgfpathlineto{\pgfqpoint{1.659185in}{1.847410in}}%
\pgfpathlineto{\pgfqpoint{1.667723in}{1.733436in}}%
\pgfpathlineto{\pgfqpoint{1.671458in}{1.709874in}}%
\pgfpathlineto{\pgfqpoint{1.673821in}{1.705460in}}%
\pgfpathlineto{\pgfqpoint{1.675117in}{1.706359in}}%
\pgfpathlineto{\pgfqpoint{1.676946in}{1.711367in}}%
\pgfpathlineto{\pgfqpoint{1.679766in}{1.726798in}}%
\pgfpathlineto{\pgfqpoint{1.684111in}{1.764981in}}%
\pgfpathlineto{\pgfqpoint{1.699357in}{1.911116in}}%
\pgfpathlineto{\pgfqpoint{1.701948in}{1.917008in}}%
\pgfpathlineto{\pgfqpoint{1.703244in}{1.916497in}}%
\pgfpathlineto{\pgfqpoint{1.704921in}{1.912403in}}%
\pgfpathlineto{\pgfqpoint{1.707513in}{1.898875in}}%
\pgfpathlineto{\pgfqpoint{1.711401in}{1.864771in}}%
\pgfpathlineto{\pgfqpoint{1.717880in}{1.784811in}}%
\pgfpathlineto{\pgfqpoint{1.743111in}{1.457144in}}%
\pgfpathlineto{\pgfqpoint{1.754240in}{1.342681in}}%
\pgfpathlineto{\pgfqpoint{1.760948in}{1.293976in}}%
\pgfpathlineto{\pgfqpoint{1.765598in}{1.274236in}}%
\pgfpathlineto{\pgfqpoint{1.768723in}{1.268839in}}%
\pgfpathlineto{\pgfqpoint{1.770629in}{1.268957in}}%
\pgfpathlineto{\pgfqpoint{1.772534in}{1.271774in}}%
\pgfpathlineto{\pgfqpoint{1.775202in}{1.280343in}}%
\pgfpathlineto{\pgfqpoint{1.778785in}{1.300279in}}%
\pgfpathlineto{\pgfqpoint{1.783587in}{1.341073in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{1.401739in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{0.755380in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{0.730167in}}%
\pgfpathlineto{\pgfqpoint{1.792658in}{0.730101in}}%
\pgfpathlineto{\pgfqpoint{1.792963in}{0.730819in}}%
\pgfpathlineto{\pgfqpoint{1.793954in}{0.738720in}}%
\pgfpathlineto{\pgfqpoint{1.794869in}{0.752809in}}%
\pgfpathlineto{\pgfqpoint{1.794945in}{0.711336in}}%
\pgfpathlineto{\pgfqpoint{1.796012in}{0.733720in}}%
\pgfpathlineto{\pgfqpoint{1.798985in}{0.789632in}}%
\pgfpathlineto{\pgfqpoint{1.799290in}{0.788594in}}%
\pgfpathlineto{\pgfqpoint{1.800129in}{0.774859in}}%
\pgfpathlineto{\pgfqpoint{1.801958in}{0.713117in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{1.804321in}{0.832680in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{1.641037in}}%
\pgfpathlineto{\pgfqpoint{1.817508in}{1.827481in}}%
\pgfpathlineto{\pgfqpoint{1.820100in}{1.872180in}}%
\pgfpathlineto{\pgfqpoint{1.820405in}{1.871688in}}%
\pgfpathlineto{\pgfqpoint{1.820481in}{1.871333in}}%
\pgfpathlineto{\pgfqpoint{1.821243in}{1.862468in}}%
\pgfpathlineto{\pgfqpoint{1.822387in}{1.821202in}}%
\pgfpathlineto{\pgfqpoint{1.822539in}{1.825496in}}%
\pgfpathlineto{\pgfqpoint{1.825207in}{1.676603in}}%
\pgfpathlineto{\pgfqpoint{1.829933in}{1.279830in}}%
\pgfpathlineto{\pgfqpoint{1.835803in}{0.873349in}}%
\pgfpathlineto{\pgfqpoint{1.839385in}{0.769567in}}%
\pgfpathlineto{\pgfqpoint{1.839462in}{0.768182in}}%
\pgfpathlineto{\pgfqpoint{1.839538in}{0.793326in}}%
\pgfpathlineto{\pgfqpoint{1.840529in}{0.778103in}}%
\pgfpathlineto{\pgfqpoint{1.844721in}{0.733504in}}%
\pgfpathlineto{\pgfqpoint{1.845331in}{0.732375in}}%
\pgfpathlineto{\pgfqpoint{1.845865in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{0.742770in}}%
\pgfpathlineto{\pgfqpoint{1.849371in}{0.785440in}}%
\pgfpathlineto{\pgfqpoint{1.855698in}{0.901967in}}%
\pgfpathlineto{\pgfqpoint{1.856994in}{0.906665in}}%
\pgfpathlineto{\pgfqpoint{1.857375in}{0.906297in}}%
\pgfpathlineto{\pgfqpoint{1.858442in}{0.901540in}}%
\pgfpathlineto{\pgfqpoint{1.860500in}{0.879733in}}%
\pgfpathlineto{\pgfqpoint{1.865988in}{0.788145in}}%
\pgfpathlineto{\pgfqpoint{1.873687in}{0.649007in}}%
\pgfpathlineto{\pgfqpoint{1.876965in}{0.618891in}}%
\pgfpathlineto{\pgfqpoint{1.877041in}{0.618954in}}%
\pgfpathlineto{\pgfqpoint{1.877880in}{0.622527in}}%
\pgfpathlineto{\pgfqpoint{1.882377in}{0.642300in}}%
\pgfpathlineto{\pgfqpoint{1.885045in}{0.645623in}}%
\pgfpathlineto{\pgfqpoint{1.887103in}{0.645016in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.641176in}}%
\pgfpathlineto{\pgfqpoint{1.899757in}{0.626470in}}%
\pgfpathlineto{\pgfqpoint{1.902958in}{0.626354in}}%
\pgfpathlineto{\pgfqpoint{1.914926in}{0.628194in}}%
\pgfpathlineto{\pgfqpoint{1.923616in}{0.625563in}}%
\pgfpathlineto{\pgfqpoint{1.944883in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{1.963025in}{0.616775in}}%
\pgfpathlineto{\pgfqpoint{1.984750in}{0.614288in}}%
\pgfpathlineto{\pgfqpoint{1.999309in}{0.618853in}}%
\pgfpathlineto{\pgfqpoint{2.016765in}{0.627143in}}%
\pgfpathlineto{\pgfqpoint{2.029038in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{2.029266in}{0.632374in}}%
\pgfpathlineto{\pgfqpoint{2.030410in}{0.625063in}}%
\pgfpathlineto{\pgfqpoint{2.031248in}{0.617224in}}%
\pgfpathlineto{\pgfqpoint{2.031705in}{0.622280in}}%
\pgfpathlineto{\pgfqpoint{2.031782in}{0.679802in}}%
\pgfpathlineto{\pgfqpoint{2.032849in}{0.658879in}}%
\pgfpathlineto{\pgfqpoint{2.034755in}{0.630672in}}%
\pgfpathlineto{\pgfqpoint{2.035136in}{0.632315in}}%
\pgfpathlineto{\pgfqpoint{2.041234in}{0.673639in}}%
\pgfpathlineto{\pgfqpoint{2.043444in}{0.680272in}}%
\pgfpathlineto{\pgfqpoint{2.045884in}{0.697206in}}%
\pgfpathlineto{\pgfqpoint{2.050610in}{0.749980in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.885132in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.728960in}}%
\pgfpathlineto{\pgfqpoint{2.066465in}{1.776524in}}%
\pgfpathlineto{\pgfqpoint{2.066846in}{1.776769in}}%
\pgfpathlineto{\pgfqpoint{2.067227in}{1.775856in}}%
\pgfpathlineto{\pgfqpoint{2.068294in}{1.766402in}}%
\pgfpathlineto{\pgfqpoint{2.070048in}{1.726419in}}%
\pgfpathlineto{\pgfqpoint{2.072868in}{1.601418in}}%
\pgfpathlineto{\pgfqpoint{2.079195in}{1.189597in}}%
\pgfpathlineto{\pgfqpoint{2.085979in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{2.090629in}{0.663611in}}%
\pgfpathlineto{\pgfqpoint{2.093068in}{0.629432in}}%
\pgfpathlineto{\pgfqpoint{2.093220in}{0.629546in}}%
\pgfpathlineto{\pgfqpoint{2.093983in}{0.633889in}}%
\pgfpathlineto{\pgfqpoint{2.100538in}{0.679658in}}%
\pgfpathlineto{\pgfqpoint{2.114564in}{0.737907in}}%
\pgfpathlineto{\pgfqpoint{2.119671in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{2.124016in}{0.756071in}}%
\pgfpathlineto{\pgfqpoint{2.128513in}{0.758186in}}%
\pgfpathlineto{\pgfqpoint{2.136822in}{0.758909in}}%
\pgfpathlineto{\pgfqpoint{2.146046in}{0.760821in}}%
\pgfpathlineto{\pgfqpoint{2.159309in}{0.763756in}}%
\pgfpathlineto{\pgfqpoint{2.164874in}{0.762454in}}%
\pgfpathlineto{\pgfqpoint{2.170133in}{0.758871in}}%
\pgfpathlineto{\pgfqpoint{2.176003in}{0.751983in}}%
\pgfpathlineto{\pgfqpoint{2.183625in}{0.739237in}}%
\pgfpathlineto{\pgfqpoint{2.200929in}{0.709174in}}%
\pgfpathlineto{\pgfqpoint{2.205807in}{0.705355in}}%
\pgfpathlineto{\pgfqpoint{2.209695in}{0.704908in}}%
\pgfpathlineto{\pgfqpoint{2.213583in}{0.706813in}}%
\pgfpathlineto{\pgfqpoint{2.218232in}{0.711832in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.717826in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.472069in}}%
\pgfpathlineto{\pgfqpoint{2.224102in}{1.470841in}}%
\pgfpathlineto{\pgfqpoint{2.225474in}{1.463172in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.436634in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.364324in}}%
\pgfpathlineto{\pgfqpoint{2.232868in}{1.257203in}}%
\pgfpathlineto{\pgfqpoint{2.234164in}{1.160481in}}%
\pgfpathlineto{\pgfqpoint{2.234240in}{1.191861in}}%
\pgfpathlineto{\pgfqpoint{2.235155in}{1.145666in}}%
\pgfpathlineto{\pgfqpoint{2.246208in}{0.631566in}}%
\pgfpathlineto{\pgfqpoint{2.246512in}{0.630452in}}%
\pgfpathlineto{\pgfqpoint{2.246970in}{0.633648in}}%
\pgfpathlineto{\pgfqpoint{2.252916in}{0.691534in}}%
\pgfpathlineto{\pgfqpoint{2.254364in}{0.692832in}}%
\pgfpathlineto{\pgfqpoint{2.254593in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{2.255965in}{0.690016in}}%
\pgfpathlineto{\pgfqpoint{2.258480in}{0.679217in}}%
\pgfpathlineto{\pgfqpoint{2.264731in}{0.639157in}}%
\pgfpathlineto{\pgfqpoint{2.268999in}{0.618736in}}%
\pgfpathlineto{\pgfqpoint{2.269762in}{0.619612in}}%
\pgfpathlineto{\pgfqpoint{2.273344in}{0.631328in}}%
\pgfpathlineto{\pgfqpoint{2.277613in}{0.640515in}}%
\pgfpathlineto{\pgfqpoint{2.281119in}{0.643388in}}%
\pgfpathlineto{\pgfqpoint{2.284626in}{0.643418in}}%
\pgfpathlineto{\pgfqpoint{2.301396in}{0.640228in}}%
\pgfpathlineto{\pgfqpoint{2.321215in}{0.643181in}}%
\pgfpathlineto{\pgfqpoint{2.344311in}{0.643114in}}%
\pgfpathlineto{\pgfqpoint{2.349571in}{0.643683in}}%
\pgfpathlineto{\pgfqpoint{2.350638in}{0.651589in}}%
\pgfpathlineto{\pgfqpoint{2.352468in}{0.685986in}}%
\pgfpathlineto{\pgfqpoint{2.355364in}{0.791622in}}%
\pgfpathlineto{\pgfqpoint{2.366570in}{1.253942in}}%
\pgfpathlineto{\pgfqpoint{2.375641in}{1.350409in}}%
\pgfpathlineto{\pgfqpoint{2.376022in}{1.350573in}}%
\pgfpathlineto{\pgfqpoint{2.376403in}{1.349894in}}%
\pgfpathlineto{\pgfqpoint{2.377546in}{1.343044in}}%
\pgfpathlineto{\pgfqpoint{2.378690in}{1.329745in}}%
\pgfpathlineto{\pgfqpoint{2.378766in}{1.342838in}}%
\pgfpathlineto{\pgfqpoint{2.379757in}{1.326900in}}%
\pgfpathlineto{\pgfqpoint{2.382882in}{1.247134in}}%
\pgfpathlineto{\pgfqpoint{2.387761in}{1.059747in}}%
\pgfpathlineto{\pgfqpoint{2.396603in}{0.734914in}}%
\pgfpathlineto{\pgfqpoint{2.398280in}{0.686249in}}%
\pgfpathlineto{\pgfqpoint{2.398661in}{0.690374in}}%
\pgfpathlineto{\pgfqpoint{2.398890in}{0.715590in}}%
\pgfpathlineto{\pgfqpoint{2.402549in}{0.963221in}}%
\pgfpathlineto{\pgfqpoint{2.402625in}{0.849034in}}%
\pgfpathlineto{\pgfqpoint{2.403692in}{0.907979in}}%
\pgfpathlineto{\pgfqpoint{2.407580in}{1.070876in}}%
\pgfpathlineto{\pgfqpoint{2.409409in}{1.089630in}}%
\pgfpathlineto{\pgfqpoint{2.409562in}{1.089441in}}%
\pgfpathlineto{\pgfqpoint{2.410248in}{1.085122in}}%
\pgfpathlineto{\pgfqpoint{2.411696in}{1.057882in}}%
\pgfpathlineto{\pgfqpoint{2.413983in}{0.976831in}}%
\pgfpathlineto{\pgfqpoint{2.414059in}{1.089507in}}%
\pgfpathlineto{\pgfqpoint{2.415126in}{1.039935in}}%
\pgfpathlineto{\pgfqpoint{2.416574in}{0.972735in}}%
\pgfpathlineto{\pgfqpoint{2.417718in}{0.849122in}}%
\pgfpathlineto{\pgfqpoint{2.419471in}{0.836692in}}%
\pgfpathlineto{\pgfqpoint{2.419547in}{0.836727in}}%
\pgfpathlineto{\pgfqpoint{2.420233in}{0.838786in}}%
\pgfpathlineto{\pgfqpoint{2.420843in}{0.842377in}}%
\pgfpathlineto{\pgfqpoint{2.420919in}{0.880858in}}%
\pgfpathlineto{\pgfqpoint{2.421987in}{0.874355in}}%
\pgfpathlineto{\pgfqpoint{2.423511in}{0.871934in}}%
\pgfpathlineto{\pgfqpoint{2.423664in}{0.871981in}}%
\pgfpathlineto{\pgfqpoint{2.424426in}{0.871987in}}%
\pgfpathlineto{\pgfqpoint{2.424502in}{0.861871in}}%
\pgfpathlineto{\pgfqpoint{2.425569in}{0.866196in}}%
\pgfpathlineto{\pgfqpoint{2.426713in}{0.873524in}}%
\pgfpathlineto{\pgfqpoint{2.427932in}{0.833606in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.812979in}}%
\pgfpathlineto{\pgfqpoint{2.428771in}{0.883930in}}%
\pgfpathlineto{\pgfqpoint{2.429838in}{0.868253in}}%
\pgfpathlineto{\pgfqpoint{2.430524in}{0.852345in}}%
\pgfpathlineto{\pgfqpoint{2.430600in}{0.750950in}}%
\pgfpathlineto{\pgfqpoint{2.431591in}{0.827646in}}%
\pgfpathlineto{\pgfqpoint{2.433878in}{0.798901in}}%
\pgfpathlineto{\pgfqpoint{2.434030in}{0.799039in}}%
\pgfpathlineto{\pgfqpoint{2.434716in}{0.803375in}}%
\pgfpathlineto{\pgfqpoint{2.435174in}{0.809249in}}%
\pgfpathlineto{\pgfqpoint{2.435250in}{0.750230in}}%
\pgfpathlineto{\pgfqpoint{2.436317in}{0.777147in}}%
\pgfpathlineto{\pgfqpoint{2.440967in}{0.864756in}}%
\pgfpathlineto{\pgfqpoint{2.443406in}{0.879538in}}%
\pgfpathlineto{\pgfqpoint{2.444092in}{0.879830in}}%
\pgfpathlineto{\pgfqpoint{2.444550in}{0.879247in}}%
\pgfpathlineto{\pgfqpoint{2.446074in}{0.873795in}}%
\pgfpathlineto{\pgfqpoint{2.448437in}{0.859991in}}%
\pgfpathlineto{\pgfqpoint{2.448513in}{0.882788in}}%
\pgfpathlineto{\pgfqpoint{2.449581in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{2.453239in}{0.810056in}}%
\pgfpathlineto{\pgfqpoint{2.457203in}{0.718161in}}%
\pgfpathlineto{\pgfqpoint{2.458423in}{0.624727in}}%
\pgfpathlineto{\pgfqpoint{2.458728in}{0.615517in}}%
\pgfpathlineto{\pgfqpoint{2.459185in}{0.632374in}}%
\pgfpathlineto{\pgfqpoint{2.470543in}{1.054107in}}%
\pgfpathlineto{\pgfqpoint{2.474583in}{1.084001in}}%
\pgfpathlineto{\pgfqpoint{2.477556in}{1.151882in}}%
\pgfpathlineto{\pgfqpoint{2.477632in}{1.107210in}}%
\pgfpathlineto{\pgfqpoint{2.478623in}{1.131774in}}%
\pgfpathlineto{\pgfqpoint{2.481138in}{1.182783in}}%
\pgfpathlineto{\pgfqpoint{2.482129in}{1.230292in}}%
\pgfpathlineto{\pgfqpoint{2.482282in}{1.230096in}}%
\pgfpathlineto{\pgfqpoint{2.483044in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{2.484721in}{1.192472in}}%
\pgfpathlineto{\pgfqpoint{2.487999in}{1.076854in}}%
\pgfpathlineto{\pgfqpoint{2.488685in}{1.046080in}}%
\pgfpathlineto{\pgfqpoint{2.489905in}{0.910002in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.656502in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.521294in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{1.603872in}}%
\pgfpathlineto{\pgfqpoint{2.501948in}{1.617921in}}%
\pgfpathlineto{\pgfqpoint{2.502558in}{1.616883in}}%
\pgfpathlineto{\pgfqpoint{2.503778in}{1.608139in}}%
\pgfpathlineto{\pgfqpoint{2.505836in}{1.572843in}}%
\pgfpathlineto{\pgfqpoint{2.509114in}{1.470838in}}%
\pgfpathlineto{\pgfqpoint{2.521310in}{1.052130in}}%
\pgfpathlineto{\pgfqpoint{2.524359in}{1.020025in}}%
\pgfpathlineto{\pgfqpoint{2.526189in}{1.015760in}}%
\pgfpathlineto{\pgfqpoint{2.526265in}{1.015786in}}%
\pgfpathlineto{\pgfqpoint{2.527256in}{1.017434in}}%
\pgfpathlineto{\pgfqpoint{2.529085in}{1.025974in}}%
\pgfpathlineto{\pgfqpoint{2.532363in}{1.053961in}}%
\pgfpathlineto{\pgfqpoint{2.539376in}{1.137957in}}%
\pgfpathlineto{\pgfqpoint{2.550657in}{1.266568in}}%
\pgfpathlineto{\pgfqpoint{2.558051in}{1.326613in}}%
\pgfpathlineto{\pgfqpoint{2.563921in}{1.358174in}}%
\pgfpathlineto{\pgfqpoint{2.568418in}{1.371902in}}%
\pgfpathlineto{\pgfqpoint{2.571696in}{1.375949in}}%
\pgfpathlineto{\pgfqpoint{2.573983in}{1.375784in}}%
\pgfpathlineto{\pgfqpoint{2.576346in}{1.373068in}}%
\pgfpathlineto{\pgfqpoint{2.579471in}{1.365626in}}%
\pgfpathlineto{\pgfqpoint{2.583663in}{1.349209in}}%
\pgfpathlineto{\pgfqpoint{2.589304in}{1.317076in}}%
\pgfpathlineto{\pgfqpoint{2.597461in}{1.256068in}}%
\pgfpathlineto{\pgfqpoint{2.623073in}{1.055472in}}%
\pgfpathlineto{\pgfqpoint{2.629095in}{1.027512in}}%
\pgfpathlineto{\pgfqpoint{2.633287in}{1.016877in}}%
\pgfpathlineto{\pgfqpoint{2.636108in}{1.014550in}}%
\pgfpathlineto{\pgfqpoint{2.638166in}{1.015512in}}%
\pgfpathlineto{\pgfqpoint{2.640605in}{1.019677in}}%
\pgfpathlineto{\pgfqpoint{2.643806in}{1.030214in}}%
\pgfpathlineto{\pgfqpoint{2.647999in}{1.052604in}}%
\pgfpathlineto{\pgfqpoint{2.653411in}{1.094970in}}%
\pgfpathlineto{\pgfqpoint{2.655850in}{1.116173in}}%
\pgfpathlineto{\pgfqpoint{2.656308in}{1.115370in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{1.149938in}}%
\pgfpathlineto{\pgfqpoint{2.657451in}{1.143268in}}%
\pgfpathlineto{\pgfqpoint{2.661339in}{1.110857in}}%
\pgfpathlineto{\pgfqpoint{2.661948in}{1.112093in}}%
\pgfpathlineto{\pgfqpoint{2.662101in}{1.112797in}}%
\pgfpathlineto{\pgfqpoint{2.662177in}{1.073539in}}%
\pgfpathlineto{\pgfqpoint{2.663244in}{1.083017in}}%
\pgfpathlineto{\pgfqpoint{2.669800in}{1.161425in}}%
\pgfpathlineto{\pgfqpoint{2.670943in}{1.207047in}}%
\pgfpathlineto{\pgfqpoint{2.672925in}{1.216806in}}%
\pgfpathlineto{\pgfqpoint{2.673001in}{1.216794in}}%
\pgfpathlineto{\pgfqpoint{2.673764in}{1.215169in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{1.210338in}}%
\pgfpathlineto{\pgfqpoint{2.675745in}{1.167946in}}%
\pgfpathlineto{\pgfqpoint{2.678032in}{1.120901in}}%
\pgfpathlineto{\pgfqpoint{2.684512in}{0.915346in}}%
\pgfpathlineto{\pgfqpoint{2.692058in}{0.668693in}}%
\pgfpathlineto{\pgfqpoint{2.694040in}{0.657261in}}%
\pgfpathlineto{\pgfqpoint{2.694116in}{0.657277in}}%
\pgfpathlineto{\pgfqpoint{2.694955in}{0.658838in}}%
\pgfpathlineto{\pgfqpoint{2.699147in}{0.670195in}}%
\pgfpathlineto{\pgfqpoint{2.699681in}{0.669937in}}%
\pgfpathlineto{\pgfqpoint{2.700824in}{0.670561in}}%
\pgfpathlineto{\pgfqpoint{2.701891in}{0.676112in}}%
\pgfpathlineto{\pgfqpoint{2.703644in}{0.701023in}}%
\pgfpathlineto{\pgfqpoint{2.707151in}{0.791439in}}%
\pgfpathlineto{\pgfqpoint{2.714621in}{1.033680in}}%
\pgfpathlineto{\pgfqpoint{2.714697in}{0.972045in}}%
\pgfpathlineto{\pgfqpoint{2.715764in}{1.006062in}}%
\pgfpathlineto{\pgfqpoint{2.718509in}{1.055049in}}%
\pgfpathlineto{\pgfqpoint{2.718814in}{1.055399in}}%
\pgfpathlineto{\pgfqpoint{2.719195in}{1.054321in}}%
\pgfpathlineto{\pgfqpoint{2.720262in}{1.042810in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{1.025973in}}%
\pgfpathlineto{\pgfqpoint{2.721177in}{1.077261in}}%
\pgfpathlineto{\pgfqpoint{2.722168in}{1.048278in}}%
\pgfpathlineto{\pgfqpoint{2.726284in}{0.952623in}}%
\pgfpathlineto{\pgfqpoint{2.728037in}{0.945268in}}%
\pgfpathlineto{\pgfqpoint{2.728189in}{0.945321in}}%
\pgfpathlineto{\pgfqpoint{2.729104in}{0.947268in}}%
\pgfpathlineto{\pgfqpoint{2.731391in}{0.959298in}}%
\pgfpathlineto{\pgfqpoint{2.737032in}{0.987904in}}%
\pgfpathlineto{\pgfqpoint{2.740081in}{0.993474in}}%
\pgfpathlineto{\pgfqpoint{2.742063in}{0.993562in}}%
\pgfpathlineto{\pgfqpoint{2.743892in}{0.990974in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{0.983012in}}%
\pgfpathlineto{\pgfqpoint{2.749685in}{0.963413in}}%
\pgfpathlineto{\pgfqpoint{2.753725in}{0.926131in}}%
\pgfpathlineto{\pgfqpoint{2.756851in}{0.864287in}}%
\pgfpathlineto{\pgfqpoint{2.762339in}{0.745925in}}%
\pgfpathlineto{\pgfqpoint{2.762796in}{0.747503in}}%
\pgfpathlineto{\pgfqpoint{2.763864in}{0.764523in}}%
\pgfpathlineto{\pgfqpoint{2.766303in}{0.850726in}}%
\pgfpathlineto{\pgfqpoint{2.771105in}{1.106179in}}%
\pgfpathlineto{\pgfqpoint{2.775221in}{1.433732in}}%
\pgfpathlineto{\pgfqpoint{2.780329in}{1.842150in}}%
\pgfpathlineto{\pgfqpoint{2.781396in}{1.855606in}}%
\pgfpathlineto{\pgfqpoint{2.781853in}{1.853046in}}%
\pgfpathlineto{\pgfqpoint{2.783073in}{1.827113in}}%
\pgfpathlineto{\pgfqpoint{2.786884in}{1.672734in}}%
\pgfpathlineto{\pgfqpoint{2.793516in}{1.367440in}}%
\pgfpathlineto{\pgfqpoint{2.793592in}{1.422226in}}%
\pgfpathlineto{\pgfqpoint{2.794659in}{1.411399in}}%
\pgfpathlineto{\pgfqpoint{2.796946in}{1.379115in}}%
\pgfpathlineto{\pgfqpoint{2.798394in}{1.339965in}}%
\pgfpathlineto{\pgfqpoint{2.799614in}{1.231049in}}%
\pgfpathlineto{\pgfqpoint{2.807237in}{0.845606in}}%
\pgfpathlineto{\pgfqpoint{2.808990in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{2.809066in}{0.794024in}}%
\pgfpathlineto{\pgfqpoint{2.809905in}{0.787100in}}%
\pgfpathlineto{\pgfqpoint{2.810362in}{0.789862in}}%
\pgfpathlineto{\pgfqpoint{2.811505in}{0.816902in}}%
\pgfpathlineto{\pgfqpoint{2.814249in}{0.952440in}}%
\pgfpathlineto{\pgfqpoint{2.820271in}{1.232022in}}%
\pgfpathlineto{\pgfqpoint{2.823702in}{1.296425in}}%
\pgfpathlineto{\pgfqpoint{2.824083in}{1.296569in}}%
\pgfpathlineto{\pgfqpoint{2.824464in}{1.295865in}}%
\pgfpathlineto{\pgfqpoint{2.825760in}{1.288306in}}%
\pgfpathlineto{\pgfqpoint{2.828351in}{1.256538in}}%
\pgfpathlineto{\pgfqpoint{2.840090in}{1.093086in}}%
\pgfpathlineto{\pgfqpoint{2.841462in}{1.091803in}}%
\pgfpathlineto{\pgfqpoint{2.841691in}{1.091973in}}%
\pgfpathlineto{\pgfqpoint{2.843063in}{1.094851in}}%
\pgfpathlineto{\pgfqpoint{2.845731in}{1.106856in}}%
\pgfpathlineto{\pgfqpoint{2.852210in}{1.145325in}}%
\pgfpathlineto{\pgfqpoint{2.853354in}{1.220029in}}%
\pgfpathlineto{\pgfqpoint{2.854497in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{2.855793in}{1.231035in}}%
\pgfpathlineto{\pgfqpoint{2.858004in}{1.264990in}}%
\pgfpathlineto{\pgfqpoint{2.858080in}{1.213906in}}%
\pgfpathlineto{\pgfqpoint{2.859071in}{1.246326in}}%
\pgfpathlineto{\pgfqpoint{2.861358in}{1.314440in}}%
\pgfpathlineto{\pgfqpoint{2.862044in}{1.309868in}}%
\pgfpathlineto{\pgfqpoint{2.863263in}{1.278855in}}%
\pgfpathlineto{\pgfqpoint{2.865474in}{1.164520in}}%
\pgfpathlineto{\pgfqpoint{2.870276in}{0.796435in}}%
\pgfpathlineto{\pgfqpoint{2.871724in}{0.823041in}}%
\pgfpathlineto{\pgfqpoint{2.873020in}{0.865129in}}%
\pgfpathlineto{\pgfqpoint{2.882854in}{1.253315in}}%
\pgfpathlineto{\pgfqpoint{2.886970in}{1.317831in}}%
\pgfpathlineto{\pgfqpoint{2.890552in}{1.344247in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.348131in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.348131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
