%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689739in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692765in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695715in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699595in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702933in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704097in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706736in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716980in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718145in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719852in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720085in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.890366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.891453in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.892617in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892694in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892772in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895799in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895877in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898748in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.903871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905268in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.907208in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.911321in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.911399in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.912408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929560in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.930724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.931113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.932277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.951602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.952766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.953232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.954396in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.006862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.008026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.008414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.009578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013149in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013226in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.014235in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.067322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.067477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.068409in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.089985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.090140in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.091071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146642in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341448in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.342457in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343311in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.343466in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.344398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347657in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.353401in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.354565in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.359144in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366672in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.366750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372648in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.398804in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403693in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.404858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.433496in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.434661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.453365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464929in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.465085in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.466016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.474476in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.474553in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.475562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.508703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.508858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.509789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.513049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.513127in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.514136in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.519568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.520965in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.522130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.528571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.529736in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.530201in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.531365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534315in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.535246in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.542930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.596016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.603002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.604166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.766919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.768005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.771653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.772817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.772972in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.774136in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.781277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.783450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.783605in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.785856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.786943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787563in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.802155in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.802698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803552in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.803784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804405in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.805337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.806734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.807199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.813874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.814961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.833355in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.833510in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.834441in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.010699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.011863in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.014113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.015278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.223666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225141in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225296in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226228in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229565in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.336980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.346371in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.347536in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.358013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.359798in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.360962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.367404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.367560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.368491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375243in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.376407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.377727in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.387273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.387816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.388981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.392395in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398216in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.403339in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.405978in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.407064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.408539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.409160in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.410324in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410479in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413972in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414049in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.415058in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416455in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.418318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.420957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.424915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426079in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.438652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.439817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.442222in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.443387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.445948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447112in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.447345in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.448509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460384in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.461548in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.469232in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471715in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472802in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.479399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.479554in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.480485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.650146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.655967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.675447in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.710606in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.747782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.748946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753292in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.761985in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.763149in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.765865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.767030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.769668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.770833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.775024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.776188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.780922in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.782086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.790857in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.794815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.795824in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800403in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.801489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.805525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.805603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.806612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.818952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.819107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.820039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.849764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.850928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.855430in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.856594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.858612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860475in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860630in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.861561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.865675in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.865752in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.866761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.867926in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
