%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704951in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.705028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709918in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.710849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.714186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716515in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.722025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.885787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.885865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.886874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.887960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.888581in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.890754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897972in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898050in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.903871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.904957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.927930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.928939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941745in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.942677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.976593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.976671in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.977680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993125in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.994134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.001429in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.003758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.009035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.009967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.010122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013226in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.014313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.016098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.016253in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.017184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.023005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.024014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034182in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.035191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.048152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.048229in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.049238in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.073919in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.074928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.085095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.085173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.086182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.101704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.101859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.102791in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.128946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.129024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.130033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.138492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.162630in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.334075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.334153in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.335162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335860in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.336869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337568in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.342302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.342457in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.343389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349753in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.353556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.353711in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.354642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.360696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361472in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.361783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.392905in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.402684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.402762in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.403771in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.408661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.408893in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.409747in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410213in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410290in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.411299in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.419759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442732in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.442810in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.443819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.460738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.462679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.465473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477503in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.478434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.493646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.500709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.500786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.501795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.512739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.512816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.513825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.514601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.514679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.515688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.519025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.519103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.520112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.535479in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539437in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.540368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.551312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.551467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.552398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.586703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778250in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784537in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.785468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.822722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.822799in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.823808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.827999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839874in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.840883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.876197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.877982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.880077in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.881086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913528in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.914615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.924859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.924937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.925946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954663in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.955671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.963277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971427in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.972436in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998048in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.014890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220717in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225529in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225684in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.246096in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.247105in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250986in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.251995in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252228in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.253237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.260222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.260299in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.261308in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.284359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.284437in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.285446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.291577in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.291655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.292664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309273in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.309428in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.319130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.319207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.320216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.332556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.332712in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.333643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.388825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.388903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.389912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.393404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.393482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.394491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.405900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.421578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.421655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.422664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.455494in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.456426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661632in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666599in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.667686in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708743in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709752in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.714020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.715029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.734976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.744367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.744444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.745453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.753137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758415in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.759501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.764779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.768892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.768970in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.769979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777663in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.778594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.783949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.799782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.799860in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.800869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803430in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.804439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.816158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.816236in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.817245in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838200in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846505in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.847203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.849687in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.878248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880654in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.881663in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
