\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction Accuracy of Various Methods}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prediction Accuracy EKF-ignore summary}{{1}{1}{Prediction Accuracy of Various Methods}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore Comparison PerfectNoFailure}{{2}{1}{Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation Metric of Fixed Percentage Accuracy}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore Comparison}{{3}{1}{Estimation Metric of Fixed Percentage Accuracy}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures with Recovery Buffer}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore PerfectNoFailure with Recovery Buffer}{{4}{1}{Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures with Recovery Buffer}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation Metric of Fixed Percentage Accuracy with Recovery Buffer}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore with Recovery Buffer}{{5}{1}{Estimation Metric of Fixed Percentage Accuracy with Recovery Buffer}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore 90}{{6}{1}{Estimation Metric of $90.0\%$ Accuracy}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore 90 perfectnofailureprediction}{{7}{2}{Estimation Metric of $90.0\%$ Accuracy}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore 90 with Recovery Buffer}{{8}{2}{Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore 90 perfectnofailureprediction with Recovery Buffer}{{9}{2}{Estimation Metric of $90.0\%$ Accuracy}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-top2 summary}{{10}{2}{Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation Metric of RandomForest with Recovery Buffer}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Summary Estimation Accuracy EKF-ignore RandomForest with Recovery Buffer}{{11}{2}{Estimation Metric of RandomForest with Recovery Buffer}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation Metric of RandomForest with Recovery Buffer}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore RandomForest with Recovery Buffer}{{12}{2}{Estimation Metric of RandomForest with Recovery Buffer}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore RandomForest withoutt Buffer}{{13}{3}{Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer and Prefect No Failure Prediction}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore 90 with Recovery Buffer and prefectNoFailurePrediction}{{14}{3}{Estimation Metric of $90.0\%$ Accuracy with Recovery Buffer and Prefect No Failure Prediction}{figure.caption.14}{}}
