\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Extended Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sensitivity of Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensors}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Sensor anomalies}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Reflection}{1}\protected@file@percent }
\newlabel{eq:Plane}{{2}{1}}
\newlabel{eq:LineOfVector}{{3}{1}}
\newlabel{eq:Intersection}{{4}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cube Sat}}{1}\protected@file@percent }
\newlabel{fig:CubeSat}{{1}{1}}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection}}{2}\protected@file@percent }
\newlabel{fig:ReflectionPoints}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection}}{2}\protected@file@percent }
\newlabel{fig:LineIntersection}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anomaly Detection}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun vector}}{2}\protected@file@percent }
\newlabel{fig:Sun Vector without Reflection}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pointing Accuracy}}{2}\protected@file@percent }
\newlabel{fig:Sun Vector with Reflection}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Detection}{2}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
