[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'root.blg'
[48] biber:322> INFO - === Fri Oct 15, 2021, 11:51:43
[56] Biber.pm:415> INFO - Reading 'root.bcf'
[99] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[108] Biber.pm:4256> INFO - Processing section 0
[108] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[108] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[115] bibtex.pm:1653> INFO - LaTeX decoding ...
[124] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[166] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:652> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[174] bbl.pm:755> INFO - Output to root.bbl
