[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'root.blg'
[67] biber:322> INFO - === Thu Nov 18, 2021, 17:04:28
[83] Biber.pm:415> INFO - Reading 'root.bcf'
[166] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[177] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[177] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[185] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[289] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[291] Utils.pm:293> WARN - Duplicate entry key: 'Hariri2021' in file 'bibliography.bib', skipping ...
[292] Utils.pm:293> WARN - Duplicate entry key: 'emmott2013systematic' in file 'bibliography.bib', skipping ...
[293] Utils.pm:293> WARN - Duplicate entry key: 'breunig2000lof' in file 'bibliography.bib', skipping ...
[293] Utils.pm:293> WARN - Duplicate entry key: 'do2008multivariate' in file 'bibliography.bib', skipping ...
[294] Utils.pm:293> WARN - Duplicate entry key: 'JansevanVuuren2015' in file 'bibliography.bib', skipping ...
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:652> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to root.bbl
[370] Biber.pm:128> INFO - WARNINGS: 5
