\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{Xiong2007}
\abx@aux@segm{0}{0}{Xiong2007}
\abx@aux@cite{Xiong2007}
\abx@aux@segm{0}{0}{Xiong2007}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\abx@aux@cite{Nasrolahi2018}
\abx@aux@segm{0}{0}{Nasrolahi2018}
\abx@aux@cite{Nasrolahi2018}
\abx@aux@segm{0}{0}{Nasrolahi2018}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{Xiong2007}
\abx@aux@segm{0}{0}{Xiong2007}
\abx@aux@cite{Xiong2007}
\abx@aux@segm{0}{0}{Xiong2007}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{0}{0}{Zhou2016}
\abx@aux@cite{Nasrolahi2018}
\abx@aux@segm{0}{0}{Nasrolahi2018}
\abx@aux@cite{Nasrolahi2018}
\abx@aux@segm{0}{0}{Nasrolahi2018}
\abx@aux@cite{Tudoroiu2007}
\abx@aux@segm{0}{0}{Tudoroiu2007}
\abx@aux@cite{Pilastre2020}
\abx@aux@segm{0}{0}{Pilastre2020}
\abx@aux@cite{rahimi2020fault}
\abx@aux@segm{0}{0}{rahimi2020fault}
\abx@aux@cite{jin2008fault}
\abx@aux@segm{0}{0}{jin2008fault}
\abx@aux@cite{wander2013innovative}
\abx@aux@segm{0}{0}{wander2013innovative}
\abx@aux@cite{ibrahim2018machine}
\abx@aux@segm{0}{0}{ibrahim2018machine}
\abx@aux@cite{ibrahim2020machine}
\abx@aux@segm{0}{0}{ibrahim2020machine}
\abx@aux@cite{Ciftciogl1991}
\abx@aux@segm{0}{0}{Ciftciogl1991}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{Malhotra2016}
\abx@aux@segm{0}{0}{Malhotra2016}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{Jones2017}
\abx@aux@segm{0}{0}{Jones2017}
\abx@aux@cite{Jones2017}
\abx@aux@segm{0}{0}{Jones2017}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Sun Reflection}{2}{section.2}\protected@file@percent }
\newlabel{section:Reflection}{{II}{2}{Sun Reflection}{section.2}{}}
\newlabel{eq:Plane}{{2}{2}{Sun Reflection}{equation.2.2}{}}
\newlabel{eq:LineOfVector}{{3}{2}{Sun Reflection}{equation.2.3}{}}
\newlabel{eq:Intersection}{{4}{2}{Sun Reflection}{equation.2.4}{}}
\newlabel{eq:SpecificIntersection}{{5}{2}{Sun Reflection}{equation.2.5}{}}
\newlabel{eq:line equation}{{6}{2}{Sun Reflection}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Anomaly Detection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Extraction}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{Reif2008}
\abx@aux@segm{0}{0}{Reif2008}
\abx@aux@cite{Shi2006}
\abx@aux@segm{0}{0}{Shi2006}
\abx@aux@cite{Paul2018}
\abx@aux@segm{0}{0}{Paul2018}
\abx@aux@cite{Primartha2018}
\abx@aux@segm{0}{0}{Primartha2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System_Diagram}{{1}{3}{System Diagram\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube Sat\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CubeSat}{{2}{3}{Cube Sat\relax }{figure.caption.2}{}}
\newlabel{control DMD}{{9}{3}{Feature Extraction}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Classification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LineIntersection}{{3}{4}{Reflection\relax }{figure.caption.3}{}}
\newlabel{fig:Sun Vector comparison with reflection}{{4a}{4}{Sun vector with reflection}{figure.caption.4}{}}
\newlabel{sub@fig:Sun Vector comparison with reflection}{{a}{4}{Sun vector with reflection}{figure.caption.4}{}}
\newlabel{fig:Sun Vector comparison without reflection}{{4b}{4}{Sun vector without reflection}{figure.caption.4}{}}
\newlabel{sub@fig:Sun Vector comparison without reflection}{{b}{4}{Sun vector without reflection}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Sun Vector with and without Reflection\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sun Vector comparison}{{4}{4}{Comparison of Sun Vector with and without Reflection\relax }{figure.caption.4}{}}
\newlabel{eq:Gini index}{{12}{4}{Classification}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Recovery}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DecisionTree}{{5}{5}{Decision Tree\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Control}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dimensions of Satellite}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensions of CubeSat\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Table:Dimensions}{{I}{6}{Dimensions of CubeSat\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Orbit Parameters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for CubeSat Orbit\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{Table:OrbitParameters}{{II}{6}{Parameters for CubeSat Orbit\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Sensors}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}\protected@file@percent }
\newlabel{section:Results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Perfect Designed Satellite Without Reflection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointing Metric for Satellite Without Reflection}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pointing Accuracy None}{{6}{6}{Pointing Metric for Satellite Without Reflection}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Satellite With Reflection}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation Metric for Satellite Without Reflection}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Estimation Accuracy None}{{7}{7}{Estimation Metric for Satellite Without Reflection}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation Metric for Satellite with Reflection and without FDIR}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Estimation Accuracy Reflection}{{8}{7}{Estimation Metric for Satellite with Reflection and without FDIR}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Perfect Detection}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Satellite With Recovery Ignore}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation Metric for Perfect Detection}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Estimation Metric Summary}{{9}{7}{Estimation Metric for Perfect Detection}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore}{{10}{7}{Estimation Metric for Satellite with Recovery Ignore}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation Metric of Fixed Percentage Accuracies During Failures and No Failures}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore Comparison}{{11}{8}{Estimation Metric of Fixed Percentage Accuracies During Failures and No Failures}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore Comparison PerfectNoFailure}{{12}{8}{Estimation Metric of Fixed Percentage Accuracies During Failures and Perfect Prediction During No Failures}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}First Order Filter}{8}{subsection.5.5}\protected@file@percent }
\newlabel{section:First Order Filter}{{V-E}{8}{First Order Filter}{subsection.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-top2 summary}{{13}{8}{Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation Metric of $90.0\%$ Accuracy with Various Time Delays}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Prediction Accuracy 90.0 with various steps summary}{{14}{8}{Estimation Metric of $90.0\%$ Accuracy with Various Time Delays}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation Metric of Fixed Percentage Accuracies During Failures and No Failures with Recovery Buffer}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore with Recovery Buffer}{{15}{9}{Estimation Metric of Fixed Percentage Accuracies During Failures and No Failures with Recovery Buffer}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Detection Methods}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation Metric of Decision Tree and Random Forest}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore DT and RF}{{16}{9}{Estimation Metric of Decision Tree and Random Forest}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimation Metric of Decision Tree and Random Forest with Recovery Buffer}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore DT and RF with Recovery Buffer}{{17}{9}{Estimation Metric of Decision Tree and Random Forest with Recovery Buffer}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prediction Accuracy of Decision Tree and Random Forest with Recovery Buffer}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Summary Prediction Accuracy EKF-ignore DT and RF with Recovery Buffer}{{18}{9}{Prediction Accuracy of Decision Tree and Random Forest with Recovery Buffer}{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matric for RandomForest\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{Table: Prediction Accuracy-DMDRandomForestOnlySunEKF-ignoreReflection-Reflection}{{III}{10}{Confusion Matric for RandomForest\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion Matric for Decision Trees\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{Table: Prediction Accuracy-DMDDecisionTreesOnlySunEKF-ignoreReflection-Reflection}{{IV}{10}{Confusion Matric for Decision Trees\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prediction Accuracy of Decision Tree and Random Forest with Recovery Buffer}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Prediction Accuracy EKF-ignore RF}{{19}{10}{Prediction Accuracy of Decision Tree and Random Forest with Recovery Buffer}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.24}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{auret2012design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2000ground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciftciogl1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2018machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2020machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JansevanVuuren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasrolahi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paul2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilastre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Primartha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor2016dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimi2020fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reif2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2011applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSilva2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steyn_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tudoroiu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wander2013innovative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2016}{nty/global//global/global}
