[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'root.blg'
[47] biber:322> INFO - === Thu Nov 18, 2021, 11:05:34
[55] Biber.pm:415> INFO - Reading 'root.bcf'
[96] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[104] Biber.pm:4256> INFO - Processing section 0
[105] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[105] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[111] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[111] bibtex.pm:1653> INFO - LaTeX decoding ...
[121] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[168] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:652> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[178] bbl.pm:755> INFO - Output to root.bbl
