\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System_Diagram}{{1}{2}{System Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Preliminaries}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Reflection}{2}{section.2}\protected@file@percent }
\newlabel{section:Reflection}{{II}{2}{Reflection}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube Sat\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CubeSat}{{2}{2}{Cube Sat\relax }{figure.caption.2}{}}
\newlabel{eq:Plane}{{2}{2}{Reflection}{equation.2.2}{}}
\newlabel{eq:LineOfVector}{{3}{2}{Reflection}{equation.2.3}{}}
\newlabel{eq:Intersection}{{4}{2}{Reflection}{equation.2.4}{}}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LineIntersection}{{3}{3}{Reflection\relax }{figure.caption.3}{}}
\newlabel{eq:SpecificIntersection}{{5}{3}{Reflection}{equation.2.5}{}}
\newlabel{eq:line equation}{{6}{3}{Reflection}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Anomaly Detection}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Extraction}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\newlabel{fig:Sun Vector comparison with reflection}{{4a}{4}{Sun vector with reflection}{figure.caption.4}{}}
\newlabel{sub@fig:Sun Vector comparison with reflection}{{a}{4}{Sun vector with reflection}{figure.caption.4}{}}
\newlabel{fig:Sun Vector comparison without reflection}{{4b}{4}{Sun vector without reflection}{figure.caption.4}{}}
\newlabel{sub@fig:Sun Vector comparison without reflection}{{b}{4}{Sun vector without reflection}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Sun Vector with and without Reflection\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sun Vector comparison}{{4}{4}{Comparison of Sun Vector with and without Reflection\relax }{figure.caption.4}{}}
\newlabel{control DMD}{{9}{4}{Feature Extraction}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Classification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Gini index}{{12}{4}{Classification}{equation.3.12}{}}
\newlabel{fig:DecisionTree}{{\caption@xref {fig:DecisionTree}{ on input line 266}}{5}{Classification}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Recovery}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing Setup}{5}{section.4}\protected@file@percent }
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Control}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dimensions of Satellite}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensions of Cubesat\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Table:Dimensions}{{I}{6}{Dimensions of Cubesat\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Orbit Parameters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Cubesat Orbit\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{Table:OrbitParameters}{{II}{6}{Parameters for Cubesat Orbit\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Sensors}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}\protected@file@percent }
\newlabel{section:Results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Perfect Designed Satellite Without Reflection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointing Metric for Satellite Without Reflection}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pointing Accuracy None}{{6}{6}{Pointing Metric for Satellite Without Reflection}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation Metric for Satellite Without Reflection}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Estimation Accuracy None}{{7}{7}{Estimation Metric for Satellite Without Reflection}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Satellite With Reflection}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pointing Metric for Satellite with Reflection and without FDIR}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pointing Accuracy Reflection}{{8}{7}{Pointing Metric for Satellite with Reflection and without FDIR}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Perfect Detection}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation Metric for Satellite with Reflection and without FDIR}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Estimation Accuracy Reflection}{{9}{7}{Estimation Metric for Satellite with Reflection and without FDIR}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation Metric for Perfect Detection}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Estimation Metric Summary}{{10}{7}{Estimation Metric for Perfect Detection}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Satellite With Recovery Ignore}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore}{{11}{8}{Estimation Metric for Satellite with Recovery Ignore}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore summary}{{12}{8}{Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}{figure.caption.14}{}}
\newlabel{Table: Prediction Accuracy-DMDRandomForestOnlySunEKF-ignoreReflection-Reflection}{{\caption@xref {Table: Prediction Accuracy-DMDRandomForestOnlySunEKF-ignoreReflection-Reflection}{ on input line 2}}{8}{Satellite With Recovery Ignore}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matric for RandomForest\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{Table: Prediction Accuracy-DMDDecisionTreesOnlySunEKF-ignoreReflection-Reflection}{{\caption@xref {Table: Prediction Accuracy-DMDDecisionTreesOnlySunEKF-ignoreReflection-Reflection}{ on input line 2}}{8}{Satellite With Recovery Ignore}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion Matric for DecisionTrees\relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction Accuracy of Various Methods}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Prediction Accuracy EKF-ignore summary}{{13}{8}{Prediction Accuracy of Various Methods}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation Metric of Fixed Percentage Accuracy}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-ignore Comparison}{{14}{8}{Estimation Metric of Fixed Percentage Accuracy}{figure.caption.18}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen2000ground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JansevanVuuren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor2016dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2011applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSilva2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019adaptive}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}First Order Filter}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-top2 summary}{{15}{9}{Estimation Metric for Satellite with Recovery Ignore and Various detection Methods}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{section*.20}\protected@file@percent }
