\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Extended Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sensitivity of Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor anomalies}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Reflection}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Anomaly Detection}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Detection}{1}\protected@file@percent }
\newlabel{control DMD}{{3}{1}}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Isolation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Recovery}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Testing methodology}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Perfect Designed Satellite Without Reflection}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quaternions}}{3}\protected@file@percent }
\newlabel{EulerAnglesNoneNone}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference Quaternions}}{3}\protected@file@percent }
\newlabel{EulerAnglesReferenceNoneNone}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Quaternions}}{3}\protected@file@percent }
\newlabel{EulerAnglesEstimated}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Reflection without any recovery}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quaternions}}{3}\protected@file@percent }
\newlabel{EulerAnglesNone}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference Quaternions}}{3}\protected@file@percent }
\newlabel{QuaternionsReferenceNone}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated Quaternions}}{3}\protected@file@percent }
\newlabel{QuaternionsEstimatedNone}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Recovery with Perfect fault prediction}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quaternions}}{4}\protected@file@percent }
\newlabel{EulerAngles}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference Quaternions}}{4}\protected@file@percent }
\newlabel{EulerAnglesReferece}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Quaternions}}{4}\protected@file@percent }
\newlabel{QuaternionsEstimated}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Fault Prediction Isolation and Recovery of Proposed Method}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quaternions}}{4}\protected@file@percent }
\newlabel{EulerAnglesFDIR}{{10}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference Quaternions}}{4}\protected@file@percent }
\newlabel{EulerAnglesReferecneFDIR}{{11}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated Quaternions}}{4}\protected@file@percent }
\newlabel{EulerAnglesEstimatedFDIR}{{12}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}\protected@file@percent }
