\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:System_Diagram}{{1}{2}{System Diagram}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Preliminaries}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Reflection}{2}{section.2}\protected@file@percent }
\newlabel{section:Reflection}{{II}{2}{Reflection}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cube Sat}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CubeSat}{{2}{2}{Cube Sat}{figure.2}{}}
\newlabel{eq:Plane}{{2}{2}{Reflection}{equation.2.2}{}}
\newlabel{eq:LineOfVector}{{3}{2}{Reflection}{equation.2.3}{}}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:LineIntersection}{{3}{3}{Reflection}{figure.3}{}}
\newlabel{eq:Intersection}{{4}{3}{Reflection}{equation.2.4}{}}
\newlabel{eq:SpecificIntersection}{{5}{3}{Reflection}{equation.2.5}{}}
\newlabel{eq:line equation}{{6}{3}{Reflection}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Anomaly Detection}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Extraction}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun vector}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Sun Vector comparison}{{4}{4}{Sun vector}{figure.4}{}}
\newlabel{control DMD}{{9}{4}{Feature Extraction}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Classification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Gini index}{{12}{4}{Classification}{equation.3.12}{}}
\newlabel{fig:DecisionTree}{{III-B}{5}{Classification}{equation.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Recovery}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing Setup}{5}{section.4}\protected@file@percent }
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Control}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Dimensions of Satellite}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensions of Cubesat}}{6}{table.1}\protected@file@percent }
\newlabel{Table:Dimensions}{{I}{6}{Dimensions of Cubesat}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Orbit Parameters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Cubesat Orbit}}{6}{table.2}\protected@file@percent }
\newlabel{Table:OrbitParameters}{{II}{6}{Parameters for Cubesat Orbit}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Sensors}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}\protected@file@percent }
\newlabel{section:Results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Perfect Designed Satellite Without Reflection}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointing Accuracy}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Pointing Accuracy None}{{6}{7}{Pointing Accuracy}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation Accuracy}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Estimation Accuracy None}{{7}{7}{Estimation Accuracy}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Satellite With Reflection}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pointing Accuracy}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Pointing Accuracy Reflection}{{8}{7}{Pointing Accuracy}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation Accuracy}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Estimation Accuracy Reflection}{{9}{7}{Estimation Accuracy}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Perfect Prediction}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Satellite With Recovery Ignore}{7}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen2000ground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JansevanVuuren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proctor2016dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2011applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSilva2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019adaptive}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pointing Accuracy}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Pointing Accuracy EKF-reset}{{10}{8}{Pointing Accuracy}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation Accuracy}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Estimation Accuracy EKF-reset}{{11}{8}{Estimation Accuracy}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation Metric for Perfect Prediction}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:Estimation Metric Summary}{{12}{8}{Estimation Metric for Perfect Prediction}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\newlabel{Table: Pointing Metric-Reflection}{{V-C.1}{9}{Satellite With Recovery Ignore}{figure.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pointing Metric for various methods}}{9}{table.3}\protected@file@percent }
\newlabel{Table: Estimation Metric-Reflection}{{V-C.1}{10}{Satellite With Recovery Ignore}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Estimation Metric for various methods}}{10}{table.4}\protected@file@percent }
\newlabel{Table: Prediction Accuracy-Reflection}{{V-C.1}{11}{Satellite With Recovery Ignore}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Prediction Accuracy for various methods}}{11}{table.5}\protected@file@percent }
