\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Extended Kalman Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-variate Guassian Distribution}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{1}{Extended Kalman Filter}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sensitivity of Kalman Filter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dimensions of Satellite}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensors}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Sensor anomalies}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Reflection}{1}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Plane}{{5}{2}{Reflection}{equation.5.5}{}}
\newlabel{eq:LineOfVector}{{6}{2}{Reflection}{equation.5.6}{}}
\newlabel{eq:Intersection}{{7}{2}{Reflection}{equation.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cube Sat}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CubeSat}{{1}{2}{Cube Sat}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ReflectionPoints}{{2}{2}{Reflection}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:LineIntersection}{{3}{2}{Reflection}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun vector}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Sun Vector with Reflection}{{4}{2}{Sun vector}{figure.4}{}}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sun vector}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Sun Vector without Reflection}{{5}{3}{Sun vector}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anomaly Detection}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Feature Extraction}{3}{subsection.6.1}\protected@file@percent }
\newlabel{control DMD}{{10}{3}{Feature Extraction}{equation.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Classification}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Gini index}{{13}{3}{Classification}{equation.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Recovery}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing methodology}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Perfect Designed Satellite Without Reflection}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointing Accuracy}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Pointing Accuracy None}{{6}{4}{Pointing Accuracy}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation Accuracy}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Estimation Accuracy None}{{7}{4}{Estimation Accuracy}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pointing Accuracy}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:Pointing Accuracy with Reflection and no recovery}{{8}{4}{Pointing Accuracy}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation Accuracy}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:Estimation Accuracy with Reflection and no recovery}{{9}{5}{Estimation Accuracy}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pointing Accuracy}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:Pointing Accuracy with PERFECT recovery}{{10}{5}{Pointing Accuracy}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pointing Accuracy}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:Estimation Accuracy with PERFECT recovery}{{11}{5}{Pointing Accuracy}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pointing Accuracy}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:Pointing Accuracy Proposed Method}{{12}{5}{Pointing Accuracy}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pointing Accuracy}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:Estimation Accuracy Proposed Method}{{13}{5}{Pointing Accuracy}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSIONS}{5}{section.9}\protected@file@percent }
