% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chen2000ground}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=380c49395293074c7302a362bae865ff}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaojiang},
           giveni={X\bibinitperiod}}}%
        {{hash=5bcbec1aaa836ed61674246c45f5ea06}{%
           family={Steyn},
           familyi={S\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
        {{hash=06f7ed9cd6bc5fd6315d038052b8dbf6}{%
           family={Hashida},
           familyi={H\bibinitperiod},
           given={Yoshi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c220f2f866927b83395323fadf4a8b1d}
      \strng{fullhash}{c220f2f866927b83395323fadf4a8b1d}
      \strng{bibnamehash}{c220f2f866927b83395323fadf4a8b1d}
      \strng{authorbibnamehash}{c220f2f866927b83395323fadf4a8b1d}
      \strng{authornamehash}{c220f2f866927b83395323fadf4a8b1d}
      \strng{authorfullhash}{c220f2f866927b83395323fadf4a8b1d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Guidance, Navigation, and Control Conference and Exhibit}
      \field{title}{Ground-target tracking control of earth-pointing satellites}
      \field{year}{2000}
      \field{pages}{4547}
      \range{pages}{1}
    \endentry
    \entry{JansevanVuuren2015}{article}{}
      \name{author}{1}{}{%
        {{hash=3481a3d176239ecde9d14f4fa8bdac8a}{%
           family={{Janse van Vuuren}},
           familyi={J\bibinitperiod},
           given={Gerhard\bibnamedelima Hermann},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{fullhash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{bibnamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authorbibnamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authornamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authorfullhash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March}
      \field{title}{{the Design and Simulation Analysis of an Attitude Determination and Control System for a Small}}
      \field{year}{2015}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/jansevanvuuren{\_}attitude{\_}2015.pdf:pdf
      \endverb
      \keyw{ADCS,MATLAB,Simulink}
    \endentry
    \entry{Nasrolahi2018}{article}{}
      \name{author}{2}{}{%
        {{hash=f25f3128af528ace7d9104905a32c4c3}{%
           family={Nasrolahi},
           familyi={N\bibinitperiod},
           given={Seiied\bibnamedelima Saeed},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0f36a1c056e198533e813cae8296961d}{%
           family={Abdollahi},
           familyi={A\bibinitperiod},
           given={Farzaneh},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{afed2af0ba425011a78aaa9b02a08ba8}
      \strng{fullhash}{afed2af0ba425011a78aaa9b02a08ba8}
      \strng{bibnamehash}{afed2af0ba425011a78aaa9b02a08ba8}
      \strng{authorbibnamehash}{afed2af0ba425011a78aaa9b02a08ba8}
      \strng{authornamehash}{afed2af0ba425011a78aaa9b02a08ba8}
      \strng{authorfullhash}{afed2af0ba425011a78aaa9b02a08ba8}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes an integrated sensor fault detection and recovery for the satellite attitude control system. By introducing a nonlinear observer, the healthy sensor measurements are provided. Considering attitude dynamics and kinematic, a novel observer is developed to detect the fault in angular rate as well as attitude sensors individually or simultaneously. There is no limit on type and configuration of attitude sensors. By designing a state feedback based control signal and Lyapunov stability criterion, the uniformly ultimately boundedness of tracking errors in the presence of sensor faults is guaranteed. Finally, simulation results are presented to illustrate the performance of the integrated scheme.}
      \field{issn}{00945765}
      \field{journaltitle}{Acta Astronautica}
      \field{number}{February}
      \field{title}{{Sensor fault detection and recovery in satellite attitude control}}
      \field{volume}{145}
      \field{year}{2018}
      \field{pages}{275\bibrangedash 283}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.actaastro.2018.01.002
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/FDIR/Sensor fault recovery/Sensor fault detection and recovery in satellite atttitude control.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.actaastro.2018.01.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.actaastro.2018.01.002
      \endverb
      \keyw{Lyapunov stability,Satellite attitude control,Sensor fault detection and recovery,State feedback control}
    \endentry
    \entry{proctor2016dynamic}{article}{}
      \name{author}{3}{}{%
        {{hash=6a40787d40e2987796669ac5bec77021}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Joshua\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{b4fa96a762b62c6b19bac5205daace3a}
      \strng{fullhash}{b4fa96a762b62c6b19bac5205daace3a}
      \strng{bibnamehash}{b4fa96a762b62c6b19bac5205daace3a}
      \strng{authorbibnamehash}{b4fa96a762b62c6b19bac5205daace3a}
      \strng{authornamehash}{b4fa96a762b62c6b19bac5205daace3a}
      \strng{authorfullhash}{b4fa96a762b62c6b19bac5205daace3a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Applied Dynamical Systems}
      \field{number}{1}
      \field{title}{Dynamic mode decomposition with control}
      \field{volume}{15}
      \field{year}{2016}
      \field{pages}{142\bibrangedash 161}
      \range{pages}{20}
    \endentry
    \entry{schmid2011applications}{article}{}
      \name{author}{4}{}{%
        {{hash=04dc1a6588142d0cee4237fe24ed942f}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=480ac5374515d5357db69805eb7df188}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=8ab0bc5889d7f4af3205c4a054b953e3}{%
           family={Juniper},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a4cf5b3d4a433d81bdf96779288ec0a4}{%
           family={Pust},
           familyi={P\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{24974c577bff855eb27c3f0f14f68632}
      \strng{fullhash}{933e44fe5aeed15e6fc04d0d4ab50d5c}
      \strng{bibnamehash}{24974c577bff855eb27c3f0f14f68632}
      \strng{authorbibnamehash}{24974c577bff855eb27c3f0f14f68632}
      \strng{authornamehash}{24974c577bff855eb27c3f0f14f68632}
      \strng{authorfullhash}{933e44fe5aeed15e6fc04d0d4ab50d5c}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical and Computational Fluid Dynamics}
      \field{number}{1}
      \field{title}{Applications of the dynamic mode decomposition}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{249\bibrangedash 259}
      \range{pages}{11}
    \endentry
    \entry{DeSilva2020}{article}{}
      \name{author}{10}{}{%
        {{hash=3a617dd71a854ae769670d134794c423}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=c8001251e729e5aef54e7dba124c5c26}{%
           family={Callaham},
           familyi={C\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=56a12884b3a69b4c3cca1cfbcb074b59}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=06eb138264caf02efd95068bc5bd7d5b}{%
           family={Goebel},
           familyi={G\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=3b176f65abbaca5ca969c836fef7142b}{%
           family={Klemisch},
           familyi={K\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=0567745c562f5b21d2263c98a7069861}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod}}}%
        {{hash=30a8f445246ef10507c4b950300dedeb}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5a080e6364ec76c0d3081057f4963dc4}{%
           family={Aravkin},
           familyi={A\bibinitperiod},
           given={Aleksandr\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{87d195859fd80645eca5be2e1b0391ca}
      \strng{fullhash}{2a8ffd00088fe8cf20d8594f40675396}
      \strng{bibnamehash}{87d195859fd80645eca5be2e1b0391ca}
      \strng{authorbibnamehash}{87d195859fd80645eca5be2e1b0391ca}
      \strng{authornamehash}{87d195859fd80645eca5be2e1b0391ca}
      \strng{authorfullhash}{2a8ffd00088fe8cf20d8594f40675396}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop data-driven algorithms to fully automate sensor fault detection in systems governed by underlying physics. The proposed machine learning method uses a time series of typical behavior to approximate the evolution of measurements of interest by a linear time-invariant system. Given additional data from related sensors, a Kalman observer is used to maintain a separate real-time estimate of the measurement of interest. Sustained deviation between the measurements and the estimate is used to detect anomalous behavior. A decision tree, informed by integrating other sensor measurement values, is used to determine the amount of deviation required to identify a sensor fault. We validate the method by applying it to three test systems exhibiting various types of sensor faults: commercial flight test data, an unsteady aerodynamics model with dynamic stall, and a model for longitudinal flight dynamics forced by atmospheric turbulence. In the latter two cases we test fault detection for several prototypical failure modes. The combination of a learned dynamical model with the automated decision tree accurately detects sensor faults in each case.}
      \field{eprinttype}{arXiv}
      \field{title}{{Physics-informed machine learning for sensor fault detection with flight test data}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{eprint}
      \verb 2006.13380
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/FDIR/Physics-informed machine learning for sensor fault detection with flight test data.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2006.13380
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2006.13380
      \endverb
      \keyw{anomaly detection,dynamic mode decomposition,kalman filter,machine learning}
    \endentry
    \entry{wang2019adaptive}{article}{}
      \name{author}{2}{}{%
        {{hash=b23e194fcc5da1e448e948e4035d9e32}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Mao},
           giveni={M\bibinitperiod}}}%
        {{hash=ae91a012c031a60ec2e8d9446373847e}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Tiantian},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{17838fb3a058d08651c1772fac0c3db3}
      \strng{fullhash}{17838fb3a058d08651c1772fac0c3db3}
      \strng{bibnamehash}{17838fb3a058d08651c1772fac0c3db3}
      \strng{authorbibnamehash}{17838fb3a058d08651c1772fac0c3db3}
      \strng{authornamehash}{17838fb3a058d08651c1772fac0c3db3}
      \strng{authorfullhash}{17838fb3a058d08651c1772fac0c3db3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Institute of Measurement and Control}
      \field{number}{6}
      \field{title}{Adaptive Kalman filtering for sensor fault estimation and isolation of satellite attitude control based on descriptor systems}
      \field{volume}{41}
      \field{year}{2019}
      \field{pages}{1686\bibrangedash 1698}
      \range{pages}{13}
    \endentry
    \entry{Xiong2007}{article}{}
      \name{author}{3}{}{%
        {{hash=89efbb2ecb848742fa286918f760bf2c}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8f085859842ce55ebc6cc94a40ce1c61}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=dcb56f4a57a6077815d1399f990646ee}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H.\bibnamedelimi Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9ca083307a83114515a2e3f84e8f8080}
      \strng{fullhash}{9ca083307a83114515a2e3f84e8f8080}
      \strng{bibnamehash}{9ca083307a83114515a2e3f84e8f8080}
      \strng{authorbibnamehash}{9ca083307a83114515a2e3f84e8f8080}
      \strng{authornamehash}{9ca083307a83114515a2e3f84e8f8080}
      \strng{authorfullhash}{9ca083307a83114515a2e3f84e8f8080}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A novel fault detection (FD) method for nonlinear systems using the residuals generated by the unscented Kalman filter (UKF) is proposed. The errors of the UKF are derived and sufficient conditions for the convergence of the UKF are presented. As the local approach is a powerful statistical technique for detecting changes in the mean of a Gaussian process, it is used to devise a hypothesis test to detect faults from residuals obtained from the UKF. Further, it is demonstrated that the selection of a sample number is important in improving the performance of the local approach. To illustrate the implementation and performance of the proposed technique, it is applied to detect sensor faults in the measurement of satellite attitude. © 2007 IEEE.}
      \field{issn}{00189251}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{number}{2}
      \field{title}{{Detection of satellite attitude sensor faults using the UKF}}
      \field{volume}{43}
      \field{year}{2007}
      \field{pages}{480\bibrangedash 491}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TAES.2007.4285348
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/FDIR/Sensor fault recovery/Detection_of_satellite_attitude_sensor_faults_using_the_UKF.pdf:pdf
      \endverb
    \endentry
    \entry{Zhou2016}{article}{}
      \name{author}{4}{}{%
        {{hash=21b6969d672728cb4ea4381d1d8706b5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=7dbcd223db163eb1fc0b2e4f844602cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=b15bdb6b82781a0afd83a174d2f2fa3c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d868c59de857cf1dc09b12b8e1a8e65b}
      \strng{fullhash}{cd31164e2e9eb2ea026c0e376bc183c1}
      \strng{bibnamehash}{d868c59de857cf1dc09b12b8e1a8e65b}
      \strng{authorbibnamehash}{d868c59de857cf1dc09b12b8e1a8e65b}
      \strng{authornamehash}{d868c59de857cf1dc09b12b8e1a8e65b}
      \strng{authorfullhash}{cd31164e2e9eb2ea026c0e376bc183c1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a scheme for satellite multi-sensor fault-tolerant attitude estimation. It can both detect a faulty sensor online and conduct fault tolerance in time. First, a satellite attitude estimator based on error states is presented as the unified filter algorithm, in which the filter state equation is built with the gyro model and satellite kinematics, and the measurement equations are built with angle sensors. Meanwhile, typical fault models of the angle sensors are given. Then, a fault-tolerant federated Kalman filter (FTFKF) scheme is designed. Its three sub-filters include the respective angle sensors and share the public gyro measurement. Under the sensor fault condition, a FTFKF can detect the faulty sensor by contrasting and analysing the dimensionless fault detection factors and then selectively fusing the sub-filters' outputs to enable the satellite attitude determination accuracy to approach normal. The comparative analysis of simulation results in typical fault cases shows that the proposed satellite multi-sensor fault-tolerant attitude estimation scheme may achieve the expected fault-tolerant performance. It is promising for enhancing the reliability of satellite attitude determination and control systems.}
      \field{issn}{01423312}
      \field{journaltitle}{Transactions of the Institute of Measurement and Control}
      \field{number}{9}
      \field{title}{{A scheme of satellite multi-sensor fault-tolerant attitude estimation}}
      \field{volume}{38}
      \field{year}{2016}
      \field{pages}{1053\bibrangedash 1063}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1177/0142331216642838
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/FDIR/Sensor fault recovery/A scheme of satellite multi-sensor.pdf:pdf
      \endverb
      \keyw{Fault-tolerant estimator,federated Kalman filter,multi-sensor system,satellite attitude determination,sensor fault}
    \endentry
  \enddatalist
\endrefsection
\endinput

