\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\abx@aux@cite{Cilden-Guler2021}
\abx@aux@segm{0}{0}{Cilden-Guler2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Preliminaries}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Reflection}{1}{section.2}\protected@file@percent }
\newlabel{section:Reflection}{{II}{1}{Reflection}{section.2}{}}
\newlabel{eq:Plane}{{2}{1}{Reflection}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:System_Diagram}{{1}{2}{System Diagram}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:LineIntersection}{{2}{2}{Reflection}{figure.2}{}}
\newlabel{eq:LineOfVector}{{3}{2}{Reflection}{equation.2.3}{}}
\newlabel{eq:Intersection}{{4}{2}{Reflection}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Anomaly Detection}{2}{section.3}\protected@file@percent }
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{schmid2011applications}
\abx@aux@segm{0}{0}{schmid2011applications}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{proctor2016dynamic}
\abx@aux@segm{0}{0}{proctor2016dynamic}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\abx@aux@cite{DeSilva2020}
\abx@aux@segm{0}{0}{DeSilva2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sun vector}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Sun Vector comparison}{{3}{3}{Sun vector}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Extraction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{control DMD}{{7}{3}{Feature Extraction}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Classification}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Gini index}{{10}{3}{Classification}{equation.3.10}{}}
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\abx@aux@cite{chen2000ground}
\abx@aux@segm{0}{0}{chen2000ground}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Recovery}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mission}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Control}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dimensions of Satellite}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dimensions of Cubesat}}{4}{table.1}\protected@file@percent }
\newlabel{Table:Dimensions}{{I}{4}{Dimensions of Cubesat}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Orbit Parameters}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Sensors}{4}{subsection.4.5}\protected@file@percent }
\newlabel{fig:DecisionTree}{{III-B}{5}{Classification}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cube Sat}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:CubeSat}{{4}{5}{Cube Sat}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\newlabel{section:Results}{{V}{5}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Perfect Designed Satellite Without Reflection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pointing Accuracy}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Pointing Accuracy None}{{5}{5}{Pointing Accuracy}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation Accuracy}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Estimation Accuracy None}{{6}{6}{Estimation Accuracy}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pointing Accuracy}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Pointing Accuracy with Reflection and no recovery}{{7}{6}{Pointing Accuracy}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation Accuracy}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Estimation Accuracy with Reflection and no recovery}{{8}{7}{Estimation Accuracy}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pointing Accuracy}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Pointing Accuracy with PERFECT recovery}{{9}{7}{Pointing Accuracy}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pointing Accuracy}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Estimation Accuracy with PERFECT recovery}{{10}{8}{Pointing Accuracy}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pointing Accuracy}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Pointing Accuracy Proposed Method}{{11}{8}{Pointing Accuracy}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pointing Accuracy}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Estimation Accuracy Proposed Method}{{12}{9}{Pointing Accuracy}{figure.12}{}}
