%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.532717in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.726326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.144001in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.144001in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850211in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.850211in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.267687in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.267687in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644848in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.644848in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644848in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644848in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139255in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.139255in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139255in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139255in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633661in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.633661in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633661in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633661in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128067in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.128067in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128067in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128067in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622473in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.622473in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622473in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.622473in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766162in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{0.546800in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.546800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532717in}{0.546800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.498575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{0.949831in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.949831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532717in}{0.949831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.901606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.352862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532717in}{1.352862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.304637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{1.755893in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.755893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532717in}{1.755893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.707667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{2.158923in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.158923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532717in}{2.158923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=2.110698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644848in}{2.052918in}}%
\pgfpathlineto{\pgfqpoint{0.645837in}{2.054437in}}%
\pgfpathlineto{\pgfqpoint{0.653154in}{2.070699in}}%
\pgfpathlineto{\pgfqpoint{0.654539in}{2.069609in}}%
\pgfpathlineto{\pgfqpoint{0.656319in}{2.064631in}}%
\pgfpathlineto{\pgfqpoint{0.658692in}{2.050228in}}%
\pgfpathlineto{\pgfqpoint{0.661658in}{2.016958in}}%
\pgfpathlineto{\pgfqpoint{0.665416in}{1.946209in}}%
\pgfpathlineto{\pgfqpoint{0.670162in}{1.808193in}}%
\pgfpathlineto{\pgfqpoint{0.676688in}{1.544199in}}%
\pgfpathlineto{\pgfqpoint{0.692311in}{0.889372in}}%
\pgfpathlineto{\pgfqpoint{0.698046in}{0.745437in}}%
\pgfpathlineto{\pgfqpoint{0.702793in}{0.674389in}}%
\pgfpathlineto{\pgfqpoint{0.706946in}{0.641021in}}%
\pgfpathlineto{\pgfqpoint{0.710505in}{0.628076in}}%
\pgfpathlineto{\pgfqpoint{0.713274in}{0.624975in}}%
\pgfpathlineto{\pgfqpoint{0.715449in}{0.625480in}}%
\pgfpathlineto{\pgfqpoint{0.718416in}{0.628865in}}%
\pgfpathlineto{\pgfqpoint{0.725338in}{0.641401in}}%
\pgfpathlineto{\pgfqpoint{0.726129in}{0.642830in}}%
\pgfpathlineto{\pgfqpoint{0.727315in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.143803in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.144001in}{2.135489in}}%
\pgfpathlineto{\pgfqpoint{1.144990in}{2.135203in}}%
\pgfpathlineto{\pgfqpoint{1.149736in}{2.132722in}}%
\pgfpathlineto{\pgfqpoint{1.152109in}{2.128464in}}%
\pgfpathlineto{\pgfqpoint{1.154680in}{2.118637in}}%
\pgfpathlineto{\pgfqpoint{1.157646in}{2.097227in}}%
\pgfpathlineto{\pgfqpoint{1.161206in}{2.052625in}}%
\pgfpathlineto{\pgfqpoint{1.165359in}{1.969760in}}%
\pgfpathlineto{\pgfqpoint{1.170699in}{1.814086in}}%
\pgfpathlineto{\pgfqpoint{1.179203in}{1.488401in}}%
\pgfpathlineto{\pgfqpoint{1.191464in}{1.034766in}}%
\pgfpathlineto{\pgfqpoint{1.198386in}{0.858278in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.754921in}}%
\pgfpathlineto{\pgfqpoint{1.210251in}{0.693526in}}%
\pgfpathlineto{\pgfqpoint{1.215789in}{0.656851in}}%
\pgfpathlineto{\pgfqpoint{1.221128in}{0.635357in}}%
\pgfpathlineto{\pgfqpoint{1.226270in}{0.623077in}}%
\pgfpathlineto{\pgfqpoint{1.231214in}{0.616572in}}%
\pgfpathlineto{\pgfqpoint{1.235763in}{0.613960in}}%
\pgfpathlineto{\pgfqpoint{1.240311in}{0.613895in}}%
\pgfpathlineto{\pgfqpoint{1.245255in}{0.616182in}}%
\pgfpathlineto{\pgfqpoint{1.251386in}{0.621719in}}%
\pgfpathlineto{\pgfqpoint{1.259890in}{0.632762in}}%
\pgfpathlineto{\pgfqpoint{1.287181in}{0.670398in}}%
\pgfpathlineto{\pgfqpoint{1.296673in}{0.678623in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{1.316054in}{0.686718in}}%
\pgfpathlineto{\pgfqpoint{1.329700in}{0.688231in}}%
\pgfpathlineto{\pgfqpoint{1.378152in}{0.691800in}}%
\pgfpathlineto{\pgfqpoint{1.408805in}{0.697623in}}%
\pgfpathlineto{\pgfqpoint{1.533988in}{0.723255in}}%
\pgfpathlineto{\pgfqpoint{1.572750in}{0.727514in}}%
\pgfpathlineto{\pgfqpoint{1.613291in}{0.729767in}}%
\pgfpathlineto{\pgfqpoint{1.646120in}{0.729466in}}%
\pgfpathlineto{\pgfqpoint{1.674202in}{0.727020in}}%
\pgfpathlineto{\pgfqpoint{1.697340in}{0.722886in}}%
\pgfpathlineto{\pgfqpoint{1.718105in}{0.716882in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{0.707731in}}%
\pgfpathlineto{\pgfqpoint{1.770908in}{0.693658in}}%
\pgfpathlineto{\pgfqpoint{1.807494in}{0.673628in}}%
\pgfpathlineto{\pgfqpoint{1.850013in}{0.648024in}}%
\pgfpathlineto{\pgfqpoint{1.851199in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.267490in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.267687in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268676in}{2.135765in}}%
\pgfpathlineto{\pgfqpoint{2.272434in}{2.133291in}}%
\pgfpathlineto{\pgfqpoint{2.275005in}{2.128691in}}%
\pgfpathlineto{\pgfqpoint{2.277575in}{2.119157in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{2.098738in}}%
\pgfpathlineto{\pgfqpoint{2.284102in}{2.056237in}}%
\pgfpathlineto{\pgfqpoint{2.288255in}{1.976763in}}%
\pgfpathlineto{\pgfqpoint{2.293594in}{1.825855in}}%
\pgfpathlineto{\pgfqpoint{2.301702in}{1.521087in}}%
\pgfpathlineto{\pgfqpoint{2.314953in}{1.030824in}}%
\pgfpathlineto{\pgfqpoint{2.321874in}{0.855956in}}%
\pgfpathlineto{\pgfqpoint{2.328005in}{0.753560in}}%
\pgfpathlineto{\pgfqpoint{2.333740in}{0.692712in}}%
\pgfpathlineto{\pgfqpoint{2.339277in}{0.656340in}}%
\pgfpathlineto{\pgfqpoint{2.344617in}{0.635011in}}%
\pgfpathlineto{\pgfqpoint{2.349759in}{0.622822in}}%
\pgfpathlineto{\pgfqpoint{2.354703in}{0.616369in}}%
\pgfpathlineto{\pgfqpoint{2.359251in}{0.613786in}}%
\pgfpathlineto{\pgfqpoint{2.363800in}{0.613737in}}%
\pgfpathlineto{\pgfqpoint{2.368744in}{0.616029in}}%
\pgfpathlineto{\pgfqpoint{2.374875in}{0.621558in}}%
\pgfpathlineto{\pgfqpoint{2.383378in}{0.632566in}}%
\pgfpathlineto{\pgfqpoint{2.410670in}{0.670023in}}%
\pgfpathlineto{\pgfqpoint{2.420162in}{0.678198in}}%
\pgfpathlineto{\pgfqpoint{2.429457in}{0.683274in}}%
\pgfpathlineto{\pgfqpoint{2.439741in}{0.686274in}}%
\pgfpathlineto{\pgfqpoint{2.453386in}{0.687741in}}%
\pgfpathlineto{\pgfqpoint{2.501245in}{0.691208in}}%
\pgfpathlineto{\pgfqpoint{2.532096in}{0.697020in}}%
\pgfpathlineto{\pgfqpoint{2.659455in}{0.723023in}}%
\pgfpathlineto{\pgfqpoint{2.698612in}{0.727282in}}%
\pgfpathlineto{\pgfqpoint{2.738955in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{2.771586in}{0.729117in}}%
\pgfpathlineto{\pgfqpoint{2.799471in}{0.726613in}}%
\pgfpathlineto{\pgfqpoint{2.822213in}{0.722462in}}%
\pgfpathlineto{\pgfqpoint{2.843176in}{0.716313in}}%
\pgfpathlineto{\pgfqpoint{2.866908in}{0.706913in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{0.697266in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{0.697266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644848in}{1.308979in}}%
\pgfpathlineto{\pgfqpoint{0.646035in}{1.312644in}}%
\pgfpathlineto{\pgfqpoint{0.648012in}{1.328350in}}%
\pgfpathlineto{\pgfqpoint{0.650979in}{1.372494in}}%
\pgfpathlineto{\pgfqpoint{0.655527in}{1.479149in}}%
\pgfpathlineto{\pgfqpoint{0.663042in}{1.719341in}}%
\pgfpathlineto{\pgfqpoint{0.672733in}{2.013107in}}%
\pgfpathlineto{\pgfqpoint{0.677084in}{2.087084in}}%
\pgfpathlineto{\pgfqpoint{0.679852in}{2.106334in}}%
\pgfpathlineto{\pgfqpoint{0.681039in}{2.107619in}}%
\pgfpathlineto{\pgfqpoint{0.681237in}{2.107427in}}%
\pgfpathlineto{\pgfqpoint{0.682423in}{2.103890in}}%
\pgfpathlineto{\pgfqpoint{0.684401in}{2.089145in}}%
\pgfpathlineto{\pgfqpoint{0.687367in}{2.048040in}}%
\pgfpathlineto{\pgfqpoint{0.691916in}{1.949669in}}%
\pgfpathlineto{\pgfqpoint{0.701211in}{1.685964in}}%
\pgfpathlineto{\pgfqpoint{0.711099in}{1.430889in}}%
\pgfpathlineto{\pgfqpoint{0.718020in}{1.305158in}}%
\pgfpathlineto{\pgfqpoint{0.724151in}{1.231326in}}%
\pgfpathlineto{\pgfqpoint{0.726129in}{1.214130in}}%
\pgfpathlineto{\pgfqpoint{0.727315in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.143803in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.144594in}{1.350111in}}%
\pgfpathlineto{\pgfqpoint{1.144990in}{1.350527in}}%
\pgfpathlineto{\pgfqpoint{1.146176in}{1.354929in}}%
\pgfpathlineto{\pgfqpoint{1.148352in}{1.374336in}}%
\pgfpathlineto{\pgfqpoint{1.151714in}{1.429173in}}%
\pgfpathlineto{\pgfqpoint{1.156658in}{1.551559in}}%
\pgfpathlineto{\pgfqpoint{1.175841in}{2.071468in}}%
\pgfpathlineto{\pgfqpoint{1.179598in}{2.108611in}}%
\pgfpathlineto{\pgfqpoint{1.181971in}{2.115879in}}%
\pgfpathlineto{\pgfqpoint{1.182960in}{2.115365in}}%
\pgfpathlineto{\pgfqpoint{1.184542in}{2.110481in}}%
\pgfpathlineto{\pgfqpoint{1.187113in}{2.092821in}}%
\pgfpathlineto{\pgfqpoint{1.191068in}{2.046503in}}%
\pgfpathlineto{\pgfqpoint{1.197792in}{1.936219in}}%
\pgfpathlineto{\pgfqpoint{1.210845in}{1.723266in}}%
\pgfpathlineto{\pgfqpoint{1.217568in}{1.649610in}}%
\pgfpathlineto{\pgfqpoint{1.223106in}{1.611294in}}%
\pgfpathlineto{\pgfqpoint{1.227654in}{1.593488in}}%
\pgfpathlineto{\pgfqpoint{1.231214in}{1.586949in}}%
\pgfpathlineto{\pgfqpoint{1.233983in}{1.585696in}}%
\pgfpathlineto{\pgfqpoint{1.236554in}{1.587106in}}%
\pgfpathlineto{\pgfqpoint{1.239916in}{1.592089in}}%
\pgfpathlineto{\pgfqpoint{1.244662in}{1.603844in}}%
\pgfpathlineto{\pgfqpoint{1.251979in}{1.628866in}}%
\pgfpathlineto{\pgfqpoint{1.279270in}{1.727591in}}%
\pgfpathlineto{\pgfqpoint{1.288763in}{1.751394in}}%
\pgfpathlineto{\pgfqpoint{1.297662in}{1.768009in}}%
\pgfpathlineto{\pgfqpoint{1.306562in}{1.780064in}}%
\pgfpathlineto{\pgfqpoint{1.315856in}{1.788978in}}%
\pgfpathlineto{\pgfqpoint{1.326338in}{1.795965in}}%
\pgfpathlineto{\pgfqpoint{1.339983in}{1.802261in}}%
\pgfpathlineto{\pgfqpoint{1.361935in}{1.809637in}}%
\pgfpathlineto{\pgfqpoint{1.387644in}{1.816169in}}%
\pgfpathlineto{\pgfqpoint{1.406827in}{1.818828in}}%
\pgfpathlineto{\pgfqpoint{1.423241in}{1.818906in}}%
\pgfpathlineto{\pgfqpoint{1.439062in}{1.816757in}}%
\pgfpathlineto{\pgfqpoint{1.454290in}{1.812470in}}%
\pgfpathlineto{\pgfqpoint{1.469320in}{1.805919in}}%
\pgfpathlineto{\pgfqpoint{1.484746in}{1.796710in}}%
\pgfpathlineto{\pgfqpoint{1.501160in}{1.784233in}}%
\pgfpathlineto{\pgfqpoint{1.519156in}{1.767671in}}%
\pgfpathlineto{\pgfqpoint{1.539328in}{1.745993in}}%
\pgfpathlineto{\pgfqpoint{1.562268in}{1.717949in}}%
\pgfpathlineto{\pgfqpoint{1.587978in}{1.682895in}}%
\pgfpathlineto{\pgfqpoint{1.616851in}{1.639649in}}%
\pgfpathlineto{\pgfqpoint{1.650471in}{1.585119in}}%
\pgfpathlineto{\pgfqpoint{1.772886in}{1.382292in}}%
\pgfpathlineto{\pgfqpoint{1.808483in}{1.329264in}}%
\pgfpathlineto{\pgfqpoint{1.835972in}{1.292124in}}%
\pgfpathlineto{\pgfqpoint{1.850013in}{1.274851in}}%
\pgfpathlineto{\pgfqpoint{1.851199in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.267490in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.268676in}{1.371920in}}%
\pgfpathlineto{\pgfqpoint{2.269863in}{1.376433in}}%
\pgfpathlineto{\pgfqpoint{2.272038in}{1.395947in}}%
\pgfpathlineto{\pgfqpoint{2.275400in}{1.450657in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{1.577579in}}%
\pgfpathlineto{\pgfqpoint{2.298736in}{2.065742in}}%
\pgfpathlineto{\pgfqpoint{2.302494in}{2.105950in}}%
\pgfpathlineto{\pgfqpoint{2.305064in}{2.115540in}}%
\pgfpathlineto{\pgfqpoint{2.306251in}{2.115236in}}%
\pgfpathlineto{\pgfqpoint{2.307833in}{2.110478in}}%
\pgfpathlineto{\pgfqpoint{2.310404in}{2.093077in}}%
\pgfpathlineto{\pgfqpoint{2.314359in}{2.047191in}}%
\pgfpathlineto{\pgfqpoint{2.321083in}{1.937471in}}%
\pgfpathlineto{\pgfqpoint{2.334333in}{1.721870in}}%
\pgfpathlineto{\pgfqpoint{2.341057in}{1.648677in}}%
\pgfpathlineto{\pgfqpoint{2.346595in}{1.610649in}}%
\pgfpathlineto{\pgfqpoint{2.351143in}{1.593009in}}%
\pgfpathlineto{\pgfqpoint{2.354703in}{1.586559in}}%
\pgfpathlineto{\pgfqpoint{2.357471in}{1.585354in}}%
\pgfpathlineto{\pgfqpoint{2.360042in}{1.586792in}}%
\pgfpathlineto{\pgfqpoint{2.363404in}{1.591794in}}%
\pgfpathlineto{\pgfqpoint{2.368151in}{1.603546in}}%
\pgfpathlineto{\pgfqpoint{2.375468in}{1.628517in}}%
\pgfpathlineto{\pgfqpoint{2.402561in}{1.726357in}}%
\pgfpathlineto{\pgfqpoint{2.412054in}{1.750218in}}%
\pgfpathlineto{\pgfqpoint{2.420953in}{1.766895in}}%
\pgfpathlineto{\pgfqpoint{2.429853in}{1.779007in}}%
\pgfpathlineto{\pgfqpoint{2.439147in}{1.787974in}}%
\pgfpathlineto{\pgfqpoint{2.449827in}{1.795118in}}%
\pgfpathlineto{\pgfqpoint{2.463472in}{1.801428in}}%
\pgfpathlineto{\pgfqpoint{2.485424in}{1.808841in}}%
\pgfpathlineto{\pgfqpoint{2.511331in}{1.815454in}}%
\pgfpathlineto{\pgfqpoint{2.530118in}{1.818087in}}%
\pgfpathlineto{\pgfqpoint{2.546730in}{1.818203in}}%
\pgfpathlineto{\pgfqpoint{2.562551in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{2.577977in}{1.811762in}}%
\pgfpathlineto{\pgfqpoint{2.593007in}{1.805231in}}%
\pgfpathlineto{\pgfqpoint{2.608432in}{1.796049in}}%
\pgfpathlineto{\pgfqpoint{2.624846in}{1.783603in}}%
\pgfpathlineto{\pgfqpoint{2.642843in}{1.767072in}}%
\pgfpathlineto{\pgfqpoint{2.663015in}{1.745430in}}%
\pgfpathlineto{\pgfqpoint{2.685757in}{1.717679in}}%
\pgfpathlineto{\pgfqpoint{2.711466in}{1.682692in}}%
\pgfpathlineto{\pgfqpoint{2.740340in}{1.639513in}}%
\pgfpathlineto{\pgfqpoint{2.773762in}{1.585365in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{1.395934in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{1.395934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532717in}{0.537346in}}{\pgfqpoint{2.466889in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644848in}{1.750015in}}%
\pgfpathlineto{\pgfqpoint{0.645639in}{1.748370in}}%
\pgfpathlineto{\pgfqpoint{0.649792in}{1.728512in}}%
\pgfpathlineto{\pgfqpoint{0.659483in}{1.688180in}}%
\pgfpathlineto{\pgfqpoint{0.670557in}{1.648790in}}%
\pgfpathlineto{\pgfqpoint{0.675501in}{1.638454in}}%
\pgfpathlineto{\pgfqpoint{0.678863in}{1.635635in}}%
\pgfpathlineto{\pgfqpoint{0.681632in}{1.635962in}}%
\pgfpathlineto{\pgfqpoint{0.684796in}{1.638976in}}%
\pgfpathlineto{\pgfqpoint{0.689147in}{1.646690in}}%
\pgfpathlineto{\pgfqpoint{0.698046in}{1.668271in}}%
\pgfpathlineto{\pgfqpoint{0.707737in}{1.689118in}}%
\pgfpathlineto{\pgfqpoint{0.715054in}{1.699701in}}%
\pgfpathlineto{\pgfqpoint{0.721976in}{1.705975in}}%
\pgfpathlineto{\pgfqpoint{0.726129in}{1.708310in}}%
\pgfpathlineto{\pgfqpoint{0.727315in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.143803in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{1.144990in}{1.158769in}}%
\pgfpathlineto{\pgfqpoint{1.161602in}{1.137465in}}%
\pgfpathlineto{\pgfqpoint{1.169512in}{1.122562in}}%
\pgfpathlineto{\pgfqpoint{1.190475in}{1.079699in}}%
\pgfpathlineto{\pgfqpoint{1.195221in}{1.075934in}}%
\pgfpathlineto{\pgfqpoint{1.199177in}{1.075390in}}%
\pgfpathlineto{\pgfqpoint{1.203330in}{1.077204in}}%
\pgfpathlineto{\pgfqpoint{1.208274in}{1.082114in}}%
\pgfpathlineto{\pgfqpoint{1.214998in}{1.092342in}}%
\pgfpathlineto{\pgfqpoint{1.229236in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{1.241300in}{1.139713in}}%
\pgfpathlineto{\pgfqpoint{1.251386in}{1.152338in}}%
\pgfpathlineto{\pgfqpoint{1.263252in}{1.163406in}}%
\pgfpathlineto{\pgfqpoint{1.284808in}{1.183088in}}%
\pgfpathlineto{\pgfqpoint{1.296673in}{1.197567in}}%
\pgfpathlineto{\pgfqpoint{1.309726in}{1.217127in}}%
\pgfpathlineto{\pgfqpoint{1.326733in}{1.246902in}}%
\pgfpathlineto{\pgfqpoint{1.356002in}{1.303404in}}%
\pgfpathlineto{\pgfqpoint{1.424824in}{1.441686in}}%
\pgfpathlineto{\pgfqpoint{1.522123in}{1.638369in}}%
\pgfpathlineto{\pgfqpoint{1.546447in}{1.680415in}}%
\pgfpathlineto{\pgfqpoint{1.569981in}{1.716723in}}%
\pgfpathlineto{\pgfqpoint{1.592724in}{1.747801in}}%
\pgfpathlineto{\pgfqpoint{1.614082in}{1.773309in}}%
\pgfpathlineto{\pgfqpoint{1.633661in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.651657in}{1.808615in}}%
\pgfpathlineto{\pgfqpoint{1.668269in}{1.819866in}}%
\pgfpathlineto{\pgfqpoint{1.683497in}{1.827572in}}%
\pgfpathlineto{\pgfqpoint{1.697143in}{1.832033in}}%
\pgfpathlineto{\pgfqpoint{1.709997in}{1.833929in}}%
\pgfpathlineto{\pgfqpoint{1.723049in}{1.833595in}}%
\pgfpathlineto{\pgfqpoint{1.736695in}{1.830993in}}%
\pgfpathlineto{\pgfqpoint{1.751329in}{1.825882in}}%
\pgfpathlineto{\pgfqpoint{1.766755in}{1.818102in}}%
\pgfpathlineto{\pgfqpoint{1.782971in}{1.807389in}}%
\pgfpathlineto{\pgfqpoint{1.799781in}{1.793576in}}%
\pgfpathlineto{\pgfqpoint{1.817382in}{1.776167in}}%
\pgfpathlineto{\pgfqpoint{1.835774in}{1.754792in}}%
\pgfpathlineto{\pgfqpoint{1.850013in}{1.736076in}}%
\pgfpathlineto{\pgfqpoint{1.851199in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.267490in}{1.352862in}}%
\pgfpathlineto{\pgfqpoint{2.268676in}{1.161983in}}%
\pgfpathlineto{\pgfqpoint{2.283706in}{1.140719in}}%
\pgfpathlineto{\pgfqpoint{2.291617in}{1.125489in}}%
\pgfpathlineto{\pgfqpoint{2.314161in}{1.078729in}}%
\pgfpathlineto{\pgfqpoint{2.318710in}{1.075348in}}%
\pgfpathlineto{\pgfqpoint{2.322665in}{1.074963in}}%
\pgfpathlineto{\pgfqpoint{2.326621in}{1.076797in}}%
\pgfpathlineto{\pgfqpoint{2.331565in}{1.081776in}}%
\pgfpathlineto{\pgfqpoint{2.338289in}{1.092090in}}%
\pgfpathlineto{\pgfqpoint{2.353121in}{1.120368in}}%
\pgfpathlineto{\pgfqpoint{2.364986in}{1.140208in}}%
\pgfpathlineto{\pgfqpoint{2.374875in}{1.152455in}}%
\pgfpathlineto{\pgfqpoint{2.386543in}{1.163240in}}%
\pgfpathlineto{\pgfqpoint{2.408494in}{1.183114in}}%
\pgfpathlineto{\pgfqpoint{2.420360in}{1.197564in}}%
\pgfpathlineto{\pgfqpoint{2.433610in}{1.217425in}}%
\pgfpathlineto{\pgfqpoint{2.450815in}{1.247581in}}%
\pgfpathlineto{\pgfqpoint{2.480282in}{1.304476in}}%
\pgfpathlineto{\pgfqpoint{2.549103in}{1.442748in}}%
\pgfpathlineto{\pgfqpoint{2.645216in}{1.637043in}}%
\pgfpathlineto{\pgfqpoint{2.669738in}{1.679535in}}%
\pgfpathlineto{\pgfqpoint{2.693272in}{1.715926in}}%
\pgfpathlineto{\pgfqpoint{2.716015in}{1.747088in}}%
\pgfpathlineto{\pgfqpoint{2.737373in}{1.772684in}}%
\pgfpathlineto{\pgfqpoint{2.756952in}{1.792791in}}%
\pgfpathlineto{\pgfqpoint{2.774948in}{1.808177in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{1.819524in}}%
\pgfpathlineto{\pgfqpoint{2.806788in}{1.827326in}}%
\pgfpathlineto{\pgfqpoint{2.820433in}{1.831885in}}%
\pgfpathlineto{\pgfqpoint{2.833288in}{1.833875in}}%
\pgfpathlineto{\pgfqpoint{2.846340in}{1.833633in}}%
\pgfpathlineto{\pgfqpoint{2.859986in}{1.831118in}}%
\pgfpathlineto{\pgfqpoint{2.874423in}{1.826177in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{1.819845in}}%
\pgfpathlineto{\pgfqpoint{2.887475in}{1.819845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.532717in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532717in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703965in}{1.658501in}}%
\pgfpathlineto{\pgfqpoint{2.921829in}{1.658501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.944051in}{1.658501in}}{\pgfqpoint{2.944051in}{1.680723in}}%
\pgfpathlineto{\pgfqpoint{2.944051in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.944051in}{2.156649in}}{\pgfqpoint{2.921829in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.703965in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.681743in}{2.156649in}}{\pgfqpoint{2.681743in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.681743in}{1.680723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.681743in}{1.658501in}}{\pgfqpoint{2.703965in}{1.658501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726187in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.748409in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837298in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
