%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692222in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692921in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693386in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698276in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.701846in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704873in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706968in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.708133in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711160in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712324in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712557in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.722258in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.885942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.891918in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.893005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899369in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900689in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902396in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.903483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.905578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908295in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.909304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.919315in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.919781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.919859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.921023in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.921954in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.923118in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.084630in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.085018in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.085716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.096737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.097901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.113579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.122504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.123203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.123591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.123746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.124910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.127083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.128248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.130265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.130498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.139967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.141054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.145167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.145245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.146409in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.147418in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338344in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339275in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.341371in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.342535in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344242in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.345407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.345484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.346648in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357048in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358213in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358290in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.359454in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362171in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.371329in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.372493in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.374434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375986in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376995in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385687in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386308in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.386463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399037in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.400123in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.445061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.446225in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.446613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.447777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.449329in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.450494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451658in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.452744in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.453520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.453986in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.454607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.455538in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.456703in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.458798in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.459962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.472768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.472923in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.474088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.490153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.491240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.494655in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.498535in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499544in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.500398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509168in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.510177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.513204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.525234in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.526321in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.526398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.527407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.527951in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.528183in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.529037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534392in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.535401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.536798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.537962in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.539127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.540757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.544870in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.546034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.565204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.566369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.571569in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.572733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.573587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.573664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.574673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.576303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.576536in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.577390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.581193in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.581270in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.582279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.584219in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.584452in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.585306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.586470in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.587634in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.588721in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.589885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.777551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.778871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.780966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.782984in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784148in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.785856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.787098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790125in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791211in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798972in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800137in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801301in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.802465in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.802775in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.810071in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.811235in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811856in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.817056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.817134in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.818143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.821480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.822489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.823265in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.824429in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.826758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.827922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.836071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846238in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.847402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.893892in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.895056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913606in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.914770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.919737in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.920901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.921367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.921444in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.927033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.928197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.938286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.939451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.946901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.947600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947988in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.951868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.953343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954042in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.954430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.955671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.956758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.963743in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.965916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.966304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.967701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.967934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.973755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.974919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.977713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.979654in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.980818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.982292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.985552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.988113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.992460in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.995098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006430in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.007439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044227in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.045158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.207989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.209075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.211947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220096in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221105in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.221338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.221571in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.222425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224831in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.227159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230341in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230496in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.231661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235929in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.236783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244311in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244389in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.245398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.254944in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256108in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.264180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.319362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.320527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.373536in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.374700in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.379512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.384789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.385022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.385876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.390998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392085in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.408772in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.409936in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416766in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.418784in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419793in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419870in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.420025in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.421190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.427088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.427166in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.428175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430891in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.431124in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.433452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.434616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.436790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.437954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.442145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.445405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453321in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454485in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.460539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.461703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.461858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.462091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.462945in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465894in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.466903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467912in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468766in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.472026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.472103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.473112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.473500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.473733in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.474587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649913in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.650146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.651387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663961in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664116in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668307in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669471in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.670635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.673274in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.677776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.680958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.688098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.688641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.689805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.690970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.700206in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.704397in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.705561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.722247in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.722713in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.723877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.725662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.726827in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.727215in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.867537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.868624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.869943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.875687in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876851in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.878248in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.878481in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.879335in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888260in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
