%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613271in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.077109in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.077109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.077109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.028883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.540946in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.540946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.540946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.492721in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.004784in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.004784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.004784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.956559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.675943in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.629353in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.971480in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.968748in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.688690in}}%
\pgfpathlineto{\pgfqpoint{0.731887in}{0.625705in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.759976in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.193398in}}%
\pgfpathlineto{\pgfqpoint{0.734783in}{1.014807in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.930277in}}%
\pgfpathlineto{\pgfqpoint{0.735850in}{1.027138in}}%
\pgfpathlineto{\pgfqpoint{0.738595in}{1.303578in}}%
\pgfpathlineto{\pgfqpoint{0.739967in}{1.926618in}}%
\pgfpathlineto{\pgfqpoint{0.741491in}{2.024816in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{2.013848in}}%
\pgfpathlineto{\pgfqpoint{0.743549in}{1.926822in}}%
\pgfpathlineto{\pgfqpoint{0.745226in}{1.699119in}}%
\pgfpathlineto{\pgfqpoint{0.745607in}{1.718241in}}%
\pgfpathlineto{\pgfqpoint{0.745989in}{1.388676in}}%
\pgfpathlineto{\pgfqpoint{0.748047in}{0.645477in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.758947in}{2.073889in}}%
\pgfpathlineto{\pgfqpoint{0.763216in}{1.319426in}}%
\pgfpathlineto{\pgfqpoint{0.767180in}{0.691564in}}%
\pgfpathlineto{\pgfqpoint{0.767561in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{0.773964in}{1.470875in}}%
\pgfpathlineto{\pgfqpoint{0.778918in}{1.874319in}}%
\pgfpathlineto{\pgfqpoint{0.779833in}{1.889663in}}%
\pgfpathlineto{\pgfqpoint{0.780367in}{1.885262in}}%
\pgfpathlineto{\pgfqpoint{0.781586in}{1.844066in}}%
\pgfpathlineto{\pgfqpoint{0.784712in}{1.638921in}}%
\pgfpathlineto{\pgfqpoint{0.794545in}{0.988461in}}%
\pgfpathlineto{\pgfqpoint{0.799500in}{0.825847in}}%
\pgfpathlineto{\pgfqpoint{0.805217in}{0.704928in}}%
\pgfpathlineto{\pgfqpoint{0.810095in}{0.640344in}}%
\pgfpathlineto{\pgfqpoint{0.810857in}{0.638361in}}%
\pgfpathlineto{\pgfqpoint{0.811315in}{0.639411in}}%
\pgfpathlineto{\pgfqpoint{0.812687in}{0.649683in}}%
\pgfpathlineto{\pgfqpoint{0.830600in}{0.819156in}}%
\pgfpathlineto{\pgfqpoint{0.835174in}{0.836146in}}%
\pgfpathlineto{\pgfqpoint{0.839214in}{0.843732in}}%
\pgfpathlineto{\pgfqpoint{0.842797in}{0.846317in}}%
\pgfpathlineto{\pgfqpoint{0.846227in}{0.846180in}}%
\pgfpathlineto{\pgfqpoint{0.850267in}{0.843685in}}%
\pgfpathlineto{\pgfqpoint{0.855374in}{0.837741in}}%
\pgfpathlineto{\pgfqpoint{0.861320in}{0.827138in}}%
\pgfpathlineto{\pgfqpoint{0.868180in}{0.810011in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.771009in}}%
\pgfpathlineto{\pgfqpoint{0.889752in}{0.746804in}}%
\pgfpathlineto{\pgfqpoint{0.896079in}{0.735692in}}%
\pgfpathlineto{\pgfqpoint{0.900805in}{0.731359in}}%
\pgfpathlineto{\pgfqpoint{0.904616in}{0.730653in}}%
\pgfpathlineto{\pgfqpoint{0.908199in}{0.732345in}}%
\pgfpathlineto{\pgfqpoint{0.912315in}{0.737001in}}%
\pgfpathlineto{\pgfqpoint{0.917727in}{0.746899in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.758565in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{0.980734in}}%
\pgfpathlineto{\pgfqpoint{0.929847in}{1.048174in}}%
\pgfpathlineto{\pgfqpoint{0.931982in}{1.072821in}}%
\pgfpathlineto{\pgfqpoint{0.932287in}{1.293497in}}%
\pgfpathlineto{\pgfqpoint{0.932973in}{1.010241in}}%
\pgfpathlineto{\pgfqpoint{0.935031in}{0.780134in}}%
\pgfpathlineto{\pgfqpoint{0.937470in}{0.702905in}}%
\pgfpathlineto{\pgfqpoint{0.938232in}{0.700444in}}%
\pgfpathlineto{\pgfqpoint{0.938766in}{0.701424in}}%
\pgfpathlineto{\pgfqpoint{0.939909in}{0.705444in}}%
\pgfpathlineto{\pgfqpoint{0.939986in}{0.713905in}}%
\pgfpathlineto{\pgfqpoint{0.940443in}{0.678486in}}%
\pgfpathlineto{\pgfqpoint{0.940824in}{0.684754in}}%
\pgfpathlineto{\pgfqpoint{0.941281in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{0.941739in}{0.682724in}}%
\pgfpathlineto{\pgfqpoint{0.942425in}{0.672934in}}%
\pgfpathlineto{\pgfqpoint{0.943721in}{0.722548in}}%
\pgfpathlineto{\pgfqpoint{0.944864in}{0.735039in}}%
\pgfpathlineto{\pgfqpoint{0.944940in}{0.728094in}}%
\pgfpathlineto{\pgfqpoint{0.945017in}{0.721916in}}%
\pgfpathlineto{\pgfqpoint{0.945855in}{0.739100in}}%
\pgfpathlineto{\pgfqpoint{0.951343in}{0.844633in}}%
\pgfpathlineto{\pgfqpoint{0.952716in}{0.682552in}}%
\pgfpathlineto{\pgfqpoint{0.955079in}{0.643210in}}%
\pgfpathlineto{\pgfqpoint{0.956069in}{0.639922in}}%
\pgfpathlineto{\pgfqpoint{0.956527in}{0.640463in}}%
\pgfpathlineto{\pgfqpoint{0.958585in}{0.648053in}}%
\pgfpathlineto{\pgfqpoint{0.961100in}{0.652968in}}%
\pgfpathlineto{\pgfqpoint{0.962854in}{0.652574in}}%
\pgfpathlineto{\pgfqpoint{0.963997in}{0.651526in}}%
\pgfpathlineto{\pgfqpoint{0.964531in}{0.644424in}}%
\pgfpathlineto{\pgfqpoint{0.965064in}{0.649805in}}%
\pgfpathlineto{\pgfqpoint{0.968342in}{0.714370in}}%
\pgfpathlineto{\pgfqpoint{0.969867in}{0.712269in}}%
\pgfpathlineto{\pgfqpoint{0.971010in}{0.712925in}}%
\pgfpathlineto{\pgfqpoint{0.975355in}{0.720484in}}%
\pgfpathlineto{\pgfqpoint{0.976117in}{0.719341in}}%
\pgfpathlineto{\pgfqpoint{0.977718in}{0.712529in}}%
\pgfpathlineto{\pgfqpoint{0.980386in}{0.688981in}}%
\pgfpathlineto{\pgfqpoint{0.987322in}{0.625512in}}%
\pgfpathlineto{\pgfqpoint{0.990448in}{0.615572in}}%
\pgfpathlineto{\pgfqpoint{0.991744in}{0.615199in}}%
\pgfpathlineto{\pgfqpoint{0.991896in}{0.615318in}}%
\pgfpathlineto{\pgfqpoint{0.996317in}{0.620550in}}%
\pgfpathlineto{\pgfqpoint{1.003864in}{0.632833in}}%
\pgfpathlineto{\pgfqpoint{1.011258in}{0.642854in}}%
\pgfpathlineto{\pgfqpoint{1.019566in}{0.649979in}}%
\pgfpathlineto{\pgfqpoint{1.031305in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{1.039843in}{0.660002in}}%
\pgfpathlineto{\pgfqpoint{1.049295in}{0.660652in}}%
\pgfpathlineto{\pgfqpoint{1.058899in}{0.659079in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{0.655264in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{0.648870in}}%
\pgfpathlineto{\pgfqpoint{1.090000in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{1.105398in}{0.623979in}}%
\pgfpathlineto{\pgfqpoint{1.110429in}{0.622348in}}%
\pgfpathlineto{\pgfqpoint{1.115079in}{0.623279in}}%
\pgfpathlineto{\pgfqpoint{1.122777in}{0.627607in}}%
\pgfpathlineto{\pgfqpoint{1.150372in}{0.644022in}}%
\pgfpathlineto{\pgfqpoint{1.158833in}{0.646270in}}%
\pgfpathlineto{\pgfqpoint{1.167523in}{0.646232in}}%
\pgfpathlineto{\pgfqpoint{1.178347in}{0.643815in}}%
\pgfpathlineto{\pgfqpoint{1.184445in}{0.641752in}}%
\pgfpathlineto{\pgfqpoint{1.185055in}{0.613617in}}%
\pgfpathlineto{\pgfqpoint{1.185588in}{0.613759in}}%
\pgfpathlineto{\pgfqpoint{1.190314in}{0.614289in}}%
\pgfpathlineto{\pgfqpoint{1.197556in}{0.614479in}}%
\pgfpathlineto{\pgfqpoint{1.204493in}{0.617945in}}%
\pgfpathlineto{\pgfqpoint{1.211353in}{0.623770in}}%
\pgfpathlineto{\pgfqpoint{1.218899in}{0.633766in}}%
\pgfpathlineto{\pgfqpoint{1.229724in}{0.650882in}}%
\pgfpathlineto{\pgfqpoint{1.238490in}{0.670468in}}%
\pgfpathlineto{\pgfqpoint{1.246036in}{0.685293in}}%
\pgfpathlineto{\pgfqpoint{1.250686in}{0.689955in}}%
\pgfpathlineto{\pgfqpoint{1.257241in}{0.692849in}}%
\pgfpathlineto{\pgfqpoint{1.266312in}{0.697614in}}%
\pgfpathlineto{\pgfqpoint{1.283159in}{0.707086in}}%
\pgfpathlineto{\pgfqpoint{1.290171in}{0.708212in}}%
\pgfpathlineto{\pgfqpoint{1.296574in}{0.706967in}}%
\pgfpathlineto{\pgfqpoint{1.303435in}{0.703232in}}%
\pgfpathlineto{\pgfqpoint{1.312049in}{0.695770in}}%
\pgfpathlineto{\pgfqpoint{1.332935in}{0.676585in}}%
\pgfpathlineto{\pgfqpoint{1.338652in}{0.674863in}}%
\pgfpathlineto{\pgfqpoint{1.343835in}{0.675607in}}%
\pgfpathlineto{\pgfqpoint{1.349476in}{0.678796in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.684682in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614719in}}%
\pgfpathlineto{\pgfqpoint{1.360910in}{0.617624in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.621466in}}%
\pgfpathlineto{\pgfqpoint{1.366932in}{0.627738in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{0.626801in}}%
\pgfpathlineto{\pgfqpoint{1.368228in}{0.627196in}}%
\pgfpathlineto{\pgfqpoint{1.368456in}{0.625790in}}%
\pgfpathlineto{\pgfqpoint{1.368533in}{0.625899in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.618915in}}%
\pgfpathlineto{\pgfqpoint{1.371582in}{0.636929in}}%
\pgfpathlineto{\pgfqpoint{1.372954in}{0.639861in}}%
\pgfpathlineto{\pgfqpoint{1.373030in}{0.638150in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{0.621105in}}%
\pgfpathlineto{\pgfqpoint{1.377222in}{0.615767in}}%
\pgfpathlineto{\pgfqpoint{1.377299in}{0.625332in}}%
\pgfpathlineto{\pgfqpoint{1.378366in}{0.624620in}}%
\pgfpathlineto{\pgfqpoint{1.382863in}{0.623539in}}%
\pgfpathlineto{\pgfqpoint{1.389876in}{0.622044in}}%
\pgfpathlineto{\pgfqpoint{1.404969in}{0.613974in}}%
\pgfpathlineto{\pgfqpoint{1.406189in}{0.750883in}}%
\pgfpathlineto{\pgfqpoint{1.410381in}{0.799683in}}%
\pgfpathlineto{\pgfqpoint{1.412897in}{0.840303in}}%
\pgfpathlineto{\pgfqpoint{1.418614in}{0.903572in}}%
\pgfpathlineto{\pgfqpoint{1.421586in}{0.916267in}}%
\pgfpathlineto{\pgfqpoint{1.423797in}{0.918325in}}%
\pgfpathlineto{\pgfqpoint{1.426922in}{0.917346in}}%
\pgfpathlineto{\pgfqpoint{1.429514in}{0.917815in}}%
\pgfpathlineto{\pgfqpoint{1.432182in}{0.921057in}}%
\pgfpathlineto{\pgfqpoint{1.446589in}{0.943011in}}%
\pgfpathlineto{\pgfqpoint{1.450095in}{0.943058in}}%
\pgfpathlineto{\pgfqpoint{1.453907in}{0.940656in}}%
\pgfpathlineto{\pgfqpoint{1.458785in}{0.934663in}}%
\pgfpathlineto{\pgfqpoint{1.465112in}{0.923095in}}%
\pgfpathlineto{\pgfqpoint{1.470372in}{0.910493in}}%
\pgfpathlineto{\pgfqpoint{1.470524in}{0.628301in}}%
\pgfpathlineto{\pgfqpoint{1.471515in}{0.715558in}}%
\pgfpathlineto{\pgfqpoint{1.477384in}{0.890575in}}%
\pgfpathlineto{\pgfqpoint{1.482187in}{0.980406in}}%
\pgfpathlineto{\pgfqpoint{1.490267in}{1.094584in}}%
\pgfpathlineto{\pgfqpoint{1.494535in}{1.128382in}}%
\pgfpathlineto{\pgfqpoint{1.497203in}{1.135653in}}%
\pgfpathlineto{\pgfqpoint{1.498652in}{1.135428in}}%
\pgfpathlineto{\pgfqpoint{1.500557in}{1.131973in}}%
\pgfpathlineto{\pgfqpoint{1.504369in}{1.119365in}}%
\pgfpathlineto{\pgfqpoint{1.508866in}{1.098247in}}%
\pgfpathlineto{\pgfqpoint{1.510238in}{0.960199in}}%
\pgfpathlineto{\pgfqpoint{1.514507in}{0.893451in}}%
\pgfpathlineto{\pgfqpoint{1.519614in}{0.845646in}}%
\pgfpathlineto{\pgfqpoint{1.526932in}{0.796525in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.728599in}}%
\pgfpathlineto{\pgfqpoint{1.534326in}{0.685900in}}%
\pgfpathlineto{\pgfqpoint{1.539128in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{1.542330in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{1.544464in}{0.660839in}}%
\pgfpathlineto{\pgfqpoint{1.546751in}{0.663283in}}%
\pgfpathlineto{\pgfqpoint{1.550486in}{0.671155in}}%
\pgfpathlineto{\pgfqpoint{1.558947in}{0.695660in}}%
\pgfpathlineto{\pgfqpoint{1.572058in}{0.734376in}}%
\pgfpathlineto{\pgfqpoint{1.572744in}{0.686262in}}%
\pgfpathlineto{\pgfqpoint{1.573201in}{0.699034in}}%
\pgfpathlineto{\pgfqpoint{1.575717in}{0.880578in}}%
\pgfpathlineto{\pgfqpoint{1.576479in}{0.826673in}}%
\pgfpathlineto{\pgfqpoint{1.578537in}{0.752684in}}%
\pgfpathlineto{\pgfqpoint{1.578690in}{0.753085in}}%
\pgfpathlineto{\pgfqpoint{1.579452in}{0.764959in}}%
\pgfpathlineto{\pgfqpoint{1.579909in}{0.777284in}}%
\pgfpathlineto{\pgfqpoint{1.580062in}{0.753088in}}%
\pgfpathlineto{\pgfqpoint{1.580291in}{0.743350in}}%
\pgfpathlineto{\pgfqpoint{1.580748in}{0.773125in}}%
\pgfpathlineto{\pgfqpoint{1.580824in}{0.781263in}}%
\pgfpathlineto{\pgfqpoint{1.581739in}{0.767056in}}%
\pgfpathlineto{\pgfqpoint{1.585245in}{0.722675in}}%
\pgfpathlineto{\pgfqpoint{1.587608in}{0.716145in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{1.591343in}{0.714950in}}%
\pgfpathlineto{\pgfqpoint{1.592106in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{1.592563in}{0.618487in}}%
\pgfpathlineto{\pgfqpoint{1.595612in}{0.625479in}}%
\pgfpathlineto{\pgfqpoint{1.598432in}{0.627769in}}%
\pgfpathlineto{\pgfqpoint{1.603311in}{0.633440in}}%
\pgfpathlineto{\pgfqpoint{1.608647in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.614135in}{0.655875in}}%
\pgfpathlineto{\pgfqpoint{1.618709in}{0.659809in}}%
\pgfpathlineto{\pgfqpoint{1.624807in}{0.661919in}}%
\pgfpathlineto{\pgfqpoint{1.626789in}{0.662201in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.613921in}}%
\pgfpathlineto{\pgfqpoint{1.629457in}{0.614608in}}%
\pgfpathlineto{\pgfqpoint{1.640052in}{0.626183in}}%
\pgfpathlineto{\pgfqpoint{1.646532in}{0.635488in}}%
\pgfpathlineto{\pgfqpoint{1.660786in}{0.662426in}}%
\pgfpathlineto{\pgfqpoint{1.670086in}{0.685679in}}%
\pgfpathlineto{\pgfqpoint{1.677251in}{0.701091in}}%
\pgfpathlineto{\pgfqpoint{1.681748in}{0.706009in}}%
\pgfpathlineto{\pgfqpoint{1.687846in}{0.708941in}}%
\pgfpathlineto{\pgfqpoint{1.696689in}{0.713937in}}%
\pgfpathlineto{\pgfqpoint{1.712620in}{0.723495in}}%
\pgfpathlineto{\pgfqpoint{1.719862in}{0.725049in}}%
\pgfpathlineto{\pgfqpoint{1.726112in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{1.732592in}{0.720889in}}%
\pgfpathlineto{\pgfqpoint{1.740138in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{1.752029in}{0.700744in}}%
\pgfpathlineto{\pgfqpoint{1.763082in}{0.689225in}}%
\pgfpathlineto{\pgfqpoint{1.769104in}{0.685946in}}%
\pgfpathlineto{\pgfqpoint{1.773983in}{0.685693in}}%
\pgfpathlineto{\pgfqpoint{1.778861in}{0.687744in}}%
\pgfpathlineto{\pgfqpoint{1.784578in}{0.692763in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.614994in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615012in}}%
\pgfpathlineto{\pgfqpoint{1.792582in}{0.617100in}}%
\pgfpathlineto{\pgfqpoint{1.799824in}{0.622566in}}%
\pgfpathlineto{\pgfqpoint{1.799900in}{0.628090in}}%
\pgfpathlineto{\pgfqpoint{1.800967in}{0.626550in}}%
\pgfpathlineto{\pgfqpoint{1.801196in}{0.626924in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{0.625546in}}%
\pgfpathlineto{\pgfqpoint{1.803406in}{0.618921in}}%
\pgfpathlineto{\pgfqpoint{1.804550in}{0.637134in}}%
\pgfpathlineto{\pgfqpoint{1.805998in}{0.640254in}}%
\pgfpathlineto{\pgfqpoint{1.806074in}{0.638448in}}%
\pgfpathlineto{\pgfqpoint{1.807980in}{0.620775in}}%
\pgfpathlineto{\pgfqpoint{1.810190in}{0.615729in}}%
\pgfpathlineto{\pgfqpoint{1.810267in}{0.625364in}}%
\pgfpathlineto{\pgfqpoint{1.811334in}{0.624664in}}%
\pgfpathlineto{\pgfqpoint{1.815831in}{0.623605in}}%
\pgfpathlineto{\pgfqpoint{1.822844in}{0.622169in}}%
\pgfpathlineto{\pgfqpoint{1.842053in}{0.614582in}}%
\pgfpathlineto{\pgfqpoint{1.842434in}{0.614792in}}%
\pgfpathlineto{\pgfqpoint{1.843654in}{0.763807in}}%
\pgfpathlineto{\pgfqpoint{1.847618in}{0.795089in}}%
\pgfpathlineto{\pgfqpoint{1.849295in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{1.854478in}{0.867991in}}%
\pgfpathlineto{\pgfqpoint{1.857756in}{0.883254in}}%
\pgfpathlineto{\pgfqpoint{1.860424in}{0.887076in}}%
\pgfpathlineto{\pgfqpoint{1.864388in}{0.888029in}}%
\pgfpathlineto{\pgfqpoint{1.867513in}{0.890223in}}%
\pgfpathlineto{\pgfqpoint{1.872544in}{0.897317in}}%
\pgfpathlineto{\pgfqpoint{1.878413in}{0.904158in}}%
\pgfpathlineto{\pgfqpoint{1.879252in}{0.905196in}}%
\pgfpathlineto{\pgfqpoint{1.879633in}{0.903801in}}%
\pgfpathlineto{\pgfqpoint{1.880243in}{0.901171in}}%
\pgfpathlineto{\pgfqpoint{1.880776in}{0.903257in}}%
\pgfpathlineto{\pgfqpoint{1.885731in}{0.917259in}}%
\pgfpathlineto{\pgfqpoint{1.889161in}{0.921606in}}%
\pgfpathlineto{\pgfqpoint{1.892134in}{0.922024in}}%
\pgfpathlineto{\pgfqpoint{1.896403in}{0.919979in}}%
\pgfpathlineto{\pgfqpoint{1.902120in}{0.914826in}}%
\pgfpathlineto{\pgfqpoint{1.907151in}{0.907100in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{0.894233in}}%
\pgfpathlineto{\pgfqpoint{1.913706in}{0.891185in}}%
\pgfpathlineto{\pgfqpoint{1.913859in}{0.637580in}}%
\pgfpathlineto{\pgfqpoint{1.914850in}{0.809282in}}%
\pgfpathlineto{\pgfqpoint{1.917899in}{0.938223in}}%
\pgfpathlineto{\pgfqpoint{1.920262in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{1.930248in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{1.934669in}{1.177698in}}%
\pgfpathlineto{\pgfqpoint{1.937337in}{1.188204in}}%
\pgfpathlineto{\pgfqpoint{1.938404in}{1.188219in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.187943in}}%
\pgfpathlineto{\pgfqpoint{1.940233in}{1.183606in}}%
\pgfpathlineto{\pgfqpoint{1.943206in}{1.167581in}}%
\pgfpathlineto{\pgfqpoint{1.948771in}{1.123956in}}%
\pgfpathlineto{\pgfqpoint{1.951286in}{1.099264in}}%
\pgfpathlineto{\pgfqpoint{1.952582in}{0.903229in}}%
\pgfpathlineto{\pgfqpoint{1.953268in}{0.890223in}}%
\pgfpathlineto{\pgfqpoint{1.956546in}{0.791181in}}%
\pgfpathlineto{\pgfqpoint{1.960586in}{0.729440in}}%
\pgfpathlineto{\pgfqpoint{1.965769in}{0.683935in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{0.659354in}}%
\pgfpathlineto{\pgfqpoint{1.973849in}{0.651667in}}%
\pgfpathlineto{\pgfqpoint{1.976365in}{0.650408in}}%
\pgfpathlineto{\pgfqpoint{1.979033in}{0.651807in}}%
\pgfpathlineto{\pgfqpoint{1.984292in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{1.991991in}{0.665789in}}%
\pgfpathlineto{\pgfqpoint{1.998623in}{0.669264in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{0.672173in}}%
\pgfpathlineto{\pgfqpoint{2.020500in}{0.672985in}}%
\pgfpathlineto{\pgfqpoint{2.031096in}{0.671551in}}%
\pgfpathlineto{\pgfqpoint{2.041310in}{0.667927in}}%
\pgfpathlineto{\pgfqpoint{2.052515in}{0.661485in}}%
\pgfpathlineto{\pgfqpoint{2.053049in}{0.661125in}}%
\pgfpathlineto{\pgfqpoint{2.053659in}{0.614050in}}%
\pgfpathlineto{\pgfqpoint{2.054192in}{0.614526in}}%
\pgfpathlineto{\pgfqpoint{2.057394in}{0.616512in}}%
\pgfpathlineto{\pgfqpoint{2.058918in}{0.617483in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{0.649522in}}%
\pgfpathlineto{\pgfqpoint{2.098556in}{0.685189in}}%
\pgfpathlineto{\pgfqpoint{2.109533in}{0.710881in}}%
\pgfpathlineto{\pgfqpoint{2.113954in}{0.715778in}}%
\pgfpathlineto{\pgfqpoint{2.119976in}{0.718639in}}%
\pgfpathlineto{\pgfqpoint{2.129123in}{0.723590in}}%
\pgfpathlineto{\pgfqpoint{2.144292in}{0.732076in}}%
\pgfpathlineto{\pgfqpoint{2.151610in}{0.733467in}}%
\pgfpathlineto{\pgfqpoint{2.157937in}{0.732443in}}%
\pgfpathlineto{\pgfqpoint{2.164340in}{0.729087in}}%
\pgfpathlineto{\pgfqpoint{2.171734in}{0.722550in}}%
\pgfpathlineto{\pgfqpoint{2.182558in}{0.709592in}}%
\pgfpathlineto{\pgfqpoint{2.195669in}{0.694596in}}%
\pgfpathlineto{\pgfqpoint{2.201691in}{0.690928in}}%
\pgfpathlineto{\pgfqpoint{2.206493in}{0.690466in}}%
\pgfpathlineto{\pgfqpoint{2.211143in}{0.692297in}}%
\pgfpathlineto{\pgfqpoint{2.216555in}{0.697026in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.704274in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.615129in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615142in}}%
\pgfpathlineto{\pgfqpoint{2.225474in}{0.617029in}}%
\pgfpathlineto{\pgfqpoint{2.232944in}{0.622984in}}%
\pgfpathlineto{\pgfqpoint{2.233020in}{0.628247in}}%
\pgfpathlineto{\pgfqpoint{2.234088in}{0.626469in}}%
\pgfpathlineto{\pgfqpoint{2.234392in}{0.626954in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{0.625525in}}%
\pgfpathlineto{\pgfqpoint{2.236527in}{0.618874in}}%
\pgfpathlineto{\pgfqpoint{2.237670in}{0.637047in}}%
\pgfpathlineto{\pgfqpoint{2.239118in}{0.640136in}}%
\pgfpathlineto{\pgfqpoint{2.239195in}{0.638339in}}%
\pgfpathlineto{\pgfqpoint{2.241100in}{0.621196in}}%
\pgfpathlineto{\pgfqpoint{2.243311in}{0.615745in}}%
\pgfpathlineto{\pgfqpoint{2.243387in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{2.244454in}{0.624861in}}%
\pgfpathlineto{\pgfqpoint{2.248952in}{0.623816in}}%
\pgfpathlineto{\pgfqpoint{2.256041in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{2.275479in}{0.614482in}}%
\pgfpathlineto{\pgfqpoint{2.298347in}{0.625664in}}%
\pgfpathlineto{\pgfqpoint{2.319385in}{0.631624in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.635588in}}%
\pgfpathlineto{\pgfqpoint{2.340043in}{0.635759in}}%
\pgfpathlineto{\pgfqpoint{2.341262in}{1.028995in}}%
\pgfpathlineto{\pgfqpoint{2.343625in}{1.074106in}}%
\pgfpathlineto{\pgfqpoint{2.347056in}{1.095699in}}%
\pgfpathlineto{\pgfqpoint{2.354678in}{1.128423in}}%
\pgfpathlineto{\pgfqpoint{2.358261in}{1.135760in}}%
\pgfpathlineto{\pgfqpoint{2.360395in}{1.136388in}}%
\pgfpathlineto{\pgfqpoint{2.362225in}{1.134363in}}%
\pgfpathlineto{\pgfqpoint{2.364664in}{1.127620in}}%
\pgfpathlineto{\pgfqpoint{2.368018in}{1.110704in}}%
\pgfpathlineto{\pgfqpoint{2.373659in}{1.068272in}}%
\pgfpathlineto{\pgfqpoint{2.375869in}{1.049652in}}%
\pgfpathlineto{\pgfqpoint{2.377013in}{0.858240in}}%
\pgfpathlineto{\pgfqpoint{2.377165in}{0.858731in}}%
\pgfpathlineto{\pgfqpoint{2.378156in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{2.385931in}{1.048534in}}%
\pgfpathlineto{\pgfqpoint{2.387303in}{0.825794in}}%
\pgfpathlineto{\pgfqpoint{2.388142in}{0.822437in}}%
\pgfpathlineto{\pgfqpoint{2.388599in}{0.823605in}}%
\pgfpathlineto{\pgfqpoint{2.389819in}{0.835575in}}%
\pgfpathlineto{\pgfqpoint{2.394316in}{0.890799in}}%
\pgfpathlineto{\pgfqpoint{2.395078in}{0.851823in}}%
\pgfpathlineto{\pgfqpoint{2.395612in}{0.860229in}}%
\pgfpathlineto{\pgfqpoint{2.398128in}{0.958951in}}%
\pgfpathlineto{\pgfqpoint{2.400719in}{1.062272in}}%
\pgfpathlineto{\pgfqpoint{2.402320in}{0.772669in}}%
\pgfpathlineto{\pgfqpoint{2.404988in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{0.660328in}}%
\pgfpathlineto{\pgfqpoint{2.406055in}{0.674961in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{1.237135in}}%
\pgfpathlineto{\pgfqpoint{2.412382in}{1.229290in}}%
\pgfpathlineto{\pgfqpoint{2.414974in}{0.883304in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.921165in}}%
\pgfpathlineto{\pgfqpoint{2.417870in}{1.082498in}}%
\pgfpathlineto{\pgfqpoint{2.418251in}{1.027459in}}%
\pgfpathlineto{\pgfqpoint{2.420233in}{0.770890in}}%
\pgfpathlineto{\pgfqpoint{2.420614in}{0.822855in}}%
\pgfpathlineto{\pgfqpoint{2.421987in}{1.025459in}}%
\pgfpathlineto{\pgfqpoint{2.422520in}{0.952549in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{0.717536in}}%
\pgfpathlineto{\pgfqpoint{2.425950in}{0.692093in}}%
\pgfpathlineto{\pgfqpoint{2.426484in}{0.709940in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{0.973784in}}%
\pgfpathlineto{\pgfqpoint{2.430753in}{1.171117in}}%
\pgfpathlineto{\pgfqpoint{2.432048in}{1.139112in}}%
\pgfpathlineto{\pgfqpoint{2.432734in}{1.118438in}}%
\pgfpathlineto{\pgfqpoint{2.432811in}{1.134051in}}%
\pgfpathlineto{\pgfqpoint{2.433802in}{0.889475in}}%
\pgfpathlineto{\pgfqpoint{2.434107in}{0.954432in}}%
\pgfpathlineto{\pgfqpoint{2.434945in}{1.080019in}}%
\pgfpathlineto{\pgfqpoint{2.435555in}{1.033121in}}%
\pgfpathlineto{\pgfqpoint{2.436775in}{1.011706in}}%
\pgfpathlineto{\pgfqpoint{2.437079in}{1.012859in}}%
\pgfpathlineto{\pgfqpoint{2.437232in}{1.014124in}}%
\pgfpathlineto{\pgfqpoint{2.439138in}{0.769760in}}%
\pgfpathlineto{\pgfqpoint{2.440967in}{0.711109in}}%
\pgfpathlineto{\pgfqpoint{2.441501in}{0.712413in}}%
\pgfpathlineto{\pgfqpoint{2.443101in}{0.725004in}}%
\pgfpathlineto{\pgfqpoint{2.444016in}{0.735136in}}%
\pgfpathlineto{\pgfqpoint{2.444245in}{0.666469in}}%
\pgfpathlineto{\pgfqpoint{2.444931in}{0.830371in}}%
\pgfpathlineto{\pgfqpoint{2.446532in}{1.058154in}}%
\pgfpathlineto{\pgfqpoint{2.446989in}{1.028969in}}%
\pgfpathlineto{\pgfqpoint{2.451639in}{0.808350in}}%
\pgfpathlineto{\pgfqpoint{2.451867in}{0.808691in}}%
\pgfpathlineto{\pgfqpoint{2.452935in}{0.815362in}}%
\pgfpathlineto{\pgfqpoint{2.453011in}{0.809214in}}%
\pgfpathlineto{\pgfqpoint{2.454916in}{0.748982in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{0.748004in}}%
\pgfpathlineto{\pgfqpoint{2.456212in}{0.748554in}}%
\pgfpathlineto{\pgfqpoint{2.458270in}{0.753867in}}%
\pgfpathlineto{\pgfqpoint{2.459795in}{0.639512in}}%
\pgfpathlineto{\pgfqpoint{2.460633in}{0.629416in}}%
\pgfpathlineto{\pgfqpoint{2.461167in}{0.632083in}}%
\pgfpathlineto{\pgfqpoint{2.465207in}{0.669196in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{0.661923in}}%
\pgfpathlineto{\pgfqpoint{2.465969in}{0.647771in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.649997in}}%
\pgfpathlineto{\pgfqpoint{2.469628in}{0.676320in}}%
\pgfpathlineto{\pgfqpoint{2.477632in}{0.740409in}}%
\pgfpathlineto{\pgfqpoint{2.484035in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{2.491582in}{0.801409in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{0.823334in}}%
\pgfpathlineto{\pgfqpoint{2.505455in}{0.832533in}}%
\pgfpathlineto{\pgfqpoint{2.511248in}{0.842269in}}%
\pgfpathlineto{\pgfqpoint{2.521234in}{0.860547in}}%
\pgfpathlineto{\pgfqpoint{2.530915in}{0.873274in}}%
\pgfpathlineto{\pgfqpoint{2.533354in}{0.873125in}}%
\pgfpathlineto{\pgfqpoint{2.535641in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{2.538766in}{0.862981in}}%
\pgfpathlineto{\pgfqpoint{2.544788in}{0.841139in}}%
\pgfpathlineto{\pgfqpoint{2.568342in}{0.754018in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.740954in}}%
\pgfpathlineto{\pgfqpoint{2.604321in}{0.692865in}}%
\pgfpathlineto{\pgfqpoint{2.613544in}{0.683130in}}%
\pgfpathlineto{\pgfqpoint{2.621853in}{0.677405in}}%
\pgfpathlineto{\pgfqpoint{2.628714in}{0.675179in}}%
\pgfpathlineto{\pgfqpoint{2.634431in}{0.675585in}}%
\pgfpathlineto{\pgfqpoint{2.639766in}{0.678258in}}%
\pgfpathlineto{\pgfqpoint{2.645560in}{0.683836in}}%
\pgfpathlineto{\pgfqpoint{2.653182in}{0.694649in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.698213in}}%
\pgfpathlineto{\pgfqpoint{2.656613in}{1.008834in}}%
\pgfpathlineto{\pgfqpoint{2.661415in}{1.267344in}}%
\pgfpathlineto{\pgfqpoint{2.662330in}{1.257638in}}%
\pgfpathlineto{\pgfqpoint{2.663854in}{1.248228in}}%
\pgfpathlineto{\pgfqpoint{2.664159in}{1.248562in}}%
\pgfpathlineto{\pgfqpoint{2.665607in}{1.253387in}}%
\pgfpathlineto{\pgfqpoint{2.669495in}{0.930623in}}%
\pgfpathlineto{\pgfqpoint{2.669571in}{0.915595in}}%
\pgfpathlineto{\pgfqpoint{2.669952in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{2.670486in}{1.077528in}}%
\pgfpathlineto{\pgfqpoint{2.670791in}{1.025786in}}%
\pgfpathlineto{\pgfqpoint{2.672239in}{0.861974in}}%
\pgfpathlineto{\pgfqpoint{2.672544in}{0.877947in}}%
\pgfpathlineto{\pgfqpoint{2.674450in}{0.976405in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.992138in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{0.958464in}}%
\pgfpathlineto{\pgfqpoint{2.675517in}{0.930422in}}%
\pgfpathlineto{\pgfqpoint{2.676127in}{0.950849in}}%
\pgfpathlineto{\pgfqpoint{2.679099in}{1.240874in}}%
\pgfpathlineto{\pgfqpoint{2.685502in}{1.774788in}}%
\pgfpathlineto{\pgfqpoint{2.685655in}{1.774578in}}%
\pgfpathlineto{\pgfqpoint{2.685731in}{1.774080in}}%
\pgfpathlineto{\pgfqpoint{2.686493in}{1.755688in}}%
\pgfpathlineto{\pgfqpoint{2.692287in}{0.772340in}}%
\pgfpathlineto{\pgfqpoint{2.692439in}{0.769476in}}%
\pgfpathlineto{\pgfqpoint{2.692896in}{0.782535in}}%
\pgfpathlineto{\pgfqpoint{2.695717in}{1.019058in}}%
\pgfpathlineto{\pgfqpoint{2.698842in}{1.228874in}}%
\pgfpathlineto{\pgfqpoint{2.699223in}{1.085828in}}%
\pgfpathlineto{\pgfqpoint{2.700062in}{1.136674in}}%
\pgfpathlineto{\pgfqpoint{2.701434in}{1.155421in}}%
\pgfpathlineto{\pgfqpoint{2.701815in}{1.154018in}}%
\pgfpathlineto{\pgfqpoint{2.702730in}{1.138044in}}%
\pgfpathlineto{\pgfqpoint{2.704712in}{1.054006in}}%
\pgfpathlineto{\pgfqpoint{2.711343in}{0.761207in}}%
\pgfpathlineto{\pgfqpoint{2.713401in}{0.705052in}}%
\pgfpathlineto{\pgfqpoint{2.714087in}{0.674905in}}%
\pgfpathlineto{\pgfqpoint{2.714697in}{0.679582in}}%
\pgfpathlineto{\pgfqpoint{2.717289in}{0.730015in}}%
\pgfpathlineto{\pgfqpoint{2.717823in}{0.762994in}}%
\pgfpathlineto{\pgfqpoint{2.720338in}{0.917243in}}%
\pgfpathlineto{\pgfqpoint{2.722930in}{1.041730in}}%
\pgfpathlineto{\pgfqpoint{2.726055in}{1.219729in}}%
\pgfpathlineto{\pgfqpoint{2.727351in}{0.842105in}}%
\pgfpathlineto{\pgfqpoint{2.727503in}{0.826305in}}%
\pgfpathlineto{\pgfqpoint{2.729409in}{0.691439in}}%
\pgfpathlineto{\pgfqpoint{2.731925in}{0.645406in}}%
\pgfpathlineto{\pgfqpoint{2.732687in}{0.642621in}}%
\pgfpathlineto{\pgfqpoint{2.733220in}{0.643994in}}%
\pgfpathlineto{\pgfqpoint{2.734440in}{0.657168in}}%
\pgfpathlineto{\pgfqpoint{2.738251in}{0.733800in}}%
\pgfpathlineto{\pgfqpoint{2.742749in}{0.802465in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{0.826812in}}%
\pgfpathlineto{\pgfqpoint{2.765007in}{0.915956in}}%
\pgfpathlineto{\pgfqpoint{2.766227in}{0.622935in}}%
\pgfpathlineto{\pgfqpoint{2.766303in}{0.623192in}}%
\pgfpathlineto{\pgfqpoint{2.768132in}{0.655893in}}%
\pgfpathlineto{\pgfqpoint{2.773621in}{0.759626in}}%
\pgfpathlineto{\pgfqpoint{2.777966in}{0.900196in}}%
\pgfpathlineto{\pgfqpoint{2.789933in}{1.348058in}}%
\pgfpathlineto{\pgfqpoint{2.790772in}{1.342420in}}%
\pgfpathlineto{\pgfqpoint{2.792220in}{1.218903in}}%
\pgfpathlineto{\pgfqpoint{2.793744in}{1.203574in}}%
\pgfpathlineto{\pgfqpoint{2.793897in}{1.203592in}}%
\pgfpathlineto{\pgfqpoint{2.794126in}{1.204577in}}%
\pgfpathlineto{\pgfqpoint{2.794888in}{1.216548in}}%
\pgfpathlineto{\pgfqpoint{2.796031in}{1.098643in}}%
\pgfpathlineto{\pgfqpoint{2.796412in}{1.126322in}}%
\pgfpathlineto{\pgfqpoint{2.797632in}{1.157577in}}%
\pgfpathlineto{\pgfqpoint{2.799309in}{1.242620in}}%
\pgfpathlineto{\pgfqpoint{2.801901in}{1.522327in}}%
\pgfpathlineto{\pgfqpoint{2.802587in}{1.530851in}}%
\pgfpathlineto{\pgfqpoint{2.803120in}{1.527682in}}%
\pgfpathlineto{\pgfqpoint{2.804645in}{1.496677in}}%
\pgfpathlineto{\pgfqpoint{2.815622in}{1.253185in}}%
\pgfpathlineto{\pgfqpoint{2.815774in}{1.260985in}}%
\pgfpathlineto{\pgfqpoint{2.819357in}{1.448873in}}%
\pgfpathlineto{\pgfqpoint{2.819662in}{1.409868in}}%
\pgfpathlineto{\pgfqpoint{2.820729in}{1.342372in}}%
\pgfpathlineto{\pgfqpoint{2.821262in}{1.344096in}}%
\pgfpathlineto{\pgfqpoint{2.824693in}{1.527534in}}%
\pgfpathlineto{\pgfqpoint{2.824997in}{1.485693in}}%
\pgfpathlineto{\pgfqpoint{2.829419in}{1.036735in}}%
\pgfpathlineto{\pgfqpoint{2.833001in}{0.866979in}}%
\pgfpathlineto{\pgfqpoint{2.834907in}{0.821382in}}%
\pgfpathlineto{\pgfqpoint{2.835517in}{0.823091in}}%
\pgfpathlineto{\pgfqpoint{2.839176in}{0.988443in}}%
\pgfpathlineto{\pgfqpoint{2.841005in}{1.013419in}}%
\pgfpathlineto{\pgfqpoint{2.842911in}{0.724405in}}%
\pgfpathlineto{\pgfqpoint{2.843216in}{0.712925in}}%
\pgfpathlineto{\pgfqpoint{2.845655in}{0.621452in}}%
\pgfpathlineto{\pgfqpoint{2.847179in}{0.730581in}}%
\pgfpathlineto{\pgfqpoint{2.847865in}{0.691509in}}%
\pgfpathlineto{\pgfqpoint{2.849085in}{0.639096in}}%
\pgfpathlineto{\pgfqpoint{2.849695in}{0.648215in}}%
\pgfpathlineto{\pgfqpoint{2.855564in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{2.862272in}{0.972408in}}%
\pgfpathlineto{\pgfqpoint{2.862806in}{0.819300in}}%
\pgfpathlineto{\pgfqpoint{2.863568in}{0.823425in}}%
\pgfpathlineto{\pgfqpoint{2.866007in}{0.842244in}}%
\pgfpathlineto{\pgfqpoint{2.867380in}{0.953653in}}%
\pgfpathlineto{\pgfqpoint{2.869361in}{0.998032in}}%
\pgfpathlineto{\pgfqpoint{2.869514in}{1.049409in}}%
\pgfpathlineto{\pgfqpoint{2.870581in}{1.040695in}}%
\pgfpathlineto{\pgfqpoint{2.873173in}{1.103816in}}%
\pgfpathlineto{\pgfqpoint{2.874621in}{0.754432in}}%
\pgfpathlineto{\pgfqpoint{2.876069in}{0.668341in}}%
\pgfpathlineto{\pgfqpoint{2.876374in}{0.679555in}}%
\pgfpathlineto{\pgfqpoint{2.877441in}{0.844300in}}%
\pgfpathlineto{\pgfqpoint{2.879118in}{1.053953in}}%
\pgfpathlineto{\pgfqpoint{2.879347in}{1.031566in}}%
\pgfpathlineto{\pgfqpoint{2.879957in}{0.978630in}}%
\pgfpathlineto{\pgfqpoint{2.880186in}{1.041326in}}%
\pgfpathlineto{\pgfqpoint{2.881253in}{1.282481in}}%
\pgfpathlineto{\pgfqpoint{2.881939in}{1.210932in}}%
\pgfpathlineto{\pgfqpoint{2.883006in}{1.108185in}}%
\pgfpathlineto{\pgfqpoint{2.883768in}{1.134764in}}%
\pgfpathlineto{\pgfqpoint{2.884302in}{1.143872in}}%
\pgfpathlineto{\pgfqpoint{2.884378in}{1.130499in}}%
\pgfpathlineto{\pgfqpoint{2.886208in}{0.899833in}}%
\pgfpathlineto{\pgfqpoint{2.886589in}{0.931136in}}%
\pgfpathlineto{\pgfqpoint{2.887961in}{0.971045in}}%
\pgfpathlineto{\pgfqpoint{2.888266in}{0.969507in}}%
\pgfpathlineto{\pgfqpoint{2.889104in}{0.955081in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.723423in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.723423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
