%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612213in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563988in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.036591in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.036591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.036591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.988366in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.460969in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.460969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.460969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.412744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.885347in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.885347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.885347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.837122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.374275in}}%
\pgfpathlineto{\pgfqpoint{0.730514in}{1.374245in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.373447in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{1.251535in}}%
\pgfpathlineto{\pgfqpoint{0.733564in}{1.328405in}}%
\pgfpathlineto{\pgfqpoint{0.733716in}{1.265770in}}%
\pgfpathlineto{\pgfqpoint{0.738061in}{1.440999in}}%
\pgfpathlineto{\pgfqpoint{0.739281in}{1.500510in}}%
\pgfpathlineto{\pgfqpoint{0.740805in}{1.601126in}}%
\pgfpathlineto{\pgfqpoint{0.743702in}{1.846089in}}%
\pgfpathlineto{\pgfqpoint{0.744235in}{1.831879in}}%
\pgfpathlineto{\pgfqpoint{0.745760in}{1.668519in}}%
\pgfpathlineto{\pgfqpoint{0.750562in}{0.971665in}}%
\pgfpathlineto{\pgfqpoint{0.751096in}{1.015999in}}%
\pgfpathlineto{\pgfqpoint{0.753230in}{1.387735in}}%
\pgfpathlineto{\pgfqpoint{0.757041in}{1.959074in}}%
\pgfpathlineto{\pgfqpoint{0.757346in}{1.941121in}}%
\pgfpathlineto{\pgfqpoint{0.759938in}{1.561014in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.289009in}}%
\pgfpathlineto{\pgfqpoint{0.761996in}{1.388149in}}%
\pgfpathlineto{\pgfqpoint{0.765503in}{1.665181in}}%
\pgfpathlineto{\pgfqpoint{0.765807in}{1.662067in}}%
\pgfpathlineto{\pgfqpoint{0.766646in}{1.619513in}}%
\pgfpathlineto{\pgfqpoint{0.769314in}{1.321709in}}%
\pgfpathlineto{\pgfqpoint{0.771220in}{1.205238in}}%
\pgfpathlineto{\pgfqpoint{0.771448in}{1.207602in}}%
\pgfpathlineto{\pgfqpoint{0.772287in}{1.248735in}}%
\pgfpathlineto{\pgfqpoint{0.774345in}{1.498344in}}%
\pgfpathlineto{\pgfqpoint{0.778461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.779071in}{2.053302in}}%
\pgfpathlineto{\pgfqpoint{0.785779in}{1.245592in}}%
\pgfpathlineto{\pgfqpoint{0.790352in}{0.920878in}}%
\pgfpathlineto{\pgfqpoint{0.793249in}{0.837485in}}%
\pgfpathlineto{\pgfqpoint{0.793859in}{0.834639in}}%
\pgfpathlineto{\pgfqpoint{0.794393in}{0.836466in}}%
\pgfpathlineto{\pgfqpoint{0.795612in}{0.854099in}}%
\pgfpathlineto{\pgfqpoint{0.798356in}{0.936245in}}%
\pgfpathlineto{\pgfqpoint{0.804836in}{1.124990in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{1.153213in}}%
\pgfpathlineto{\pgfqpoint{0.808571in}{1.154570in}}%
\pgfpathlineto{\pgfqpoint{0.808952in}{1.154100in}}%
\pgfpathlineto{\pgfqpoint{0.810171in}{1.148866in}}%
\pgfpathlineto{\pgfqpoint{0.812458in}{1.126191in}}%
\pgfpathlineto{\pgfqpoint{0.816803in}{1.055633in}}%
\pgfpathlineto{\pgfqpoint{0.825036in}{0.925645in}}%
\pgfpathlineto{\pgfqpoint{0.829457in}{0.888768in}}%
\pgfpathlineto{\pgfqpoint{0.833573in}{0.871344in}}%
\pgfpathlineto{\pgfqpoint{0.840205in}{0.854521in}}%
\pgfpathlineto{\pgfqpoint{0.848742in}{0.830229in}}%
\pgfpathlineto{\pgfqpoint{0.881901in}{0.730839in}}%
\pgfpathlineto{\pgfqpoint{0.890133in}{0.711079in}}%
\pgfpathlineto{\pgfqpoint{0.895088in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{0.898823in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{0.902101in}{0.703244in}}%
\pgfpathlineto{\pgfqpoint{0.905912in}{0.706714in}}%
\pgfpathlineto{\pgfqpoint{0.910867in}{0.714588in}}%
\pgfpathlineto{\pgfqpoint{0.917651in}{0.729992in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.743680in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.392585in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.389175in}}%
\pgfpathlineto{\pgfqpoint{0.927484in}{1.373744in}}%
\pgfpathlineto{\pgfqpoint{0.930610in}{1.348250in}}%
\pgfpathlineto{\pgfqpoint{0.936860in}{1.272450in}}%
\pgfpathlineto{\pgfqpoint{0.939605in}{1.171414in}}%
\pgfpathlineto{\pgfqpoint{0.942349in}{1.018964in}}%
\pgfpathlineto{\pgfqpoint{0.943645in}{0.902374in}}%
\pgfpathlineto{\pgfqpoint{0.948066in}{0.614262in}}%
\pgfpathlineto{\pgfqpoint{0.944026in}{0.911305in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.641885in}}%
\pgfpathlineto{\pgfqpoint{0.951953in}{0.808839in}}%
\pgfpathlineto{\pgfqpoint{0.952029in}{0.771381in}}%
\pgfpathlineto{\pgfqpoint{0.953020in}{0.807291in}}%
\pgfpathlineto{\pgfqpoint{0.956069in}{0.869750in}}%
\pgfpathlineto{\pgfqpoint{0.957442in}{0.875762in}}%
\pgfpathlineto{\pgfqpoint{0.957823in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{0.958890in}{0.869892in}}%
\pgfpathlineto{\pgfqpoint{0.960948in}{0.845074in}}%
\pgfpathlineto{\pgfqpoint{0.963921in}{0.789161in}}%
\pgfpathlineto{\pgfqpoint{0.963997in}{0.825128in}}%
\pgfpathlineto{\pgfqpoint{0.964988in}{0.803631in}}%
\pgfpathlineto{\pgfqpoint{0.968266in}{0.757630in}}%
\pgfpathlineto{\pgfqpoint{0.969409in}{0.755499in}}%
\pgfpathlineto{\pgfqpoint{0.969790in}{0.755832in}}%
\pgfpathlineto{\pgfqpoint{0.971391in}{0.760022in}}%
\pgfpathlineto{\pgfqpoint{0.974440in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{0.975660in}{0.765346in}}%
\pgfpathlineto{\pgfqpoint{0.977489in}{0.760139in}}%
\pgfpathlineto{\pgfqpoint{0.980615in}{0.743150in}}%
\pgfpathlineto{\pgfqpoint{0.985569in}{0.702149in}}%
\pgfpathlineto{\pgfqpoint{0.993192in}{0.640888in}}%
\pgfpathlineto{\pgfqpoint{0.994716in}{0.638636in}}%
\pgfpathlineto{\pgfqpoint{0.994945in}{0.638754in}}%
\pgfpathlineto{\pgfqpoint{0.996317in}{0.641231in}}%
\pgfpathlineto{\pgfqpoint{1.005846in}{0.663421in}}%
\pgfpathlineto{\pgfqpoint{1.009581in}{0.665377in}}%
\pgfpathlineto{\pgfqpoint{1.014917in}{0.665352in}}%
\pgfpathlineto{\pgfqpoint{1.028714in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{1.047770in}{0.664963in}}%
\pgfpathlineto{\pgfqpoint{1.060043in}{0.662708in}}%
\pgfpathlineto{\pgfqpoint{1.070333in}{0.658594in}}%
\pgfpathlineto{\pgfqpoint{1.079709in}{0.652434in}}%
\pgfpathlineto{\pgfqpoint{1.089619in}{0.643132in}}%
\pgfpathlineto{\pgfqpoint{1.112106in}{0.620648in}}%
\pgfpathlineto{\pgfqpoint{1.115536in}{0.621278in}}%
\pgfpathlineto{\pgfqpoint{1.120796in}{0.625021in}}%
\pgfpathlineto{\pgfqpoint{1.139700in}{0.639640in}}%
\pgfpathlineto{\pgfqpoint{1.151515in}{0.645462in}}%
\pgfpathlineto{\pgfqpoint{1.161348in}{0.648016in}}%
\pgfpathlineto{\pgfqpoint{1.169504in}{0.647873in}}%
\pgfpathlineto{\pgfqpoint{1.177737in}{0.645422in}}%
\pgfpathlineto{\pgfqpoint{1.184216in}{0.642132in}}%
\pgfpathlineto{\pgfqpoint{1.184369in}{0.649176in}}%
\pgfpathlineto{\pgfqpoint{1.185360in}{0.648901in}}%
\pgfpathlineto{\pgfqpoint{1.187875in}{0.646334in}}%
\pgfpathlineto{\pgfqpoint{1.192296in}{0.637954in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.632326in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.384327in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.383241in}}%
\pgfpathlineto{\pgfqpoint{1.198242in}{1.379502in}}%
\pgfpathlineto{\pgfqpoint{1.199919in}{1.371231in}}%
\pgfpathlineto{\pgfqpoint{1.201977in}{1.347949in}}%
\pgfpathlineto{\pgfqpoint{1.204721in}{1.287087in}}%
\pgfpathlineto{\pgfqpoint{1.208914in}{1.135745in}}%
\pgfpathlineto{\pgfqpoint{1.219738in}{0.730887in}}%
\pgfpathlineto{\pgfqpoint{1.224388in}{0.640638in}}%
\pgfpathlineto{\pgfqpoint{1.226903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.227284in}{0.615635in}}%
\pgfpathlineto{\pgfqpoint{1.231553in}{0.640437in}}%
\pgfpathlineto{\pgfqpoint{1.240548in}{0.672260in}}%
\pgfpathlineto{\pgfqpoint{1.249238in}{0.700259in}}%
\pgfpathlineto{\pgfqpoint{1.254040in}{0.708723in}}%
\pgfpathlineto{\pgfqpoint{1.258309in}{0.712115in}}%
\pgfpathlineto{\pgfqpoint{1.263111in}{0.713004in}}%
\pgfpathlineto{\pgfqpoint{1.277823in}{0.714165in}}%
\pgfpathlineto{\pgfqpoint{1.299166in}{0.720198in}}%
\pgfpathlineto{\pgfqpoint{1.304655in}{0.718014in}}%
\pgfpathlineto{\pgfqpoint{1.310524in}{0.713129in}}%
\pgfpathlineto{\pgfqpoint{1.318147in}{0.703565in}}%
\pgfpathlineto{\pgfqpoint{1.336212in}{0.679745in}}%
\pgfpathlineto{\pgfqpoint{1.341396in}{0.676969in}}%
\pgfpathlineto{\pgfqpoint{1.345893in}{0.677032in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{0.679494in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.684152in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.357997in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.356950in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.350769in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.330119in}}%
\pgfpathlineto{\pgfqpoint{1.363730in}{1.272280in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.166836in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.082690in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.109537in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.069140in}}%
\pgfpathlineto{\pgfqpoint{1.379967in}{0.628529in}}%
\pgfpathlineto{\pgfqpoint{1.380195in}{0.627792in}}%
\pgfpathlineto{\pgfqpoint{1.380653in}{0.630233in}}%
\pgfpathlineto{\pgfqpoint{1.386903in}{0.681912in}}%
\pgfpathlineto{\pgfqpoint{1.388199in}{0.682478in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.682298in}}%
\pgfpathlineto{\pgfqpoint{1.389952in}{0.679297in}}%
\pgfpathlineto{\pgfqpoint{1.392773in}{0.667664in}}%
\pgfpathlineto{\pgfqpoint{1.402835in}{0.617322in}}%
\pgfpathlineto{\pgfqpoint{1.403521in}{0.618236in}}%
\pgfpathlineto{\pgfqpoint{1.406570in}{0.627859in}}%
\pgfpathlineto{\pgfqpoint{1.408552in}{0.640315in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.675734in}}%
\pgfpathlineto{\pgfqpoint{1.417775in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.424331in}{0.901113in}}%
\pgfpathlineto{\pgfqpoint{1.428752in}{0.939821in}}%
\pgfpathlineto{\pgfqpoint{1.432258in}{0.953862in}}%
\pgfpathlineto{\pgfqpoint{1.435079in}{0.957712in}}%
\pgfpathlineto{\pgfqpoint{1.437670in}{0.957860in}}%
\pgfpathlineto{\pgfqpoint{1.441786in}{0.955297in}}%
\pgfpathlineto{\pgfqpoint{1.453297in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{1.458480in}{0.936787in}}%
\pgfpathlineto{\pgfqpoint{1.464350in}{0.922859in}}%
\pgfpathlineto{\pgfqpoint{1.470981in}{0.901280in}}%
\pgfpathlineto{\pgfqpoint{1.472506in}{0.882680in}}%
\pgfpathlineto{\pgfqpoint{1.475098in}{0.818821in}}%
\pgfpathlineto{\pgfqpoint{1.480205in}{0.643138in}}%
\pgfpathlineto{\pgfqpoint{1.481119in}{0.662289in}}%
\pgfpathlineto{\pgfqpoint{1.495221in}{1.121246in}}%
\pgfpathlineto{\pgfqpoint{1.499490in}{1.178962in}}%
\pgfpathlineto{\pgfqpoint{1.502539in}{1.196334in}}%
\pgfpathlineto{\pgfqpoint{1.504216in}{1.198196in}}%
\pgfpathlineto{\pgfqpoint{1.504369in}{1.198116in}}%
\pgfpathlineto{\pgfqpoint{1.505665in}{1.195844in}}%
\pgfpathlineto{\pgfqpoint{1.507799in}{1.186406in}}%
\pgfpathlineto{\pgfqpoint{1.510619in}{1.162944in}}%
\pgfpathlineto{\pgfqpoint{1.513821in}{1.112885in}}%
\pgfpathlineto{\pgfqpoint{1.519233in}{0.984810in}}%
\pgfpathlineto{\pgfqpoint{1.526779in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{1.526856in}{0.820942in}}%
\pgfpathlineto{\pgfqpoint{1.527846in}{0.802006in}}%
\pgfpathlineto{\pgfqpoint{1.535927in}{0.668620in}}%
\pgfpathlineto{\pgfqpoint{1.537985in}{0.663391in}}%
\pgfpathlineto{\pgfqpoint{1.539128in}{0.664856in}}%
\pgfpathlineto{\pgfqpoint{1.541948in}{0.673813in}}%
\pgfpathlineto{\pgfqpoint{1.547513in}{0.689381in}}%
\pgfpathlineto{\pgfqpoint{1.552010in}{0.695507in}}%
\pgfpathlineto{\pgfqpoint{1.566493in}{0.710962in}}%
\pgfpathlineto{\pgfqpoint{1.575641in}{0.727728in}}%
\pgfpathlineto{\pgfqpoint{1.577775in}{0.755964in}}%
\pgfpathlineto{\pgfqpoint{1.579986in}{0.773463in}}%
\pgfpathlineto{\pgfqpoint{1.580138in}{0.773392in}}%
\pgfpathlineto{\pgfqpoint{1.580748in}{0.772326in}}%
\pgfpathlineto{\pgfqpoint{1.580824in}{0.692250in}}%
\pgfpathlineto{\pgfqpoint{1.581891in}{0.700223in}}%
\pgfpathlineto{\pgfqpoint{1.588675in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.590429in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{1.590505in}{0.755856in}}%
\pgfpathlineto{\pgfqpoint{1.591801in}{0.753812in}}%
\pgfpathlineto{\pgfqpoint{1.593249in}{0.745512in}}%
\pgfpathlineto{\pgfqpoint{1.594850in}{0.729429in}}%
\pgfpathlineto{\pgfqpoint{1.594926in}{0.756135in}}%
\pgfpathlineto{\pgfqpoint{1.595993in}{0.742410in}}%
\pgfpathlineto{\pgfqpoint{1.604226in}{0.643798in}}%
\pgfpathlineto{\pgfqpoint{1.605064in}{0.642938in}}%
\pgfpathlineto{\pgfqpoint{1.605522in}{0.643415in}}%
\pgfpathlineto{\pgfqpoint{1.607199in}{0.648399in}}%
\pgfpathlineto{\pgfqpoint{1.612992in}{0.665834in}}%
\pgfpathlineto{\pgfqpoint{1.617108in}{0.671061in}}%
\pgfpathlineto{\pgfqpoint{1.622444in}{0.674243in}}%
\pgfpathlineto{\pgfqpoint{1.626560in}{0.674818in}}%
\pgfpathlineto{\pgfqpoint{1.627704in}{0.647689in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.647297in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.415286in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.413417in}}%
\pgfpathlineto{\pgfqpoint{1.631362in}{1.406736in}}%
\pgfpathlineto{\pgfqpoint{1.633344in}{1.392328in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{1.355472in}}%
\pgfpathlineto{\pgfqpoint{1.638909in}{1.264337in}}%
\pgfpathlineto{\pgfqpoint{1.645007in}{1.009319in}}%
\pgfpathlineto{\pgfqpoint{1.652096in}{0.748583in}}%
\pgfpathlineto{\pgfqpoint{1.656822in}{0.648466in}}%
\pgfpathlineto{\pgfqpoint{1.659490in}{0.623432in}}%
\pgfpathlineto{\pgfqpoint{1.659566in}{0.623444in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{0.625184in}}%
\pgfpathlineto{\pgfqpoint{1.678471in}{0.708202in}}%
\pgfpathlineto{\pgfqpoint{1.683883in}{0.722515in}}%
\pgfpathlineto{\pgfqpoint{1.688228in}{0.728386in}}%
\pgfpathlineto{\pgfqpoint{1.692268in}{0.730364in}}%
\pgfpathlineto{\pgfqpoint{1.697756in}{0.730308in}}%
\pgfpathlineto{\pgfqpoint{1.707665in}{0.730195in}}%
\pgfpathlineto{\pgfqpoint{1.716660in}{0.732884in}}%
\pgfpathlineto{\pgfqpoint{1.726341in}{0.735150in}}%
\pgfpathlineto{\pgfqpoint{1.732210in}{0.734191in}}%
\pgfpathlineto{\pgfqpoint{1.737775in}{0.730931in}}%
\pgfpathlineto{\pgfqpoint{1.744026in}{0.724494in}}%
\pgfpathlineto{\pgfqpoint{1.752639in}{0.711997in}}%
\pgfpathlineto{\pgfqpoint{1.766970in}{0.691239in}}%
\pgfpathlineto{\pgfqpoint{1.772382in}{0.687260in}}%
\pgfpathlineto{\pgfqpoint{1.776727in}{0.686663in}}%
\pgfpathlineto{\pgfqpoint{1.780996in}{0.688404in}}%
\pgfpathlineto{\pgfqpoint{1.786103in}{0.693113in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.696667in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.353034in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.351842in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.345117in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{1.322140in}}%
\pgfpathlineto{\pgfqpoint{1.797079in}{1.259632in}}%
\pgfpathlineto{\pgfqpoint{1.799747in}{1.167030in}}%
\pgfpathlineto{\pgfqpoint{1.801043in}{1.083668in}}%
\pgfpathlineto{\pgfqpoint{1.801119in}{1.110567in}}%
\pgfpathlineto{\pgfqpoint{1.802034in}{1.070665in}}%
\pgfpathlineto{\pgfqpoint{1.813087in}{0.628098in}}%
\pgfpathlineto{\pgfqpoint{1.813316in}{0.627536in}}%
\pgfpathlineto{\pgfqpoint{1.813697in}{0.629497in}}%
\pgfpathlineto{\pgfqpoint{1.820329in}{0.681474in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.681344in}}%
\pgfpathlineto{\pgfqpoint{1.821701in}{0.681257in}}%
\pgfpathlineto{\pgfqpoint{1.823378in}{0.677489in}}%
\pgfpathlineto{\pgfqpoint{1.826503in}{0.663705in}}%
\pgfpathlineto{\pgfqpoint{1.835879in}{0.617116in}}%
\pgfpathlineto{\pgfqpoint{1.836260in}{0.617410in}}%
\pgfpathlineto{\pgfqpoint{1.837937in}{0.621882in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{0.634488in}}%
\pgfpathlineto{\pgfqpoint{1.845407in}{0.639861in}}%
\pgfpathlineto{\pgfqpoint{1.847237in}{0.653447in}}%
\pgfpathlineto{\pgfqpoint{1.850514in}{0.698600in}}%
\pgfpathlineto{\pgfqpoint{1.862558in}{0.877607in}}%
\pgfpathlineto{\pgfqpoint{1.866751in}{0.906096in}}%
\pgfpathlineto{\pgfqpoint{1.870105in}{0.916100in}}%
\pgfpathlineto{\pgfqpoint{1.872925in}{0.918668in}}%
\pgfpathlineto{\pgfqpoint{1.875669in}{0.918192in}}%
\pgfpathlineto{\pgfqpoint{1.879938in}{0.914764in}}%
\pgfpathlineto{\pgfqpoint{1.887561in}{0.908448in}}%
\pgfpathlineto{\pgfqpoint{1.897623in}{0.904281in}}%
\pgfpathlineto{\pgfqpoint{1.902425in}{0.898318in}}%
\pgfpathlineto{\pgfqpoint{1.908599in}{0.886765in}}%
\pgfpathlineto{\pgfqpoint{1.914316in}{0.871700in}}%
\pgfpathlineto{\pgfqpoint{1.915688in}{0.854723in}}%
\pgfpathlineto{\pgfqpoint{1.918051in}{0.790765in}}%
\pgfpathlineto{\pgfqpoint{1.921863in}{0.676905in}}%
\pgfpathlineto{\pgfqpoint{1.922320in}{0.680687in}}%
\pgfpathlineto{\pgfqpoint{1.923768in}{0.722202in}}%
\pgfpathlineto{\pgfqpoint{1.935507in}{1.112788in}}%
\pgfpathlineto{\pgfqpoint{1.939776in}{1.181228in}}%
\pgfpathlineto{\pgfqpoint{1.943968in}{1.212955in}}%
\pgfpathlineto{\pgfqpoint{1.944959in}{1.211839in}}%
\pgfpathlineto{\pgfqpoint{1.946560in}{1.205367in}}%
\pgfpathlineto{\pgfqpoint{1.949228in}{1.183288in}}%
\pgfpathlineto{\pgfqpoint{1.953116in}{1.129924in}}%
\pgfpathlineto{\pgfqpoint{1.957384in}{1.039318in}}%
\pgfpathlineto{\pgfqpoint{1.963940in}{0.836130in}}%
\pgfpathlineto{\pgfqpoint{1.969123in}{0.705206in}}%
\pgfpathlineto{\pgfqpoint{1.972020in}{0.677028in}}%
\pgfpathlineto{\pgfqpoint{1.973316in}{0.674866in}}%
\pgfpathlineto{\pgfqpoint{1.973621in}{0.675059in}}%
\pgfpathlineto{\pgfqpoint{1.974993in}{0.677983in}}%
\pgfpathlineto{\pgfqpoint{1.981777in}{0.694966in}}%
\pgfpathlineto{\pgfqpoint{1.984140in}{0.695439in}}%
\pgfpathlineto{\pgfqpoint{1.986732in}{0.693349in}}%
\pgfpathlineto{\pgfqpoint{1.991305in}{0.686119in}}%
\pgfpathlineto{\pgfqpoint{2.001443in}{0.670113in}}%
\pgfpathlineto{\pgfqpoint{2.007770in}{0.664507in}}%
\pgfpathlineto{\pgfqpoint{2.014859in}{0.661245in}}%
\pgfpathlineto{\pgfqpoint{2.024464in}{0.659437in}}%
\pgfpathlineto{\pgfqpoint{2.046951in}{0.656082in}}%
\pgfpathlineto{\pgfqpoint{2.052896in}{0.653465in}}%
\pgfpathlineto{\pgfqpoint{2.054040in}{0.646070in}}%
\pgfpathlineto{\pgfqpoint{2.056860in}{0.643566in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.637024in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.390673in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.388475in}}%
\pgfpathlineto{\pgfqpoint{2.065169in}{1.380383in}}%
\pgfpathlineto{\pgfqpoint{2.067151in}{1.365496in}}%
\pgfpathlineto{\pgfqpoint{2.069514in}{1.328095in}}%
\pgfpathlineto{\pgfqpoint{2.072792in}{1.235181in}}%
\pgfpathlineto{\pgfqpoint{2.079728in}{0.953683in}}%
\pgfpathlineto{\pgfqpoint{2.086208in}{0.736170in}}%
\pgfpathlineto{\pgfqpoint{2.090629in}{0.652466in}}%
\pgfpathlineto{\pgfqpoint{2.093068in}{0.636287in}}%
\pgfpathlineto{\pgfqpoint{2.093754in}{0.637115in}}%
\pgfpathlineto{\pgfqpoint{2.095583in}{0.645199in}}%
\pgfpathlineto{\pgfqpoint{2.106713in}{0.699127in}}%
\pgfpathlineto{\pgfqpoint{2.113802in}{0.724806in}}%
\pgfpathlineto{\pgfqpoint{2.118604in}{0.734743in}}%
\pgfpathlineto{\pgfqpoint{2.122720in}{0.738602in}}%
\pgfpathlineto{\pgfqpoint{2.126913in}{0.739532in}}%
\pgfpathlineto{\pgfqpoint{2.137356in}{0.738302in}}%
\pgfpathlineto{\pgfqpoint{2.145055in}{0.739220in}}%
\pgfpathlineto{\pgfqpoint{2.160529in}{0.741749in}}%
\pgfpathlineto{\pgfqpoint{2.166322in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{2.172039in}{0.735584in}}%
\pgfpathlineto{\pgfqpoint{2.178747in}{0.727569in}}%
\pgfpathlineto{\pgfqpoint{2.189419in}{0.710690in}}%
\pgfpathlineto{\pgfqpoint{2.199557in}{0.696143in}}%
\pgfpathlineto{\pgfqpoint{2.204969in}{0.691896in}}%
\pgfpathlineto{\pgfqpoint{2.209238in}{0.691146in}}%
\pgfpathlineto{\pgfqpoint{2.213354in}{0.692718in}}%
\pgfpathlineto{\pgfqpoint{2.218232in}{0.697192in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.702354in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.350615in}}%
\pgfpathlineto{\pgfqpoint{2.224178in}{1.349354in}}%
\pgfpathlineto{\pgfqpoint{2.225550in}{1.342387in}}%
\pgfpathlineto{\pgfqpoint{2.227532in}{1.318895in}}%
\pgfpathlineto{\pgfqpoint{2.230276in}{1.255738in}}%
\pgfpathlineto{\pgfqpoint{2.232868in}{1.165904in}}%
\pgfpathlineto{\pgfqpoint{2.234164in}{1.082763in}}%
\pgfpathlineto{\pgfqpoint{2.234240in}{1.109746in}}%
\pgfpathlineto{\pgfqpoint{2.235155in}{1.070039in}}%
\pgfpathlineto{\pgfqpoint{2.246284in}{0.627524in}}%
\pgfpathlineto{\pgfqpoint{2.246436in}{0.627229in}}%
\pgfpathlineto{\pgfqpoint{2.246817in}{0.629061in}}%
\pgfpathlineto{\pgfqpoint{2.253602in}{0.681420in}}%
\pgfpathlineto{\pgfqpoint{2.254897in}{0.681039in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{0.676939in}}%
\pgfpathlineto{\pgfqpoint{2.259852in}{0.662532in}}%
\pgfpathlineto{\pgfqpoint{2.269076in}{0.617173in}}%
\pgfpathlineto{\pgfqpoint{2.269304in}{0.617318in}}%
\pgfpathlineto{\pgfqpoint{2.270676in}{0.620597in}}%
\pgfpathlineto{\pgfqpoint{2.276470in}{0.634752in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{0.638387in}}%
\pgfpathlineto{\pgfqpoint{2.283787in}{0.638903in}}%
\pgfpathlineto{\pgfqpoint{2.289733in}{0.636958in}}%
\pgfpathlineto{\pgfqpoint{2.296670in}{0.635526in}}%
\pgfpathlineto{\pgfqpoint{2.304521in}{0.636599in}}%
\pgfpathlineto{\pgfqpoint{2.319080in}{0.638396in}}%
\pgfpathlineto{\pgfqpoint{2.340881in}{0.640242in}}%
\pgfpathlineto{\pgfqpoint{2.342177in}{0.651050in}}%
\pgfpathlineto{\pgfqpoint{2.344616in}{0.695176in}}%
\pgfpathlineto{\pgfqpoint{2.350791in}{0.861423in}}%
\pgfpathlineto{\pgfqpoint{2.358032in}{1.030383in}}%
\pgfpathlineto{\pgfqpoint{2.362682in}{1.093057in}}%
\pgfpathlineto{\pgfqpoint{2.366189in}{1.115084in}}%
\pgfpathlineto{\pgfqpoint{2.368475in}{1.118920in}}%
\pgfpathlineto{\pgfqpoint{2.369771in}{1.117762in}}%
\pgfpathlineto{\pgfqpoint{2.371677in}{1.112074in}}%
\pgfpathlineto{\pgfqpoint{2.374650in}{1.094848in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.062188in}}%
\pgfpathlineto{\pgfqpoint{2.384254in}{0.997422in}}%
\pgfpathlineto{\pgfqpoint{2.385931in}{0.992744in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{0.992856in}}%
\pgfpathlineto{\pgfqpoint{2.386998in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{2.388066in}{0.984508in}}%
\pgfpathlineto{\pgfqpoint{2.389819in}{0.952928in}}%
\pgfpathlineto{\pgfqpoint{2.392639in}{0.853996in}}%
\pgfpathlineto{\pgfqpoint{2.394164in}{0.785364in}}%
\pgfpathlineto{\pgfqpoint{2.395307in}{0.658010in}}%
\pgfpathlineto{\pgfqpoint{2.395612in}{0.661836in}}%
\pgfpathlineto{\pgfqpoint{2.397060in}{0.729036in}}%
\pgfpathlineto{\pgfqpoint{2.400567in}{0.926277in}}%
\pgfpathlineto{\pgfqpoint{2.400643in}{0.846065in}}%
\pgfpathlineto{\pgfqpoint{2.401634in}{0.899222in}}%
\pgfpathlineto{\pgfqpoint{2.405140in}{1.021256in}}%
\pgfpathlineto{\pgfqpoint{2.406817in}{1.036571in}}%
\pgfpathlineto{\pgfqpoint{2.407046in}{1.036231in}}%
\pgfpathlineto{\pgfqpoint{2.407808in}{1.030174in}}%
\pgfpathlineto{\pgfqpoint{2.409333in}{0.995024in}}%
\pgfpathlineto{\pgfqpoint{2.412229in}{0.871782in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{0.949285in}}%
\pgfpathlineto{\pgfqpoint{2.413373in}{0.907337in}}%
\pgfpathlineto{\pgfqpoint{2.414821in}{0.866965in}}%
\pgfpathlineto{\pgfqpoint{2.415583in}{0.789932in}}%
\pgfpathlineto{\pgfqpoint{2.415965in}{0.790651in}}%
\pgfpathlineto{\pgfqpoint{2.417489in}{0.800911in}}%
\pgfpathlineto{\pgfqpoint{2.417794in}{0.802662in}}%
\pgfpathlineto{\pgfqpoint{2.418937in}{0.855315in}}%
\pgfpathlineto{\pgfqpoint{2.420157in}{0.866501in}}%
\pgfpathlineto{\pgfqpoint{2.420233in}{0.828258in}}%
\pgfpathlineto{\pgfqpoint{2.421224in}{0.850319in}}%
\pgfpathlineto{\pgfqpoint{2.426255in}{0.921665in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{0.925447in}}%
\pgfpathlineto{\pgfqpoint{2.427780in}{0.924709in}}%
\pgfpathlineto{\pgfqpoint{2.428237in}{0.922177in}}%
\pgfpathlineto{\pgfqpoint{2.429533in}{0.883106in}}%
\pgfpathlineto{\pgfqpoint{2.434488in}{0.774930in}}%
\pgfpathlineto{\pgfqpoint{2.434640in}{0.682381in}}%
\pgfpathlineto{\pgfqpoint{2.435555in}{0.772476in}}%
\pgfpathlineto{\pgfqpoint{2.436470in}{0.790161in}}%
\pgfpathlineto{\pgfqpoint{2.437003in}{0.808271in}}%
\pgfpathlineto{\pgfqpoint{2.437079in}{0.771288in}}%
\pgfpathlineto{\pgfqpoint{2.438070in}{0.823938in}}%
\pgfpathlineto{\pgfqpoint{2.441119in}{0.922052in}}%
\pgfpathlineto{\pgfqpoint{2.441958in}{0.930272in}}%
\pgfpathlineto{\pgfqpoint{2.442796in}{0.962636in}}%
\pgfpathlineto{\pgfqpoint{2.443101in}{0.962337in}}%
\pgfpathlineto{\pgfqpoint{2.444016in}{0.957418in}}%
\pgfpathlineto{\pgfqpoint{2.445388in}{0.936126in}}%
\pgfpathlineto{\pgfqpoint{2.446455in}{0.901933in}}%
\pgfpathlineto{\pgfqpoint{2.447751in}{0.811648in}}%
\pgfpathlineto{\pgfqpoint{2.451334in}{0.682614in}}%
\pgfpathlineto{\pgfqpoint{2.451410in}{0.682877in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.694328in}}%
\pgfpathlineto{\pgfqpoint{2.456670in}{0.862106in}}%
\pgfpathlineto{\pgfqpoint{2.457889in}{0.915541in}}%
\pgfpathlineto{\pgfqpoint{2.460329in}{0.938734in}}%
\pgfpathlineto{\pgfqpoint{2.460862in}{0.937834in}}%
\pgfpathlineto{\pgfqpoint{2.462006in}{0.929381in}}%
\pgfpathlineto{\pgfqpoint{2.464292in}{0.891673in}}%
\pgfpathlineto{\pgfqpoint{2.469781in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{2.474964in}{0.638694in}}%
\pgfpathlineto{\pgfqpoint{2.475040in}{0.638801in}}%
\pgfpathlineto{\pgfqpoint{2.475650in}{0.643837in}}%
\pgfpathlineto{\pgfqpoint{2.475955in}{0.648329in}}%
\pgfpathlineto{\pgfqpoint{2.477175in}{0.720520in}}%
\pgfpathlineto{\pgfqpoint{2.481901in}{0.793826in}}%
\pgfpathlineto{\pgfqpoint{2.486246in}{0.830330in}}%
\pgfpathlineto{\pgfqpoint{2.490057in}{0.845989in}}%
\pgfpathlineto{\pgfqpoint{2.493335in}{0.851525in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.852178in}}%
\pgfpathlineto{\pgfqpoint{2.495088in}{1.530202in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.530033in}}%
\pgfpathlineto{\pgfqpoint{2.496384in}{1.527052in}}%
\pgfpathlineto{\pgfqpoint{2.497985in}{1.513540in}}%
\pgfpathlineto{\pgfqpoint{2.500271in}{1.471652in}}%
\pgfpathlineto{\pgfqpoint{2.503473in}{1.365166in}}%
\pgfpathlineto{\pgfqpoint{2.516431in}{0.878314in}}%
\pgfpathlineto{\pgfqpoint{2.518718in}{0.865655in}}%
\pgfpathlineto{\pgfqpoint{2.519557in}{0.865539in}}%
\pgfpathlineto{\pgfqpoint{2.519862in}{0.865878in}}%
\pgfpathlineto{\pgfqpoint{2.521767in}{0.870546in}}%
\pgfpathlineto{\pgfqpoint{2.525960in}{0.879906in}}%
\pgfpathlineto{\pgfqpoint{2.527713in}{0.879816in}}%
\pgfpathlineto{\pgfqpoint{2.529695in}{0.876727in}}%
\pgfpathlineto{\pgfqpoint{2.533125in}{0.866170in}}%
\pgfpathlineto{\pgfqpoint{2.568647in}{0.731710in}}%
\pgfpathlineto{\pgfqpoint{2.576879in}{0.703355in}}%
\pgfpathlineto{\pgfqpoint{2.583587in}{0.687827in}}%
\pgfpathlineto{\pgfqpoint{2.591286in}{0.675732in}}%
\pgfpathlineto{\pgfqpoint{2.601958in}{0.663235in}}%
\pgfpathlineto{\pgfqpoint{2.610267in}{0.656519in}}%
\pgfpathlineto{\pgfqpoint{2.616593in}{0.654085in}}%
\pgfpathlineto{\pgfqpoint{2.622463in}{0.654162in}}%
\pgfpathlineto{\pgfqpoint{2.628714in}{0.656550in}}%
\pgfpathlineto{\pgfqpoint{2.635650in}{0.661675in}}%
\pgfpathlineto{\pgfqpoint{2.643197in}{0.670103in}}%
\pgfpathlineto{\pgfqpoint{2.651505in}{0.682911in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.689909in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.397652in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.395121in}}%
\pgfpathlineto{\pgfqpoint{2.657756in}{1.385766in}}%
\pgfpathlineto{\pgfqpoint{2.660271in}{1.343124in}}%
\pgfpathlineto{\pgfqpoint{2.664921in}{1.231806in}}%
\pgfpathlineto{\pgfqpoint{2.670028in}{1.027219in}}%
\pgfpathlineto{\pgfqpoint{2.675974in}{0.721119in}}%
\pgfpathlineto{\pgfqpoint{2.676736in}{0.736859in}}%
\pgfpathlineto{\pgfqpoint{2.677804in}{0.798347in}}%
\pgfpathlineto{\pgfqpoint{2.678871in}{0.910185in}}%
\pgfpathlineto{\pgfqpoint{2.679099in}{0.901881in}}%
\pgfpathlineto{\pgfqpoint{2.683902in}{1.216906in}}%
\pgfpathlineto{\pgfqpoint{2.685731in}{1.257722in}}%
\pgfpathlineto{\pgfqpoint{2.686112in}{1.256479in}}%
\pgfpathlineto{\pgfqpoint{2.687408in}{1.237244in}}%
\pgfpathlineto{\pgfqpoint{2.688475in}{1.184617in}}%
\pgfpathlineto{\pgfqpoint{2.693354in}{0.903010in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{1.187167in}}%
\pgfpathlineto{\pgfqpoint{2.694192in}{0.923431in}}%
\pgfpathlineto{\pgfqpoint{2.695107in}{1.018109in}}%
\pgfpathlineto{\pgfqpoint{2.695412in}{1.011840in}}%
\pgfpathlineto{\pgfqpoint{2.703797in}{1.671756in}}%
\pgfpathlineto{\pgfqpoint{2.709743in}{2.004069in}}%
\pgfpathlineto{\pgfqpoint{2.710734in}{2.034367in}}%
\pgfpathlineto{\pgfqpoint{2.711191in}{2.025586in}}%
\pgfpathlineto{\pgfqpoint{2.712639in}{1.929564in}}%
\pgfpathlineto{\pgfqpoint{2.724378in}{1.036358in}}%
\pgfpathlineto{\pgfqpoint{2.725598in}{1.023887in}}%
\pgfpathlineto{\pgfqpoint{2.725674in}{1.024081in}}%
\pgfpathlineto{\pgfqpoint{2.726894in}{1.047688in}}%
\pgfpathlineto{\pgfqpoint{2.730934in}{1.110193in}}%
\pgfpathlineto{\pgfqpoint{2.731162in}{1.109980in}}%
\pgfpathlineto{\pgfqpoint{2.731925in}{1.105727in}}%
\pgfpathlineto{\pgfqpoint{2.733525in}{1.080521in}}%
\pgfpathlineto{\pgfqpoint{2.736574in}{0.988320in}}%
\pgfpathlineto{\pgfqpoint{2.744121in}{0.752802in}}%
\pgfpathlineto{\pgfqpoint{2.744883in}{0.749690in}}%
\pgfpathlineto{\pgfqpoint{2.745417in}{0.751098in}}%
\pgfpathlineto{\pgfqpoint{2.746713in}{0.764219in}}%
\pgfpathlineto{\pgfqpoint{2.751515in}{0.848869in}}%
\pgfpathlineto{\pgfqpoint{2.756088in}{0.905647in}}%
\pgfpathlineto{\pgfqpoint{2.759747in}{0.927118in}}%
\pgfpathlineto{\pgfqpoint{2.762720in}{0.933567in}}%
\pgfpathlineto{\pgfqpoint{2.765007in}{0.934310in}}%
\pgfpathlineto{\pgfqpoint{2.765693in}{0.933249in}}%
\pgfpathlineto{\pgfqpoint{2.766913in}{0.925018in}}%
\pgfpathlineto{\pgfqpoint{2.769047in}{0.891635in}}%
\pgfpathlineto{\pgfqpoint{2.772630in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{2.777051in}{0.672206in}}%
\pgfpathlineto{\pgfqpoint{2.777356in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{2.778423in}{0.697859in}}%
\pgfpathlineto{\pgfqpoint{2.782234in}{0.855445in}}%
\pgfpathlineto{\pgfqpoint{2.793440in}{1.314513in}}%
\pgfpathlineto{\pgfqpoint{2.795498in}{1.338899in}}%
\pgfpathlineto{\pgfqpoint{2.795574in}{1.338854in}}%
\pgfpathlineto{\pgfqpoint{2.795955in}{1.337600in}}%
\pgfpathlineto{\pgfqpoint{2.796031in}{1.348312in}}%
\pgfpathlineto{\pgfqpoint{2.797022in}{1.337254in}}%
\pgfpathlineto{\pgfqpoint{2.799461in}{1.280082in}}%
\pgfpathlineto{\pgfqpoint{2.801672in}{1.245712in}}%
\pgfpathlineto{\pgfqpoint{2.801825in}{1.245999in}}%
\pgfpathlineto{\pgfqpoint{2.802587in}{1.252963in}}%
\pgfpathlineto{\pgfqpoint{2.804340in}{1.297026in}}%
\pgfpathlineto{\pgfqpoint{2.810591in}{1.469849in}}%
\pgfpathlineto{\pgfqpoint{2.811353in}{1.472442in}}%
\pgfpathlineto{\pgfqpoint{2.811886in}{1.471621in}}%
\pgfpathlineto{\pgfqpoint{2.813106in}{1.457502in}}%
\pgfpathlineto{\pgfqpoint{2.815317in}{1.400854in}}%
\pgfpathlineto{\pgfqpoint{2.815545in}{1.403507in}}%
\pgfpathlineto{\pgfqpoint{2.821186in}{1.240637in}}%
\pgfpathlineto{\pgfqpoint{2.822787in}{1.216710in}}%
\pgfpathlineto{\pgfqpoint{2.823930in}{1.162112in}}%
\pgfpathlineto{\pgfqpoint{2.824388in}{1.163411in}}%
\pgfpathlineto{\pgfqpoint{2.825607in}{1.176860in}}%
\pgfpathlineto{\pgfqpoint{2.828580in}{1.206479in}}%
\pgfpathlineto{\pgfqpoint{2.828733in}{1.206348in}}%
\pgfpathlineto{\pgfqpoint{2.829419in}{1.203046in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{1.182855in}}%
\pgfpathlineto{\pgfqpoint{2.833230in}{1.106816in}}%
\pgfpathlineto{\pgfqpoint{2.840090in}{0.874689in}}%
\pgfpathlineto{\pgfqpoint{2.840929in}{0.860019in}}%
\pgfpathlineto{\pgfqpoint{2.841691in}{0.869561in}}%
\pgfpathlineto{\pgfqpoint{2.844816in}{0.901463in}}%
\pgfpathlineto{\pgfqpoint{2.845121in}{0.901165in}}%
\pgfpathlineto{\pgfqpoint{2.845350in}{0.917030in}}%
\pgfpathlineto{\pgfqpoint{2.846265in}{0.912390in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{0.885269in}}%
\pgfpathlineto{\pgfqpoint{2.850762in}{0.785366in}}%
\pgfpathlineto{\pgfqpoint{2.851753in}{0.714659in}}%
\pgfpathlineto{\pgfqpoint{2.851905in}{0.764136in}}%
\pgfpathlineto{\pgfqpoint{2.852744in}{0.759144in}}%
\pgfpathlineto{\pgfqpoint{2.853278in}{0.760983in}}%
\pgfpathlineto{\pgfqpoint{2.853354in}{0.761538in}}%
\pgfpathlineto{\pgfqpoint{2.853430in}{0.685567in}}%
\pgfpathlineto{\pgfqpoint{2.854497in}{0.726809in}}%
\pgfpathlineto{\pgfqpoint{2.858613in}{0.865004in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{0.945455in}}%
\pgfpathlineto{\pgfqpoint{2.865093in}{0.960554in}}%
\pgfpathlineto{\pgfqpoint{2.866236in}{0.990691in}}%
\pgfpathlineto{\pgfqpoint{2.869361in}{1.002593in}}%
\pgfpathlineto{\pgfqpoint{2.869438in}{1.002826in}}%
\pgfpathlineto{\pgfqpoint{2.870810in}{1.025650in}}%
\pgfpathlineto{\pgfqpoint{2.875612in}{1.088252in}}%
\pgfpathlineto{\pgfqpoint{2.875841in}{1.087872in}}%
\pgfpathlineto{\pgfqpoint{2.876984in}{1.021805in}}%
\pgfpathlineto{\pgfqpoint{2.878128in}{0.980152in}}%
\pgfpathlineto{\pgfqpoint{2.878204in}{1.038171in}}%
\pgfpathlineto{\pgfqpoint{2.879195in}{0.980919in}}%
\pgfpathlineto{\pgfqpoint{2.880338in}{0.807739in}}%
\pgfpathlineto{\pgfqpoint{2.882701in}{0.683666in}}%
\pgfpathlineto{\pgfqpoint{2.882930in}{0.688020in}}%
\pgfpathlineto{\pgfqpoint{2.884226in}{0.802278in}}%
\pgfpathlineto{\pgfqpoint{2.888875in}{1.154740in}}%
\pgfpathlineto{\pgfqpoint{2.889028in}{1.158954in}}%
\pgfpathlineto{\pgfqpoint{2.889104in}{1.121867in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.139220in}}%
\pgfpathlineto{\pgfqpoint{2.891010in}{1.143220in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.141722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
