%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202695in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612994in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.131079in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.131079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.131079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.082853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.649163in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.649163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.649163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167248in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.119022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.370020in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.682996in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630957in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{1.013097in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.126997in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.613209in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.670665in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{0.681057in}}%
\pgfpathlineto{\pgfqpoint{0.733259in}{1.572162in}}%
\pgfpathlineto{\pgfqpoint{0.733792in}{0.992565in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{0.626885in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.746303in}}%
\pgfpathlineto{\pgfqpoint{0.735088in}{0.801882in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{0.736155in}{0.726891in}}%
\pgfpathlineto{\pgfqpoint{0.736231in}{0.754197in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{0.928322in}}%
\pgfpathlineto{\pgfqpoint{0.737604in}{0.856959in}}%
\pgfpathlineto{\pgfqpoint{0.739281in}{0.783472in}}%
\pgfpathlineto{\pgfqpoint{0.739357in}{0.799201in}}%
\pgfpathlineto{\pgfqpoint{0.740043in}{1.043895in}}%
\pgfpathlineto{\pgfqpoint{0.740729in}{0.986034in}}%
\pgfpathlineto{\pgfqpoint{0.741339in}{1.008108in}}%
\pgfpathlineto{\pgfqpoint{0.741491in}{0.947523in}}%
\pgfpathlineto{\pgfqpoint{0.742177in}{1.135412in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{1.366410in}}%
\pgfpathlineto{\pgfqpoint{0.744007in}{1.346841in}}%
\pgfpathlineto{\pgfqpoint{0.745150in}{1.356512in}}%
\pgfpathlineto{\pgfqpoint{0.746370in}{1.410818in}}%
\pgfpathlineto{\pgfqpoint{0.748961in}{1.597177in}}%
\pgfpathlineto{\pgfqpoint{0.749266in}{1.532130in}}%
\pgfpathlineto{\pgfqpoint{0.749419in}{1.528358in}}%
\pgfpathlineto{\pgfqpoint{0.749876in}{1.551262in}}%
\pgfpathlineto{\pgfqpoint{0.755364in}{1.978879in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{1.970095in}}%
\pgfpathlineto{\pgfqpoint{0.758642in}{1.909912in}}%
\pgfpathlineto{\pgfqpoint{0.759557in}{1.916156in}}%
\pgfpathlineto{\pgfqpoint{0.760624in}{1.922854in}}%
\pgfpathlineto{\pgfqpoint{0.762149in}{1.610698in}}%
\pgfpathlineto{\pgfqpoint{0.762606in}{1.602994in}}%
\pgfpathlineto{\pgfqpoint{0.763140in}{1.613077in}}%
\pgfpathlineto{\pgfqpoint{0.767180in}{1.747745in}}%
\pgfpathlineto{\pgfqpoint{0.767942in}{1.744109in}}%
\pgfpathlineto{\pgfqpoint{0.769771in}{1.715719in}}%
\pgfpathlineto{\pgfqpoint{0.774955in}{1.593388in}}%
\pgfpathlineto{\pgfqpoint{0.779986in}{1.487860in}}%
\pgfpathlineto{\pgfqpoint{0.782882in}{1.466212in}}%
\pgfpathlineto{\pgfqpoint{0.785245in}{1.461483in}}%
\pgfpathlineto{\pgfqpoint{0.788142in}{1.461294in}}%
\pgfpathlineto{\pgfqpoint{0.794393in}{1.462887in}}%
\pgfpathlineto{\pgfqpoint{0.798966in}{1.464733in}}%
\pgfpathlineto{\pgfqpoint{0.802168in}{1.468813in}}%
\pgfpathlineto{\pgfqpoint{0.805674in}{1.477379in}}%
\pgfpathlineto{\pgfqpoint{0.810095in}{1.494837in}}%
\pgfpathlineto{\pgfqpoint{0.816193in}{1.529305in}}%
\pgfpathlineto{\pgfqpoint{0.828313in}{1.614149in}}%
\pgfpathlineto{\pgfqpoint{0.840205in}{1.690755in}}%
\pgfpathlineto{\pgfqpoint{0.846760in}{1.720070in}}%
\pgfpathlineto{\pgfqpoint{0.851258in}{1.731465in}}%
\pgfpathlineto{\pgfqpoint{0.854231in}{1.734188in}}%
\pgfpathlineto{\pgfqpoint{0.856365in}{1.733512in}}%
\pgfpathlineto{\pgfqpoint{0.858728in}{1.730032in}}%
\pgfpathlineto{\pgfqpoint{0.861853in}{1.720819in}}%
\pgfpathlineto{\pgfqpoint{0.865817in}{1.701372in}}%
\pgfpathlineto{\pgfqpoint{0.870848in}{1.664310in}}%
\pgfpathlineto{\pgfqpoint{0.877175in}{1.599477in}}%
\pgfpathlineto{\pgfqpoint{0.886093in}{1.481776in}}%
\pgfpathlineto{\pgfqpoint{0.896994in}{1.344580in}}%
\pgfpathlineto{\pgfqpoint{0.902253in}{1.303978in}}%
\pgfpathlineto{\pgfqpoint{0.905836in}{1.290504in}}%
\pgfpathlineto{\pgfqpoint{0.908123in}{1.288265in}}%
\pgfpathlineto{\pgfqpoint{0.909647in}{1.289482in}}%
\pgfpathlineto{\pgfqpoint{0.911782in}{1.294673in}}%
\pgfpathlineto{\pgfqpoint{0.914907in}{1.309045in}}%
\pgfpathlineto{\pgfqpoint{0.919404in}{1.341719in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{1.372546in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{1.021727in}}%
\pgfpathlineto{\pgfqpoint{0.926951in}{0.882165in}}%
\pgfpathlineto{\pgfqpoint{0.927484in}{0.879863in}}%
\pgfpathlineto{\pgfqpoint{0.928018in}{0.882137in}}%
\pgfpathlineto{\pgfqpoint{0.928475in}{0.886430in}}%
\pgfpathlineto{\pgfqpoint{0.928552in}{0.896923in}}%
\pgfpathlineto{\pgfqpoint{0.928857in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{0.930229in}{0.738917in}}%
\pgfpathlineto{\pgfqpoint{0.930915in}{0.736630in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{0.804949in}}%
\pgfpathlineto{\pgfqpoint{0.931220in}{0.735207in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{0.780762in}}%
\pgfpathlineto{\pgfqpoint{0.934192in}{0.733892in}}%
\pgfpathlineto{\pgfqpoint{0.934345in}{0.744342in}}%
\pgfpathlineto{\pgfqpoint{0.936937in}{0.909171in}}%
\pgfpathlineto{\pgfqpoint{0.937165in}{0.994172in}}%
\pgfpathlineto{\pgfqpoint{0.937928in}{0.886272in}}%
\pgfpathlineto{\pgfqpoint{0.939986in}{0.795971in}}%
\pgfpathlineto{\pgfqpoint{0.941358in}{0.783968in}}%
\pgfpathlineto{\pgfqpoint{0.941434in}{0.800953in}}%
\pgfpathlineto{\pgfqpoint{0.942196in}{0.735977in}}%
\pgfpathlineto{\pgfqpoint{0.943949in}{0.700084in}}%
\pgfpathlineto{\pgfqpoint{0.944026in}{0.715899in}}%
\pgfpathlineto{\pgfqpoint{0.944940in}{0.680757in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.629213in}}%
\pgfpathlineto{\pgfqpoint{0.949514in}{0.628381in}}%
\pgfpathlineto{\pgfqpoint{0.949971in}{0.628740in}}%
\pgfpathlineto{\pgfqpoint{0.950657in}{0.629573in}}%
\pgfpathlineto{\pgfqpoint{0.950734in}{0.629479in}}%
\pgfpathlineto{\pgfqpoint{0.951496in}{0.617931in}}%
\pgfpathlineto{\pgfqpoint{0.952029in}{0.620387in}}%
\pgfpathlineto{\pgfqpoint{0.959957in}{0.671917in}}%
\pgfpathlineto{\pgfqpoint{0.965217in}{0.692601in}}%
\pgfpathlineto{\pgfqpoint{0.969409in}{0.701008in}}%
\pgfpathlineto{\pgfqpoint{0.975888in}{0.708215in}}%
\pgfpathlineto{\pgfqpoint{0.983282in}{0.717815in}}%
\pgfpathlineto{\pgfqpoint{0.988618in}{0.726270in}}%
\pgfpathlineto{\pgfqpoint{0.988695in}{0.668279in}}%
\pgfpathlineto{\pgfqpoint{0.989685in}{0.722744in}}%
\pgfpathlineto{\pgfqpoint{0.991744in}{0.727980in}}%
\pgfpathlineto{\pgfqpoint{0.992735in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{0.996622in}{0.721543in}}%
\pgfpathlineto{\pgfqpoint{0.998528in}{0.721782in}}%
\pgfpathlineto{\pgfqpoint{1.000433in}{0.724869in}}%
\pgfpathlineto{\pgfqpoint{1.003864in}{0.735831in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.755225in}}%
\pgfpathlineto{\pgfqpoint{1.014459in}{0.761216in}}%
\pgfpathlineto{\pgfqpoint{1.018804in}{0.763733in}}%
\pgfpathlineto{\pgfqpoint{1.023149in}{0.763775in}}%
\pgfpathlineto{\pgfqpoint{1.027494in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{1.032601in}{0.756148in}}%
\pgfpathlineto{\pgfqpoint{1.039614in}{0.745154in}}%
\pgfpathlineto{\pgfqpoint{1.050819in}{0.722857in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{0.652423in}}%
\pgfpathlineto{\pgfqpoint{1.095869in}{0.636761in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.628512in}}%
\pgfpathlineto{\pgfqpoint{1.108599in}{0.626437in}}%
\pgfpathlineto{\pgfqpoint{1.112334in}{0.627160in}}%
\pgfpathlineto{\pgfqpoint{1.116832in}{0.630547in}}%
\pgfpathlineto{\pgfqpoint{1.124226in}{0.639372in}}%
\pgfpathlineto{\pgfqpoint{1.135355in}{0.654591in}}%
\pgfpathlineto{\pgfqpoint{1.135431in}{0.639866in}}%
\pgfpathlineto{\pgfqpoint{1.136498in}{0.642720in}}%
\pgfpathlineto{\pgfqpoint{1.140843in}{0.650502in}}%
\pgfpathlineto{\pgfqpoint{1.143740in}{0.654105in}}%
\pgfpathlineto{\pgfqpoint{1.143816in}{0.619231in}}%
\pgfpathlineto{\pgfqpoint{1.144883in}{0.633218in}}%
\pgfpathlineto{\pgfqpoint{1.146789in}{0.632371in}}%
\pgfpathlineto{\pgfqpoint{1.148390in}{0.633973in}}%
\pgfpathlineto{\pgfqpoint{1.150448in}{0.893249in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{0.890254in}}%
\pgfpathlineto{\pgfqpoint{1.153421in}{0.819798in}}%
\pgfpathlineto{\pgfqpoint{1.154412in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{1.154869in}{0.816501in}}%
\pgfpathlineto{\pgfqpoint{1.156241in}{0.823887in}}%
\pgfpathlineto{\pgfqpoint{1.160586in}{0.847197in}}%
\pgfpathlineto{\pgfqpoint{1.161806in}{0.847836in}}%
\pgfpathlineto{\pgfqpoint{1.162263in}{0.764112in}}%
\pgfpathlineto{\pgfqpoint{1.162949in}{0.782489in}}%
\pgfpathlineto{\pgfqpoint{1.167523in}{0.940486in}}%
\pgfpathlineto{\pgfqpoint{1.167599in}{0.934089in}}%
\pgfpathlineto{\pgfqpoint{1.170877in}{0.738311in}}%
\pgfpathlineto{\pgfqpoint{1.171029in}{0.739302in}}%
\pgfpathlineto{\pgfqpoint{1.171791in}{0.762108in}}%
\pgfpathlineto{\pgfqpoint{1.172401in}{0.796785in}}%
\pgfpathlineto{\pgfqpoint{1.173087in}{0.632347in}}%
\pgfpathlineto{\pgfqpoint{1.173697in}{0.645468in}}%
\pgfpathlineto{\pgfqpoint{1.175755in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{1.175907in}{0.681581in}}%
\pgfpathlineto{\pgfqpoint{1.177203in}{0.661328in}}%
\pgfpathlineto{\pgfqpoint{1.177356in}{0.661370in}}%
\pgfpathlineto{\pgfqpoint{1.178423in}{0.663753in}}%
\pgfpathlineto{\pgfqpoint{1.179033in}{0.665955in}}%
\pgfpathlineto{\pgfqpoint{1.179109in}{0.663350in}}%
\pgfpathlineto{\pgfqpoint{1.179185in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{1.181015in}{0.640655in}}%
\pgfpathlineto{\pgfqpoint{1.185436in}{0.618952in}}%
\pgfpathlineto{\pgfqpoint{1.186351in}{0.617634in}}%
\pgfpathlineto{\pgfqpoint{1.186808in}{0.618110in}}%
\pgfpathlineto{\pgfqpoint{1.189171in}{0.624717in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.640180in}}%
\pgfpathlineto{\pgfqpoint{1.196108in}{0.615483in}}%
\pgfpathlineto{\pgfqpoint{1.198242in}{0.615138in}}%
\pgfpathlineto{\pgfqpoint{1.203730in}{0.614058in}}%
\pgfpathlineto{\pgfqpoint{1.207389in}{0.613737in}}%
\pgfpathlineto{\pgfqpoint{1.212496in}{0.617823in}}%
\pgfpathlineto{\pgfqpoint{1.219967in}{0.627394in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.641422in}}%
\pgfpathlineto{\pgfqpoint{1.236965in}{0.659860in}}%
\pgfpathlineto{\pgfqpoint{1.245121in}{0.676462in}}%
\pgfpathlineto{\pgfqpoint{1.249619in}{0.680959in}}%
\pgfpathlineto{\pgfqpoint{1.255564in}{0.683276in}}%
\pgfpathlineto{\pgfqpoint{1.263187in}{0.687030in}}%
\pgfpathlineto{\pgfqpoint{1.287503in}{0.701542in}}%
\pgfpathlineto{\pgfqpoint{1.293983in}{0.701776in}}%
\pgfpathlineto{\pgfqpoint{1.300386in}{0.699749in}}%
\pgfpathlineto{\pgfqpoint{1.307704in}{0.694962in}}%
\pgfpathlineto{\pgfqpoint{1.318375in}{0.684940in}}%
\pgfpathlineto{\pgfqpoint{1.331334in}{0.673414in}}%
\pgfpathlineto{\pgfqpoint{1.337661in}{0.670704in}}%
\pgfpathlineto{\pgfqpoint{1.343073in}{0.670752in}}%
\pgfpathlineto{\pgfqpoint{1.348714in}{0.673102in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.678676in}}%
\pgfpathlineto{\pgfqpoint{1.356717in}{0.614255in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.614315in}}%
\pgfpathlineto{\pgfqpoint{1.364645in}{0.619415in}}%
\pgfpathlineto{\pgfqpoint{1.367084in}{0.621001in}}%
\pgfpathlineto{\pgfqpoint{1.368304in}{0.844345in}}%
\pgfpathlineto{\pgfqpoint{1.369676in}{0.780451in}}%
\pgfpathlineto{\pgfqpoint{1.370362in}{0.751420in}}%
\pgfpathlineto{\pgfqpoint{1.370514in}{0.782079in}}%
\pgfpathlineto{\pgfqpoint{1.372344in}{1.087245in}}%
\pgfpathlineto{\pgfqpoint{1.372877in}{1.034380in}}%
\pgfpathlineto{\pgfqpoint{1.376155in}{0.831149in}}%
\pgfpathlineto{\pgfqpoint{1.379281in}{0.802310in}}%
\pgfpathlineto{\pgfqpoint{1.380805in}{0.794955in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{0.632647in}}%
\pgfpathlineto{\pgfqpoint{1.382863in}{0.624458in}}%
\pgfpathlineto{\pgfqpoint{1.383473in}{0.630041in}}%
\pgfpathlineto{\pgfqpoint{1.386446in}{0.655503in}}%
\pgfpathlineto{\pgfqpoint{1.388123in}{0.657461in}}%
\pgfpathlineto{\pgfqpoint{1.388199in}{0.657432in}}%
\pgfpathlineto{\pgfqpoint{1.388275in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{1.388961in}{0.646744in}}%
\pgfpathlineto{\pgfqpoint{1.389495in}{0.651044in}}%
\pgfpathlineto{\pgfqpoint{1.394602in}{0.715319in}}%
\pgfpathlineto{\pgfqpoint{1.394907in}{0.614983in}}%
\pgfpathlineto{\pgfqpoint{1.395669in}{0.709958in}}%
\pgfpathlineto{\pgfqpoint{1.397804in}{0.797379in}}%
\pgfpathlineto{\pgfqpoint{1.399938in}{0.841099in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{0.921369in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{1.118489in}}%
\pgfpathlineto{\pgfqpoint{1.416098in}{1.160656in}}%
\pgfpathlineto{\pgfqpoint{1.417623in}{0.768545in}}%
\pgfpathlineto{\pgfqpoint{1.419528in}{0.710608in}}%
\pgfpathlineto{\pgfqpoint{1.420138in}{0.709487in}}%
\pgfpathlineto{\pgfqpoint{1.420672in}{0.710147in}}%
\pgfpathlineto{\pgfqpoint{1.421053in}{0.710748in}}%
\pgfpathlineto{\pgfqpoint{1.421586in}{0.675852in}}%
\pgfpathlineto{\pgfqpoint{1.422272in}{0.691149in}}%
\pgfpathlineto{\pgfqpoint{1.425321in}{0.811182in}}%
\pgfpathlineto{\pgfqpoint{1.425398in}{0.782659in}}%
\pgfpathlineto{\pgfqpoint{1.426617in}{0.614814in}}%
\pgfpathlineto{\pgfqpoint{1.426922in}{0.635391in}}%
\pgfpathlineto{\pgfqpoint{1.428980in}{0.693037in}}%
\pgfpathlineto{\pgfqpoint{1.432029in}{0.747808in}}%
\pgfpathlineto{\pgfqpoint{1.437213in}{0.847116in}}%
\pgfpathlineto{\pgfqpoint{1.438585in}{0.852122in}}%
\pgfpathlineto{\pgfqpoint{1.438966in}{0.851724in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{0.846590in}}%
\pgfpathlineto{\pgfqpoint{1.445750in}{0.808816in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.809972in}}%
\pgfpathlineto{\pgfqpoint{1.447961in}{0.817637in}}%
\pgfpathlineto{\pgfqpoint{1.450553in}{0.845949in}}%
\pgfpathlineto{\pgfqpoint{1.457565in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{1.474869in}{1.266976in}}%
\pgfpathlineto{\pgfqpoint{1.477842in}{1.345766in}}%
\pgfpathlineto{\pgfqpoint{1.478147in}{1.321355in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{1.191618in}}%
\pgfpathlineto{\pgfqpoint{1.479900in}{1.245162in}}%
\pgfpathlineto{\pgfqpoint{1.483254in}{1.406581in}}%
\pgfpathlineto{\pgfqpoint{1.483940in}{1.431795in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{1.409392in}}%
\pgfpathlineto{\pgfqpoint{1.489581in}{0.763358in}}%
\pgfpathlineto{\pgfqpoint{1.490190in}{0.777581in}}%
\pgfpathlineto{\pgfqpoint{1.490877in}{0.680716in}}%
\pgfpathlineto{\pgfqpoint{1.491334in}{0.637142in}}%
\pgfpathlineto{\pgfqpoint{1.491715in}{0.706967in}}%
\pgfpathlineto{\pgfqpoint{1.491944in}{0.737672in}}%
\pgfpathlineto{\pgfqpoint{1.492630in}{0.689476in}}%
\pgfpathlineto{\pgfqpoint{1.494078in}{0.634657in}}%
\pgfpathlineto{\pgfqpoint{1.494535in}{0.639275in}}%
\pgfpathlineto{\pgfqpoint{1.496517in}{0.671538in}}%
\pgfpathlineto{\pgfqpoint{1.496594in}{0.664255in}}%
\pgfpathlineto{\pgfqpoint{1.497051in}{0.634969in}}%
\pgfpathlineto{\pgfqpoint{1.497584in}{0.667232in}}%
\pgfpathlineto{\pgfqpoint{1.500862in}{0.842721in}}%
\pgfpathlineto{\pgfqpoint{1.502463in}{0.870945in}}%
\pgfpathlineto{\pgfqpoint{1.502692in}{0.815073in}}%
\pgfpathlineto{\pgfqpoint{1.503454in}{0.901990in}}%
\pgfpathlineto{\pgfqpoint{1.506046in}{1.051651in}}%
\pgfpathlineto{\pgfqpoint{1.509171in}{1.156280in}}%
\pgfpathlineto{\pgfqpoint{1.510009in}{1.155536in}}%
\pgfpathlineto{\pgfqpoint{1.513135in}{1.147024in}}%
\pgfpathlineto{\pgfqpoint{1.516946in}{1.133433in}}%
\pgfpathlineto{\pgfqpoint{1.518318in}{1.007357in}}%
\pgfpathlineto{\pgfqpoint{1.518471in}{1.008032in}}%
\pgfpathlineto{\pgfqpoint{1.519385in}{1.025610in}}%
\pgfpathlineto{\pgfqpoint{1.524188in}{1.123977in}}%
\pgfpathlineto{\pgfqpoint{1.525636in}{1.146296in}}%
\pgfpathlineto{\pgfqpoint{1.527313in}{0.801815in}}%
\pgfpathlineto{\pgfqpoint{1.530133in}{0.667753in}}%
\pgfpathlineto{\pgfqpoint{1.532496in}{0.621443in}}%
\pgfpathlineto{\pgfqpoint{1.532725in}{0.622015in}}%
\pgfpathlineto{\pgfqpoint{1.538366in}{0.648496in}}%
\pgfpathlineto{\pgfqpoint{1.544540in}{0.651520in}}%
\pgfpathlineto{\pgfqpoint{1.547208in}{0.659690in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{0.681143in}}%
\pgfpathlineto{\pgfqpoint{1.551553in}{0.681618in}}%
\pgfpathlineto{\pgfqpoint{1.552163in}{0.617193in}}%
\pgfpathlineto{\pgfqpoint{1.552696in}{0.617724in}}%
\pgfpathlineto{\pgfqpoint{1.555364in}{0.621830in}}%
\pgfpathlineto{\pgfqpoint{1.559862in}{0.634221in}}%
\pgfpathlineto{\pgfqpoint{1.561996in}{0.825232in}}%
\pgfpathlineto{\pgfqpoint{1.562149in}{0.760596in}}%
\pgfpathlineto{\pgfqpoint{1.563063in}{0.694334in}}%
\pgfpathlineto{\pgfqpoint{1.563521in}{0.699587in}}%
\pgfpathlineto{\pgfqpoint{1.565274in}{0.768824in}}%
\pgfpathlineto{\pgfqpoint{1.568475in}{0.909394in}}%
\pgfpathlineto{\pgfqpoint{1.569924in}{0.691564in}}%
\pgfpathlineto{\pgfqpoint{1.570915in}{0.679275in}}%
\pgfpathlineto{\pgfqpoint{1.571372in}{0.680997in}}%
\pgfpathlineto{\pgfqpoint{1.572973in}{0.700832in}}%
\pgfpathlineto{\pgfqpoint{1.579833in}{0.787029in}}%
\pgfpathlineto{\pgfqpoint{1.592487in}{0.926669in}}%
\pgfpathlineto{\pgfqpoint{1.592715in}{0.918742in}}%
\pgfpathlineto{\pgfqpoint{1.592868in}{0.918163in}}%
\pgfpathlineto{\pgfqpoint{1.593173in}{0.923694in}}%
\pgfpathlineto{\pgfqpoint{1.594316in}{0.999837in}}%
\pgfpathlineto{\pgfqpoint{1.599119in}{1.391237in}}%
\pgfpathlineto{\pgfqpoint{1.599347in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{1.229464in}}%
\pgfpathlineto{\pgfqpoint{1.601786in}{1.227356in}}%
\pgfpathlineto{\pgfqpoint{1.602930in}{1.101864in}}%
\pgfpathlineto{\pgfqpoint{1.603311in}{1.107105in}}%
\pgfpathlineto{\pgfqpoint{1.603540in}{1.113113in}}%
\pgfpathlineto{\pgfqpoint{1.603616in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{1.604073in}{1.071011in}}%
\pgfpathlineto{\pgfqpoint{1.604759in}{1.080482in}}%
\pgfpathlineto{\pgfqpoint{1.604912in}{1.083189in}}%
\pgfpathlineto{\pgfqpoint{1.604988in}{1.071205in}}%
\pgfpathlineto{\pgfqpoint{1.606284in}{0.994377in}}%
\pgfpathlineto{\pgfqpoint{1.606589in}{0.997165in}}%
\pgfpathlineto{\pgfqpoint{1.610629in}{1.064183in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{1.055548in}}%
\pgfpathlineto{\pgfqpoint{1.612534in}{0.986518in}}%
\pgfpathlineto{\pgfqpoint{1.613144in}{0.725835in}}%
\pgfpathlineto{\pgfqpoint{1.613830in}{0.756680in}}%
\pgfpathlineto{\pgfqpoint{1.616422in}{0.726721in}}%
\pgfpathlineto{\pgfqpoint{1.617337in}{0.717609in}}%
\pgfpathlineto{\pgfqpoint{1.617413in}{0.722067in}}%
\pgfpathlineto{\pgfqpoint{1.618785in}{0.613529in}}%
\pgfpathlineto{\pgfqpoint{1.618861in}{0.626325in}}%
\pgfpathlineto{\pgfqpoint{1.620462in}{0.858078in}}%
\pgfpathlineto{\pgfqpoint{1.620996in}{0.821441in}}%
\pgfpathlineto{\pgfqpoint{1.622673in}{0.772775in}}%
\pgfpathlineto{\pgfqpoint{1.622901in}{0.773360in}}%
\pgfpathlineto{\pgfqpoint{1.623740in}{0.786152in}}%
\pgfpathlineto{\pgfqpoint{1.626408in}{0.875988in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.935369in}}%
\pgfpathlineto{\pgfqpoint{1.629304in}{0.678162in}}%
\pgfpathlineto{\pgfqpoint{1.629609in}{0.676515in}}%
\pgfpathlineto{\pgfqpoint{1.630219in}{0.680079in}}%
\pgfpathlineto{\pgfqpoint{1.632353in}{0.715592in}}%
\pgfpathlineto{\pgfqpoint{1.644855in}{0.940102in}}%
\pgfpathlineto{\pgfqpoint{1.650495in}{0.991203in}}%
\pgfpathlineto{\pgfqpoint{1.657889in}{1.062372in}}%
\pgfpathlineto{\pgfqpoint{1.687008in}{1.362558in}}%
\pgfpathlineto{\pgfqpoint{1.695698in}{1.430163in}}%
\pgfpathlineto{\pgfqpoint{1.701415in}{1.459396in}}%
\pgfpathlineto{\pgfqpoint{1.705455in}{1.470410in}}%
\pgfpathlineto{\pgfqpoint{1.708199in}{1.472866in}}%
\pgfpathlineto{\pgfqpoint{1.710181in}{1.472034in}}%
\pgfpathlineto{\pgfqpoint{1.712544in}{1.468192in}}%
\pgfpathlineto{\pgfqpoint{1.715822in}{1.457874in}}%
\pgfpathlineto{\pgfqpoint{1.720167in}{1.435960in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{1.392804in}}%
\pgfpathlineto{\pgfqpoint{1.735564in}{1.307102in}}%
\pgfpathlineto{\pgfqpoint{1.755612in}{1.121669in}}%
\pgfpathlineto{\pgfqpoint{1.762168in}{1.081482in}}%
\pgfpathlineto{\pgfqpoint{1.766589in}{1.066012in}}%
\pgfpathlineto{\pgfqpoint{1.769562in}{1.062120in}}%
\pgfpathlineto{\pgfqpoint{1.771467in}{1.062653in}}%
\pgfpathlineto{\pgfqpoint{1.773602in}{1.066183in}}%
\pgfpathlineto{\pgfqpoint{1.776498in}{1.076021in}}%
\pgfpathlineto{\pgfqpoint{1.780386in}{1.098274in}}%
\pgfpathlineto{\pgfqpoint{1.785417in}{1.141578in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.181400in}}%
\pgfpathlineto{\pgfqpoint{1.790219in}{0.707732in}}%
\pgfpathlineto{\pgfqpoint{1.792735in}{0.634960in}}%
\pgfpathlineto{\pgfqpoint{1.792811in}{0.635109in}}%
\pgfpathlineto{\pgfqpoint{1.793192in}{0.638916in}}%
\pgfpathlineto{\pgfqpoint{1.793268in}{0.643915in}}%
\pgfpathlineto{\pgfqpoint{1.794107in}{0.636584in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{0.636810in}}%
\pgfpathlineto{\pgfqpoint{1.794945in}{0.644046in}}%
\pgfpathlineto{\pgfqpoint{1.797994in}{0.713528in}}%
\pgfpathlineto{\pgfqpoint{1.802492in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{1.803787in}{0.648232in}}%
\pgfpathlineto{\pgfqpoint{1.804550in}{0.646035in}}%
\pgfpathlineto{\pgfqpoint{1.805083in}{0.646684in}}%
\pgfpathlineto{\pgfqpoint{1.807065in}{0.653535in}}%
\pgfpathlineto{\pgfqpoint{1.813926in}{0.684259in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{0.617791in}}%
\pgfpathlineto{\pgfqpoint{1.816746in}{0.614204in}}%
\pgfpathlineto{\pgfqpoint{1.816975in}{0.614306in}}%
\pgfpathlineto{\pgfqpoint{1.822463in}{0.617069in}}%
\pgfpathlineto{\pgfqpoint{1.830848in}{0.615519in}}%
\pgfpathlineto{\pgfqpoint{1.840224in}{0.614239in}}%
\pgfpathlineto{\pgfqpoint{1.855393in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{1.868733in}{0.630291in}}%
\pgfpathlineto{\pgfqpoint{1.887103in}{0.636602in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{0.640784in}}%
\pgfpathlineto{\pgfqpoint{1.907456in}{0.641093in}}%
\pgfpathlineto{\pgfqpoint{1.908675in}{1.091307in}}%
\pgfpathlineto{\pgfqpoint{1.911953in}{1.175814in}}%
\pgfpathlineto{\pgfqpoint{1.914621in}{1.205617in}}%
\pgfpathlineto{\pgfqpoint{1.924454in}{1.266216in}}%
\pgfpathlineto{\pgfqpoint{1.927885in}{1.277089in}}%
\pgfpathlineto{\pgfqpoint{1.929714in}{1.277710in}}%
\pgfpathlineto{\pgfqpoint{1.930629in}{1.276525in}}%
\pgfpathlineto{\pgfqpoint{1.932077in}{1.051091in}}%
\pgfpathlineto{\pgfqpoint{1.932534in}{1.047746in}}%
\pgfpathlineto{\pgfqpoint{1.933144in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{1.938251in}{1.098837in}}%
\pgfpathlineto{\pgfqpoint{1.942139in}{1.147411in}}%
\pgfpathlineto{\pgfqpoint{1.945112in}{1.219343in}}%
\pgfpathlineto{\pgfqpoint{1.948618in}{1.349616in}}%
\pgfpathlineto{\pgfqpoint{1.949990in}{1.100842in}}%
\pgfpathlineto{\pgfqpoint{1.952811in}{0.834909in}}%
\pgfpathlineto{\pgfqpoint{1.953421in}{0.854928in}}%
\pgfpathlineto{\pgfqpoint{1.954183in}{0.916466in}}%
\pgfpathlineto{\pgfqpoint{1.954793in}{0.878165in}}%
\pgfpathlineto{\pgfqpoint{1.956698in}{0.848130in}}%
\pgfpathlineto{\pgfqpoint{1.957994in}{0.838705in}}%
\pgfpathlineto{\pgfqpoint{1.958070in}{0.842822in}}%
\pgfpathlineto{\pgfqpoint{1.962720in}{1.152895in}}%
\pgfpathlineto{\pgfqpoint{1.966227in}{1.421995in}}%
\pgfpathlineto{\pgfqpoint{1.967751in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{1.971029in}{0.792905in}}%
\pgfpathlineto{\pgfqpoint{1.971944in}{0.771971in}}%
\pgfpathlineto{\pgfqpoint{1.972477in}{0.778348in}}%
\pgfpathlineto{\pgfqpoint{1.974993in}{0.863888in}}%
\pgfpathlineto{\pgfqpoint{1.977813in}{0.918646in}}%
\pgfpathlineto{\pgfqpoint{1.979033in}{0.922318in}}%
\pgfpathlineto{\pgfqpoint{1.979414in}{0.921926in}}%
\pgfpathlineto{\pgfqpoint{1.979795in}{0.921064in}}%
\pgfpathlineto{\pgfqpoint{1.980024in}{0.801097in}}%
\pgfpathlineto{\pgfqpoint{1.981015in}{0.836488in}}%
\pgfpathlineto{\pgfqpoint{1.981777in}{0.855398in}}%
\pgfpathlineto{\pgfqpoint{1.983911in}{0.999142in}}%
\pgfpathlineto{\pgfqpoint{1.985436in}{1.094701in}}%
\pgfpathlineto{\pgfqpoint{1.985817in}{1.060551in}}%
\pgfpathlineto{\pgfqpoint{1.989171in}{0.863569in}}%
\pgfpathlineto{\pgfqpoint{1.991000in}{0.847059in}}%
\pgfpathlineto{\pgfqpoint{1.993287in}{0.846081in}}%
\pgfpathlineto{\pgfqpoint{1.995269in}{0.834855in}}%
\pgfpathlineto{\pgfqpoint{1.998928in}{0.817959in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{1.999614in}{0.675442in}}%
\pgfpathlineto{\pgfqpoint{2.000529in}{0.704075in}}%
\pgfpathlineto{\pgfqpoint{2.000605in}{0.703780in}}%
\pgfpathlineto{\pgfqpoint{2.000757in}{0.705396in}}%
\pgfpathlineto{\pgfqpoint{2.001520in}{0.755171in}}%
\pgfpathlineto{\pgfqpoint{2.007313in}{1.202593in}}%
\pgfpathlineto{\pgfqpoint{2.007542in}{1.215712in}}%
\pgfpathlineto{\pgfqpoint{2.008075in}{1.185379in}}%
\pgfpathlineto{\pgfqpoint{2.012344in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{2.012649in}{1.000638in}}%
\pgfpathlineto{\pgfqpoint{2.013106in}{1.002250in}}%
\pgfpathlineto{\pgfqpoint{2.014478in}{1.019752in}}%
\pgfpathlineto{\pgfqpoint{2.017146in}{1.067886in}}%
\pgfpathlineto{\pgfqpoint{2.017832in}{0.736433in}}%
\pgfpathlineto{\pgfqpoint{2.018366in}{0.860988in}}%
\pgfpathlineto{\pgfqpoint{2.020576in}{1.135316in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.435584in}}%
\pgfpathlineto{\pgfqpoint{2.029190in}{1.708592in}}%
\pgfpathlineto{\pgfqpoint{2.029724in}{1.710276in}}%
\pgfpathlineto{\pgfqpoint{2.030257in}{1.708928in}}%
\pgfpathlineto{\pgfqpoint{2.033535in}{1.688929in}}%
\pgfpathlineto{\pgfqpoint{2.034602in}{1.692356in}}%
\pgfpathlineto{\pgfqpoint{2.036279in}{1.709637in}}%
\pgfpathlineto{\pgfqpoint{2.038032in}{1.740428in}}%
\pgfpathlineto{\pgfqpoint{2.038108in}{1.752042in}}%
\pgfpathlineto{\pgfqpoint{2.038185in}{1.635943in}}%
\pgfpathlineto{\pgfqpoint{2.039785in}{1.123339in}}%
\pgfpathlineto{\pgfqpoint{2.042682in}{0.860444in}}%
\pgfpathlineto{\pgfqpoint{2.043597in}{0.833808in}}%
\pgfpathlineto{\pgfqpoint{2.045960in}{0.655588in}}%
\pgfpathlineto{\pgfqpoint{2.046341in}{0.666030in}}%
\pgfpathlineto{\pgfqpoint{2.047789in}{0.723832in}}%
\pgfpathlineto{\pgfqpoint{2.048247in}{0.701164in}}%
\pgfpathlineto{\pgfqpoint{2.048475in}{0.699836in}}%
\pgfpathlineto{\pgfqpoint{2.048933in}{0.704885in}}%
\pgfpathlineto{\pgfqpoint{2.049847in}{0.756589in}}%
\pgfpathlineto{\pgfqpoint{2.053659in}{1.092399in}}%
\pgfpathlineto{\pgfqpoint{2.053811in}{1.005131in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{0.857301in}}%
\pgfpathlineto{\pgfqpoint{2.055260in}{0.857609in}}%
\pgfpathlineto{\pgfqpoint{2.055946in}{0.871334in}}%
\pgfpathlineto{\pgfqpoint{2.056327in}{0.884504in}}%
\pgfpathlineto{\pgfqpoint{2.056479in}{0.863547in}}%
\pgfpathlineto{\pgfqpoint{2.057623in}{0.812368in}}%
\pgfpathlineto{\pgfqpoint{2.057775in}{0.841284in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{1.434021in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.322251in}}%
\pgfpathlineto{\pgfqpoint{2.061815in}{1.379192in}}%
\pgfpathlineto{\pgfqpoint{2.065474in}{1.592388in}}%
\pgfpathlineto{\pgfqpoint{2.067608in}{1.626048in}}%
\pgfpathlineto{\pgfqpoint{2.067837in}{1.625953in}}%
\pgfpathlineto{\pgfqpoint{2.068066in}{1.625297in}}%
\pgfpathlineto{\pgfqpoint{2.069209in}{1.615173in}}%
\pgfpathlineto{\pgfqpoint{2.075383in}{1.549384in}}%
\pgfpathlineto{\pgfqpoint{2.076298in}{1.549205in}}%
\pgfpathlineto{\pgfqpoint{2.076603in}{1.549536in}}%
\pgfpathlineto{\pgfqpoint{2.079118in}{1.554966in}}%
\pgfpathlineto{\pgfqpoint{2.081177in}{1.556501in}}%
\pgfpathlineto{\pgfqpoint{2.082854in}{1.554367in}}%
\pgfpathlineto{\pgfqpoint{2.088266in}{1.546727in}}%
\pgfpathlineto{\pgfqpoint{2.090553in}{1.547393in}}%
\pgfpathlineto{\pgfqpoint{2.093220in}{1.551054in}}%
\pgfpathlineto{\pgfqpoint{2.096651in}{1.560064in}}%
\pgfpathlineto{\pgfqpoint{2.100996in}{1.578615in}}%
\pgfpathlineto{\pgfqpoint{2.108542in}{1.623146in}}%
\pgfpathlineto{\pgfqpoint{2.114793in}{1.653622in}}%
\pgfpathlineto{\pgfqpoint{2.118528in}{1.662556in}}%
\pgfpathlineto{\pgfqpoint{2.120891in}{1.663801in}}%
\pgfpathlineto{\pgfqpoint{2.122796in}{1.662195in}}%
\pgfpathlineto{\pgfqpoint{2.125312in}{1.656466in}}%
\pgfpathlineto{\pgfqpoint{2.128742in}{1.642183in}}%
\pgfpathlineto{\pgfqpoint{2.133392in}{1.611938in}}%
\pgfpathlineto{\pgfqpoint{2.139719in}{1.554497in}}%
\pgfpathlineto{\pgfqpoint{2.148637in}{1.451108in}}%
\pgfpathlineto{\pgfqpoint{2.167389in}{1.228373in}}%
\pgfpathlineto{\pgfqpoint{2.178137in}{1.133105in}}%
\pgfpathlineto{\pgfqpoint{2.187665in}{1.066522in}}%
\pgfpathlineto{\pgfqpoint{2.194297in}{1.033921in}}%
\pgfpathlineto{\pgfqpoint{2.198795in}{1.021329in}}%
\pgfpathlineto{\pgfqpoint{2.201691in}{1.018528in}}%
\pgfpathlineto{\pgfqpoint{2.203597in}{1.019337in}}%
\pgfpathlineto{\pgfqpoint{2.205807in}{1.023164in}}%
\pgfpathlineto{\pgfqpoint{2.208780in}{1.033497in}}%
\pgfpathlineto{\pgfqpoint{2.212668in}{1.056212in}}%
\pgfpathlineto{\pgfqpoint{2.217623in}{1.099760in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{1.153101in}}%
\pgfpathlineto{\pgfqpoint{2.223416in}{0.691756in}}%
\pgfpathlineto{\pgfqpoint{2.225855in}{0.624881in}}%
\pgfpathlineto{\pgfqpoint{2.226007in}{0.625539in}}%
\pgfpathlineto{\pgfqpoint{2.229971in}{0.665746in}}%
\pgfpathlineto{\pgfqpoint{2.230429in}{0.656940in}}%
\pgfpathlineto{\pgfqpoint{2.230962in}{0.653880in}}%
\pgfpathlineto{\pgfqpoint{2.231572in}{0.655697in}}%
\pgfpathlineto{\pgfqpoint{2.233173in}{0.668069in}}%
\pgfpathlineto{\pgfqpoint{2.233401in}{0.660290in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{0.650380in}}%
\pgfpathlineto{\pgfqpoint{2.234850in}{0.650665in}}%
\pgfpathlineto{\pgfqpoint{2.236146in}{0.655778in}}%
\pgfpathlineto{\pgfqpoint{2.237442in}{0.663388in}}%
\pgfpathlineto{\pgfqpoint{2.237594in}{0.658963in}}%
\pgfpathlineto{\pgfqpoint{2.239118in}{0.634067in}}%
\pgfpathlineto{\pgfqpoint{2.240262in}{0.633078in}}%
\pgfpathlineto{\pgfqpoint{2.240567in}{0.633229in}}%
\pgfpathlineto{\pgfqpoint{2.242930in}{0.636147in}}%
\pgfpathlineto{\pgfqpoint{2.243006in}{0.646413in}}%
\pgfpathlineto{\pgfqpoint{2.243997in}{0.634520in}}%
\pgfpathlineto{\pgfqpoint{2.244302in}{0.632567in}}%
\pgfpathlineto{\pgfqpoint{2.246131in}{0.623171in}}%
\pgfpathlineto{\pgfqpoint{2.247275in}{0.641661in}}%
\pgfpathlineto{\pgfqpoint{2.248418in}{0.643840in}}%
\pgfpathlineto{\pgfqpoint{2.248571in}{0.642053in}}%
\pgfpathlineto{\pgfqpoint{2.250553in}{0.620830in}}%
\pgfpathlineto{\pgfqpoint{2.252534in}{0.616244in}}%
\pgfpathlineto{\pgfqpoint{2.252611in}{0.626148in}}%
\pgfpathlineto{\pgfqpoint{2.253678in}{0.625144in}}%
\pgfpathlineto{\pgfqpoint{2.259700in}{0.622121in}}%
\pgfpathlineto{\pgfqpoint{2.264959in}{0.618239in}}%
\pgfpathlineto{\pgfqpoint{2.271286in}{0.613798in}}%
\pgfpathlineto{\pgfqpoint{2.296670in}{0.635129in}}%
\pgfpathlineto{\pgfqpoint{2.306198in}{0.640574in}}%
\pgfpathlineto{\pgfqpoint{2.317861in}{0.644432in}}%
\pgfpathlineto{\pgfqpoint{2.332420in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{2.343244in}{0.646648in}}%
\pgfpathlineto{\pgfqpoint{2.359709in}{0.643747in}}%
\pgfpathlineto{\pgfqpoint{2.366951in}{0.641491in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{1.092249in}}%
\pgfpathlineto{\pgfqpoint{2.374192in}{1.253539in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{1.242179in}}%
\pgfpathlineto{\pgfqpoint{2.375946in}{1.187150in}}%
\pgfpathlineto{\pgfqpoint{2.376174in}{1.188239in}}%
\pgfpathlineto{\pgfqpoint{2.377089in}{1.208146in}}%
\pgfpathlineto{\pgfqpoint{2.384635in}{1.421041in}}%
\pgfpathlineto{\pgfqpoint{2.384788in}{1.422517in}}%
\pgfpathlineto{\pgfqpoint{2.384864in}{1.421377in}}%
\pgfpathlineto{\pgfqpoint{2.386160in}{0.974918in}}%
\pgfpathlineto{\pgfqpoint{2.386312in}{1.001235in}}%
\pgfpathlineto{\pgfqpoint{2.387989in}{1.112361in}}%
\pgfpathlineto{\pgfqpoint{2.388066in}{1.104759in}}%
\pgfpathlineto{\pgfqpoint{2.390886in}{0.937230in}}%
\pgfpathlineto{\pgfqpoint{2.392868in}{0.876983in}}%
\pgfpathlineto{\pgfqpoint{2.393249in}{0.886341in}}%
\pgfpathlineto{\pgfqpoint{2.394316in}{0.960668in}}%
\pgfpathlineto{\pgfqpoint{2.395002in}{0.923356in}}%
\pgfpathlineto{\pgfqpoint{2.396527in}{0.786109in}}%
\pgfpathlineto{\pgfqpoint{2.399042in}{0.675572in}}%
\pgfpathlineto{\pgfqpoint{2.401329in}{0.653263in}}%
\pgfpathlineto{\pgfqpoint{2.403463in}{0.645604in}}%
\pgfpathlineto{\pgfqpoint{2.403692in}{0.645800in}}%
\pgfpathlineto{\pgfqpoint{2.404607in}{0.649223in}}%
\pgfpathlineto{\pgfqpoint{2.405826in}{0.659239in}}%
\pgfpathlineto{\pgfqpoint{2.406131in}{0.651858in}}%
\pgfpathlineto{\pgfqpoint{2.406665in}{0.650240in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.651059in}}%
\pgfpathlineto{\pgfqpoint{2.409943in}{0.659728in}}%
\pgfpathlineto{\pgfqpoint{2.413449in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{2.414897in}{0.688841in}}%
\pgfpathlineto{\pgfqpoint{2.415660in}{0.655771in}}%
\pgfpathlineto{\pgfqpoint{2.416117in}{0.657264in}}%
\pgfpathlineto{\pgfqpoint{2.418785in}{0.677978in}}%
\pgfpathlineto{\pgfqpoint{2.425112in}{0.721401in}}%
\pgfpathlineto{\pgfqpoint{2.425722in}{0.724863in}}%
\pgfpathlineto{\pgfqpoint{2.427017in}{0.625664in}}%
\pgfpathlineto{\pgfqpoint{2.429152in}{0.613555in}}%
\pgfpathlineto{\pgfqpoint{2.429304in}{0.613524in}}%
\pgfpathlineto{\pgfqpoint{2.429457in}{0.613815in}}%
\pgfpathlineto{\pgfqpoint{2.431820in}{0.773235in}}%
\pgfpathlineto{\pgfqpoint{2.437537in}{1.256755in}}%
\pgfpathlineto{\pgfqpoint{2.438223in}{1.230643in}}%
\pgfpathlineto{\pgfqpoint{2.438375in}{1.224096in}}%
\pgfpathlineto{\pgfqpoint{2.438756in}{1.250911in}}%
\pgfpathlineto{\pgfqpoint{2.439442in}{1.300626in}}%
\pgfpathlineto{\pgfqpoint{2.440205in}{1.277793in}}%
\pgfpathlineto{\pgfqpoint{2.441729in}{1.219800in}}%
\pgfpathlineto{\pgfqpoint{2.442187in}{1.239917in}}%
\pgfpathlineto{\pgfqpoint{2.445388in}{1.539679in}}%
\pgfpathlineto{\pgfqpoint{2.446532in}{1.523366in}}%
\pgfpathlineto{\pgfqpoint{2.449428in}{1.425424in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{1.328148in}}%
\pgfpathlineto{\pgfqpoint{2.452477in}{1.344324in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{1.485327in}}%
\pgfpathlineto{\pgfqpoint{2.455755in}{1.481986in}}%
\pgfpathlineto{\pgfqpoint{2.455907in}{1.480486in}}%
\pgfpathlineto{\pgfqpoint{2.456060in}{1.485930in}}%
\pgfpathlineto{\pgfqpoint{2.458652in}{1.688975in}}%
\pgfpathlineto{\pgfqpoint{2.459490in}{1.680295in}}%
\pgfpathlineto{\pgfqpoint{2.461624in}{1.634948in}}%
\pgfpathlineto{\pgfqpoint{2.461701in}{1.642056in}}%
\pgfpathlineto{\pgfqpoint{2.463073in}{0.896501in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{0.738347in}}%
\pgfpathlineto{\pgfqpoint{2.465436in}{0.738039in}}%
\pgfpathlineto{\pgfqpoint{2.465741in}{0.740878in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{0.787161in}}%
\pgfpathlineto{\pgfqpoint{2.470314in}{0.844314in}}%
\pgfpathlineto{\pgfqpoint{2.472144in}{0.851395in}}%
\pgfpathlineto{\pgfqpoint{2.472220in}{0.851367in}}%
\pgfpathlineto{\pgfqpoint{2.473058in}{0.849600in}}%
\pgfpathlineto{\pgfqpoint{2.473211in}{0.849030in}}%
\pgfpathlineto{\pgfqpoint{2.474126in}{0.704097in}}%
\pgfpathlineto{\pgfqpoint{2.474507in}{0.707482in}}%
\pgfpathlineto{\pgfqpoint{2.491429in}{0.933981in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{0.959927in}}%
\pgfpathlineto{\pgfqpoint{2.495545in}{0.627346in}}%
\pgfpathlineto{\pgfqpoint{2.496765in}{0.615078in}}%
\pgfpathlineto{\pgfqpoint{2.497222in}{0.616810in}}%
\pgfpathlineto{\pgfqpoint{2.513001in}{0.704126in}}%
\pgfpathlineto{\pgfqpoint{2.523902in}{0.733759in}}%
\pgfpathlineto{\pgfqpoint{2.545093in}{0.779856in}}%
\pgfpathlineto{\pgfqpoint{2.554545in}{0.796737in}}%
\pgfpathlineto{\pgfqpoint{2.561177in}{0.804368in}}%
\pgfpathlineto{\pgfqpoint{2.567122in}{0.807994in}}%
\pgfpathlineto{\pgfqpoint{2.573144in}{0.809127in}}%
\pgfpathlineto{\pgfqpoint{2.579471in}{0.808076in}}%
\pgfpathlineto{\pgfqpoint{2.585798in}{0.804768in}}%
\pgfpathlineto{\pgfqpoint{2.592277in}{0.798762in}}%
\pgfpathlineto{\pgfqpoint{2.599366in}{0.788971in}}%
\pgfpathlineto{\pgfqpoint{2.608437in}{0.772255in}}%
\pgfpathlineto{\pgfqpoint{2.628942in}{0.733152in}}%
\pgfpathlineto{\pgfqpoint{2.634278in}{0.728052in}}%
\pgfpathlineto{\pgfqpoint{2.638394in}{0.726915in}}%
\pgfpathlineto{\pgfqpoint{2.642129in}{0.728185in}}%
\pgfpathlineto{\pgfqpoint{2.646322in}{0.732147in}}%
\pgfpathlineto{\pgfqpoint{2.651658in}{0.740543in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615788in}}%
\pgfpathlineto{\pgfqpoint{2.657908in}{0.617184in}}%
\pgfpathlineto{\pgfqpoint{2.663930in}{0.623351in}}%
\pgfpathlineto{\pgfqpoint{2.665607in}{0.625063in}}%
\pgfpathlineto{\pgfqpoint{2.665683in}{0.629551in}}%
\pgfpathlineto{\pgfqpoint{2.666751in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{2.666903in}{0.627370in}}%
\pgfpathlineto{\pgfqpoint{2.667132in}{0.625969in}}%
\pgfpathlineto{\pgfqpoint{2.669342in}{0.618312in}}%
\pgfpathlineto{\pgfqpoint{2.671705in}{1.055343in}}%
\pgfpathlineto{\pgfqpoint{2.672163in}{1.012131in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.792202in}}%
\pgfpathlineto{\pgfqpoint{2.675212in}{0.826989in}}%
\pgfpathlineto{\pgfqpoint{2.677956in}{1.008895in}}%
\pgfpathlineto{\pgfqpoint{2.678490in}{1.031893in}}%
\pgfpathlineto{\pgfqpoint{2.678947in}{1.004795in}}%
\pgfpathlineto{\pgfqpoint{2.682148in}{0.817372in}}%
\pgfpathlineto{\pgfqpoint{2.684130in}{0.698689in}}%
\pgfpathlineto{\pgfqpoint{2.684588in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{2.685121in}{0.698833in}}%
\pgfpathlineto{\pgfqpoint{2.688628in}{0.720060in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{0.720034in}}%
\pgfpathlineto{\pgfqpoint{2.690457in}{0.624492in}}%
\pgfpathlineto{\pgfqpoint{2.690686in}{0.626015in}}%
\pgfpathlineto{\pgfqpoint{2.693125in}{0.681678in}}%
\pgfpathlineto{\pgfqpoint{2.693582in}{0.691539in}}%
\pgfpathlineto{\pgfqpoint{2.693659in}{0.670928in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{0.637488in}}%
\pgfpathlineto{\pgfqpoint{2.694802in}{0.650631in}}%
\pgfpathlineto{\pgfqpoint{2.704864in}{0.774677in}}%
\pgfpathlineto{\pgfqpoint{2.706084in}{0.627256in}}%
\pgfpathlineto{\pgfqpoint{2.708066in}{0.618418in}}%
\pgfpathlineto{\pgfqpoint{2.710352in}{0.616415in}}%
\pgfpathlineto{\pgfqpoint{2.711420in}{0.615305in}}%
\pgfpathlineto{\pgfqpoint{2.713097in}{0.651589in}}%
\pgfpathlineto{\pgfqpoint{2.719805in}{0.688690in}}%
\pgfpathlineto{\pgfqpoint{2.727885in}{0.721449in}}%
\pgfpathlineto{\pgfqpoint{2.733449in}{0.735673in}}%
\pgfpathlineto{\pgfqpoint{2.738709in}{0.743346in}}%
\pgfpathlineto{\pgfqpoint{2.743968in}{0.747297in}}%
\pgfpathlineto{\pgfqpoint{2.749152in}{0.748559in}}%
\pgfpathlineto{\pgfqpoint{2.754640in}{0.747600in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{0.744106in}}%
\pgfpathlineto{\pgfqpoint{2.768513in}{0.737377in}}%
\pgfpathlineto{\pgfqpoint{2.777051in}{0.726549in}}%
\pgfpathlineto{\pgfqpoint{2.787875in}{0.708907in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{0.679463in}}%
\pgfpathlineto{\pgfqpoint{2.804340in}{1.187458in}}%
\pgfpathlineto{\pgfqpoint{2.809219in}{1.307639in}}%
\pgfpathlineto{\pgfqpoint{2.809447in}{1.287503in}}%
\pgfpathlineto{\pgfqpoint{2.811353in}{1.210394in}}%
\pgfpathlineto{\pgfqpoint{2.811429in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{2.811886in}{1.214105in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{1.253258in}}%
\pgfpathlineto{\pgfqpoint{2.817527in}{1.349870in}}%
\pgfpathlineto{\pgfqpoint{2.819509in}{1.368001in}}%
\pgfpathlineto{\pgfqpoint{2.819585in}{1.366113in}}%
\pgfpathlineto{\pgfqpoint{2.821034in}{0.895031in}}%
\pgfpathlineto{\pgfqpoint{2.824083in}{0.720962in}}%
\pgfpathlineto{\pgfqpoint{2.827132in}{0.632268in}}%
\pgfpathlineto{\pgfqpoint{2.830333in}{1.084576in}}%
\pgfpathlineto{\pgfqpoint{2.835059in}{0.716592in}}%
\pgfpathlineto{\pgfqpoint{2.837346in}{0.654861in}}%
\pgfpathlineto{\pgfqpoint{2.837422in}{0.654932in}}%
\pgfpathlineto{\pgfqpoint{2.838032in}{0.659000in}}%
\pgfpathlineto{\pgfqpoint{2.842835in}{0.698182in}}%
\pgfpathlineto{\pgfqpoint{2.845884in}{0.703588in}}%
\pgfpathlineto{\pgfqpoint{2.849009in}{0.709714in}}%
\pgfpathlineto{\pgfqpoint{2.852058in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{2.853278in}{0.629533in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{0.614431in}}%
\pgfpathlineto{\pgfqpoint{2.856479in}{0.615858in}}%
\pgfpathlineto{\pgfqpoint{2.859909in}{0.638796in}}%
\pgfpathlineto{\pgfqpoint{2.860214in}{0.641038in}}%
\pgfpathlineto{\pgfqpoint{2.860290in}{0.635480in}}%
\pgfpathlineto{\pgfqpoint{2.861129in}{0.624117in}}%
\pgfpathlineto{\pgfqpoint{2.861586in}{0.624711in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{0.632993in}}%
\pgfpathlineto{\pgfqpoint{2.871115in}{1.220228in}}%
\pgfpathlineto{\pgfqpoint{2.871420in}{1.188525in}}%
\pgfpathlineto{\pgfqpoint{2.873249in}{0.993500in}}%
\pgfpathlineto{\pgfqpoint{2.873783in}{1.056235in}}%
\pgfpathlineto{\pgfqpoint{2.875612in}{1.249208in}}%
\pgfpathlineto{\pgfqpoint{2.876069in}{1.198094in}}%
\pgfpathlineto{\pgfqpoint{2.878051in}{0.959454in}}%
\pgfpathlineto{\pgfqpoint{2.878509in}{1.025358in}}%
\pgfpathlineto{\pgfqpoint{2.878966in}{1.092624in}}%
\pgfpathlineto{\pgfqpoint{2.879500in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{2.880719in}{0.890851in}}%
\pgfpathlineto{\pgfqpoint{2.881177in}{0.942205in}}%
\pgfpathlineto{\pgfqpoint{2.882549in}{1.124018in}}%
\pgfpathlineto{\pgfqpoint{2.883082in}{1.064799in}}%
\pgfpathlineto{\pgfqpoint{2.885750in}{0.882828in}}%
\pgfpathlineto{\pgfqpoint{2.886208in}{0.884715in}}%
\pgfpathlineto{\pgfqpoint{2.886284in}{0.878885in}}%
\pgfpathlineto{\pgfqpoint{2.887351in}{0.630143in}}%
\pgfpathlineto{\pgfqpoint{2.887503in}{0.632942in}}%
\pgfpathlineto{\pgfqpoint{2.891010in}{0.712780in}}%
\pgfpathlineto{\pgfqpoint{2.891086in}{0.712340in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.692198in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.692198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.202695in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
