%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613318in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565093in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.108078in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.108078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.108078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.059852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.602837in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.602837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.602837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.554612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.097597in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.097597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.097597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.049371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.680169in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630473in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.995408in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.059158in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{0.723500in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{1.208062in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.217322in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.655381in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{1.613836in}}%
\pgfpathlineto{\pgfqpoint{0.733640in}{0.833614in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.073162in}}%
\pgfpathlineto{\pgfqpoint{0.735164in}{1.000594in}}%
\pgfpathlineto{\pgfqpoint{0.735317in}{1.005205in}}%
\pgfpathlineto{\pgfqpoint{0.735698in}{1.059033in}}%
\pgfpathlineto{\pgfqpoint{0.736613in}{1.203997in}}%
\pgfpathlineto{\pgfqpoint{0.736918in}{1.202437in}}%
\pgfpathlineto{\pgfqpoint{0.736994in}{1.201668in}}%
\pgfpathlineto{\pgfqpoint{0.737070in}{1.211058in}}%
\pgfpathlineto{\pgfqpoint{0.737680in}{1.254580in}}%
\pgfpathlineto{\pgfqpoint{0.738213in}{1.219890in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.113131in}}%
\pgfpathlineto{\pgfqpoint{0.739204in}{1.212519in}}%
\pgfpathlineto{\pgfqpoint{0.741491in}{1.652184in}}%
\pgfpathlineto{\pgfqpoint{0.741720in}{1.583383in}}%
\pgfpathlineto{\pgfqpoint{0.741796in}{1.578475in}}%
\pgfpathlineto{\pgfqpoint{0.742330in}{1.609097in}}%
\pgfpathlineto{\pgfqpoint{0.743854in}{1.777967in}}%
\pgfpathlineto{\pgfqpoint{0.744312in}{1.742360in}}%
\pgfpathlineto{\pgfqpoint{0.746522in}{1.604330in}}%
\pgfpathlineto{\pgfqpoint{0.749495in}{1.448148in}}%
\pgfpathlineto{\pgfqpoint{0.749800in}{1.449275in}}%
\pgfpathlineto{\pgfqpoint{0.750715in}{1.466633in}}%
\pgfpathlineto{\pgfqpoint{0.752087in}{1.515183in}}%
\pgfpathlineto{\pgfqpoint{0.752163in}{1.486578in}}%
\pgfpathlineto{\pgfqpoint{0.754145in}{1.179423in}}%
\pgfpathlineto{\pgfqpoint{0.757956in}{1.086729in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{1.115831in}}%
\pgfpathlineto{\pgfqpoint{0.760167in}{1.295060in}}%
\pgfpathlineto{\pgfqpoint{0.760395in}{1.266826in}}%
\pgfpathlineto{\pgfqpoint{0.765579in}{0.761357in}}%
\pgfpathlineto{\pgfqpoint{0.765731in}{0.759924in}}%
\pgfpathlineto{\pgfqpoint{0.766112in}{0.769232in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{0.909480in}}%
\pgfpathlineto{\pgfqpoint{0.771143in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{0.775869in}{1.265182in}}%
\pgfpathlineto{\pgfqpoint{0.776174in}{1.265530in}}%
\pgfpathlineto{\pgfqpoint{0.776632in}{1.264486in}}%
\pgfpathlineto{\pgfqpoint{0.777928in}{1.254163in}}%
\pgfpathlineto{\pgfqpoint{0.780519in}{1.211399in}}%
\pgfpathlineto{\pgfqpoint{0.783416in}{1.137939in}}%
\pgfpathlineto{\pgfqpoint{0.789285in}{1.002810in}}%
\pgfpathlineto{\pgfqpoint{0.792029in}{0.981331in}}%
\pgfpathlineto{\pgfqpoint{0.792868in}{0.980552in}}%
\pgfpathlineto{\pgfqpoint{0.793249in}{0.980975in}}%
\pgfpathlineto{\pgfqpoint{0.794621in}{0.985949in}}%
\pgfpathlineto{\pgfqpoint{0.797594in}{1.008256in}}%
\pgfpathlineto{\pgfqpoint{0.804531in}{1.059029in}}%
\pgfpathlineto{\pgfqpoint{0.808266in}{1.072189in}}%
\pgfpathlineto{\pgfqpoint{0.810400in}{1.073799in}}%
\pgfpathlineto{\pgfqpoint{0.811848in}{1.071895in}}%
\pgfpathlineto{\pgfqpoint{0.813907in}{1.064455in}}%
\pgfpathlineto{\pgfqpoint{0.816803in}{1.043962in}}%
\pgfpathlineto{\pgfqpoint{0.821453in}{0.991732in}}%
\pgfpathlineto{\pgfqpoint{0.836775in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{0.843559in}{0.756632in}}%
\pgfpathlineto{\pgfqpoint{0.849123in}{0.727540in}}%
\pgfpathlineto{\pgfqpoint{0.856746in}{0.700540in}}%
\pgfpathlineto{\pgfqpoint{0.864597in}{0.679567in}}%
\pgfpathlineto{\pgfqpoint{0.871077in}{0.668318in}}%
\pgfpathlineto{\pgfqpoint{0.878166in}{0.660492in}}%
\pgfpathlineto{\pgfqpoint{0.889295in}{0.651931in}}%
\pgfpathlineto{\pgfqpoint{0.902025in}{0.644481in}}%
\pgfpathlineto{\pgfqpoint{0.910410in}{0.642043in}}%
\pgfpathlineto{\pgfqpoint{0.918718in}{0.641956in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.642594in}}%
\pgfpathlineto{\pgfqpoint{0.923978in}{0.824007in}}%
\pgfpathlineto{\pgfqpoint{0.925503in}{0.943722in}}%
\pgfpathlineto{\pgfqpoint{0.925960in}{0.891642in}}%
\pgfpathlineto{\pgfqpoint{0.928780in}{0.713058in}}%
\pgfpathlineto{\pgfqpoint{0.929847in}{0.697534in}}%
\pgfpathlineto{\pgfqpoint{0.930305in}{0.700347in}}%
\pgfpathlineto{\pgfqpoint{0.931982in}{0.732320in}}%
\pgfpathlineto{\pgfqpoint{0.934269in}{0.780161in}}%
\pgfpathlineto{\pgfqpoint{0.934345in}{0.766104in}}%
\pgfpathlineto{\pgfqpoint{0.935107in}{0.666417in}}%
\pgfpathlineto{\pgfqpoint{0.935564in}{0.669599in}}%
\pgfpathlineto{\pgfqpoint{0.936174in}{0.678855in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{0.669195in}}%
\pgfpathlineto{\pgfqpoint{0.938461in}{0.653135in}}%
\pgfpathlineto{\pgfqpoint{0.939681in}{0.648894in}}%
\pgfpathlineto{\pgfqpoint{0.941053in}{0.633166in}}%
\pgfpathlineto{\pgfqpoint{0.941205in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.942196in}{0.635696in}}%
\pgfpathlineto{\pgfqpoint{0.943416in}{0.640565in}}%
\pgfpathlineto{\pgfqpoint{0.943492in}{0.638002in}}%
\pgfpathlineto{\pgfqpoint{0.945169in}{0.621823in}}%
\pgfpathlineto{\pgfqpoint{0.947303in}{0.619422in}}%
\pgfpathlineto{\pgfqpoint{0.949666in}{0.619137in}}%
\pgfpathlineto{\pgfqpoint{0.949743in}{0.625620in}}%
\pgfpathlineto{\pgfqpoint{0.950810in}{0.625339in}}%
\pgfpathlineto{\pgfqpoint{0.962625in}{0.640649in}}%
\pgfpathlineto{\pgfqpoint{0.967351in}{0.640697in}}%
\pgfpathlineto{\pgfqpoint{0.977108in}{0.638162in}}%
\pgfpathlineto{\pgfqpoint{0.988771in}{0.632749in}}%
\pgfpathlineto{\pgfqpoint{1.008361in}{0.623872in}}%
\pgfpathlineto{\pgfqpoint{1.037327in}{0.613918in}}%
\pgfpathlineto{\pgfqpoint{1.071248in}{0.619995in}}%
\pgfpathlineto{\pgfqpoint{1.082758in}{0.619235in}}%
\pgfpathlineto{\pgfqpoint{1.123082in}{0.614041in}}%
\pgfpathlineto{\pgfqpoint{1.154259in}{0.619155in}}%
\pgfpathlineto{\pgfqpoint{1.169276in}{0.624179in}}%
\pgfpathlineto{\pgfqpoint{1.170495in}{0.893578in}}%
\pgfpathlineto{\pgfqpoint{1.171639in}{0.929901in}}%
\pgfpathlineto{\pgfqpoint{1.171867in}{0.908374in}}%
\pgfpathlineto{\pgfqpoint{1.174764in}{0.667994in}}%
\pgfpathlineto{\pgfqpoint{1.175603in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{0.655349in}}%
\pgfpathlineto{\pgfqpoint{1.183073in}{0.774241in}}%
\pgfpathlineto{\pgfqpoint{1.189933in}{0.839750in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{0.883307in}}%
\pgfpathlineto{\pgfqpoint{1.196031in}{0.621028in}}%
\pgfpathlineto{\pgfqpoint{1.197251in}{0.617418in}}%
\pgfpathlineto{\pgfqpoint{1.197556in}{0.617603in}}%
\pgfpathlineto{\pgfqpoint{1.201520in}{0.619924in}}%
\pgfpathlineto{\pgfqpoint{1.203502in}{0.621625in}}%
\pgfpathlineto{\pgfqpoint{1.207160in}{0.628619in}}%
\pgfpathlineto{\pgfqpoint{1.220881in}{0.660037in}}%
\pgfpathlineto{\pgfqpoint{1.238109in}{0.704230in}}%
\pgfpathlineto{\pgfqpoint{1.246341in}{0.724315in}}%
\pgfpathlineto{\pgfqpoint{1.251982in}{0.732361in}}%
\pgfpathlineto{\pgfqpoint{1.259223in}{0.738449in}}%
\pgfpathlineto{\pgfqpoint{1.277899in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{1.284988in}{0.752567in}}%
\pgfpathlineto{\pgfqpoint{1.290934in}{0.751905in}}%
\pgfpathlineto{\pgfqpoint{1.296803in}{0.748923in}}%
\pgfpathlineto{\pgfqpoint{1.303359in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{1.312049in}{0.731658in}}%
\pgfpathlineto{\pgfqpoint{1.330419in}{0.707062in}}%
\pgfpathlineto{\pgfqpoint{1.335907in}{0.703674in}}%
\pgfpathlineto{\pgfqpoint{1.340329in}{0.703427in}}%
\pgfpathlineto{\pgfqpoint{1.344674in}{0.705497in}}%
\pgfpathlineto{\pgfqpoint{1.349781in}{0.710638in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.719664in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{0.615510in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615520in}}%
\pgfpathlineto{\pgfqpoint{1.358699in}{0.617233in}}%
\pgfpathlineto{\pgfqpoint{1.366398in}{0.624256in}}%
\pgfpathlineto{\pgfqpoint{1.367160in}{0.748680in}}%
\pgfpathlineto{\pgfqpoint{1.367694in}{0.847574in}}%
\pgfpathlineto{\pgfqpoint{1.368533in}{0.807325in}}%
\pgfpathlineto{\pgfqpoint{1.369676in}{0.756624in}}%
\pgfpathlineto{\pgfqpoint{1.369828in}{0.785779in}}%
\pgfpathlineto{\pgfqpoint{1.371658in}{1.077398in}}%
\pgfpathlineto{\pgfqpoint{1.372191in}{1.025902in}}%
\pgfpathlineto{\pgfqpoint{1.374554in}{0.847539in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{0.876247in}}%
\pgfpathlineto{\pgfqpoint{1.377222in}{0.995148in}}%
\pgfpathlineto{\pgfqpoint{1.377908in}{1.023814in}}%
\pgfpathlineto{\pgfqpoint{1.378213in}{0.995347in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{1.383092in}{0.761914in}}%
\pgfpathlineto{\pgfqpoint{1.387208in}{0.826093in}}%
\pgfpathlineto{\pgfqpoint{1.387284in}{0.819709in}}%
\pgfpathlineto{\pgfqpoint{1.388199in}{0.700867in}}%
\pgfpathlineto{\pgfqpoint{1.388580in}{0.704346in}}%
\pgfpathlineto{\pgfqpoint{1.390486in}{0.743921in}}%
\pgfpathlineto{\pgfqpoint{1.390562in}{0.727635in}}%
\pgfpathlineto{\pgfqpoint{1.391324in}{0.617585in}}%
\pgfpathlineto{\pgfqpoint{1.391934in}{0.668432in}}%
\pgfpathlineto{\pgfqpoint{1.395136in}{0.842340in}}%
\pgfpathlineto{\pgfqpoint{1.399786in}{0.975091in}}%
\pgfpathlineto{\pgfqpoint{1.404130in}{1.037320in}}%
\pgfpathlineto{\pgfqpoint{1.404893in}{1.049907in}}%
\pgfpathlineto{\pgfqpoint{1.405045in}{1.034861in}}%
\pgfpathlineto{\pgfqpoint{1.410076in}{0.622125in}}%
\pgfpathlineto{\pgfqpoint{1.410152in}{0.623000in}}%
\pgfpathlineto{\pgfqpoint{1.413049in}{0.690155in}}%
\pgfpathlineto{\pgfqpoint{1.413201in}{0.669280in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{0.625058in}}%
\pgfpathlineto{\pgfqpoint{1.414269in}{0.672774in}}%
\pgfpathlineto{\pgfqpoint{1.417470in}{0.870443in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{0.909332in}}%
\pgfpathlineto{\pgfqpoint{1.421205in}{0.913016in}}%
\pgfpathlineto{\pgfqpoint{1.421510in}{0.912851in}}%
\pgfpathlineto{\pgfqpoint{1.422730in}{0.910084in}}%
\pgfpathlineto{\pgfqpoint{1.428371in}{0.893930in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{0.894095in}}%
\pgfpathlineto{\pgfqpoint{1.430048in}{0.896581in}}%
\pgfpathlineto{\pgfqpoint{1.432944in}{0.907740in}}%
\pgfpathlineto{\pgfqpoint{1.434621in}{0.915630in}}%
\pgfpathlineto{\pgfqpoint{1.438280in}{0.694263in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{0.676555in}}%
\pgfpathlineto{\pgfqpoint{1.440338in}{0.678657in}}%
\pgfpathlineto{\pgfqpoint{1.441786in}{0.730245in}}%
\pgfpathlineto{\pgfqpoint{1.444302in}{0.781979in}}%
\pgfpathlineto{\pgfqpoint{1.444988in}{0.783768in}}%
\pgfpathlineto{\pgfqpoint{1.445522in}{0.782488in}}%
\pgfpathlineto{\pgfqpoint{1.446970in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{1.451467in}{0.734125in}}%
\pgfpathlineto{\pgfqpoint{1.452077in}{0.734405in}}%
\pgfpathlineto{\pgfqpoint{1.452306in}{0.734871in}}%
\pgfpathlineto{\pgfqpoint{1.453678in}{0.741306in}}%
\pgfpathlineto{\pgfqpoint{1.456270in}{0.766577in}}%
\pgfpathlineto{\pgfqpoint{1.460462in}{0.832480in}}%
\pgfpathlineto{\pgfqpoint{1.465798in}{0.954683in}}%
\pgfpathlineto{\pgfqpoint{1.466255in}{0.967070in}}%
\pgfpathlineto{\pgfqpoint{1.466560in}{0.945544in}}%
\pgfpathlineto{\pgfqpoint{1.471134in}{0.641731in}}%
\pgfpathlineto{\pgfqpoint{1.471972in}{0.613951in}}%
\pgfpathlineto{\pgfqpoint{1.472582in}{0.627998in}}%
\pgfpathlineto{\pgfqpoint{1.475021in}{0.657925in}}%
\pgfpathlineto{\pgfqpoint{1.476393in}{0.660603in}}%
\pgfpathlineto{\pgfqpoint{1.476698in}{0.660413in}}%
\pgfpathlineto{\pgfqpoint{1.476851in}{0.660239in}}%
\pgfpathlineto{\pgfqpoint{1.477384in}{0.629835in}}%
\pgfpathlineto{\pgfqpoint{1.477842in}{0.661917in}}%
\pgfpathlineto{\pgfqpoint{1.481196in}{0.854035in}}%
\pgfpathlineto{\pgfqpoint{1.484245in}{0.911289in}}%
\pgfpathlineto{\pgfqpoint{1.488285in}{0.981142in}}%
\pgfpathlineto{\pgfqpoint{1.488513in}{0.956663in}}%
\pgfpathlineto{\pgfqpoint{1.492325in}{0.669379in}}%
\pgfpathlineto{\pgfqpoint{1.492935in}{0.660998in}}%
\pgfpathlineto{\pgfqpoint{1.493468in}{0.665540in}}%
\pgfpathlineto{\pgfqpoint{1.497280in}{0.707154in}}%
\pgfpathlineto{\pgfqpoint{1.497813in}{0.707829in}}%
\pgfpathlineto{\pgfqpoint{1.498499in}{0.664568in}}%
\pgfpathlineto{\pgfqpoint{1.499109in}{0.695874in}}%
\pgfpathlineto{\pgfqpoint{1.506427in}{1.219864in}}%
\pgfpathlineto{\pgfqpoint{1.506503in}{1.224618in}}%
\pgfpathlineto{\pgfqpoint{1.506808in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{1.508714in}{1.055120in}}%
\pgfpathlineto{\pgfqpoint{1.509018in}{1.057033in}}%
\pgfpathlineto{\pgfqpoint{1.510086in}{1.085343in}}%
\pgfpathlineto{\pgfqpoint{1.515650in}{1.249366in}}%
\pgfpathlineto{\pgfqpoint{1.515726in}{1.250559in}}%
\pgfpathlineto{\pgfqpoint{1.515803in}{1.249969in}}%
\pgfpathlineto{\pgfqpoint{1.517403in}{0.882604in}}%
\pgfpathlineto{\pgfqpoint{1.518852in}{0.815142in}}%
\pgfpathlineto{\pgfqpoint{1.519080in}{0.844180in}}%
\pgfpathlineto{\pgfqpoint{1.521672in}{1.015886in}}%
\pgfpathlineto{\pgfqpoint{1.521748in}{1.012709in}}%
\pgfpathlineto{\pgfqpoint{1.526322in}{0.866938in}}%
\pgfpathlineto{\pgfqpoint{1.528456in}{0.825784in}}%
\pgfpathlineto{\pgfqpoint{1.529981in}{0.732521in}}%
\pgfpathlineto{\pgfqpoint{1.530210in}{0.732086in}}%
\pgfpathlineto{\pgfqpoint{1.530667in}{0.733593in}}%
\pgfpathlineto{\pgfqpoint{1.533716in}{0.749143in}}%
\pgfpathlineto{\pgfqpoint{1.534250in}{0.748474in}}%
\pgfpathlineto{\pgfqpoint{1.535698in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{1.536231in}{0.738981in}}%
\pgfpathlineto{\pgfqpoint{1.536308in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{1.536613in}{0.686947in}}%
\pgfpathlineto{\pgfqpoint{1.538213in}{0.617444in}}%
\pgfpathlineto{\pgfqpoint{1.538290in}{0.617560in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.642581in}}%
\pgfpathlineto{\pgfqpoint{1.543702in}{0.663757in}}%
\pgfpathlineto{\pgfqpoint{1.545379in}{0.670731in}}%
\pgfpathlineto{\pgfqpoint{1.545684in}{0.634405in}}%
\pgfpathlineto{\pgfqpoint{1.546446in}{0.683460in}}%
\pgfpathlineto{\pgfqpoint{1.550181in}{0.891295in}}%
\pgfpathlineto{\pgfqpoint{1.555593in}{1.141233in}}%
\pgfpathlineto{\pgfqpoint{1.556127in}{1.172416in}}%
\pgfpathlineto{\pgfqpoint{1.556584in}{1.140088in}}%
\pgfpathlineto{\pgfqpoint{1.561691in}{0.837506in}}%
\pgfpathlineto{\pgfqpoint{1.562835in}{0.826983in}}%
\pgfpathlineto{\pgfqpoint{1.563216in}{0.827903in}}%
\pgfpathlineto{\pgfqpoint{1.564588in}{0.839554in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{0.865831in}}%
\pgfpathlineto{\pgfqpoint{1.567408in}{0.892040in}}%
\pgfpathlineto{\pgfqpoint{1.568933in}{0.922319in}}%
\pgfpathlineto{\pgfqpoint{1.575031in}{1.502284in}}%
\pgfpathlineto{\pgfqpoint{1.576860in}{1.509263in}}%
\pgfpathlineto{\pgfqpoint{1.578080in}{1.509692in}}%
\pgfpathlineto{\pgfqpoint{1.578309in}{1.509478in}}%
\pgfpathlineto{\pgfqpoint{1.580595in}{1.506207in}}%
\pgfpathlineto{\pgfqpoint{1.581205in}{1.507476in}}%
\pgfpathlineto{\pgfqpoint{1.582425in}{1.515953in}}%
\pgfpathlineto{\pgfqpoint{1.584559in}{1.549935in}}%
\pgfpathlineto{\pgfqpoint{1.587151in}{1.617644in}}%
\pgfpathlineto{\pgfqpoint{1.590734in}{2.053355in}}%
\pgfpathlineto{\pgfqpoint{1.591877in}{2.081298in}}%
\pgfpathlineto{\pgfqpoint{1.592334in}{2.077869in}}%
\pgfpathlineto{\pgfqpoint{1.594469in}{2.047809in}}%
\pgfpathlineto{\pgfqpoint{1.595231in}{2.051738in}}%
\pgfpathlineto{\pgfqpoint{1.596451in}{2.060319in}}%
\pgfpathlineto{\pgfqpoint{1.596984in}{2.057853in}}%
\pgfpathlineto{\pgfqpoint{1.597213in}{2.054962in}}%
\pgfpathlineto{\pgfqpoint{1.599347in}{1.762122in}}%
\pgfpathlineto{\pgfqpoint{1.601253in}{1.396151in}}%
\pgfpathlineto{\pgfqpoint{1.604912in}{0.758843in}}%
\pgfpathlineto{\pgfqpoint{1.605293in}{0.779555in}}%
\pgfpathlineto{\pgfqpoint{1.608037in}{1.112392in}}%
\pgfpathlineto{\pgfqpoint{1.610857in}{1.435753in}}%
\pgfpathlineto{\pgfqpoint{1.611925in}{1.084655in}}%
\pgfpathlineto{\pgfqpoint{1.612153in}{1.088221in}}%
\pgfpathlineto{\pgfqpoint{1.614745in}{1.205886in}}%
\pgfpathlineto{\pgfqpoint{1.621834in}{1.572216in}}%
\pgfpathlineto{\pgfqpoint{1.622368in}{1.588241in}}%
\pgfpathlineto{\pgfqpoint{1.622901in}{1.571140in}}%
\pgfpathlineto{\pgfqpoint{1.623054in}{1.564771in}}%
\pgfpathlineto{\pgfqpoint{1.624502in}{0.931687in}}%
\pgfpathlineto{\pgfqpoint{1.627246in}{0.708946in}}%
\pgfpathlineto{\pgfqpoint{1.628390in}{0.690694in}}%
\pgfpathlineto{\pgfqpoint{1.628847in}{0.692024in}}%
\pgfpathlineto{\pgfqpoint{1.631744in}{0.702073in}}%
\pgfpathlineto{\pgfqpoint{1.632811in}{0.702999in}}%
\pgfpathlineto{\pgfqpoint{1.633878in}{0.709683in}}%
\pgfpathlineto{\pgfqpoint{1.635555in}{0.738521in}}%
\pgfpathlineto{\pgfqpoint{1.639519in}{0.856606in}}%
\pgfpathlineto{\pgfqpoint{1.644245in}{0.973551in}}%
\pgfpathlineto{\pgfqpoint{1.646913in}{0.995445in}}%
\pgfpathlineto{\pgfqpoint{1.653316in}{1.023710in}}%
\pgfpathlineto{\pgfqpoint{1.661396in}{1.090107in}}%
\pgfpathlineto{\pgfqpoint{1.696460in}{1.368881in}}%
\pgfpathlineto{\pgfqpoint{1.700957in}{1.384112in}}%
\pgfpathlineto{\pgfqpoint{1.703930in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{1.705912in}{1.387513in}}%
\pgfpathlineto{\pgfqpoint{1.708047in}{1.384361in}}%
\pgfpathlineto{\pgfqpoint{1.711019in}{1.375361in}}%
\pgfpathlineto{\pgfqpoint{1.715059in}{1.355105in}}%
\pgfpathlineto{\pgfqpoint{1.720776in}{1.313671in}}%
\pgfpathlineto{\pgfqpoint{1.732058in}{1.211327in}}%
\pgfpathlineto{\pgfqpoint{1.748752in}{1.066635in}}%
\pgfpathlineto{\pgfqpoint{1.757365in}{1.008992in}}%
\pgfpathlineto{\pgfqpoint{1.763235in}{0.983051in}}%
\pgfpathlineto{\pgfqpoint{1.767351in}{0.973418in}}%
\pgfpathlineto{\pgfqpoint{1.770095in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{1.772230in}{0.972542in}}%
\pgfpathlineto{\pgfqpoint{1.774745in}{0.976738in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{0.987367in}}%
\pgfpathlineto{\pgfqpoint{1.782825in}{1.009870in}}%
\pgfpathlineto{\pgfqpoint{1.788847in}{1.051003in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.052218in}}%
\pgfpathlineto{\pgfqpoint{1.789838in}{0.659640in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.816954in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.267781in}}%
\pgfpathlineto{\pgfqpoint{1.792582in}{1.294122in}}%
\pgfpathlineto{\pgfqpoint{1.792963in}{1.226442in}}%
\pgfpathlineto{\pgfqpoint{1.795555in}{0.836282in}}%
\pgfpathlineto{\pgfqpoint{1.795936in}{0.884834in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{1.316525in}}%
\pgfpathlineto{\pgfqpoint{1.800891in}{1.352934in}}%
\pgfpathlineto{\pgfqpoint{1.801119in}{1.314856in}}%
\pgfpathlineto{\pgfqpoint{1.804016in}{1.019072in}}%
\pgfpathlineto{\pgfqpoint{1.804169in}{1.018324in}}%
\pgfpathlineto{\pgfqpoint{1.804550in}{1.023156in}}%
\pgfpathlineto{\pgfqpoint{1.805693in}{1.080734in}}%
\pgfpathlineto{\pgfqpoint{1.812477in}{1.479535in}}%
\pgfpathlineto{\pgfqpoint{1.826427in}{1.891362in}}%
\pgfpathlineto{\pgfqpoint{1.832830in}{2.010073in}}%
\pgfpathlineto{\pgfqpoint{1.835422in}{2.047858in}}%
\pgfpathlineto{\pgfqpoint{1.835574in}{2.039966in}}%
\pgfpathlineto{\pgfqpoint{1.839919in}{1.785669in}}%
\pgfpathlineto{\pgfqpoint{1.841596in}{1.556283in}}%
\pgfpathlineto{\pgfqpoint{1.842663in}{1.534569in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{1.538829in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{1.584178in}}%
\pgfpathlineto{\pgfqpoint{1.846246in}{1.638697in}}%
\pgfpathlineto{\pgfqpoint{1.848380in}{0.983895in}}%
\pgfpathlineto{\pgfqpoint{1.849523in}{0.892987in}}%
\pgfpathlineto{\pgfqpoint{1.849981in}{0.902718in}}%
\pgfpathlineto{\pgfqpoint{1.855393in}{1.194906in}}%
\pgfpathlineto{\pgfqpoint{1.856003in}{1.265046in}}%
\pgfpathlineto{\pgfqpoint{1.856231in}{1.185162in}}%
\pgfpathlineto{\pgfqpoint{1.856841in}{1.138936in}}%
\pgfpathlineto{\pgfqpoint{1.857451in}{1.157273in}}%
\pgfpathlineto{\pgfqpoint{1.858137in}{1.198789in}}%
\pgfpathlineto{\pgfqpoint{1.858366in}{1.152648in}}%
\pgfpathlineto{\pgfqpoint{1.859052in}{1.077444in}}%
\pgfpathlineto{\pgfqpoint{1.859738in}{1.108647in}}%
\pgfpathlineto{\pgfqpoint{1.863625in}{1.251347in}}%
\pgfpathlineto{\pgfqpoint{1.864159in}{1.253098in}}%
\pgfpathlineto{\pgfqpoint{1.864616in}{1.251482in}}%
\pgfpathlineto{\pgfqpoint{1.865912in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.867589in}{1.198705in}}%
\pgfpathlineto{\pgfqpoint{1.868961in}{1.509476in}}%
\pgfpathlineto{\pgfqpoint{1.870791in}{1.536114in}}%
\pgfpathlineto{\pgfqpoint{1.871324in}{1.536966in}}%
\pgfpathlineto{\pgfqpoint{1.871782in}{1.536092in}}%
\pgfpathlineto{\pgfqpoint{1.871934in}{1.535464in}}%
\pgfpathlineto{\pgfqpoint{1.872087in}{1.526013in}}%
\pgfpathlineto{\pgfqpoint{1.872925in}{1.544419in}}%
\pgfpathlineto{\pgfqpoint{1.876127in}{1.610805in}}%
\pgfpathlineto{\pgfqpoint{1.880776in}{1.657405in}}%
\pgfpathlineto{\pgfqpoint{1.884207in}{1.757891in}}%
\pgfpathlineto{\pgfqpoint{1.890152in}{1.929229in}}%
\pgfpathlineto{\pgfqpoint{1.891753in}{1.382789in}}%
\pgfpathlineto{\pgfqpoint{1.894040in}{1.278121in}}%
\pgfpathlineto{\pgfqpoint{1.896174in}{1.254974in}}%
\pgfpathlineto{\pgfqpoint{1.896250in}{1.258017in}}%
\pgfpathlineto{\pgfqpoint{1.896403in}{1.229354in}}%
\pgfpathlineto{\pgfqpoint{1.898461in}{1.067641in}}%
\pgfpathlineto{\pgfqpoint{1.900519in}{1.038977in}}%
\pgfpathlineto{\pgfqpoint{1.901586in}{1.035216in}}%
\pgfpathlineto{\pgfqpoint{1.904635in}{0.862139in}}%
\pgfpathlineto{\pgfqpoint{1.909285in}{0.684580in}}%
\pgfpathlineto{\pgfqpoint{1.910048in}{0.679166in}}%
\pgfpathlineto{\pgfqpoint{1.910581in}{0.681034in}}%
\pgfpathlineto{\pgfqpoint{1.913020in}{0.705500in}}%
\pgfpathlineto{\pgfqpoint{1.915612in}{0.742745in}}%
\pgfpathlineto{\pgfqpoint{1.929562in}{1.063114in}}%
\pgfpathlineto{\pgfqpoint{1.931086in}{0.864207in}}%
\pgfpathlineto{\pgfqpoint{1.931848in}{0.858071in}}%
\pgfpathlineto{\pgfqpoint{1.932382in}{0.859531in}}%
\pgfpathlineto{\pgfqpoint{1.934135in}{0.875066in}}%
\pgfpathlineto{\pgfqpoint{1.946103in}{0.991533in}}%
\pgfpathlineto{\pgfqpoint{1.950295in}{1.013971in}}%
\pgfpathlineto{\pgfqpoint{1.950371in}{1.035655in}}%
\pgfpathlineto{\pgfqpoint{1.950676in}{0.828107in}}%
\pgfpathlineto{\pgfqpoint{1.952201in}{0.710814in}}%
\pgfpathlineto{\pgfqpoint{1.954945in}{0.670886in}}%
\pgfpathlineto{\pgfqpoint{1.958985in}{0.642502in}}%
\pgfpathlineto{\pgfqpoint{1.963101in}{0.627844in}}%
\pgfpathlineto{\pgfqpoint{1.967065in}{0.621036in}}%
\pgfpathlineto{\pgfqpoint{1.970724in}{0.618794in}}%
\pgfpathlineto{\pgfqpoint{1.978575in}{0.617614in}}%
\pgfpathlineto{\pgfqpoint{1.996260in}{0.615599in}}%
\pgfpathlineto{\pgfqpoint{1.997480in}{0.715099in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{1.075265in}}%
\pgfpathlineto{\pgfqpoint{2.003806in}{1.192999in}}%
\pgfpathlineto{\pgfqpoint{2.004188in}{1.164701in}}%
\pgfpathlineto{\pgfqpoint{2.005941in}{1.033744in}}%
\pgfpathlineto{\pgfqpoint{2.006398in}{1.081285in}}%
\pgfpathlineto{\pgfqpoint{2.007542in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{2.008151in}{1.151452in}}%
\pgfpathlineto{\pgfqpoint{2.008533in}{1.122428in}}%
\pgfpathlineto{\pgfqpoint{2.008990in}{1.170149in}}%
\pgfpathlineto{\pgfqpoint{2.011353in}{1.408687in}}%
\pgfpathlineto{\pgfqpoint{2.011963in}{1.385505in}}%
\pgfpathlineto{\pgfqpoint{2.014936in}{1.210884in}}%
\pgfpathlineto{\pgfqpoint{2.015469in}{1.268790in}}%
\pgfpathlineto{\pgfqpoint{2.021491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.021948in}{2.121679in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.933490in}}%
\pgfpathlineto{\pgfqpoint{2.028809in}{1.320930in}}%
\pgfpathlineto{\pgfqpoint{2.028885in}{1.355881in}}%
\pgfpathlineto{\pgfqpoint{2.030715in}{1.643254in}}%
\pgfpathlineto{\pgfqpoint{2.030867in}{1.654965in}}%
\pgfpathlineto{\pgfqpoint{2.031477in}{1.620752in}}%
\pgfpathlineto{\pgfqpoint{2.034068in}{1.415604in}}%
\pgfpathlineto{\pgfqpoint{2.036584in}{1.120782in}}%
\pgfpathlineto{\pgfqpoint{2.036736in}{1.119117in}}%
\pgfpathlineto{\pgfqpoint{2.037118in}{1.128654in}}%
\pgfpathlineto{\pgfqpoint{2.038108in}{1.247353in}}%
\pgfpathlineto{\pgfqpoint{2.040776in}{1.789365in}}%
\pgfpathlineto{\pgfqpoint{2.041234in}{1.628856in}}%
\pgfpathlineto{\pgfqpoint{2.041539in}{1.555928in}}%
\pgfpathlineto{\pgfqpoint{2.042377in}{1.612620in}}%
\pgfpathlineto{\pgfqpoint{2.042682in}{1.635814in}}%
\pgfpathlineto{\pgfqpoint{2.042911in}{1.585134in}}%
\pgfpathlineto{\pgfqpoint{2.047408in}{0.924960in}}%
\pgfpathlineto{\pgfqpoint{2.049771in}{0.811836in}}%
\pgfpathlineto{\pgfqpoint{2.049924in}{0.811286in}}%
\pgfpathlineto{\pgfqpoint{2.050076in}{0.811652in}}%
\pgfpathlineto{\pgfqpoint{2.050762in}{0.991452in}}%
\pgfpathlineto{\pgfqpoint{2.051753in}{0.966600in}}%
\pgfpathlineto{\pgfqpoint{2.055717in}{0.887303in}}%
\pgfpathlineto{\pgfqpoint{2.055793in}{0.906624in}}%
\pgfpathlineto{\pgfqpoint{2.057013in}{1.177918in}}%
\pgfpathlineto{\pgfqpoint{2.057775in}{1.139705in}}%
\pgfpathlineto{\pgfqpoint{2.058004in}{1.147529in}}%
\pgfpathlineto{\pgfqpoint{2.058080in}{1.127965in}}%
\pgfpathlineto{\pgfqpoint{2.058613in}{1.098770in}}%
\pgfpathlineto{\pgfqpoint{2.059300in}{1.107185in}}%
\pgfpathlineto{\pgfqpoint{2.069361in}{1.275681in}}%
\pgfpathlineto{\pgfqpoint{2.070124in}{1.274684in}}%
\pgfpathlineto{\pgfqpoint{2.072029in}{1.266401in}}%
\pgfpathlineto{\pgfqpoint{2.075307in}{1.255495in}}%
\pgfpathlineto{\pgfqpoint{2.076755in}{1.255578in}}%
\pgfpathlineto{\pgfqpoint{2.078814in}{1.259138in}}%
\pgfpathlineto{\pgfqpoint{2.093602in}{1.296072in}}%
\pgfpathlineto{\pgfqpoint{2.098480in}{1.321797in}}%
\pgfpathlineto{\pgfqpoint{2.106941in}{1.366170in}}%
\pgfpathlineto{\pgfqpoint{2.109685in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{2.111058in}{1.370211in}}%
\pgfpathlineto{\pgfqpoint{2.112811in}{1.365906in}}%
\pgfpathlineto{\pgfqpoint{2.115555in}{1.351836in}}%
\pgfpathlineto{\pgfqpoint{2.121577in}{1.305697in}}%
\pgfpathlineto{\pgfqpoint{2.128513in}{1.237262in}}%
\pgfpathlineto{\pgfqpoint{2.149247in}{1.013192in}}%
\pgfpathlineto{\pgfqpoint{2.164645in}{0.906081in}}%
\pgfpathlineto{\pgfqpoint{2.173106in}{0.863320in}}%
\pgfpathlineto{\pgfqpoint{2.181872in}{0.830050in}}%
\pgfpathlineto{\pgfqpoint{2.189647in}{0.808427in}}%
\pgfpathlineto{\pgfqpoint{2.195441in}{0.798103in}}%
\pgfpathlineto{\pgfqpoint{2.199633in}{0.794602in}}%
\pgfpathlineto{\pgfqpoint{2.202835in}{0.794574in}}%
\pgfpathlineto{\pgfqpoint{2.205960in}{0.796941in}}%
\pgfpathlineto{\pgfqpoint{2.209695in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{2.214497in}{0.815248in}}%
\pgfpathlineto{\pgfqpoint{2.221434in}{0.839941in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.842984in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.619760in}}%
\pgfpathlineto{\pgfqpoint{2.223797in}{0.620670in}}%
\pgfpathlineto{\pgfqpoint{2.225093in}{0.627138in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{0.617795in}}%
\pgfpathlineto{\pgfqpoint{2.227075in}{0.617540in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{0.618011in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{0.624562in}}%
\pgfpathlineto{\pgfqpoint{2.231038in}{0.627305in}}%
\pgfpathlineto{\pgfqpoint{2.231801in}{0.747149in}}%
\pgfpathlineto{\pgfqpoint{2.232487in}{0.697763in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.658901in}}%
\pgfpathlineto{\pgfqpoint{2.236222in}{0.653415in}}%
\pgfpathlineto{\pgfqpoint{2.236298in}{0.653441in}}%
\pgfpathlineto{\pgfqpoint{2.237365in}{0.655340in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{0.656752in}}%
\pgfpathlineto{\pgfqpoint{2.237899in}{0.667035in}}%
\pgfpathlineto{\pgfqpoint{2.238814in}{0.646005in}}%
\pgfpathlineto{\pgfqpoint{2.239195in}{0.643754in}}%
\pgfpathlineto{\pgfqpoint{2.240948in}{0.631644in}}%
\pgfpathlineto{\pgfqpoint{2.241024in}{0.646960in}}%
\pgfpathlineto{\pgfqpoint{2.242091in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{2.243159in}{0.645539in}}%
\pgfpathlineto{\pgfqpoint{2.245140in}{0.622441in}}%
\pgfpathlineto{\pgfqpoint{2.247122in}{0.617361in}}%
\pgfpathlineto{\pgfqpoint{2.247199in}{0.625839in}}%
\pgfpathlineto{\pgfqpoint{2.248266in}{0.623392in}}%
\pgfpathlineto{\pgfqpoint{2.253449in}{0.616575in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{0.614531in}}%
\pgfpathlineto{\pgfqpoint{2.260538in}{0.618433in}}%
\pgfpathlineto{\pgfqpoint{2.270753in}{0.628873in}}%
\pgfpathlineto{\pgfqpoint{2.278299in}{0.634935in}}%
\pgfpathlineto{\pgfqpoint{2.279519in}{0.773836in}}%
\pgfpathlineto{\pgfqpoint{2.282796in}{0.795034in}}%
\pgfpathlineto{\pgfqpoint{2.287141in}{0.826463in}}%
\pgfpathlineto{\pgfqpoint{2.292935in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{2.306808in}{1.041142in}}%
\pgfpathlineto{\pgfqpoint{2.313058in}{1.084070in}}%
\pgfpathlineto{\pgfqpoint{2.317251in}{1.100307in}}%
\pgfpathlineto{\pgfqpoint{2.319538in}{1.102605in}}%
\pgfpathlineto{\pgfqpoint{2.320910in}{1.101132in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{1.094951in}}%
\pgfpathlineto{\pgfqpoint{2.325865in}{1.077092in}}%
\pgfpathlineto{\pgfqpoint{2.330514in}{1.033462in}}%
\pgfpathlineto{\pgfqpoint{2.337756in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{2.339052in}{0.670855in}}%
\pgfpathlineto{\pgfqpoint{2.340119in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{2.340500in}{0.657406in}}%
\pgfpathlineto{\pgfqpoint{2.342558in}{0.660845in}}%
\pgfpathlineto{\pgfqpoint{2.342787in}{0.660746in}}%
\pgfpathlineto{\pgfqpoint{2.343168in}{0.660508in}}%
\pgfpathlineto{\pgfqpoint{2.344997in}{0.636064in}}%
\pgfpathlineto{\pgfqpoint{2.348351in}{0.622688in}}%
\pgfpathlineto{\pgfqpoint{2.349114in}{0.623729in}}%
\pgfpathlineto{\pgfqpoint{2.351401in}{0.633390in}}%
\pgfpathlineto{\pgfqpoint{2.353992in}{0.645675in}}%
\pgfpathlineto{\pgfqpoint{2.361310in}{1.190476in}}%
\pgfpathlineto{\pgfqpoint{2.361539in}{1.176212in}}%
\pgfpathlineto{\pgfqpoint{2.366341in}{0.890359in}}%
\pgfpathlineto{\pgfqpoint{2.368475in}{0.868185in}}%
\pgfpathlineto{\pgfqpoint{2.370533in}{0.862899in}}%
\pgfpathlineto{\pgfqpoint{2.374802in}{1.336903in}}%
\pgfpathlineto{\pgfqpoint{2.378918in}{1.664805in}}%
\pgfpathlineto{\pgfqpoint{2.379300in}{1.646755in}}%
\pgfpathlineto{\pgfqpoint{2.385779in}{1.434829in}}%
\pgfpathlineto{\pgfqpoint{2.385855in}{1.434295in}}%
\pgfpathlineto{\pgfqpoint{2.387151in}{1.225430in}}%
\pgfpathlineto{\pgfqpoint{2.387456in}{1.267401in}}%
\pgfpathlineto{\pgfqpoint{2.392258in}{1.814229in}}%
\pgfpathlineto{\pgfqpoint{2.392487in}{1.822136in}}%
\pgfpathlineto{\pgfqpoint{2.392715in}{1.791970in}}%
\pgfpathlineto{\pgfqpoint{2.395155in}{1.586379in}}%
\pgfpathlineto{\pgfqpoint{2.396908in}{1.576778in}}%
\pgfpathlineto{\pgfqpoint{2.396984in}{1.576797in}}%
\pgfpathlineto{\pgfqpoint{2.397823in}{1.578567in}}%
\pgfpathlineto{\pgfqpoint{2.399881in}{1.590256in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{1.640043in}}%
\pgfpathlineto{\pgfqpoint{2.411086in}{1.684316in}}%
\pgfpathlineto{\pgfqpoint{2.416041in}{0.879775in}}%
\pgfpathlineto{\pgfqpoint{2.417260in}{0.843534in}}%
\pgfpathlineto{\pgfqpoint{2.417718in}{0.847146in}}%
\pgfpathlineto{\pgfqpoint{2.418099in}{0.854329in}}%
\pgfpathlineto{\pgfqpoint{2.418251in}{0.839687in}}%
\pgfpathlineto{\pgfqpoint{2.419242in}{0.815285in}}%
\pgfpathlineto{\pgfqpoint{2.419623in}{0.820452in}}%
\pgfpathlineto{\pgfqpoint{2.419852in}{0.827824in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{0.812408in}}%
\pgfpathlineto{\pgfqpoint{2.420462in}{0.749158in}}%
\pgfpathlineto{\pgfqpoint{2.421224in}{0.769837in}}%
\pgfpathlineto{\pgfqpoint{2.422901in}{0.700626in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{0.708043in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{0.796407in}}%
\pgfpathlineto{\pgfqpoint{2.426789in}{0.895063in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.959482in}}%
\pgfpathlineto{\pgfqpoint{2.429076in}{1.012979in}}%
\pgfpathlineto{\pgfqpoint{2.429990in}{0.993297in}}%
\pgfpathlineto{\pgfqpoint{2.430676in}{0.919260in}}%
\pgfpathlineto{\pgfqpoint{2.431515in}{0.929529in}}%
\pgfpathlineto{\pgfqpoint{2.432048in}{0.914239in}}%
\pgfpathlineto{\pgfqpoint{2.433649in}{0.847717in}}%
\pgfpathlineto{\pgfqpoint{2.434030in}{0.857064in}}%
\pgfpathlineto{\pgfqpoint{2.434640in}{0.877451in}}%
\pgfpathlineto{\pgfqpoint{2.434716in}{0.860558in}}%
\pgfpathlineto{\pgfqpoint{2.434793in}{0.846121in}}%
\pgfpathlineto{\pgfqpoint{2.435707in}{0.877325in}}%
\pgfpathlineto{\pgfqpoint{2.436851in}{0.913113in}}%
\pgfpathlineto{\pgfqpoint{2.436927in}{0.889228in}}%
\pgfpathlineto{\pgfqpoint{2.437461in}{0.839159in}}%
\pgfpathlineto{\pgfqpoint{2.438070in}{0.864939in}}%
\pgfpathlineto{\pgfqpoint{2.438299in}{0.880450in}}%
\pgfpathlineto{\pgfqpoint{2.438756in}{0.844449in}}%
\pgfpathlineto{\pgfqpoint{2.440052in}{0.787538in}}%
\pgfpathlineto{\pgfqpoint{2.440662in}{0.797343in}}%
\pgfpathlineto{\pgfqpoint{2.442949in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{2.443254in}{0.826588in}}%
\pgfpathlineto{\pgfqpoint{2.443940in}{0.812749in}}%
\pgfpathlineto{\pgfqpoint{2.444473in}{0.821384in}}%
\pgfpathlineto{\pgfqpoint{2.447065in}{0.917879in}}%
\pgfpathlineto{\pgfqpoint{2.447827in}{0.894547in}}%
\pgfpathlineto{\pgfqpoint{2.451562in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{2.452630in}{0.654798in}}%
\pgfpathlineto{\pgfqpoint{2.453163in}{0.690540in}}%
\pgfpathlineto{\pgfqpoint{2.454002in}{0.751847in}}%
\pgfpathlineto{\pgfqpoint{2.454688in}{0.743807in}}%
\pgfpathlineto{\pgfqpoint{2.454916in}{0.739900in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{0.752421in}}%
\pgfpathlineto{\pgfqpoint{2.456822in}{0.983930in}}%
\pgfpathlineto{\pgfqpoint{2.458118in}{0.953821in}}%
\pgfpathlineto{\pgfqpoint{2.458804in}{0.943949in}}%
\pgfpathlineto{\pgfqpoint{2.458880in}{0.952311in}}%
\pgfpathlineto{\pgfqpoint{2.461624in}{1.247462in}}%
\pgfpathlineto{\pgfqpoint{2.462310in}{1.210969in}}%
\pgfpathlineto{\pgfqpoint{2.464902in}{1.038049in}}%
\pgfpathlineto{\pgfqpoint{2.466350in}{0.929078in}}%
\pgfpathlineto{\pgfqpoint{2.468409in}{0.912540in}}%
\pgfpathlineto{\pgfqpoint{2.468714in}{0.911802in}}%
\pgfpathlineto{\pgfqpoint{2.470543in}{0.661230in}}%
\pgfpathlineto{\pgfqpoint{2.472068in}{0.619778in}}%
\pgfpathlineto{\pgfqpoint{2.472220in}{0.631507in}}%
\pgfpathlineto{\pgfqpoint{2.475269in}{0.859170in}}%
\pgfpathlineto{\pgfqpoint{2.475345in}{0.852642in}}%
\pgfpathlineto{\pgfqpoint{2.479157in}{0.620953in}}%
\pgfpathlineto{\pgfqpoint{2.479995in}{0.648547in}}%
\pgfpathlineto{\pgfqpoint{2.480757in}{0.674016in}}%
\pgfpathlineto{\pgfqpoint{2.481367in}{0.659671in}}%
\pgfpathlineto{\pgfqpoint{2.483120in}{0.624252in}}%
\pgfpathlineto{\pgfqpoint{2.483273in}{0.624604in}}%
\pgfpathlineto{\pgfqpoint{2.484416in}{0.634486in}}%
\pgfpathlineto{\pgfqpoint{2.484645in}{0.637080in}}%
\pgfpathlineto{\pgfqpoint{2.484797in}{0.628364in}}%
\pgfpathlineto{\pgfqpoint{2.485179in}{0.630661in}}%
\pgfpathlineto{\pgfqpoint{2.508123in}{0.819608in}}%
\pgfpathlineto{\pgfqpoint{2.518490in}{0.877291in}}%
\pgfpathlineto{\pgfqpoint{2.523749in}{0.893124in}}%
\pgfpathlineto{\pgfqpoint{2.533506in}{0.914551in}}%
\pgfpathlineto{\pgfqpoint{2.543492in}{0.931715in}}%
\pgfpathlineto{\pgfqpoint{2.549895in}{0.938880in}}%
\pgfpathlineto{\pgfqpoint{2.555231in}{0.941735in}}%
\pgfpathlineto{\pgfqpoint{2.560414in}{0.941997in}}%
\pgfpathlineto{\pgfqpoint{2.565979in}{0.939999in}}%
\pgfpathlineto{\pgfqpoint{2.572306in}{0.935296in}}%
\pgfpathlineto{\pgfqpoint{2.579471in}{0.927069in}}%
\pgfpathlineto{\pgfqpoint{2.587246in}{0.914564in}}%
\pgfpathlineto{\pgfqpoint{2.595784in}{0.896370in}}%
\pgfpathlineto{\pgfqpoint{2.606303in}{0.868244in}}%
\pgfpathlineto{\pgfqpoint{2.626960in}{0.811710in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{0.803955in}}%
\pgfpathlineto{\pgfqpoint{2.635879in}{0.802003in}}%
\pgfpathlineto{\pgfqpoint{2.638852in}{0.802853in}}%
\pgfpathlineto{\pgfqpoint{2.642053in}{0.806352in}}%
\pgfpathlineto{\pgfqpoint{2.646017in}{0.814355in}}%
\pgfpathlineto{\pgfqpoint{2.651200in}{0.830360in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.619987in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{0.619021in}}%
\pgfpathlineto{\pgfqpoint{2.657756in}{0.619602in}}%
\pgfpathlineto{\pgfqpoint{2.663625in}{0.631486in}}%
\pgfpathlineto{\pgfqpoint{2.663702in}{0.631181in}}%
\pgfpathlineto{\pgfqpoint{2.665074in}{0.873892in}}%
\pgfpathlineto{\pgfqpoint{2.666293in}{0.807114in}}%
\pgfpathlineto{\pgfqpoint{2.667360in}{0.755678in}}%
\pgfpathlineto{\pgfqpoint{2.667513in}{0.784985in}}%
\pgfpathlineto{\pgfqpoint{2.669495in}{1.103955in}}%
\pgfpathlineto{\pgfqpoint{2.669952in}{1.056270in}}%
\pgfpathlineto{\pgfqpoint{2.672620in}{0.842524in}}%
\pgfpathlineto{\pgfqpoint{2.672925in}{0.858742in}}%
\pgfpathlineto{\pgfqpoint{2.675898in}{1.021291in}}%
\pgfpathlineto{\pgfqpoint{2.676508in}{1.046971in}}%
\pgfpathlineto{\pgfqpoint{2.676736in}{1.012611in}}%
\pgfpathlineto{\pgfqpoint{2.680395in}{0.781728in}}%
\pgfpathlineto{\pgfqpoint{2.680471in}{0.781649in}}%
\pgfpathlineto{\pgfqpoint{2.680700in}{0.782533in}}%
\pgfpathlineto{\pgfqpoint{2.681691in}{0.798919in}}%
\pgfpathlineto{\pgfqpoint{2.684740in}{0.861090in}}%
\pgfpathlineto{\pgfqpoint{2.684816in}{0.855673in}}%
\pgfpathlineto{\pgfqpoint{2.685884in}{0.707563in}}%
\pgfpathlineto{\pgfqpoint{2.686112in}{0.708919in}}%
\pgfpathlineto{\pgfqpoint{2.687103in}{0.726745in}}%
\pgfpathlineto{\pgfqpoint{2.687179in}{0.715209in}}%
\pgfpathlineto{\pgfqpoint{2.688018in}{0.629215in}}%
\pgfpathlineto{\pgfqpoint{2.688552in}{0.665759in}}%
\pgfpathlineto{\pgfqpoint{2.691982in}{0.854126in}}%
\pgfpathlineto{\pgfqpoint{2.697013in}{0.997868in}}%
\pgfpathlineto{\pgfqpoint{2.700138in}{1.050731in}}%
\pgfpathlineto{\pgfqpoint{2.700214in}{1.043098in}}%
\pgfpathlineto{\pgfqpoint{2.704178in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{2.704712in}{0.748937in}}%
\pgfpathlineto{\pgfqpoint{2.705245in}{0.752239in}}%
\pgfpathlineto{\pgfqpoint{2.707684in}{0.792899in}}%
\pgfpathlineto{\pgfqpoint{2.710505in}{0.854512in}}%
\pgfpathlineto{\pgfqpoint{2.716832in}{1.091151in}}%
\pgfpathlineto{\pgfqpoint{2.716908in}{1.089444in}}%
\pgfpathlineto{\pgfqpoint{2.718128in}{1.076813in}}%
\pgfpathlineto{\pgfqpoint{2.718509in}{1.077983in}}%
\pgfpathlineto{\pgfqpoint{2.719652in}{1.092293in}}%
\pgfpathlineto{\pgfqpoint{2.722625in}{1.167576in}}%
\pgfpathlineto{\pgfqpoint{2.727351in}{1.274334in}}%
\pgfpathlineto{\pgfqpoint{2.760128in}{1.808665in}}%
\pgfpathlineto{\pgfqpoint{2.761348in}{1.413028in}}%
\pgfpathlineto{\pgfqpoint{2.761729in}{1.415438in}}%
\pgfpathlineto{\pgfqpoint{2.764778in}{1.438600in}}%
\pgfpathlineto{\pgfqpoint{2.764855in}{1.438584in}}%
\pgfpathlineto{\pgfqpoint{2.765693in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{2.766989in}{1.428453in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{1.398279in}}%
\pgfpathlineto{\pgfqpoint{2.769809in}{1.367253in}}%
\pgfpathlineto{\pgfqpoint{2.771486in}{0.930138in}}%
\pgfpathlineto{\pgfqpoint{2.774307in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{2.777279in}{0.640796in}}%
\pgfpathlineto{\pgfqpoint{2.777966in}{0.664552in}}%
\pgfpathlineto{\pgfqpoint{2.781015in}{0.758143in}}%
\pgfpathlineto{\pgfqpoint{2.801443in}{1.090967in}}%
\pgfpathlineto{\pgfqpoint{2.805788in}{1.120948in}}%
\pgfpathlineto{\pgfqpoint{2.807160in}{0.879580in}}%
\pgfpathlineto{\pgfqpoint{2.807694in}{0.876378in}}%
\pgfpathlineto{\pgfqpoint{2.808228in}{0.878684in}}%
\pgfpathlineto{\pgfqpoint{2.810743in}{0.905977in}}%
\pgfpathlineto{\pgfqpoint{2.816994in}{0.963088in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{0.994572in}}%
\pgfpathlineto{\pgfqpoint{2.821415in}{0.710347in}}%
\pgfpathlineto{\pgfqpoint{2.823778in}{0.653910in}}%
\pgfpathlineto{\pgfqpoint{2.826903in}{0.625262in}}%
\pgfpathlineto{\pgfqpoint{2.828199in}{0.622640in}}%
\pgfpathlineto{\pgfqpoint{2.828580in}{0.622933in}}%
\pgfpathlineto{\pgfqpoint{2.830638in}{0.627308in}}%
\pgfpathlineto{\pgfqpoint{2.835059in}{0.634714in}}%
\pgfpathlineto{\pgfqpoint{2.838718in}{0.636908in}}%
\pgfpathlineto{\pgfqpoint{2.838947in}{0.636962in}}%
\pgfpathlineto{\pgfqpoint{2.840624in}{0.743438in}}%
\pgfpathlineto{\pgfqpoint{2.845045in}{0.986009in}}%
\pgfpathlineto{\pgfqpoint{2.847789in}{1.108016in}}%
\pgfpathlineto{\pgfqpoint{2.848094in}{1.073528in}}%
\pgfpathlineto{\pgfqpoint{2.851143in}{0.773891in}}%
\pgfpathlineto{\pgfqpoint{2.851448in}{0.811486in}}%
\pgfpathlineto{\pgfqpoint{2.855793in}{1.245944in}}%
\pgfpathlineto{\pgfqpoint{2.855869in}{1.237239in}}%
\pgfpathlineto{\pgfqpoint{2.859071in}{0.873063in}}%
\pgfpathlineto{\pgfqpoint{2.859604in}{0.925142in}}%
\pgfpathlineto{\pgfqpoint{2.860443in}{1.024765in}}%
\pgfpathlineto{\pgfqpoint{2.860824in}{0.954482in}}%
\pgfpathlineto{\pgfqpoint{2.863263in}{0.659392in}}%
\pgfpathlineto{\pgfqpoint{2.863644in}{0.672581in}}%
\pgfpathlineto{\pgfqpoint{2.866312in}{0.866787in}}%
\pgfpathlineto{\pgfqpoint{2.866770in}{0.812733in}}%
\pgfpathlineto{\pgfqpoint{2.868523in}{0.761336in}}%
\pgfpathlineto{\pgfqpoint{2.868675in}{0.761278in}}%
\pgfpathlineto{\pgfqpoint{2.868980in}{0.762210in}}%
\pgfpathlineto{\pgfqpoint{2.869209in}{0.763344in}}%
\pgfpathlineto{\pgfqpoint{2.869438in}{0.760204in}}%
\pgfpathlineto{\pgfqpoint{2.870352in}{0.721015in}}%
\pgfpathlineto{\pgfqpoint{2.871343in}{0.735892in}}%
\pgfpathlineto{\pgfqpoint{2.871648in}{0.751349in}}%
\pgfpathlineto{\pgfqpoint{2.873097in}{0.942036in}}%
\pgfpathlineto{\pgfqpoint{2.873630in}{1.033685in}}%
\pgfpathlineto{\pgfqpoint{2.874316in}{0.974406in}}%
\pgfpathlineto{\pgfqpoint{2.874621in}{0.948593in}}%
\pgfpathlineto{\pgfqpoint{2.874926in}{1.003906in}}%
\pgfpathlineto{\pgfqpoint{2.878432in}{1.422910in}}%
\pgfpathlineto{\pgfqpoint{2.878585in}{1.436376in}}%
\pgfpathlineto{\pgfqpoint{2.878966in}{1.386015in}}%
\pgfpathlineto{\pgfqpoint{2.881481in}{1.215987in}}%
\pgfpathlineto{\pgfqpoint{2.882015in}{1.191132in}}%
\pgfpathlineto{\pgfqpoint{2.882854in}{1.112583in}}%
\pgfpathlineto{\pgfqpoint{2.883387in}{1.125002in}}%
\pgfpathlineto{\pgfqpoint{2.886131in}{1.181833in}}%
\pgfpathlineto{\pgfqpoint{2.886360in}{1.181881in}}%
\pgfpathlineto{\pgfqpoint{2.886665in}{1.181091in}}%
\pgfpathlineto{\pgfqpoint{2.886741in}{1.180756in}}%
\pgfpathlineto{\pgfqpoint{2.889028in}{1.424416in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.794317in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.794317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
