%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698509in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700371in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.701070in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701458in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702855in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706270in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.707434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711160in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714419in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720551in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.886020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.887727in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.888891in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896730in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.897739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898593in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.899602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902163in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.903172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905966in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906975in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912330in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.913417in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.135931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.138337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.139501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337801in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337956in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339120in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341138in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.341992in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.343156in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.350374in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.350451in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.351460in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357902in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362326in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.375831in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376995in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.384135in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385299in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.406099in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.407264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.411222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.412386in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.438308in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.439473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.449097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.450261in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.460738in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.461903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.470440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.475795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.476959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.479132in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.479288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.488679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.488756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.489765in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.493025in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.494732in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.495897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.501485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.501562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.502571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509634in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.510643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518870in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.520034in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.529813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.530977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.532530in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.532685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.533616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539980in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.540524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.542697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.543861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.548518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.549682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.561401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.571646in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.572810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.574906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.576070in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.578398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.579563in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.579718in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.580804in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.581969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.586548in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.587091in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.588255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.589031in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.590196in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597258in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597957in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.598345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.604088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.767772in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.768936in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.770566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.771731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.773593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.774757in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.815349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.818608in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.819772in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.826292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.834053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.835140in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.836304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837235in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838399in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.841970in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.843134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845229in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.847868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.851361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.851438in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.861450in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.862614in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.863934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.866262in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.867426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.867582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.868746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.869910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871074in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876041in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.876119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.877128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.881552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.882716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.883880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.885044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.890167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.898626in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.899791in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.909958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.910035in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.911044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.931146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.931224in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.932233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.977946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.979110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.985630in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.986794in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.987803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.988967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.989433in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.990442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.990519in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.994478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.996884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998048in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.002161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.007672in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.011087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.014346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.016131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.017296in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024048in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.024358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.026299in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.027463in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029481in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.030567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.032740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.033439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.033827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.038484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.039648in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.039803in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.040967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.045158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210938in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.212025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.216992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.217768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.218078in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223899in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.228168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229332in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230341in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233446in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.265111in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.266276in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.325649in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.326813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.332168in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.343112in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.349631in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.360186in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.367560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.368724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.374622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.375864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.375942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.376951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.381375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.382616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.382694in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.383703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.401476in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.405590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.408539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.409237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410324in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414748in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.415757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.419094in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.420258in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420646in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.421500in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.422664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.422742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.425381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.426079in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.426545in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.428019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429184in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.430969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.432754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.433918in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.436945in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.438109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.443154in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.444939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.446879in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.448043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.451769in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.452933in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.455960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.462169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.465661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.466826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472336in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.475208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.476372in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.657441in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.658605in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.660080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.663417in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.670558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672188in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673274in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679017in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.680026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682510in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.694617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703155in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.704319in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.711615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720229in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721394in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.755698in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.756862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.765477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.765555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.766564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.772385in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.773394in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.802110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.802188in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.803197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.816624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.816701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.817710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.844952in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.846116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.849531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.852403in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.853567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.856439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.859000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863812in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864433in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.866684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.867848in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.867926in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869012in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.870176in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.871263in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.872272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876308in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.877472in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.879723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880887in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884612in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.885776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
