%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613250in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.061860in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.061860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.061860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.013635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.510471in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.510471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.510471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.462245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.959081in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.959081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.959081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.910855in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.418827in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.420028in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.431186in}}%
\pgfpathlineto{\pgfqpoint{0.733411in}{1.492917in}}%
\pgfpathlineto{\pgfqpoint{0.738899in}{1.799500in}}%
\pgfpathlineto{\pgfqpoint{0.740119in}{1.857190in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{1.942627in}}%
\pgfpathlineto{\pgfqpoint{0.747208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.747894in}{2.113751in}}%
\pgfpathlineto{\pgfqpoint{0.750105in}{1.896752in}}%
\pgfpathlineto{\pgfqpoint{0.755517in}{1.335447in}}%
\pgfpathlineto{\pgfqpoint{0.755669in}{1.393956in}}%
\pgfpathlineto{\pgfqpoint{0.757194in}{1.271727in}}%
\pgfpathlineto{\pgfqpoint{0.758413in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{0.761081in}{0.972733in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.938907in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.232034in}}%
\pgfpathlineto{\pgfqpoint{0.765350in}{1.250691in}}%
\pgfpathlineto{\pgfqpoint{0.766112in}{1.251322in}}%
\pgfpathlineto{\pgfqpoint{0.766494in}{1.250806in}}%
\pgfpathlineto{\pgfqpoint{0.767637in}{1.245688in}}%
\pgfpathlineto{\pgfqpoint{0.769466in}{1.225357in}}%
\pgfpathlineto{\pgfqpoint{0.772134in}{1.167106in}}%
\pgfpathlineto{\pgfqpoint{0.776479in}{1.014043in}}%
\pgfpathlineto{\pgfqpoint{0.784940in}{0.718150in}}%
\pgfpathlineto{\pgfqpoint{0.787456in}{0.689804in}}%
\pgfpathlineto{\pgfqpoint{0.787913in}{0.689452in}}%
\pgfpathlineto{\pgfqpoint{0.788371in}{0.690239in}}%
\pgfpathlineto{\pgfqpoint{0.789895in}{0.697997in}}%
\pgfpathlineto{\pgfqpoint{0.794926in}{0.723694in}}%
\pgfpathlineto{\pgfqpoint{0.796832in}{0.725067in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{0.723048in}}%
\pgfpathlineto{\pgfqpoint{0.800719in}{0.714840in}}%
\pgfpathlineto{\pgfqpoint{0.805140in}{0.690372in}}%
\pgfpathlineto{\pgfqpoint{0.816346in}{0.626863in}}%
\pgfpathlineto{\pgfqpoint{0.820615in}{0.613491in}}%
\pgfpathlineto{\pgfqpoint{0.820691in}{0.613614in}}%
\pgfpathlineto{\pgfqpoint{0.825569in}{0.621169in}}%
\pgfpathlineto{\pgfqpoint{0.829228in}{0.622773in}}%
\pgfpathlineto{\pgfqpoint{0.833649in}{0.622066in}}%
\pgfpathlineto{\pgfqpoint{0.844397in}{0.619575in}}%
\pgfpathlineto{\pgfqpoint{0.849657in}{0.621378in}}%
\pgfpathlineto{\pgfqpoint{0.857585in}{0.626851in}}%
\pgfpathlineto{\pgfqpoint{0.869019in}{0.634301in}}%
\pgfpathlineto{\pgfqpoint{0.875422in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{0.881520in}{0.634924in}}%
\pgfpathlineto{\pgfqpoint{0.888761in}{0.631473in}}%
\pgfpathlineto{\pgfqpoint{0.909190in}{0.620224in}}%
\pgfpathlineto{\pgfqpoint{0.914450in}{0.621135in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.624947in}}%
\pgfpathlineto{\pgfqpoint{0.923063in}{1.429096in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.428878in}}%
\pgfpathlineto{\pgfqpoint{0.925121in}{1.426540in}}%
\pgfpathlineto{\pgfqpoint{0.926722in}{1.417972in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{1.419964in}}%
\pgfpathlineto{\pgfqpoint{0.929847in}{1.383185in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{1.298564in}}%
\pgfpathlineto{\pgfqpoint{0.935260in}{1.192288in}}%
\pgfpathlineto{\pgfqpoint{0.936479in}{1.102188in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{1.130339in}}%
\pgfpathlineto{\pgfqpoint{0.937470in}{1.085300in}}%
\pgfpathlineto{\pgfqpoint{0.945398in}{0.746679in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.744382in}}%
\pgfpathlineto{\pgfqpoint{0.946694in}{0.665146in}}%
\pgfpathlineto{\pgfqpoint{0.948599in}{0.639339in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.639806in}}%
\pgfpathlineto{\pgfqpoint{0.949971in}{0.649026in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.680837in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{0.679139in}}%
\pgfpathlineto{\pgfqpoint{0.959347in}{0.671547in}}%
\pgfpathlineto{\pgfqpoint{0.963997in}{0.645552in}}%
\pgfpathlineto{\pgfqpoint{0.969638in}{0.615620in}}%
\pgfpathlineto{\pgfqpoint{0.969943in}{0.616025in}}%
\pgfpathlineto{\pgfqpoint{0.972763in}{0.626841in}}%
\pgfpathlineto{\pgfqpoint{0.977413in}{0.639382in}}%
\pgfpathlineto{\pgfqpoint{0.981301in}{0.644159in}}%
\pgfpathlineto{\pgfqpoint{0.985112in}{0.645492in}}%
\pgfpathlineto{\pgfqpoint{0.993726in}{0.645006in}}%
\pgfpathlineto{\pgfqpoint{1.000815in}{0.646385in}}%
\pgfpathlineto{\pgfqpoint{1.009428in}{0.647839in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.643894in}}%
\pgfpathlineto{\pgfqpoint{1.018804in}{0.638502in}}%
\pgfpathlineto{\pgfqpoint{1.021243in}{0.639595in}}%
\pgfpathlineto{\pgfqpoint{1.024674in}{0.644043in}}%
\pgfpathlineto{\pgfqpoint{1.041443in}{0.669453in}}%
\pgfpathlineto{\pgfqpoint{1.046779in}{0.672047in}}%
\pgfpathlineto{\pgfqpoint{1.052649in}{0.672407in}}%
\pgfpathlineto{\pgfqpoint{1.059890in}{0.670515in}}%
\pgfpathlineto{\pgfqpoint{1.068656in}{0.665847in}}%
\pgfpathlineto{\pgfqpoint{1.078566in}{0.657970in}}%
\pgfpathlineto{\pgfqpoint{1.089771in}{0.646069in}}%
\pgfpathlineto{\pgfqpoint{1.110734in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{1.114164in}{0.622878in}}%
\pgfpathlineto{\pgfqpoint{1.118280in}{0.625353in}}%
\pgfpathlineto{\pgfqpoint{1.148542in}{0.648450in}}%
\pgfpathlineto{\pgfqpoint{1.158833in}{0.652193in}}%
\pgfpathlineto{\pgfqpoint{1.166989in}{0.652869in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{0.651243in}}%
\pgfpathlineto{\pgfqpoint{1.183454in}{0.646983in}}%
\pgfpathlineto{\pgfqpoint{1.184597in}{0.646280in}}%
\pgfpathlineto{\pgfqpoint{1.184826in}{0.651526in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{0.651277in}}%
\pgfpathlineto{\pgfqpoint{1.188180in}{0.648802in}}%
\pgfpathlineto{\pgfqpoint{1.192372in}{0.640742in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.635099in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.430095in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.428866in}}%
\pgfpathlineto{\pgfqpoint{1.198318in}{1.424497in}}%
\pgfpathlineto{\pgfqpoint{1.200071in}{1.414682in}}%
\pgfpathlineto{\pgfqpoint{1.202206in}{1.387265in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{1.317327in}}%
\pgfpathlineto{\pgfqpoint{1.209524in}{1.139601in}}%
\pgfpathlineto{\pgfqpoint{1.219357in}{0.749157in}}%
\pgfpathlineto{\pgfqpoint{1.224083in}{0.647803in}}%
\pgfpathlineto{\pgfqpoint{1.226903in}{0.614489in}}%
\pgfpathlineto{\pgfqpoint{1.227208in}{0.616220in}}%
\pgfpathlineto{\pgfqpoint{1.231553in}{0.643126in}}%
\pgfpathlineto{\pgfqpoint{1.240548in}{0.676933in}}%
\pgfpathlineto{\pgfqpoint{1.249161in}{0.706414in}}%
\pgfpathlineto{\pgfqpoint{1.253964in}{0.715455in}}%
\pgfpathlineto{\pgfqpoint{1.258156in}{0.719054in}}%
\pgfpathlineto{\pgfqpoint{1.262806in}{0.720043in}}%
\pgfpathlineto{\pgfqpoint{1.278128in}{0.721341in}}%
\pgfpathlineto{\pgfqpoint{1.298480in}{0.727687in}}%
\pgfpathlineto{\pgfqpoint{1.303816in}{0.725760in}}%
\pgfpathlineto{\pgfqpoint{1.309457in}{0.721204in}}%
\pgfpathlineto{\pgfqpoint{1.316470in}{0.712415in}}%
\pgfpathlineto{\pgfqpoint{1.337813in}{0.683511in}}%
\pgfpathlineto{\pgfqpoint{1.342539in}{0.681601in}}%
\pgfpathlineto{\pgfqpoint{1.346884in}{0.682228in}}%
\pgfpathlineto{\pgfqpoint{1.351686in}{0.685321in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.689442in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.401562in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{1.400454in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{1.393918in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.372075in}}%
\pgfpathlineto{\pgfqpoint{1.363730in}{1.310920in}}%
\pgfpathlineto{\pgfqpoint{1.366779in}{1.199447in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{1.110804in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{1.139210in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{1.097164in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{0.647124in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.636716in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.637952in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.655689in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{0.674070in}}%
\pgfpathlineto{\pgfqpoint{1.388352in}{0.676030in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.675994in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.673991in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.665470in}}%
\pgfpathlineto{\pgfqpoint{1.397880in}{0.635076in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{0.617211in}}%
\pgfpathlineto{\pgfqpoint{1.402149in}{0.617286in}}%
\pgfpathlineto{\pgfqpoint{1.403216in}{0.620010in}}%
\pgfpathlineto{\pgfqpoint{1.409771in}{0.638506in}}%
\pgfpathlineto{\pgfqpoint{1.413735in}{0.643231in}}%
\pgfpathlineto{\pgfqpoint{1.417699in}{0.644630in}}%
\pgfpathlineto{\pgfqpoint{1.438966in}{0.647637in}}%
\pgfpathlineto{\pgfqpoint{1.444912in}{0.648121in}}%
\pgfpathlineto{\pgfqpoint{1.451239in}{0.647127in}}%
\pgfpathlineto{\pgfqpoint{1.455660in}{0.649397in}}%
\pgfpathlineto{\pgfqpoint{1.465036in}{0.657642in}}%
\pgfpathlineto{\pgfqpoint{1.472658in}{0.662676in}}%
\pgfpathlineto{\pgfqpoint{1.479595in}{0.664608in}}%
\pgfpathlineto{\pgfqpoint{1.487370in}{0.664416in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{0.661926in}}%
\pgfpathlineto{\pgfqpoint{1.505893in}{0.656892in}}%
\pgfpathlineto{\pgfqpoint{1.516108in}{0.648923in}}%
\pgfpathlineto{\pgfqpoint{1.528533in}{0.636145in}}%
\pgfpathlineto{\pgfqpoint{1.542406in}{0.622332in}}%
\pgfpathlineto{\pgfqpoint{1.546370in}{0.621301in}}%
\pgfpathlineto{\pgfqpoint{1.550257in}{0.622732in}}%
\pgfpathlineto{\pgfqpoint{1.558871in}{0.629145in}}%
\pgfpathlineto{\pgfqpoint{1.571296in}{0.637303in}}%
\pgfpathlineto{\pgfqpoint{1.583263in}{0.642432in}}%
\pgfpathlineto{\pgfqpoint{1.593630in}{0.644634in}}%
\pgfpathlineto{\pgfqpoint{1.602015in}{0.644173in}}%
\pgfpathlineto{\pgfqpoint{1.610476in}{0.641393in}}%
\pgfpathlineto{\pgfqpoint{1.615507in}{0.638824in}}%
\pgfpathlineto{\pgfqpoint{1.615660in}{0.656280in}}%
\pgfpathlineto{\pgfqpoint{1.616651in}{0.655989in}}%
\pgfpathlineto{\pgfqpoint{1.619014in}{0.653301in}}%
\pgfpathlineto{\pgfqpoint{1.623130in}{0.644479in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.632138in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.426312in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.425588in}}%
\pgfpathlineto{\pgfqpoint{1.631210in}{1.422848in}}%
\pgfpathlineto{\pgfqpoint{1.632811in}{1.415818in}}%
\pgfpathlineto{\pgfqpoint{1.634793in}{1.394872in}}%
\pgfpathlineto{\pgfqpoint{1.637384in}{1.339531in}}%
\pgfpathlineto{\pgfqpoint{1.641272in}{1.199674in}}%
\pgfpathlineto{\pgfqpoint{1.653773in}{0.715432in}}%
\pgfpathlineto{\pgfqpoint{1.658271in}{0.633019in}}%
\pgfpathlineto{\pgfqpoint{1.660024in}{0.614891in}}%
\pgfpathlineto{\pgfqpoint{1.660481in}{0.617517in}}%
\pgfpathlineto{\pgfqpoint{1.664750in}{0.643265in}}%
\pgfpathlineto{\pgfqpoint{1.674126in}{0.677852in}}%
\pgfpathlineto{\pgfqpoint{1.682434in}{0.705632in}}%
\pgfpathlineto{\pgfqpoint{1.687237in}{0.714497in}}%
\pgfpathlineto{\pgfqpoint{1.691505in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.696231in}{0.719031in}}%
\pgfpathlineto{\pgfqpoint{1.711096in}{0.720380in}}%
\pgfpathlineto{\pgfqpoint{1.732058in}{0.726865in}}%
\pgfpathlineto{\pgfqpoint{1.737394in}{0.724812in}}%
\pgfpathlineto{\pgfqpoint{1.743111in}{0.720049in}}%
\pgfpathlineto{\pgfqpoint{1.750352in}{0.710791in}}%
\pgfpathlineto{\pgfqpoint{1.770324in}{0.683491in}}%
\pgfpathlineto{\pgfqpoint{1.775202in}{0.681170in}}%
\pgfpathlineto{\pgfqpoint{1.779547in}{0.681510in}}%
\pgfpathlineto{\pgfqpoint{1.784273in}{0.684258in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.688848in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.401840in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.400736in}}%
\pgfpathlineto{\pgfqpoint{1.792353in}{1.394220in}}%
\pgfpathlineto{\pgfqpoint{1.794259in}{1.372428in}}%
\pgfpathlineto{\pgfqpoint{1.796851in}{1.313609in}}%
\pgfpathlineto{\pgfqpoint{1.799976in}{1.199908in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{1.139664in}}%
\pgfpathlineto{\pgfqpoint{1.802263in}{1.097605in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.647265in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{1.814612in}{0.638013in}}%
\pgfpathlineto{\pgfqpoint{1.816594in}{0.655709in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.674107in}}%
\pgfpathlineto{\pgfqpoint{1.821548in}{0.676075in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.676038in}}%
\pgfpathlineto{\pgfqpoint{1.822997in}{0.674038in}}%
\pgfpathlineto{\pgfqpoint{1.825436in}{0.665514in}}%
\pgfpathlineto{\pgfqpoint{1.831000in}{0.635529in}}%
\pgfpathlineto{\pgfqpoint{1.835193in}{0.617214in}}%
\pgfpathlineto{\pgfqpoint{1.835345in}{0.617288in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.620006in}}%
\pgfpathlineto{\pgfqpoint{1.842892in}{0.638381in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.643195in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{0.644652in}}%
\pgfpathlineto{\pgfqpoint{1.873916in}{0.648107in}}%
\pgfpathlineto{\pgfqpoint{1.885198in}{0.651752in}}%
\pgfpathlineto{\pgfqpoint{1.888399in}{0.659502in}}%
\pgfpathlineto{\pgfqpoint{1.904331in}{0.703785in}}%
\pgfpathlineto{\pgfqpoint{1.908828in}{0.708158in}}%
\pgfpathlineto{\pgfqpoint{1.913097in}{0.709370in}}%
\pgfpathlineto{\pgfqpoint{1.917899in}{0.708326in}}%
\pgfpathlineto{\pgfqpoint{1.923997in}{0.704526in}}%
\pgfpathlineto{\pgfqpoint{1.932001in}{0.696708in}}%
\pgfpathlineto{\pgfqpoint{1.942368in}{0.683277in}}%
\pgfpathlineto{\pgfqpoint{1.954716in}{0.663509in}}%
\pgfpathlineto{\pgfqpoint{1.975450in}{0.629491in}}%
\pgfpathlineto{\pgfqpoint{1.978575in}{0.628605in}}%
\pgfpathlineto{\pgfqpoint{1.981548in}{0.630250in}}%
\pgfpathlineto{\pgfqpoint{1.986198in}{0.635908in}}%
\pgfpathlineto{\pgfqpoint{2.013335in}{0.672929in}}%
\pgfpathlineto{\pgfqpoint{2.023321in}{0.681799in}}%
\pgfpathlineto{\pgfqpoint{2.031019in}{0.685874in}}%
\pgfpathlineto{\pgfqpoint{2.037651in}{0.686947in}}%
\pgfpathlineto{\pgfqpoint{2.044054in}{0.685726in}}%
\pgfpathlineto{\pgfqpoint{2.051067in}{0.682041in}}%
\pgfpathlineto{\pgfqpoint{2.058080in}{0.676325in}}%
\pgfpathlineto{\pgfqpoint{2.059223in}{0.649213in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.646901in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.457278in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.455188in}}%
\pgfpathlineto{\pgfqpoint{2.064788in}{1.447428in}}%
\pgfpathlineto{\pgfqpoint{2.066770in}{1.431943in}}%
\pgfpathlineto{\pgfqpoint{2.069133in}{1.392762in}}%
\pgfpathlineto{\pgfqpoint{2.072334in}{1.296740in}}%
\pgfpathlineto{\pgfqpoint{2.078585in}{1.023167in}}%
\pgfpathlineto{\pgfqpoint{2.085522in}{0.758557in}}%
\pgfpathlineto{\pgfqpoint{2.090171in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{2.092839in}{0.632843in}}%
\pgfpathlineto{\pgfqpoint{2.093220in}{0.632970in}}%
\pgfpathlineto{\pgfqpoint{2.093525in}{0.633662in}}%
\pgfpathlineto{\pgfqpoint{2.095355in}{0.643081in}}%
\pgfpathlineto{\pgfqpoint{2.103359in}{0.684703in}}%
\pgfpathlineto{\pgfqpoint{2.113192in}{0.725727in}}%
\pgfpathlineto{\pgfqpoint{2.118223in}{0.737863in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{0.742645in}}%
\pgfpathlineto{\pgfqpoint{2.126455in}{0.744136in}}%
\pgfpathlineto{\pgfqpoint{2.133011in}{0.743665in}}%
\pgfpathlineto{\pgfqpoint{2.141167in}{0.743792in}}%
\pgfpathlineto{\pgfqpoint{2.151077in}{0.746666in}}%
\pgfpathlineto{\pgfqpoint{2.159385in}{0.748111in}}%
\pgfpathlineto{\pgfqpoint{2.165102in}{0.746840in}}%
\pgfpathlineto{\pgfqpoint{2.170591in}{0.743239in}}%
\pgfpathlineto{\pgfqpoint{2.176841in}{0.736245in}}%
\pgfpathlineto{\pgfqpoint{2.185379in}{0.722904in}}%
\pgfpathlineto{\pgfqpoint{2.199862in}{0.700235in}}%
\pgfpathlineto{\pgfqpoint{2.205198in}{0.695940in}}%
\pgfpathlineto{\pgfqpoint{2.209390in}{0.695207in}}%
\pgfpathlineto{\pgfqpoint{2.213430in}{0.696807in}}%
\pgfpathlineto{\pgfqpoint{2.218232in}{0.701340in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.706655in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.394625in}}%
\pgfpathlineto{\pgfqpoint{2.224102in}{1.393524in}}%
\pgfpathlineto{\pgfqpoint{2.225474in}{1.386628in}}%
\pgfpathlineto{\pgfqpoint{2.227456in}{1.362675in}}%
\pgfpathlineto{\pgfqpoint{2.230200in}{1.297180in}}%
\pgfpathlineto{\pgfqpoint{2.232868in}{1.199933in}}%
\pgfpathlineto{\pgfqpoint{2.234164in}{1.112404in}}%
\pgfpathlineto{\pgfqpoint{2.234240in}{1.140880in}}%
\pgfpathlineto{\pgfqpoint{2.235231in}{1.096029in}}%
\pgfpathlineto{\pgfqpoint{2.246131in}{0.645798in}}%
\pgfpathlineto{\pgfqpoint{2.247275in}{0.636259in}}%
\pgfpathlineto{\pgfqpoint{2.247732in}{0.637732in}}%
\pgfpathlineto{\pgfqpoint{2.250248in}{0.659811in}}%
\pgfpathlineto{\pgfqpoint{2.253144in}{0.673887in}}%
\pgfpathlineto{\pgfqpoint{2.254669in}{0.674989in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{0.674901in}}%
\pgfpathlineto{\pgfqpoint{2.256270in}{0.672537in}}%
\pgfpathlineto{\pgfqpoint{2.258861in}{0.663055in}}%
\pgfpathlineto{\pgfqpoint{2.268313in}{0.617538in}}%
\pgfpathlineto{\pgfqpoint{2.269304in}{0.619625in}}%
\pgfpathlineto{\pgfqpoint{2.276698in}{0.639413in}}%
\pgfpathlineto{\pgfqpoint{2.280662in}{0.643431in}}%
\pgfpathlineto{\pgfqpoint{2.284855in}{0.644497in}}%
\pgfpathlineto{\pgfqpoint{2.300329in}{0.646082in}}%
\pgfpathlineto{\pgfqpoint{2.313592in}{0.649021in}}%
\pgfpathlineto{\pgfqpoint{2.328532in}{0.649253in}}%
\pgfpathlineto{\pgfqpoint{2.346217in}{0.647759in}}%
\pgfpathlineto{\pgfqpoint{2.370686in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{2.381434in}{0.639053in}}%
\pgfpathlineto{\pgfqpoint{2.391953in}{0.632308in}}%
\pgfpathlineto{\pgfqpoint{2.412382in}{0.618397in}}%
\pgfpathlineto{\pgfqpoint{2.416727in}{0.619000in}}%
\pgfpathlineto{\pgfqpoint{2.429609in}{0.624669in}}%
\pgfpathlineto{\pgfqpoint{2.440891in}{0.627692in}}%
\pgfpathlineto{\pgfqpoint{2.454535in}{0.628978in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{0.627945in}}%
\pgfpathlineto{\pgfqpoint{2.475650in}{0.624586in}}%
\pgfpathlineto{\pgfqpoint{2.476870in}{0.624070in}}%
\pgfpathlineto{\pgfqpoint{2.477022in}{0.668707in}}%
\pgfpathlineto{\pgfqpoint{2.478013in}{0.668300in}}%
\pgfpathlineto{\pgfqpoint{2.480148in}{0.665150in}}%
\pgfpathlineto{\pgfqpoint{2.483959in}{0.654674in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.623506in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{2.497299in}{1.422624in}}%
\pgfpathlineto{\pgfqpoint{2.498671in}{1.418494in}}%
\pgfpathlineto{\pgfqpoint{2.500424in}{1.404676in}}%
\pgfpathlineto{\pgfqpoint{2.502711in}{1.365977in}}%
\pgfpathlineto{\pgfqpoint{2.505988in}{1.265707in}}%
\pgfpathlineto{\pgfqpoint{2.513230in}{0.950425in}}%
\pgfpathlineto{\pgfqpoint{2.519481in}{0.731263in}}%
\pgfpathlineto{\pgfqpoint{2.524054in}{0.640033in}}%
\pgfpathlineto{\pgfqpoint{2.526341in}{0.614184in}}%
\pgfpathlineto{\pgfqpoint{2.526722in}{0.617005in}}%
\pgfpathlineto{\pgfqpoint{2.530762in}{0.642487in}}%
\pgfpathlineto{\pgfqpoint{2.537165in}{0.665634in}}%
\pgfpathlineto{\pgfqpoint{2.550124in}{0.708244in}}%
\pgfpathlineto{\pgfqpoint{2.554774in}{0.715329in}}%
\pgfpathlineto{\pgfqpoint{2.559042in}{0.718037in}}%
\pgfpathlineto{\pgfqpoint{2.564454in}{0.718585in}}%
\pgfpathlineto{\pgfqpoint{2.575279in}{0.719389in}}%
\pgfpathlineto{\pgfqpoint{2.583892in}{0.722959in}}%
\pgfpathlineto{\pgfqpoint{2.594107in}{0.726644in}}%
\pgfpathlineto{\pgfqpoint{2.599747in}{0.726292in}}%
\pgfpathlineto{\pgfqpoint{2.605083in}{0.723662in}}%
\pgfpathlineto{\pgfqpoint{2.611029in}{0.718055in}}%
\pgfpathlineto{\pgfqpoint{2.618956in}{0.707173in}}%
\pgfpathlineto{\pgfqpoint{2.634812in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{2.640148in}{0.681388in}}%
\pgfpathlineto{\pgfqpoint{2.644569in}{0.681020in}}%
\pgfpathlineto{\pgfqpoint{2.649066in}{0.682963in}}%
\pgfpathlineto{\pgfqpoint{2.654707in}{0.688061in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.688747in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.401969in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{1.400864in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.394348in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{1.372562in}}%
\pgfpathlineto{\pgfqpoint{2.663244in}{1.313746in}}%
\pgfpathlineto{\pgfqpoint{2.666370in}{1.200039in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{1.111063in}}%
\pgfpathlineto{\pgfqpoint{2.667742in}{1.139449in}}%
\pgfpathlineto{\pgfqpoint{2.668656in}{1.096739in}}%
\pgfpathlineto{\pgfqpoint{2.679252in}{0.644557in}}%
\pgfpathlineto{\pgfqpoint{2.680319in}{0.635293in}}%
\pgfpathlineto{\pgfqpoint{2.680776in}{0.636919in}}%
\pgfpathlineto{\pgfqpoint{2.687332in}{0.675299in}}%
\pgfpathlineto{\pgfqpoint{2.687561in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{2.688933in}{0.673104in}}%
\pgfpathlineto{\pgfqpoint{2.691372in}{0.664212in}}%
\pgfpathlineto{\pgfqpoint{2.700138in}{0.626125in}}%
\pgfpathlineto{\pgfqpoint{2.700595in}{0.626459in}}%
\pgfpathlineto{\pgfqpoint{2.702272in}{0.630130in}}%
\pgfpathlineto{\pgfqpoint{2.709895in}{0.648671in}}%
\pgfpathlineto{\pgfqpoint{2.713859in}{0.652375in}}%
\pgfpathlineto{\pgfqpoint{2.718432in}{0.653490in}}%
\pgfpathlineto{\pgfqpoint{2.733449in}{0.653361in}}%
\pgfpathlineto{\pgfqpoint{2.735736in}{0.645526in}}%
\pgfpathlineto{\pgfqpoint{2.741300in}{0.622120in}}%
\pgfpathlineto{\pgfqpoint{2.741910in}{0.622866in}}%
\pgfpathlineto{\pgfqpoint{2.743968in}{0.630178in}}%
\pgfpathlineto{\pgfqpoint{2.749533in}{0.648448in}}%
\pgfpathlineto{\pgfqpoint{2.752048in}{0.650656in}}%
\pgfpathlineto{\pgfqpoint{2.753725in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{2.756317in}{0.643396in}}%
\pgfpathlineto{\pgfqpoint{2.760205in}{0.628793in}}%
\pgfpathlineto{\pgfqpoint{2.762491in}{0.620012in}}%
\pgfpathlineto{\pgfqpoint{2.762873in}{0.620683in}}%
\pgfpathlineto{\pgfqpoint{2.764473in}{0.629452in}}%
\pgfpathlineto{\pgfqpoint{2.775526in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{2.780329in}{0.711291in}}%
\pgfpathlineto{\pgfqpoint{2.784521in}{0.717882in}}%
\pgfpathlineto{\pgfqpoint{2.788256in}{0.720053in}}%
\pgfpathlineto{\pgfqpoint{2.791915in}{0.719694in}}%
\pgfpathlineto{\pgfqpoint{2.796260in}{0.716887in}}%
\pgfpathlineto{\pgfqpoint{2.802053in}{0.710220in}}%
\pgfpathlineto{\pgfqpoint{2.810286in}{0.696981in}}%
\pgfpathlineto{\pgfqpoint{2.822253in}{0.673168in}}%
\pgfpathlineto{\pgfqpoint{2.841539in}{0.634227in}}%
\pgfpathlineto{\pgfqpoint{2.844588in}{0.632764in}}%
\pgfpathlineto{\pgfqpoint{2.847103in}{0.634061in}}%
\pgfpathlineto{\pgfqpoint{2.850686in}{0.638926in}}%
\pgfpathlineto{\pgfqpoint{2.858537in}{0.654434in}}%
\pgfpathlineto{\pgfqpoint{2.874621in}{0.685429in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{0.701739in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.708555in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.708555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
