%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.903951in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.903951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.903951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.855726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.316366in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.316366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.316366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.268140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.728780in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.728780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.728780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.680555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.141194in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.141194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{2.141194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.092969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.070367in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.094140in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.167454in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.169141in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.164087in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.190704in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.224774in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.357745in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.372455in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.481613in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.445977in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.438508in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.425717in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.472801in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.524664in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.507864in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.505938in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.530939in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.567974in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.602599in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.595888in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.580128in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.581281in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.560803in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.542123in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.569354in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.589029in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.571028in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.553684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.040507in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.420482in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.622658in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.753277in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.616884in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.582044in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.594439in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.670679in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.585424in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.517800in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.506238in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.551006in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.599157in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.627907in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.612851in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.646681in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.686817in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.644851in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.668494in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.687098in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.647558in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.614666in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.597984in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.629093in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.605173in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.634111in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.620227in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.622298in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.606111in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.607846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.358520in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.959320in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.891128in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.834423in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.794995in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.766303in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.745899in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.720558in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.711175in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.701677in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.695345in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.690493in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.692882in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.689192in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.684128in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.680667in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.676945in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.671659in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.668689in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.662969in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.662776in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.661501in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.664251in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.663068in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.662180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.338228in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.970707in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.833729in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.776608in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.748042in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.728028in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.706937in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.687880in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.675292in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.670217in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.653339in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.647223in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.643820in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.638901in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.635670in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.621936in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.621697in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.618190in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.615033in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.612661in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.612587in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.614685in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.613646in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.602282in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.604540in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.604361in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.602191in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.606720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.839890in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.279354in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.342176in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.202737in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.093233in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.004761in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.941967in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.895335in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.857175in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.833413in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.793487in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.781411in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.766954in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.751784in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.738950in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.727789in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.720515in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.725235in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.721869in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.718424in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.713085in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.706836in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.695622in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.690425in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.687855in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.682909in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.680542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613204in}{1.348624in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.348624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.348624in}}{\pgfqpoint{2.909039in}{1.370846in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.613204in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590982in}{2.156649in}}{\pgfqpoint{2.590982in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.590982in}{1.370846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590982in}{1.348624in}}{\pgfqpoint{2.613204in}{1.348624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635427in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746538in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
