%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613420in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.940151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.940151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.891926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.266882in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.266882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.266882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.218657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.593613in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.593613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.593613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.545388in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.920344in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.920344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.920344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.872118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.701714in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.636078in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.801050in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.401321in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{1.039829in}}%
\pgfpathlineto{\pgfqpoint{0.742939in}{0.623417in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{0.644513in}}%
\pgfpathlineto{\pgfqpoint{0.750867in}{1.250604in}}%
\pgfpathlineto{\pgfqpoint{0.752239in}{0.770738in}}%
\pgfpathlineto{\pgfqpoint{0.752849in}{0.741431in}}%
\pgfpathlineto{\pgfqpoint{0.753687in}{0.746787in}}%
\pgfpathlineto{\pgfqpoint{0.754145in}{0.751426in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.746345in}}%
\pgfpathlineto{\pgfqpoint{0.756203in}{0.691995in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.687252in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{0.643636in}}%
\pgfpathlineto{\pgfqpoint{0.763368in}{0.615550in}}%
\pgfpathlineto{\pgfqpoint{0.763902in}{0.616893in}}%
\pgfpathlineto{\pgfqpoint{0.773888in}{0.653330in}}%
\pgfpathlineto{\pgfqpoint{0.778461in}{0.659497in}}%
\pgfpathlineto{\pgfqpoint{0.791420in}{0.671357in}}%
\pgfpathlineto{\pgfqpoint{0.794545in}{0.670679in}}%
\pgfpathlineto{\pgfqpoint{0.797823in}{0.667405in}}%
\pgfpathlineto{\pgfqpoint{0.802396in}{0.659061in}}%
\pgfpathlineto{\pgfqpoint{0.816041in}{0.632388in}}%
\pgfpathlineto{\pgfqpoint{0.820767in}{0.628528in}}%
\pgfpathlineto{\pgfqpoint{0.825264in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{0.834793in}{0.626577in}}%
\pgfpathlineto{\pgfqpoint{0.842187in}{0.622625in}}%
\pgfpathlineto{\pgfqpoint{0.858118in}{0.613729in}}%
\pgfpathlineto{\pgfqpoint{0.878242in}{0.615443in}}%
\pgfpathlineto{\pgfqpoint{0.886474in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{0.895317in}{0.618660in}}%
\pgfpathlineto{\pgfqpoint{0.910410in}{0.626482in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{0.637552in}}%
\pgfpathlineto{\pgfqpoint{0.928323in}{0.613953in}}%
\pgfpathlineto{\pgfqpoint{0.931677in}{0.614426in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{0.614060in}}%
\pgfpathlineto{\pgfqpoint{0.940443in}{0.613593in}}%
\pgfpathlineto{\pgfqpoint{0.951191in}{0.614417in}}%
\pgfpathlineto{\pgfqpoint{0.958737in}{0.617091in}}%
\pgfpathlineto{\pgfqpoint{0.968266in}{0.623130in}}%
\pgfpathlineto{\pgfqpoint{0.984502in}{0.636433in}}%
\pgfpathlineto{\pgfqpoint{0.996012in}{0.644345in}}%
\pgfpathlineto{\pgfqpoint{1.006837in}{0.648919in}}%
\pgfpathlineto{\pgfqpoint{1.030695in}{0.655829in}}%
\pgfpathlineto{\pgfqpoint{1.040529in}{0.656531in}}%
\pgfpathlineto{\pgfqpoint{1.053411in}{0.654914in}}%
\pgfpathlineto{\pgfqpoint{1.064998in}{0.651388in}}%
\pgfpathlineto{\pgfqpoint{1.074907in}{0.646026in}}%
\pgfpathlineto{\pgfqpoint{1.086265in}{0.637127in}}%
\pgfpathlineto{\pgfqpoint{1.105931in}{0.621386in}}%
\pgfpathlineto{\pgfqpoint{1.111420in}{0.619952in}}%
\pgfpathlineto{\pgfqpoint{1.117289in}{0.620930in}}%
\pgfpathlineto{\pgfqpoint{1.155098in}{0.631074in}}%
\pgfpathlineto{\pgfqpoint{1.163635in}{0.629654in}}%
\pgfpathlineto{\pgfqpoint{1.178042in}{0.624503in}}%
\pgfpathlineto{\pgfqpoint{1.178347in}{0.613778in}}%
\pgfpathlineto{\pgfqpoint{1.179185in}{0.613927in}}%
\pgfpathlineto{\pgfqpoint{1.185817in}{0.614418in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{0.615481in}}%
\pgfpathlineto{\pgfqpoint{1.205179in}{0.619841in}}%
\pgfpathlineto{\pgfqpoint{1.210743in}{0.626373in}}%
\pgfpathlineto{\pgfqpoint{1.216613in}{0.636560in}}%
\pgfpathlineto{\pgfqpoint{1.229342in}{0.663674in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{0.688249in}}%
\pgfpathlineto{\pgfqpoint{1.245960in}{0.712957in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.719807in}}%
\pgfpathlineto{\pgfqpoint{1.255717in}{0.723349in}}%
\pgfpathlineto{\pgfqpoint{1.264712in}{0.729381in}}%
\pgfpathlineto{\pgfqpoint{1.284378in}{0.744745in}}%
\pgfpathlineto{\pgfqpoint{1.290248in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{1.295660in}{0.744677in}}%
\pgfpathlineto{\pgfqpoint{1.301377in}{0.740975in}}%
\pgfpathlineto{\pgfqpoint{1.308313in}{0.733618in}}%
\pgfpathlineto{\pgfqpoint{1.319443in}{0.717981in}}%
\pgfpathlineto{\pgfqpoint{1.330267in}{0.704111in}}%
\pgfpathlineto{\pgfqpoint{1.336060in}{0.700070in}}%
\pgfpathlineto{\pgfqpoint{1.340634in}{0.699435in}}%
\pgfpathlineto{\pgfqpoint{1.345055in}{0.701111in}}%
\pgfpathlineto{\pgfqpoint{1.350162in}{0.705602in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.713044in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.615386in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.615438in}}%
\pgfpathlineto{\pgfqpoint{1.359919in}{0.618565in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.624882in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.615098in}}%
\pgfpathlineto{\pgfqpoint{1.373640in}{0.613870in}}%
\pgfpathlineto{\pgfqpoint{1.380119in}{0.613721in}}%
\pgfpathlineto{\pgfqpoint{1.388428in}{0.615206in}}%
\pgfpathlineto{\pgfqpoint{1.396660in}{0.619279in}}%
\pgfpathlineto{\pgfqpoint{1.408628in}{0.628103in}}%
\pgfpathlineto{\pgfqpoint{1.427532in}{0.642281in}}%
\pgfpathlineto{\pgfqpoint{1.438280in}{0.647070in}}%
\pgfpathlineto{\pgfqpoint{1.439271in}{0.647417in}}%
\pgfpathlineto{\pgfqpoint{1.440414in}{0.626917in}}%
\pgfpathlineto{\pgfqpoint{1.453449in}{0.618817in}}%
\pgfpathlineto{\pgfqpoint{1.463511in}{0.613964in}}%
\pgfpathlineto{\pgfqpoint{1.501091in}{0.622518in}}%
\pgfpathlineto{\pgfqpoint{1.511686in}{0.621991in}}%
\pgfpathlineto{\pgfqpoint{1.523883in}{0.618914in}}%
\pgfpathlineto{\pgfqpoint{1.543168in}{0.614117in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{0.614047in}}%
\pgfpathlineto{\pgfqpoint{1.566112in}{0.617020in}}%
\pgfpathlineto{\pgfqpoint{1.595383in}{0.625417in}}%
\pgfpathlineto{\pgfqpoint{1.604149in}{0.629459in}}%
\pgfpathlineto{\pgfqpoint{1.604836in}{0.613773in}}%
\pgfpathlineto{\pgfqpoint{1.605293in}{0.613788in}}%
\pgfpathlineto{\pgfqpoint{1.619700in}{0.615653in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.617376in}}%
\pgfpathlineto{\pgfqpoint{1.628390in}{0.613949in}}%
\pgfpathlineto{\pgfqpoint{1.629152in}{0.614118in}}%
\pgfpathlineto{\pgfqpoint{1.634640in}{0.616869in}}%
\pgfpathlineto{\pgfqpoint{1.640662in}{0.622331in}}%
\pgfpathlineto{\pgfqpoint{1.646608in}{0.630867in}}%
\pgfpathlineto{\pgfqpoint{1.657966in}{0.653117in}}%
\pgfpathlineto{\pgfqpoint{1.664902in}{0.670776in}}%
\pgfpathlineto{\pgfqpoint{1.682206in}{0.718479in}}%
\pgfpathlineto{\pgfqpoint{1.686779in}{0.722511in}}%
\pgfpathlineto{\pgfqpoint{1.700424in}{0.731939in}}%
\pgfpathlineto{\pgfqpoint{1.715212in}{0.743924in}}%
\pgfpathlineto{\pgfqpoint{1.721539in}{0.746054in}}%
\pgfpathlineto{\pgfqpoint{1.726951in}{0.745589in}}%
\pgfpathlineto{\pgfqpoint{1.732439in}{0.742821in}}%
\pgfpathlineto{\pgfqpoint{1.738842in}{0.736919in}}%
\pgfpathlineto{\pgfqpoint{1.747685in}{0.725354in}}%
\pgfpathlineto{\pgfqpoint{1.763921in}{0.703794in}}%
\pgfpathlineto{\pgfqpoint{1.769562in}{0.700094in}}%
\pgfpathlineto{\pgfqpoint{1.774135in}{0.699646in}}%
\pgfpathlineto{\pgfqpoint{1.778633in}{0.701556in}}%
\pgfpathlineto{\pgfqpoint{1.783892in}{0.706444in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.713315in}}%
\pgfpathlineto{\pgfqpoint{1.789990in}{0.615393in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.615446in}}%
\pgfpathlineto{\pgfqpoint{1.793039in}{0.618517in}}%
\pgfpathlineto{\pgfqpoint{1.800052in}{0.624884in}}%
\pgfpathlineto{\pgfqpoint{1.801272in}{0.615097in}}%
\pgfpathlineto{\pgfqpoint{1.806379in}{0.613982in}}%
\pgfpathlineto{\pgfqpoint{1.811029in}{0.613654in}}%
\pgfpathlineto{\pgfqpoint{1.820634in}{0.614898in}}%
\pgfpathlineto{\pgfqpoint{1.828561in}{0.618514in}}%
\pgfpathlineto{\pgfqpoint{1.838928in}{0.625779in}}%
\pgfpathlineto{\pgfqpoint{1.863702in}{0.643882in}}%
\pgfpathlineto{\pgfqpoint{1.875669in}{0.648534in}}%
\pgfpathlineto{\pgfqpoint{1.900519in}{0.655559in}}%
\pgfpathlineto{\pgfqpoint{1.910276in}{0.655720in}}%
\pgfpathlineto{\pgfqpoint{1.923387in}{0.653677in}}%
\pgfpathlineto{\pgfqpoint{1.934135in}{0.649848in}}%
\pgfpathlineto{\pgfqpoint{1.944045in}{0.643881in}}%
\pgfpathlineto{\pgfqpoint{1.957003in}{0.633132in}}%
\pgfpathlineto{\pgfqpoint{1.971334in}{0.621885in}}%
\pgfpathlineto{\pgfqpoint{1.977127in}{0.620003in}}%
\pgfpathlineto{\pgfqpoint{1.982768in}{0.620660in}}%
\pgfpathlineto{\pgfqpoint{2.006856in}{0.628198in}}%
\pgfpathlineto{\pgfqpoint{2.018899in}{0.630821in}}%
\pgfpathlineto{\pgfqpoint{2.027056in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{2.037956in}{0.626672in}}%
\pgfpathlineto{\pgfqpoint{2.043978in}{0.624371in}}%
\pgfpathlineto{\pgfqpoint{2.044283in}{0.613774in}}%
\pgfpathlineto{\pgfqpoint{2.045121in}{0.613923in}}%
\pgfpathlineto{\pgfqpoint{2.051829in}{0.614422in}}%
\pgfpathlineto{\pgfqpoint{2.065855in}{0.615602in}}%
\pgfpathlineto{\pgfqpoint{2.072182in}{0.620526in}}%
\pgfpathlineto{\pgfqpoint{2.078585in}{0.628732in}}%
\pgfpathlineto{\pgfqpoint{2.086131in}{0.642861in}}%
\pgfpathlineto{\pgfqpoint{2.095583in}{0.663597in}}%
\pgfpathlineto{\pgfqpoint{2.103359in}{0.687395in}}%
\pgfpathlineto{\pgfqpoint{2.112277in}{0.713157in}}%
\pgfpathlineto{\pgfqpoint{2.116775in}{0.719964in}}%
\pgfpathlineto{\pgfqpoint{2.121882in}{0.723565in}}%
\pgfpathlineto{\pgfqpoint{2.131410in}{0.729942in}}%
\pgfpathlineto{\pgfqpoint{2.150467in}{0.744798in}}%
\pgfpathlineto{\pgfqpoint{2.156336in}{0.746029in}}%
\pgfpathlineto{\pgfqpoint{2.161748in}{0.744887in}}%
\pgfpathlineto{\pgfqpoint{2.167465in}{0.741266in}}%
\pgfpathlineto{\pgfqpoint{2.174402in}{0.733985in}}%
\pgfpathlineto{\pgfqpoint{2.185226in}{0.718827in}}%
\pgfpathlineto{\pgfqpoint{2.196431in}{0.704313in}}%
\pgfpathlineto{\pgfqpoint{2.202225in}{0.700188in}}%
\pgfpathlineto{\pgfqpoint{2.206798in}{0.699477in}}%
\pgfpathlineto{\pgfqpoint{2.211219in}{0.701086in}}%
\pgfpathlineto{\pgfqpoint{2.216327in}{0.705514in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.713255in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.615391in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{0.618511in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.624868in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.615095in}}%
\pgfpathlineto{\pgfqpoint{2.239957in}{0.613879in}}%
\pgfpathlineto{\pgfqpoint{2.246436in}{0.613724in}}%
\pgfpathlineto{\pgfqpoint{2.254745in}{0.615191in}}%
\pgfpathlineto{\pgfqpoint{2.262673in}{0.619058in}}%
\pgfpathlineto{\pgfqpoint{2.273954in}{0.627246in}}%
\pgfpathlineto{\pgfqpoint{2.294383in}{0.642585in}}%
\pgfpathlineto{\pgfqpoint{2.305207in}{0.647326in}}%
\pgfpathlineto{\pgfqpoint{2.330743in}{0.655102in}}%
\pgfpathlineto{\pgfqpoint{2.340500in}{0.655902in}}%
\pgfpathlineto{\pgfqpoint{2.353306in}{0.654446in}}%
\pgfpathlineto{\pgfqpoint{2.364740in}{0.651036in}}%
\pgfpathlineto{\pgfqpoint{2.374650in}{0.645702in}}%
\pgfpathlineto{\pgfqpoint{2.386084in}{0.636778in}}%
\pgfpathlineto{\pgfqpoint{2.405369in}{0.621491in}}%
\pgfpathlineto{\pgfqpoint{2.410934in}{0.620013in}}%
\pgfpathlineto{\pgfqpoint{2.416803in}{0.620933in}}%
\pgfpathlineto{\pgfqpoint{2.455145in}{0.630849in}}%
\pgfpathlineto{\pgfqpoint{2.463835in}{0.629239in}}%
\pgfpathlineto{\pgfqpoint{2.476946in}{0.624491in}}%
\pgfpathlineto{\pgfqpoint{2.477251in}{0.613773in}}%
\pgfpathlineto{\pgfqpoint{2.478089in}{0.613921in}}%
\pgfpathlineto{\pgfqpoint{2.484874in}{0.614423in}}%
\pgfpathlineto{\pgfqpoint{2.499052in}{0.615642in}}%
\pgfpathlineto{\pgfqpoint{2.504921in}{0.620175in}}%
\pgfpathlineto{\pgfqpoint{2.511019in}{0.627624in}}%
\pgfpathlineto{\pgfqpoint{2.518337in}{0.641081in}}%
\pgfpathlineto{\pgfqpoint{2.528933in}{0.664174in}}%
\pgfpathlineto{\pgfqpoint{2.537089in}{0.689351in}}%
\pgfpathlineto{\pgfqpoint{2.545474in}{0.713293in}}%
\pgfpathlineto{\pgfqpoint{2.549971in}{0.720059in}}%
\pgfpathlineto{\pgfqpoint{2.555078in}{0.723595in}}%
\pgfpathlineto{\pgfqpoint{2.564226in}{0.729671in}}%
\pgfpathlineto{\pgfqpoint{2.584197in}{0.744988in}}%
\pgfpathlineto{\pgfqpoint{2.589990in}{0.745975in}}%
\pgfpathlineto{\pgfqpoint{2.595402in}{0.744620in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.740724in}}%
\pgfpathlineto{\pgfqpoint{2.608285in}{0.733024in}}%
\pgfpathlineto{\pgfqpoint{2.620405in}{0.715829in}}%
\pgfpathlineto{\pgfqpoint{2.630086in}{0.703787in}}%
\pgfpathlineto{\pgfqpoint{2.635726in}{0.700002in}}%
\pgfpathlineto{\pgfqpoint{2.640300in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{2.644721in}{0.701254in}}%
\pgfpathlineto{\pgfqpoint{2.649905in}{0.705937in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.713266in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{0.615390in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.615441in}}%
\pgfpathlineto{\pgfqpoint{2.659433in}{0.618489in}}%
\pgfpathlineto{\pgfqpoint{2.666446in}{0.624870in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{0.615094in}}%
\pgfpathlineto{\pgfqpoint{2.674068in}{0.613771in}}%
\pgfpathlineto{\pgfqpoint{2.683902in}{0.614131in}}%
\pgfpathlineto{\pgfqpoint{2.691296in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{2.700443in}{0.622067in}}%
\pgfpathlineto{\pgfqpoint{2.717289in}{0.635550in}}%
\pgfpathlineto{\pgfqpoint{2.728799in}{0.643218in}}%
\pgfpathlineto{\pgfqpoint{2.740157in}{0.647918in}}%
\pgfpathlineto{\pgfqpoint{2.754640in}{0.652611in}}%
\pgfpathlineto{\pgfqpoint{2.755784in}{0.773978in}}%
\pgfpathlineto{\pgfqpoint{2.763025in}{0.798282in}}%
\pgfpathlineto{\pgfqpoint{2.768666in}{0.810387in}}%
\pgfpathlineto{\pgfqpoint{2.773468in}{0.815953in}}%
\pgfpathlineto{\pgfqpoint{2.777508in}{0.817562in}}%
\pgfpathlineto{\pgfqpoint{2.781091in}{0.816657in}}%
\pgfpathlineto{\pgfqpoint{2.784902in}{0.813244in}}%
\pgfpathlineto{\pgfqpoint{2.789704in}{0.805638in}}%
\pgfpathlineto{\pgfqpoint{2.796870in}{0.789558in}}%
\pgfpathlineto{\pgfqpoint{2.808532in}{0.757426in}}%
\pgfpathlineto{\pgfqpoint{2.820576in}{0.717571in}}%
\pgfpathlineto{\pgfqpoint{2.837804in}{0.660061in}}%
\pgfpathlineto{\pgfqpoint{2.841462in}{0.654758in}}%
\pgfpathlineto{\pgfqpoint{2.843825in}{0.654545in}}%
\pgfpathlineto{\pgfqpoint{2.846188in}{0.656926in}}%
\pgfpathlineto{\pgfqpoint{2.849695in}{0.664238in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{0.683566in}}%
\pgfpathlineto{\pgfqpoint{2.885293in}{0.778330in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.791693in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.791693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
