%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696724in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697888in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.700294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.700371in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.704795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706192in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.707201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.708986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.710073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.711858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894557in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895644in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897274in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.898360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901154in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.905966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.916910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.916987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.917996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.924671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925835in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.925913in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.926145in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926999in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.930259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.962157in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.963322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.967280in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.968444in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140045in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.141209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.143072in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.144236in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.147573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.147806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.148660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154248in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.155257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.159292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.159370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.160379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.163095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.326392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.326469in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.327478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.328642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336404in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337102in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341526in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.342380in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.342613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.347968in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352004in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.353090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.359998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.366828in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.566446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.567610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.602613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.603778in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780656in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783605in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787641in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.789038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790202in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800757in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.802698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.811235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812865in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.813874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.817677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.817755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.818764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.826059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829707in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.833665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.834829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.834907in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.836071in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.836459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.856871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.858035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.859122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.860286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.860907in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.862071in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.862925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.863779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.864011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.887606in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.888770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.888847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.889934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.891253in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.891409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.892340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.916633in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.917797in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.918961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.925480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.926645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.930758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.931922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.937976in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.938985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.939451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.939761in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.940537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944651in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.945504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947057in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.950006in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.951170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.958077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.958155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.959164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.969254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.970418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.975152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.976006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981672in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.982836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.985164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.988269in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.989433in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.989588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.990519in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.990675in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.996030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.997194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.000143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.001152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.001230in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002394in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.002782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.003481in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.011552in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019702in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.020012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.020788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.021331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.021875in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.022418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023893in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.025057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.026997in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.028161in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.036466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.036543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.037552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.043761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.043839in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.044848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.212413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.213422in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.213499in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.214508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.214586in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.215595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.217457in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218234in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.218544in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225917in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230419in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.231583in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232747in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.233911in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.233989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.235153in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237714in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.238723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.245864in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.248658in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.248813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249744in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256108in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.257273in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.265422in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.266586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.324252in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.325416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.351882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.353046in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359488in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.360186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.367094in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.368180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.369189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.369267in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.369733in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.370897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.373846in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.378425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.379589in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.381375in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.381452in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.382927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.383004in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.384013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.386186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.387351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.387583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.388748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.390300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.393792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.399303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402873in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.404037in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404115in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.405201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.405434in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406288in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406443in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407607in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.409703in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.410557in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.412419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.412497in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.412575in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.413584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.418551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.421888in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.422199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.422664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.423285in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.424216in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.425303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.426467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429106in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430270in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.434539in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.435703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.436246in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.436324in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.437333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453942in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486151in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650223in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.654570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.654647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.655656in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.657286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.658450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659304in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.660390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666056in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.666987in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.667143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.667531in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.671101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.672032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672420in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.673895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674516in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.674982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.675214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.675680in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.676301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.676689in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.676767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.677776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.677931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.680570in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.680725in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.681889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.683131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.685847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.688408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.700671in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.701835in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703776in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.704164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.708122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711459in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.714409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.715573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.716659in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.716892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717979in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.719143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721161in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.721394in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.741262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.741340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.742349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.755543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.755698in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.756630in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.758880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.760045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762839in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.763770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.769358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.770522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.799239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800403in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.801645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.802809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.805758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.806922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.807000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.810570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.814063in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.815227in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.816081in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.817245in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818098in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.819185in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.822212in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.823376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.825860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.829430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833155in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833310in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.834242in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840451in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.841615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.843012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.844176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.846582in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.847591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.853567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.853645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.854654in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.859543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860708in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.865209in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.866373in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868857in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.869167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883836in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884845in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
