%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.608672in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.608672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.608672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.560446in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.048780in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.048780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.048780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.000555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.488889in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.488889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.488889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.440663in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.928997in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.928997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.928997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.880772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.398981in}}%
\pgfpathlineto{\pgfqpoint{0.731353in}{1.400168in}}%
\pgfpathlineto{\pgfqpoint{0.732420in}{1.412092in}}%
\pgfpathlineto{\pgfqpoint{0.734021in}{1.458707in}}%
\pgfpathlineto{\pgfqpoint{0.737222in}{1.642439in}}%
\pgfpathlineto{\pgfqpoint{0.737375in}{1.667975in}}%
\pgfpathlineto{\pgfqpoint{0.738213in}{1.629872in}}%
\pgfpathlineto{\pgfqpoint{0.739814in}{1.391408in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{1.111373in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{0.905835in}}%
\pgfpathlineto{\pgfqpoint{0.743625in}{0.922396in}}%
\pgfpathlineto{\pgfqpoint{0.745302in}{1.133111in}}%
\pgfpathlineto{\pgfqpoint{0.751629in}{2.129444in}}%
\pgfpathlineto{\pgfqpoint{0.751858in}{2.124204in}}%
\pgfpathlineto{\pgfqpoint{0.753535in}{2.004028in}}%
\pgfpathlineto{\pgfqpoint{0.756203in}{1.833208in}}%
\pgfpathlineto{\pgfqpoint{0.756279in}{1.886571in}}%
\pgfpathlineto{\pgfqpoint{0.757270in}{1.849870in}}%
\pgfpathlineto{\pgfqpoint{0.758490in}{1.826377in}}%
\pgfpathlineto{\pgfqpoint{0.758947in}{1.765390in}}%
\pgfpathlineto{\pgfqpoint{0.759633in}{1.769708in}}%
\pgfpathlineto{\pgfqpoint{0.761158in}{1.801671in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.814923in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.722985in}}%
\pgfpathlineto{\pgfqpoint{0.763978in}{1.697466in}}%
\pgfpathlineto{\pgfqpoint{0.766341in}{1.591131in}}%
\pgfpathlineto{\pgfqpoint{0.776708in}{1.060441in}}%
\pgfpathlineto{\pgfqpoint{0.777165in}{1.059320in}}%
\pgfpathlineto{\pgfqpoint{0.777699in}{1.061012in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{1.076031in}}%
\pgfpathlineto{\pgfqpoint{0.782577in}{1.153594in}}%
\pgfpathlineto{\pgfqpoint{0.787303in}{1.235129in}}%
\pgfpathlineto{\pgfqpoint{0.790505in}{1.258059in}}%
\pgfpathlineto{\pgfqpoint{0.792944in}{1.262946in}}%
\pgfpathlineto{\pgfqpoint{0.794926in}{1.262707in}}%
\pgfpathlineto{\pgfqpoint{0.799119in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{0.800872in}{1.264000in}}%
\pgfpathlineto{\pgfqpoint{0.803082in}{1.271881in}}%
\pgfpathlineto{\pgfqpoint{0.805979in}{1.291627in}}%
\pgfpathlineto{\pgfqpoint{0.809790in}{1.334881in}}%
\pgfpathlineto{\pgfqpoint{0.815126in}{1.424079in}}%
\pgfpathlineto{\pgfqpoint{0.825950in}{1.653253in}}%
\pgfpathlineto{\pgfqpoint{0.834945in}{1.822143in}}%
\pgfpathlineto{\pgfqpoint{0.839214in}{1.866738in}}%
\pgfpathlineto{\pgfqpoint{0.841882in}{1.876621in}}%
\pgfpathlineto{\pgfqpoint{0.842949in}{1.876638in}}%
\pgfpathlineto{\pgfqpoint{0.843178in}{1.876364in}}%
\pgfpathlineto{\pgfqpoint{0.844702in}{1.872169in}}%
\pgfpathlineto{\pgfqpoint{0.847218in}{1.857285in}}%
\pgfpathlineto{\pgfqpoint{0.851258in}{1.817893in}}%
\pgfpathlineto{\pgfqpoint{0.858194in}{1.725052in}}%
\pgfpathlineto{\pgfqpoint{0.873973in}{1.476023in}}%
\pgfpathlineto{\pgfqpoint{0.890286in}{1.232103in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.157709in}}%
\pgfpathlineto{\pgfqpoint{0.901796in}{1.128997in}}%
\pgfpathlineto{\pgfqpoint{0.904921in}{1.120811in}}%
\pgfpathlineto{\pgfqpoint{0.906751in}{1.120473in}}%
\pgfpathlineto{\pgfqpoint{0.908428in}{1.122982in}}%
\pgfpathlineto{\pgfqpoint{0.910943in}{1.131526in}}%
\pgfpathlineto{\pgfqpoint{0.914602in}{1.153149in}}%
\pgfpathlineto{\pgfqpoint{0.919709in}{1.198254in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{1.229940in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.855505in}}%
\pgfpathlineto{\pgfqpoint{0.925655in}{0.836625in}}%
\pgfpathlineto{\pgfqpoint{0.928247in}{0.819507in}}%
\pgfpathlineto{\pgfqpoint{0.928933in}{0.820986in}}%
\pgfpathlineto{\pgfqpoint{0.930305in}{0.831314in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.873527in}}%
\pgfpathlineto{\pgfqpoint{0.952029in}{1.211454in}}%
\pgfpathlineto{\pgfqpoint{0.952792in}{1.208454in}}%
\pgfpathlineto{\pgfqpoint{0.954240in}{1.188984in}}%
\pgfpathlineto{\pgfqpoint{0.957137in}{1.112380in}}%
\pgfpathlineto{\pgfqpoint{0.964607in}{0.910645in}}%
\pgfpathlineto{\pgfqpoint{0.968190in}{0.869332in}}%
\pgfpathlineto{\pgfqpoint{0.971925in}{0.850407in}}%
\pgfpathlineto{\pgfqpoint{0.978099in}{0.821788in}}%
\pgfpathlineto{\pgfqpoint{0.984350in}{0.792613in}}%
\pgfpathlineto{\pgfqpoint{0.985341in}{0.792298in}}%
\pgfpathlineto{\pgfqpoint{0.985645in}{0.792628in}}%
\pgfpathlineto{\pgfqpoint{0.987018in}{0.796673in}}%
\pgfpathlineto{\pgfqpoint{0.989228in}{0.811835in}}%
\pgfpathlineto{\pgfqpoint{0.993039in}{0.856732in}}%
\pgfpathlineto{\pgfqpoint{1.001729in}{0.993767in}}%
\pgfpathlineto{\pgfqpoint{1.014459in}{1.181763in}}%
\pgfpathlineto{\pgfqpoint{1.019566in}{1.229543in}}%
\pgfpathlineto{\pgfqpoint{1.022615in}{1.242032in}}%
\pgfpathlineto{\pgfqpoint{1.023759in}{1.242396in}}%
\pgfpathlineto{\pgfqpoint{1.023988in}{1.242159in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.238706in}}%
\pgfpathlineto{\pgfqpoint{1.027265in}{1.225639in}}%
\pgfpathlineto{\pgfqpoint{1.029933in}{1.190579in}}%
\pgfpathlineto{\pgfqpoint{1.033363in}{1.112619in}}%
\pgfpathlineto{\pgfqpoint{1.038166in}{0.942596in}}%
\pgfpathlineto{\pgfqpoint{1.045255in}{0.700819in}}%
\pgfpathlineto{\pgfqpoint{1.045407in}{0.700700in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{0.701756in}}%
\pgfpathlineto{\pgfqpoint{1.046474in}{0.717892in}}%
\pgfpathlineto{\pgfqpoint{1.048609in}{0.814546in}}%
\pgfpathlineto{\pgfqpoint{1.053259in}{1.140161in}}%
\pgfpathlineto{\pgfqpoint{1.061491in}{1.745989in}}%
\pgfpathlineto{\pgfqpoint{1.061644in}{1.745664in}}%
\pgfpathlineto{\pgfqpoint{1.062253in}{1.734737in}}%
\pgfpathlineto{\pgfqpoint{1.063854in}{1.649570in}}%
\pgfpathlineto{\pgfqpoint{1.066827in}{1.357276in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{1.162706in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{0.936005in}}%
\pgfpathlineto{\pgfqpoint{1.071706in}{0.933498in}}%
\pgfpathlineto{\pgfqpoint{1.072163in}{0.937990in}}%
\pgfpathlineto{\pgfqpoint{1.073535in}{0.985074in}}%
\pgfpathlineto{\pgfqpoint{1.073611in}{0.988550in}}%
\pgfpathlineto{\pgfqpoint{1.073687in}{0.910764in}}%
\pgfpathlineto{\pgfqpoint{1.074755in}{0.946000in}}%
\pgfpathlineto{\pgfqpoint{1.082149in}{1.197740in}}%
\pgfpathlineto{\pgfqpoint{1.083597in}{1.201495in}}%
\pgfpathlineto{\pgfqpoint{1.085121in}{1.214367in}}%
\pgfpathlineto{\pgfqpoint{1.087637in}{1.260483in}}%
\pgfpathlineto{\pgfqpoint{1.094574in}{1.393541in}}%
\pgfpathlineto{\pgfqpoint{1.094955in}{1.393446in}}%
\pgfpathlineto{\pgfqpoint{1.095260in}{1.392760in}}%
\pgfpathlineto{\pgfqpoint{1.096479in}{1.384894in}}%
\pgfpathlineto{\pgfqpoint{1.098766in}{1.352229in}}%
\pgfpathlineto{\pgfqpoint{1.108675in}{1.191758in}}%
\pgfpathlineto{\pgfqpoint{1.110124in}{1.188800in}}%
\pgfpathlineto{\pgfqpoint{1.110429in}{1.188998in}}%
\pgfpathlineto{\pgfqpoint{1.111496in}{1.191829in}}%
\pgfpathlineto{\pgfqpoint{1.113478in}{1.204888in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{1.245357in}}%
\pgfpathlineto{\pgfqpoint{1.124454in}{1.368346in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{1.458691in}}%
\pgfpathlineto{\pgfqpoint{1.130705in}{1.456009in}}%
\pgfpathlineto{\pgfqpoint{1.131925in}{1.436527in}}%
\pgfpathlineto{\pgfqpoint{1.133907in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{1.137184in}{1.136197in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{0.690159in}}%
\pgfpathlineto{\pgfqpoint{1.144731in}{0.771352in}}%
\pgfpathlineto{\pgfqpoint{1.149152in}{0.898235in}}%
\pgfpathlineto{\pgfqpoint{1.151820in}{0.924036in}}%
\pgfpathlineto{\pgfqpoint{1.152963in}{0.925916in}}%
\pgfpathlineto{\pgfqpoint{1.153344in}{0.925540in}}%
\pgfpathlineto{\pgfqpoint{1.154564in}{0.921433in}}%
\pgfpathlineto{\pgfqpoint{1.156927in}{0.903680in}}%
\pgfpathlineto{\pgfqpoint{1.168285in}{0.805023in}}%
\pgfpathlineto{\pgfqpoint{1.170419in}{0.802771in}}%
\pgfpathlineto{\pgfqpoint{1.172020in}{0.804058in}}%
\pgfpathlineto{\pgfqpoint{1.174764in}{0.809859in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{0.813447in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{0.793652in}}%
\pgfpathlineto{\pgfqpoint{1.177203in}{0.796490in}}%
\pgfpathlineto{\pgfqpoint{1.177889in}{0.796339in}}%
\pgfpathlineto{\pgfqpoint{1.178118in}{0.795975in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{0.790545in}}%
\pgfpathlineto{\pgfqpoint{1.182463in}{0.768710in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{0.746302in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{0.747765in}}%
\pgfpathlineto{\pgfqpoint{1.188028in}{0.758032in}}%
\pgfpathlineto{\pgfqpoint{1.190162in}{0.796159in}}%
\pgfpathlineto{\pgfqpoint{1.194583in}{0.926167in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.933628in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.636831in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{1.651509in}}%
\pgfpathlineto{\pgfqpoint{1.198013in}{1.651435in}}%
\pgfpathlineto{\pgfqpoint{1.198699in}{1.648814in}}%
\pgfpathlineto{\pgfqpoint{1.200148in}{1.631650in}}%
\pgfpathlineto{\pgfqpoint{1.203044in}{1.563835in}}%
\pgfpathlineto{\pgfqpoint{1.207999in}{1.458504in}}%
\pgfpathlineto{\pgfqpoint{1.209447in}{1.451741in}}%
\pgfpathlineto{\pgfqpoint{1.209752in}{1.452009in}}%
\pgfpathlineto{\pgfqpoint{1.210667in}{1.456142in}}%
\pgfpathlineto{\pgfqpoint{1.212496in}{1.477298in}}%
\pgfpathlineto{\pgfqpoint{1.216917in}{1.563255in}}%
\pgfpathlineto{\pgfqpoint{1.221720in}{1.637614in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{1.658253in}}%
\pgfpathlineto{\pgfqpoint{1.227513in}{1.663157in}}%
\pgfpathlineto{\pgfqpoint{1.230562in}{1.663971in}}%
\pgfpathlineto{\pgfqpoint{1.233078in}{1.665660in}}%
\pgfpathlineto{\pgfqpoint{1.235441in}{1.670481in}}%
\pgfpathlineto{\pgfqpoint{1.238490in}{1.682732in}}%
\pgfpathlineto{\pgfqpoint{1.242453in}{1.709134in}}%
\pgfpathlineto{\pgfqpoint{1.247637in}{1.760175in}}%
\pgfpathlineto{\pgfqpoint{1.254192in}{1.848581in}}%
\pgfpathlineto{\pgfqpoint{1.263340in}{2.006012in}}%
\pgfpathlineto{\pgfqpoint{1.271115in}{2.129245in}}%
\pgfpathlineto{\pgfqpoint{1.272182in}{2.132855in}}%
\pgfpathlineto{\pgfqpoint{1.272639in}{2.132062in}}%
\pgfpathlineto{\pgfqpoint{1.273783in}{2.124408in}}%
\pgfpathlineto{\pgfqpoint{1.276527in}{2.086238in}}%
\pgfpathlineto{\pgfqpoint{1.287503in}{1.886029in}}%
\pgfpathlineto{\pgfqpoint{1.309609in}{1.499299in}}%
\pgfpathlineto{\pgfqpoint{1.320967in}{1.335131in}}%
\pgfpathlineto{\pgfqpoint{1.328437in}{1.255678in}}%
\pgfpathlineto{\pgfqpoint{1.333697in}{1.220380in}}%
\pgfpathlineto{\pgfqpoint{1.337356in}{1.208305in}}%
\pgfpathlineto{\pgfqpoint{1.339643in}{1.206417in}}%
\pgfpathlineto{\pgfqpoint{1.341243in}{1.207732in}}%
\pgfpathlineto{\pgfqpoint{1.343454in}{1.213069in}}%
\pgfpathlineto{\pgfqpoint{1.346579in}{1.227260in}}%
\pgfpathlineto{\pgfqpoint{1.351000in}{1.259062in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{1.304770in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{0.833605in}}%
\pgfpathlineto{\pgfqpoint{1.357099in}{0.833543in}}%
\pgfpathlineto{\pgfqpoint{1.357327in}{0.833985in}}%
\pgfpathlineto{\pgfqpoint{1.357403in}{0.789238in}}%
\pgfpathlineto{\pgfqpoint{1.358471in}{0.798553in}}%
\pgfpathlineto{\pgfqpoint{1.359995in}{0.837445in}}%
\pgfpathlineto{\pgfqpoint{1.362053in}{0.956746in}}%
\pgfpathlineto{\pgfqpoint{1.363959in}{1.195725in}}%
\pgfpathlineto{\pgfqpoint{1.371505in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372344in}{2.046772in}}%
\pgfpathlineto{\pgfqpoint{1.380881in}{0.953936in}}%
\pgfpathlineto{\pgfqpoint{1.384007in}{0.801038in}}%
\pgfpathlineto{\pgfqpoint{1.385455in}{0.786837in}}%
\pgfpathlineto{\pgfqpoint{1.385760in}{0.787231in}}%
\pgfpathlineto{\pgfqpoint{1.386827in}{0.793975in}}%
\pgfpathlineto{\pgfqpoint{1.392239in}{0.833149in}}%
\pgfpathlineto{\pgfqpoint{1.393078in}{0.833269in}}%
\pgfpathlineto{\pgfqpoint{1.393382in}{0.832900in}}%
\pgfpathlineto{\pgfqpoint{1.394831in}{0.828447in}}%
\pgfpathlineto{\pgfqpoint{1.397499in}{0.811186in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{0.769535in}}%
\pgfpathlineto{\pgfqpoint{1.407789in}{0.684196in}}%
\pgfpathlineto{\pgfqpoint{1.411296in}{0.642559in}}%
\pgfpathlineto{\pgfqpoint{1.411677in}{0.643556in}}%
\pgfpathlineto{\pgfqpoint{1.412744in}{0.656190in}}%
\pgfpathlineto{\pgfqpoint{1.416860in}{0.745639in}}%
\pgfpathlineto{\pgfqpoint{1.422577in}{0.847282in}}%
\pgfpathlineto{\pgfqpoint{1.427989in}{0.903765in}}%
\pgfpathlineto{\pgfqpoint{1.439119in}{1.011020in}}%
\pgfpathlineto{\pgfqpoint{1.446894in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{1.450553in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{1.452458in}{1.098495in}}%
\pgfpathlineto{\pgfqpoint{1.452534in}{1.098459in}}%
\pgfpathlineto{\pgfqpoint{1.453830in}{1.096403in}}%
\pgfpathlineto{\pgfqpoint{1.455660in}{1.088288in}}%
\pgfpathlineto{\pgfqpoint{1.458251in}{1.065425in}}%
\pgfpathlineto{\pgfqpoint{1.461453in}{1.015106in}}%
\pgfpathlineto{\pgfqpoint{1.465417in}{0.913877in}}%
\pgfpathlineto{\pgfqpoint{1.472887in}{0.681744in}}%
\pgfpathlineto{\pgfqpoint{1.473649in}{0.688833in}}%
\pgfpathlineto{\pgfqpoint{1.475479in}{0.741687in}}%
\pgfpathlineto{\pgfqpoint{1.480052in}{0.943420in}}%
\pgfpathlineto{\pgfqpoint{1.485083in}{1.276557in}}%
\pgfpathlineto{\pgfqpoint{1.492630in}{1.778716in}}%
\pgfpathlineto{\pgfqpoint{1.492782in}{1.778530in}}%
\pgfpathlineto{\pgfqpoint{1.492858in}{1.778113in}}%
\pgfpathlineto{\pgfqpoint{1.493544in}{1.764673in}}%
\pgfpathlineto{\pgfqpoint{1.495221in}{1.672115in}}%
\pgfpathlineto{\pgfqpoint{1.498423in}{1.343060in}}%
\pgfpathlineto{\pgfqpoint{1.502920in}{0.964768in}}%
\pgfpathlineto{\pgfqpoint{1.503454in}{0.959349in}}%
\pgfpathlineto{\pgfqpoint{1.503988in}{0.964713in}}%
\pgfpathlineto{\pgfqpoint{1.505436in}{1.015584in}}%
\pgfpathlineto{\pgfqpoint{1.507570in}{1.113519in}}%
\pgfpathlineto{\pgfqpoint{1.507646in}{1.012889in}}%
\pgfpathlineto{\pgfqpoint{1.508714in}{1.052752in}}%
\pgfpathlineto{\pgfqpoint{1.511686in}{1.116548in}}%
\pgfpathlineto{\pgfqpoint{1.512982in}{1.121075in}}%
\pgfpathlineto{\pgfqpoint{1.513287in}{1.120850in}}%
\pgfpathlineto{\pgfqpoint{1.514278in}{1.118613in}}%
\pgfpathlineto{\pgfqpoint{1.514354in}{1.180052in}}%
\pgfpathlineto{\pgfqpoint{1.515422in}{1.164492in}}%
\pgfpathlineto{\pgfqpoint{1.517861in}{1.145540in}}%
\pgfpathlineto{\pgfqpoint{1.518471in}{1.147100in}}%
\pgfpathlineto{\pgfqpoint{1.519843in}{1.159848in}}%
\pgfpathlineto{\pgfqpoint{1.525255in}{1.219865in}}%
\pgfpathlineto{\pgfqpoint{1.525483in}{1.219655in}}%
\pgfpathlineto{\pgfqpoint{1.526322in}{1.215845in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{1.194552in}}%
\pgfpathlineto{\pgfqpoint{1.530819in}{1.124354in}}%
\pgfpathlineto{\pgfqpoint{1.536231in}{0.920137in}}%
\pgfpathlineto{\pgfqpoint{1.543016in}{0.686214in}}%
\pgfpathlineto{\pgfqpoint{1.545531in}{0.656278in}}%
\pgfpathlineto{\pgfqpoint{1.545836in}{0.656289in}}%
\pgfpathlineto{\pgfqpoint{1.546141in}{0.656984in}}%
\pgfpathlineto{\pgfqpoint{1.547513in}{0.665699in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{1.553840in}{0.697941in}}%
\pgfpathlineto{\pgfqpoint{1.554069in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{1.555364in}{0.695018in}}%
\pgfpathlineto{\pgfqpoint{1.558032in}{0.682592in}}%
\pgfpathlineto{\pgfqpoint{1.559786in}{0.672315in}}%
\pgfpathlineto{\pgfqpoint{1.559862in}{0.717046in}}%
\pgfpathlineto{\pgfqpoint{1.560929in}{0.713788in}}%
\pgfpathlineto{\pgfqpoint{1.571524in}{0.678102in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.623401in}}%
\pgfpathlineto{\pgfqpoint{1.572668in}{0.624701in}}%
\pgfpathlineto{\pgfqpoint{1.575260in}{0.632466in}}%
\pgfpathlineto{\pgfqpoint{1.583340in}{0.657519in}}%
\pgfpathlineto{\pgfqpoint{1.586389in}{0.660885in}}%
\pgfpathlineto{\pgfqpoint{1.588599in}{0.660367in}}%
\pgfpathlineto{\pgfqpoint{1.591420in}{0.657055in}}%
\pgfpathlineto{\pgfqpoint{1.597518in}{0.649156in}}%
\pgfpathlineto{\pgfqpoint{1.598661in}{0.650372in}}%
\pgfpathlineto{\pgfqpoint{1.600491in}{0.657318in}}%
\pgfpathlineto{\pgfqpoint{1.603616in}{0.679220in}}%
\pgfpathlineto{\pgfqpoint{1.606665in}{0.720902in}}%
\pgfpathlineto{\pgfqpoint{1.611848in}{0.822879in}}%
\pgfpathlineto{\pgfqpoint{1.616956in}{0.938226in}}%
\pgfpathlineto{\pgfqpoint{1.617032in}{0.906822in}}%
\pgfpathlineto{\pgfqpoint{1.618023in}{0.932814in}}%
\pgfpathlineto{\pgfqpoint{1.620386in}{0.961553in}}%
\pgfpathlineto{\pgfqpoint{1.620691in}{0.961456in}}%
\pgfpathlineto{\pgfqpoint{1.620919in}{0.960851in}}%
\pgfpathlineto{\pgfqpoint{1.621987in}{0.952447in}}%
\pgfpathlineto{\pgfqpoint{1.622901in}{0.938845in}}%
\pgfpathlineto{\pgfqpoint{1.622978in}{0.963156in}}%
\pgfpathlineto{\pgfqpoint{1.623968in}{0.944061in}}%
\pgfpathlineto{\pgfqpoint{1.627780in}{0.837526in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.832529in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.566836in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.543704in}}%
\pgfpathlineto{\pgfqpoint{1.641348in}{1.258950in}}%
\pgfpathlineto{\pgfqpoint{1.651791in}{0.944244in}}%
\pgfpathlineto{\pgfqpoint{1.655374in}{0.898969in}}%
\pgfpathlineto{\pgfqpoint{1.657813in}{0.889458in}}%
\pgfpathlineto{\pgfqpoint{1.658880in}{0.889629in}}%
\pgfpathlineto{\pgfqpoint{1.659033in}{0.889835in}}%
\pgfpathlineto{\pgfqpoint{1.660634in}{0.894353in}}%
\pgfpathlineto{\pgfqpoint{1.663454in}{0.910379in}}%
\pgfpathlineto{\pgfqpoint{1.668866in}{0.956437in}}%
\pgfpathlineto{\pgfqpoint{1.683578in}{1.084675in}}%
\pgfpathlineto{\pgfqpoint{1.689981in}{1.120308in}}%
\pgfpathlineto{\pgfqpoint{1.695393in}{1.139133in}}%
\pgfpathlineto{\pgfqpoint{1.699967in}{1.148042in}}%
\pgfpathlineto{\pgfqpoint{1.703625in}{1.150938in}}%
\pgfpathlineto{\pgfqpoint{1.706522in}{1.150610in}}%
\pgfpathlineto{\pgfqpoint{1.709571in}{1.147757in}}%
\pgfpathlineto{\pgfqpoint{1.713306in}{1.140786in}}%
\pgfpathlineto{\pgfqpoint{1.718032in}{1.126758in}}%
\pgfpathlineto{\pgfqpoint{1.724283in}{1.100560in}}%
\pgfpathlineto{\pgfqpoint{1.733735in}{1.050046in}}%
\pgfpathlineto{\pgfqpoint{1.754926in}{0.934842in}}%
\pgfpathlineto{\pgfqpoint{1.761710in}{0.910316in}}%
\pgfpathlineto{\pgfqpoint{1.766360in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{1.769562in}{0.898214in}}%
\pgfpathlineto{\pgfqpoint{1.772001in}{0.898919in}}%
\pgfpathlineto{\pgfqpoint{1.774669in}{0.902354in}}%
\pgfpathlineto{\pgfqpoint{1.778099in}{0.910920in}}%
\pgfpathlineto{\pgfqpoint{1.782520in}{0.928662in}}%
\pgfpathlineto{\pgfqpoint{1.788237in}{0.961759in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.966416in}}%
\pgfpathlineto{\pgfqpoint{1.789838in}{1.185635in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.185455in}}%
\pgfpathlineto{\pgfqpoint{1.790981in}{1.181812in}}%
\pgfpathlineto{\pgfqpoint{1.792735in}{1.163085in}}%
\pgfpathlineto{\pgfqpoint{1.793954in}{1.112041in}}%
\pgfpathlineto{\pgfqpoint{1.795098in}{1.086258in}}%
\pgfpathlineto{\pgfqpoint{1.795174in}{1.116639in}}%
\pgfpathlineto{\pgfqpoint{1.796165in}{1.092034in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{1.019461in}}%
\pgfpathlineto{\pgfqpoint{1.799900in}{0.943328in}}%
\pgfpathlineto{\pgfqpoint{1.802034in}{0.871231in}}%
\pgfpathlineto{\pgfqpoint{1.802110in}{0.907416in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{0.873554in}}%
\pgfpathlineto{\pgfqpoint{1.811181in}{0.635759in}}%
\pgfpathlineto{\pgfqpoint{1.813392in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.813773in}{0.614906in}}%
\pgfpathlineto{\pgfqpoint{1.816136in}{0.640290in}}%
\pgfpathlineto{\pgfqpoint{1.825969in}{0.745760in}}%
\pgfpathlineto{\pgfqpoint{1.828332in}{0.751636in}}%
\pgfpathlineto{\pgfqpoint{1.829476in}{0.750847in}}%
\pgfpathlineto{\pgfqpoint{1.831229in}{0.745812in}}%
\pgfpathlineto{\pgfqpoint{1.834507in}{0.727775in}}%
\pgfpathlineto{\pgfqpoint{1.840910in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{1.843044in}{0.691450in}}%
\pgfpathlineto{\pgfqpoint{1.844721in}{0.692682in}}%
\pgfpathlineto{\pgfqpoint{1.846322in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{1.848685in}{0.711604in}}%
\pgfpathlineto{\pgfqpoint{1.852344in}{0.749955in}}%
\pgfpathlineto{\pgfqpoint{1.858899in}{0.847294in}}%
\pgfpathlineto{\pgfqpoint{1.870791in}{1.059827in}}%
\pgfpathlineto{\pgfqpoint{1.889847in}{1.402156in}}%
\pgfpathlineto{\pgfqpoint{1.893278in}{1.425789in}}%
\pgfpathlineto{\pgfqpoint{1.894573in}{1.427532in}}%
\pgfpathlineto{\pgfqpoint{1.894878in}{1.427304in}}%
\pgfpathlineto{\pgfqpoint{1.896022in}{1.424204in}}%
\pgfpathlineto{\pgfqpoint{1.897851in}{1.411422in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{1.376399in}}%
\pgfpathlineto{\pgfqpoint{1.903644in}{1.291217in}}%
\pgfpathlineto{\pgfqpoint{1.908218in}{1.113031in}}%
\pgfpathlineto{\pgfqpoint{1.917899in}{0.710036in}}%
\pgfpathlineto{\pgfqpoint{1.918204in}{0.711037in}}%
\pgfpathlineto{\pgfqpoint{1.919119in}{0.726521in}}%
\pgfpathlineto{\pgfqpoint{1.921710in}{0.822246in}}%
\pgfpathlineto{\pgfqpoint{1.926665in}{1.095699in}}%
\pgfpathlineto{\pgfqpoint{1.934516in}{1.518381in}}%
\pgfpathlineto{\pgfqpoint{1.937108in}{1.569837in}}%
\pgfpathlineto{\pgfqpoint{1.937337in}{1.569553in}}%
\pgfpathlineto{\pgfqpoint{1.938099in}{1.564156in}}%
\pgfpathlineto{\pgfqpoint{1.939852in}{1.531271in}}%
\pgfpathlineto{\pgfqpoint{1.943587in}{1.409356in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{1.305444in}}%
\pgfpathlineto{\pgfqpoint{1.951439in}{0.991476in}}%
\pgfpathlineto{\pgfqpoint{1.951515in}{1.080942in}}%
\pgfpathlineto{\pgfqpoint{1.952582in}{1.052412in}}%
\pgfpathlineto{\pgfqpoint{1.956927in}{0.950957in}}%
\pgfpathlineto{\pgfqpoint{1.957842in}{0.958158in}}%
\pgfpathlineto{\pgfqpoint{1.958452in}{0.960056in}}%
\pgfpathlineto{\pgfqpoint{1.958909in}{0.958148in}}%
\pgfpathlineto{\pgfqpoint{1.959442in}{0.951344in}}%
\pgfpathlineto{\pgfqpoint{1.960662in}{0.828566in}}%
\pgfpathlineto{\pgfqpoint{1.962110in}{0.795451in}}%
\pgfpathlineto{\pgfqpoint{1.962187in}{0.876677in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{0.862298in}}%
\pgfpathlineto{\pgfqpoint{1.963406in}{0.862010in}}%
\pgfpathlineto{\pgfqpoint{1.963787in}{0.863406in}}%
\pgfpathlineto{\pgfqpoint{1.964778in}{0.880464in}}%
\pgfpathlineto{\pgfqpoint{1.970038in}{1.033475in}}%
\pgfpathlineto{\pgfqpoint{1.971258in}{1.066777in}}%
\pgfpathlineto{\pgfqpoint{1.972630in}{1.071744in}}%
\pgfpathlineto{\pgfqpoint{1.972935in}{1.071522in}}%
\pgfpathlineto{\pgfqpoint{1.973926in}{1.067964in}}%
\pgfpathlineto{\pgfqpoint{1.975831in}{1.050795in}}%
\pgfpathlineto{\pgfqpoint{1.979109in}{0.997430in}}%
\pgfpathlineto{\pgfqpoint{1.980405in}{0.949271in}}%
\pgfpathlineto{\pgfqpoint{1.993668in}{0.671524in}}%
\pgfpathlineto{\pgfqpoint{1.994964in}{0.662201in}}%
\pgfpathlineto{\pgfqpoint{1.996108in}{0.674689in}}%
\pgfpathlineto{\pgfqpoint{2.002282in}{0.681684in}}%
\pgfpathlineto{\pgfqpoint{2.014097in}{0.689600in}}%
\pgfpathlineto{\pgfqpoint{2.014173in}{0.662045in}}%
\pgfpathlineto{\pgfqpoint{2.015240in}{0.665273in}}%
\pgfpathlineto{\pgfqpoint{2.017832in}{0.668553in}}%
\pgfpathlineto{\pgfqpoint{2.019890in}{0.668216in}}%
\pgfpathlineto{\pgfqpoint{2.023016in}{0.664726in}}%
\pgfpathlineto{\pgfqpoint{2.025836in}{0.663268in}}%
\pgfpathlineto{\pgfqpoint{2.028047in}{0.664596in}}%
\pgfpathlineto{\pgfqpoint{2.030257in}{0.668662in}}%
\pgfpathlineto{\pgfqpoint{2.032087in}{0.677673in}}%
\pgfpathlineto{\pgfqpoint{2.035364in}{0.708218in}}%
\pgfpathlineto{\pgfqpoint{2.043673in}{0.812291in}}%
\pgfpathlineto{\pgfqpoint{2.052820in}{0.944018in}}%
\pgfpathlineto{\pgfqpoint{2.052896in}{0.914561in}}%
\pgfpathlineto{\pgfqpoint{2.053887in}{0.933673in}}%
\pgfpathlineto{\pgfqpoint{2.055793in}{0.949374in}}%
\pgfpathlineto{\pgfqpoint{2.055946in}{0.949234in}}%
\pgfpathlineto{\pgfqpoint{2.056708in}{0.945606in}}%
\pgfpathlineto{\pgfqpoint{2.057623in}{0.935341in}}%
\pgfpathlineto{\pgfqpoint{2.057699in}{0.958814in}}%
\pgfpathlineto{\pgfqpoint{2.058690in}{0.942506in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.881456in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.600656in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.578775in}}%
\pgfpathlineto{\pgfqpoint{2.085826in}{1.112947in}}%
\pgfpathlineto{\pgfqpoint{2.088342in}{1.103489in}}%
\pgfpathlineto{\pgfqpoint{2.089409in}{1.103580in}}%
\pgfpathlineto{\pgfqpoint{2.089562in}{1.103776in}}%
\pgfpathlineto{\pgfqpoint{2.091086in}{1.108069in}}%
\pgfpathlineto{\pgfqpoint{2.093602in}{1.123306in}}%
\pgfpathlineto{\pgfqpoint{2.097642in}{1.163843in}}%
\pgfpathlineto{\pgfqpoint{2.104578in}{1.259781in}}%
\pgfpathlineto{\pgfqpoint{2.131486in}{1.650032in}}%
\pgfpathlineto{\pgfqpoint{2.137966in}{1.708842in}}%
\pgfpathlineto{\pgfqpoint{2.142387in}{1.731606in}}%
\pgfpathlineto{\pgfqpoint{2.145283in}{1.737322in}}%
\pgfpathlineto{\pgfqpoint{2.146960in}{1.737102in}}%
\pgfpathlineto{\pgfqpoint{2.148790in}{1.733909in}}%
\pgfpathlineto{\pgfqpoint{2.151458in}{1.723891in}}%
\pgfpathlineto{\pgfqpoint{2.155193in}{1.700082in}}%
\pgfpathlineto{\pgfqpoint{2.160529in}{1.649894in}}%
\pgfpathlineto{\pgfqpoint{2.168685in}{1.549091in}}%
\pgfpathlineto{\pgfqpoint{2.194145in}{1.220350in}}%
\pgfpathlineto{\pgfqpoint{2.199481in}{1.182787in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.205426in}{1.168005in}}%
\pgfpathlineto{\pgfqpoint{2.207027in}{1.169317in}}%
\pgfpathlineto{\pgfqpoint{2.209238in}{1.174795in}}%
\pgfpathlineto{\pgfqpoint{2.212363in}{1.189474in}}%
\pgfpathlineto{\pgfqpoint{2.216708in}{1.222048in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{1.278898in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.692757in}}%
\pgfpathlineto{\pgfqpoint{2.225779in}{0.652734in}}%
\pgfpathlineto{\pgfqpoint{2.226694in}{0.642342in}}%
\pgfpathlineto{\pgfqpoint{2.227151in}{0.645721in}}%
\pgfpathlineto{\pgfqpoint{2.228447in}{0.683734in}}%
\pgfpathlineto{\pgfqpoint{2.232563in}{0.867413in}}%
\pgfpathlineto{\pgfqpoint{2.233859in}{0.948246in}}%
\pgfpathlineto{\pgfqpoint{2.238585in}{1.107066in}}%
\pgfpathlineto{\pgfqpoint{2.243768in}{1.237866in}}%
\pgfpathlineto{\pgfqpoint{2.244378in}{1.239154in}}%
\pgfpathlineto{\pgfqpoint{2.244912in}{1.237982in}}%
\pgfpathlineto{\pgfqpoint{2.246131in}{1.227614in}}%
\pgfpathlineto{\pgfqpoint{2.248342in}{1.184573in}}%
\pgfpathlineto{\pgfqpoint{2.250248in}{1.107226in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.856243in}}%
\pgfpathlineto{\pgfqpoint{2.262749in}{0.636240in}}%
\pgfpathlineto{\pgfqpoint{2.262977in}{0.635708in}}%
\pgfpathlineto{\pgfqpoint{2.263435in}{0.637355in}}%
\pgfpathlineto{\pgfqpoint{2.265112in}{0.658154in}}%
\pgfpathlineto{\pgfqpoint{2.282720in}{0.926876in}}%
\pgfpathlineto{\pgfqpoint{2.290114in}{1.098161in}}%
\pgfpathlineto{\pgfqpoint{2.290572in}{1.089958in}}%
\pgfpathlineto{\pgfqpoint{2.293316in}{1.153751in}}%
\pgfpathlineto{\pgfqpoint{2.294535in}{1.160366in}}%
\pgfpathlineto{\pgfqpoint{2.294916in}{1.159641in}}%
\pgfpathlineto{\pgfqpoint{2.295374in}{1.157194in}}%
\pgfpathlineto{\pgfqpoint{2.295450in}{1.169126in}}%
\pgfpathlineto{\pgfqpoint{2.296441in}{1.158876in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{1.115377in}}%
\pgfpathlineto{\pgfqpoint{2.301320in}{0.979657in}}%
\pgfpathlineto{\pgfqpoint{2.306274in}{0.771518in}}%
\pgfpathlineto{\pgfqpoint{2.306503in}{0.770970in}}%
\pgfpathlineto{\pgfqpoint{2.306960in}{0.773119in}}%
\pgfpathlineto{\pgfqpoint{2.309628in}{0.808868in}}%
\pgfpathlineto{\pgfqpoint{2.316336in}{0.938448in}}%
\pgfpathlineto{\pgfqpoint{2.317251in}{0.938455in}}%
\pgfpathlineto{\pgfqpoint{2.317480in}{0.938171in}}%
\pgfpathlineto{\pgfqpoint{2.319080in}{0.933651in}}%
\pgfpathlineto{\pgfqpoint{2.321748in}{0.926912in}}%
\pgfpathlineto{\pgfqpoint{2.321901in}{0.926981in}}%
\pgfpathlineto{\pgfqpoint{2.322892in}{0.929048in}}%
\pgfpathlineto{\pgfqpoint{2.324569in}{0.939141in}}%
\pgfpathlineto{\pgfqpoint{2.327160in}{0.970790in}}%
\pgfpathlineto{\pgfqpoint{2.330819in}{1.046725in}}%
\pgfpathlineto{\pgfqpoint{2.335317in}{1.191151in}}%
\pgfpathlineto{\pgfqpoint{2.340805in}{1.444011in}}%
\pgfpathlineto{\pgfqpoint{2.349037in}{1.910934in}}%
\pgfpathlineto{\pgfqpoint{2.349800in}{1.898627in}}%
\pgfpathlineto{\pgfqpoint{2.351248in}{1.818996in}}%
\pgfpathlineto{\pgfqpoint{2.354602in}{1.480223in}}%
\pgfpathlineto{\pgfqpoint{2.360395in}{0.956682in}}%
\pgfpathlineto{\pgfqpoint{2.360548in}{0.955886in}}%
\pgfpathlineto{\pgfqpoint{2.361615in}{0.908097in}}%
\pgfpathlineto{\pgfqpoint{2.361767in}{0.908553in}}%
\pgfpathlineto{\pgfqpoint{2.362453in}{0.919601in}}%
\pgfpathlineto{\pgfqpoint{2.364359in}{1.000304in}}%
\pgfpathlineto{\pgfqpoint{2.376403in}{1.573899in}}%
\pgfpathlineto{\pgfqpoint{2.378766in}{1.614878in}}%
\pgfpathlineto{\pgfqpoint{2.379071in}{1.614466in}}%
\pgfpathlineto{\pgfqpoint{2.379147in}{1.614160in}}%
\pgfpathlineto{\pgfqpoint{2.380062in}{1.604371in}}%
\pgfpathlineto{\pgfqpoint{2.381967in}{1.553008in}}%
\pgfpathlineto{\pgfqpoint{2.386770in}{1.340248in}}%
\pgfpathlineto{\pgfqpoint{2.387608in}{1.302676in}}%
\pgfpathlineto{\pgfqpoint{2.388828in}{1.171607in}}%
\pgfpathlineto{\pgfqpoint{2.393935in}{0.911470in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{1.005560in}}%
\pgfpathlineto{\pgfqpoint{2.395078in}{0.981175in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.976072in}}%
\pgfpathlineto{\pgfqpoint{2.396374in}{0.978201in}}%
\pgfpathlineto{\pgfqpoint{2.397746in}{0.998638in}}%
\pgfpathlineto{\pgfqpoint{2.400262in}{1.045048in}}%
\pgfpathlineto{\pgfqpoint{2.401482in}{1.167437in}}%
\pgfpathlineto{\pgfqpoint{2.401939in}{1.170944in}}%
\pgfpathlineto{\pgfqpoint{2.402472in}{1.168198in}}%
\pgfpathlineto{\pgfqpoint{2.403616in}{1.054699in}}%
\pgfpathlineto{\pgfqpoint{2.404835in}{1.052399in}}%
\pgfpathlineto{\pgfqpoint{2.405140in}{1.052742in}}%
\pgfpathlineto{\pgfqpoint{2.405217in}{1.116204in}}%
\pgfpathlineto{\pgfqpoint{2.406284in}{1.097789in}}%
\pgfpathlineto{\pgfqpoint{2.408342in}{1.084312in}}%
\pgfpathlineto{\pgfqpoint{2.409104in}{1.085253in}}%
\pgfpathlineto{\pgfqpoint{2.410095in}{1.088598in}}%
\pgfpathlineto{\pgfqpoint{2.411315in}{1.117533in}}%
\pgfpathlineto{\pgfqpoint{2.414288in}{1.134504in}}%
\pgfpathlineto{\pgfqpoint{2.414897in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{1.134075in}}%
\pgfpathlineto{\pgfqpoint{2.416498in}{1.128199in}}%
\pgfpathlineto{\pgfqpoint{2.418480in}{1.105429in}}%
\pgfpathlineto{\pgfqpoint{2.419242in}{1.075885in}}%
\pgfpathlineto{\pgfqpoint{2.422673in}{0.990104in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{0.896318in}}%
\pgfpathlineto{\pgfqpoint{2.428694in}{0.799253in}}%
\pgfpathlineto{\pgfqpoint{2.430143in}{0.787661in}}%
\pgfpathlineto{\pgfqpoint{2.431286in}{0.848131in}}%
\pgfpathlineto{\pgfqpoint{2.436927in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{2.443330in}{0.888889in}}%
\pgfpathlineto{\pgfqpoint{2.447751in}{0.912992in}}%
\pgfpathlineto{\pgfqpoint{2.450724in}{0.933863in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{0.870670in}}%
\pgfpathlineto{\pgfqpoint{2.451867in}{0.877968in}}%
\pgfpathlineto{\pgfqpoint{2.453011in}{0.880456in}}%
\pgfpathlineto{\pgfqpoint{2.453392in}{0.880107in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{0.875996in}}%
\pgfpathlineto{\pgfqpoint{2.456517in}{0.857423in}}%
\pgfpathlineto{\pgfqpoint{2.463149in}{0.783058in}}%
\pgfpathlineto{\pgfqpoint{2.463683in}{0.783844in}}%
\pgfpathlineto{\pgfqpoint{2.464978in}{0.791275in}}%
\pgfpathlineto{\pgfqpoint{2.467875in}{0.824647in}}%
\pgfpathlineto{\pgfqpoint{2.473287in}{0.881000in}}%
\pgfpathlineto{\pgfqpoint{2.475726in}{0.888779in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{0.888113in}}%
\pgfpathlineto{\pgfqpoint{2.478394in}{0.882979in}}%
\pgfpathlineto{\pgfqpoint{2.481062in}{0.865559in}}%
\pgfpathlineto{\pgfqpoint{2.488685in}{0.811502in}}%
\pgfpathlineto{\pgfqpoint{2.490133in}{0.809660in}}%
\pgfpathlineto{\pgfqpoint{2.490438in}{0.809979in}}%
\pgfpathlineto{\pgfqpoint{2.491505in}{0.813956in}}%
\pgfpathlineto{\pgfqpoint{2.493259in}{0.830683in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.845365in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.578718in}}%
\pgfpathlineto{\pgfqpoint{2.497603in}{1.592607in}}%
\pgfpathlineto{\pgfqpoint{2.498213in}{1.591586in}}%
\pgfpathlineto{\pgfqpoint{2.499433in}{1.582880in}}%
\pgfpathlineto{\pgfqpoint{2.501567in}{1.547288in}}%
\pgfpathlineto{\pgfqpoint{2.510943in}{1.360552in}}%
\pgfpathlineto{\pgfqpoint{2.511096in}{1.360652in}}%
\pgfpathlineto{\pgfqpoint{2.511934in}{1.363567in}}%
\pgfpathlineto{\pgfqpoint{2.513611in}{1.379848in}}%
\pgfpathlineto{\pgfqpoint{2.517194in}{1.442096in}}%
\pgfpathlineto{\pgfqpoint{2.523292in}{1.538896in}}%
\pgfpathlineto{\pgfqpoint{2.526798in}{1.563739in}}%
\pgfpathlineto{\pgfqpoint{2.529847in}{1.571812in}}%
\pgfpathlineto{\pgfqpoint{2.537623in}{1.585218in}}%
\pgfpathlineto{\pgfqpoint{2.540900in}{1.600751in}}%
\pgfpathlineto{\pgfqpoint{2.545017in}{1.632249in}}%
\pgfpathlineto{\pgfqpoint{2.550429in}{1.692876in}}%
\pgfpathlineto{\pgfqpoint{2.557823in}{1.803666in}}%
\pgfpathlineto{\pgfqpoint{2.574211in}{2.057865in}}%
\pgfpathlineto{\pgfqpoint{2.576269in}{2.064566in}}%
\pgfpathlineto{\pgfqpoint{2.576346in}{2.064535in}}%
\pgfpathlineto{\pgfqpoint{2.577184in}{2.062846in}}%
\pgfpathlineto{\pgfqpoint{2.578785in}{2.053138in}}%
\pgfpathlineto{\pgfqpoint{2.581682in}{2.018876in}}%
\pgfpathlineto{\pgfqpoint{2.587627in}{1.916238in}}%
\pgfpathlineto{\pgfqpoint{2.618347in}{1.355831in}}%
\pgfpathlineto{\pgfqpoint{2.625817in}{1.266025in}}%
\pgfpathlineto{\pgfqpoint{2.631305in}{1.223610in}}%
\pgfpathlineto{\pgfqpoint{2.635269in}{1.207500in}}%
\pgfpathlineto{\pgfqpoint{2.637937in}{1.203934in}}%
\pgfpathlineto{\pgfqpoint{2.639614in}{1.204715in}}%
\pgfpathlineto{\pgfqpoint{2.641672in}{1.208820in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.220657in}}%
\pgfpathlineto{\pgfqpoint{2.648685in}{1.247068in}}%
\pgfpathlineto{\pgfqpoint{2.654249in}{1.299788in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{1.311650in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{0.736379in}}%
\pgfpathlineto{\pgfqpoint{2.656917in}{0.735791in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{0.736775in}}%
\pgfpathlineto{\pgfqpoint{2.658518in}{0.745264in}}%
\pgfpathlineto{\pgfqpoint{2.660119in}{0.770274in}}%
\pgfpathlineto{\pgfqpoint{2.660195in}{0.729740in}}%
\pgfpathlineto{\pgfqpoint{2.661262in}{0.751846in}}%
\pgfpathlineto{\pgfqpoint{2.663473in}{0.782806in}}%
\pgfpathlineto{\pgfqpoint{2.663702in}{0.782154in}}%
\pgfpathlineto{\pgfqpoint{2.664464in}{0.772163in}}%
\pgfpathlineto{\pgfqpoint{2.665988in}{0.714256in}}%
\pgfpathlineto{\pgfqpoint{2.667894in}{0.622793in}}%
\pgfpathlineto{\pgfqpoint{2.668275in}{0.646988in}}%
\pgfpathlineto{\pgfqpoint{2.671629in}{1.040890in}}%
\pgfpathlineto{\pgfqpoint{2.676127in}{1.426366in}}%
\pgfpathlineto{\pgfqpoint{2.679252in}{1.531811in}}%
\pgfpathlineto{\pgfqpoint{2.682377in}{1.573577in}}%
\pgfpathlineto{\pgfqpoint{2.683368in}{1.576548in}}%
\pgfpathlineto{\pgfqpoint{2.683825in}{1.575799in}}%
\pgfpathlineto{\pgfqpoint{2.684893in}{1.568232in}}%
\pgfpathlineto{\pgfqpoint{2.686570in}{1.538977in}}%
\pgfpathlineto{\pgfqpoint{2.687865in}{1.486203in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{1.496883in}}%
\pgfpathlineto{\pgfqpoint{2.688780in}{1.460757in}}%
\pgfpathlineto{\pgfqpoint{2.692820in}{1.216737in}}%
\pgfpathlineto{\pgfqpoint{2.701053in}{0.722434in}}%
\pgfpathlineto{\pgfqpoint{2.703644in}{0.665192in}}%
\pgfpathlineto{\pgfqpoint{2.703797in}{0.665098in}}%
\pgfpathlineto{\pgfqpoint{2.704102in}{0.665965in}}%
\pgfpathlineto{\pgfqpoint{2.705321in}{0.678753in}}%
\pgfpathlineto{\pgfqpoint{2.710124in}{0.729903in}}%
\pgfpathlineto{\pgfqpoint{2.712792in}{0.737816in}}%
\pgfpathlineto{\pgfqpoint{2.717441in}{0.745382in}}%
\pgfpathlineto{\pgfqpoint{2.719728in}{0.758340in}}%
\pgfpathlineto{\pgfqpoint{2.722777in}{0.790445in}}%
\pgfpathlineto{\pgfqpoint{2.727885in}{0.872888in}}%
\pgfpathlineto{\pgfqpoint{2.742368in}{1.157217in}}%
\pgfpathlineto{\pgfqpoint{2.753192in}{1.355154in}}%
\pgfpathlineto{\pgfqpoint{2.757842in}{1.404644in}}%
\pgfpathlineto{\pgfqpoint{2.760433in}{1.414603in}}%
\pgfpathlineto{\pgfqpoint{2.761348in}{1.414255in}}%
\pgfpathlineto{\pgfqpoint{2.761501in}{1.413988in}}%
\pgfpathlineto{\pgfqpoint{2.762873in}{1.408777in}}%
\pgfpathlineto{\pgfqpoint{2.764931in}{1.390965in}}%
\pgfpathlineto{\pgfqpoint{2.767675in}{1.345109in}}%
\pgfpathlineto{\pgfqpoint{2.771105in}{1.248153in}}%
\pgfpathlineto{\pgfqpoint{2.776517in}{1.018387in}}%
\pgfpathlineto{\pgfqpoint{2.783987in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{2.784292in}{0.706811in}}%
\pgfpathlineto{\pgfqpoint{2.784750in}{0.710231in}}%
\pgfpathlineto{\pgfqpoint{2.785969in}{0.743735in}}%
\pgfpathlineto{\pgfqpoint{2.788866in}{0.899711in}}%
\pgfpathlineto{\pgfqpoint{2.800452in}{1.619223in}}%
\pgfpathlineto{\pgfqpoint{2.800986in}{1.614322in}}%
\pgfpathlineto{\pgfqpoint{2.802358in}{1.574974in}}%
\pgfpathlineto{\pgfqpoint{2.804264in}{1.474684in}}%
\pgfpathlineto{\pgfqpoint{2.805636in}{1.334458in}}%
\pgfpathlineto{\pgfqpoint{2.811277in}{0.961203in}}%
\pgfpathlineto{\pgfqpoint{2.811810in}{0.956069in}}%
\pgfpathlineto{\pgfqpoint{2.811886in}{1.005158in}}%
\pgfpathlineto{\pgfqpoint{2.812954in}{0.993941in}}%
\pgfpathlineto{\pgfqpoint{2.813335in}{0.993376in}}%
\pgfpathlineto{\pgfqpoint{2.813868in}{0.994603in}}%
\pgfpathlineto{\pgfqpoint{2.815088in}{1.001390in}}%
\pgfpathlineto{\pgfqpoint{2.816384in}{1.066143in}}%
\pgfpathlineto{\pgfqpoint{2.818061in}{1.092669in}}%
\pgfpathlineto{\pgfqpoint{2.818366in}{1.091799in}}%
\pgfpathlineto{\pgfqpoint{2.818899in}{1.086318in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.822025in}{0.939308in}}%
\pgfpathlineto{\pgfqpoint{2.822101in}{1.008941in}}%
\pgfpathlineto{\pgfqpoint{2.823168in}{0.990533in}}%
\pgfpathlineto{\pgfqpoint{2.824083in}{0.985335in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{0.986863in}}%
\pgfpathlineto{\pgfqpoint{2.825683in}{1.001532in}}%
\pgfpathlineto{\pgfqpoint{2.828885in}{1.082876in}}%
\pgfpathlineto{\pgfqpoint{2.832315in}{1.142366in}}%
\pgfpathlineto{\pgfqpoint{2.832849in}{1.145243in}}%
\pgfpathlineto{\pgfqpoint{2.833230in}{1.156525in}}%
\pgfpathlineto{\pgfqpoint{2.833992in}{1.154984in}}%
\pgfpathlineto{\pgfqpoint{2.835441in}{1.143746in}}%
\pgfpathlineto{\pgfqpoint{2.837880in}{1.103795in}}%
\pgfpathlineto{\pgfqpoint{2.840548in}{1.023897in}}%
\pgfpathlineto{\pgfqpoint{2.852439in}{0.645007in}}%
\pgfpathlineto{\pgfqpoint{2.853201in}{0.648886in}}%
\pgfpathlineto{\pgfqpoint{2.857927in}{0.681625in}}%
\pgfpathlineto{\pgfqpoint{2.858766in}{0.680834in}}%
\pgfpathlineto{\pgfqpoint{2.859604in}{0.678222in}}%
\pgfpathlineto{\pgfqpoint{2.859681in}{0.667609in}}%
\pgfpathlineto{\pgfqpoint{2.860748in}{0.671329in}}%
\pgfpathlineto{\pgfqpoint{2.861205in}{0.672699in}}%
\pgfpathlineto{\pgfqpoint{2.861510in}{0.670424in}}%
\pgfpathlineto{\pgfqpoint{2.863416in}{0.661379in}}%
\pgfpathlineto{\pgfqpoint{2.864559in}{0.683540in}}%
\pgfpathlineto{\pgfqpoint{2.868294in}{0.691513in}}%
\pgfpathlineto{\pgfqpoint{2.870734in}{0.692573in}}%
\pgfpathlineto{\pgfqpoint{2.872792in}{0.690835in}}%
\pgfpathlineto{\pgfqpoint{2.874392in}{0.687985in}}%
\pgfpathlineto{\pgfqpoint{2.874469in}{0.638309in}}%
\pgfpathlineto{\pgfqpoint{2.875536in}{0.638944in}}%
\pgfpathlineto{\pgfqpoint{2.877594in}{0.640796in}}%
\pgfpathlineto{\pgfqpoint{2.880491in}{0.647905in}}%
\pgfpathlineto{\pgfqpoint{2.885217in}{0.664584in}}%
\pgfpathlineto{\pgfqpoint{2.891162in}{0.684113in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.684940in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.684940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
