%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689118in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692921in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693153in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694007in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696103in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696180in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697888in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698043in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698974in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699285in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701613in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.704019in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.705649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706736in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.707589in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710383in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.711237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712789in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714807in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714885in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715894in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.717757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.717834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719774in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.722025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.912253in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.913184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.915901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.916521in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.916987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.919005in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.920169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.921333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.923662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.924593in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.925369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.926301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.928008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.928163in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.931733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.931811in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.932820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934605in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.935692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.938641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.938719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.939727in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.940348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.940659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.941435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942910in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.943530in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.943996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.944695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.945859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.947023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.948187in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.951214in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.951447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.952301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.954008in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.955017in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.955560in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.955638in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.956647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.958044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.958122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.959131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.961925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.963011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.964175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.964719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.965572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.965805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.965883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.966038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.966969in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.968289in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.968522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.971160in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.971238in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.972247in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.975740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.975895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.976826in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.978766in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.979232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.979853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.980784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.980940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.981871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.989166in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.990796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.991495in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.991883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.992581in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.993202in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.993668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.995453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.996540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.997704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000731in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.001119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002593in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005155in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.005232in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.006241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.007871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.008337in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.008492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.008802in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.009578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.011752in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.012683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.014080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.015167in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.016331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.018737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.019901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.021065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.021608in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.022695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.022928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.023005in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.024014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.025567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.025722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.026653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.031698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.031931in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.032785in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.032862in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.032940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.033949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.037286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.038373in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.038450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.038761in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.039537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.046677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.046755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.047764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.051722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.052653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.052809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.054671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.099143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.100152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.100230in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.100850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.101239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.101937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.103179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.104343in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.105507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.108922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.109931in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.110009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.143149in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.143227in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.144236in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144469in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.145477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.149901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.150678in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.150988in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.151298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152463in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.152540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.153704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.155722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.156886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.163095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.328565in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.334308in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.335395in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.336636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337801in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.337878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.340517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.345174in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.345950in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.346260in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348433in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.349520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.374123in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.374201in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.375210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.376762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.377848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.382738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.382816in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.383825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.384756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.384834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.385843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387084in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.388093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388171in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.392983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.393138in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.394069in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.400822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.401055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.401908in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.402063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.402219in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.403150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.404780in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.405323in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.406487in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.409437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.409592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.410523in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.411920in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.411998in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.412541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.413162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.413628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.418284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.419293in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.419371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.420690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.420768in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.421777in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.423329in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.423795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.424416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.426123in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.426434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.429849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.430159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.431789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.431867in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.432876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.434040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.434738in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.435126in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.435359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.436368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.438929in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439085in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.440016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.444440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.444595in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.445526in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.448243in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.449097in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.449329in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.450416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.451502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.453055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.453288in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.455461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.455538in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.456547in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.456858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.457091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.457944in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.458488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.459108in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.459574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.462058in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.462911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.466792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.466947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.467879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.470828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.471914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.474709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.475562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.475795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.478822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.478977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.479909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.479986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.480607in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.481073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.487282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.487747in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.488368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.489222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.489300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.490309in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.495664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.496440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.496750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.497837in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.498070in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.498924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.499079in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.500088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.501407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.501562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.502494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.502959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.503425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.504046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.505676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.506840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.506918in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.508082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509401in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509479in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.510488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.518559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521509in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.522440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.522983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.523061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.524070in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.525700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.525777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.526786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.528649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.529658in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.529736in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.530434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.531598in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.531676in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.532840in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.533616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.533771in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.534703in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.545568in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.545879in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.546655in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.547586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.547664in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.548673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.551001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.551157in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.552088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.555348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.555425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.556434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.557521in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.557598in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.558607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.563109in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.563186in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.564195in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.566524in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.566679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.567610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.570948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.571879in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.572034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.572422in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.572578in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.573509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.576381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.577545in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.577933in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.579097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.581658in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.583909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.588255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.588333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.589342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.590506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.591282in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.591593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.591825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.591981in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.592912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.598190in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.598966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.599121in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.599199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.600208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.602381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603157in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.603467in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.772196in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.773360in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.774525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.776853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.777008in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.777939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778560in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779569in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.790590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.793151in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.797963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798041in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.799050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801611in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.802620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803707in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.804793in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804871in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.805880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.805957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.808053in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.808131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.809140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811546in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812632in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.813796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.815271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816435in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.816513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.818143in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.819229in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.820393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.823808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.823886in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828155in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829241in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.829319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.829940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.830405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.832268in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.832811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.838244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838787in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.839796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.840029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.841038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.843289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.843599in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.844376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.847014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.847092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.848101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.849886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.850119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.850973in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.851671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852137in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.852758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.855552in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.856561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.857259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.857414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.858346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.860597in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.861761in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.862925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.863468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.863623in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.864555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865253in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865331in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.866340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.866573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.867426in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.867659in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.871850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.872937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874101in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.875110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.878525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.878835in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.879844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.879922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.883725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.883803in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.884812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.888537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889003in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.889623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.889934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.890943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.892573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.893194in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.893659in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.895522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.895677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.896609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.899092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.900101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.901421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.901809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.903516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.904525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.904603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.908638in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.909415in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.909725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.910035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.910191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.911122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913606in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913683in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.914692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.917564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.917719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.918650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.927498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.928585in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.929671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.929749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.930758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.930913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.930991in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.932388in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.932543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.933474in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.939839in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.940615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.945039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.946280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.946901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947445in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.947988in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.948609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.948686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.949695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.950083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.950316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.951170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.964985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.965373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.966072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.970185in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.971349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.997194in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.998203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998281in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.004334in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.005343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.011087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012096in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.012173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.013725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.019469in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.020400in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.021254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.022340in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.023194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.024281in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.025911in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.027075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.029946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.030024in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.031033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.032430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.033594in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.033672in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.034836in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.035612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.035767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.036699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041200in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.042287in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.043140in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.044227in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.045391in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.209929in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.210084in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.211016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.211792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.212801in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.216992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.217613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.218078in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.218777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.219320in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224365in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236705in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.237404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.238646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.239422in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.239577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.240508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.247881in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.247959in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.248968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249201in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250132in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.251064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.251141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.252150in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252461in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.253470in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.254090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.255177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.257661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.258747in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.259756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261852in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.262783in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.263559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.263637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.264646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.265810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.266896in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.268061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268449in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.269613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269691in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.270855in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271088in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.274037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.274192in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.275123in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.275201in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.276132in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.276288in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.276520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.277685in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.277762in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.278926in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.282574in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.282729in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.283661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.287619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.288628in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.293983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.294061in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.295070in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.295458in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.296389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.302831in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303918in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.307332in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.307488in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.308419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.310049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.310980in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.311135in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311601in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311679in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312688in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.316646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.318353in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.319130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.320682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.320915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.321768in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.324485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.324562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.325571in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.330383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.331082in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.331470in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.335739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.336592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.336825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.340550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.340706in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.341637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.347303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.347924in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.348389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.357159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.357237in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.357315in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.358324in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.360342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.361506in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.361583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.362748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.378813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.379822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.379900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.382927in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.383082in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.384013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.389369in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.389601in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.390455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391697in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392706in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.394336in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.395267in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.395422in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397285in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.398372in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.398837in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.399148in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.399924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.409082in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.409625in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.410169in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413351in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.413428in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.414437in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.414903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.415834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416222in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417154in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417852in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.418861in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.441834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443076in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.445405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446569in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450217in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.451148in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.451303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.454330in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456503in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.457434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.459142in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.459840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.460229in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460384in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.461393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464032in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.464187in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465817in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.465894in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466593in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466826in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.467679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.468067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471948in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.472336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.473035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.474199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.474276in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.475285in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.477458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.477536in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.478545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.480485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.480718in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.481572in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.481960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.482736in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.483047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.484754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.651931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.652319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.653017in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.653405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.653483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.654104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.654570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.664504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.664659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.670014in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682355in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.682432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.685692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.686856in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.688020in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693220in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693298in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.694307in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694617in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.695704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.700361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.701525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.701835in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.702611in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.704086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.705561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.706647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.707812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.711537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.712158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.712623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.714409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.714797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.715107in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.715185in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.716194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.717668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.718677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.722713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.725197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.725429in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.726283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727137in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.728224in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.728301in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.729310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.731561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.731949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.732647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.733579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.733889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.735131in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.735209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.736062in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.736295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737227in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737382in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.738313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.740176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.740331in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.741262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.743746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.744600in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.744833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.745997in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.746074in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.747083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.747239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.748325in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.749489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.749877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751042in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.752206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753758in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.754767in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.754845in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.755155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.755931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.757173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.758182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759424in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.760976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.761053in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763848in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.764856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.770367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.774480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.774558in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.775567in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.776110in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.776731in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.777197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777818in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.777895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.778904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.781388in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782474in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784725in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.789149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.790158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.790934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.792021in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793651in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.793728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.794737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.796755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.796910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.797842in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.800791in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.801800in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803740in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.804206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.804439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.804594in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.805525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.806457in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.806534in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.807543in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.808397in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.809406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811812in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.812821in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.815615in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.815770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.816701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.818797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.819806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.819884in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.825782in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826325in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826403in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.827412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827800in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.828809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.829352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.829973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.830439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835639in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836803in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.837967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842702in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843322in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.843788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.845573in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.845884in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.846660in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.847436in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848212in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.848522in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.852869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.852946in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.853955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.856206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857215in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.857293in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858767in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.859776in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.861096in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.862027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.873203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.873979in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.874290in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.878714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.879878in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.879955in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.881120in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883681in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.884690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886242in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.887251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.888105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
