%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.067751in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.067751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.067751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.019526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.522345in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.522345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.522345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.474119in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.976939in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.976939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.976939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.928713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.674580in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.628919in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.964227in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.941620in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{0.714394in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{1.159619in}}%
\pgfpathlineto{\pgfqpoint{0.732191in}{1.168126in}}%
\pgfpathlineto{\pgfqpoint{0.732573in}{0.651805in}}%
\pgfpathlineto{\pgfqpoint{0.732496in}{1.532451in}}%
\pgfpathlineto{\pgfqpoint{0.733640in}{0.815568in}}%
\pgfpathlineto{\pgfqpoint{0.734631in}{1.035670in}}%
\pgfpathlineto{\pgfqpoint{0.735164in}{0.968993in}}%
\pgfpathlineto{\pgfqpoint{0.735317in}{0.973230in}}%
\pgfpathlineto{\pgfqpoint{0.735698in}{1.022688in}}%
\pgfpathlineto{\pgfqpoint{0.736613in}{1.155884in}}%
\pgfpathlineto{\pgfqpoint{0.736918in}{1.154450in}}%
\pgfpathlineto{\pgfqpoint{0.736994in}{1.153744in}}%
\pgfpathlineto{\pgfqpoint{0.737070in}{1.162371in}}%
\pgfpathlineto{\pgfqpoint{0.737680in}{1.202360in}}%
\pgfpathlineto{\pgfqpoint{0.738213in}{1.170486in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.072394in}}%
\pgfpathlineto{\pgfqpoint{0.739204in}{1.163714in}}%
\pgfpathlineto{\pgfqpoint{0.741491in}{1.567685in}}%
\pgfpathlineto{\pgfqpoint{0.741720in}{1.504469in}}%
\pgfpathlineto{\pgfqpoint{0.742101in}{1.428279in}}%
\pgfpathlineto{\pgfqpoint{0.742863in}{1.496654in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{1.583535in}}%
\pgfpathlineto{\pgfqpoint{0.744083in}{1.516620in}}%
\pgfpathlineto{\pgfqpoint{0.748047in}{0.997865in}}%
\pgfpathlineto{\pgfqpoint{0.748885in}{0.951038in}}%
\pgfpathlineto{\pgfqpoint{0.749419in}{0.967634in}}%
\pgfpathlineto{\pgfqpoint{0.751172in}{1.132562in}}%
\pgfpathlineto{\pgfqpoint{0.753916in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{0.753992in}{1.328173in}}%
\pgfpathlineto{\pgfqpoint{0.755136in}{1.304653in}}%
\pgfpathlineto{\pgfqpoint{0.755593in}{1.308221in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.344416in}}%
\pgfpathlineto{\pgfqpoint{0.760014in}{1.566783in}}%
\pgfpathlineto{\pgfqpoint{0.760472in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{0.764740in}{0.650106in}}%
\pgfpathlineto{\pgfqpoint{0.764893in}{0.646353in}}%
\pgfpathlineto{\pgfqpoint{0.765350in}{0.667290in}}%
\pgfpathlineto{\pgfqpoint{0.768247in}{0.796481in}}%
\pgfpathlineto{\pgfqpoint{0.768933in}{0.799919in}}%
\pgfpathlineto{\pgfqpoint{0.769466in}{0.797695in}}%
\pgfpathlineto{\pgfqpoint{0.771143in}{0.776206in}}%
\pgfpathlineto{\pgfqpoint{0.777699in}{0.691440in}}%
\pgfpathlineto{\pgfqpoint{0.782120in}{0.662195in}}%
\pgfpathlineto{\pgfqpoint{0.788142in}{0.632514in}}%
\pgfpathlineto{\pgfqpoint{0.790276in}{0.631017in}}%
\pgfpathlineto{\pgfqpoint{0.792639in}{0.632349in}}%
\pgfpathlineto{\pgfqpoint{0.806284in}{0.642427in}}%
\pgfpathlineto{\pgfqpoint{0.813449in}{0.642851in}}%
\pgfpathlineto{\pgfqpoint{0.820538in}{0.640462in}}%
\pgfpathlineto{\pgfqpoint{0.838070in}{0.632676in}}%
\pgfpathlineto{\pgfqpoint{0.844397in}{0.633698in}}%
\pgfpathlineto{\pgfqpoint{0.853544in}{0.637879in}}%
\pgfpathlineto{\pgfqpoint{0.865893in}{0.643101in}}%
\pgfpathlineto{\pgfqpoint{0.872830in}{0.643488in}}%
\pgfpathlineto{\pgfqpoint{0.880834in}{0.641599in}}%
\pgfpathlineto{\pgfqpoint{0.909419in}{0.633090in}}%
\pgfpathlineto{\pgfqpoint{0.919557in}{0.633635in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.634155in}}%
\pgfpathlineto{\pgfqpoint{0.923978in}{0.799891in}}%
\pgfpathlineto{\pgfqpoint{0.925731in}{0.916077in}}%
\pgfpathlineto{\pgfqpoint{0.926417in}{0.858948in}}%
\pgfpathlineto{\pgfqpoint{0.928933in}{0.752831in}}%
\pgfpathlineto{\pgfqpoint{0.929009in}{0.752745in}}%
\pgfpathlineto{\pgfqpoint{0.929238in}{0.753565in}}%
\pgfpathlineto{\pgfqpoint{0.930152in}{0.769533in}}%
\pgfpathlineto{\pgfqpoint{0.936784in}{0.966477in}}%
\pgfpathlineto{\pgfqpoint{0.937089in}{0.993772in}}%
\pgfpathlineto{\pgfqpoint{0.937928in}{0.972878in}}%
\pgfpathlineto{\pgfqpoint{0.938461in}{0.969827in}}%
\pgfpathlineto{\pgfqpoint{0.938995in}{0.973304in}}%
\pgfpathlineto{\pgfqpoint{0.939833in}{0.995709in}}%
\pgfpathlineto{\pgfqpoint{0.942120in}{1.194485in}}%
\pgfpathlineto{\pgfqpoint{0.943645in}{1.182157in}}%
\pgfpathlineto{\pgfqpoint{0.944788in}{1.161423in}}%
\pgfpathlineto{\pgfqpoint{0.945398in}{1.137613in}}%
\pgfpathlineto{\pgfqpoint{0.946008in}{1.152384in}}%
\pgfpathlineto{\pgfqpoint{0.947837in}{1.285948in}}%
\pgfpathlineto{\pgfqpoint{0.952487in}{1.602961in}}%
\pgfpathlineto{\pgfqpoint{0.957518in}{1.802489in}}%
\pgfpathlineto{\pgfqpoint{0.957975in}{1.805290in}}%
\pgfpathlineto{\pgfqpoint{0.959728in}{1.729468in}}%
\pgfpathlineto{\pgfqpoint{0.963082in}{1.680354in}}%
\pgfpathlineto{\pgfqpoint{0.965293in}{1.673796in}}%
\pgfpathlineto{\pgfqpoint{0.966208in}{1.673777in}}%
\pgfpathlineto{\pgfqpoint{0.966436in}{1.674112in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{1.678715in}}%
\pgfpathlineto{\pgfqpoint{0.969333in}{1.697482in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.796308in}}%
\pgfpathlineto{\pgfqpoint{0.976879in}{1.794725in}}%
\pgfpathlineto{\pgfqpoint{0.978175in}{1.782901in}}%
\pgfpathlineto{\pgfqpoint{0.981605in}{1.722731in}}%
\pgfpathlineto{\pgfqpoint{0.987551in}{1.635424in}}%
\pgfpathlineto{\pgfqpoint{0.989152in}{1.623121in}}%
\pgfpathlineto{\pgfqpoint{0.989304in}{1.628787in}}%
\pgfpathlineto{\pgfqpoint{0.992049in}{1.687069in}}%
\pgfpathlineto{\pgfqpoint{0.993497in}{1.693367in}}%
\pgfpathlineto{\pgfqpoint{0.993802in}{1.693057in}}%
\pgfpathlineto{\pgfqpoint{0.994869in}{1.688463in}}%
\pgfpathlineto{\pgfqpoint{0.996622in}{1.669755in}}%
\pgfpathlineto{\pgfqpoint{1.000052in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{1.003025in}{1.570775in}}%
\pgfpathlineto{\pgfqpoint{1.003483in}{1.570371in}}%
\pgfpathlineto{\pgfqpoint{1.003940in}{1.571132in}}%
\pgfpathlineto{\pgfqpoint{1.005160in}{1.578297in}}%
\pgfpathlineto{\pgfqpoint{1.012096in}{1.628248in}}%
\pgfpathlineto{\pgfqpoint{1.013011in}{1.627073in}}%
\pgfpathlineto{\pgfqpoint{1.014459in}{1.620223in}}%
\pgfpathlineto{\pgfqpoint{1.016975in}{1.595099in}}%
\pgfpathlineto{\pgfqpoint{1.025360in}{1.502711in}}%
\pgfpathlineto{\pgfqpoint{1.028180in}{1.495045in}}%
\pgfpathlineto{\pgfqpoint{1.032677in}{1.486526in}}%
\pgfpathlineto{\pgfqpoint{1.035117in}{1.474996in}}%
\pgfpathlineto{\pgfqpoint{1.036717in}{1.450173in}}%
\pgfpathlineto{\pgfqpoint{1.043044in}{1.431998in}}%
\pgfpathlineto{\pgfqpoint{1.045788in}{1.407686in}}%
\pgfpathlineto{\pgfqpoint{1.046703in}{1.406722in}}%
\pgfpathlineto{\pgfqpoint{1.047160in}{1.407225in}}%
\pgfpathlineto{\pgfqpoint{1.049676in}{1.412703in}}%
\pgfpathlineto{\pgfqpoint{1.050133in}{1.411058in}}%
\pgfpathlineto{\pgfqpoint{1.053792in}{1.374347in}}%
\pgfpathlineto{\pgfqpoint{1.056308in}{1.369381in}}%
\pgfpathlineto{\pgfqpoint{1.060271in}{1.363856in}}%
\pgfpathlineto{\pgfqpoint{1.062558in}{1.339374in}}%
\pgfpathlineto{\pgfqpoint{1.062863in}{1.339801in}}%
\pgfpathlineto{\pgfqpoint{1.063930in}{1.345464in}}%
\pgfpathlineto{\pgfqpoint{1.066827in}{1.376813in}}%
\pgfpathlineto{\pgfqpoint{1.067056in}{1.379345in}}%
\pgfpathlineto{\pgfqpoint{1.067284in}{1.370878in}}%
\pgfpathlineto{\pgfqpoint{1.070029in}{1.312693in}}%
\pgfpathlineto{\pgfqpoint{1.072239in}{1.301929in}}%
\pgfpathlineto{\pgfqpoint{1.074526in}{1.300291in}}%
\pgfpathlineto{\pgfqpoint{1.076660in}{1.298052in}}%
\pgfpathlineto{\pgfqpoint{1.078490in}{1.293691in}}%
\pgfpathlineto{\pgfqpoint{1.080395in}{1.256041in}}%
\pgfpathlineto{\pgfqpoint{1.080700in}{1.257038in}}%
\pgfpathlineto{\pgfqpoint{1.081767in}{1.270509in}}%
\pgfpathlineto{\pgfqpoint{1.085121in}{1.352290in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{1.354257in}}%
\pgfpathlineto{\pgfqpoint{1.085426in}{1.337797in}}%
\pgfpathlineto{\pgfqpoint{1.087866in}{1.249747in}}%
\pgfpathlineto{\pgfqpoint{1.089924in}{1.233742in}}%
\pgfpathlineto{\pgfqpoint{1.090762in}{1.233748in}}%
\pgfpathlineto{\pgfqpoint{1.091067in}{1.234084in}}%
\pgfpathlineto{\pgfqpoint{1.093887in}{1.236094in}}%
\pgfpathlineto{\pgfqpoint{1.093964in}{1.236034in}}%
\pgfpathlineto{\pgfqpoint{1.095564in}{1.233216in}}%
\pgfpathlineto{\pgfqpoint{1.097318in}{1.227848in}}%
\pgfpathlineto{\pgfqpoint{1.099300in}{1.167583in}}%
\pgfpathlineto{\pgfqpoint{1.099833in}{1.171881in}}%
\pgfpathlineto{\pgfqpoint{1.101358in}{1.211913in}}%
\pgfpathlineto{\pgfqpoint{1.104407in}{1.322208in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{1.291670in}}%
\pgfpathlineto{\pgfqpoint{1.107303in}{1.190348in}}%
\pgfpathlineto{\pgfqpoint{1.108447in}{1.182018in}}%
\pgfpathlineto{\pgfqpoint{1.108904in}{1.182813in}}%
\pgfpathlineto{\pgfqpoint{1.110429in}{1.192719in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.204794in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{1.204402in}}%
\pgfpathlineto{\pgfqpoint{1.116756in}{1.199264in}}%
\pgfpathlineto{\pgfqpoint{1.117289in}{1.170796in}}%
\pgfpathlineto{\pgfqpoint{1.118814in}{1.125368in}}%
\pgfpathlineto{\pgfqpoint{1.119119in}{1.127177in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.124531in}{1.324075in}}%
\pgfpathlineto{\pgfqpoint{1.125064in}{1.290435in}}%
\pgfpathlineto{\pgfqpoint{1.127580in}{1.201798in}}%
\pgfpathlineto{\pgfqpoint{1.127961in}{1.200569in}}%
\pgfpathlineto{\pgfqpoint{1.128418in}{1.202490in}}%
\pgfpathlineto{\pgfqpoint{1.129409in}{1.215562in}}%
\pgfpathlineto{\pgfqpoint{1.131086in}{1.001006in}}%
\pgfpathlineto{\pgfqpoint{1.134059in}{0.908508in}}%
\pgfpathlineto{\pgfqpoint{1.134364in}{0.907586in}}%
\pgfpathlineto{\pgfqpoint{1.134897in}{0.909850in}}%
\pgfpathlineto{\pgfqpoint{1.136117in}{0.930281in}}%
\pgfpathlineto{\pgfqpoint{1.136727in}{0.946294in}}%
\pgfpathlineto{\pgfqpoint{1.137184in}{0.930443in}}%
\pgfpathlineto{\pgfqpoint{1.139852in}{0.813083in}}%
\pgfpathlineto{\pgfqpoint{1.140386in}{0.829287in}}%
\pgfpathlineto{\pgfqpoint{1.141682in}{0.932545in}}%
\pgfpathlineto{\pgfqpoint{1.142368in}{0.890464in}}%
\pgfpathlineto{\pgfqpoint{1.144121in}{0.771654in}}%
\pgfpathlineto{\pgfqpoint{1.144502in}{0.812442in}}%
\pgfpathlineto{\pgfqpoint{1.151744in}{1.629677in}}%
\pgfpathlineto{\pgfqpoint{1.152277in}{1.612892in}}%
\pgfpathlineto{\pgfqpoint{1.152735in}{1.561017in}}%
\pgfpathlineto{\pgfqpoint{1.153421in}{1.594290in}}%
\pgfpathlineto{\pgfqpoint{1.154107in}{1.636048in}}%
\pgfpathlineto{\pgfqpoint{1.154716in}{1.616116in}}%
\pgfpathlineto{\pgfqpoint{1.159290in}{1.396488in}}%
\pgfpathlineto{\pgfqpoint{1.163254in}{1.684737in}}%
\pgfpathlineto{\pgfqpoint{1.164245in}{1.700723in}}%
\pgfpathlineto{\pgfqpoint{1.164626in}{1.689758in}}%
\pgfpathlineto{\pgfqpoint{1.167599in}{1.634884in}}%
\pgfpathlineto{\pgfqpoint{1.167980in}{1.638908in}}%
\pgfpathlineto{\pgfqpoint{1.169504in}{1.690066in}}%
\pgfpathlineto{\pgfqpoint{1.175145in}{1.886514in}}%
\pgfpathlineto{\pgfqpoint{1.176060in}{1.895829in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{1.887072in}}%
\pgfpathlineto{\pgfqpoint{1.181853in}{1.214107in}}%
\pgfpathlineto{\pgfqpoint{1.182082in}{1.212849in}}%
\pgfpathlineto{\pgfqpoint{1.182463in}{1.218078in}}%
\pgfpathlineto{\pgfqpoint{1.183606in}{1.278558in}}%
\pgfpathlineto{\pgfqpoint{1.184216in}{1.327480in}}%
\pgfpathlineto{\pgfqpoint{1.184369in}{1.270965in}}%
\pgfpathlineto{\pgfqpoint{1.186579in}{0.948985in}}%
\pgfpathlineto{\pgfqpoint{1.187723in}{0.862184in}}%
\pgfpathlineto{\pgfqpoint{1.188180in}{0.877654in}}%
\pgfpathlineto{\pgfqpoint{1.192068in}{1.215221in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.522657in}}%
\pgfpathlineto{\pgfqpoint{1.196260in}{1.095146in}}%
\pgfpathlineto{\pgfqpoint{1.196641in}{1.101800in}}%
\pgfpathlineto{\pgfqpoint{1.197937in}{1.180372in}}%
\pgfpathlineto{\pgfqpoint{1.207084in}{1.849099in}}%
\pgfpathlineto{\pgfqpoint{1.209219in}{1.879365in}}%
\pgfpathlineto{\pgfqpoint{1.209295in}{1.879302in}}%
\pgfpathlineto{\pgfqpoint{1.209905in}{1.875773in}}%
\pgfpathlineto{\pgfqpoint{1.211277in}{1.849331in}}%
\pgfpathlineto{\pgfqpoint{1.213945in}{1.743073in}}%
\pgfpathlineto{\pgfqpoint{1.232010in}{0.804279in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{0.630960in}}%
\pgfpathlineto{\pgfqpoint{1.235593in}{0.645124in}}%
\pgfpathlineto{\pgfqpoint{1.248475in}{1.209373in}}%
\pgfpathlineto{\pgfqpoint{1.259147in}{1.594987in}}%
\pgfpathlineto{\pgfqpoint{1.265626in}{1.767713in}}%
\pgfpathlineto{\pgfqpoint{1.269057in}{1.810059in}}%
\pgfpathlineto{\pgfqpoint{1.270886in}{1.815508in}}%
\pgfpathlineto{\pgfqpoint{1.271039in}{1.815447in}}%
\pgfpathlineto{\pgfqpoint{1.271953in}{1.813423in}}%
\pgfpathlineto{\pgfqpoint{1.273630in}{1.802739in}}%
\pgfpathlineto{\pgfqpoint{1.276298in}{1.768606in}}%
\pgfpathlineto{\pgfqpoint{1.280262in}{1.685059in}}%
\pgfpathlineto{\pgfqpoint{1.287656in}{1.470832in}}%
\pgfpathlineto{\pgfqpoint{1.296879in}{1.227888in}}%
\pgfpathlineto{\pgfqpoint{1.309228in}{0.966292in}}%
\pgfpathlineto{\pgfqpoint{1.314869in}{0.897778in}}%
\pgfpathlineto{\pgfqpoint{1.320510in}{0.853780in}}%
\pgfpathlineto{\pgfqpoint{1.325693in}{0.829319in}}%
\pgfpathlineto{\pgfqpoint{1.330267in}{0.817098in}}%
\pgfpathlineto{\pgfqpoint{1.334002in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{1.336898in}{0.812123in}}%
\pgfpathlineto{\pgfqpoint{1.339643in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{1.343073in}{0.819677in}}%
\pgfpathlineto{\pgfqpoint{1.347646in}{0.831848in}}%
\pgfpathlineto{\pgfqpoint{1.354278in}{0.856711in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.863213in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{1.357251in}{0.621454in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{0.622460in}}%
\pgfpathlineto{\pgfqpoint{1.360529in}{0.634505in}}%
\pgfpathlineto{\pgfqpoint{1.363578in}{0.647943in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{0.642339in}}%
\pgfpathlineto{\pgfqpoint{1.364035in}{0.684776in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.866865in}}%
\pgfpathlineto{\pgfqpoint{1.365941in}{0.821508in}}%
\pgfpathlineto{\pgfqpoint{1.367389in}{0.750922in}}%
\pgfpathlineto{\pgfqpoint{1.367542in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{1.369600in}{1.081122in}}%
\pgfpathlineto{\pgfqpoint{1.370057in}{1.035980in}}%
\pgfpathlineto{\pgfqpoint{1.372725in}{0.830909in}}%
\pgfpathlineto{\pgfqpoint{1.373030in}{0.845334in}}%
\pgfpathlineto{\pgfqpoint{1.375927in}{0.986062in}}%
\pgfpathlineto{\pgfqpoint{1.378976in}{1.095893in}}%
\pgfpathlineto{\pgfqpoint{1.380043in}{1.092399in}}%
\pgfpathlineto{\pgfqpoint{1.380805in}{1.107958in}}%
\pgfpathlineto{\pgfqpoint{1.382711in}{1.207802in}}%
\pgfpathlineto{\pgfqpoint{1.385531in}{1.382522in}}%
\pgfpathlineto{\pgfqpoint{1.385912in}{1.346815in}}%
\pgfpathlineto{\pgfqpoint{1.386141in}{1.342718in}}%
\pgfpathlineto{\pgfqpoint{1.386675in}{1.352516in}}%
\pgfpathlineto{\pgfqpoint{1.393154in}{1.603009in}}%
\pgfpathlineto{\pgfqpoint{1.401463in}{1.908600in}}%
\pgfpathlineto{\pgfqpoint{1.401691in}{1.908491in}}%
\pgfpathlineto{\pgfqpoint{1.401920in}{1.907661in}}%
\pgfpathlineto{\pgfqpoint{1.403063in}{1.895518in}}%
\pgfpathlineto{\pgfqpoint{1.407789in}{1.843671in}}%
\pgfpathlineto{\pgfqpoint{1.412058in}{1.782965in}}%
\pgfpathlineto{\pgfqpoint{1.412668in}{1.774452in}}%
\pgfpathlineto{\pgfqpoint{1.412820in}{1.786379in}}%
\pgfpathlineto{\pgfqpoint{1.415946in}{1.940167in}}%
\pgfpathlineto{\pgfqpoint{1.418766in}{1.991306in}}%
\pgfpathlineto{\pgfqpoint{1.420367in}{1.997606in}}%
\pgfpathlineto{\pgfqpoint{1.420595in}{1.997480in}}%
\pgfpathlineto{\pgfqpoint{1.421586in}{1.994632in}}%
\pgfpathlineto{\pgfqpoint{1.423721in}{1.979720in}}%
\pgfpathlineto{\pgfqpoint{1.424864in}{1.962008in}}%
\pgfpathlineto{\pgfqpoint{1.428523in}{1.706362in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{1.652434in}}%
\pgfpathlineto{\pgfqpoint{1.432563in}{1.645678in}}%
\pgfpathlineto{\pgfqpoint{1.432868in}{1.645969in}}%
\pgfpathlineto{\pgfqpoint{1.433783in}{1.650591in}}%
\pgfpathlineto{\pgfqpoint{1.435841in}{1.677131in}}%
\pgfpathlineto{\pgfqpoint{1.439500in}{1.717042in}}%
\pgfpathlineto{\pgfqpoint{1.441100in}{1.720108in}}%
\pgfpathlineto{\pgfqpoint{1.441253in}{1.720026in}}%
\pgfpathlineto{\pgfqpoint{1.442244in}{1.717813in}}%
\pgfpathlineto{\pgfqpoint{1.443692in}{1.707703in}}%
\pgfpathlineto{\pgfqpoint{1.446055in}{1.670850in}}%
\pgfpathlineto{\pgfqpoint{1.452153in}{1.573749in}}%
\pgfpathlineto{\pgfqpoint{1.456041in}{1.548734in}}%
\pgfpathlineto{\pgfqpoint{1.458328in}{1.544524in}}%
\pgfpathlineto{\pgfqpoint{1.460233in}{1.544976in}}%
\pgfpathlineto{\pgfqpoint{1.462520in}{1.548001in}}%
\pgfpathlineto{\pgfqpoint{1.469228in}{1.558976in}}%
\pgfpathlineto{\pgfqpoint{1.471667in}{1.557273in}}%
\pgfpathlineto{\pgfqpoint{1.476927in}{1.552363in}}%
\pgfpathlineto{\pgfqpoint{1.477232in}{1.552686in}}%
\pgfpathlineto{\pgfqpoint{1.478909in}{1.556620in}}%
\pgfpathlineto{\pgfqpoint{1.481348in}{1.568990in}}%
\pgfpathlineto{\pgfqpoint{1.481806in}{1.572247in}}%
\pgfpathlineto{\pgfqpoint{1.482187in}{1.625484in}}%
\pgfpathlineto{\pgfqpoint{1.482949in}{1.589829in}}%
\pgfpathlineto{\pgfqpoint{1.487065in}{1.422928in}}%
\pgfpathlineto{\pgfqpoint{1.489657in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{1.489733in}{1.383746in}}%
\pgfpathlineto{\pgfqpoint{1.491029in}{1.483827in}}%
\pgfpathlineto{\pgfqpoint{1.494230in}{1.644332in}}%
\pgfpathlineto{\pgfqpoint{1.499947in}{1.777026in}}%
\pgfpathlineto{\pgfqpoint{1.500634in}{1.804384in}}%
\pgfpathlineto{\pgfqpoint{1.501091in}{1.782228in}}%
\pgfpathlineto{\pgfqpoint{1.505969in}{1.497038in}}%
\pgfpathlineto{\pgfqpoint{1.507265in}{1.472952in}}%
\pgfpathlineto{\pgfqpoint{1.507418in}{1.486921in}}%
\pgfpathlineto{\pgfqpoint{1.511000in}{1.716971in}}%
\pgfpathlineto{\pgfqpoint{1.513745in}{1.774469in}}%
\pgfpathlineto{\pgfqpoint{1.515193in}{1.780581in}}%
\pgfpathlineto{\pgfqpoint{1.515498in}{1.780359in}}%
\pgfpathlineto{\pgfqpoint{1.516565in}{1.776671in}}%
\pgfpathlineto{\pgfqpoint{1.519233in}{1.756899in}}%
\pgfpathlineto{\pgfqpoint{1.524569in}{1.719629in}}%
\pgfpathlineto{\pgfqpoint{1.525407in}{1.719143in}}%
\pgfpathlineto{\pgfqpoint{1.525788in}{1.719631in}}%
\pgfpathlineto{\pgfqpoint{1.527008in}{1.724311in}}%
\pgfpathlineto{\pgfqpoint{1.528990in}{1.742512in}}%
\pgfpathlineto{\pgfqpoint{1.532420in}{1.799655in}}%
\pgfpathlineto{\pgfqpoint{1.534554in}{1.840751in}}%
\pgfpathlineto{\pgfqpoint{1.534859in}{1.830910in}}%
\pgfpathlineto{\pgfqpoint{1.540881in}{1.527823in}}%
\pgfpathlineto{\pgfqpoint{1.541720in}{1.517665in}}%
\pgfpathlineto{\pgfqpoint{1.541796in}{1.526966in}}%
\pgfpathlineto{\pgfqpoint{1.546293in}{1.956252in}}%
\pgfpathlineto{\pgfqpoint{1.548809in}{2.019092in}}%
\pgfpathlineto{\pgfqpoint{1.551019in}{2.034496in}}%
\pgfpathlineto{\pgfqpoint{1.551096in}{2.034462in}}%
\pgfpathlineto{\pgfqpoint{1.551782in}{2.032411in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{1.980698in}}%
\pgfpathlineto{\pgfqpoint{1.556660in}{1.638710in}}%
\pgfpathlineto{\pgfqpoint{1.559099in}{1.581116in}}%
\pgfpathlineto{\pgfqpoint{1.560395in}{1.576114in}}%
\pgfpathlineto{\pgfqpoint{1.560700in}{1.576450in}}%
\pgfpathlineto{\pgfqpoint{1.561463in}{1.579133in}}%
\pgfpathlineto{\pgfqpoint{1.566798in}{2.019713in}}%
\pgfpathlineto{\pgfqpoint{1.568247in}{2.043719in}}%
\pgfpathlineto{\pgfqpoint{1.568552in}{2.042942in}}%
\pgfpathlineto{\pgfqpoint{1.573506in}{2.011890in}}%
\pgfpathlineto{\pgfqpoint{1.574116in}{1.987517in}}%
\pgfpathlineto{\pgfqpoint{1.578461in}{1.712830in}}%
\pgfpathlineto{\pgfqpoint{1.580672in}{1.684402in}}%
\pgfpathlineto{\pgfqpoint{1.581358in}{1.683464in}}%
\pgfpathlineto{\pgfqpoint{1.581891in}{1.684131in}}%
\pgfpathlineto{\pgfqpoint{1.583340in}{1.690203in}}%
\pgfpathlineto{\pgfqpoint{1.584407in}{1.702760in}}%
\pgfpathlineto{\pgfqpoint{1.589743in}{2.084294in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{2.082108in}}%
\pgfpathlineto{\pgfqpoint{1.591725in}{2.075377in}}%
\pgfpathlineto{\pgfqpoint{1.592182in}{2.076335in}}%
\pgfpathlineto{\pgfqpoint{1.592563in}{2.081810in}}%
\pgfpathlineto{\pgfqpoint{1.592792in}{2.086321in}}%
\pgfpathlineto{\pgfqpoint{1.593325in}{2.074969in}}%
\pgfpathlineto{\pgfqpoint{1.595231in}{1.954541in}}%
\pgfpathlineto{\pgfqpoint{1.599119in}{1.750637in}}%
\pgfpathlineto{\pgfqpoint{1.601405in}{1.720690in}}%
\pgfpathlineto{\pgfqpoint{1.603387in}{1.717114in}}%
\pgfpathlineto{\pgfqpoint{1.605217in}{1.714051in}}%
\pgfpathlineto{\pgfqpoint{1.607427in}{1.704436in}}%
\pgfpathlineto{\pgfqpoint{1.609257in}{1.815004in}}%
\pgfpathlineto{\pgfqpoint{1.610324in}{1.825274in}}%
\pgfpathlineto{\pgfqpoint{1.610781in}{1.824566in}}%
\pgfpathlineto{\pgfqpoint{1.611467in}{1.825437in}}%
\pgfpathlineto{\pgfqpoint{1.611696in}{1.821359in}}%
\pgfpathlineto{\pgfqpoint{1.613602in}{1.761363in}}%
\pgfpathlineto{\pgfqpoint{1.621910in}{1.449945in}}%
\pgfpathlineto{\pgfqpoint{1.627475in}{1.285287in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.267638in}}%
\pgfpathlineto{\pgfqpoint{1.629228in}{0.647176in}}%
\pgfpathlineto{\pgfqpoint{1.629609in}{0.635159in}}%
\pgfpathlineto{\pgfqpoint{1.630219in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{1.632963in}{0.714339in}}%
\pgfpathlineto{\pgfqpoint{1.635555in}{0.726016in}}%
\pgfpathlineto{\pgfqpoint{1.637308in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.640433in}{0.796015in}}%
\pgfpathlineto{\pgfqpoint{1.648361in}{0.931844in}}%
\pgfpathlineto{\pgfqpoint{1.663225in}{1.141620in}}%
\pgfpathlineto{\pgfqpoint{1.675345in}{1.305457in}}%
\pgfpathlineto{\pgfqpoint{1.699814in}{1.642359in}}%
\pgfpathlineto{\pgfqpoint{1.707056in}{1.711036in}}%
\pgfpathlineto{\pgfqpoint{1.712163in}{1.741164in}}%
\pgfpathlineto{\pgfqpoint{1.715898in}{1.752075in}}%
\pgfpathlineto{\pgfqpoint{1.718337in}{1.753998in}}%
\pgfpathlineto{\pgfqpoint{1.720167in}{1.752795in}}%
\pgfpathlineto{\pgfqpoint{1.722530in}{1.747965in}}%
\pgfpathlineto{\pgfqpoint{1.725655in}{1.735832in}}%
\pgfpathlineto{\pgfqpoint{1.729314in}{1.711807in}}%
\pgfpathlineto{\pgfqpoint{1.733659in}{1.666336in}}%
\pgfpathlineto{\pgfqpoint{1.740900in}{1.562243in}}%
\pgfpathlineto{\pgfqpoint{1.759195in}{1.294740in}}%
\pgfpathlineto{\pgfqpoint{1.765369in}{1.236701in}}%
\pgfpathlineto{\pgfqpoint{1.769638in}{1.214314in}}%
\pgfpathlineto{\pgfqpoint{1.772534in}{1.208416in}}%
\pgfpathlineto{\pgfqpoint{1.774288in}{1.208557in}}%
\pgfpathlineto{\pgfqpoint{1.776117in}{1.211633in}}%
\pgfpathlineto{\pgfqpoint{1.778785in}{1.221266in}}%
\pgfpathlineto{\pgfqpoint{1.782520in}{1.244216in}}%
\pgfpathlineto{\pgfqpoint{1.787627in}{1.290975in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.306122in}}%
\pgfpathlineto{\pgfqpoint{1.790295in}{1.109452in}}%
\pgfpathlineto{\pgfqpoint{1.791667in}{1.079031in}}%
\pgfpathlineto{\pgfqpoint{1.793802in}{1.032071in}}%
\pgfpathlineto{\pgfqpoint{1.794107in}{1.032910in}}%
\pgfpathlineto{\pgfqpoint{1.795174in}{1.046594in}}%
\pgfpathlineto{\pgfqpoint{1.797689in}{1.087710in}}%
\pgfpathlineto{\pgfqpoint{1.797842in}{1.078673in}}%
\pgfpathlineto{\pgfqpoint{1.798299in}{1.067390in}}%
\pgfpathlineto{\pgfqpoint{1.798833in}{1.082348in}}%
\pgfpathlineto{\pgfqpoint{1.800357in}{1.229173in}}%
\pgfpathlineto{\pgfqpoint{1.804778in}{1.641482in}}%
\pgfpathlineto{\pgfqpoint{1.805617in}{1.663942in}}%
\pgfpathlineto{\pgfqpoint{1.806150in}{1.656027in}}%
\pgfpathlineto{\pgfqpoint{1.807675in}{1.571529in}}%
\pgfpathlineto{\pgfqpoint{1.811486in}{1.392573in}}%
\pgfpathlineto{\pgfqpoint{1.816136in}{1.930534in}}%
\pgfpathlineto{\pgfqpoint{1.816289in}{1.929326in}}%
\pgfpathlineto{\pgfqpoint{1.817051in}{1.899278in}}%
\pgfpathlineto{\pgfqpoint{1.820100in}{1.649502in}}%
\pgfpathlineto{\pgfqpoint{1.822920in}{1.383396in}}%
\pgfpathlineto{\pgfqpoint{1.823987in}{1.354391in}}%
\pgfpathlineto{\pgfqpoint{1.824216in}{1.374810in}}%
\pgfpathlineto{\pgfqpoint{1.824369in}{1.378854in}}%
\pgfpathlineto{\pgfqpoint{1.824750in}{1.361678in}}%
\pgfpathlineto{\pgfqpoint{1.826503in}{1.096847in}}%
\pgfpathlineto{\pgfqpoint{1.828637in}{0.850521in}}%
\pgfpathlineto{\pgfqpoint{1.829018in}{0.871445in}}%
\pgfpathlineto{\pgfqpoint{1.831381in}{1.181719in}}%
\pgfpathlineto{\pgfqpoint{1.836260in}{1.785617in}}%
\pgfpathlineto{\pgfqpoint{1.836336in}{1.785169in}}%
\pgfpathlineto{\pgfqpoint{1.836794in}{1.803571in}}%
\pgfpathlineto{\pgfqpoint{1.838699in}{1.881355in}}%
\pgfpathlineto{\pgfqpoint{1.839080in}{1.878322in}}%
\pgfpathlineto{\pgfqpoint{1.839538in}{1.868982in}}%
\pgfpathlineto{\pgfqpoint{1.839614in}{1.881584in}}%
\pgfpathlineto{\pgfqpoint{1.841520in}{2.009584in}}%
\pgfpathlineto{\pgfqpoint{1.841672in}{2.009727in}}%
\pgfpathlineto{\pgfqpoint{1.841748in}{2.009534in}}%
\pgfpathlineto{\pgfqpoint{1.847465in}{1.294307in}}%
\pgfpathlineto{\pgfqpoint{1.848609in}{1.175799in}}%
\pgfpathlineto{\pgfqpoint{1.852191in}{0.767392in}}%
\pgfpathlineto{\pgfqpoint{1.852268in}{0.768197in}}%
\pgfpathlineto{\pgfqpoint{1.853030in}{0.807712in}}%
\pgfpathlineto{\pgfqpoint{1.856536in}{0.982229in}}%
\pgfpathlineto{\pgfqpoint{1.859509in}{1.084752in}}%
\pgfpathlineto{\pgfqpoint{1.860271in}{1.123844in}}%
\pgfpathlineto{\pgfqpoint{1.862482in}{1.272782in}}%
\pgfpathlineto{\pgfqpoint{1.862558in}{1.260071in}}%
\pgfpathlineto{\pgfqpoint{1.864311in}{1.161645in}}%
\pgfpathlineto{\pgfqpoint{1.864464in}{1.160686in}}%
\pgfpathlineto{\pgfqpoint{1.866065in}{1.327426in}}%
\pgfpathlineto{\pgfqpoint{1.868123in}{1.401449in}}%
\pgfpathlineto{\pgfqpoint{1.868885in}{1.395333in}}%
\pgfpathlineto{\pgfqpoint{1.869419in}{1.313756in}}%
\pgfpathlineto{\pgfqpoint{1.870105in}{1.346527in}}%
\pgfpathlineto{\pgfqpoint{1.875212in}{1.635921in}}%
\pgfpathlineto{\pgfqpoint{1.876127in}{1.642934in}}%
\pgfpathlineto{\pgfqpoint{1.876584in}{1.640916in}}%
\pgfpathlineto{\pgfqpoint{1.877880in}{1.620589in}}%
\pgfpathlineto{\pgfqpoint{1.878337in}{1.623407in}}%
\pgfpathlineto{\pgfqpoint{1.879785in}{1.553877in}}%
\pgfpathlineto{\pgfqpoint{1.880395in}{1.517723in}}%
\pgfpathlineto{\pgfqpoint{1.880776in}{1.551742in}}%
\pgfpathlineto{\pgfqpoint{1.883063in}{1.640177in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{1.700464in}}%
\pgfpathlineto{\pgfqpoint{1.888933in}{1.407906in}}%
\pgfpathlineto{\pgfqpoint{1.890610in}{1.332707in}}%
\pgfpathlineto{\pgfqpoint{1.890762in}{1.351378in}}%
\pgfpathlineto{\pgfqpoint{1.894192in}{1.625214in}}%
\pgfpathlineto{\pgfqpoint{1.897013in}{1.715292in}}%
\pgfpathlineto{\pgfqpoint{1.898004in}{1.720633in}}%
\pgfpathlineto{\pgfqpoint{1.898537in}{1.720329in}}%
\pgfpathlineto{\pgfqpoint{1.901739in}{1.734321in}}%
\pgfpathlineto{\pgfqpoint{1.902425in}{1.732450in}}%
\pgfpathlineto{\pgfqpoint{1.903644in}{1.719609in}}%
\pgfpathlineto{\pgfqpoint{1.906312in}{1.659461in}}%
\pgfpathlineto{\pgfqpoint{1.910962in}{1.569721in}}%
\pgfpathlineto{\pgfqpoint{1.913783in}{1.549565in}}%
\pgfpathlineto{\pgfqpoint{1.915688in}{1.547320in}}%
\pgfpathlineto{\pgfqpoint{1.918585in}{1.546448in}}%
\pgfpathlineto{\pgfqpoint{1.920109in}{1.541064in}}%
\pgfpathlineto{\pgfqpoint{1.920948in}{1.531194in}}%
\pgfpathlineto{\pgfqpoint{1.922625in}{1.514016in}}%
\pgfpathlineto{\pgfqpoint{1.924378in}{1.512701in}}%
\pgfpathlineto{\pgfqpoint{1.926894in}{1.512279in}}%
\pgfpathlineto{\pgfqpoint{1.928494in}{1.508348in}}%
\pgfpathlineto{\pgfqpoint{1.930781in}{1.497296in}}%
\pgfpathlineto{\pgfqpoint{1.931239in}{1.484226in}}%
\pgfpathlineto{\pgfqpoint{1.931925in}{1.491379in}}%
\pgfpathlineto{\pgfqpoint{1.936803in}{1.579721in}}%
\pgfpathlineto{\pgfqpoint{1.937032in}{1.558185in}}%
\pgfpathlineto{\pgfqpoint{1.939395in}{1.457017in}}%
\pgfpathlineto{\pgfqpoint{1.942215in}{1.411950in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{1.400195in}}%
\pgfpathlineto{\pgfqpoint{1.948161in}{1.388574in}}%
\pgfpathlineto{\pgfqpoint{1.949914in}{1.356090in}}%
\pgfpathlineto{\pgfqpoint{1.950067in}{1.356284in}}%
\pgfpathlineto{\pgfqpoint{1.950829in}{1.362265in}}%
\pgfpathlineto{\pgfqpoint{1.953039in}{1.404789in}}%
\pgfpathlineto{\pgfqpoint{1.954945in}{1.445186in}}%
\pgfpathlineto{\pgfqpoint{1.955098in}{1.427621in}}%
\pgfpathlineto{\pgfqpoint{1.957461in}{1.302748in}}%
\pgfpathlineto{\pgfqpoint{1.960129in}{1.254138in}}%
\pgfpathlineto{\pgfqpoint{1.963178in}{1.237921in}}%
\pgfpathlineto{\pgfqpoint{1.966150in}{1.217545in}}%
\pgfpathlineto{\pgfqpoint{1.966760in}{1.206637in}}%
\pgfpathlineto{\pgfqpoint{1.968818in}{1.123257in}}%
\pgfpathlineto{\pgfqpoint{1.968895in}{1.123373in}}%
\pgfpathlineto{\pgfqpoint{1.969428in}{1.129186in}}%
\pgfpathlineto{\pgfqpoint{1.971029in}{1.180286in}}%
\pgfpathlineto{\pgfqpoint{1.974002in}{1.302081in}}%
\pgfpathlineto{\pgfqpoint{1.974230in}{1.269777in}}%
\pgfpathlineto{\pgfqpoint{1.976822in}{1.089949in}}%
\pgfpathlineto{\pgfqpoint{1.979185in}{1.039351in}}%
\pgfpathlineto{\pgfqpoint{1.979261in}{1.038836in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{0.853090in}}%
\pgfpathlineto{\pgfqpoint{1.982158in}{0.840206in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{0.840636in}}%
\pgfpathlineto{\pgfqpoint{1.982768in}{0.843385in}}%
\pgfpathlineto{\pgfqpoint{1.982844in}{0.839454in}}%
\pgfpathlineto{\pgfqpoint{1.983454in}{0.824530in}}%
\pgfpathlineto{\pgfqpoint{1.983987in}{0.833180in}}%
\pgfpathlineto{\pgfqpoint{1.985512in}{0.923199in}}%
\pgfpathlineto{\pgfqpoint{1.989400in}{1.205852in}}%
\pgfpathlineto{\pgfqpoint{1.990162in}{1.191289in}}%
\pgfpathlineto{\pgfqpoint{1.991305in}{1.176206in}}%
\pgfpathlineto{\pgfqpoint{1.991381in}{1.182885in}}%
\pgfpathlineto{\pgfqpoint{1.994049in}{1.326886in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{1.328320in}}%
\pgfpathlineto{\pgfqpoint{1.994812in}{1.325104in}}%
\pgfpathlineto{\pgfqpoint{1.995803in}{1.293801in}}%
\pgfpathlineto{\pgfqpoint{1.995955in}{1.281556in}}%
\pgfpathlineto{\pgfqpoint{1.996489in}{1.330350in}}%
\pgfpathlineto{\pgfqpoint{1.998775in}{1.617603in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{1.601569in}}%
\pgfpathlineto{\pgfqpoint{1.999766in}{1.552467in}}%
\pgfpathlineto{\pgfqpoint{2.000452in}{1.598756in}}%
\pgfpathlineto{\pgfqpoint{2.000910in}{1.610286in}}%
\pgfpathlineto{\pgfqpoint{2.001520in}{1.598492in}}%
\pgfpathlineto{\pgfqpoint{2.003883in}{1.506035in}}%
\pgfpathlineto{\pgfqpoint{2.004035in}{1.536637in}}%
\pgfpathlineto{\pgfqpoint{2.006551in}{1.796752in}}%
\pgfpathlineto{\pgfqpoint{2.007465in}{1.827971in}}%
\pgfpathlineto{\pgfqpoint{2.007770in}{1.805093in}}%
\pgfpathlineto{\pgfqpoint{2.009905in}{1.711730in}}%
\pgfpathlineto{\pgfqpoint{2.010667in}{1.698708in}}%
\pgfpathlineto{\pgfqpoint{2.012877in}{1.321185in}}%
\pgfpathlineto{\pgfqpoint{2.013411in}{1.267639in}}%
\pgfpathlineto{\pgfqpoint{2.013868in}{1.323261in}}%
\pgfpathlineto{\pgfqpoint{2.016155in}{1.420633in}}%
\pgfpathlineto{\pgfqpoint{2.016994in}{1.454791in}}%
\pgfpathlineto{\pgfqpoint{2.017070in}{1.428118in}}%
\pgfpathlineto{\pgfqpoint{2.019814in}{0.880268in}}%
\pgfpathlineto{\pgfqpoint{2.020500in}{0.840425in}}%
\pgfpathlineto{\pgfqpoint{2.021034in}{0.859251in}}%
\pgfpathlineto{\pgfqpoint{2.025226in}{1.249274in}}%
\pgfpathlineto{\pgfqpoint{2.027970in}{1.797365in}}%
\pgfpathlineto{\pgfqpoint{2.029114in}{1.968095in}}%
\pgfpathlineto{\pgfqpoint{2.029495in}{1.921636in}}%
\pgfpathlineto{\pgfqpoint{2.029876in}{1.908018in}}%
\pgfpathlineto{\pgfqpoint{2.030333in}{1.930087in}}%
\pgfpathlineto{\pgfqpoint{2.030638in}{1.950361in}}%
\pgfpathlineto{\pgfqpoint{2.031172in}{1.912714in}}%
\pgfpathlineto{\pgfqpoint{2.031858in}{1.915893in}}%
\pgfpathlineto{\pgfqpoint{2.034145in}{1.690544in}}%
\pgfpathlineto{\pgfqpoint{2.036889in}{1.457820in}}%
\pgfpathlineto{\pgfqpoint{2.037956in}{1.276796in}}%
\pgfpathlineto{\pgfqpoint{2.038566in}{1.285060in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{1.268176in}}%
\pgfpathlineto{\pgfqpoint{2.040853in}{1.040501in}}%
\pgfpathlineto{\pgfqpoint{2.041539in}{1.065770in}}%
\pgfpathlineto{\pgfqpoint{2.041767in}{1.083888in}}%
\pgfpathlineto{\pgfqpoint{2.042225in}{1.046128in}}%
\pgfpathlineto{\pgfqpoint{2.043368in}{0.941516in}}%
\pgfpathlineto{\pgfqpoint{2.043673in}{0.989970in}}%
\pgfpathlineto{\pgfqpoint{2.047332in}{1.413785in}}%
\pgfpathlineto{\pgfqpoint{2.048475in}{1.556662in}}%
\pgfpathlineto{\pgfqpoint{2.051296in}{1.964614in}}%
\pgfpathlineto{\pgfqpoint{2.052515in}{1.945231in}}%
\pgfpathlineto{\pgfqpoint{2.052973in}{1.935158in}}%
\pgfpathlineto{\pgfqpoint{2.053430in}{1.946019in}}%
\pgfpathlineto{\pgfqpoint{2.053659in}{1.984238in}}%
\pgfpathlineto{\pgfqpoint{2.054726in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.055107in}{2.130874in}}%
\pgfpathlineto{\pgfqpoint{2.058918in}{1.999360in}}%
\pgfpathlineto{\pgfqpoint{2.061281in}{1.601018in}}%
\pgfpathlineto{\pgfqpoint{2.062806in}{1.103470in}}%
\pgfpathlineto{\pgfqpoint{2.065017in}{0.999453in}}%
\pgfpathlineto{\pgfqpoint{2.074240in}{0.816588in}}%
\pgfpathlineto{\pgfqpoint{2.074621in}{0.815980in}}%
\pgfpathlineto{\pgfqpoint{2.075078in}{0.817368in}}%
\pgfpathlineto{\pgfqpoint{2.076222in}{0.830579in}}%
\pgfpathlineto{\pgfqpoint{2.079423in}{0.904969in}}%
\pgfpathlineto{\pgfqpoint{2.082625in}{0.957324in}}%
\pgfpathlineto{\pgfqpoint{2.082777in}{0.957217in}}%
\pgfpathlineto{\pgfqpoint{2.083997in}{0.957021in}}%
\pgfpathlineto{\pgfqpoint{2.084073in}{0.956866in}}%
\pgfpathlineto{\pgfqpoint{2.087503in}{0.949039in}}%
\pgfpathlineto{\pgfqpoint{2.089562in}{0.946878in}}%
\pgfpathlineto{\pgfqpoint{2.089866in}{0.947901in}}%
\pgfpathlineto{\pgfqpoint{2.090934in}{0.960131in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{1.043368in}}%
\pgfpathlineto{\pgfqpoint{2.101453in}{1.059911in}}%
\pgfpathlineto{\pgfqpoint{2.103664in}{1.062570in}}%
\pgfpathlineto{\pgfqpoint{2.105036in}{1.061215in}}%
\pgfpathlineto{\pgfqpoint{2.107246in}{1.054899in}}%
\pgfpathlineto{\pgfqpoint{2.111667in}{1.033527in}}%
\pgfpathlineto{\pgfqpoint{2.122568in}{0.969128in}}%
\pgfpathlineto{\pgfqpoint{2.145131in}{0.821263in}}%
\pgfpathlineto{\pgfqpoint{2.159004in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{2.167999in}{0.742627in}}%
\pgfpathlineto{\pgfqpoint{2.176613in}{0.724088in}}%
\pgfpathlineto{\pgfqpoint{2.184845in}{0.711356in}}%
\pgfpathlineto{\pgfqpoint{2.191858in}{0.704259in}}%
\pgfpathlineto{\pgfqpoint{2.197422in}{0.701529in}}%
\pgfpathlineto{\pgfqpoint{2.201996in}{0.701643in}}%
\pgfpathlineto{\pgfqpoint{2.206417in}{0.704066in}}%
\pgfpathlineto{\pgfqpoint{2.211296in}{0.709477in}}%
\pgfpathlineto{\pgfqpoint{2.217546in}{0.720113in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.729849in}}%
\pgfpathlineto{\pgfqpoint{2.223416in}{1.068238in}}%
\pgfpathlineto{\pgfqpoint{2.226541in}{1.149819in}}%
\pgfpathlineto{\pgfqpoint{2.226922in}{1.148305in}}%
\pgfpathlineto{\pgfqpoint{2.228142in}{1.128800in}}%
\pgfpathlineto{\pgfqpoint{2.229514in}{1.098480in}}%
\pgfpathlineto{\pgfqpoint{2.230048in}{1.111063in}}%
\pgfpathlineto{\pgfqpoint{2.230657in}{1.092432in}}%
\pgfpathlineto{\pgfqpoint{2.232182in}{0.961286in}}%
\pgfpathlineto{\pgfqpoint{2.233706in}{0.643852in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{0.785678in}}%
\pgfpathlineto{\pgfqpoint{2.240186in}{1.350133in}}%
\pgfpathlineto{\pgfqpoint{2.241329in}{1.408445in}}%
\pgfpathlineto{\pgfqpoint{2.247046in}{2.029598in}}%
\pgfpathlineto{\pgfqpoint{2.247885in}{1.982491in}}%
\pgfpathlineto{\pgfqpoint{2.253525in}{1.530273in}}%
\pgfpathlineto{\pgfqpoint{2.255279in}{1.436635in}}%
\pgfpathlineto{\pgfqpoint{2.260005in}{1.036692in}}%
\pgfpathlineto{\pgfqpoint{2.260691in}{0.895419in}}%
\pgfpathlineto{\pgfqpoint{2.261605in}{0.805448in}}%
\pgfpathlineto{\pgfqpoint{2.262063in}{0.830444in}}%
\pgfpathlineto{\pgfqpoint{2.265722in}{1.118524in}}%
\pgfpathlineto{\pgfqpoint{2.266103in}{1.034373in}}%
\pgfpathlineto{\pgfqpoint{2.266789in}{1.099740in}}%
\pgfpathlineto{\pgfqpoint{2.269228in}{1.298111in}}%
\pgfpathlineto{\pgfqpoint{2.269457in}{1.295413in}}%
\pgfpathlineto{\pgfqpoint{2.270067in}{1.301813in}}%
\pgfpathlineto{\pgfqpoint{2.270371in}{1.303435in}}%
\pgfpathlineto{\pgfqpoint{2.270829in}{1.298971in}}%
\pgfpathlineto{\pgfqpoint{2.271591in}{1.272201in}}%
\pgfpathlineto{\pgfqpoint{2.272125in}{1.279608in}}%
\pgfpathlineto{\pgfqpoint{2.273192in}{1.336238in}}%
\pgfpathlineto{\pgfqpoint{2.274107in}{1.394820in}}%
\pgfpathlineto{\pgfqpoint{2.274640in}{1.386742in}}%
\pgfpathlineto{\pgfqpoint{2.277994in}{1.290344in}}%
\pgfpathlineto{\pgfqpoint{2.278299in}{1.313255in}}%
\pgfpathlineto{\pgfqpoint{2.281272in}{1.586784in}}%
\pgfpathlineto{\pgfqpoint{2.283482in}{1.640004in}}%
\pgfpathlineto{\pgfqpoint{2.283864in}{1.640728in}}%
\pgfpathlineto{\pgfqpoint{2.284397in}{1.639120in}}%
\pgfpathlineto{\pgfqpoint{2.286150in}{1.623165in}}%
\pgfpathlineto{\pgfqpoint{2.290038in}{1.568095in}}%
\pgfpathlineto{\pgfqpoint{2.302158in}{1.356704in}}%
\pgfpathlineto{\pgfqpoint{2.304216in}{1.493934in}}%
\pgfpathlineto{\pgfqpoint{2.305283in}{1.505626in}}%
\pgfpathlineto{\pgfqpoint{2.305741in}{1.503511in}}%
\pgfpathlineto{\pgfqpoint{2.306960in}{1.482080in}}%
\pgfpathlineto{\pgfqpoint{2.311534in}{1.396239in}}%
\pgfpathlineto{\pgfqpoint{2.317480in}{1.349689in}}%
\pgfpathlineto{\pgfqpoint{2.320452in}{1.281535in}}%
\pgfpathlineto{\pgfqpoint{2.327008in}{1.128529in}}%
\pgfpathlineto{\pgfqpoint{2.328761in}{1.120490in}}%
\pgfpathlineto{\pgfqpoint{2.328914in}{1.120593in}}%
\pgfpathlineto{\pgfqpoint{2.329828in}{1.123443in}}%
\pgfpathlineto{\pgfqpoint{2.331886in}{1.139517in}}%
\pgfpathlineto{\pgfqpoint{2.342482in}{1.231978in}}%
\pgfpathlineto{\pgfqpoint{2.346522in}{1.269855in}}%
\pgfpathlineto{\pgfqpoint{2.351553in}{1.342530in}}%
\pgfpathlineto{\pgfqpoint{2.357270in}{1.456183in}}%
\pgfpathlineto{\pgfqpoint{2.359404in}{1.511615in}}%
\pgfpathlineto{\pgfqpoint{2.359709in}{1.492388in}}%
\pgfpathlineto{\pgfqpoint{2.363902in}{1.298379in}}%
\pgfpathlineto{\pgfqpoint{2.366341in}{1.262676in}}%
\pgfpathlineto{\pgfqpoint{2.366798in}{1.261902in}}%
\pgfpathlineto{\pgfqpoint{2.367332in}{1.262991in}}%
\pgfpathlineto{\pgfqpoint{2.368552in}{1.272463in}}%
\pgfpathlineto{\pgfqpoint{2.369009in}{1.285554in}}%
\pgfpathlineto{\pgfqpoint{2.373735in}{1.731423in}}%
\pgfpathlineto{\pgfqpoint{2.377241in}{1.854062in}}%
\pgfpathlineto{\pgfqpoint{2.377470in}{1.859414in}}%
\pgfpathlineto{\pgfqpoint{2.377851in}{1.847259in}}%
\pgfpathlineto{\pgfqpoint{2.384712in}{1.501266in}}%
\pgfpathlineto{\pgfqpoint{2.386160in}{1.494805in}}%
\pgfpathlineto{\pgfqpoint{2.389666in}{1.777938in}}%
\pgfpathlineto{\pgfqpoint{2.392334in}{1.857065in}}%
\pgfpathlineto{\pgfqpoint{2.393097in}{1.860687in}}%
\pgfpathlineto{\pgfqpoint{2.393630in}{1.859023in}}%
\pgfpathlineto{\pgfqpoint{2.394850in}{1.844336in}}%
\pgfpathlineto{\pgfqpoint{2.397289in}{1.781898in}}%
\pgfpathlineto{\pgfqpoint{2.404378in}{1.589378in}}%
\pgfpathlineto{\pgfqpoint{2.406208in}{1.579941in}}%
\pgfpathlineto{\pgfqpoint{2.406360in}{1.579998in}}%
\pgfpathlineto{\pgfqpoint{2.407199in}{1.582298in}}%
\pgfpathlineto{\pgfqpoint{2.409028in}{1.596095in}}%
\pgfpathlineto{\pgfqpoint{2.416346in}{1.657085in}}%
\pgfpathlineto{\pgfqpoint{2.419700in}{1.667154in}}%
\pgfpathlineto{\pgfqpoint{2.421377in}{1.667539in}}%
\pgfpathlineto{\pgfqpoint{2.423740in}{1.664511in}}%
\pgfpathlineto{\pgfqpoint{2.426027in}{1.663160in}}%
\pgfpathlineto{\pgfqpoint{2.427399in}{1.665190in}}%
\pgfpathlineto{\pgfqpoint{2.429381in}{1.673138in}}%
\pgfpathlineto{\pgfqpoint{2.432353in}{1.696087in}}%
\pgfpathlineto{\pgfqpoint{2.437842in}{1.760014in}}%
\pgfpathlineto{\pgfqpoint{2.457051in}{2.004591in}}%
\pgfpathlineto{\pgfqpoint{2.457356in}{1.993118in}}%
\pgfpathlineto{\pgfqpoint{2.461091in}{1.846713in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{1.805372in}}%
\pgfpathlineto{\pgfqpoint{2.466503in}{1.796214in}}%
\pgfpathlineto{\pgfqpoint{2.468485in}{1.795479in}}%
\pgfpathlineto{\pgfqpoint{2.470619in}{1.794417in}}%
\pgfpathlineto{\pgfqpoint{2.472449in}{1.790034in}}%
\pgfpathlineto{\pgfqpoint{2.475345in}{1.776028in}}%
\pgfpathlineto{\pgfqpoint{2.487923in}{1.708513in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.679579in}}%
\pgfpathlineto{\pgfqpoint{2.495545in}{0.874978in}}%
\pgfpathlineto{\pgfqpoint{2.497680in}{0.770196in}}%
\pgfpathlineto{\pgfqpoint{2.497908in}{0.769560in}}%
\pgfpathlineto{\pgfqpoint{2.498366in}{0.771435in}}%
\pgfpathlineto{\pgfqpoint{2.504540in}{0.810534in}}%
\pgfpathlineto{\pgfqpoint{2.508351in}{0.824747in}}%
\pgfpathlineto{\pgfqpoint{2.512163in}{0.836026in}}%
\pgfpathlineto{\pgfqpoint{2.515441in}{0.839331in}}%
\pgfpathlineto{\pgfqpoint{2.518108in}{0.839157in}}%
\pgfpathlineto{\pgfqpoint{2.522453in}{0.835772in}}%
\pgfpathlineto{\pgfqpoint{2.528247in}{0.832410in}}%
\pgfpathlineto{\pgfqpoint{2.534116in}{0.828871in}}%
\pgfpathlineto{\pgfqpoint{2.537623in}{0.823710in}}%
\pgfpathlineto{\pgfqpoint{2.541586in}{0.813525in}}%
\pgfpathlineto{\pgfqpoint{2.546617in}{0.793698in}}%
\pgfpathlineto{\pgfqpoint{2.553401in}{0.756760in}}%
\pgfpathlineto{\pgfqpoint{2.576574in}{0.620987in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.578937in}{0.615279in}}%
\pgfpathlineto{\pgfqpoint{2.588923in}{0.651266in}}%
\pgfpathlineto{\pgfqpoint{2.595402in}{0.666961in}}%
\pgfpathlineto{\pgfqpoint{2.600967in}{0.675094in}}%
\pgfpathlineto{\pgfqpoint{2.605998in}{0.678797in}}%
\pgfpathlineto{\pgfqpoint{2.610953in}{0.679763in}}%
\pgfpathlineto{\pgfqpoint{2.616593in}{0.678528in}}%
\pgfpathlineto{\pgfqpoint{2.626122in}{0.673723in}}%
\pgfpathlineto{\pgfqpoint{2.634812in}{0.670327in}}%
\pgfpathlineto{\pgfqpoint{2.640605in}{0.670394in}}%
\pgfpathlineto{\pgfqpoint{2.646246in}{0.672740in}}%
\pgfpathlineto{\pgfqpoint{2.652954in}{0.678116in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.680600in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{0.614414in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.614426in}}%
\pgfpathlineto{\pgfqpoint{2.659357in}{0.616412in}}%
\pgfpathlineto{\pgfqpoint{2.666446in}{0.620787in}}%
\pgfpathlineto{\pgfqpoint{2.667589in}{0.803246in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{0.816300in}}%
\pgfpathlineto{\pgfqpoint{2.668504in}{0.781451in}}%
\pgfpathlineto{\pgfqpoint{2.669724in}{0.734804in}}%
\pgfpathlineto{\pgfqpoint{2.669876in}{0.761741in}}%
\pgfpathlineto{\pgfqpoint{2.671705in}{1.031681in}}%
\pgfpathlineto{\pgfqpoint{2.672239in}{0.985076in}}%
\pgfpathlineto{\pgfqpoint{2.674602in}{0.823635in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.843982in}}%
\pgfpathlineto{\pgfqpoint{2.677194in}{0.957910in}}%
\pgfpathlineto{\pgfqpoint{2.685121in}{1.276515in}}%
\pgfpathlineto{\pgfqpoint{2.687256in}{1.424851in}}%
\pgfpathlineto{\pgfqpoint{2.687637in}{1.385963in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{1.380659in}}%
\pgfpathlineto{\pgfqpoint{2.688552in}{1.392653in}}%
\pgfpathlineto{\pgfqpoint{2.697775in}{1.716476in}}%
\pgfpathlineto{\pgfqpoint{2.703035in}{1.932791in}}%
\pgfpathlineto{\pgfqpoint{2.704407in}{1.944047in}}%
\pgfpathlineto{\pgfqpoint{2.704712in}{1.943603in}}%
\pgfpathlineto{\pgfqpoint{2.705855in}{1.936453in}}%
\pgfpathlineto{\pgfqpoint{2.709438in}{1.915895in}}%
\pgfpathlineto{\pgfqpoint{2.711724in}{1.900079in}}%
\pgfpathlineto{\pgfqpoint{2.720262in}{1.809697in}}%
\pgfpathlineto{\pgfqpoint{2.723768in}{1.764452in}}%
\pgfpathlineto{\pgfqpoint{2.724073in}{1.777086in}}%
\pgfpathlineto{\pgfqpoint{2.727503in}{1.863604in}}%
\pgfpathlineto{\pgfqpoint{2.730248in}{1.893878in}}%
\pgfpathlineto{\pgfqpoint{2.731010in}{1.894982in}}%
\pgfpathlineto{\pgfqpoint{2.731467in}{1.894394in}}%
\pgfpathlineto{\pgfqpoint{2.732839in}{1.888401in}}%
\pgfpathlineto{\pgfqpoint{2.733525in}{1.878202in}}%
\pgfpathlineto{\pgfqpoint{2.737260in}{1.669857in}}%
\pgfpathlineto{\pgfqpoint{2.739852in}{1.624421in}}%
\pgfpathlineto{\pgfqpoint{2.742215in}{1.613850in}}%
\pgfpathlineto{\pgfqpoint{2.742977in}{1.614838in}}%
\pgfpathlineto{\pgfqpoint{2.744426in}{1.622696in}}%
\pgfpathlineto{\pgfqpoint{2.745950in}{1.642190in}}%
\pgfpathlineto{\pgfqpoint{2.748161in}{1.699636in}}%
\pgfpathlineto{\pgfqpoint{2.750905in}{1.722623in}}%
\pgfpathlineto{\pgfqpoint{2.751362in}{1.722573in}}%
\pgfpathlineto{\pgfqpoint{2.751667in}{1.721987in}}%
\pgfpathlineto{\pgfqpoint{2.752963in}{1.715180in}}%
\pgfpathlineto{\pgfqpoint{2.763864in}{1.641047in}}%
\pgfpathlineto{\pgfqpoint{2.766913in}{1.634488in}}%
\pgfpathlineto{\pgfqpoint{2.768209in}{1.635095in}}%
\pgfpathlineto{\pgfqpoint{2.770114in}{1.639536in}}%
\pgfpathlineto{\pgfqpoint{2.774307in}{1.656458in}}%
\pgfpathlineto{\pgfqpoint{2.779414in}{1.686303in}}%
\pgfpathlineto{\pgfqpoint{2.785893in}{1.734224in}}%
\pgfpathlineto{\pgfqpoint{2.786122in}{1.771442in}}%
\pgfpathlineto{\pgfqpoint{2.786960in}{1.722201in}}%
\pgfpathlineto{\pgfqpoint{2.790695in}{1.546832in}}%
\pgfpathlineto{\pgfqpoint{2.792906in}{1.508507in}}%
\pgfpathlineto{\pgfqpoint{2.792982in}{1.513840in}}%
\pgfpathlineto{\pgfqpoint{2.797784in}{1.810958in}}%
\pgfpathlineto{\pgfqpoint{2.800529in}{1.849768in}}%
\pgfpathlineto{\pgfqpoint{2.802587in}{1.856671in}}%
\pgfpathlineto{\pgfqpoint{2.803730in}{1.855602in}}%
\pgfpathlineto{\pgfqpoint{2.807542in}{1.850754in}}%
\pgfpathlineto{\pgfqpoint{2.807618in}{1.850807in}}%
\pgfpathlineto{\pgfqpoint{2.807694in}{1.853555in}}%
\pgfpathlineto{\pgfqpoint{2.808075in}{1.835354in}}%
\pgfpathlineto{\pgfqpoint{2.811886in}{1.572283in}}%
\pgfpathlineto{\pgfqpoint{2.812115in}{1.590948in}}%
\pgfpathlineto{\pgfqpoint{2.816231in}{1.831233in}}%
\pgfpathlineto{\pgfqpoint{2.818976in}{1.890081in}}%
\pgfpathlineto{\pgfqpoint{2.819662in}{1.892380in}}%
\pgfpathlineto{\pgfqpoint{2.820195in}{1.890948in}}%
\pgfpathlineto{\pgfqpoint{2.821415in}{1.878073in}}%
\pgfpathlineto{\pgfqpoint{2.823778in}{1.823808in}}%
\pgfpathlineto{\pgfqpoint{2.831553in}{1.630870in}}%
\pgfpathlineto{\pgfqpoint{2.833916in}{1.618029in}}%
\pgfpathlineto{\pgfqpoint{2.835288in}{1.617696in}}%
\pgfpathlineto{\pgfqpoint{2.835364in}{1.617751in}}%
\pgfpathlineto{\pgfqpoint{2.839023in}{1.619271in}}%
\pgfpathlineto{\pgfqpoint{2.840776in}{1.615735in}}%
\pgfpathlineto{\pgfqpoint{2.841158in}{1.614586in}}%
\pgfpathlineto{\pgfqpoint{2.841462in}{1.624758in}}%
\pgfpathlineto{\pgfqpoint{2.842225in}{1.616274in}}%
\pgfpathlineto{\pgfqpoint{2.844588in}{1.600912in}}%
\pgfpathlineto{\pgfqpoint{2.846493in}{1.599164in}}%
\pgfpathlineto{\pgfqpoint{2.847713in}{1.600873in}}%
\pgfpathlineto{\pgfqpoint{2.847789in}{1.601077in}}%
\pgfpathlineto{\pgfqpoint{2.851296in}{1.745471in}}%
\pgfpathlineto{\pgfqpoint{2.854421in}{1.832639in}}%
\pgfpathlineto{\pgfqpoint{2.855641in}{1.837666in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{1.837160in}}%
\pgfpathlineto{\pgfqpoint{2.857013in}{1.831875in}}%
\pgfpathlineto{\pgfqpoint{2.858537in}{1.808346in}}%
\pgfpathlineto{\pgfqpoint{2.861739in}{1.709425in}}%
\pgfpathlineto{\pgfqpoint{2.865169in}{1.633734in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{1.630180in}}%
\pgfpathlineto{\pgfqpoint{2.866541in}{1.631367in}}%
\pgfpathlineto{\pgfqpoint{2.867684in}{1.642460in}}%
\pgfpathlineto{\pgfqpoint{2.869971in}{1.692031in}}%
\pgfpathlineto{\pgfqpoint{2.879500in}{1.925173in}}%
\pgfpathlineto{\pgfqpoint{2.882472in}{1.942573in}}%
\pgfpathlineto{\pgfqpoint{2.886512in}{1.961907in}}%
\pgfpathlineto{\pgfqpoint{2.887351in}{1.969533in}}%
\pgfpathlineto{\pgfqpoint{2.887580in}{1.962329in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.816927in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{1.816927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
