%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613067in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.093628in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.093628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.093628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.045403in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.574188in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.574188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.574188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.525963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.054749in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.054749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.054749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.006524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.476017in}}%
\pgfpathlineto{\pgfqpoint{0.730819in}{1.475498in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.475232in}}%
\pgfpathlineto{\pgfqpoint{0.731887in}{1.469933in}}%
\pgfpathlineto{\pgfqpoint{0.733182in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{0.733487in}{1.458850in}}%
\pgfpathlineto{\pgfqpoint{0.733640in}{1.459442in}}%
\pgfpathlineto{\pgfqpoint{0.734554in}{1.469868in}}%
\pgfpathlineto{\pgfqpoint{0.734707in}{1.472790in}}%
\pgfpathlineto{\pgfqpoint{0.735850in}{1.576716in}}%
\pgfpathlineto{\pgfqpoint{0.735927in}{1.509085in}}%
\pgfpathlineto{\pgfqpoint{0.736918in}{1.557550in}}%
\pgfpathlineto{\pgfqpoint{0.737222in}{1.575673in}}%
\pgfpathlineto{\pgfqpoint{0.738366in}{1.688522in}}%
\pgfpathlineto{\pgfqpoint{0.738595in}{1.691141in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.675061in}}%
\pgfpathlineto{\pgfqpoint{0.739433in}{1.732082in}}%
\pgfpathlineto{\pgfqpoint{0.744007in}{1.990499in}}%
\pgfpathlineto{\pgfqpoint{0.739585in}{1.726713in}}%
\pgfpathlineto{\pgfqpoint{0.744083in}{1.990371in}}%
\pgfpathlineto{\pgfqpoint{0.744616in}{1.982342in}}%
\pgfpathlineto{\pgfqpoint{0.745912in}{1.916906in}}%
\pgfpathlineto{\pgfqpoint{0.751324in}{1.451385in}}%
\pgfpathlineto{\pgfqpoint{0.752620in}{1.246968in}}%
\pgfpathlineto{\pgfqpoint{0.752696in}{1.342064in}}%
\pgfpathlineto{\pgfqpoint{0.753687in}{1.247618in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{0.914419in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{0.759862in}{0.895478in}}%
\pgfpathlineto{\pgfqpoint{0.760929in}{0.912122in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{0.927170in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.213547in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.173745in}}%
\pgfpathlineto{\pgfqpoint{0.770686in}{0.831726in}}%
\pgfpathlineto{\pgfqpoint{0.774192in}{0.708188in}}%
\pgfpathlineto{\pgfqpoint{0.774345in}{0.708392in}}%
\pgfpathlineto{\pgfqpoint{0.774955in}{0.716814in}}%
\pgfpathlineto{\pgfqpoint{0.776784in}{0.786160in}}%
\pgfpathlineto{\pgfqpoint{0.784940in}{1.112669in}}%
\pgfpathlineto{\pgfqpoint{0.789362in}{1.199426in}}%
\pgfpathlineto{\pgfqpoint{0.796298in}{1.284695in}}%
\pgfpathlineto{\pgfqpoint{0.802244in}{1.339961in}}%
\pgfpathlineto{\pgfqpoint{0.804531in}{1.346066in}}%
\pgfpathlineto{\pgfqpoint{0.805445in}{1.344832in}}%
\pgfpathlineto{\pgfqpoint{0.806970in}{1.337817in}}%
\pgfpathlineto{\pgfqpoint{0.809485in}{1.313489in}}%
\pgfpathlineto{\pgfqpoint{0.813907in}{1.244504in}}%
\pgfpathlineto{\pgfqpoint{0.841501in}{0.738820in}}%
\pgfpathlineto{\pgfqpoint{0.846684in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.847294in}{0.629119in}}%
\pgfpathlineto{\pgfqpoint{0.880986in}{1.470231in}}%
\pgfpathlineto{\pgfqpoint{0.889142in}{1.605164in}}%
\pgfpathlineto{\pgfqpoint{0.895088in}{1.670904in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{1.697632in}}%
\pgfpathlineto{\pgfqpoint{0.902406in}{1.704823in}}%
\pgfpathlineto{\pgfqpoint{0.904159in}{1.704875in}}%
\pgfpathlineto{\pgfqpoint{0.905912in}{1.701941in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{1.692463in}}%
\pgfpathlineto{\pgfqpoint{0.912239in}{1.669222in}}%
\pgfpathlineto{\pgfqpoint{0.917651in}{1.619625in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{1.562622in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.839755in}}%
\pgfpathlineto{\pgfqpoint{0.925045in}{1.875487in}}%
\pgfpathlineto{\pgfqpoint{0.925121in}{1.834556in}}%
\pgfpathlineto{\pgfqpoint{0.926112in}{1.872148in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{1.962321in}}%
\pgfpathlineto{\pgfqpoint{0.931829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.931982in}{2.135657in}}%
\pgfpathlineto{\pgfqpoint{0.932668in}{2.125105in}}%
\pgfpathlineto{\pgfqpoint{0.933430in}{2.098281in}}%
\pgfpathlineto{\pgfqpoint{0.934650in}{1.994925in}}%
\pgfpathlineto{\pgfqpoint{0.940367in}{1.617229in}}%
\pgfpathlineto{\pgfqpoint{0.941739in}{1.502568in}}%
\pgfpathlineto{\pgfqpoint{0.947075in}{1.227025in}}%
\pgfpathlineto{\pgfqpoint{0.952792in}{1.023595in}}%
\pgfpathlineto{\pgfqpoint{0.957594in}{0.936658in}}%
\pgfpathlineto{\pgfqpoint{0.962473in}{0.885496in}}%
\pgfpathlineto{\pgfqpoint{0.967656in}{0.852823in}}%
\pgfpathlineto{\pgfqpoint{0.972077in}{0.836980in}}%
\pgfpathlineto{\pgfqpoint{0.974516in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{0.975965in}{0.835453in}}%
\pgfpathlineto{\pgfqpoint{0.977870in}{0.840680in}}%
\pgfpathlineto{\pgfqpoint{0.980538in}{0.855676in}}%
\pgfpathlineto{\pgfqpoint{0.984273in}{0.891389in}}%
\pgfpathlineto{\pgfqpoint{0.989762in}{0.968276in}}%
\pgfpathlineto{\pgfqpoint{0.999214in}{1.137101in}}%
\pgfpathlineto{\pgfqpoint{1.034812in}{1.798538in}}%
\pgfpathlineto{\pgfqpoint{1.038623in}{1.822817in}}%
\pgfpathlineto{\pgfqpoint{1.039766in}{1.824037in}}%
\pgfpathlineto{\pgfqpoint{1.040148in}{1.823712in}}%
\pgfpathlineto{\pgfqpoint{1.041367in}{1.820087in}}%
\pgfpathlineto{\pgfqpoint{1.043349in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{1.046017in}{1.767957in}}%
\pgfpathlineto{\pgfqpoint{1.047237in}{1.712605in}}%
\pgfpathlineto{\pgfqpoint{1.057832in}{1.432200in}}%
\pgfpathlineto{\pgfqpoint{1.065150in}{1.208877in}}%
\pgfpathlineto{\pgfqpoint{1.066446in}{1.202191in}}%
\pgfpathlineto{\pgfqpoint{1.066827in}{1.202826in}}%
\pgfpathlineto{\pgfqpoint{1.067818in}{1.210269in}}%
\pgfpathlineto{\pgfqpoint{1.069647in}{1.245420in}}%
\pgfpathlineto{\pgfqpoint{1.074526in}{1.403894in}}%
\pgfpathlineto{\pgfqpoint{1.079557in}{1.639290in}}%
\pgfpathlineto{\pgfqpoint{1.080776in}{1.743474in}}%
\pgfpathlineto{\pgfqpoint{1.086265in}{1.941558in}}%
\pgfpathlineto{\pgfqpoint{1.089695in}{2.000038in}}%
\pgfpathlineto{\pgfqpoint{1.091677in}{2.008288in}}%
\pgfpathlineto{\pgfqpoint{1.091753in}{2.008273in}}%
\pgfpathlineto{\pgfqpoint{1.092592in}{2.006685in}}%
\pgfpathlineto{\pgfqpoint{1.094269in}{1.996773in}}%
\pgfpathlineto{\pgfqpoint{1.097470in}{1.961132in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{1.848070in}}%
\pgfpathlineto{\pgfqpoint{1.116451in}{1.675732in}}%
\pgfpathlineto{\pgfqpoint{1.126589in}{1.563594in}}%
\pgfpathlineto{\pgfqpoint{1.141301in}{1.428044in}}%
\pgfpathlineto{\pgfqpoint{1.153116in}{1.317614in}}%
\pgfpathlineto{\pgfqpoint{1.163864in}{1.193853in}}%
\pgfpathlineto{\pgfqpoint{1.187265in}{0.915101in}}%
\pgfpathlineto{\pgfqpoint{1.188637in}{0.905940in}}%
\pgfpathlineto{\pgfqpoint{1.189781in}{0.841014in}}%
\pgfpathlineto{\pgfqpoint{1.192220in}{0.833365in}}%
\pgfpathlineto{\pgfqpoint{1.193287in}{0.834201in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.839524in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.467982in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.451062in}}%
\pgfpathlineto{\pgfqpoint{1.198776in}{1.377085in}}%
\pgfpathlineto{\pgfqpoint{1.202587in}{1.211712in}}%
\pgfpathlineto{\pgfqpoint{1.209676in}{0.780853in}}%
\pgfpathlineto{\pgfqpoint{1.212496in}{0.621266in}}%
\pgfpathlineto{\pgfqpoint{1.212954in}{0.641698in}}%
\pgfpathlineto{\pgfqpoint{1.219281in}{0.922182in}}%
\pgfpathlineto{\pgfqpoint{1.223397in}{1.019807in}}%
\pgfpathlineto{\pgfqpoint{1.226293in}{1.047220in}}%
\pgfpathlineto{\pgfqpoint{1.227437in}{1.049320in}}%
\pgfpathlineto{\pgfqpoint{1.227818in}{1.049003in}}%
\pgfpathlineto{\pgfqpoint{1.228961in}{1.045169in}}%
\pgfpathlineto{\pgfqpoint{1.231019in}{1.028363in}}%
\pgfpathlineto{\pgfqpoint{1.234373in}{0.978890in}}%
\pgfpathlineto{\pgfqpoint{1.240090in}{0.855435in}}%
\pgfpathlineto{\pgfqpoint{1.250229in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.630501in}}%
\pgfpathlineto{\pgfqpoint{1.252058in}{0.654464in}}%
\pgfpathlineto{\pgfqpoint{1.258614in}{0.753451in}}%
\pgfpathlineto{\pgfqpoint{1.262349in}{0.781451in}}%
\pgfpathlineto{\pgfqpoint{1.264788in}{0.787093in}}%
\pgfpathlineto{\pgfqpoint{1.266008in}{0.786289in}}%
\pgfpathlineto{\pgfqpoint{1.267761in}{0.781235in}}%
\pgfpathlineto{\pgfqpoint{1.270581in}{0.764915in}}%
\pgfpathlineto{\pgfqpoint{1.276069in}{0.716609in}}%
\pgfpathlineto{\pgfqpoint{1.282854in}{0.663118in}}%
\pgfpathlineto{\pgfqpoint{1.286665in}{0.648167in}}%
\pgfpathlineto{\pgfqpoint{1.289638in}{0.643914in}}%
\pgfpathlineto{\pgfqpoint{1.291848in}{0.643951in}}%
\pgfpathlineto{\pgfqpoint{1.294211in}{0.646598in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{0.654306in}}%
\pgfpathlineto{\pgfqpoint{1.313573in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{1.316927in}{0.698582in}}%
\pgfpathlineto{\pgfqpoint{1.319976in}{0.697762in}}%
\pgfpathlineto{\pgfqpoint{1.323635in}{0.694190in}}%
\pgfpathlineto{\pgfqpoint{1.329047in}{0.685335in}}%
\pgfpathlineto{\pgfqpoint{1.350924in}{0.646169in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.641447in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{1.500261in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{1.499330in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{1.494174in}}%
\pgfpathlineto{\pgfqpoint{1.360986in}{1.473162in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{1.423906in}}%
\pgfpathlineto{\pgfqpoint{1.366703in}{1.298767in}}%
\pgfpathlineto{\pgfqpoint{1.371810in}{1.034952in}}%
\pgfpathlineto{\pgfqpoint{1.373106in}{0.925197in}}%
\pgfpathlineto{\pgfqpoint{1.375927in}{0.834509in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{0.623255in}}%
\pgfpathlineto{\pgfqpoint{1.381720in}{0.633623in}}%
\pgfpathlineto{\pgfqpoint{1.385607in}{0.685381in}}%
\pgfpathlineto{\pgfqpoint{1.388047in}{0.695184in}}%
\pgfpathlineto{\pgfqpoint{1.389114in}{0.695283in}}%
\pgfpathlineto{\pgfqpoint{1.389342in}{0.695032in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.691013in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{0.676066in}}%
\pgfpathlineto{\pgfqpoint{1.402835in}{0.628405in}}%
\pgfpathlineto{\pgfqpoint{1.403902in}{0.629060in}}%
\pgfpathlineto{\pgfqpoint{1.406036in}{0.634504in}}%
\pgfpathlineto{\pgfqpoint{1.412363in}{0.650352in}}%
\pgfpathlineto{\pgfqpoint{1.416327in}{0.654670in}}%
\pgfpathlineto{\pgfqpoint{1.420595in}{0.656054in}}%
\pgfpathlineto{\pgfqpoint{1.433249in}{0.658349in}}%
\pgfpathlineto{\pgfqpoint{1.439500in}{0.663048in}}%
\pgfpathlineto{\pgfqpoint{1.463587in}{0.683872in}}%
\pgfpathlineto{\pgfqpoint{1.468237in}{0.683809in}}%
\pgfpathlineto{\pgfqpoint{1.472582in}{0.681511in}}%
\pgfpathlineto{\pgfqpoint{1.477308in}{0.676289in}}%
\pgfpathlineto{\pgfqpoint{1.482949in}{0.666385in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{0.630899in}}%
\pgfpathlineto{\pgfqpoint{1.504064in}{0.630928in}}%
\pgfpathlineto{\pgfqpoint{1.507799in}{0.633605in}}%
\pgfpathlineto{\pgfqpoint{1.545302in}{0.667783in}}%
\pgfpathlineto{\pgfqpoint{1.553382in}{0.671443in}}%
\pgfpathlineto{\pgfqpoint{1.560243in}{0.672177in}}%
\pgfpathlineto{\pgfqpoint{1.567103in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{1.574878in}{0.666467in}}%
\pgfpathlineto{\pgfqpoint{1.586236in}{0.657467in}}%
\pgfpathlineto{\pgfqpoint{1.604226in}{0.643722in}}%
\pgfpathlineto{\pgfqpoint{1.622520in}{0.632660in}}%
\pgfpathlineto{\pgfqpoint{1.624959in}{0.631656in}}%
\pgfpathlineto{\pgfqpoint{1.625036in}{0.670804in}}%
\pgfpathlineto{\pgfqpoint{1.626103in}{0.668708in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.663394in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.495994in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.495625in}}%
\pgfpathlineto{\pgfqpoint{1.630829in}{1.493577in}}%
\pgfpathlineto{\pgfqpoint{1.632353in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{1.634259in}{1.467188in}}%
\pgfpathlineto{\pgfqpoint{1.636698in}{1.414127in}}%
\pgfpathlineto{\pgfqpoint{1.640281in}{1.278655in}}%
\pgfpathlineto{\pgfqpoint{1.654307in}{0.689055in}}%
\pgfpathlineto{\pgfqpoint{1.656898in}{0.659870in}}%
\pgfpathlineto{\pgfqpoint{1.657356in}{0.659542in}}%
\pgfpathlineto{\pgfqpoint{1.657813in}{0.660303in}}%
\pgfpathlineto{\pgfqpoint{1.659566in}{0.668373in}}%
\pgfpathlineto{\pgfqpoint{1.663530in}{0.684045in}}%
\pgfpathlineto{\pgfqpoint{1.665664in}{0.685665in}}%
\pgfpathlineto{\pgfqpoint{1.667418in}{0.684084in}}%
\pgfpathlineto{\pgfqpoint{1.670391in}{0.677641in}}%
\pgfpathlineto{\pgfqpoint{1.681367in}{0.651441in}}%
\pgfpathlineto{\pgfqpoint{1.686474in}{0.646074in}}%
\pgfpathlineto{\pgfqpoint{1.705074in}{0.630808in}}%
\pgfpathlineto{\pgfqpoint{1.711858in}{0.623699in}}%
\pgfpathlineto{\pgfqpoint{1.714678in}{0.623762in}}%
\pgfpathlineto{\pgfqpoint{1.718795in}{0.626678in}}%
\pgfpathlineto{\pgfqpoint{1.725731in}{0.631105in}}%
\pgfpathlineto{\pgfqpoint{1.730076in}{0.631239in}}%
\pgfpathlineto{\pgfqpoint{1.734650in}{0.628999in}}%
\pgfpathlineto{\pgfqpoint{1.742501in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{1.745017in}{0.626558in}}%
\pgfpathlineto{\pgfqpoint{1.748523in}{0.632326in}}%
\pgfpathlineto{\pgfqpoint{1.755460in}{0.648949in}}%
\pgfpathlineto{\pgfqpoint{1.769790in}{0.683085in}}%
\pgfpathlineto{\pgfqpoint{1.776422in}{0.693216in}}%
\pgfpathlineto{\pgfqpoint{1.781834in}{0.697786in}}%
\pgfpathlineto{\pgfqpoint{1.786865in}{0.699263in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{0.699208in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{1.462583in}}%
\pgfpathlineto{\pgfqpoint{1.792430in}{1.463223in}}%
\pgfpathlineto{\pgfqpoint{1.792506in}{1.463115in}}%
\pgfpathlineto{\pgfqpoint{1.793344in}{1.460880in}}%
\pgfpathlineto{\pgfqpoint{1.793421in}{1.467752in}}%
\pgfpathlineto{\pgfqpoint{1.794412in}{1.463617in}}%
\pgfpathlineto{\pgfqpoint{1.796089in}{1.445445in}}%
\pgfpathlineto{\pgfqpoint{1.798528in}{1.389025in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{1.278750in}}%
\pgfpathlineto{\pgfqpoint{1.802568in}{1.200547in}}%
\pgfpathlineto{\pgfqpoint{1.802644in}{1.222650in}}%
\pgfpathlineto{\pgfqpoint{1.814230in}{0.724396in}}%
\pgfpathlineto{\pgfqpoint{1.817280in}{0.686902in}}%
\pgfpathlineto{\pgfqpoint{1.819719in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{1.825588in}{0.667087in}}%
\pgfpathlineto{\pgfqpoint{1.836260in}{0.637243in}}%
\pgfpathlineto{\pgfqpoint{1.839843in}{0.635271in}}%
\pgfpathlineto{\pgfqpoint{1.844950in}{0.632412in}}%
\pgfpathlineto{\pgfqpoint{1.849447in}{0.626668in}}%
\pgfpathlineto{\pgfqpoint{1.854326in}{0.621181in}}%
\pgfpathlineto{\pgfqpoint{1.856079in}{0.622241in}}%
\pgfpathlineto{\pgfqpoint{1.859052in}{0.627548in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.666575in}}%
\pgfpathlineto{\pgfqpoint{1.885807in}{0.675542in}}%
\pgfpathlineto{\pgfqpoint{1.892592in}{0.680387in}}%
\pgfpathlineto{\pgfqpoint{1.898461in}{0.682020in}}%
\pgfpathlineto{\pgfqpoint{1.903568in}{0.681214in}}%
\pgfpathlineto{\pgfqpoint{1.908447in}{0.678132in}}%
\pgfpathlineto{\pgfqpoint{1.913478in}{0.672179in}}%
\pgfpathlineto{\pgfqpoint{1.919271in}{0.661592in}}%
\pgfpathlineto{\pgfqpoint{1.934211in}{0.632103in}}%
\pgfpathlineto{\pgfqpoint{1.936727in}{0.632230in}}%
\pgfpathlineto{\pgfqpoint{1.940005in}{0.635077in}}%
\pgfpathlineto{\pgfqpoint{1.953421in}{0.648715in}}%
\pgfpathlineto{\pgfqpoint{1.958985in}{0.650539in}}%
\pgfpathlineto{\pgfqpoint{1.964626in}{0.650047in}}%
\pgfpathlineto{\pgfqpoint{1.971258in}{0.647087in}}%
\pgfpathlineto{\pgfqpoint{1.980938in}{0.639993in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.627902in}}%
\pgfpathlineto{\pgfqpoint{2.006856in}{0.624118in}}%
\pgfpathlineto{\pgfqpoint{2.037651in}{0.614776in}}%
\pgfpathlineto{\pgfqpoint{2.037804in}{0.680966in}}%
\pgfpathlineto{\pgfqpoint{2.038795in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{2.040776in}{0.676658in}}%
\pgfpathlineto{\pgfqpoint{2.044512in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.054497in}{0.627870in}}%
\pgfpathlineto{\pgfqpoint{2.058156in}{0.622424in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.621522in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.475209in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.475142in}}%
\pgfpathlineto{\pgfqpoint{2.064178in}{1.473859in}}%
\pgfpathlineto{\pgfqpoint{2.065626in}{1.469051in}}%
\pgfpathlineto{\pgfqpoint{2.067380in}{1.454075in}}%
\pgfpathlineto{\pgfqpoint{2.069743in}{1.410982in}}%
\pgfpathlineto{\pgfqpoint{2.073020in}{1.303795in}}%
\pgfpathlineto{\pgfqpoint{2.081177in}{0.932153in}}%
\pgfpathlineto{\pgfqpoint{2.086894in}{0.735211in}}%
\pgfpathlineto{\pgfqpoint{2.091239in}{0.652865in}}%
\pgfpathlineto{\pgfqpoint{2.094440in}{0.626353in}}%
\pgfpathlineto{\pgfqpoint{2.096270in}{0.623659in}}%
\pgfpathlineto{\pgfqpoint{2.102139in}{0.623440in}}%
\pgfpathlineto{\pgfqpoint{2.104350in}{0.623917in}}%
\pgfpathlineto{\pgfqpoint{2.106865in}{0.627464in}}%
\pgfpathlineto{\pgfqpoint{2.115174in}{0.640428in}}%
\pgfpathlineto{\pgfqpoint{2.118604in}{0.641641in}}%
\pgfpathlineto{\pgfqpoint{2.122110in}{0.640449in}}%
\pgfpathlineto{\pgfqpoint{2.127751in}{0.635703in}}%
\pgfpathlineto{\pgfqpoint{2.137813in}{0.627487in}}%
\pgfpathlineto{\pgfqpoint{2.143530in}{0.625750in}}%
\pgfpathlineto{\pgfqpoint{2.150848in}{0.626127in}}%
\pgfpathlineto{\pgfqpoint{2.166246in}{0.629303in}}%
\pgfpathlineto{\pgfqpoint{2.170438in}{0.633343in}}%
\pgfpathlineto{\pgfqpoint{2.175240in}{0.641399in}}%
\pgfpathlineto{\pgfqpoint{2.182101in}{0.657828in}}%
\pgfpathlineto{\pgfqpoint{2.202987in}{0.710627in}}%
\pgfpathlineto{\pgfqpoint{2.209238in}{0.719430in}}%
\pgfpathlineto{\pgfqpoint{2.214726in}{0.723567in}}%
\pgfpathlineto{\pgfqpoint{2.220062in}{0.724857in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.724748in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.457870in}}%
\pgfpathlineto{\pgfqpoint{2.226236in}{1.461904in}}%
\pgfpathlineto{\pgfqpoint{2.226617in}{1.461449in}}%
\pgfpathlineto{\pgfqpoint{2.226694in}{1.467839in}}%
\pgfpathlineto{\pgfqpoint{2.227761in}{1.465341in}}%
\pgfpathlineto{\pgfqpoint{2.229209in}{1.452978in}}%
\pgfpathlineto{\pgfqpoint{2.231343in}{1.411877in}}%
\pgfpathlineto{\pgfqpoint{2.234545in}{1.300091in}}%
\pgfpathlineto{\pgfqpoint{2.235688in}{1.228192in}}%
\pgfpathlineto{\pgfqpoint{2.235841in}{1.242506in}}%
\pgfpathlineto{\pgfqpoint{2.247732in}{0.744767in}}%
\pgfpathlineto{\pgfqpoint{2.251086in}{0.699864in}}%
\pgfpathlineto{\pgfqpoint{2.254211in}{0.684127in}}%
\pgfpathlineto{\pgfqpoint{2.263816in}{0.656962in}}%
\pgfpathlineto{\pgfqpoint{2.268542in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{2.284473in}{0.630669in}}%
\pgfpathlineto{\pgfqpoint{2.286455in}{0.631415in}}%
\pgfpathlineto{\pgfqpoint{2.288895in}{0.635311in}}%
\pgfpathlineto{\pgfqpoint{2.293468in}{0.647799in}}%
\pgfpathlineto{\pgfqpoint{2.312372in}{0.702770in}}%
\pgfpathlineto{\pgfqpoint{2.320910in}{0.719828in}}%
\pgfpathlineto{\pgfqpoint{2.327846in}{0.729154in}}%
\pgfpathlineto{\pgfqpoint{2.333030in}{0.732804in}}%
\pgfpathlineto{\pgfqpoint{2.336994in}{0.733133in}}%
\pgfpathlineto{\pgfqpoint{2.340576in}{0.731156in}}%
\pgfpathlineto{\pgfqpoint{2.344311in}{0.726363in}}%
\pgfpathlineto{\pgfqpoint{2.348656in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{2.353992in}{0.699056in}}%
\pgfpathlineto{\pgfqpoint{2.367179in}{0.652458in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{0.651716in}}%
\pgfpathlineto{\pgfqpoint{2.371296in}{0.653677in}}%
\pgfpathlineto{\pgfqpoint{2.374802in}{0.661074in}}%
\pgfpathlineto{\pgfqpoint{2.387456in}{0.689848in}}%
\pgfpathlineto{\pgfqpoint{2.393249in}{0.696989in}}%
\pgfpathlineto{\pgfqpoint{2.398509in}{0.700147in}}%
\pgfpathlineto{\pgfqpoint{2.403692in}{0.700692in}}%
\pgfpathlineto{\pgfqpoint{2.409409in}{0.698977in}}%
\pgfpathlineto{\pgfqpoint{2.416803in}{0.694245in}}%
\pgfpathlineto{\pgfqpoint{2.429457in}{0.683009in}}%
\pgfpathlineto{\pgfqpoint{2.450572in}{0.661607in}}%
\pgfpathlineto{\pgfqpoint{2.464521in}{0.643801in}}%
\pgfpathlineto{\pgfqpoint{2.465664in}{0.662711in}}%
\pgfpathlineto{\pgfqpoint{2.467189in}{0.661651in}}%
\pgfpathlineto{\pgfqpoint{2.469704in}{0.656350in}}%
\pgfpathlineto{\pgfqpoint{2.479385in}{0.633168in}}%
\pgfpathlineto{\pgfqpoint{2.482129in}{0.632543in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.635481in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.461243in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.461021in}}%
\pgfpathlineto{\pgfqpoint{2.497527in}{1.459437in}}%
\pgfpathlineto{\pgfqpoint{2.498976in}{1.454451in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{1.438555in}}%
\pgfpathlineto{\pgfqpoint{2.503244in}{1.393632in}}%
\pgfpathlineto{\pgfqpoint{2.506674in}{1.281829in}}%
\pgfpathlineto{\pgfqpoint{2.522225in}{0.708154in}}%
\pgfpathlineto{\pgfqpoint{2.526265in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{2.529390in}{0.636352in}}%
\pgfpathlineto{\pgfqpoint{2.531296in}{0.634355in}}%
\pgfpathlineto{\pgfqpoint{2.532744in}{0.636025in}}%
\pgfpathlineto{\pgfqpoint{2.535564in}{0.643700in}}%
\pgfpathlineto{\pgfqpoint{2.548599in}{0.683573in}}%
\pgfpathlineto{\pgfqpoint{2.552106in}{0.686771in}}%
\pgfpathlineto{\pgfqpoint{2.555078in}{0.686673in}}%
\pgfpathlineto{\pgfqpoint{2.558356in}{0.684087in}}%
\pgfpathlineto{\pgfqpoint{2.562625in}{0.677581in}}%
\pgfpathlineto{\pgfqpoint{2.568647in}{0.663876in}}%
\pgfpathlineto{\pgfqpoint{2.584045in}{0.626931in}}%
\pgfpathlineto{\pgfqpoint{2.586713in}{0.625695in}}%
\pgfpathlineto{\pgfqpoint{2.589152in}{0.627222in}}%
\pgfpathlineto{\pgfqpoint{2.593421in}{0.633238in}}%
\pgfpathlineto{\pgfqpoint{2.602034in}{0.649699in}}%
\pgfpathlineto{\pgfqpoint{2.611258in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{2.637175in}{0.739246in}}%
\pgfpathlineto{\pgfqpoint{2.643425in}{0.747573in}}%
\pgfpathlineto{\pgfqpoint{2.648990in}{0.751521in}}%
\pgfpathlineto{\pgfqpoint{2.654249in}{0.752624in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.752562in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.454418in}}%
\pgfpathlineto{\pgfqpoint{2.659814in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.660500in}{1.470166in}}%
\pgfpathlineto{\pgfqpoint{2.660957in}{1.469688in}}%
\pgfpathlineto{\pgfqpoint{2.662025in}{1.464598in}}%
\pgfpathlineto{\pgfqpoint{2.663702in}{1.443250in}}%
\pgfpathlineto{\pgfqpoint{2.666217in}{1.377811in}}%
\pgfpathlineto{\pgfqpoint{2.670562in}{1.194249in}}%
\pgfpathlineto{\pgfqpoint{2.680090in}{0.791667in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.722195in}}%
\pgfpathlineto{\pgfqpoint{2.687484in}{0.694855in}}%
\pgfpathlineto{\pgfqpoint{2.691753in}{0.678950in}}%
\pgfpathlineto{\pgfqpoint{2.697699in}{0.664814in}}%
\pgfpathlineto{\pgfqpoint{2.703263in}{0.657165in}}%
\pgfpathlineto{\pgfqpoint{2.712106in}{0.645172in}}%
\pgfpathlineto{\pgfqpoint{2.715993in}{0.641582in}}%
\pgfpathlineto{\pgfqpoint{2.718051in}{0.642330in}}%
\pgfpathlineto{\pgfqpoint{2.720414in}{0.646152in}}%
\pgfpathlineto{\pgfqpoint{2.724149in}{0.657269in}}%
\pgfpathlineto{\pgfqpoint{2.732763in}{0.691965in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{0.743780in}}%
\pgfpathlineto{\pgfqpoint{2.755707in}{0.771289in}}%
\pgfpathlineto{\pgfqpoint{2.762720in}{0.785756in}}%
\pgfpathlineto{\pgfqpoint{2.767675in}{0.791537in}}%
\pgfpathlineto{\pgfqpoint{2.771181in}{0.792629in}}%
\pgfpathlineto{\pgfqpoint{2.774078in}{0.791189in}}%
\pgfpathlineto{\pgfqpoint{2.777203in}{0.786820in}}%
\pgfpathlineto{\pgfqpoint{2.780862in}{0.777436in}}%
\pgfpathlineto{\pgfqpoint{2.785360in}{0.759071in}}%
\pgfpathlineto{\pgfqpoint{2.791839in}{0.721664in}}%
\pgfpathlineto{\pgfqpoint{2.799004in}{0.683480in}}%
\pgfpathlineto{\pgfqpoint{2.801672in}{0.678641in}}%
\pgfpathlineto{\pgfqpoint{2.803120in}{0.679247in}}%
\pgfpathlineto{\pgfqpoint{2.805102in}{0.683326in}}%
\pgfpathlineto{\pgfqpoint{2.808837in}{0.697415in}}%
\pgfpathlineto{\pgfqpoint{2.812954in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{2.813030in}{0.707715in}}%
\pgfpathlineto{\pgfqpoint{2.814097in}{0.709576in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{0.721163in}}%
\pgfpathlineto{\pgfqpoint{2.827132in}{0.745520in}}%
\pgfpathlineto{\pgfqpoint{2.833916in}{0.763308in}}%
\pgfpathlineto{\pgfqpoint{2.838947in}{0.770784in}}%
\pgfpathlineto{\pgfqpoint{2.843521in}{0.773878in}}%
\pgfpathlineto{\pgfqpoint{2.848323in}{0.774480in}}%
\pgfpathlineto{\pgfqpoint{2.854116in}{0.772861in}}%
\pgfpathlineto{\pgfqpoint{2.860824in}{0.768601in}}%
\pgfpathlineto{\pgfqpoint{2.867684in}{0.761522in}}%
\pgfpathlineto{\pgfqpoint{2.875155in}{0.750420in}}%
\pgfpathlineto{\pgfqpoint{2.877975in}{0.745357in}}%
\pgfpathlineto{\pgfqpoint{2.878051in}{0.849133in}}%
\pgfpathlineto{\pgfqpoint{2.879118in}{0.846253in}}%
\pgfpathlineto{\pgfqpoint{2.881558in}{0.833029in}}%
\pgfpathlineto{\pgfqpoint{2.886208in}{0.792755in}}%
\pgfpathlineto{\pgfqpoint{2.889866in}{0.757435in}}%
\pgfpathlineto{\pgfqpoint{2.891010in}{0.657948in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.655504in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.655504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
