%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613036in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564811in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.051603in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.051603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.051603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.003378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.490170in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.490170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.490170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.441944in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.928736in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.928736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.928736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.880511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.672294in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.628243in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.951730in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{1.894663in}}%
\pgfpathlineto{\pgfqpoint{0.731124in}{0.622671in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.660937in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{0.659943in}}%
\pgfpathlineto{\pgfqpoint{0.732878in}{0.680164in}}%
\pgfpathlineto{\pgfqpoint{0.733564in}{0.838047in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{0.742952in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{0.705157in}}%
\pgfpathlineto{\pgfqpoint{0.735012in}{0.759521in}}%
\pgfpathlineto{\pgfqpoint{0.736841in}{1.112649in}}%
\pgfpathlineto{\pgfqpoint{0.737222in}{1.081406in}}%
\pgfpathlineto{\pgfqpoint{0.739128in}{0.932069in}}%
\pgfpathlineto{\pgfqpoint{0.739357in}{0.987004in}}%
\pgfpathlineto{\pgfqpoint{0.740653in}{1.077970in}}%
\pgfpathlineto{\pgfqpoint{0.740805in}{1.034764in}}%
\pgfpathlineto{\pgfqpoint{0.742635in}{0.808676in}}%
\pgfpathlineto{\pgfqpoint{0.742711in}{0.831742in}}%
\pgfpathlineto{\pgfqpoint{0.742863in}{0.831719in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{0.832721in}}%
\pgfpathlineto{\pgfqpoint{0.744616in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{0.746827in}{1.373164in}}%
\pgfpathlineto{\pgfqpoint{0.748961in}{1.544996in}}%
\pgfpathlineto{\pgfqpoint{0.749114in}{1.467791in}}%
\pgfpathlineto{\pgfqpoint{0.751324in}{0.965868in}}%
\pgfpathlineto{\pgfqpoint{0.753535in}{0.798109in}}%
\pgfpathlineto{\pgfqpoint{0.753764in}{0.801706in}}%
\pgfpathlineto{\pgfqpoint{0.755364in}{0.707071in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.627704in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{0.627977in}}%
\pgfpathlineto{\pgfqpoint{0.758642in}{0.652075in}}%
\pgfpathlineto{\pgfqpoint{0.759404in}{0.672302in}}%
\pgfpathlineto{\pgfqpoint{0.760319in}{0.667262in}}%
\pgfpathlineto{\pgfqpoint{0.761386in}{0.674293in}}%
\pgfpathlineto{\pgfqpoint{0.765579in}{0.723280in}}%
\pgfpathlineto{\pgfqpoint{0.770534in}{0.779258in}}%
\pgfpathlineto{\pgfqpoint{0.777089in}{0.824242in}}%
\pgfpathlineto{\pgfqpoint{0.783111in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.788066in}{0.867371in}}%
\pgfpathlineto{\pgfqpoint{0.796451in}{0.888964in}}%
\pgfpathlineto{\pgfqpoint{0.816575in}{0.946836in}}%
\pgfpathlineto{\pgfqpoint{0.820615in}{0.950847in}}%
\pgfpathlineto{\pgfqpoint{0.823816in}{0.951212in}}%
\pgfpathlineto{\pgfqpoint{0.827094in}{0.949189in}}%
\pgfpathlineto{\pgfqpoint{0.831286in}{0.943600in}}%
\pgfpathlineto{\pgfqpoint{0.837308in}{0.931357in}}%
\pgfpathlineto{\pgfqpoint{0.848590in}{0.902324in}}%
\pgfpathlineto{\pgfqpoint{0.897070in}{0.774905in}}%
\pgfpathlineto{\pgfqpoint{0.902025in}{0.768197in}}%
\pgfpathlineto{\pgfqpoint{0.905531in}{0.766730in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{0.767866in}}%
\pgfpathlineto{\pgfqpoint{0.911934in}{0.771834in}}%
\pgfpathlineto{\pgfqpoint{0.916432in}{0.780903in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{0.798950in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.799204in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{0.617192in}}%
\pgfpathlineto{\pgfqpoint{0.924969in}{0.616599in}}%
\pgfpathlineto{\pgfqpoint{0.925198in}{0.616728in}}%
\pgfpathlineto{\pgfqpoint{0.931448in}{0.621002in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.624998in}}%
\pgfpathlineto{\pgfqpoint{0.932592in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{0.932973in}{0.624522in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.623681in}}%
\pgfpathlineto{\pgfqpoint{0.935412in}{0.616987in}}%
\pgfpathlineto{\pgfqpoint{0.936555in}{0.632532in}}%
\pgfpathlineto{\pgfqpoint{0.937546in}{0.633681in}}%
\pgfpathlineto{\pgfqpoint{0.938080in}{0.758863in}}%
\pgfpathlineto{\pgfqpoint{0.938842in}{0.715750in}}%
\pgfpathlineto{\pgfqpoint{0.941510in}{0.649549in}}%
\pgfpathlineto{\pgfqpoint{0.942196in}{0.640065in}}%
\pgfpathlineto{\pgfqpoint{0.942272in}{0.649797in}}%
\pgfpathlineto{\pgfqpoint{0.944407in}{0.849827in}}%
\pgfpathlineto{\pgfqpoint{0.944940in}{0.847453in}}%
\pgfpathlineto{\pgfqpoint{0.946008in}{0.845639in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.846171in}}%
\pgfpathlineto{\pgfqpoint{0.947685in}{0.851485in}}%
\pgfpathlineto{\pgfqpoint{0.950048in}{0.874389in}}%
\pgfpathlineto{\pgfqpoint{0.951496in}{0.892308in}}%
\pgfpathlineto{\pgfqpoint{0.952944in}{0.651184in}}%
\pgfpathlineto{\pgfqpoint{0.954469in}{0.617492in}}%
\pgfpathlineto{\pgfqpoint{0.954774in}{0.619856in}}%
\pgfpathlineto{\pgfqpoint{0.957899in}{0.642428in}}%
\pgfpathlineto{\pgfqpoint{0.960414in}{0.646266in}}%
\pgfpathlineto{\pgfqpoint{0.960796in}{0.647505in}}%
\pgfpathlineto{\pgfqpoint{0.961177in}{0.638704in}}%
\pgfpathlineto{\pgfqpoint{0.961939in}{0.642204in}}%
\pgfpathlineto{\pgfqpoint{0.973297in}{0.706692in}}%
\pgfpathlineto{\pgfqpoint{0.973373in}{0.615237in}}%
\pgfpathlineto{\pgfqpoint{0.974364in}{0.754636in}}%
\pgfpathlineto{\pgfqpoint{0.976574in}{0.789488in}}%
\pgfpathlineto{\pgfqpoint{0.979319in}{0.803454in}}%
\pgfpathlineto{\pgfqpoint{0.980386in}{0.809777in}}%
\pgfpathlineto{\pgfqpoint{0.985645in}{0.858141in}}%
\pgfpathlineto{\pgfqpoint{0.993344in}{0.912885in}}%
\pgfpathlineto{\pgfqpoint{1.000052in}{0.945884in}}%
\pgfpathlineto{\pgfqpoint{1.007065in}{0.969590in}}%
\pgfpathlineto{\pgfqpoint{1.014002in}{0.985955in}}%
\pgfpathlineto{\pgfqpoint{1.019338in}{0.993512in}}%
\pgfpathlineto{\pgfqpoint{1.023606in}{0.996143in}}%
\pgfpathlineto{\pgfqpoint{1.027418in}{0.996032in}}%
\pgfpathlineto{\pgfqpoint{1.031382in}{0.993582in}}%
\pgfpathlineto{\pgfqpoint{1.035117in}{0.989142in}}%
\pgfpathlineto{\pgfqpoint{1.036336in}{0.643704in}}%
\pgfpathlineto{\pgfqpoint{1.037327in}{0.630388in}}%
\pgfpathlineto{\pgfqpoint{1.037785in}{0.632992in}}%
\pgfpathlineto{\pgfqpoint{1.039233in}{0.658529in}}%
\pgfpathlineto{\pgfqpoint{1.042587in}{0.730036in}}%
\pgfpathlineto{\pgfqpoint{1.049828in}{0.830256in}}%
\pgfpathlineto{\pgfqpoint{1.056308in}{0.893788in}}%
\pgfpathlineto{\pgfqpoint{1.060653in}{0.918467in}}%
\pgfpathlineto{\pgfqpoint{1.063397in}{0.924018in}}%
\pgfpathlineto{\pgfqpoint{1.065302in}{0.923934in}}%
\pgfpathlineto{\pgfqpoint{1.067818in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{1.072392in}{0.911180in}}%
\pgfpathlineto{\pgfqpoint{1.076965in}{0.897071in}}%
\pgfpathlineto{\pgfqpoint{1.077956in}{0.661528in}}%
\pgfpathlineto{\pgfqpoint{1.078261in}{0.666394in}}%
\pgfpathlineto{\pgfqpoint{1.088704in}{0.973286in}}%
\pgfpathlineto{\pgfqpoint{1.089466in}{0.950436in}}%
\pgfpathlineto{\pgfqpoint{1.090152in}{0.908333in}}%
\pgfpathlineto{\pgfqpoint{1.091296in}{0.866673in}}%
\pgfpathlineto{\pgfqpoint{1.091753in}{0.871390in}}%
\pgfpathlineto{\pgfqpoint{1.093125in}{0.923969in}}%
\pgfpathlineto{\pgfqpoint{1.098232in}{1.122708in}}%
\pgfpathlineto{\pgfqpoint{1.099452in}{1.155415in}}%
\pgfpathlineto{\pgfqpoint{1.100900in}{0.774988in}}%
\pgfpathlineto{\pgfqpoint{1.102425in}{0.705852in}}%
\pgfpathlineto{\pgfqpoint{1.102806in}{0.719732in}}%
\pgfpathlineto{\pgfqpoint{1.104178in}{0.829959in}}%
\pgfpathlineto{\pgfqpoint{1.107989in}{1.108519in}}%
\pgfpathlineto{\pgfqpoint{1.111648in}{0.791861in}}%
\pgfpathlineto{\pgfqpoint{1.114545in}{0.679269in}}%
\pgfpathlineto{\pgfqpoint{1.115307in}{0.675019in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{0.676178in}}%
\pgfpathlineto{\pgfqpoint{1.121177in}{0.702793in}}%
\pgfpathlineto{\pgfqpoint{1.121558in}{0.663188in}}%
\pgfpathlineto{\pgfqpoint{1.124759in}{0.982953in}}%
\pgfpathlineto{\pgfqpoint{1.127732in}{1.193373in}}%
\pgfpathlineto{\pgfqpoint{1.129180in}{0.906457in}}%
\pgfpathlineto{\pgfqpoint{1.129485in}{0.877940in}}%
\pgfpathlineto{\pgfqpoint{1.130095in}{0.911323in}}%
\pgfpathlineto{\pgfqpoint{1.130171in}{0.911277in}}%
\pgfpathlineto{\pgfqpoint{1.130781in}{0.907748in}}%
\pgfpathlineto{\pgfqpoint{1.132077in}{0.877581in}}%
\pgfpathlineto{\pgfqpoint{1.138251in}{0.786451in}}%
\pgfpathlineto{\pgfqpoint{1.140996in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.142673in}{0.773315in}}%
\pgfpathlineto{\pgfqpoint{1.144807in}{0.775624in}}%
\pgfpathlineto{\pgfqpoint{1.144959in}{0.795256in}}%
\pgfpathlineto{\pgfqpoint{1.145112in}{0.674293in}}%
\pgfpathlineto{\pgfqpoint{1.146255in}{0.614861in}}%
\pgfpathlineto{\pgfqpoint{1.146484in}{0.616940in}}%
\pgfpathlineto{\pgfqpoint{1.149152in}{0.633830in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{0.635163in}}%
\pgfpathlineto{\pgfqpoint{1.150753in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{1.152277in}{0.632327in}}%
\pgfpathlineto{\pgfqpoint{1.157994in}{0.620968in}}%
\pgfpathlineto{\pgfqpoint{1.159976in}{0.621916in}}%
\pgfpathlineto{\pgfqpoint{1.164169in}{0.627242in}}%
\pgfpathlineto{\pgfqpoint{1.166150in}{0.630485in}}%
\pgfpathlineto{\pgfqpoint{1.167446in}{0.846211in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{0.861850in}}%
\pgfpathlineto{\pgfqpoint{1.170495in}{0.870194in}}%
\pgfpathlineto{\pgfqpoint{1.170877in}{0.878769in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{0.982214in}}%
\pgfpathlineto{\pgfqpoint{1.178042in}{1.083263in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{0.715717in}}%
\pgfpathlineto{\pgfqpoint{1.181472in}{0.661089in}}%
\pgfpathlineto{\pgfqpoint{1.181625in}{0.661000in}}%
\pgfpathlineto{\pgfqpoint{1.182006in}{0.662056in}}%
\pgfpathlineto{\pgfqpoint{1.184674in}{0.673198in}}%
\pgfpathlineto{\pgfqpoint{1.184978in}{0.660748in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{0.673393in}}%
\pgfpathlineto{\pgfqpoint{1.187037in}{0.701334in}}%
\pgfpathlineto{\pgfqpoint{1.187113in}{0.688382in}}%
\pgfpathlineto{\pgfqpoint{1.187799in}{0.639083in}}%
\pgfpathlineto{\pgfqpoint{1.188256in}{0.673129in}}%
\pgfpathlineto{\pgfqpoint{1.191305in}{0.883310in}}%
\pgfpathlineto{\pgfqpoint{1.191382in}{0.878768in}}%
\pgfpathlineto{\pgfqpoint{1.193897in}{0.794859in}}%
\pgfpathlineto{\pgfqpoint{1.194583in}{0.788889in}}%
\pgfpathlineto{\pgfqpoint{1.195574in}{0.717203in}}%
\pgfpathlineto{\pgfqpoint{1.195879in}{0.717801in}}%
\pgfpathlineto{\pgfqpoint{1.197175in}{0.720096in}}%
\pgfpathlineto{\pgfqpoint{1.197632in}{0.719595in}}%
\pgfpathlineto{\pgfqpoint{1.199004in}{0.714645in}}%
\pgfpathlineto{\pgfqpoint{1.201825in}{0.694180in}}%
\pgfpathlineto{\pgfqpoint{1.210286in}{0.621249in}}%
\pgfpathlineto{\pgfqpoint{1.210819in}{0.622197in}}%
\pgfpathlineto{\pgfqpoint{1.212954in}{0.633008in}}%
\pgfpathlineto{\pgfqpoint{1.221110in}{0.672693in}}%
\pgfpathlineto{\pgfqpoint{1.228123in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{1.241844in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.841561in}}%
\pgfpathlineto{\pgfqpoint{1.257851in}{0.869021in}}%
\pgfpathlineto{\pgfqpoint{1.267075in}{0.894916in}}%
\pgfpathlineto{\pgfqpoint{1.273554in}{0.907319in}}%
\pgfpathlineto{\pgfqpoint{1.278433in}{0.912359in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.913593in}}%
\pgfpathlineto{\pgfqpoint{1.286284in}{0.912402in}}%
\pgfpathlineto{\pgfqpoint{1.290553in}{0.908537in}}%
\pgfpathlineto{\pgfqpoint{1.295812in}{0.900449in}}%
\pgfpathlineto{\pgfqpoint{1.302520in}{0.885634in}}%
\pgfpathlineto{\pgfqpoint{1.312353in}{0.857762in}}%
\pgfpathlineto{\pgfqpoint{1.326913in}{0.817137in}}%
\pgfpathlineto{\pgfqpoint{1.332401in}{0.808017in}}%
\pgfpathlineto{\pgfqpoint{1.336212in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{1.339185in}{0.805958in}}%
\pgfpathlineto{\pgfqpoint{1.342311in}{0.809032in}}%
\pgfpathlineto{\pgfqpoint{1.346122in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{1.351077in}{0.830870in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.849336in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.620583in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{0.619003in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{0.619457in}}%
\pgfpathlineto{\pgfqpoint{1.362739in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{0.629257in}}%
\pgfpathlineto{\pgfqpoint{1.363425in}{0.628219in}}%
\pgfpathlineto{\pgfqpoint{1.364721in}{0.621577in}}%
\pgfpathlineto{\pgfqpoint{1.367694in}{0.617580in}}%
\pgfpathlineto{\pgfqpoint{1.369371in}{0.715603in}}%
\pgfpathlineto{\pgfqpoint{1.369676in}{0.718081in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.761133in}}%
\pgfpathlineto{\pgfqpoint{1.370819in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{1.373182in}{0.653993in}}%
\pgfpathlineto{\pgfqpoint{1.374554in}{0.633440in}}%
\pgfpathlineto{\pgfqpoint{1.374631in}{0.643384in}}%
\pgfpathlineto{\pgfqpoint{1.376689in}{0.843128in}}%
\pgfpathlineto{\pgfqpoint{1.377222in}{0.839292in}}%
\pgfpathlineto{\pgfqpoint{1.378976in}{0.833570in}}%
\pgfpathlineto{\pgfqpoint{1.379204in}{0.833705in}}%
\pgfpathlineto{\pgfqpoint{1.380195in}{0.836588in}}%
\pgfpathlineto{\pgfqpoint{1.382025in}{0.849829in}}%
\pgfpathlineto{\pgfqpoint{1.382939in}{0.792739in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.796126in}}%
\pgfpathlineto{\pgfqpoint{1.384616in}{0.815886in}}%
\pgfpathlineto{\pgfqpoint{1.384921in}{0.802905in}}%
\pgfpathlineto{\pgfqpoint{1.386675in}{0.769148in}}%
\pgfpathlineto{\pgfqpoint{1.386903in}{0.769541in}}%
\pgfpathlineto{\pgfqpoint{1.387742in}{0.778009in}}%
\pgfpathlineto{\pgfqpoint{1.389266in}{0.808808in}}%
\pgfpathlineto{\pgfqpoint{1.389724in}{0.793794in}}%
\pgfpathlineto{\pgfqpoint{1.390257in}{0.788977in}}%
\pgfpathlineto{\pgfqpoint{1.390791in}{0.793227in}}%
\pgfpathlineto{\pgfqpoint{1.391858in}{0.812099in}}%
\pgfpathlineto{\pgfqpoint{1.393306in}{0.725335in}}%
\pgfpathlineto{\pgfqpoint{1.396736in}{0.662610in}}%
\pgfpathlineto{\pgfqpoint{1.401005in}{0.624827in}}%
\pgfpathlineto{\pgfqpoint{1.401081in}{0.624879in}}%
\pgfpathlineto{\pgfqpoint{1.401615in}{0.628040in}}%
\pgfpathlineto{\pgfqpoint{1.403521in}{0.658671in}}%
\pgfpathlineto{\pgfqpoint{1.403597in}{0.642531in}}%
\pgfpathlineto{\pgfqpoint{1.404969in}{0.779489in}}%
\pgfpathlineto{\pgfqpoint{1.413201in}{0.842771in}}%
\pgfpathlineto{\pgfqpoint{1.419223in}{0.871824in}}%
\pgfpathlineto{\pgfqpoint{1.428523in}{0.905216in}}%
\pgfpathlineto{\pgfqpoint{1.434926in}{0.920913in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{0.928277in}}%
\pgfpathlineto{\pgfqpoint{1.444378in}{0.930891in}}%
\pgfpathlineto{\pgfqpoint{1.448342in}{0.930815in}}%
\pgfpathlineto{\pgfqpoint{1.452687in}{0.928391in}}%
\pgfpathlineto{\pgfqpoint{1.457947in}{0.922723in}}%
\pgfpathlineto{\pgfqpoint{1.464197in}{0.912515in}}%
\pgfpathlineto{\pgfqpoint{1.471362in}{0.896296in}}%
\pgfpathlineto{\pgfqpoint{1.478223in}{0.876192in}}%
\pgfpathlineto{\pgfqpoint{1.478375in}{0.630896in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{0.796859in}}%
\pgfpathlineto{\pgfqpoint{1.482720in}{0.844180in}}%
\pgfpathlineto{\pgfqpoint{1.493087in}{0.948951in}}%
\pgfpathlineto{\pgfqpoint{1.497432in}{0.973054in}}%
\pgfpathlineto{\pgfqpoint{1.500176in}{0.978554in}}%
\pgfpathlineto{\pgfqpoint{1.501701in}{0.978084in}}%
\pgfpathlineto{\pgfqpoint{1.503606in}{0.974218in}}%
\pgfpathlineto{\pgfqpoint{1.504369in}{0.971815in}}%
\pgfpathlineto{\pgfqpoint{1.505665in}{0.754941in}}%
\pgfpathlineto{\pgfqpoint{1.506427in}{0.726579in}}%
\pgfpathlineto{\pgfqpoint{1.506960in}{0.732280in}}%
\pgfpathlineto{\pgfqpoint{1.512601in}{0.856032in}}%
\pgfpathlineto{\pgfqpoint{1.514735in}{0.910272in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{0.890182in}}%
\pgfpathlineto{\pgfqpoint{1.515117in}{0.886375in}}%
\pgfpathlineto{\pgfqpoint{1.515803in}{0.905262in}}%
\pgfpathlineto{\pgfqpoint{1.518776in}{1.056141in}}%
\pgfpathlineto{\pgfqpoint{1.518928in}{1.033976in}}%
\pgfpathlineto{\pgfqpoint{1.521062in}{0.888470in}}%
\pgfpathlineto{\pgfqpoint{1.521443in}{0.892851in}}%
\pgfpathlineto{\pgfqpoint{1.522739in}{0.947051in}}%
\pgfpathlineto{\pgfqpoint{1.527160in}{1.129514in}}%
\pgfpathlineto{\pgfqpoint{1.529219in}{1.172866in}}%
\pgfpathlineto{\pgfqpoint{1.530667in}{0.794638in}}%
\pgfpathlineto{\pgfqpoint{1.533564in}{0.686991in}}%
\pgfpathlineto{\pgfqpoint{1.536765in}{0.630034in}}%
\pgfpathlineto{\pgfqpoint{1.539052in}{0.615117in}}%
\pgfpathlineto{\pgfqpoint{1.539281in}{0.615367in}}%
\pgfpathlineto{\pgfqpoint{1.543168in}{0.627144in}}%
\pgfpathlineto{\pgfqpoint{1.544769in}{0.631074in}}%
\pgfpathlineto{\pgfqpoint{1.545912in}{0.621713in}}%
\pgfpathlineto{\pgfqpoint{1.546522in}{0.620971in}}%
\pgfpathlineto{\pgfqpoint{1.546751in}{0.622110in}}%
\pgfpathlineto{\pgfqpoint{1.549038in}{0.627362in}}%
\pgfpathlineto{\pgfqpoint{1.549342in}{0.628282in}}%
\pgfpathlineto{\pgfqpoint{1.549419in}{0.633528in}}%
\pgfpathlineto{\pgfqpoint{1.550410in}{0.629743in}}%
\pgfpathlineto{\pgfqpoint{1.551934in}{0.629422in}}%
\pgfpathlineto{\pgfqpoint{1.553764in}{0.632063in}}%
\pgfpathlineto{\pgfqpoint{1.556584in}{0.640788in}}%
\pgfpathlineto{\pgfqpoint{1.561081in}{0.662059in}}%
\pgfpathlineto{\pgfqpoint{1.561158in}{0.620601in}}%
\pgfpathlineto{\pgfqpoint{1.562149in}{0.678622in}}%
\pgfpathlineto{\pgfqpoint{1.566646in}{0.970553in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.974114in}}%
\pgfpathlineto{\pgfqpoint{1.567103in}{0.946958in}}%
\pgfpathlineto{\pgfqpoint{1.567866in}{0.980056in}}%
\pgfpathlineto{\pgfqpoint{1.569085in}{0.854370in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.614665in}}%
\pgfpathlineto{\pgfqpoint{1.576174in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{1.578232in}{0.642856in}}%
\pgfpathlineto{\pgfqpoint{1.578766in}{0.645034in}}%
\pgfpathlineto{\pgfqpoint{1.579528in}{0.650342in}}%
\pgfpathlineto{\pgfqpoint{1.579604in}{0.642326in}}%
\pgfpathlineto{\pgfqpoint{1.582120in}{0.635375in}}%
\pgfpathlineto{\pgfqpoint{1.582501in}{0.635773in}}%
\pgfpathlineto{\pgfqpoint{1.583721in}{0.640486in}}%
\pgfpathlineto{\pgfqpoint{1.588599in}{0.674003in}}%
\pgfpathlineto{\pgfqpoint{1.609180in}{0.805852in}}%
\pgfpathlineto{\pgfqpoint{1.616270in}{0.831379in}}%
\pgfpathlineto{\pgfqpoint{1.622901in}{0.847775in}}%
\pgfpathlineto{\pgfqpoint{1.628390in}{0.855965in}}%
\pgfpathlineto{\pgfqpoint{1.632125in}{0.858203in}}%
\pgfpathlineto{\pgfqpoint{1.636012in}{0.857830in}}%
\pgfpathlineto{\pgfqpoint{1.644016in}{0.856257in}}%
\pgfpathlineto{\pgfqpoint{1.647370in}{0.858596in}}%
\pgfpathlineto{\pgfqpoint{1.654383in}{0.867335in}}%
\pgfpathlineto{\pgfqpoint{1.662692in}{0.876555in}}%
\pgfpathlineto{\pgfqpoint{1.665360in}{0.876486in}}%
\pgfpathlineto{\pgfqpoint{1.667723in}{0.873865in}}%
\pgfpathlineto{\pgfqpoint{1.670695in}{0.866718in}}%
\pgfpathlineto{\pgfqpoint{1.676184in}{0.846105in}}%
\pgfpathlineto{\pgfqpoint{1.697985in}{0.762834in}}%
\pgfpathlineto{\pgfqpoint{1.704388in}{0.746707in}}%
\pgfpathlineto{\pgfqpoint{1.712696in}{0.732683in}}%
\pgfpathlineto{\pgfqpoint{1.738614in}{0.693421in}}%
\pgfpathlineto{\pgfqpoint{1.748294in}{0.683792in}}%
\pgfpathlineto{\pgfqpoint{1.756679in}{0.678376in}}%
\pgfpathlineto{\pgfqpoint{1.763387in}{0.676493in}}%
\pgfpathlineto{\pgfqpoint{1.768952in}{0.677169in}}%
\pgfpathlineto{\pgfqpoint{1.774211in}{0.680094in}}%
\pgfpathlineto{\pgfqpoint{1.780081in}{0.686078in}}%
\pgfpathlineto{\pgfqpoint{1.788237in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.699219in}}%
\pgfpathlineto{\pgfqpoint{1.790219in}{1.002641in}}%
\pgfpathlineto{\pgfqpoint{1.794030in}{1.163611in}}%
\pgfpathlineto{\pgfqpoint{1.794793in}{1.160590in}}%
\pgfpathlineto{\pgfqpoint{1.796851in}{1.138735in}}%
\pgfpathlineto{\pgfqpoint{1.798070in}{1.073439in}}%
\pgfpathlineto{\pgfqpoint{1.799671in}{0.852368in}}%
\pgfpathlineto{\pgfqpoint{1.800510in}{0.733448in}}%
\pgfpathlineto{\pgfqpoint{1.800967in}{0.786667in}}%
\pgfpathlineto{\pgfqpoint{1.803406in}{1.060785in}}%
\pgfpathlineto{\pgfqpoint{1.803711in}{1.019691in}}%
\pgfpathlineto{\pgfqpoint{1.804473in}{1.022159in}}%
\pgfpathlineto{\pgfqpoint{1.805083in}{1.009507in}}%
\pgfpathlineto{\pgfqpoint{1.805236in}{1.010663in}}%
\pgfpathlineto{\pgfqpoint{1.806455in}{1.052759in}}%
\pgfpathlineto{\pgfqpoint{1.805541in}{1.007288in}}%
\pgfpathlineto{\pgfqpoint{1.806760in}{1.025252in}}%
\pgfpathlineto{\pgfqpoint{1.808285in}{0.968867in}}%
\pgfpathlineto{\pgfqpoint{1.808590in}{0.971041in}}%
\pgfpathlineto{\pgfqpoint{1.809352in}{0.969761in}}%
\pgfpathlineto{\pgfqpoint{1.811715in}{1.031048in}}%
\pgfpathlineto{\pgfqpoint{1.813468in}{1.123474in}}%
\pgfpathlineto{\pgfqpoint{1.813621in}{1.070070in}}%
\pgfpathlineto{\pgfqpoint{1.815145in}{0.873888in}}%
\pgfpathlineto{\pgfqpoint{1.815984in}{0.865659in}}%
\pgfpathlineto{\pgfqpoint{1.816517in}{0.867423in}}%
\pgfpathlineto{\pgfqpoint{1.818575in}{0.888365in}}%
\pgfpathlineto{\pgfqpoint{1.820405in}{0.898723in}}%
\pgfpathlineto{\pgfqpoint{1.820710in}{0.898431in}}%
\pgfpathlineto{\pgfqpoint{1.821624in}{0.893572in}}%
\pgfpathlineto{\pgfqpoint{1.822463in}{0.883834in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{0.671863in}}%
\pgfpathlineto{\pgfqpoint{1.824216in}{0.669589in}}%
\pgfpathlineto{\pgfqpoint{1.824750in}{0.673394in}}%
\pgfpathlineto{\pgfqpoint{1.829323in}{0.735024in}}%
\pgfpathlineto{\pgfqpoint{1.829476in}{0.726880in}}%
\pgfpathlineto{\pgfqpoint{1.830086in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{1.831000in}{0.822175in}}%
\pgfpathlineto{\pgfqpoint{1.831686in}{0.794790in}}%
\pgfpathlineto{\pgfqpoint{1.831839in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{1.833440in}{1.106621in}}%
\pgfpathlineto{\pgfqpoint{1.833973in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{1.836565in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{1.836946in}{0.884293in}}%
\pgfpathlineto{\pgfqpoint{1.837556in}{0.888435in}}%
\pgfpathlineto{\pgfqpoint{1.839995in}{0.685962in}}%
\pgfpathlineto{\pgfqpoint{1.841672in}{0.651714in}}%
\pgfpathlineto{\pgfqpoint{1.841901in}{0.652184in}}%
\pgfpathlineto{\pgfqpoint{1.843349in}{0.663071in}}%
\pgfpathlineto{\pgfqpoint{1.845636in}{0.672018in}}%
\pgfpathlineto{\pgfqpoint{1.846856in}{0.671458in}}%
\pgfpathlineto{\pgfqpoint{1.846932in}{0.671359in}}%
\pgfpathlineto{\pgfqpoint{1.847160in}{0.660460in}}%
\pgfpathlineto{\pgfqpoint{1.848075in}{0.667926in}}%
\pgfpathlineto{\pgfqpoint{1.856613in}{0.787200in}}%
\pgfpathlineto{\pgfqpoint{1.859204in}{0.815798in}}%
\pgfpathlineto{\pgfqpoint{1.860424in}{0.664554in}}%
\pgfpathlineto{\pgfqpoint{1.860576in}{0.664562in}}%
\pgfpathlineto{\pgfqpoint{1.860881in}{0.665555in}}%
\pgfpathlineto{\pgfqpoint{1.862711in}{0.680565in}}%
\pgfpathlineto{\pgfqpoint{1.868275in}{0.740466in}}%
\pgfpathlineto{\pgfqpoint{1.870028in}{0.775272in}}%
\pgfpathlineto{\pgfqpoint{1.875441in}{0.835323in}}%
\pgfpathlineto{\pgfqpoint{1.878871in}{0.850159in}}%
\pgfpathlineto{\pgfqpoint{1.887637in}{0.881440in}}%
\pgfpathlineto{\pgfqpoint{1.895793in}{0.908482in}}%
\pgfpathlineto{\pgfqpoint{1.903187in}{0.925165in}}%
\pgfpathlineto{\pgfqpoint{1.909971in}{0.935726in}}%
\pgfpathlineto{\pgfqpoint{1.914697in}{0.939487in}}%
\pgfpathlineto{\pgfqpoint{1.918509in}{0.939875in}}%
\pgfpathlineto{\pgfqpoint{1.922091in}{0.937951in}}%
\pgfpathlineto{\pgfqpoint{1.926131in}{0.933063in}}%
\pgfpathlineto{\pgfqpoint{1.930934in}{0.923445in}}%
\pgfpathlineto{\pgfqpoint{1.936574in}{0.906803in}}%
\pgfpathlineto{\pgfqpoint{1.941377in}{0.888088in}}%
\pgfpathlineto{\pgfqpoint{1.941682in}{0.624721in}}%
\pgfpathlineto{\pgfqpoint{1.942520in}{0.683043in}}%
\pgfpathlineto{\pgfqpoint{1.949609in}{0.787662in}}%
\pgfpathlineto{\pgfqpoint{1.952963in}{0.803157in}}%
\pgfpathlineto{\pgfqpoint{1.955326in}{0.806036in}}%
\pgfpathlineto{\pgfqpoint{1.956851in}{0.804922in}}%
\pgfpathlineto{\pgfqpoint{1.959061in}{0.799845in}}%
\pgfpathlineto{\pgfqpoint{1.962720in}{0.784804in}}%
\pgfpathlineto{\pgfqpoint{1.972553in}{0.738329in}}%
\pgfpathlineto{\pgfqpoint{1.972630in}{0.685178in}}%
\pgfpathlineto{\pgfqpoint{1.973621in}{0.744006in}}%
\pgfpathlineto{\pgfqpoint{1.978042in}{1.310384in}}%
\pgfpathlineto{\pgfqpoint{1.979033in}{1.253896in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{1.145809in}}%
\pgfpathlineto{\pgfqpoint{1.981243in}{1.188615in}}%
\pgfpathlineto{\pgfqpoint{1.981320in}{1.196845in}}%
\pgfpathlineto{\pgfqpoint{1.982006in}{1.155453in}}%
\pgfpathlineto{\pgfqpoint{1.984216in}{1.099030in}}%
\pgfpathlineto{\pgfqpoint{1.984369in}{1.098211in}}%
\pgfpathlineto{\pgfqpoint{1.984445in}{1.099576in}}%
\pgfpathlineto{\pgfqpoint{1.985969in}{0.720305in}}%
\pgfpathlineto{\pgfqpoint{1.986732in}{0.675784in}}%
\pgfpathlineto{\pgfqpoint{1.987341in}{0.693886in}}%
\pgfpathlineto{\pgfqpoint{1.987723in}{0.711401in}}%
\pgfpathlineto{\pgfqpoint{1.988561in}{0.698720in}}%
\pgfpathlineto{\pgfqpoint{1.988637in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.988790in}{0.703959in}}%
\pgfpathlineto{\pgfqpoint{1.989247in}{0.717984in}}%
\pgfpathlineto{\pgfqpoint{1.990009in}{0.709033in}}%
\pgfpathlineto{\pgfqpoint{1.992830in}{0.668124in}}%
\pgfpathlineto{\pgfqpoint{1.993211in}{0.677995in}}%
\pgfpathlineto{\pgfqpoint{1.993287in}{0.693108in}}%
\pgfpathlineto{\pgfqpoint{1.994278in}{0.677885in}}%
\pgfpathlineto{\pgfqpoint{1.997251in}{0.651434in}}%
\pgfpathlineto{\pgfqpoint{1.999614in}{0.645496in}}%
\pgfpathlineto{\pgfqpoint{2.000605in}{0.646489in}}%
\pgfpathlineto{\pgfqpoint{2.002282in}{0.652896in}}%
\pgfpathlineto{\pgfqpoint{2.009371in}{0.694416in}}%
\pgfpathlineto{\pgfqpoint{2.009600in}{0.632100in}}%
\pgfpathlineto{\pgfqpoint{2.010438in}{0.700039in}}%
\pgfpathlineto{\pgfqpoint{2.015850in}{1.101978in}}%
\pgfpathlineto{\pgfqpoint{2.016689in}{1.146857in}}%
\pgfpathlineto{\pgfqpoint{2.017146in}{1.117931in}}%
\pgfpathlineto{\pgfqpoint{2.017299in}{1.108401in}}%
\pgfpathlineto{\pgfqpoint{2.017832in}{1.142089in}}%
\pgfpathlineto{\pgfqpoint{2.018137in}{1.160694in}}%
\pgfpathlineto{\pgfqpoint{2.018671in}{1.125593in}}%
\pgfpathlineto{\pgfqpoint{2.020195in}{1.005626in}}%
\pgfpathlineto{\pgfqpoint{2.024311in}{0.737010in}}%
\pgfpathlineto{\pgfqpoint{2.027056in}{0.656155in}}%
\pgfpathlineto{\pgfqpoint{2.027742in}{0.657540in}}%
\pgfpathlineto{\pgfqpoint{2.028733in}{0.663182in}}%
\pgfpathlineto{\pgfqpoint{2.032544in}{0.690157in}}%
\pgfpathlineto{\pgfqpoint{2.033382in}{0.675912in}}%
\pgfpathlineto{\pgfqpoint{2.033764in}{0.677319in}}%
\pgfpathlineto{\pgfqpoint{2.035136in}{0.693446in}}%
\pgfpathlineto{\pgfqpoint{2.035517in}{0.615806in}}%
\pgfpathlineto{\pgfqpoint{2.036127in}{0.707379in}}%
\pgfpathlineto{\pgfqpoint{2.036355in}{0.736640in}}%
\pgfpathlineto{\pgfqpoint{2.037194in}{0.703787in}}%
\pgfpathlineto{\pgfqpoint{2.040472in}{0.633750in}}%
\pgfpathlineto{\pgfqpoint{2.042453in}{0.615695in}}%
\pgfpathlineto{\pgfqpoint{2.042835in}{0.616683in}}%
\pgfpathlineto{\pgfqpoint{2.046417in}{0.627918in}}%
\pgfpathlineto{\pgfqpoint{2.051906in}{0.638813in}}%
\pgfpathlineto{\pgfqpoint{2.059223in}{0.654627in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.657299in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.614137in}}%
\pgfpathlineto{\pgfqpoint{2.064331in}{0.613677in}}%
\pgfpathlineto{\pgfqpoint{2.071725in}{0.615721in}}%
\pgfpathlineto{\pgfqpoint{2.078890in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{2.089104in}{0.634801in}}%
\pgfpathlineto{\pgfqpoint{2.097032in}{0.646948in}}%
\pgfpathlineto{\pgfqpoint{2.105874in}{0.665568in}}%
\pgfpathlineto{\pgfqpoint{2.113421in}{0.679370in}}%
\pgfpathlineto{\pgfqpoint{2.117994in}{0.683462in}}%
\pgfpathlineto{\pgfqpoint{2.124626in}{0.685923in}}%
\pgfpathlineto{\pgfqpoint{2.133240in}{0.689888in}}%
\pgfpathlineto{\pgfqpoint{2.151305in}{0.699017in}}%
\pgfpathlineto{\pgfqpoint{2.158242in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{2.164797in}{0.697990in}}%
\pgfpathlineto{\pgfqpoint{2.172115in}{0.693718in}}%
\pgfpathlineto{\pgfqpoint{2.182177in}{0.684954in}}%
\pgfpathlineto{\pgfqpoint{2.197346in}{0.671913in}}%
\pgfpathlineto{\pgfqpoint{2.203673in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{2.209085in}{0.669629in}}%
\pgfpathlineto{\pgfqpoint{2.214802in}{0.672150in}}%
\pgfpathlineto{\pgfqpoint{2.221967in}{0.677978in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.678201in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.614313in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.614349in}}%
\pgfpathlineto{\pgfqpoint{2.228599in}{0.617738in}}%
\pgfpathlineto{\pgfqpoint{2.233325in}{0.620574in}}%
\pgfpathlineto{\pgfqpoint{2.233401in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.625914in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{0.626165in}}%
\pgfpathlineto{\pgfqpoint{2.234850in}{0.624889in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{0.618375in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{0.739988in}}%
\pgfpathlineto{\pgfqpoint{2.238966in}{0.746004in}}%
\pgfpathlineto{\pgfqpoint{2.239347in}{0.783681in}}%
\pgfpathlineto{\pgfqpoint{2.240033in}{0.736015in}}%
\pgfpathlineto{\pgfqpoint{2.242625in}{0.655147in}}%
\pgfpathlineto{\pgfqpoint{2.242930in}{0.649732in}}%
\pgfpathlineto{\pgfqpoint{2.243006in}{0.659420in}}%
\pgfpathlineto{\pgfqpoint{2.244683in}{0.821803in}}%
\pgfpathlineto{\pgfqpoint{2.245369in}{0.819626in}}%
\pgfpathlineto{\pgfqpoint{2.246284in}{0.818741in}}%
\pgfpathlineto{\pgfqpoint{2.246741in}{0.819264in}}%
\pgfpathlineto{\pgfqpoint{2.248037in}{0.824240in}}%
\pgfpathlineto{\pgfqpoint{2.249485in}{0.834915in}}%
\pgfpathlineto{\pgfqpoint{2.250400in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{2.250857in}{0.795624in}}%
\pgfpathlineto{\pgfqpoint{2.252306in}{0.819039in}}%
\pgfpathlineto{\pgfqpoint{2.252687in}{0.805292in}}%
\pgfpathlineto{\pgfqpoint{2.254211in}{0.781517in}}%
\pgfpathlineto{\pgfqpoint{2.254516in}{0.782427in}}%
\pgfpathlineto{\pgfqpoint{2.255507in}{0.795009in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.818206in}}%
\pgfpathlineto{\pgfqpoint{2.257108in}{0.805831in}}%
\pgfpathlineto{\pgfqpoint{2.257413in}{0.804137in}}%
\pgfpathlineto{\pgfqpoint{2.257947in}{0.807827in}}%
\pgfpathlineto{\pgfqpoint{2.259166in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{2.259242in}{0.810591in}}%
\pgfpathlineto{\pgfqpoint{2.260767in}{0.737624in}}%
\pgfpathlineto{\pgfqpoint{2.264121in}{0.682226in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{0.625277in}}%
\pgfpathlineto{\pgfqpoint{2.270295in}{0.629705in}}%
\pgfpathlineto{\pgfqpoint{2.272430in}{0.671172in}}%
\pgfpathlineto{\pgfqpoint{2.272506in}{0.636059in}}%
\pgfpathlineto{\pgfqpoint{2.273421in}{0.707935in}}%
\pgfpathlineto{\pgfqpoint{2.277689in}{0.707845in}}%
\pgfpathlineto{\pgfqpoint{2.284092in}{0.708077in}}%
\pgfpathlineto{\pgfqpoint{2.299033in}{0.710963in}}%
\pgfpathlineto{\pgfqpoint{2.306198in}{0.708798in}}%
\pgfpathlineto{\pgfqpoint{2.314202in}{0.704043in}}%
\pgfpathlineto{\pgfqpoint{2.315345in}{0.703175in}}%
\pgfpathlineto{\pgfqpoint{2.316565in}{0.664209in}}%
\pgfpathlineto{\pgfqpoint{2.322434in}{0.626588in}}%
\pgfpathlineto{\pgfqpoint{2.322663in}{0.626842in}}%
\pgfpathlineto{\pgfqpoint{2.323578in}{0.631669in}}%
\pgfpathlineto{\pgfqpoint{2.326246in}{0.661868in}}%
\pgfpathlineto{\pgfqpoint{2.331582in}{0.749421in}}%
\pgfpathlineto{\pgfqpoint{2.338442in}{0.899581in}}%
\pgfpathlineto{\pgfqpoint{2.339890in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{2.341720in}{1.344912in}}%
\pgfpathlineto{\pgfqpoint{2.344388in}{1.462746in}}%
\pgfpathlineto{\pgfqpoint{2.349266in}{1.581684in}}%
\pgfpathlineto{\pgfqpoint{2.353611in}{1.640292in}}%
\pgfpathlineto{\pgfqpoint{2.356508in}{1.656961in}}%
\pgfpathlineto{\pgfqpoint{2.357422in}{1.657646in}}%
\pgfpathlineto{\pgfqpoint{2.357804in}{1.657224in}}%
\pgfpathlineto{\pgfqpoint{2.359023in}{1.652991in}}%
\pgfpathlineto{\pgfqpoint{2.360472in}{1.642387in}}%
\pgfpathlineto{\pgfqpoint{2.363216in}{1.543656in}}%
\pgfpathlineto{\pgfqpoint{2.366570in}{1.487023in}}%
\pgfpathlineto{\pgfqpoint{2.367408in}{1.471319in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{1.439916in}}%
\pgfpathlineto{\pgfqpoint{2.373278in}{1.419479in}}%
\pgfpathlineto{\pgfqpoint{2.376250in}{1.378097in}}%
\pgfpathlineto{\pgfqpoint{2.380900in}{1.279883in}}%
\pgfpathlineto{\pgfqpoint{2.381281in}{1.306547in}}%
\pgfpathlineto{\pgfqpoint{2.385245in}{1.502969in}}%
\pgfpathlineto{\pgfqpoint{2.385321in}{1.501815in}}%
\pgfpathlineto{\pgfqpoint{2.386922in}{1.445316in}}%
\pgfpathlineto{\pgfqpoint{2.387227in}{1.444134in}}%
\pgfpathlineto{\pgfqpoint{2.387761in}{1.446922in}}%
\pgfpathlineto{\pgfqpoint{2.389209in}{1.474876in}}%
\pgfpathlineto{\pgfqpoint{2.392258in}{1.528021in}}%
\pgfpathlineto{\pgfqpoint{2.392334in}{1.526926in}}%
\pgfpathlineto{\pgfqpoint{2.394240in}{1.513546in}}%
\pgfpathlineto{\pgfqpoint{2.394392in}{1.513610in}}%
\pgfpathlineto{\pgfqpoint{2.395231in}{1.516232in}}%
\pgfpathlineto{\pgfqpoint{2.398814in}{1.532953in}}%
\pgfpathlineto{\pgfqpoint{2.399423in}{1.532174in}}%
\pgfpathlineto{\pgfqpoint{2.400719in}{1.526138in}}%
\pgfpathlineto{\pgfqpoint{2.401253in}{1.522114in}}%
\pgfpathlineto{\pgfqpoint{2.403997in}{1.005817in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.685352in}}%
\pgfpathlineto{\pgfqpoint{2.407503in}{0.640088in}}%
\pgfpathlineto{\pgfqpoint{2.407580in}{0.623547in}}%
\pgfpathlineto{\pgfqpoint{2.408418in}{0.662745in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.117846in}}%
\pgfpathlineto{\pgfqpoint{2.415660in}{1.432838in}}%
\pgfpathlineto{\pgfqpoint{2.415812in}{1.412202in}}%
\pgfpathlineto{\pgfqpoint{2.417718in}{1.314675in}}%
\pgfpathlineto{\pgfqpoint{2.418480in}{1.306551in}}%
\pgfpathlineto{\pgfqpoint{2.418937in}{1.310329in}}%
\pgfpathlineto{\pgfqpoint{2.420081in}{1.347611in}}%
\pgfpathlineto{\pgfqpoint{2.423054in}{1.544249in}}%
\pgfpathlineto{\pgfqpoint{2.427094in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.427627in}{2.019214in}}%
\pgfpathlineto{\pgfqpoint{2.431210in}{1.439289in}}%
\pgfpathlineto{\pgfqpoint{2.433802in}{0.990673in}}%
\pgfpathlineto{\pgfqpoint{2.435860in}{0.891236in}}%
\pgfpathlineto{\pgfqpoint{2.436088in}{0.902536in}}%
\pgfpathlineto{\pgfqpoint{2.437079in}{1.087715in}}%
\pgfpathlineto{\pgfqpoint{2.439214in}{1.349856in}}%
\pgfpathlineto{\pgfqpoint{2.439747in}{1.363999in}}%
\pgfpathlineto{\pgfqpoint{2.440357in}{1.360384in}}%
\pgfpathlineto{\pgfqpoint{2.440662in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{2.440738in}{1.369431in}}%
\pgfpathlineto{\pgfqpoint{2.442415in}{1.579644in}}%
\pgfpathlineto{\pgfqpoint{2.442644in}{1.544139in}}%
\pgfpathlineto{\pgfqpoint{2.445998in}{0.646567in}}%
\pgfpathlineto{\pgfqpoint{2.446913in}{0.774665in}}%
\pgfpathlineto{\pgfqpoint{2.451562in}{1.377715in}}%
\pgfpathlineto{\pgfqpoint{2.451867in}{1.342598in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{1.332510in}}%
\pgfpathlineto{\pgfqpoint{2.452249in}{1.376424in}}%
\pgfpathlineto{\pgfqpoint{2.454535in}{1.606460in}}%
\pgfpathlineto{\pgfqpoint{2.454916in}{1.610171in}}%
\pgfpathlineto{\pgfqpoint{2.455374in}{1.604881in}}%
\pgfpathlineto{\pgfqpoint{2.456365in}{1.544664in}}%
\pgfpathlineto{\pgfqpoint{2.459643in}{1.194567in}}%
\pgfpathlineto{\pgfqpoint{2.463987in}{0.775234in}}%
\pgfpathlineto{\pgfqpoint{2.464521in}{0.798600in}}%
\pgfpathlineto{\pgfqpoint{2.465131in}{0.851345in}}%
\pgfpathlineto{\pgfqpoint{2.465588in}{0.799063in}}%
\pgfpathlineto{\pgfqpoint{2.465664in}{0.796197in}}%
\pgfpathlineto{\pgfqpoint{2.466274in}{0.812840in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{2.470238in}{1.062453in}}%
\pgfpathlineto{\pgfqpoint{2.471153in}{1.207451in}}%
\pgfpathlineto{\pgfqpoint{2.471839in}{1.132839in}}%
\pgfpathlineto{\pgfqpoint{2.472906in}{1.039778in}}%
\pgfpathlineto{\pgfqpoint{2.473135in}{1.091398in}}%
\pgfpathlineto{\pgfqpoint{2.473516in}{1.176860in}}%
\pgfpathlineto{\pgfqpoint{2.474202in}{1.089027in}}%
\pgfpathlineto{\pgfqpoint{2.476565in}{0.824116in}}%
\pgfpathlineto{\pgfqpoint{2.477098in}{0.857231in}}%
\pgfpathlineto{\pgfqpoint{2.481215in}{0.727005in}}%
\pgfpathlineto{\pgfqpoint{2.482511in}{0.641210in}}%
\pgfpathlineto{\pgfqpoint{2.482815in}{0.645786in}}%
\pgfpathlineto{\pgfqpoint{2.485712in}{0.743591in}}%
\pgfpathlineto{\pgfqpoint{2.485865in}{0.758784in}}%
\pgfpathlineto{\pgfqpoint{2.486855in}{0.751838in}}%
\pgfpathlineto{\pgfqpoint{2.489447in}{0.743142in}}%
\pgfpathlineto{\pgfqpoint{2.491582in}{0.722012in}}%
\pgfpathlineto{\pgfqpoint{2.493411in}{0.708388in}}%
\pgfpathlineto{\pgfqpoint{2.494707in}{0.622076in}}%
\pgfpathlineto{\pgfqpoint{2.494936in}{0.621874in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{0.623269in}}%
\pgfpathlineto{\pgfqpoint{2.497603in}{0.628565in}}%
\pgfpathlineto{\pgfqpoint{2.497680in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{2.500424in}{0.626962in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{0.627938in}}%
\pgfpathlineto{\pgfqpoint{2.502863in}{0.638383in}}%
\pgfpathlineto{\pgfqpoint{2.507818in}{0.661726in}}%
\pgfpathlineto{\pgfqpoint{2.510714in}{0.666283in}}%
\pgfpathlineto{\pgfqpoint{2.513078in}{0.666409in}}%
\pgfpathlineto{\pgfqpoint{2.517118in}{0.663606in}}%
\pgfpathlineto{\pgfqpoint{2.522072in}{0.661290in}}%
\pgfpathlineto{\pgfqpoint{2.527865in}{0.661572in}}%
\pgfpathlineto{\pgfqpoint{2.553783in}{0.664900in}}%
\pgfpathlineto{\pgfqpoint{2.561710in}{0.666705in}}%
\pgfpathlineto{\pgfqpoint{2.573602in}{0.672308in}}%
\pgfpathlineto{\pgfqpoint{2.581987in}{0.674922in}}%
\pgfpathlineto{\pgfqpoint{2.588923in}{0.674739in}}%
\pgfpathlineto{\pgfqpoint{2.597765in}{0.672067in}}%
\pgfpathlineto{\pgfqpoint{2.610419in}{0.665847in}}%
\pgfpathlineto{\pgfqpoint{2.636794in}{0.651820in}}%
\pgfpathlineto{\pgfqpoint{2.643578in}{0.651734in}}%
\pgfpathlineto{\pgfqpoint{2.650819in}{0.653960in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.656295in}}%
\pgfpathlineto{\pgfqpoint{2.656689in}{0.921156in}}%
\pgfpathlineto{\pgfqpoint{2.657146in}{0.953336in}}%
\pgfpathlineto{\pgfqpoint{2.657451in}{0.906213in}}%
\pgfpathlineto{\pgfqpoint{2.659890in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{0.712292in}}%
\pgfpathlineto{\pgfqpoint{2.661186in}{0.716932in}}%
\pgfpathlineto{\pgfqpoint{2.663016in}{0.765499in}}%
\pgfpathlineto{\pgfqpoint{2.669037in}{0.915402in}}%
\pgfpathlineto{\pgfqpoint{2.669114in}{0.915460in}}%
\pgfpathlineto{\pgfqpoint{2.670333in}{0.669940in}}%
\pgfpathlineto{\pgfqpoint{2.670638in}{0.669209in}}%
\pgfpathlineto{\pgfqpoint{2.671248in}{0.670727in}}%
\pgfpathlineto{\pgfqpoint{2.671324in}{0.671072in}}%
\pgfpathlineto{\pgfqpoint{2.671401in}{0.668526in}}%
\pgfpathlineto{\pgfqpoint{2.673306in}{0.644054in}}%
\pgfpathlineto{\pgfqpoint{2.674754in}{0.642201in}}%
\pgfpathlineto{\pgfqpoint{2.674831in}{0.642230in}}%
\pgfpathlineto{\pgfqpoint{2.674907in}{0.646235in}}%
\pgfpathlineto{\pgfqpoint{2.675669in}{0.630024in}}%
\pgfpathlineto{\pgfqpoint{2.677346in}{0.623916in}}%
\pgfpathlineto{\pgfqpoint{2.678566in}{0.622948in}}%
\pgfpathlineto{\pgfqpoint{2.680243in}{0.619355in}}%
\pgfpathlineto{\pgfqpoint{2.681615in}{0.620646in}}%
\pgfpathlineto{\pgfqpoint{2.683902in}{0.625193in}}%
\pgfpathlineto{\pgfqpoint{2.683978in}{0.629387in}}%
\pgfpathlineto{\pgfqpoint{2.684969in}{0.626384in}}%
\pgfpathlineto{\pgfqpoint{2.687332in}{0.629160in}}%
\pgfpathlineto{\pgfqpoint{2.693049in}{0.635190in}}%
\pgfpathlineto{\pgfqpoint{2.696708in}{0.635747in}}%
\pgfpathlineto{\pgfqpoint{2.703644in}{0.633808in}}%
\pgfpathlineto{\pgfqpoint{2.723997in}{0.626039in}}%
\pgfpathlineto{\pgfqpoint{2.743054in}{0.619085in}}%
\pgfpathlineto{\pgfqpoint{2.764397in}{0.613684in}}%
\pgfpathlineto{\pgfqpoint{2.794354in}{0.619040in}}%
\pgfpathlineto{\pgfqpoint{2.808532in}{0.619536in}}%
\pgfpathlineto{\pgfqpoint{2.821796in}{0.617597in}}%
\pgfpathlineto{\pgfqpoint{2.830410in}{0.615741in}}%
\pgfpathlineto{\pgfqpoint{2.830486in}{0.754109in}}%
\pgfpathlineto{\pgfqpoint{2.831553in}{0.742359in}}%
\pgfpathlineto{\pgfqpoint{2.833001in}{0.729579in}}%
\pgfpathlineto{\pgfqpoint{2.836660in}{0.704933in}}%
\pgfpathlineto{\pgfqpoint{2.839252in}{0.699584in}}%
\pgfpathlineto{\pgfqpoint{2.841081in}{0.699778in}}%
\pgfpathlineto{\pgfqpoint{2.843216in}{0.702910in}}%
\pgfpathlineto{\pgfqpoint{2.846112in}{0.711811in}}%
\pgfpathlineto{\pgfqpoint{2.849924in}{0.731733in}}%
\pgfpathlineto{\pgfqpoint{2.856479in}{0.780352in}}%
\pgfpathlineto{\pgfqpoint{2.859909in}{0.808823in}}%
\pgfpathlineto{\pgfqpoint{2.860672in}{0.645300in}}%
\pgfpathlineto{\pgfqpoint{2.861129in}{0.697659in}}%
\pgfpathlineto{\pgfqpoint{2.866846in}{1.524174in}}%
\pgfpathlineto{\pgfqpoint{2.866998in}{1.512233in}}%
\pgfpathlineto{\pgfqpoint{2.872258in}{1.156412in}}%
\pgfpathlineto{\pgfqpoint{2.872563in}{1.157874in}}%
\pgfpathlineto{\pgfqpoint{2.873478in}{1.182123in}}%
\pgfpathlineto{\pgfqpoint{2.877365in}{1.383664in}}%
\pgfpathlineto{\pgfqpoint{2.878737in}{1.644656in}}%
\pgfpathlineto{\pgfqpoint{2.879118in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{2.880643in}{1.226012in}}%
\pgfpathlineto{\pgfqpoint{2.883082in}{1.452675in}}%
\pgfpathlineto{\pgfqpoint{2.883540in}{1.417625in}}%
\pgfpathlineto{\pgfqpoint{2.884226in}{1.440064in}}%
\pgfpathlineto{\pgfqpoint{2.884759in}{1.445454in}}%
\pgfpathlineto{\pgfqpoint{2.885979in}{1.413614in}}%
\pgfpathlineto{\pgfqpoint{2.886055in}{1.412135in}}%
\pgfpathlineto{\pgfqpoint{2.887885in}{1.128339in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.996469in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.996469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
