%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.611115in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.611115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.562889in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.129825in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.129825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.129825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.081599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.648534in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.648534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.648534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600309in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167244in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.119019in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.369993in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.681201in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.629100in}}%
\pgfpathlineto{\pgfqpoint{0.730858in}{0.734153in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{2.126945in}}%
\pgfpathlineto{\pgfqpoint{0.732001in}{1.109178in}}%
\pgfpathlineto{\pgfqpoint{0.732382in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{0.733145in}{0.659851in}}%
\pgfpathlineto{\pgfqpoint{0.734098in}{0.668798in}}%
\pgfpathlineto{\pgfqpoint{0.734479in}{0.668265in}}%
\pgfpathlineto{\pgfqpoint{0.734860in}{0.668099in}}%
\pgfpathlineto{\pgfqpoint{0.735241in}{0.668994in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{0.678423in}}%
\pgfpathlineto{\pgfqpoint{0.736194in}{0.666594in}}%
\pgfpathlineto{\pgfqpoint{0.736766in}{0.690509in}}%
\pgfpathlineto{\pgfqpoint{0.738481in}{0.877243in}}%
\pgfpathlineto{\pgfqpoint{0.739243in}{0.824001in}}%
\pgfpathlineto{\pgfqpoint{0.741721in}{0.720069in}}%
\pgfpathlineto{\pgfqpoint{0.744770in}{1.073606in}}%
\pgfpathlineto{\pgfqpoint{0.746676in}{1.202026in}}%
\pgfpathlineto{\pgfqpoint{0.747057in}{1.187315in}}%
\pgfpathlineto{\pgfqpoint{0.752394in}{0.988447in}}%
\pgfpathlineto{\pgfqpoint{0.753919in}{1.089972in}}%
\pgfpathlineto{\pgfqpoint{0.756206in}{1.161010in}}%
\pgfpathlineto{\pgfqpoint{0.758874in}{0.927779in}}%
\pgfpathlineto{\pgfqpoint{0.761161in}{0.842505in}}%
\pgfpathlineto{\pgfqpoint{0.762304in}{0.870539in}}%
\pgfpathlineto{\pgfqpoint{0.764782in}{0.878227in}}%
\pgfpathlineto{\pgfqpoint{0.766116in}{0.883072in}}%
\pgfpathlineto{\pgfqpoint{0.768975in}{1.292218in}}%
\pgfpathlineto{\pgfqpoint{0.771262in}{1.498666in}}%
\pgfpathlineto{\pgfqpoint{0.772596in}{1.564552in}}%
\pgfpathlineto{\pgfqpoint{0.774121in}{1.635876in}}%
\pgfpathlineto{\pgfqpoint{0.776980in}{1.713380in}}%
\pgfpathlineto{\pgfqpoint{0.779838in}{1.259065in}}%
\pgfpathlineto{\pgfqpoint{0.783841in}{0.975396in}}%
\pgfpathlineto{\pgfqpoint{0.787271in}{0.853118in}}%
\pgfpathlineto{\pgfqpoint{0.789749in}{0.821571in}}%
\pgfpathlineto{\pgfqpoint{0.791845in}{0.772534in}}%
\pgfpathlineto{\pgfqpoint{0.795085in}{0.663015in}}%
\pgfpathlineto{\pgfqpoint{0.796991in}{0.630927in}}%
\pgfpathlineto{\pgfqpoint{0.797563in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{0.798135in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{0.798707in}{0.631197in}}%
\pgfpathlineto{\pgfqpoint{0.802709in}{0.676274in}}%
\pgfpathlineto{\pgfqpoint{0.803090in}{0.681210in}}%
\pgfpathlineto{\pgfqpoint{0.803662in}{0.677289in}}%
\pgfpathlineto{\pgfqpoint{0.804805in}{0.674855in}}%
\pgfpathlineto{\pgfqpoint{0.805187in}{0.675033in}}%
\pgfpathlineto{\pgfqpoint{0.806521in}{0.677857in}}%
\pgfpathlineto{\pgfqpoint{0.812810in}{0.701116in}}%
\pgfpathlineto{\pgfqpoint{0.828057in}{0.795751in}}%
\pgfpathlineto{\pgfqpoint{0.835871in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{0.849022in}{0.865783in}}%
\pgfpathlineto{\pgfqpoint{0.858551in}{0.889102in}}%
\pgfpathlineto{\pgfqpoint{0.865984in}{0.901623in}}%
\pgfpathlineto{\pgfqpoint{0.875132in}{0.912332in}}%
\pgfpathlineto{\pgfqpoint{0.890570in}{0.930340in}}%
\pgfpathlineto{\pgfqpoint{0.904482in}{0.950659in}}%
\pgfpathlineto{\pgfqpoint{0.933642in}{0.993992in}}%
\pgfpathlineto{\pgfqpoint{0.943362in}{1.003883in}}%
\pgfpathlineto{\pgfqpoint{0.951367in}{1.009007in}}%
\pgfpathlineto{\pgfqpoint{0.958609in}{1.011098in}}%
\pgfpathlineto{\pgfqpoint{0.965661in}{1.010847in}}%
\pgfpathlineto{\pgfqpoint{0.973094in}{1.008339in}}%
\pgfpathlineto{\pgfqpoint{0.981670in}{1.002973in}}%
\pgfpathlineto{\pgfqpoint{0.992343in}{0.993439in}}%
\pgfpathlineto{\pgfqpoint{1.007209in}{0.976829in}}%
\pgfpathlineto{\pgfqpoint{1.037703in}{0.938451in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{0.806771in}}%
\pgfpathlineto{\pgfqpoint{1.153199in}{0.798068in}}%
\pgfpathlineto{\pgfqpoint{1.161394in}{0.794014in}}%
\pgfpathlineto{\pgfqpoint{1.168446in}{0.792894in}}%
\pgfpathlineto{\pgfqpoint{1.175307in}{0.794042in}}%
\pgfpathlineto{\pgfqpoint{1.182549in}{0.797609in}}%
\pgfpathlineto{\pgfqpoint{1.190554in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{1.199892in}{0.814796in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.831302in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.620105in}}%
\pgfpathlineto{\pgfqpoint{1.214568in}{0.615685in}}%
\pgfpathlineto{\pgfqpoint{1.217045in}{0.615329in}}%
\pgfpathlineto{\pgfqpoint{1.231530in}{0.619914in}}%
\pgfpathlineto{\pgfqpoint{1.233245in}{0.620536in}}%
\pgfpathlineto{\pgfqpoint{1.233436in}{0.625262in}}%
\pgfpathlineto{\pgfqpoint{1.234389in}{0.624338in}}%
\pgfpathlineto{\pgfqpoint{1.237438in}{0.623705in}}%
\pgfpathlineto{\pgfqpoint{1.241059in}{0.617753in}}%
\pgfpathlineto{\pgfqpoint{1.243156in}{0.615787in}}%
\pgfpathlineto{\pgfqpoint{1.244299in}{0.633352in}}%
\pgfpathlineto{\pgfqpoint{1.248492in}{0.635533in}}%
\pgfpathlineto{\pgfqpoint{1.249826in}{0.783590in}}%
\pgfpathlineto{\pgfqpoint{1.250398in}{0.765035in}}%
\pgfpathlineto{\pgfqpoint{1.253829in}{0.698538in}}%
\pgfpathlineto{\pgfqpoint{1.258212in}{0.655683in}}%
\pgfpathlineto{\pgfqpoint{1.260118in}{0.643082in}}%
\pgfpathlineto{\pgfqpoint{1.264883in}{0.866707in}}%
\pgfpathlineto{\pgfqpoint{1.265645in}{0.891176in}}%
\pgfpathlineto{\pgfqpoint{1.266598in}{0.889054in}}%
\pgfpathlineto{\pgfqpoint{1.269266in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.270981in}{0.887051in}}%
\pgfpathlineto{\pgfqpoint{1.273268in}{0.891469in}}%
\pgfpathlineto{\pgfqpoint{1.276508in}{0.903470in}}%
\pgfpathlineto{\pgfqpoint{1.282417in}{0.935772in}}%
\pgfpathlineto{\pgfqpoint{1.283370in}{0.941420in}}%
\pgfpathlineto{\pgfqpoint{1.285085in}{0.712182in}}%
\pgfpathlineto{\pgfqpoint{1.287562in}{0.646443in}}%
\pgfpathlineto{\pgfqpoint{1.290612in}{0.616428in}}%
\pgfpathlineto{\pgfqpoint{1.291184in}{0.617391in}}%
\pgfpathlineto{\pgfqpoint{1.298426in}{0.644382in}}%
\pgfpathlineto{\pgfqpoint{1.302047in}{0.648565in}}%
\pgfpathlineto{\pgfqpoint{1.306621in}{0.651882in}}%
\pgfpathlineto{\pgfqpoint{1.307574in}{0.641473in}}%
\pgfpathlineto{\pgfqpoint{1.307955in}{0.641818in}}%
\pgfpathlineto{\pgfqpoint{1.310433in}{0.648466in}}%
\pgfpathlineto{\pgfqpoint{1.329110in}{0.701966in}}%
\pgfpathlineto{\pgfqpoint{1.337877in}{0.721885in}}%
\pgfpathlineto{\pgfqpoint{1.338068in}{0.613717in}}%
\pgfpathlineto{\pgfqpoint{1.338830in}{0.727182in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.783995in}}%
\pgfpathlineto{\pgfqpoint{1.344167in}{0.810785in}}%
\pgfpathlineto{\pgfqpoint{1.348169in}{0.826958in}}%
\pgfpathlineto{\pgfqpoint{1.352362in}{0.835525in}}%
\pgfpathlineto{\pgfqpoint{1.355221in}{0.841540in}}%
\pgfpathlineto{\pgfqpoint{1.360176in}{0.865319in}}%
\pgfpathlineto{\pgfqpoint{1.373708in}{0.919774in}}%
\pgfpathlineto{\pgfqpoint{1.385524in}{0.958654in}}%
\pgfpathlineto{\pgfqpoint{1.396388in}{0.987148in}}%
\pgfpathlineto{\pgfqpoint{1.407061in}{1.009041in}}%
\pgfpathlineto{\pgfqpoint{1.418686in}{1.027795in}}%
\pgfpathlineto{\pgfqpoint{1.430884in}{1.043397in}}%
\pgfpathlineto{\pgfqpoint{1.441747in}{1.053951in}}%
\pgfpathlineto{\pgfqpoint{1.451277in}{1.060284in}}%
\pgfpathlineto{\pgfqpoint{1.460234in}{1.063616in}}%
\pgfpathlineto{\pgfqpoint{1.469001in}{1.064484in}}%
\pgfpathlineto{\pgfqpoint{1.477768in}{1.063105in}}%
\pgfpathlineto{\pgfqpoint{1.486917in}{1.059352in}}%
\pgfpathlineto{\pgfqpoint{1.492444in}{1.055949in}}%
\pgfpathlineto{\pgfqpoint{1.493778in}{0.684882in}}%
\pgfpathlineto{\pgfqpoint{1.496065in}{0.640916in}}%
\pgfpathlineto{\pgfqpoint{1.497971in}{0.631637in}}%
\pgfpathlineto{\pgfqpoint{1.498161in}{0.631769in}}%
\pgfpathlineto{\pgfqpoint{1.499305in}{0.635657in}}%
\pgfpathlineto{\pgfqpoint{1.502164in}{0.655833in}}%
\pgfpathlineto{\pgfqpoint{1.506547in}{0.710342in}}%
\pgfpathlineto{\pgfqpoint{1.513599in}{0.768028in}}%
\pgfpathlineto{\pgfqpoint{1.525796in}{0.848177in}}%
\pgfpathlineto{\pgfqpoint{1.536660in}{0.906401in}}%
\pgfpathlineto{\pgfqpoint{1.545999in}{0.945215in}}%
\pgfpathlineto{\pgfqpoint{1.553050in}{0.965975in}}%
\pgfpathlineto{\pgfqpoint{1.558196in}{0.975108in}}%
\pgfpathlineto{\pgfqpoint{1.562389in}{0.978629in}}%
\pgfpathlineto{\pgfqpoint{1.566391in}{0.979181in}}%
\pgfpathlineto{\pgfqpoint{1.570965in}{0.977420in}}%
\pgfpathlineto{\pgfqpoint{1.577827in}{0.972083in}}%
\pgfpathlineto{\pgfqpoint{1.587165in}{0.961848in}}%
\pgfpathlineto{\pgfqpoint{1.596123in}{0.948678in}}%
\pgfpathlineto{\pgfqpoint{1.597076in}{0.947054in}}%
\pgfpathlineto{\pgfqpoint{1.598601in}{0.687637in}}%
\pgfpathlineto{\pgfqpoint{1.599554in}{0.668468in}}%
\pgfpathlineto{\pgfqpoint{1.599935in}{0.670201in}}%
\pgfpathlineto{\pgfqpoint{1.602031in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{1.609655in}{0.804013in}}%
\pgfpathlineto{\pgfqpoint{1.625092in}{1.003239in}}%
\pgfpathlineto{\pgfqpoint{1.626426in}{1.037196in}}%
\pgfpathlineto{\pgfqpoint{1.626807in}{1.031041in}}%
\pgfpathlineto{\pgfqpoint{1.629857in}{0.967567in}}%
\pgfpathlineto{\pgfqpoint{1.632335in}{0.912976in}}%
\pgfpathlineto{\pgfqpoint{1.632906in}{0.911100in}}%
\pgfpathlineto{\pgfqpoint{1.633478in}{0.912482in}}%
\pgfpathlineto{\pgfqpoint{1.634812in}{0.925944in}}%
\pgfpathlineto{\pgfqpoint{1.637862in}{0.987813in}}%
\pgfpathlineto{\pgfqpoint{1.646438in}{1.165858in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.231194in}}%
\pgfpathlineto{\pgfqpoint{1.653299in}{1.252607in}}%
\pgfpathlineto{\pgfqpoint{1.655014in}{0.891413in}}%
\pgfpathlineto{\pgfqpoint{1.657683in}{0.781391in}}%
\pgfpathlineto{\pgfqpoint{1.660732in}{0.720892in}}%
\pgfpathlineto{\pgfqpoint{1.660923in}{0.724130in}}%
\pgfpathlineto{\pgfqpoint{1.663019in}{0.775304in}}%
\pgfpathlineto{\pgfqpoint{1.668355in}{1.017979in}}%
\pgfpathlineto{\pgfqpoint{1.672930in}{1.165591in}}%
\pgfpathlineto{\pgfqpoint{1.674645in}{1.197142in}}%
\pgfpathlineto{\pgfqpoint{1.674835in}{1.186067in}}%
\pgfpathlineto{\pgfqpoint{1.679600in}{0.971940in}}%
\pgfpathlineto{\pgfqpoint{1.685889in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{1.689892in}{0.698230in}}%
\pgfpathlineto{\pgfqpoint{1.692369in}{0.684868in}}%
\pgfpathlineto{\pgfqpoint{1.693513in}{0.684670in}}%
\pgfpathlineto{\pgfqpoint{1.693704in}{0.684876in}}%
\pgfpathlineto{\pgfqpoint{1.695800in}{0.689617in}}%
\pgfpathlineto{\pgfqpoint{1.703423in}{0.708496in}}%
\pgfpathlineto{\pgfqpoint{1.707616in}{0.717274in}}%
\pgfpathlineto{\pgfqpoint{1.707807in}{0.727462in}}%
\pgfpathlineto{\pgfqpoint{1.707998in}{0.699179in}}%
\pgfpathlineto{\pgfqpoint{1.708569in}{0.670431in}}%
\pgfpathlineto{\pgfqpoint{1.709141in}{0.690643in}}%
\pgfpathlineto{\pgfqpoint{1.720576in}{1.184744in}}%
\pgfpathlineto{\pgfqpoint{1.724007in}{1.297501in}}%
\pgfpathlineto{\pgfqpoint{1.725722in}{1.056113in}}%
\pgfpathlineto{\pgfqpoint{1.728390in}{0.924427in}}%
\pgfpathlineto{\pgfqpoint{1.728581in}{0.933963in}}%
\pgfpathlineto{\pgfqpoint{1.729915in}{0.963909in}}%
\pgfpathlineto{\pgfqpoint{1.730106in}{0.963856in}}%
\pgfpathlineto{\pgfqpoint{1.731059in}{0.961900in}}%
\pgfpathlineto{\pgfqpoint{1.731630in}{0.959682in}}%
\pgfpathlineto{\pgfqpoint{1.732964in}{0.938775in}}%
\pgfpathlineto{\pgfqpoint{1.738110in}{0.895312in}}%
\pgfpathlineto{\pgfqpoint{1.745543in}{0.838910in}}%
\pgfpathlineto{\pgfqpoint{1.750880in}{0.814205in}}%
\pgfpathlineto{\pgfqpoint{1.755073in}{0.803895in}}%
\pgfpathlineto{\pgfqpoint{1.758313in}{0.800775in}}%
\pgfpathlineto{\pgfqpoint{1.761362in}{0.800683in}}%
\pgfpathlineto{\pgfqpoint{1.766698in}{0.803414in}}%
\pgfpathlineto{\pgfqpoint{1.767080in}{0.826633in}}%
\pgfpathlineto{\pgfqpoint{1.768414in}{0.633161in}}%
\pgfpathlineto{\pgfqpoint{1.770320in}{0.613273in}}%
\pgfpathlineto{\pgfqpoint{1.773560in}{0.626954in}}%
\pgfpathlineto{\pgfqpoint{1.777371in}{0.635472in}}%
\pgfpathlineto{\pgfqpoint{1.780230in}{0.637334in}}%
\pgfpathlineto{\pgfqpoint{1.782898in}{0.636362in}}%
\pgfpathlineto{\pgfqpoint{1.787091in}{0.631782in}}%
\pgfpathlineto{\pgfqpoint{1.796049in}{0.621712in}}%
\pgfpathlineto{\pgfqpoint{1.800051in}{0.620485in}}%
\pgfpathlineto{\pgfqpoint{1.804625in}{0.621617in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.626439in}}%
\pgfpathlineto{\pgfqpoint{1.820063in}{0.631752in}}%
\pgfpathlineto{\pgfqpoint{1.821397in}{0.826725in}}%
\pgfpathlineto{\pgfqpoint{1.824065in}{0.892535in}}%
\pgfpathlineto{\pgfqpoint{1.824637in}{0.893133in}}%
\pgfpathlineto{\pgfqpoint{1.825971in}{0.899432in}}%
\pgfpathlineto{\pgfqpoint{1.826162in}{0.899671in}}%
\pgfpathlineto{\pgfqpoint{1.827496in}{0.906554in}}%
\pgfpathlineto{\pgfqpoint{1.830545in}{0.913999in}}%
\pgfpathlineto{\pgfqpoint{1.831689in}{0.918016in}}%
\pgfpathlineto{\pgfqpoint{1.834929in}{1.001895in}}%
\pgfpathlineto{\pgfqpoint{1.838169in}{1.049388in}}%
\pgfpathlineto{\pgfqpoint{1.845411in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{1.849794in}{1.167271in}}%
\pgfpathlineto{\pgfqpoint{1.851700in}{0.823970in}}%
\pgfpathlineto{\pgfqpoint{1.854368in}{0.711524in}}%
\pgfpathlineto{\pgfqpoint{1.857037in}{0.672597in}}%
\pgfpathlineto{\pgfqpoint{1.858752in}{0.667843in}}%
\pgfpathlineto{\pgfqpoint{1.859895in}{0.669523in}}%
\pgfpathlineto{\pgfqpoint{1.866185in}{0.682253in}}%
\pgfpathlineto{\pgfqpoint{1.866375in}{0.682270in}}%
\pgfpathlineto{\pgfqpoint{1.867138in}{0.667545in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{0.670416in}}%
\pgfpathlineto{\pgfqpoint{1.871902in}{0.711617in}}%
\pgfpathlineto{\pgfqpoint{1.872284in}{0.715547in}}%
\pgfpathlineto{\pgfqpoint{1.874190in}{0.641921in}}%
\pgfpathlineto{\pgfqpoint{1.874571in}{0.648199in}}%
\pgfpathlineto{\pgfqpoint{1.882575in}{0.921737in}}%
\pgfpathlineto{\pgfqpoint{1.882957in}{0.930777in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{0.920197in}}%
\pgfpathlineto{\pgfqpoint{1.887149in}{0.847192in}}%
\pgfpathlineto{\pgfqpoint{1.890389in}{0.821389in}}%
\pgfpathlineto{\pgfqpoint{1.891152in}{0.819103in}}%
\pgfpathlineto{\pgfqpoint{1.892676in}{0.736943in}}%
\pgfpathlineto{\pgfqpoint{1.893629in}{0.734317in}}%
\pgfpathlineto{\pgfqpoint{1.894011in}{0.734560in}}%
\pgfpathlineto{\pgfqpoint{1.898013in}{0.737633in}}%
\pgfpathlineto{\pgfqpoint{1.900109in}{0.735513in}}%
\pgfpathlineto{\pgfqpoint{1.903349in}{0.728294in}}%
\pgfpathlineto{\pgfqpoint{1.908305in}{0.711059in}}%
\pgfpathlineto{\pgfqpoint{1.916119in}{0.674635in}}%
\pgfpathlineto{\pgfqpoint{1.926410in}{0.628826in}}%
\pgfpathlineto{\pgfqpoint{1.929841in}{0.620987in}}%
\pgfpathlineto{\pgfqpoint{1.931175in}{0.621239in}}%
\pgfpathlineto{\pgfqpoint{1.933272in}{0.624937in}}%
\pgfpathlineto{\pgfqpoint{1.976535in}{0.728197in}}%
\pgfpathlineto{\pgfqpoint{1.994641in}{0.782729in}}%
\pgfpathlineto{\pgfqpoint{2.017702in}{0.850350in}}%
\pgfpathlineto{\pgfqpoint{2.029899in}{0.879399in}}%
\pgfpathlineto{\pgfqpoint{2.041525in}{0.901390in}}%
\pgfpathlineto{\pgfqpoint{2.055628in}{0.923090in}}%
\pgfpathlineto{\pgfqpoint{2.071066in}{0.942997in}}%
\pgfpathlineto{\pgfqpoint{2.082882in}{0.954823in}}%
\pgfpathlineto{\pgfqpoint{2.092793in}{0.961742in}}%
\pgfpathlineto{\pgfqpoint{2.101751in}{0.965407in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{0.966596in}}%
\pgfpathlineto{\pgfqpoint{2.119285in}{0.965493in}}%
\pgfpathlineto{\pgfqpoint{2.128433in}{0.962040in}}%
\pgfpathlineto{\pgfqpoint{2.138343in}{0.955850in}}%
\pgfpathlineto{\pgfqpoint{2.149588in}{0.946061in}}%
\pgfpathlineto{\pgfqpoint{2.162548in}{0.931688in}}%
\pgfpathlineto{\pgfqpoint{2.179510in}{0.909236in}}%
\pgfpathlineto{\pgfqpoint{2.218771in}{0.855938in}}%
\pgfpathlineto{\pgfqpoint{2.229444in}{0.845840in}}%
\pgfpathlineto{\pgfqpoint{2.238020in}{0.840626in}}%
\pgfpathlineto{\pgfqpoint{2.245263in}{0.838679in}}%
\pgfpathlineto{\pgfqpoint{2.251933in}{0.839101in}}%
\pgfpathlineto{\pgfqpoint{2.258604in}{0.841755in}}%
\pgfpathlineto{\pgfqpoint{2.265846in}{0.847169in}}%
\pgfpathlineto{\pgfqpoint{2.273851in}{0.856092in}}%
\pgfpathlineto{\pgfqpoint{2.283189in}{0.870021in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.890595in}}%
\pgfpathlineto{\pgfqpoint{2.295578in}{0.627574in}}%
\pgfpathlineto{\pgfqpoint{2.297483in}{0.619313in}}%
\pgfpathlineto{\pgfqpoint{2.299389in}{0.618194in}}%
\pgfpathlineto{\pgfqpoint{2.301867in}{0.619836in}}%
\pgfpathlineto{\pgfqpoint{2.313112in}{0.630300in}}%
\pgfpathlineto{\pgfqpoint{2.315399in}{0.622158in}}%
\pgfpathlineto{\pgfqpoint{2.323213in}{0.616509in}}%
\pgfpathlineto{\pgfqpoint{2.323975in}{0.616489in}}%
\pgfpathlineto{\pgfqpoint{2.325881in}{0.686657in}}%
\pgfpathlineto{\pgfqpoint{2.327024in}{0.689114in}}%
\pgfpathlineto{\pgfqpoint{2.328549in}{0.733880in}}%
\pgfpathlineto{\pgfqpoint{2.328930in}{0.735355in}}%
\pgfpathlineto{\pgfqpoint{2.330455in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{2.330836in}{0.786274in}}%
\pgfpathlineto{\pgfqpoint{2.333886in}{0.705704in}}%
\pgfpathlineto{\pgfqpoint{2.337888in}{0.657897in}}%
\pgfpathlineto{\pgfqpoint{2.341128in}{0.635247in}}%
\pgfpathlineto{\pgfqpoint{2.345893in}{0.864228in}}%
\pgfpathlineto{\pgfqpoint{2.346464in}{0.883253in}}%
\pgfpathlineto{\pgfqpoint{2.347417in}{0.879917in}}%
\pgfpathlineto{\pgfqpoint{2.350848in}{0.872529in}}%
\pgfpathlineto{\pgfqpoint{2.352754in}{0.872108in}}%
\pgfpathlineto{\pgfqpoint{2.354660in}{0.874358in}}%
\pgfpathlineto{\pgfqpoint{2.357518in}{0.882111in}}%
\pgfpathlineto{\pgfqpoint{2.359805in}{0.891179in}}%
\pgfpathlineto{\pgfqpoint{2.361521in}{0.825275in}}%
\pgfpathlineto{\pgfqpoint{2.362092in}{0.823656in}}%
\pgfpathlineto{\pgfqpoint{2.362664in}{0.824860in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{0.837089in}}%
\pgfpathlineto{\pgfqpoint{2.366285in}{0.851033in}}%
\pgfpathlineto{\pgfqpoint{2.366476in}{0.846951in}}%
\pgfpathlineto{\pgfqpoint{2.369716in}{0.801787in}}%
\pgfpathlineto{\pgfqpoint{2.371431in}{0.795754in}}%
\pgfpathlineto{\pgfqpoint{2.371622in}{0.795783in}}%
\pgfpathlineto{\pgfqpoint{2.372575in}{0.797762in}}%
\pgfpathlineto{\pgfqpoint{2.374481in}{0.809143in}}%
\pgfpathlineto{\pgfqpoint{2.377911in}{0.842661in}}%
\pgfpathlineto{\pgfqpoint{2.378292in}{0.835233in}}%
\pgfpathlineto{\pgfqpoint{2.380198in}{0.819221in}}%
\pgfpathlineto{\pgfqpoint{2.380770in}{0.819814in}}%
\pgfpathlineto{\pgfqpoint{2.382104in}{0.826834in}}%
\pgfpathlineto{\pgfqpoint{2.384391in}{0.846553in}}%
\pgfpathlineto{\pgfqpoint{2.386106in}{0.772314in}}%
\pgfpathlineto{\pgfqpoint{2.390109in}{0.719839in}}%
\pgfpathlineto{\pgfqpoint{2.395255in}{0.677594in}}%
\pgfpathlineto{\pgfqpoint{2.400972in}{0.648779in}}%
\pgfpathlineto{\pgfqpoint{2.407262in}{0.625060in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{0.625121in}}%
\pgfpathlineto{\pgfqpoint{2.408405in}{0.627250in}}%
\pgfpathlineto{\pgfqpoint{2.410692in}{0.640881in}}%
\pgfpathlineto{\pgfqpoint{2.413551in}{0.665088in}}%
\pgfpathlineto{\pgfqpoint{2.413742in}{0.645999in}}%
\pgfpathlineto{\pgfqpoint{2.414123in}{0.716076in}}%
\pgfpathlineto{\pgfqpoint{2.416029in}{0.798637in}}%
\pgfpathlineto{\pgfqpoint{2.417744in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{2.432038in}{0.865226in}}%
\pgfpathlineto{\pgfqpoint{2.441186in}{0.891941in}}%
\pgfpathlineto{\pgfqpoint{2.451097in}{0.913830in}}%
\pgfpathlineto{\pgfqpoint{2.466153in}{0.941262in}}%
\pgfpathlineto{\pgfqpoint{2.479304in}{0.961123in}}%
\pgfpathlineto{\pgfqpoint{2.489976in}{0.973312in}}%
\pgfpathlineto{\pgfqpoint{2.499506in}{0.980934in}}%
\pgfpathlineto{\pgfqpoint{2.508463in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{2.517230in}{0.987215in}}%
\pgfpathlineto{\pgfqpoint{2.526379in}{0.986851in}}%
\pgfpathlineto{\pgfqpoint{2.536289in}{0.984169in}}%
\pgfpathlineto{\pgfqpoint{2.547343in}{0.978793in}}%
\pgfpathlineto{\pgfqpoint{2.559350in}{0.970395in}}%
\pgfpathlineto{\pgfqpoint{2.572119in}{0.958651in}}%
\pgfpathlineto{\pgfqpoint{2.585461in}{0.943273in}}%
\pgfpathlineto{\pgfqpoint{2.599564in}{0.923528in}}%
\pgfpathlineto{\pgfqpoint{2.600326in}{0.922359in}}%
\pgfpathlineto{\pgfqpoint{2.600708in}{0.632238in}}%
\pgfpathlineto{\pgfqpoint{2.601470in}{0.763766in}}%
\pgfpathlineto{\pgfqpoint{2.603376in}{0.832127in}}%
\pgfpathlineto{\pgfqpoint{2.608331in}{0.866547in}}%
\pgfpathlineto{\pgfqpoint{2.621482in}{0.936223in}}%
\pgfpathlineto{\pgfqpoint{2.634251in}{0.996172in}}%
\pgfpathlineto{\pgfqpoint{2.642065in}{1.022914in}}%
\pgfpathlineto{\pgfqpoint{2.648164in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{2.652738in}{1.042189in}}%
\pgfpathlineto{\pgfqpoint{2.656359in}{1.043569in}}%
\pgfpathlineto{\pgfqpoint{2.659599in}{1.042538in}}%
\pgfpathlineto{\pgfqpoint{2.663411in}{1.038805in}}%
\pgfpathlineto{\pgfqpoint{2.665698in}{1.035456in}}%
\pgfpathlineto{\pgfqpoint{2.667032in}{0.868063in}}%
\pgfpathlineto{\pgfqpoint{2.667985in}{0.865535in}}%
\pgfpathlineto{\pgfqpoint{2.669891in}{0.751242in}}%
\pgfpathlineto{\pgfqpoint{2.670844in}{0.745406in}}%
\pgfpathlineto{\pgfqpoint{2.671225in}{0.746161in}}%
\pgfpathlineto{\pgfqpoint{2.672559in}{0.755554in}}%
\pgfpathlineto{\pgfqpoint{2.686281in}{0.898515in}}%
\pgfpathlineto{\pgfqpoint{2.691618in}{0.962667in}}%
\pgfpathlineto{\pgfqpoint{2.692570in}{0.934403in}}%
\pgfpathlineto{\pgfqpoint{2.692952in}{0.937240in}}%
\pgfpathlineto{\pgfqpoint{2.701719in}{1.135192in}}%
\pgfpathlineto{\pgfqpoint{2.701909in}{1.121850in}}%
\pgfpathlineto{\pgfqpoint{2.705340in}{0.961434in}}%
\pgfpathlineto{\pgfqpoint{2.707436in}{0.936881in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{0.938937in}}%
\pgfpathlineto{\pgfqpoint{2.709342in}{0.955101in}}%
\pgfpathlineto{\pgfqpoint{2.712582in}{1.031279in}}%
\pgfpathlineto{\pgfqpoint{2.719253in}{1.180272in}}%
\pgfpathlineto{\pgfqpoint{2.723636in}{1.230569in}}%
\pgfpathlineto{\pgfqpoint{2.727829in}{1.273247in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{0.909514in}}%
\pgfpathlineto{\pgfqpoint{2.732022in}{0.810645in}}%
\pgfpathlineto{\pgfqpoint{2.736406in}{0.730219in}}%
\pgfpathlineto{\pgfqpoint{2.742123in}{0.660948in}}%
\pgfpathlineto{\pgfqpoint{2.746316in}{0.633156in}}%
\pgfpathlineto{\pgfqpoint{2.750700in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{2.752605in}{0.613602in}}%
\pgfpathlineto{\pgfqpoint{2.752796in}{0.613706in}}%
\pgfpathlineto{\pgfqpoint{2.755083in}{0.617063in}}%
\pgfpathlineto{\pgfqpoint{2.763850in}{0.629187in}}%
\pgfpathlineto{\pgfqpoint{2.766709in}{0.632448in}}%
\pgfpathlineto{\pgfqpoint{2.766899in}{0.624520in}}%
\pgfpathlineto{\pgfqpoint{2.767852in}{0.624757in}}%
\pgfpathlineto{\pgfqpoint{2.769377in}{0.625126in}}%
\pgfpathlineto{\pgfqpoint{2.770139in}{0.620204in}}%
\pgfpathlineto{\pgfqpoint{2.770521in}{0.621037in}}%
\pgfpathlineto{\pgfqpoint{2.771092in}{0.620500in}}%
\pgfpathlineto{\pgfqpoint{2.771474in}{0.621416in}}%
\pgfpathlineto{\pgfqpoint{2.775476in}{0.628007in}}%
\pgfpathlineto{\pgfqpoint{2.776048in}{0.626305in}}%
\pgfpathlineto{\pgfqpoint{2.776810in}{0.627288in}}%
\pgfpathlineto{\pgfqpoint{2.778144in}{0.629147in}}%
\pgfpathlineto{\pgfqpoint{2.778335in}{0.635351in}}%
\pgfpathlineto{\pgfqpoint{2.779288in}{0.632710in}}%
\pgfpathlineto{\pgfqpoint{2.781765in}{0.630401in}}%
\pgfpathlineto{\pgfqpoint{2.784815in}{0.630559in}}%
\pgfpathlineto{\pgfqpoint{2.788626in}{0.633059in}}%
\pgfpathlineto{\pgfqpoint{2.793391in}{0.639046in}}%
\pgfpathlineto{\pgfqpoint{2.799871in}{0.651220in}}%
\pgfpathlineto{\pgfqpoint{2.807495in}{0.669096in}}%
\pgfpathlineto{\pgfqpoint{2.807685in}{0.620061in}}%
\pgfpathlineto{\pgfqpoint{2.808638in}{0.645123in}}%
\pgfpathlineto{\pgfqpoint{2.809400in}{0.660413in}}%
\pgfpathlineto{\pgfqpoint{2.821598in}{1.038176in}}%
\pgfpathlineto{\pgfqpoint{2.822741in}{0.996702in}}%
\pgfpathlineto{\pgfqpoint{2.823123in}{1.007567in}}%
\pgfpathlineto{\pgfqpoint{2.824457in}{1.045203in}}%
\pgfpathlineto{\pgfqpoint{2.824838in}{1.025532in}}%
\pgfpathlineto{\pgfqpoint{2.828840in}{0.870738in}}%
\pgfpathlineto{\pgfqpoint{2.841038in}{0.620050in}}%
\pgfpathlineto{\pgfqpoint{2.841419in}{0.625223in}}%
\pgfpathlineto{\pgfqpoint{2.842563in}{0.613041in}}%
\pgfpathlineto{\pgfqpoint{2.843134in}{0.617179in}}%
\pgfpathlineto{\pgfqpoint{2.846755in}{0.639675in}}%
\pgfpathlineto{\pgfqpoint{2.849614in}{0.645783in}}%
\pgfpathlineto{\pgfqpoint{2.851711in}{0.648960in}}%
\pgfpathlineto{\pgfqpoint{2.853617in}{0.655237in}}%
\pgfpathlineto{\pgfqpoint{2.854951in}{0.643761in}}%
\pgfpathlineto{\pgfqpoint{2.859525in}{0.637570in}}%
\pgfpathlineto{\pgfqpoint{2.861240in}{0.638182in}}%
\pgfpathlineto{\pgfqpoint{2.863527in}{0.642151in}}%
\pgfpathlineto{\pgfqpoint{2.868101in}{0.655994in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.732613in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.732613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.202640in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
