%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.197964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.597530in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.597530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.597530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.549305in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.225293in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.225293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.225293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.177067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.853055in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.853055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.853055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.804830in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.367655in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.660618in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.724813in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{1.724362in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{1.723589in}}%
\pgfpathlineto{\pgfqpoint{0.734288in}{1.630229in}}%
\pgfpathlineto{\pgfqpoint{0.734479in}{1.629842in}}%
\pgfpathlineto{\pgfqpoint{0.735050in}{1.630921in}}%
\pgfpathlineto{\pgfqpoint{0.736003in}{1.635871in}}%
\pgfpathlineto{\pgfqpoint{0.736194in}{1.637016in}}%
\pgfpathlineto{\pgfqpoint{0.737528in}{1.738373in}}%
\pgfpathlineto{\pgfqpoint{0.738290in}{1.758098in}}%
\pgfpathlineto{\pgfqpoint{0.738481in}{1.659083in}}%
\pgfpathlineto{\pgfqpoint{0.739434in}{1.676950in}}%
\pgfpathlineto{\pgfqpoint{0.741530in}{1.719975in}}%
\pgfpathlineto{\pgfqpoint{0.742674in}{1.881094in}}%
\pgfpathlineto{\pgfqpoint{0.744199in}{1.890868in}}%
\pgfpathlineto{\pgfqpoint{0.744389in}{1.890592in}}%
\pgfpathlineto{\pgfqpoint{0.745152in}{1.885844in}}%
\pgfpathlineto{\pgfqpoint{0.746486in}{1.862142in}}%
\pgfpathlineto{\pgfqpoint{0.746676in}{1.776896in}}%
\pgfpathlineto{\pgfqpoint{0.747629in}{1.786216in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{1.796031in}}%
\pgfpathlineto{\pgfqpoint{0.749726in}{1.795911in}}%
\pgfpathlineto{\pgfqpoint{0.750488in}{1.793224in}}%
\pgfpathlineto{\pgfqpoint{0.751822in}{1.778510in}}%
\pgfpathlineto{\pgfqpoint{0.754681in}{1.717646in}}%
\pgfpathlineto{\pgfqpoint{0.756777in}{1.621728in}}%
\pgfpathlineto{\pgfqpoint{0.769166in}{1.128680in}}%
\pgfpathlineto{\pgfqpoint{0.772024in}{1.083037in}}%
\pgfpathlineto{\pgfqpoint{0.772787in}{1.080847in}}%
\pgfpathlineto{\pgfqpoint{0.773358in}{1.081979in}}%
\pgfpathlineto{\pgfqpoint{0.774693in}{1.093318in}}%
\pgfpathlineto{\pgfqpoint{0.776598in}{1.127677in}}%
\pgfpathlineto{\pgfqpoint{0.778504in}{1.200416in}}%
\pgfpathlineto{\pgfqpoint{0.786128in}{1.435275in}}%
\pgfpathlineto{\pgfqpoint{0.786318in}{1.372526in}}%
\pgfpathlineto{\pgfqpoint{0.787271in}{1.384408in}}%
\pgfpathlineto{\pgfqpoint{0.789940in}{1.401255in}}%
\pgfpathlineto{\pgfqpoint{0.790892in}{1.402362in}}%
\pgfpathlineto{\pgfqpoint{0.791083in}{1.402177in}}%
\pgfpathlineto{\pgfqpoint{0.791274in}{1.480582in}}%
\pgfpathlineto{\pgfqpoint{0.792227in}{1.478873in}}%
\pgfpathlineto{\pgfqpoint{0.794514in}{1.473074in}}%
\pgfpathlineto{\pgfqpoint{0.796420in}{1.456908in}}%
\pgfpathlineto{\pgfqpoint{0.796801in}{1.451808in}}%
\pgfpathlineto{\pgfqpoint{0.797944in}{1.388031in}}%
\pgfpathlineto{\pgfqpoint{0.800803in}{1.370515in}}%
\pgfpathlineto{\pgfqpoint{0.804043in}{1.324282in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{1.189698in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.122481in}}%
\pgfpathlineto{\pgfqpoint{0.809761in}{2.105112in}}%
\pgfpathlineto{\pgfqpoint{0.833584in}{1.686640in}}%
\pgfpathlineto{\pgfqpoint{0.853977in}{1.363346in}}%
\pgfpathlineto{\pgfqpoint{0.863887in}{1.240455in}}%
\pgfpathlineto{\pgfqpoint{0.872083in}{1.165104in}}%
\pgfpathlineto{\pgfqpoint{0.879325in}{1.117623in}}%
\pgfpathlineto{\pgfqpoint{0.885995in}{1.087421in}}%
\pgfpathlineto{\pgfqpoint{0.892285in}{1.068658in}}%
\pgfpathlineto{\pgfqpoint{0.898002in}{1.058177in}}%
\pgfpathlineto{\pgfqpoint{0.903148in}{1.053034in}}%
\pgfpathlineto{\pgfqpoint{0.907913in}{1.051204in}}%
\pgfpathlineto{\pgfqpoint{0.912868in}{1.051691in}}%
\pgfpathlineto{\pgfqpoint{0.918586in}{1.054598in}}%
\pgfpathlineto{\pgfqpoint{0.926209in}{1.061212in}}%
\pgfpathlineto{\pgfqpoint{0.938979in}{1.075732in}}%
\pgfpathlineto{\pgfqpoint{0.953844in}{1.091708in}}%
\pgfpathlineto{\pgfqpoint{0.962421in}{1.097848in}}%
\pgfpathlineto{\pgfqpoint{0.969473in}{1.100312in}}%
\pgfpathlineto{\pgfqpoint{0.975762in}{1.100227in}}%
\pgfpathlineto{\pgfqpoint{0.982051in}{1.097871in}}%
\pgfpathlineto{\pgfqpoint{0.988722in}{1.092908in}}%
\pgfpathlineto{\pgfqpoint{0.996345in}{1.084334in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{1.070225in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.047120in}}%
\pgfpathlineto{\pgfqpoint{1.071056in}{0.943370in}}%
\pgfpathlineto{\pgfqpoint{1.090305in}{0.913665in}}%
\pgfpathlineto{\pgfqpoint{1.117178in}{0.876593in}}%
\pgfpathlineto{\pgfqpoint{1.138333in}{0.850543in}}%
\pgfpathlineto{\pgfqpoint{1.150721in}{0.838510in}}%
\pgfpathlineto{\pgfqpoint{1.160060in}{0.832341in}}%
\pgfpathlineto{\pgfqpoint{1.167683in}{0.829837in}}%
\pgfpathlineto{\pgfqpoint{1.174354in}{0.829884in}}%
\pgfpathlineto{\pgfqpoint{1.180834in}{0.832146in}}%
\pgfpathlineto{\pgfqpoint{1.187504in}{0.836863in}}%
\pgfpathlineto{\pgfqpoint{1.194937in}{0.844957in}}%
\pgfpathlineto{\pgfqpoint{1.203514in}{0.857774in}}%
\pgfpathlineto{\pgfqpoint{1.211137in}{0.871913in}}%
\pgfpathlineto{\pgfqpoint{1.212281in}{1.612888in}}%
\pgfpathlineto{\pgfqpoint{1.214186in}{1.613838in}}%
\pgfpathlineto{\pgfqpoint{1.215711in}{1.611836in}}%
\pgfpathlineto{\pgfqpoint{1.217998in}{1.604169in}}%
\pgfpathlineto{\pgfqpoint{1.221048in}{1.585014in}}%
\pgfpathlineto{\pgfqpoint{1.225050in}{1.544142in}}%
\pgfpathlineto{\pgfqpoint{1.230196in}{1.466556in}}%
\pgfpathlineto{\pgfqpoint{1.233055in}{1.412890in}}%
\pgfpathlineto{\pgfqpoint{1.234389in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{1.236676in}{1.291091in}}%
\pgfpathlineto{\pgfqpoint{1.236866in}{1.331899in}}%
\pgfpathlineto{\pgfqpoint{1.237819in}{1.310265in}}%
\pgfpathlineto{\pgfqpoint{1.242965in}{1.187524in}}%
\pgfpathlineto{\pgfqpoint{1.244299in}{1.102818in}}%
\pgfpathlineto{\pgfqpoint{1.249636in}{0.969544in}}%
\pgfpathlineto{\pgfqpoint{1.249826in}{1.020666in}}%
\pgfpathlineto{\pgfqpoint{1.250779in}{0.996952in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.773688in}}%
\pgfpathlineto{\pgfqpoint{1.261261in}{0.684696in}}%
\pgfpathlineto{\pgfqpoint{1.265454in}{0.613721in}}%
\pgfpathlineto{\pgfqpoint{1.265645in}{0.614587in}}%
\pgfpathlineto{\pgfqpoint{1.266979in}{0.635807in}}%
\pgfpathlineto{\pgfqpoint{1.282988in}{0.949541in}}%
\pgfpathlineto{\pgfqpoint{1.283179in}{0.878993in}}%
\pgfpathlineto{\pgfqpoint{1.284132in}{0.893825in}}%
\pgfpathlineto{\pgfqpoint{1.288325in}{0.940149in}}%
\pgfpathlineto{\pgfqpoint{1.290993in}{0.951258in}}%
\pgfpathlineto{\pgfqpoint{1.292327in}{0.951882in}}%
\pgfpathlineto{\pgfqpoint{1.292518in}{0.951723in}}%
\pgfpathlineto{\pgfqpoint{1.294042in}{0.948375in}}%
\pgfpathlineto{\pgfqpoint{1.296520in}{0.935897in}}%
\pgfpathlineto{\pgfqpoint{1.300522in}{0.901591in}}%
\pgfpathlineto{\pgfqpoint{1.306240in}{0.835453in}}%
\pgfpathlineto{\pgfqpoint{1.306431in}{0.887717in}}%
\pgfpathlineto{\pgfqpoint{1.307384in}{0.874958in}}%
\pgfpathlineto{\pgfqpoint{1.326823in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{1.327395in}{0.625970in}}%
\pgfpathlineto{\pgfqpoint{1.328729in}{0.633815in}}%
\pgfpathlineto{\pgfqpoint{1.333875in}{0.685578in}}%
\pgfpathlineto{\pgfqpoint{1.340736in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.343023in}{0.751060in}}%
\pgfpathlineto{\pgfqpoint{1.344167in}{0.750525in}}%
\pgfpathlineto{\pgfqpoint{1.345882in}{0.745951in}}%
\pgfpathlineto{\pgfqpoint{1.348550in}{0.731209in}}%
\pgfpathlineto{\pgfqpoint{1.353696in}{0.686942in}}%
\pgfpathlineto{\pgfqpoint{1.357699in}{0.659578in}}%
\pgfpathlineto{\pgfqpoint{1.358651in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{1.359033in}{0.659050in}}%
\pgfpathlineto{\pgfqpoint{1.360367in}{0.664555in}}%
\pgfpathlineto{\pgfqpoint{1.363035in}{0.689024in}}%
\pgfpathlineto{\pgfqpoint{1.369896in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{1.383428in}{0.955474in}}%
\pgfpathlineto{\pgfqpoint{1.392385in}{1.042912in}}%
\pgfpathlineto{\pgfqpoint{1.400390in}{1.100765in}}%
\pgfpathlineto{\pgfqpoint{1.408013in}{1.140669in}}%
\pgfpathlineto{\pgfqpoint{1.415446in}{1.168211in}}%
\pgfpathlineto{\pgfqpoint{1.422689in}{1.186814in}}%
\pgfpathlineto{\pgfqpoint{1.429740in}{1.199123in}}%
\pgfpathlineto{\pgfqpoint{1.436792in}{1.207195in}}%
\pgfpathlineto{\pgfqpoint{1.443844in}{1.212050in}}%
\pgfpathlineto{\pgfqpoint{1.450896in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{1.457947in}{1.214269in}}%
\pgfpathlineto{\pgfqpoint{1.465190in}{1.211984in}}%
\pgfpathlineto{\pgfqpoint{1.472813in}{1.207176in}}%
\pgfpathlineto{\pgfqpoint{1.481199in}{1.199115in}}%
\pgfpathlineto{\pgfqpoint{1.490538in}{1.186912in}}%
\pgfpathlineto{\pgfqpoint{1.494159in}{1.179648in}}%
\pgfpathlineto{\pgfqpoint{1.496636in}{1.165351in}}%
\pgfpathlineto{\pgfqpoint{1.500067in}{1.130607in}}%
\pgfpathlineto{\pgfqpoint{1.504832in}{1.057287in}}%
\pgfpathlineto{\pgfqpoint{1.512074in}{0.905756in}}%
\pgfpathlineto{\pgfqpoint{1.524272in}{0.648247in}}%
\pgfpathlineto{\pgfqpoint{1.524843in}{0.647090in}}%
\pgfpathlineto{\pgfqpoint{1.525225in}{0.648262in}}%
\pgfpathlineto{\pgfqpoint{1.526559in}{0.662118in}}%
\pgfpathlineto{\pgfqpoint{1.531133in}{0.746321in}}%
\pgfpathlineto{\pgfqpoint{1.541996in}{0.936156in}}%
\pgfpathlineto{\pgfqpoint{1.550382in}{1.045435in}}%
\pgfpathlineto{\pgfqpoint{1.558006in}{1.117450in}}%
\pgfpathlineto{\pgfqpoint{1.564676in}{1.161060in}}%
\pgfpathlineto{\pgfqpoint{1.570394in}{1.185077in}}%
\pgfpathlineto{\pgfqpoint{1.574968in}{1.195954in}}%
\pgfpathlineto{\pgfqpoint{1.578589in}{1.199651in}}%
\pgfpathlineto{\pgfqpoint{1.581448in}{1.199708in}}%
\pgfpathlineto{\pgfqpoint{1.584307in}{1.197407in}}%
\pgfpathlineto{\pgfqpoint{1.587928in}{1.191374in}}%
\pgfpathlineto{\pgfqpoint{1.592692in}{1.178689in}}%
\pgfpathlineto{\pgfqpoint{1.598410in}{1.156949in}}%
\pgfpathlineto{\pgfqpoint{1.601459in}{1.135800in}}%
\pgfpathlineto{\pgfqpoint{1.605843in}{1.086937in}}%
\pgfpathlineto{\pgfqpoint{1.613848in}{0.965425in}}%
\pgfpathlineto{\pgfqpoint{1.619375in}{0.898135in}}%
\pgfpathlineto{\pgfqpoint{1.623377in}{0.872410in}}%
\pgfpathlineto{\pgfqpoint{1.625664in}{0.867722in}}%
\pgfpathlineto{\pgfqpoint{1.626807in}{0.868846in}}%
\pgfpathlineto{\pgfqpoint{1.628713in}{0.875811in}}%
\pgfpathlineto{\pgfqpoint{1.628904in}{0.758366in}}%
\pgfpathlineto{\pgfqpoint{1.629857in}{0.767607in}}%
\pgfpathlineto{\pgfqpoint{1.633478in}{0.824452in}}%
\pgfpathlineto{\pgfqpoint{1.649678in}{1.122658in}}%
\pgfpathlineto{\pgfqpoint{1.652918in}{1.209195in}}%
\pgfpathlineto{\pgfqpoint{1.653108in}{1.096942in}}%
\pgfpathlineto{\pgfqpoint{1.654061in}{1.124152in}}%
\pgfpathlineto{\pgfqpoint{1.659970in}{1.262122in}}%
\pgfpathlineto{\pgfqpoint{1.663781in}{1.307371in}}%
\pgfpathlineto{\pgfqpoint{1.666068in}{1.315449in}}%
\pgfpathlineto{\pgfqpoint{1.667021in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{1.668546in}{1.306537in}}%
\pgfpathlineto{\pgfqpoint{1.671024in}{1.279624in}}%
\pgfpathlineto{\pgfqpoint{1.674835in}{1.209130in}}%
\pgfpathlineto{\pgfqpoint{1.679219in}{1.104691in}}%
\pgfpathlineto{\pgfqpoint{1.679410in}{1.218700in}}%
\pgfpathlineto{\pgfqpoint{1.680362in}{1.196929in}}%
\pgfpathlineto{\pgfqpoint{1.691035in}{0.977735in}}%
\pgfpathlineto{\pgfqpoint{1.699040in}{0.865453in}}%
\pgfpathlineto{\pgfqpoint{1.707426in}{0.761017in}}%
\pgfpathlineto{\pgfqpoint{1.707616in}{0.869993in}}%
\pgfpathlineto{\pgfqpoint{1.708569in}{0.862253in}}%
\pgfpathlineto{\pgfqpoint{1.715240in}{0.814533in}}%
\pgfpathlineto{\pgfqpoint{1.716002in}{0.813938in}}%
\pgfpathlineto{\pgfqpoint{1.716383in}{0.814318in}}%
\pgfpathlineto{\pgfqpoint{1.717527in}{0.818392in}}%
\pgfpathlineto{\pgfqpoint{1.719433in}{0.835461in}}%
\pgfpathlineto{\pgfqpoint{1.722482in}{0.887525in}}%
\pgfpathlineto{\pgfqpoint{1.733727in}{1.106112in}}%
\pgfpathlineto{\pgfqpoint{1.738873in}{1.173708in}}%
\pgfpathlineto{\pgfqpoint{1.743256in}{1.205717in}}%
\pgfpathlineto{\pgfqpoint{1.746306in}{1.215113in}}%
\pgfpathlineto{\pgfqpoint{1.748021in}{1.215799in}}%
\pgfpathlineto{\pgfqpoint{1.749546in}{1.213667in}}%
\pgfpathlineto{\pgfqpoint{1.751833in}{1.205801in}}%
\pgfpathlineto{\pgfqpoint{1.755263in}{1.184397in}}%
\pgfpathlineto{\pgfqpoint{1.760409in}{1.135328in}}%
\pgfpathlineto{\pgfqpoint{1.771272in}{1.003365in}}%
\pgfpathlineto{\pgfqpoint{1.780230in}{0.845303in}}%
\pgfpathlineto{\pgfqpoint{1.791475in}{0.656775in}}%
\pgfpathlineto{\pgfqpoint{1.795668in}{0.613281in}}%
\pgfpathlineto{\pgfqpoint{1.796049in}{0.612828in}}%
\pgfpathlineto{\pgfqpoint{1.796430in}{0.613515in}}%
\pgfpathlineto{\pgfqpoint{1.797955in}{0.622976in}}%
\pgfpathlineto{\pgfqpoint{1.805578in}{0.674686in}}%
\pgfpathlineto{\pgfqpoint{1.810152in}{0.691084in}}%
\pgfpathlineto{\pgfqpoint{1.813773in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{1.816632in}{0.698323in}}%
\pgfpathlineto{\pgfqpoint{1.819491in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{1.822350in}{0.693117in}}%
\pgfpathlineto{\pgfqpoint{1.828830in}{0.679361in}}%
\pgfpathlineto{\pgfqpoint{1.829592in}{0.680294in}}%
\pgfpathlineto{\pgfqpoint{1.831307in}{0.686537in}}%
\pgfpathlineto{\pgfqpoint{1.833976in}{0.707396in}}%
\pgfpathlineto{\pgfqpoint{1.837787in}{0.757526in}}%
\pgfpathlineto{\pgfqpoint{1.845220in}{0.892867in}}%
\pgfpathlineto{\pgfqpoint{1.849413in}{0.971819in}}%
\pgfpathlineto{\pgfqpoint{1.849604in}{0.899912in}}%
\pgfpathlineto{\pgfqpoint{1.850557in}{0.920192in}}%
\pgfpathlineto{\pgfqpoint{1.855321in}{0.997141in}}%
\pgfpathlineto{\pgfqpoint{1.858371in}{1.017097in}}%
\pgfpathlineto{\pgfqpoint{1.859705in}{1.018822in}}%
\pgfpathlineto{\pgfqpoint{1.860086in}{1.018586in}}%
\pgfpathlineto{\pgfqpoint{1.861420in}{1.015373in}}%
\pgfpathlineto{\pgfqpoint{1.863707in}{1.002037in}}%
\pgfpathlineto{\pgfqpoint{1.866185in}{0.978370in}}%
\pgfpathlineto{\pgfqpoint{1.866375in}{1.029383in}}%
\pgfpathlineto{\pgfqpoint{1.867328in}{1.018650in}}%
\pgfpathlineto{\pgfqpoint{1.872093in}{0.949205in}}%
\pgfpathlineto{\pgfqpoint{1.882194in}{0.793797in}}%
\pgfpathlineto{\pgfqpoint{1.882766in}{0.788944in}}%
\pgfpathlineto{\pgfqpoint{1.884100in}{0.730365in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.671281in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{1.800868in}}%
\pgfpathlineto{\pgfqpoint{1.892867in}{1.791456in}}%
\pgfpathlineto{\pgfqpoint{1.898966in}{1.742617in}}%
\pgfpathlineto{\pgfqpoint{1.904874in}{1.713765in}}%
\pgfpathlineto{\pgfqpoint{1.910592in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{1.914785in}{1.650384in}}%
\pgfpathlineto{\pgfqpoint{1.919549in}{1.591170in}}%
\pgfpathlineto{\pgfqpoint{1.925648in}{1.484127in}}%
\pgfpathlineto{\pgfqpoint{1.936130in}{1.252577in}}%
\pgfpathlineto{\pgfqpoint{1.949471in}{0.971413in}}%
\pgfpathlineto{\pgfqpoint{1.957095in}{0.853861in}}%
\pgfpathlineto{\pgfqpoint{1.962813in}{0.795854in}}%
\pgfpathlineto{\pgfqpoint{1.967196in}{0.771192in}}%
\pgfpathlineto{\pgfqpoint{1.970436in}{0.763491in}}%
\pgfpathlineto{\pgfqpoint{1.972723in}{0.762564in}}%
\pgfpathlineto{\pgfqpoint{1.974820in}{0.764292in}}%
\pgfpathlineto{\pgfqpoint{1.978059in}{0.770500in}}%
\pgfpathlineto{\pgfqpoint{1.983587in}{0.786819in}}%
\pgfpathlineto{\pgfqpoint{1.999596in}{0.844072in}}%
\pgfpathlineto{\pgfqpoint{2.029518in}{0.947839in}}%
\pgfpathlineto{\pgfqpoint{2.044384in}{0.991766in}}%
\pgfpathlineto{\pgfqpoint{2.056200in}{1.020188in}}%
\pgfpathlineto{\pgfqpoint{2.066873in}{1.040446in}}%
\pgfpathlineto{\pgfqpoint{2.076974in}{1.055058in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{1.064799in}}%
\pgfpathlineto{\pgfqpoint{2.094699in}{1.070504in}}%
\pgfpathlineto{\pgfqpoint{2.102513in}{1.073214in}}%
\pgfpathlineto{\pgfqpoint{2.109946in}{1.073448in}}%
\pgfpathlineto{\pgfqpoint{2.117379in}{1.071420in}}%
\pgfpathlineto{\pgfqpoint{2.125193in}{1.066929in}}%
\pgfpathlineto{\pgfqpoint{2.133960in}{1.059194in}}%
\pgfpathlineto{\pgfqpoint{2.144061in}{1.047110in}}%
\pgfpathlineto{\pgfqpoint{2.156068in}{1.029043in}}%
\pgfpathlineto{\pgfqpoint{2.171505in}{1.001446in}}%
\pgfpathlineto{\pgfqpoint{2.222392in}{0.906906in}}%
\pgfpathlineto{\pgfqpoint{2.231921in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{2.239736in}{0.889266in}}%
\pgfpathlineto{\pgfqpoint{2.246216in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{2.252124in}{0.886834in}}%
\pgfpathlineto{\pgfqpoint{2.258032in}{0.889167in}}%
\pgfpathlineto{\pgfqpoint{2.264321in}{0.894210in}}%
\pgfpathlineto{\pgfqpoint{2.271373in}{0.902936in}}%
\pgfpathlineto{\pgfqpoint{2.279568in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{2.289288in}{0.938171in}}%
\pgfpathlineto{\pgfqpoint{2.294053in}{0.950199in}}%
\pgfpathlineto{\pgfqpoint{2.295196in}{1.558184in}}%
\pgfpathlineto{\pgfqpoint{2.297102in}{1.559117in}}%
\pgfpathlineto{\pgfqpoint{2.298627in}{1.556808in}}%
\pgfpathlineto{\pgfqpoint{2.300914in}{1.548333in}}%
\pgfpathlineto{\pgfqpoint{2.304154in}{1.526252in}}%
\pgfpathlineto{\pgfqpoint{2.308538in}{1.478458in}}%
\pgfpathlineto{\pgfqpoint{2.312921in}{1.412307in}}%
\pgfpathlineto{\pgfqpoint{2.314255in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{2.317114in}{1.289175in}}%
\pgfpathlineto{\pgfqpoint{2.317305in}{1.330855in}}%
\pgfpathlineto{\pgfqpoint{2.318257in}{1.311462in}}%
\pgfpathlineto{\pgfqpoint{2.323784in}{1.191227in}}%
\pgfpathlineto{\pgfqpoint{2.325119in}{1.108839in}}%
\pgfpathlineto{\pgfqpoint{2.330646in}{0.971938in}}%
\pgfpathlineto{\pgfqpoint{2.330836in}{1.022481in}}%
\pgfpathlineto{\pgfqpoint{2.331789in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{2.340937in}{0.768336in}}%
\pgfpathlineto{\pgfqpoint{2.342271in}{0.686797in}}%
\pgfpathlineto{\pgfqpoint{2.346083in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{2.346464in}{0.635683in}}%
\pgfpathlineto{\pgfqpoint{2.347417in}{0.643371in}}%
\pgfpathlineto{\pgfqpoint{2.350276in}{0.693295in}}%
\pgfpathlineto{\pgfqpoint{2.362474in}{0.914137in}}%
\pgfpathlineto{\pgfqpoint{2.366095in}{0.958506in}}%
\pgfpathlineto{\pgfqpoint{2.366285in}{0.885731in}}%
\pgfpathlineto{\pgfqpoint{2.367238in}{0.895567in}}%
\pgfpathlineto{\pgfqpoint{2.371622in}{0.928328in}}%
\pgfpathlineto{\pgfqpoint{2.374099in}{0.934667in}}%
\pgfpathlineto{\pgfqpoint{2.375434in}{0.934077in}}%
\pgfpathlineto{\pgfqpoint{2.377149in}{0.929374in}}%
\pgfpathlineto{\pgfqpoint{2.377721in}{0.926884in}}%
\pgfpathlineto{\pgfqpoint{2.377911in}{1.002220in}}%
\pgfpathlineto{\pgfqpoint{2.378864in}{0.996361in}}%
\pgfpathlineto{\pgfqpoint{2.385916in}{0.955530in}}%
\pgfpathlineto{\pgfqpoint{2.388965in}{0.951517in}}%
\pgfpathlineto{\pgfqpoint{2.392396in}{0.947239in}}%
\pgfpathlineto{\pgfqpoint{2.395064in}{0.939434in}}%
\pgfpathlineto{\pgfqpoint{2.398304in}{0.922085in}}%
\pgfpathlineto{\pgfqpoint{2.402497in}{0.886190in}}%
\pgfpathlineto{\pgfqpoint{2.408786in}{0.809998in}}%
\pgfpathlineto{\pgfqpoint{2.418697in}{0.690281in}}%
\pgfpathlineto{\pgfqpoint{2.422890in}{0.668844in}}%
\pgfpathlineto{\pgfqpoint{2.428417in}{0.652281in}}%
\pgfpathlineto{\pgfqpoint{2.431085in}{0.649069in}}%
\pgfpathlineto{\pgfqpoint{2.432419in}{0.649980in}}%
\pgfpathlineto{\pgfqpoint{2.434325in}{0.655088in}}%
\pgfpathlineto{\pgfqpoint{2.437184in}{0.670867in}}%
\pgfpathlineto{\pgfqpoint{2.442139in}{0.713695in}}%
\pgfpathlineto{\pgfqpoint{2.456052in}{0.862664in}}%
\pgfpathlineto{\pgfqpoint{2.466725in}{0.961938in}}%
\pgfpathlineto{\pgfqpoint{2.475301in}{1.021940in}}%
\pgfpathlineto{\pgfqpoint{2.482925in}{1.060640in}}%
\pgfpathlineto{\pgfqpoint{2.489976in}{1.085858in}}%
\pgfpathlineto{\pgfqpoint{2.496647in}{1.102007in}}%
\pgfpathlineto{\pgfqpoint{2.502746in}{1.111453in}}%
\pgfpathlineto{\pgfqpoint{2.508463in}{1.116555in}}%
\pgfpathlineto{\pgfqpoint{2.513990in}{1.118648in}}%
\pgfpathlineto{\pgfqpoint{2.519708in}{1.118374in}}%
\pgfpathlineto{\pgfqpoint{2.525997in}{1.115691in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{1.110050in}}%
\pgfpathlineto{\pgfqpoint{2.542007in}{1.100266in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{1.084364in}}%
\pgfpathlineto{\pgfqpoint{2.567355in}{1.059597in}}%
\pgfpathlineto{\pgfqpoint{2.586604in}{1.021447in}}%
\pgfpathlineto{\pgfqpoint{2.601851in}{0.987049in}}%
\pgfpathlineto{\pgfqpoint{2.604138in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{2.607759in}{0.928770in}}%
\pgfpathlineto{\pgfqpoint{2.613477in}{0.829829in}}%
\pgfpathlineto{\pgfqpoint{2.623959in}{0.642023in}}%
\pgfpathlineto{\pgfqpoint{2.624150in}{0.642213in}}%
\pgfpathlineto{\pgfqpoint{2.625103in}{0.648771in}}%
\pgfpathlineto{\pgfqpoint{2.627771in}{0.692924in}}%
\pgfpathlineto{\pgfqpoint{2.646258in}{1.031421in}}%
\pgfpathlineto{\pgfqpoint{2.654072in}{1.129503in}}%
\pgfpathlineto{\pgfqpoint{2.660552in}{1.185876in}}%
\pgfpathlineto{\pgfqpoint{2.666079in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{2.668938in}{1.223175in}}%
\pgfpathlineto{\pgfqpoint{2.670272in}{1.222894in}}%
\pgfpathlineto{\pgfqpoint{2.671987in}{1.219121in}}%
\pgfpathlineto{\pgfqpoint{2.674655in}{1.206394in}}%
\pgfpathlineto{\pgfqpoint{2.678848in}{1.173194in}}%
\pgfpathlineto{\pgfqpoint{2.691999in}{1.059386in}}%
\pgfpathlineto{\pgfqpoint{2.695239in}{1.053133in}}%
\pgfpathlineto{\pgfqpoint{2.697716in}{1.051769in}}%
\pgfpathlineto{\pgfqpoint{2.699813in}{1.053301in}}%
\pgfpathlineto{\pgfqpoint{2.701528in}{1.056445in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{0.932945in}}%
\pgfpathlineto{\pgfqpoint{2.704387in}{0.930782in}}%
\pgfpathlineto{\pgfqpoint{2.705721in}{0.932930in}}%
\pgfpathlineto{\pgfqpoint{2.715441in}{0.961281in}}%
\pgfpathlineto{\pgfqpoint{2.717728in}{0.975525in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{1.009109in}}%
\pgfpathlineto{\pgfqpoint{2.724017in}{1.088630in}}%
\pgfpathlineto{\pgfqpoint{2.727448in}{1.192041in}}%
\pgfpathlineto{\pgfqpoint{2.727639in}{1.088082in}}%
\pgfpathlineto{\pgfqpoint{2.728591in}{1.120261in}}%
\pgfpathlineto{\pgfqpoint{2.735453in}{1.317675in}}%
\pgfpathlineto{\pgfqpoint{2.739646in}{1.382167in}}%
\pgfpathlineto{\pgfqpoint{2.742695in}{1.400888in}}%
\pgfpathlineto{\pgfqpoint{2.744029in}{1.402198in}}%
\pgfpathlineto{\pgfqpoint{2.744220in}{1.402062in}}%
\pgfpathlineto{\pgfqpoint{2.744791in}{1.401176in}}%
\pgfpathlineto{\pgfqpoint{2.744982in}{1.488255in}}%
\pgfpathlineto{\pgfqpoint{2.745935in}{1.483878in}}%
\pgfpathlineto{\pgfqpoint{2.748413in}{1.463688in}}%
\pgfpathlineto{\pgfqpoint{2.752224in}{1.412041in}}%
\pgfpathlineto{\pgfqpoint{2.758514in}{1.291262in}}%
\pgfpathlineto{\pgfqpoint{2.777954in}{0.881333in}}%
\pgfpathlineto{\pgfqpoint{2.779288in}{0.758156in}}%
\pgfpathlineto{\pgfqpoint{2.784624in}{0.682163in}}%
\pgfpathlineto{\pgfqpoint{2.787483in}{0.665127in}}%
\pgfpathlineto{\pgfqpoint{2.788436in}{0.664402in}}%
\pgfpathlineto{\pgfqpoint{2.788817in}{0.664748in}}%
\pgfpathlineto{\pgfqpoint{2.790342in}{0.669034in}}%
\pgfpathlineto{\pgfqpoint{2.793963in}{0.688640in}}%
\pgfpathlineto{\pgfqpoint{2.801396in}{0.726434in}}%
\pgfpathlineto{\pgfqpoint{2.806351in}{0.740817in}}%
\pgfpathlineto{\pgfqpoint{2.813022in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{2.815690in}{0.776713in}}%
\pgfpathlineto{\pgfqpoint{2.819120in}{0.822358in}}%
\pgfpathlineto{\pgfqpoint{2.824076in}{0.923592in}}%
\pgfpathlineto{\pgfqpoint{2.826934in}{0.989921in}}%
\pgfpathlineto{\pgfqpoint{2.827125in}{0.857080in}}%
\pgfpathlineto{\pgfqpoint{2.828078in}{0.874861in}}%
\pgfpathlineto{\pgfqpoint{2.833414in}{0.951506in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{0.974015in}}%
\pgfpathlineto{\pgfqpoint{2.837798in}{1.124217in}}%
\pgfpathlineto{\pgfqpoint{2.838941in}{1.124262in}}%
\pgfpathlineto{\pgfqpoint{2.839132in}{1.124013in}}%
\pgfpathlineto{\pgfqpoint{2.839323in}{1.123694in}}%
\pgfpathlineto{\pgfqpoint{2.840466in}{0.975626in}}%
\pgfpathlineto{\pgfqpoint{2.840847in}{0.974385in}}%
\pgfpathlineto{\pgfqpoint{2.841038in}{1.118164in}}%
\pgfpathlineto{\pgfqpoint{2.841991in}{1.113241in}}%
\pgfpathlineto{\pgfqpoint{2.845040in}{1.088776in}}%
\pgfpathlineto{\pgfqpoint{2.849424in}{1.033799in}}%
\pgfpathlineto{\pgfqpoint{2.850758in}{1.013345in}}%
\pgfpathlineto{\pgfqpoint{2.851901in}{0.859538in}}%
\pgfpathlineto{\pgfqpoint{2.853426in}{0.836822in}}%
\pgfpathlineto{\pgfqpoint{2.853617in}{0.966008in}}%
\pgfpathlineto{\pgfqpoint{2.854570in}{0.949412in}}%
\pgfpathlineto{\pgfqpoint{2.872485in}{0.651345in}}%
\pgfpathlineto{\pgfqpoint{2.876487in}{0.617491in}}%
\pgfpathlineto{\pgfqpoint{2.877440in}{0.615610in}}%
\pgfpathlineto{\pgfqpoint{2.878012in}{0.616197in}}%
\pgfpathlineto{\pgfqpoint{2.879727in}{0.622752in}}%
\pgfpathlineto{\pgfqpoint{2.890209in}{0.669171in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.674187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.197964in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.197964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
