%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768989in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.768989in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.178825in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871781in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.281423in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174168in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.174168in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174168in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174168in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659295in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.659295in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659295in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659295in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144423in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.144423in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144423in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144423in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629551in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.629551in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629551in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629551in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.691175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695832in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697190in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698354in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.700489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701653in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.705534in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711550in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712326in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715237in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719700in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720476in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.725328in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.726104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.726298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.726492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.727656in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.730179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.731537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.732119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.732507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.736194in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.736388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.737165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.745897in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.746091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.746867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.748032in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.748226in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.749002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.750942in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.751136in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.751913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.756764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.756958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.757734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.762779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.762973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.763750in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.200947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.201141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.201917in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.204634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.204828in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.205604in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.211037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.211231in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.212008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.216471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.217635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.217829in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.218994in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.228308in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.229472in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.233935in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.235100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.251788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.251982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.252758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.275462in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.275656in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.276433in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.307481in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.308645in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.324751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.325916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.464856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.466021in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.474753in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.475917in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.571390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.572555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.590989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.592154in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.592348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.593124in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.593318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.593512in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.594288in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.596229in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597393in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.597975in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.598363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.598752in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.599334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.599722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.600886in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.602050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603991in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.604767in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.628441in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.628635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.629412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.636203in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.637368in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.650369in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.650757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.651339in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.651533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.652698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.655220in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.655414in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.656191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.683940in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.685104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.700628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.701793in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.705092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.705868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.706062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.708584in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.709361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.744096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.744484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.745066in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799594in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801923in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.803087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803281in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.804058in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804640in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.805610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.810267in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811432in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.811820in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.812790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.815313in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.816477in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828508in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.828702in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845779in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.851600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.852570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.853929in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.862467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.863631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.870811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.871587in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.871781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300634in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.301410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.304903in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.305680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.312471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.313442in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.314024in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314606in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.314994in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.315576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.316546in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.316935in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.317517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.328966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.330130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.334399in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.335563in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.347983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349147in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354580in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.355745in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.366418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.367582in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.373015in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.374180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402705in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403869in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.405616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.592875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.594040in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.595010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.596174in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659435in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.660405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.685826in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.686796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687378in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.687766in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.689125in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.690095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.690677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691065in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691841in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.693006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.693588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.694752in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.696110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.722501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.722695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.723472in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.739772in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.739966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.740160in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.741324in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762282in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762476in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.763252in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.764999in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.766163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.766745in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.767133in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.771208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.771790in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.772178in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.773925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.774119in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.774895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.803809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.804973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.818169in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.819333in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.820497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.821079in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.822244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.824766in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833693in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833887in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.834663in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836409in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.837380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.838156in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838932in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.848246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.849023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.850769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.850963in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.851739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
