%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.691291in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692377in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.694783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696801in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698043in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.699518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.700527in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701613in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703554in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704718in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.705028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706192in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706270in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.707279in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.707900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.707977in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.708986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712712in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.714885in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717213in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.718610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.719619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.893859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894868in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.898903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905889in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906975in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.908139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914193in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.915202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.923584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.923662in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.936390in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.937554in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.943298in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.944462in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.999334in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000498in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003292in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.004456in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.041943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.043107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.049782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.050946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.051877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.052886in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.052964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.054206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.054904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.054982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.055991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.064761in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.064838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.065847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.067865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.069029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.073531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.074695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.075471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.075549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.076558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.086958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.088122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.094797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095728in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.096504in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.096737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.096815in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.097824in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.111018in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.111173in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.112104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.132749in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.133913in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.134146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.135233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.135310in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.136319in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.137483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.138648in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.139501in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.140666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.144857in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.145866in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.151609in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.151686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.152695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.158361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.159525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161698in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162009in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.162785in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.333610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.334618in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.335317in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.336326in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337956in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338732in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339198in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340129in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.340284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344941in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.347114in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.352547in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.353711in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.355186in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.356350in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.359920in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361084in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.362559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.363723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.374434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.375598in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.376762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.450494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.451580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.477115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.478279in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.487670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.488756in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.489921in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.490076in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.490774in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491162in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.491783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.492947in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.502338in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.502416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.503425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.508936in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.510100in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.518249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.519413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.520034in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.520500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.522983in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.524148in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.534858in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.536022in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.540601in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.541067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.541688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.541765in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.542852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.542930in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.543939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.546810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.547974in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.549139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.553718in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.554882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.604088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.766919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.768083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.770489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.770877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.771575in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.771808in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.771963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.772895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.774680in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.775844in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.777551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778716in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.778871in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.780501in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.781044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.785235in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.785778in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786244in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.787331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.788107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.791910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.800990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.801999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.807743in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.808752in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.808829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.810381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.811546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.812166in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.813331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814805in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.814883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.815892in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816358in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825904in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.827068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.828387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.829552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.838399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.839564in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.847480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.848644in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.922065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.923152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.924006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.924239in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.924316in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.925480in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943642in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.944806in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954895in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.959397in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960561in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.962734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.963355in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.965839in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.965916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.966925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.968167in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.969254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.970418in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.970806in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971970in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.973367in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.974454in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974919in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.975540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.991295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.992460in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.992925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.993003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.998746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999367in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.999833in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.000221in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.001385in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.003713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.003791in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.004800in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.008603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.009379in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.009690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012406in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.013493in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.014890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.014967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.015976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.017528in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.018693in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.018770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.019934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219320in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219398in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220640in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.224055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.225141in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225219in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.226383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229099in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230264in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.230884in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235774in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236938in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.238646in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.239810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244156in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.245631in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.246795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259135in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259446in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.260222in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.302831in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.303995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.326347in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.327512in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.328831in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.329995in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.330306in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.331470in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.337136in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.339464in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.347924in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.348777in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.349010in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349709in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.349786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.350795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.355452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.355530in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.356539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.369500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.369577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.370586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.374001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.375166in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.381142in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.382306in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.390300in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.390533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.391386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.396509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.397518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397595in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.399691in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400855in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404969in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.406133in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.411488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.412652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417930in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.418007in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.419016in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420258in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.421345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.425769in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.426933in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.427088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.428485in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430348in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.430425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.431434in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.432211in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.432288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.433297in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.434539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.435703in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.436867in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.438031in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.438575in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.438652in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.439661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.440670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.441757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.441990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.442999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443387in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.443464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.444473in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446025in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446103in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.447112in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.451536in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.451769in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453554in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453709in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454640in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.456426in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.457590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458754in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459530in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.459918in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.461470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.462635in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463255in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.463876in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.464342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.466981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467291in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.468067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.468455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.469542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471482in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.473966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.475130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.475596in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.476760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.476993in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.478157in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.479011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.480175in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.481184in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.482348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.483512in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.484676in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.484987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.649059in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.650223in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.650844in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.652008in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.662952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663029in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.664038in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.665202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.665280in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.666289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668928in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673429in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.678164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.679173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827257in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.828343in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828421in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828809in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.829507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843478in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.850696in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.851860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.857293in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858457in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.860940in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.861484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.862027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864355in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.865520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.867072in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.867460in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.868158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.874833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.875997in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876463in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.876851in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.877549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.877782in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.878170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.879335in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.879412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.880887in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.882051in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883681in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.883914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.885078in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.885388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.886552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
