%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689583in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692067in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.693386in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.695637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.695792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.696491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697345in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.702234in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.703088in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.705882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.706736in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706968in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.710539in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711703in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.711858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715040in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.884856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.886020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.886486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.887572in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.888659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889823in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889978in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.891142in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.894635in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895799in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.898981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.900145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900689in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.901853in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.902862in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.903250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906509in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.906975in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.907596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.908915in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.909536in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.910778in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.911632in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.911865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913883in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.914115in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.921877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.922963in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.924127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.926145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.927154in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.929483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.930647in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.934916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.936080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.937089in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.937166in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941202in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.941357in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.942289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.943686in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.943841in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948342in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.948420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.949429in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953465in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.954551in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.960838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.960916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.961925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.968754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.970695in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.971859in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.973566in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.974731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.008880in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.010044in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012062in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.013226in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.029991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.031155in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.031465in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.032629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.033405in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.033483in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.034492in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.035035in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.036044in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.036277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.037441in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.037597in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.038683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.039847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.046755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.047919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.050403in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.051567in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.052420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.053585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.060259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.061423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.062898in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.064062in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.065692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.065847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.066779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.071513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.072677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.079973in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.081137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.083310in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.083388in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.084397in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.086803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.086958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.087889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.088588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.088665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.089674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.092158in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.093089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.095030in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.096039in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.097047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.097203in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.098134in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.098833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.099453in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.099919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.101627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.102092in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.102713in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.104498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.104576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.105585in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.112958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.114122in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.115286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.120254in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.121418in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.125376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.126540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.126695in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.127627in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.129877in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.129955in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.130964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.131197in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.132361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.136086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.137251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.138958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.140045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.141209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.143227in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.143304in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.144313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147185in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.148970in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.149979in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.150057in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.151376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.151531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.152463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.338344in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.338421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.339586in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341681in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.342535in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.343699in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.345407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346571in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.351072in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.352236in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358368in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.358445in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.359454in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.361317in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362481in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.374356in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.375520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385454in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.386619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388249in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.389335in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.391819in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.392983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.564195in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.564351in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.565282in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.778172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.779337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.779492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.780656in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781510in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783528in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.784692in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.786322in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787486in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.791754in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.792919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.799360in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.800369in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801534in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.801766in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.802620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.803784in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.804949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807432in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.808596in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.809683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.818375in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.819540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.825283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.826059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.826370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831181in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831880in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.832268in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.836381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.837546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.837934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.839098in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.846083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.853456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.854620in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.017218in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.017373in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.018305in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219243in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220562in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221726in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224598in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.228556in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.233989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.240353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.241440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242604in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242914in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.243690in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244622in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.245786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.248502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249667in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250986in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252150in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.259601in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.260765in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.266431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.267052in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.267517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.272407in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273028in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.277685in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.278849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.279159in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.280323in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.285834in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.286998in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.294837in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.296001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.457667in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.457823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.458754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.661632in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662796in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.664814in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.666755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668462in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.669626in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.674128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.675292in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681501in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.682588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.683829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.684062in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.684916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.685847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.687011in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698343in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.699507in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.707423in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.708588in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.708820in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.709985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.719764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720540in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.720850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.768349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769513in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.773006in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.774170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.801412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.802576in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.810958in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.811967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.812045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.813131in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.813442in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.814218in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.822134in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.823298in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.823376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.824463in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.824928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.826093in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.826791in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.834164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.834242in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.835251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835872in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.836958in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837890in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838976in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.843633in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.844564in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.858923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.863657in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864821in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.868779in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.869711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886242in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887406in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
