%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.611468in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.611468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.611468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.563242in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.049697in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.049697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.049697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.001472in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.487927in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.487927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.487927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.439702in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.926157in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.926157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.926157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.877931in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.398404in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.399577in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.410477in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{1.451682in}}%
\pgfpathlineto{\pgfqpoint{0.735241in}{1.651043in}}%
\pgfpathlineto{\pgfqpoint{0.736079in}{1.611777in}}%
\pgfpathlineto{\pgfqpoint{0.737680in}{1.340020in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{0.822607in}}%
\pgfpathlineto{\pgfqpoint{0.741415in}{0.848626in}}%
\pgfpathlineto{\pgfqpoint{0.743168in}{1.155762in}}%
\pgfpathlineto{\pgfqpoint{0.747742in}{1.873123in}}%
\pgfpathlineto{\pgfqpoint{0.748123in}{1.861918in}}%
\pgfpathlineto{\pgfqpoint{0.749495in}{1.720032in}}%
\pgfpathlineto{\pgfqpoint{0.754450in}{0.959300in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{1.009057in}}%
\pgfpathlineto{\pgfqpoint{0.758490in}{1.475294in}}%
\pgfpathlineto{\pgfqpoint{0.760014in}{1.695496in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.830388in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{1.058338in}}%
\pgfpathlineto{\pgfqpoint{0.764283in}{1.016245in}}%
\pgfpathlineto{\pgfqpoint{0.764588in}{1.018581in}}%
\pgfpathlineto{\pgfqpoint{0.765503in}{1.047063in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.206256in}}%
\pgfpathlineto{\pgfqpoint{0.779300in}{2.135452in}}%
\pgfpathlineto{\pgfqpoint{0.779376in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.779681in}{2.132340in}}%
\pgfpathlineto{\pgfqpoint{0.780977in}{2.061029in}}%
\pgfpathlineto{\pgfqpoint{0.788066in}{1.664469in}}%
\pgfpathlineto{\pgfqpoint{0.792106in}{1.550581in}}%
\pgfpathlineto{\pgfqpoint{0.795231in}{1.513362in}}%
\pgfpathlineto{\pgfqpoint{0.797442in}{1.506381in}}%
\pgfpathlineto{\pgfqpoint{0.798509in}{1.507215in}}%
\pgfpathlineto{\pgfqpoint{0.800186in}{1.512782in}}%
\pgfpathlineto{\pgfqpoint{0.803082in}{1.531671in}}%
\pgfpathlineto{\pgfqpoint{0.807656in}{1.578113in}}%
\pgfpathlineto{\pgfqpoint{0.814974in}{1.678494in}}%
\pgfpathlineto{\pgfqpoint{0.826865in}{1.839542in}}%
\pgfpathlineto{\pgfqpoint{0.831058in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{0.833497in}{1.875308in}}%
\pgfpathlineto{\pgfqpoint{0.834640in}{1.874506in}}%
\pgfpathlineto{\pgfqpoint{0.836241in}{1.869628in}}%
\pgfpathlineto{\pgfqpoint{0.838756in}{1.853399in}}%
\pgfpathlineto{\pgfqpoint{0.842492in}{1.812353in}}%
\pgfpathlineto{\pgfqpoint{0.848285in}{1.720247in}}%
\pgfpathlineto{\pgfqpoint{0.871991in}{1.314956in}}%
\pgfpathlineto{\pgfqpoint{0.879843in}{1.232723in}}%
\pgfpathlineto{\pgfqpoint{0.887770in}{1.172017in}}%
\pgfpathlineto{\pgfqpoint{0.894554in}{1.135376in}}%
\pgfpathlineto{\pgfqpoint{0.899433in}{1.119507in}}%
\pgfpathlineto{\pgfqpoint{0.902635in}{1.115157in}}%
\pgfpathlineto{\pgfqpoint{0.904693in}{1.115327in}}%
\pgfpathlineto{\pgfqpoint{0.906827in}{1.118204in}}%
\pgfpathlineto{\pgfqpoint{0.909571in}{1.126232in}}%
\pgfpathlineto{\pgfqpoint{0.913154in}{1.144459in}}%
\pgfpathlineto{\pgfqpoint{0.917727in}{1.180641in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{1.234370in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.796609in}}%
\pgfpathlineto{\pgfqpoint{0.926265in}{0.753233in}}%
\pgfpathlineto{\pgfqpoint{0.926494in}{0.748914in}}%
\pgfpathlineto{\pgfqpoint{0.927637in}{0.680039in}}%
\pgfpathlineto{\pgfqpoint{0.929161in}{0.668068in}}%
\pgfpathlineto{\pgfqpoint{0.929543in}{0.668785in}}%
\pgfpathlineto{\pgfqpoint{0.930534in}{0.678145in}}%
\pgfpathlineto{\pgfqpoint{0.932820in}{0.727401in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{0.843095in}}%
\pgfpathlineto{\pgfqpoint{0.938232in}{0.897469in}}%
\pgfpathlineto{\pgfqpoint{0.942882in}{0.978232in}}%
\pgfpathlineto{\pgfqpoint{0.945703in}{0.997444in}}%
\pgfpathlineto{\pgfqpoint{0.946465in}{0.998070in}}%
\pgfpathlineto{\pgfqpoint{0.946922in}{0.997461in}}%
\pgfpathlineto{\pgfqpoint{0.948218in}{0.991943in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{0.971075in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.910715in}}%
\pgfpathlineto{\pgfqpoint{0.960110in}{0.772354in}}%
\pgfpathlineto{\pgfqpoint{0.961329in}{0.716141in}}%
\pgfpathlineto{\pgfqpoint{0.966589in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{0.966665in}{0.624973in}}%
\pgfpathlineto{\pgfqpoint{0.967275in}{0.630221in}}%
\pgfpathlineto{\pgfqpoint{0.971239in}{0.697983in}}%
\pgfpathlineto{\pgfqpoint{0.982673in}{0.880917in}}%
\pgfpathlineto{\pgfqpoint{0.989228in}{0.995805in}}%
\pgfpathlineto{\pgfqpoint{0.999900in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{1.000510in}{1.207183in}}%
\pgfpathlineto{\pgfqpoint{1.002415in}{1.186761in}}%
\pgfpathlineto{\pgfqpoint{1.004778in}{1.100933in}}%
\pgfpathlineto{\pgfqpoint{1.013087in}{0.713723in}}%
\pgfpathlineto{\pgfqpoint{1.013926in}{0.721769in}}%
\pgfpathlineto{\pgfqpoint{1.016136in}{0.782663in}}%
\pgfpathlineto{\pgfqpoint{1.031915in}{1.320951in}}%
\pgfpathlineto{\pgfqpoint{1.042130in}{1.745004in}}%
\pgfpathlineto{\pgfqpoint{1.047008in}{1.796189in}}%
\pgfpathlineto{\pgfqpoint{1.049981in}{1.811629in}}%
\pgfpathlineto{\pgfqpoint{1.050667in}{1.810825in}}%
\pgfpathlineto{\pgfqpoint{1.051734in}{1.804076in}}%
\pgfpathlineto{\pgfqpoint{1.053487in}{1.775802in}}%
\pgfpathlineto{\pgfqpoint{1.056155in}{1.689733in}}%
\pgfpathlineto{\pgfqpoint{1.060881in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{1.069495in}{1.042138in}}%
\pgfpathlineto{\pgfqpoint{1.070410in}{1.039075in}}%
\pgfpathlineto{\pgfqpoint{1.070638in}{1.039285in}}%
\pgfpathlineto{\pgfqpoint{1.071782in}{1.087724in}}%
\pgfpathlineto{\pgfqpoint{1.073382in}{1.092208in}}%
\pgfpathlineto{\pgfqpoint{1.073764in}{1.091705in}}%
\pgfpathlineto{\pgfqpoint{1.074755in}{1.086143in}}%
\pgfpathlineto{\pgfqpoint{1.076432in}{1.059973in}}%
\pgfpathlineto{\pgfqpoint{1.076813in}{1.051017in}}%
\pgfpathlineto{\pgfqpoint{1.078032in}{0.973101in}}%
\pgfpathlineto{\pgfqpoint{1.082911in}{0.863731in}}%
\pgfpathlineto{\pgfqpoint{1.084969in}{0.854025in}}%
\pgfpathlineto{\pgfqpoint{1.085807in}{0.854911in}}%
\pgfpathlineto{\pgfqpoint{1.087180in}{0.861026in}}%
\pgfpathlineto{\pgfqpoint{1.089924in}{0.886013in}}%
\pgfpathlineto{\pgfqpoint{1.092592in}{0.915720in}}%
\pgfpathlineto{\pgfqpoint{1.093735in}{1.009363in}}%
\pgfpathlineto{\pgfqpoint{1.095641in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{1.095869in}{1.021709in}}%
\pgfpathlineto{\pgfqpoint{1.096708in}{1.017507in}}%
\pgfpathlineto{\pgfqpoint{1.098385in}{0.993734in}}%
\pgfpathlineto{\pgfqpoint{1.100519in}{0.942907in}}%
\pgfpathlineto{\pgfqpoint{1.101663in}{0.812543in}}%
\pgfpathlineto{\pgfqpoint{1.103645in}{0.775194in}}%
\pgfpathlineto{\pgfqpoint{1.103721in}{0.860097in}}%
\pgfpathlineto{\pgfqpoint{1.104788in}{0.835778in}}%
\pgfpathlineto{\pgfqpoint{1.106389in}{0.806494in}}%
\pgfpathlineto{\pgfqpoint{1.107532in}{0.721441in}}%
\pgfpathlineto{\pgfqpoint{1.108675in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{1.109133in}{0.716494in}}%
\pgfpathlineto{\pgfqpoint{1.110276in}{0.725900in}}%
\pgfpathlineto{\pgfqpoint{1.116146in}{0.781977in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{0.781503in}}%
\pgfpathlineto{\pgfqpoint{1.116984in}{0.781349in}}%
\pgfpathlineto{\pgfqpoint{1.118356in}{0.775472in}}%
\pgfpathlineto{\pgfqpoint{1.121024in}{0.751698in}}%
\pgfpathlineto{\pgfqpoint{1.127961in}{0.689137in}}%
\pgfpathlineto{\pgfqpoint{1.131239in}{0.677661in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{1.136117in}{0.675335in}}%
\pgfpathlineto{\pgfqpoint{1.137794in}{0.678036in}}%
\pgfpathlineto{\pgfqpoint{1.138938in}{0.737732in}}%
\pgfpathlineto{\pgfqpoint{1.140386in}{0.739734in}}%
\pgfpathlineto{\pgfqpoint{1.140691in}{0.739535in}}%
\pgfpathlineto{\pgfqpoint{1.141987in}{0.736531in}}%
\pgfpathlineto{\pgfqpoint{1.144350in}{0.723723in}}%
\pgfpathlineto{\pgfqpoint{1.149533in}{0.679545in}}%
\pgfpathlineto{\pgfqpoint{1.151896in}{0.659164in}}%
\pgfpathlineto{\pgfqpoint{1.151972in}{0.644574in}}%
\pgfpathlineto{\pgfqpoint{1.153039in}{0.650907in}}%
\pgfpathlineto{\pgfqpoint{1.159061in}{0.691804in}}%
\pgfpathlineto{\pgfqpoint{1.165388in}{0.750155in}}%
\pgfpathlineto{\pgfqpoint{1.178880in}{0.896828in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{0.953360in}}%
\pgfpathlineto{\pgfqpoint{1.186808in}{0.925166in}}%
\pgfpathlineto{\pgfqpoint{1.187875in}{0.937503in}}%
\pgfpathlineto{\pgfqpoint{1.191077in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{1.191534in}{0.963533in}}%
\pgfpathlineto{\pgfqpoint{1.191763in}{0.963009in}}%
\pgfpathlineto{\pgfqpoint{1.192830in}{0.956498in}}%
\pgfpathlineto{\pgfqpoint{1.194431in}{0.933416in}}%
\pgfpathlineto{\pgfqpoint{1.194507in}{0.957171in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.952013in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{1.639790in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.622783in}}%
\pgfpathlineto{\pgfqpoint{1.200986in}{1.515437in}}%
\pgfpathlineto{\pgfqpoint{1.215393in}{1.182405in}}%
\pgfpathlineto{\pgfqpoint{1.218518in}{1.161426in}}%
\pgfpathlineto{\pgfqpoint{1.220195in}{1.159122in}}%
\pgfpathlineto{\pgfqpoint{1.220348in}{1.159187in}}%
\pgfpathlineto{\pgfqpoint{1.221567in}{1.161200in}}%
\pgfpathlineto{\pgfqpoint{1.223625in}{1.170029in}}%
\pgfpathlineto{\pgfqpoint{1.226903in}{1.195612in}}%
\pgfpathlineto{\pgfqpoint{1.231858in}{1.254205in}}%
\pgfpathlineto{\pgfqpoint{1.240167in}{1.383130in}}%
\pgfpathlineto{\pgfqpoint{1.267608in}{1.822622in}}%
\pgfpathlineto{\pgfqpoint{1.272792in}{1.869593in}}%
\pgfpathlineto{\pgfqpoint{1.276069in}{1.883140in}}%
\pgfpathlineto{\pgfqpoint{1.277823in}{1.884338in}}%
\pgfpathlineto{\pgfqpoint{1.277899in}{1.884291in}}%
\pgfpathlineto{\pgfqpoint{1.279271in}{1.882064in}}%
\pgfpathlineto{\pgfqpoint{1.281405in}{1.873519in}}%
\pgfpathlineto{\pgfqpoint{1.284683in}{1.849603in}}%
\pgfpathlineto{\pgfqpoint{1.289638in}{1.794527in}}%
\pgfpathlineto{\pgfqpoint{1.297947in}{1.673350in}}%
\pgfpathlineto{\pgfqpoint{1.326379in}{1.241887in}}%
\pgfpathlineto{\pgfqpoint{1.332249in}{1.189457in}}%
\pgfpathlineto{\pgfqpoint{1.336365in}{1.169650in}}%
\pgfpathlineto{\pgfqpoint{1.339033in}{1.165164in}}%
\pgfpathlineto{\pgfqpoint{1.340634in}{1.165667in}}%
\pgfpathlineto{\pgfqpoint{1.342539in}{1.169316in}}%
\pgfpathlineto{\pgfqpoint{1.345360in}{1.180497in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{1.206697in}}%
\pgfpathlineto{\pgfqpoint{1.354812in}{1.259521in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{1.269850in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{0.770421in}}%
\pgfpathlineto{\pgfqpoint{1.358013in}{0.757940in}}%
\pgfpathlineto{\pgfqpoint{1.359157in}{0.693001in}}%
\pgfpathlineto{\pgfqpoint{1.361367in}{0.672427in}}%
\pgfpathlineto{\pgfqpoint{1.361672in}{0.673023in}}%
\pgfpathlineto{\pgfqpoint{1.362587in}{0.681835in}}%
\pgfpathlineto{\pgfqpoint{1.364721in}{0.731293in}}%
\pgfpathlineto{\pgfqpoint{1.367389in}{0.815580in}}%
\pgfpathlineto{\pgfqpoint{1.368685in}{0.885854in}}%
\pgfpathlineto{\pgfqpoint{1.374859in}{1.057408in}}%
\pgfpathlineto{\pgfqpoint{1.374936in}{1.032401in}}%
\pgfpathlineto{\pgfqpoint{1.375927in}{1.048272in}}%
\pgfpathlineto{\pgfqpoint{1.378671in}{1.071125in}}%
\pgfpathlineto{\pgfqpoint{1.379357in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{1.379814in}{1.071253in}}%
\pgfpathlineto{\pgfqpoint{1.380958in}{1.064408in}}%
\pgfpathlineto{\pgfqpoint{1.383016in}{1.034323in}}%
\pgfpathlineto{\pgfqpoint{1.383854in}{1.037657in}}%
\pgfpathlineto{\pgfqpoint{1.388809in}{0.899988in}}%
\pgfpathlineto{\pgfqpoint{1.398413in}{0.645562in}}%
\pgfpathlineto{\pgfqpoint{1.398795in}{0.644140in}}%
\pgfpathlineto{\pgfqpoint{1.399252in}{0.646361in}}%
\pgfpathlineto{\pgfqpoint{1.400624in}{0.671549in}}%
\pgfpathlineto{\pgfqpoint{1.417927in}{1.069598in}}%
\pgfpathlineto{\pgfqpoint{1.418004in}{1.043021in}}%
\pgfpathlineto{\pgfqpoint{1.418995in}{1.071217in}}%
\pgfpathlineto{\pgfqpoint{1.422120in}{1.128511in}}%
\pgfpathlineto{\pgfqpoint{1.422501in}{1.129135in}}%
\pgfpathlineto{\pgfqpoint{1.422958in}{1.127780in}}%
\pgfpathlineto{\pgfqpoint{1.424102in}{1.114430in}}%
\pgfpathlineto{\pgfqpoint{1.424254in}{1.128518in}}%
\pgfpathlineto{\pgfqpoint{1.427151in}{1.039730in}}%
\pgfpathlineto{\pgfqpoint{1.434926in}{0.690101in}}%
\pgfpathlineto{\pgfqpoint{1.435993in}{0.704193in}}%
\pgfpathlineto{\pgfqpoint{1.446360in}{0.930554in}}%
\pgfpathlineto{\pgfqpoint{1.455050in}{1.071112in}}%
\pgfpathlineto{\pgfqpoint{1.460081in}{1.195690in}}%
\pgfpathlineto{\pgfqpoint{1.464883in}{1.373947in}}%
\pgfpathlineto{\pgfqpoint{1.470981in}{1.611241in}}%
\pgfpathlineto{\pgfqpoint{1.472887in}{1.625536in}}%
\pgfpathlineto{\pgfqpoint{1.473268in}{1.625519in}}%
\pgfpathlineto{\pgfqpoint{1.473573in}{1.624885in}}%
\pgfpathlineto{\pgfqpoint{1.474945in}{1.617076in}}%
\pgfpathlineto{\pgfqpoint{1.483787in}{1.556237in}}%
\pgfpathlineto{\pgfqpoint{1.486227in}{1.551797in}}%
\pgfpathlineto{\pgfqpoint{1.487523in}{1.552816in}}%
\pgfpathlineto{\pgfqpoint{1.489276in}{1.557932in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{1.574417in}}%
\pgfpathlineto{\pgfqpoint{1.497737in}{1.607558in}}%
\pgfpathlineto{\pgfqpoint{1.498499in}{1.607005in}}%
\pgfpathlineto{\pgfqpoint{1.498575in}{1.606830in}}%
\pgfpathlineto{\pgfqpoint{1.499261in}{1.604189in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{1.617238in}}%
\pgfpathlineto{\pgfqpoint{1.500405in}{1.609823in}}%
\pgfpathlineto{\pgfqpoint{1.502615in}{1.578415in}}%
\pgfpathlineto{\pgfqpoint{1.506122in}{1.490272in}}%
\pgfpathlineto{\pgfqpoint{1.509171in}{1.383485in}}%
\pgfpathlineto{\pgfqpoint{1.510391in}{1.272559in}}%
\pgfpathlineto{\pgfqpoint{1.517785in}{0.970429in}}%
\pgfpathlineto{\pgfqpoint{1.518699in}{0.955388in}}%
\pgfpathlineto{\pgfqpoint{1.518776in}{1.036677in}}%
\pgfpathlineto{\pgfqpoint{1.519843in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{1.523654in}{0.968100in}}%
\pgfpathlineto{\pgfqpoint{1.524797in}{0.927358in}}%
\pgfpathlineto{\pgfqpoint{1.526170in}{0.919098in}}%
\pgfpathlineto{\pgfqpoint{1.527160in}{0.904153in}}%
\pgfpathlineto{\pgfqpoint{1.528380in}{0.803240in}}%
\pgfpathlineto{\pgfqpoint{1.530286in}{0.723778in}}%
\pgfpathlineto{\pgfqpoint{1.530362in}{0.806339in}}%
\pgfpathlineto{\pgfqpoint{1.531429in}{0.773281in}}%
\pgfpathlineto{\pgfqpoint{1.533182in}{0.748138in}}%
\pgfpathlineto{\pgfqpoint{1.533411in}{0.748678in}}%
\pgfpathlineto{\pgfqpoint{1.534326in}{0.758120in}}%
\pgfpathlineto{\pgfqpoint{1.541110in}{0.847329in}}%
\pgfpathlineto{\pgfqpoint{1.541872in}{0.845931in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{0.836642in}}%
\pgfpathlineto{\pgfqpoint{1.546827in}{0.797267in}}%
\pgfpathlineto{\pgfqpoint{1.555593in}{0.699493in}}%
\pgfpathlineto{\pgfqpoint{1.556355in}{0.692118in}}%
\pgfpathlineto{\pgfqpoint{1.556432in}{0.751793in}}%
\pgfpathlineto{\pgfqpoint{1.557499in}{0.743894in}}%
\pgfpathlineto{\pgfqpoint{1.562530in}{0.699227in}}%
\pgfpathlineto{\pgfqpoint{1.563673in}{0.622366in}}%
\pgfpathlineto{\pgfqpoint{1.564359in}{0.621185in}}%
\pgfpathlineto{\pgfqpoint{1.564893in}{0.622096in}}%
\pgfpathlineto{\pgfqpoint{1.566722in}{0.632162in}}%
\pgfpathlineto{\pgfqpoint{1.571982in}{0.657986in}}%
\pgfpathlineto{\pgfqpoint{1.574955in}{0.665474in}}%
\pgfpathlineto{\pgfqpoint{1.576555in}{0.665219in}}%
\pgfpathlineto{\pgfqpoint{1.578156in}{0.661840in}}%
\pgfpathlineto{\pgfqpoint{1.580900in}{0.649124in}}%
\pgfpathlineto{\pgfqpoint{1.586846in}{0.614748in}}%
\pgfpathlineto{\pgfqpoint{1.587761in}{0.618490in}}%
\pgfpathlineto{\pgfqpoint{1.590886in}{0.629386in}}%
\pgfpathlineto{\pgfqpoint{1.592258in}{0.630119in}}%
\pgfpathlineto{\pgfqpoint{1.592487in}{0.629916in}}%
\pgfpathlineto{\pgfqpoint{1.594088in}{0.626455in}}%
\pgfpathlineto{\pgfqpoint{1.596374in}{0.621011in}}%
\pgfpathlineto{\pgfqpoint{1.596755in}{0.621612in}}%
\pgfpathlineto{\pgfqpoint{1.597975in}{0.628505in}}%
\pgfpathlineto{\pgfqpoint{1.601253in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{1.606894in}{0.751417in}}%
\pgfpathlineto{\pgfqpoint{1.617870in}{0.938773in}}%
\pgfpathlineto{\pgfqpoint{1.617947in}{0.906597in}}%
\pgfpathlineto{\pgfqpoint{1.618937in}{0.926999in}}%
\pgfpathlineto{\pgfqpoint{1.622596in}{0.979228in}}%
\pgfpathlineto{\pgfqpoint{1.622978in}{0.979765in}}%
\pgfpathlineto{\pgfqpoint{1.623435in}{0.978713in}}%
\pgfpathlineto{\pgfqpoint{1.624578in}{0.968458in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.923107in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{1.603909in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.580898in}}%
\pgfpathlineto{\pgfqpoint{1.647141in}{1.206773in}}%
\pgfpathlineto{\pgfqpoint{1.651334in}{1.161733in}}%
\pgfpathlineto{\pgfqpoint{1.654078in}{1.150762in}}%
\pgfpathlineto{\pgfqpoint{1.655298in}{1.150407in}}%
\pgfpathlineto{\pgfqpoint{1.655526in}{1.150631in}}%
\pgfpathlineto{\pgfqpoint{1.656975in}{1.154071in}}%
\pgfpathlineto{\pgfqpoint{1.659338in}{1.166550in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.199841in}}%
\pgfpathlineto{\pgfqpoint{1.668637in}{1.274532in}}%
\pgfpathlineto{\pgfqpoint{1.679919in}{1.460343in}}%
\pgfpathlineto{\pgfqpoint{1.695927in}{1.715509in}}%
\pgfpathlineto{\pgfqpoint{1.702939in}{1.795057in}}%
\pgfpathlineto{\pgfqpoint{1.707513in}{1.825427in}}%
\pgfpathlineto{\pgfqpoint{1.710410in}{1.833049in}}%
\pgfpathlineto{\pgfqpoint{1.712010in}{1.833033in}}%
\pgfpathlineto{\pgfqpoint{1.713687in}{1.829775in}}%
\pgfpathlineto{\pgfqpoint{1.716203in}{1.818900in}}%
\pgfpathlineto{\pgfqpoint{1.719862in}{1.791649in}}%
\pgfpathlineto{\pgfqpoint{1.725274in}{1.732338in}}%
\pgfpathlineto{\pgfqpoint{1.734116in}{1.607403in}}%
\pgfpathlineto{\pgfqpoint{1.758737in}{1.249214in}}%
\pgfpathlineto{\pgfqpoint{1.764836in}{1.194706in}}%
\pgfpathlineto{\pgfqpoint{1.769028in}{1.174025in}}%
\pgfpathlineto{\pgfqpoint{1.771848in}{1.168862in}}%
\pgfpathlineto{\pgfqpoint{1.773525in}{1.169212in}}%
\pgfpathlineto{\pgfqpoint{1.775431in}{1.172658in}}%
\pgfpathlineto{\pgfqpoint{1.778175in}{1.183089in}}%
\pgfpathlineto{\pgfqpoint{1.782063in}{1.207958in}}%
\pgfpathlineto{\pgfqpoint{1.787399in}{1.258201in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{1.275362in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{0.753319in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.752591in}}%
\pgfpathlineto{\pgfqpoint{1.791286in}{0.690178in}}%
\pgfpathlineto{\pgfqpoint{1.794335in}{0.645329in}}%
\pgfpathlineto{\pgfqpoint{1.794945in}{0.649877in}}%
\pgfpathlineto{\pgfqpoint{1.796546in}{0.691247in}}%
\pgfpathlineto{\pgfqpoint{1.800205in}{0.831100in}}%
\pgfpathlineto{\pgfqpoint{1.801501in}{0.910204in}}%
\pgfpathlineto{\pgfqpoint{1.806455in}{1.075998in}}%
\pgfpathlineto{\pgfqpoint{1.810724in}{1.172255in}}%
\pgfpathlineto{\pgfqpoint{1.811334in}{1.170785in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{1.166038in}}%
\pgfpathlineto{\pgfqpoint{1.813240in}{1.127966in}}%
\pgfpathlineto{\pgfqpoint{1.816136in}{1.067694in}}%
\pgfpathlineto{\pgfqpoint{1.826274in}{0.801895in}}%
\pgfpathlineto{\pgfqpoint{1.827494in}{0.747789in}}%
\pgfpathlineto{\pgfqpoint{1.832677in}{0.658915in}}%
\pgfpathlineto{\pgfqpoint{1.833058in}{0.658235in}}%
\pgfpathlineto{\pgfqpoint{1.833516in}{0.659952in}}%
\pgfpathlineto{\pgfqpoint{1.834812in}{0.677334in}}%
\pgfpathlineto{\pgfqpoint{1.839538in}{0.786558in}}%
\pgfpathlineto{\pgfqpoint{1.846322in}{0.917044in}}%
\pgfpathlineto{\pgfqpoint{1.855317in}{1.083915in}}%
\pgfpathlineto{\pgfqpoint{1.859662in}{1.158617in}}%
\pgfpathlineto{\pgfqpoint{1.860424in}{1.161725in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{1.160171in}}%
\pgfpathlineto{\pgfqpoint{1.861491in}{1.155512in}}%
\pgfpathlineto{\pgfqpoint{1.861567in}{1.167177in}}%
\pgfpathlineto{\pgfqpoint{1.862558in}{1.151802in}}%
\pgfpathlineto{\pgfqpoint{1.864921in}{1.080505in}}%
\pgfpathlineto{\pgfqpoint{1.868885in}{0.881359in}}%
\pgfpathlineto{\pgfqpoint{1.873078in}{0.702274in}}%
\pgfpathlineto{\pgfqpoint{1.873382in}{0.701109in}}%
\pgfpathlineto{\pgfqpoint{1.873840in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{1.875212in}{0.730581in}}%
\pgfpathlineto{\pgfqpoint{1.896860in}{1.314210in}}%
\pgfpathlineto{\pgfqpoint{1.907761in}{1.721305in}}%
\pgfpathlineto{\pgfqpoint{1.908675in}{1.722597in}}%
\pgfpathlineto{\pgfqpoint{1.909133in}{1.722234in}}%
\pgfpathlineto{\pgfqpoint{1.911038in}{1.717682in}}%
\pgfpathlineto{\pgfqpoint{1.914164in}{1.712248in}}%
\pgfpathlineto{\pgfqpoint{1.918356in}{1.710281in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{1.703935in}}%
\pgfpathlineto{\pgfqpoint{1.923845in}{1.693056in}}%
\pgfpathlineto{\pgfqpoint{1.927122in}{1.664329in}}%
\pgfpathlineto{\pgfqpoint{1.927580in}{1.669262in}}%
\pgfpathlineto{\pgfqpoint{1.933068in}{1.589404in}}%
\pgfpathlineto{\pgfqpoint{1.946484in}{1.358212in}}%
\pgfpathlineto{\pgfqpoint{1.951515in}{1.322528in}}%
\pgfpathlineto{\pgfqpoint{1.954412in}{1.291592in}}%
\pgfpathlineto{\pgfqpoint{1.957384in}{1.231849in}}%
\pgfpathlineto{\pgfqpoint{1.960738in}{1.116461in}}%
\pgfpathlineto{\pgfqpoint{1.964473in}{0.906976in}}%
\pgfpathlineto{\pgfqpoint{1.965693in}{0.765467in}}%
\pgfpathlineto{\pgfqpoint{1.968285in}{0.657335in}}%
\pgfpathlineto{\pgfqpoint{1.968666in}{0.661509in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{0.728017in}}%
\pgfpathlineto{\pgfqpoint{1.973392in}{0.796148in}}%
\pgfpathlineto{\pgfqpoint{1.976365in}{0.836305in}}%
\pgfpathlineto{\pgfqpoint{1.977051in}{0.836926in}}%
\pgfpathlineto{\pgfqpoint{1.977508in}{0.836328in}}%
\pgfpathlineto{\pgfqpoint{1.979109in}{0.830100in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{0.807052in}}%
\pgfpathlineto{\pgfqpoint{1.996717in}{0.686236in}}%
\pgfpathlineto{\pgfqpoint{1.998394in}{0.682586in}}%
\pgfpathlineto{\pgfqpoint{1.999538in}{0.741308in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{0.745578in}}%
\pgfpathlineto{\pgfqpoint{2.002816in}{0.744385in}}%
\pgfpathlineto{\pgfqpoint{2.004797in}{0.738048in}}%
\pgfpathlineto{\pgfqpoint{2.008380in}{0.717630in}}%
\pgfpathlineto{\pgfqpoint{2.019509in}{0.644432in}}%
\pgfpathlineto{\pgfqpoint{2.020653in}{0.670099in}}%
\pgfpathlineto{\pgfqpoint{2.024083in}{0.678508in}}%
\pgfpathlineto{\pgfqpoint{2.028428in}{0.687759in}}%
\pgfpathlineto{\pgfqpoint{2.031172in}{0.708037in}}%
\pgfpathlineto{\pgfqpoint{2.036203in}{0.763663in}}%
\pgfpathlineto{\pgfqpoint{2.050457in}{0.944989in}}%
\pgfpathlineto{\pgfqpoint{2.050533in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{2.051601in}{0.926013in}}%
\pgfpathlineto{\pgfqpoint{2.053201in}{0.933478in}}%
\pgfpathlineto{\pgfqpoint{2.053506in}{0.933107in}}%
\pgfpathlineto{\pgfqpoint{2.054497in}{0.927939in}}%
\pgfpathlineto{\pgfqpoint{2.054573in}{0.957041in}}%
\pgfpathlineto{\pgfqpoint{2.055641in}{0.945769in}}%
\pgfpathlineto{\pgfqpoint{2.058309in}{0.894647in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.819777in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{1.529929in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.512044in}}%
\pgfpathlineto{\pgfqpoint{2.067989in}{1.395839in}}%
\pgfpathlineto{\pgfqpoint{2.072106in}{1.255127in}}%
\pgfpathlineto{\pgfqpoint{2.084607in}{0.785640in}}%
\pgfpathlineto{\pgfqpoint{2.087122in}{0.764276in}}%
\pgfpathlineto{\pgfqpoint{2.088418in}{0.762738in}}%
\pgfpathlineto{\pgfqpoint{2.088723in}{0.762924in}}%
\pgfpathlineto{\pgfqpoint{2.090553in}{0.766092in}}%
\pgfpathlineto{\pgfqpoint{2.093906in}{0.770811in}}%
\pgfpathlineto{\pgfqpoint{2.095431in}{0.769967in}}%
\pgfpathlineto{\pgfqpoint{2.097489in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{2.100767in}{0.751915in}}%
\pgfpathlineto{\pgfqpoint{2.109228in}{0.703485in}}%
\pgfpathlineto{\pgfqpoint{2.117308in}{0.664544in}}%
\pgfpathlineto{\pgfqpoint{2.123635in}{0.643869in}}%
\pgfpathlineto{\pgfqpoint{2.128437in}{0.634726in}}%
\pgfpathlineto{\pgfqpoint{2.132325in}{0.631556in}}%
\pgfpathlineto{\pgfqpoint{2.136289in}{0.631170in}}%
\pgfpathlineto{\pgfqpoint{2.141701in}{0.633087in}}%
\pgfpathlineto{\pgfqpoint{2.149171in}{0.638276in}}%
\pgfpathlineto{\pgfqpoint{2.166779in}{0.651458in}}%
\pgfpathlineto{\pgfqpoint{2.172725in}{0.652634in}}%
\pgfpathlineto{\pgfqpoint{2.178366in}{0.651467in}}%
\pgfpathlineto{\pgfqpoint{2.184769in}{0.647713in}}%
\pgfpathlineto{\pgfqpoint{2.193764in}{0.639530in}}%
\pgfpathlineto{\pgfqpoint{2.211677in}{0.622987in}}%
\pgfpathlineto{\pgfqpoint{2.220443in}{0.618284in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.617653in}}%
\pgfpathlineto{\pgfqpoint{2.222806in}{1.401756in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.401637in}}%
\pgfpathlineto{\pgfqpoint{2.224483in}{1.399596in}}%
\pgfpathlineto{\pgfqpoint{2.227303in}{1.387603in}}%
\pgfpathlineto{\pgfqpoint{2.229438in}{1.353653in}}%
\pgfpathlineto{\pgfqpoint{2.232563in}{1.261513in}}%
\pgfpathlineto{\pgfqpoint{2.235231in}{1.123308in}}%
\pgfpathlineto{\pgfqpoint{2.242701in}{0.832066in}}%
\pgfpathlineto{\pgfqpoint{2.248342in}{0.620481in}}%
\pgfpathlineto{\pgfqpoint{2.248952in}{0.628199in}}%
\pgfpathlineto{\pgfqpoint{2.256498in}{0.751673in}}%
\pgfpathlineto{\pgfqpoint{2.260081in}{0.778703in}}%
\pgfpathlineto{\pgfqpoint{2.261834in}{0.781633in}}%
\pgfpathlineto{\pgfqpoint{2.261987in}{0.781573in}}%
\pgfpathlineto{\pgfqpoint{2.263130in}{0.779635in}}%
\pgfpathlineto{\pgfqpoint{2.265112in}{0.770721in}}%
\pgfpathlineto{\pgfqpoint{2.268999in}{0.740353in}}%
\pgfpathlineto{\pgfqpoint{2.275174in}{0.696306in}}%
\pgfpathlineto{\pgfqpoint{2.277003in}{0.692919in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.693002in}}%
\pgfpathlineto{\pgfqpoint{2.278223in}{0.695325in}}%
\pgfpathlineto{\pgfqpoint{2.280128in}{0.706616in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{0.741695in}}%
\pgfpathlineto{\pgfqpoint{2.289657in}{0.840128in}}%
\pgfpathlineto{\pgfqpoint{2.301472in}{1.064975in}}%
\pgfpathlineto{\pgfqpoint{2.315574in}{1.347258in}}%
\pgfpathlineto{\pgfqpoint{2.316184in}{1.346035in}}%
\pgfpathlineto{\pgfqpoint{2.317556in}{1.335200in}}%
\pgfpathlineto{\pgfqpoint{2.321062in}{1.284257in}}%
\pgfpathlineto{\pgfqpoint{2.327084in}{1.166542in}}%
\pgfpathlineto{\pgfqpoint{2.331429in}{1.028235in}}%
\pgfpathlineto{\pgfqpoint{2.340043in}{0.684308in}}%
\pgfpathlineto{\pgfqpoint{2.341034in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{2.343549in}{0.811594in}}%
\pgfpathlineto{\pgfqpoint{2.348733in}{1.144856in}}%
\pgfpathlineto{\pgfqpoint{2.357651in}{1.792142in}}%
\pgfpathlineto{\pgfqpoint{2.358261in}{1.785096in}}%
\pgfpathlineto{\pgfqpoint{2.359481in}{1.725309in}}%
\pgfpathlineto{\pgfqpoint{2.362835in}{1.402177in}}%
\pgfpathlineto{\pgfqpoint{2.367637in}{0.994344in}}%
\pgfpathlineto{\pgfqpoint{2.367942in}{0.996163in}}%
\pgfpathlineto{\pgfqpoint{2.368933in}{1.023725in}}%
\pgfpathlineto{\pgfqpoint{2.372287in}{1.193091in}}%
\pgfpathlineto{\pgfqpoint{2.372363in}{1.094039in}}%
\pgfpathlineto{\pgfqpoint{2.373430in}{1.145649in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{2.377013in}{1.229256in}}%
\pgfpathlineto{\pgfqpoint{2.377546in}{1.227711in}}%
\pgfpathlineto{\pgfqpoint{2.378842in}{1.212984in}}%
\pgfpathlineto{\pgfqpoint{2.379986in}{1.192003in}}%
\pgfpathlineto{\pgfqpoint{2.380062in}{1.242587in}}%
\pgfpathlineto{\pgfqpoint{2.381053in}{1.214673in}}%
\pgfpathlineto{\pgfqpoint{2.385093in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{2.387532in}{1.117625in}}%
\pgfpathlineto{\pgfqpoint{2.390429in}{1.103055in}}%
\pgfpathlineto{\pgfqpoint{2.393478in}{1.057995in}}%
\pgfpathlineto{\pgfqpoint{2.399423in}{0.929624in}}%
\pgfpathlineto{\pgfqpoint{2.400262in}{0.910117in}}%
\pgfpathlineto{\pgfqpoint{2.401482in}{0.850045in}}%
\pgfpathlineto{\pgfqpoint{2.410095in}{0.631432in}}%
\pgfpathlineto{\pgfqpoint{2.410705in}{0.636405in}}%
\pgfpathlineto{\pgfqpoint{2.417184in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{2.418175in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{2.418556in}{0.715600in}}%
\pgfpathlineto{\pgfqpoint{2.419776in}{0.711483in}}%
\pgfpathlineto{\pgfqpoint{2.422291in}{0.693332in}}%
\pgfpathlineto{\pgfqpoint{2.424350in}{0.674121in}}%
\pgfpathlineto{\pgfqpoint{2.425493in}{0.712445in}}%
\pgfpathlineto{\pgfqpoint{2.431515in}{0.724353in}}%
\pgfpathlineto{\pgfqpoint{2.433268in}{0.724340in}}%
\pgfpathlineto{\pgfqpoint{2.434869in}{0.721607in}}%
\pgfpathlineto{\pgfqpoint{2.437308in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.438909in}{0.703107in}}%
\pgfpathlineto{\pgfqpoint{2.440052in}{0.619987in}}%
\pgfpathlineto{\pgfqpoint{2.441577in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.442110in}{0.615321in}}%
\pgfpathlineto{\pgfqpoint{2.446227in}{0.645085in}}%
\pgfpathlineto{\pgfqpoint{2.452325in}{0.680890in}}%
\pgfpathlineto{\pgfqpoint{2.457356in}{0.699667in}}%
\pgfpathlineto{\pgfqpoint{2.458804in}{0.699689in}}%
\pgfpathlineto{\pgfqpoint{2.460329in}{0.696600in}}%
\pgfpathlineto{\pgfqpoint{2.462920in}{0.685123in}}%
\pgfpathlineto{\pgfqpoint{2.466503in}{0.671727in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{0.671662in}}%
\pgfpathlineto{\pgfqpoint{2.469171in}{0.674274in}}%
\pgfpathlineto{\pgfqpoint{2.471153in}{0.685712in}}%
\pgfpathlineto{\pgfqpoint{2.473973in}{0.716417in}}%
\pgfpathlineto{\pgfqpoint{2.478394in}{0.795714in}}%
\pgfpathlineto{\pgfqpoint{2.488456in}{0.984030in}}%
\pgfpathlineto{\pgfqpoint{2.488837in}{0.984572in}}%
\pgfpathlineto{\pgfqpoint{2.489371in}{0.983324in}}%
\pgfpathlineto{\pgfqpoint{2.490591in}{0.972256in}}%
\pgfpathlineto{\pgfqpoint{2.491963in}{0.947837in}}%
\pgfpathlineto{\pgfqpoint{2.492039in}{0.972954in}}%
\pgfpathlineto{\pgfqpoint{2.493030in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.919768in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.596476in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.576845in}}%
\pgfpathlineto{\pgfqpoint{2.500881in}{1.446453in}}%
\pgfpathlineto{\pgfqpoint{2.505988in}{1.270659in}}%
\pgfpathlineto{\pgfqpoint{2.518261in}{0.821426in}}%
\pgfpathlineto{\pgfqpoint{2.521615in}{0.774790in}}%
\pgfpathlineto{\pgfqpoint{2.523749in}{0.767134in}}%
\pgfpathlineto{\pgfqpoint{2.524740in}{0.768013in}}%
\pgfpathlineto{\pgfqpoint{2.526417in}{0.773898in}}%
\pgfpathlineto{\pgfqpoint{2.530000in}{0.796504in}}%
\pgfpathlineto{\pgfqpoint{2.549743in}{0.932421in}}%
\pgfpathlineto{\pgfqpoint{2.555993in}{0.957430in}}%
\pgfpathlineto{\pgfqpoint{2.561786in}{0.972049in}}%
\pgfpathlineto{\pgfqpoint{2.567122in}{0.980018in}}%
\pgfpathlineto{\pgfqpoint{2.571696in}{0.983294in}}%
\pgfpathlineto{\pgfqpoint{2.575507in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{2.579242in}{0.981464in}}%
\pgfpathlineto{\pgfqpoint{2.583511in}{0.976330in}}%
\pgfpathlineto{\pgfqpoint{2.588771in}{0.966167in}}%
\pgfpathlineto{\pgfqpoint{2.595555in}{0.947791in}}%
\pgfpathlineto{\pgfqpoint{2.605464in}{0.913748in}}%
\pgfpathlineto{\pgfqpoint{2.626046in}{0.841807in}}%
\pgfpathlineto{\pgfqpoint{2.631686in}{0.830170in}}%
\pgfpathlineto{\pgfqpoint{2.635574in}{0.826509in}}%
\pgfpathlineto{\pgfqpoint{2.638394in}{0.826513in}}%
\pgfpathlineto{\pgfqpoint{2.641215in}{0.828924in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{0.835151in}}%
\pgfpathlineto{\pgfqpoint{2.649066in}{0.848274in}}%
\pgfpathlineto{\pgfqpoint{2.654936in}{0.873368in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.875253in}}%
\pgfpathlineto{\pgfqpoint{2.656308in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.269296in}}%
\pgfpathlineto{\pgfqpoint{2.657222in}{1.267075in}}%
\pgfpathlineto{\pgfqpoint{2.658747in}{1.253502in}}%
\pgfpathlineto{\pgfqpoint{2.661262in}{1.206493in}}%
\pgfpathlineto{\pgfqpoint{2.662253in}{1.180654in}}%
\pgfpathlineto{\pgfqpoint{2.663473in}{1.113525in}}%
\pgfpathlineto{\pgfqpoint{2.664083in}{1.124223in}}%
\pgfpathlineto{\pgfqpoint{2.679176in}{0.620895in}}%
\pgfpathlineto{\pgfqpoint{2.679481in}{0.621796in}}%
\pgfpathlineto{\pgfqpoint{2.681081in}{0.640276in}}%
\pgfpathlineto{\pgfqpoint{2.689619in}{0.737729in}}%
\pgfpathlineto{\pgfqpoint{2.692515in}{0.750309in}}%
\pgfpathlineto{\pgfqpoint{2.693887in}{0.751163in}}%
\pgfpathlineto{\pgfqpoint{2.694116in}{0.751000in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.748246in}}%
\pgfpathlineto{\pgfqpoint{2.697927in}{0.736993in}}%
\pgfpathlineto{\pgfqpoint{2.706389in}{0.693000in}}%
\pgfpathlineto{\pgfqpoint{2.707684in}{0.692637in}}%
\pgfpathlineto{\pgfqpoint{2.707837in}{0.692782in}}%
\pgfpathlineto{\pgfqpoint{2.709209in}{0.695898in}}%
\pgfpathlineto{\pgfqpoint{2.711572in}{0.708175in}}%
\pgfpathlineto{\pgfqpoint{2.715078in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{2.720795in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{2.729485in}{0.958802in}}%
\pgfpathlineto{\pgfqpoint{2.740538in}{1.184013in}}%
\pgfpathlineto{\pgfqpoint{2.747551in}{1.315424in}}%
\pgfpathlineto{\pgfqpoint{2.747932in}{1.315709in}}%
\pgfpathlineto{\pgfqpoint{2.748390in}{1.314885in}}%
\pgfpathlineto{\pgfqpoint{2.749685in}{1.306532in}}%
\pgfpathlineto{\pgfqpoint{2.753649in}{1.260600in}}%
\pgfpathlineto{\pgfqpoint{2.758680in}{1.181412in}}%
\pgfpathlineto{\pgfqpoint{2.762720in}{1.072095in}}%
\pgfpathlineto{\pgfqpoint{2.767522in}{0.876046in}}%
\pgfpathlineto{\pgfqpoint{2.772401in}{0.674760in}}%
\pgfpathlineto{\pgfqpoint{2.772782in}{0.678517in}}%
\pgfpathlineto{\pgfqpoint{2.774078in}{0.725734in}}%
\pgfpathlineto{\pgfqpoint{2.778652in}{0.999086in}}%
\pgfpathlineto{\pgfqpoint{2.785131in}{1.515432in}}%
\pgfpathlineto{\pgfqpoint{2.789323in}{1.788761in}}%
\pgfpathlineto{\pgfqpoint{2.789704in}{1.792067in}}%
\pgfpathlineto{\pgfqpoint{2.790238in}{1.786680in}}%
\pgfpathlineto{\pgfqpoint{2.791381in}{1.736971in}}%
\pgfpathlineto{\pgfqpoint{2.794278in}{1.477896in}}%
\pgfpathlineto{\pgfqpoint{2.799843in}{0.997376in}}%
\pgfpathlineto{\pgfqpoint{2.799919in}{0.997411in}}%
\pgfpathlineto{\pgfqpoint{2.800376in}{1.002021in}}%
\pgfpathlineto{\pgfqpoint{2.801748in}{1.047081in}}%
\pgfpathlineto{\pgfqpoint{2.803959in}{1.136493in}}%
\pgfpathlineto{\pgfqpoint{2.804035in}{1.036170in}}%
\pgfpathlineto{\pgfqpoint{2.805102in}{1.069799in}}%
\pgfpathlineto{\pgfqpoint{2.808228in}{1.131151in}}%
\pgfpathlineto{\pgfqpoint{2.809981in}{1.136957in}}%
\pgfpathlineto{\pgfqpoint{2.810057in}{1.197015in}}%
\pgfpathlineto{\pgfqpoint{2.811124in}{1.184164in}}%
\pgfpathlineto{\pgfqpoint{2.815164in}{1.146644in}}%
\pgfpathlineto{\pgfqpoint{2.820500in}{1.120339in}}%
\pgfpathlineto{\pgfqpoint{2.822787in}{1.082819in}}%
\pgfpathlineto{\pgfqpoint{2.826522in}{0.976783in}}%
\pgfpathlineto{\pgfqpoint{2.834373in}{0.761862in}}%
\pgfpathlineto{\pgfqpoint{2.838718in}{0.697982in}}%
\pgfpathlineto{\pgfqpoint{2.841615in}{0.678138in}}%
\pgfpathlineto{\pgfqpoint{2.842301in}{0.677971in}}%
\pgfpathlineto{\pgfqpoint{2.842682in}{0.678496in}}%
\pgfpathlineto{\pgfqpoint{2.844816in}{0.684996in}}%
\pgfpathlineto{\pgfqpoint{2.848018in}{0.691724in}}%
\pgfpathlineto{\pgfqpoint{2.849542in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{2.851372in}{0.687484in}}%
\pgfpathlineto{\pgfqpoint{2.856098in}{0.670238in}}%
\pgfpathlineto{\pgfqpoint{2.857241in}{0.740754in}}%
\pgfpathlineto{\pgfqpoint{2.859452in}{0.741643in}}%
\pgfpathlineto{\pgfqpoint{2.861510in}{0.739883in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{2.866846in}{0.721397in}}%
\pgfpathlineto{\pgfqpoint{2.867837in}{0.715563in}}%
\pgfpathlineto{\pgfqpoint{2.868980in}{0.632923in}}%
\pgfpathlineto{\pgfqpoint{2.871953in}{0.613765in}}%
\pgfpathlineto{\pgfqpoint{2.872639in}{0.619085in}}%
\pgfpathlineto{\pgfqpoint{2.881405in}{0.703338in}}%
\pgfpathlineto{\pgfqpoint{2.882244in}{0.703178in}}%
\pgfpathlineto{\pgfqpoint{2.882472in}{0.702829in}}%
\pgfpathlineto{\pgfqpoint{2.883997in}{0.697611in}}%
\pgfpathlineto{\pgfqpoint{2.886665in}{0.679032in}}%
\pgfpathlineto{\pgfqpoint{2.891391in}{0.647093in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.646450in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.646450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
