%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.718501in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718501in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718501in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197443in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.197443in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197443in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197443in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676385in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.676385in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676385in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676385in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155327in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.155327in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155327in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155327in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634269in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.634269in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634269in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634269in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.599097in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.599097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{0.599097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443210in, y=0.550872in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.990438in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.990438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{0.990438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373766in, y=0.942212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.381779in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.381779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.381779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.333553in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.773119in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.773119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.773119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.724894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.289706in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{0.651974in}}%
\pgfpathlineto{\pgfqpoint{0.719268in}{0.610721in}}%
\pgfpathlineto{\pgfqpoint{0.719651in}{0.634421in}}%
\pgfpathlineto{\pgfqpoint{0.720609in}{0.908945in}}%
\pgfpathlineto{\pgfqpoint{0.722525in}{1.582955in}}%
\pgfpathlineto{\pgfqpoint{0.722908in}{1.572124in}}%
\pgfpathlineto{\pgfqpoint{0.723291in}{1.543480in}}%
\pgfpathlineto{\pgfqpoint{0.723866in}{1.839097in}}%
\pgfpathlineto{\pgfqpoint{0.724632in}{1.821077in}}%
\pgfpathlineto{\pgfqpoint{0.727697in}{1.742312in}}%
\pgfpathlineto{\pgfqpoint{0.727889in}{1.771891in}}%
\pgfpathlineto{\pgfqpoint{0.728272in}{1.973669in}}%
\pgfpathlineto{\pgfqpoint{0.729038in}{1.839443in}}%
\pgfpathlineto{\pgfqpoint{0.734402in}{1.384890in}}%
\pgfpathlineto{\pgfqpoint{0.738425in}{1.177749in}}%
\pgfpathlineto{\pgfqpoint{0.738809in}{1.180148in}}%
\pgfpathlineto{\pgfqpoint{0.742065in}{1.370007in}}%
\pgfpathlineto{\pgfqpoint{0.746088in}{1.484972in}}%
\pgfpathlineto{\pgfqpoint{0.752410in}{1.632214in}}%
\pgfpathlineto{\pgfqpoint{0.755859in}{1.724617in}}%
\pgfpathlineto{\pgfqpoint{0.756050in}{1.723686in}}%
\pgfpathlineto{\pgfqpoint{0.757008in}{1.738705in}}%
\pgfpathlineto{\pgfqpoint{0.757391in}{1.735540in}}%
\pgfpathlineto{\pgfqpoint{0.758733in}{1.696792in}}%
\pgfpathlineto{\pgfqpoint{0.762372in}{1.498521in}}%
\pgfpathlineto{\pgfqpoint{0.772718in}{0.918896in}}%
\pgfpathlineto{\pgfqpoint{0.774825in}{0.888468in}}%
\pgfpathlineto{\pgfqpoint{0.775208in}{0.888608in}}%
\pgfpathlineto{\pgfqpoint{0.775400in}{0.889091in}}%
\pgfpathlineto{\pgfqpoint{0.777124in}{0.899393in}}%
\pgfpathlineto{\pgfqpoint{0.777890in}{0.904530in}}%
\pgfpathlineto{\pgfqpoint{0.779231in}{0.863308in}}%
\pgfpathlineto{\pgfqpoint{0.779614in}{0.864632in}}%
\pgfpathlineto{\pgfqpoint{0.780764in}{0.893805in}}%
\pgfpathlineto{\pgfqpoint{0.784595in}{1.071393in}}%
\pgfpathlineto{\pgfqpoint{0.788427in}{1.211912in}}%
\pgfpathlineto{\pgfqpoint{0.790534in}{1.315261in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{1.678906in}}%
\pgfpathlineto{\pgfqpoint{0.798772in}{1.799569in}}%
\pgfpathlineto{\pgfqpoint{0.799155in}{1.798734in}}%
\pgfpathlineto{\pgfqpoint{0.800113in}{1.787665in}}%
\pgfpathlineto{\pgfqpoint{0.802220in}{1.727788in}}%
\pgfpathlineto{\pgfqpoint{0.807776in}{1.483507in}}%
\pgfpathlineto{\pgfqpoint{0.825593in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{0.826168in}{0.637327in}}%
\pgfpathlineto{\pgfqpoint{0.830765in}{0.817275in}}%
\pgfpathlineto{\pgfqpoint{0.839770in}{1.127793in}}%
\pgfpathlineto{\pgfqpoint{0.849348in}{1.367776in}}%
\pgfpathlineto{\pgfqpoint{0.857778in}{1.538152in}}%
\pgfpathlineto{\pgfqpoint{0.862759in}{1.600292in}}%
\pgfpathlineto{\pgfqpoint{0.866590in}{1.624780in}}%
\pgfpathlineto{\pgfqpoint{0.869272in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.631240in}}%
\pgfpathlineto{\pgfqpoint{0.872912in}{1.628426in}}%
\pgfpathlineto{\pgfqpoint{0.875978in}{1.618914in}}%
\pgfpathlineto{\pgfqpoint{0.881916in}{1.590957in}}%
\pgfpathlineto{\pgfqpoint{0.888622in}{1.550470in}}%
\pgfpathlineto{\pgfqpoint{0.893986in}{1.514308in}}%
\pgfpathlineto{\pgfqpoint{0.899350in}{1.492316in}}%
\pgfpathlineto{\pgfqpoint{0.903948in}{1.481251in}}%
\pgfpathlineto{\pgfqpoint{0.906247in}{1.478002in}}%
\pgfpathlineto{\pgfqpoint{0.907779in}{1.478964in}}%
\pgfpathlineto{\pgfqpoint{0.910845in}{1.485945in}}%
\pgfpathlineto{\pgfqpoint{0.924446in}{1.524819in}}%
\pgfpathlineto{\pgfqpoint{0.930385in}{1.532790in}}%
\pgfpathlineto{\pgfqpoint{0.940347in}{1.541824in}}%
\pgfpathlineto{\pgfqpoint{0.948394in}{1.546859in}}%
\pgfpathlineto{\pgfqpoint{0.953566in}{1.547477in}}%
\pgfpathlineto{\pgfqpoint{0.958547in}{1.545707in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{1.540567in}}%
\pgfpathlineto{\pgfqpoint{0.979621in}{1.526711in}}%
\pgfpathlineto{\pgfqpoint{0.989966in}{1.513860in}}%
\pgfpathlineto{\pgfqpoint{0.998778in}{1.499185in}}%
\pgfpathlineto{\pgfqpoint{1.007974in}{1.479250in}}%
\pgfpathlineto{\pgfqpoint{1.018702in}{1.450225in}}%
\pgfpathlineto{\pgfqpoint{1.033071in}{1.404252in}}%
\pgfpathlineto{\pgfqpoint{1.062765in}{1.299624in}}%
\pgfpathlineto{\pgfqpoint{1.099356in}{1.173783in}}%
\pgfpathlineto{\pgfqpoint{1.116790in}{1.121013in}}%
\pgfpathlineto{\pgfqpoint{1.128476in}{1.092063in}}%
\pgfpathlineto{\pgfqpoint{1.137288in}{1.075583in}}%
\pgfpathlineto{\pgfqpoint{1.144185in}{1.066880in}}%
\pgfpathlineto{\pgfqpoint{1.149741in}{1.063043in}}%
\pgfpathlineto{\pgfqpoint{1.154530in}{1.062267in}}%
\pgfpathlineto{\pgfqpoint{1.158936in}{1.063763in}}%
\pgfpathlineto{\pgfqpoint{1.163726in}{1.067893in}}%
\pgfpathlineto{\pgfqpoint{1.169090in}{1.075686in}}%
\pgfpathlineto{\pgfqpoint{1.175412in}{1.089158in}}%
\pgfpathlineto{\pgfqpoint{1.182884in}{1.110831in}}%
\pgfpathlineto{\pgfqpoint{1.191696in}{1.143680in}}%
\pgfpathlineto{\pgfqpoint{1.202041in}{1.190673in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{1.057783in}}%
\pgfpathlineto{\pgfqpoint{1.204723in}{1.040549in}}%
\pgfpathlineto{\pgfqpoint{1.205490in}{1.042390in}}%
\pgfpathlineto{\pgfqpoint{1.206064in}{1.042330in}}%
\pgfpathlineto{\pgfqpoint{1.206256in}{1.041912in}}%
\pgfpathlineto{\pgfqpoint{1.207405in}{1.034420in}}%
\pgfpathlineto{\pgfqpoint{1.209513in}{0.999318in}}%
\pgfpathlineto{\pgfqpoint{1.216218in}{0.874565in}}%
\pgfpathlineto{\pgfqpoint{1.218900in}{0.861001in}}%
\pgfpathlineto{\pgfqpoint{1.220433in}{0.859978in}}%
\pgfpathlineto{\pgfqpoint{1.220624in}{0.860110in}}%
\pgfpathlineto{\pgfqpoint{1.221582in}{0.861540in}}%
\pgfpathlineto{\pgfqpoint{1.226180in}{0.673618in}}%
\pgfpathlineto{\pgfqpoint{1.226563in}{0.675375in}}%
\pgfpathlineto{\pgfqpoint{1.227713in}{0.704948in}}%
\pgfpathlineto{\pgfqpoint{1.236142in}{1.008817in}}%
\pgfpathlineto{\pgfqpoint{1.236333in}{0.991549in}}%
\pgfpathlineto{\pgfqpoint{1.238249in}{0.859104in}}%
\pgfpathlineto{\pgfqpoint{1.240357in}{0.834404in}}%
\pgfpathlineto{\pgfqpoint{1.240931in}{0.833738in}}%
\pgfpathlineto{\pgfqpoint{1.241506in}{0.834538in}}%
\pgfpathlineto{\pgfqpoint{1.242464in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{1.251276in}{1.068021in}}%
\pgfpathlineto{\pgfqpoint{1.252426in}{1.072440in}}%
\pgfpathlineto{\pgfqpoint{1.252809in}{1.072046in}}%
\pgfpathlineto{\pgfqpoint{1.253959in}{1.066455in}}%
\pgfpathlineto{\pgfqpoint{1.255874in}{1.049035in}}%
\pgfpathlineto{\pgfqpoint{1.262196in}{1.401496in}}%
\pgfpathlineto{\pgfqpoint{1.264112in}{1.241629in}}%
\pgfpathlineto{\pgfqpoint{1.265070in}{1.231966in}}%
\pgfpathlineto{\pgfqpoint{1.265453in}{1.233347in}}%
\pgfpathlineto{\pgfqpoint{1.265645in}{1.234888in}}%
\pgfpathlineto{\pgfqpoint{1.268902in}{1.086569in}}%
\pgfpathlineto{\pgfqpoint{1.269285in}{1.076483in}}%
\pgfpathlineto{\pgfqpoint{1.269668in}{1.090060in}}%
\pgfpathlineto{\pgfqpoint{1.273308in}{1.231355in}}%
\pgfpathlineto{\pgfqpoint{1.273691in}{1.202419in}}%
\pgfpathlineto{\pgfqpoint{1.275990in}{1.125821in}}%
\pgfpathlineto{\pgfqpoint{1.277906in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{1.279055in}{1.119519in}}%
\pgfpathlineto{\pgfqpoint{1.282503in}{1.129069in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{1.159632in}}%
\pgfpathlineto{\pgfqpoint{1.288634in}{1.203052in}}%
\pgfpathlineto{\pgfqpoint{1.289017in}{1.195736in}}%
\pgfpathlineto{\pgfqpoint{1.296489in}{1.050743in}}%
\pgfpathlineto{\pgfqpoint{1.297446in}{1.053044in}}%
\pgfpathlineto{\pgfqpoint{1.298404in}{1.052904in}}%
\pgfpathlineto{\pgfqpoint{1.298596in}{1.052561in}}%
\pgfpathlineto{\pgfqpoint{1.299937in}{1.047464in}}%
\pgfpathlineto{\pgfqpoint{1.302044in}{1.029631in}}%
\pgfpathlineto{\pgfqpoint{1.303577in}{0.855009in}}%
\pgfpathlineto{\pgfqpoint{1.304726in}{0.845693in}}%
\pgfpathlineto{\pgfqpoint{1.305110in}{0.846451in}}%
\pgfpathlineto{\pgfqpoint{1.306451in}{0.854982in}}%
\pgfpathlineto{\pgfqpoint{1.309899in}{0.703718in}}%
\pgfpathlineto{\pgfqpoint{1.311240in}{0.681717in}}%
\pgfpathlineto{\pgfqpoint{1.311623in}{0.683442in}}%
\pgfpathlineto{\pgfqpoint{1.312964in}{0.711606in}}%
\pgfpathlineto{\pgfqpoint{1.317562in}{0.816343in}}%
\pgfpathlineto{\pgfqpoint{1.324267in}{0.905891in}}%
\pgfpathlineto{\pgfqpoint{1.331547in}{1.002765in}}%
\pgfpathlineto{\pgfqpoint{1.342275in}{1.164482in}}%
\pgfpathlineto{\pgfqpoint{1.351280in}{1.287971in}}%
\pgfpathlineto{\pgfqpoint{1.359134in}{1.363816in}}%
\pgfpathlineto{\pgfqpoint{1.382315in}{1.568185in}}%
\pgfpathlineto{\pgfqpoint{1.384039in}{1.266444in}}%
\pgfpathlineto{\pgfqpoint{1.386721in}{1.175643in}}%
\pgfpathlineto{\pgfqpoint{1.391511in}{1.096381in}}%
\pgfpathlineto{\pgfqpoint{1.398024in}{1.039398in}}%
\pgfpathlineto{\pgfqpoint{1.400706in}{1.012260in}}%
\pgfpathlineto{\pgfqpoint{1.402814in}{0.870641in}}%
\pgfpathlineto{\pgfqpoint{1.405113in}{0.828890in}}%
\pgfpathlineto{\pgfqpoint{1.406837in}{0.823102in}}%
\pgfpathlineto{\pgfqpoint{1.407028in}{0.823185in}}%
\pgfpathlineto{\pgfqpoint{1.408178in}{0.826182in}}%
\pgfpathlineto{\pgfqpoint{1.410477in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{1.413925in}{0.887126in}}%
\pgfpathlineto{\pgfqpoint{1.419672in}{0.948042in}}%
\pgfpathlineto{\pgfqpoint{1.428293in}{1.025393in}}%
\pgfpathlineto{\pgfqpoint{1.433849in}{1.106297in}}%
\pgfpathlineto{\pgfqpoint{1.435765in}{1.138777in}}%
\pgfpathlineto{\pgfqpoint{1.437298in}{0.792107in}}%
\pgfpathlineto{\pgfqpoint{1.439022in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{1.439213in}{0.713710in}}%
\pgfpathlineto{\pgfqpoint{1.439405in}{0.707237in}}%
\pgfpathlineto{\pgfqpoint{1.441512in}{0.673622in}}%
\pgfpathlineto{\pgfqpoint{1.443811in}{0.659961in}}%
\pgfpathlineto{\pgfqpoint{1.444769in}{0.655231in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{0.637661in}}%
\pgfpathlineto{\pgfqpoint{1.449367in}{0.637513in}}%
\pgfpathlineto{\pgfqpoint{1.449558in}{0.637744in}}%
\pgfpathlineto{\pgfqpoint{1.450899in}{0.641501in}}%
\pgfpathlineto{\pgfqpoint{1.452432in}{0.625238in}}%
\pgfpathlineto{\pgfqpoint{1.452624in}{0.625172in}}%
\pgfpathlineto{\pgfqpoint{1.452815in}{0.627111in}}%
\pgfpathlineto{\pgfqpoint{1.453582in}{0.623981in}}%
\pgfpathlineto{\pgfqpoint{1.454348in}{0.624631in}}%
\pgfpathlineto{\pgfqpoint{1.455880in}{0.620122in}}%
\pgfpathlineto{\pgfqpoint{1.457030in}{0.619358in}}%
\pgfpathlineto{\pgfqpoint{1.457222in}{0.620075in}}%
\pgfpathlineto{\pgfqpoint{1.459520in}{0.682453in}}%
\pgfpathlineto{\pgfqpoint{1.463544in}{0.754845in}}%
\pgfpathlineto{\pgfqpoint{1.466609in}{0.778530in}}%
\pgfpathlineto{\pgfqpoint{1.467950in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{1.468141in}{0.780301in}}%
\pgfpathlineto{\pgfqpoint{1.469291in}{0.777505in}}%
\pgfpathlineto{\pgfqpoint{1.471398in}{0.764878in}}%
\pgfpathlineto{\pgfqpoint{1.477337in}{0.724243in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{0.724416in}}%
\pgfpathlineto{\pgfqpoint{1.478487in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{1.480211in}{0.744986in}}%
\pgfpathlineto{\pgfqpoint{1.481552in}{0.776494in}}%
\pgfpathlineto{\pgfqpoint{1.486533in}{0.886107in}}%
\pgfpathlineto{\pgfqpoint{1.494004in}{1.001041in}}%
\pgfpathlineto{\pgfqpoint{1.501476in}{1.083419in}}%
\pgfpathlineto{\pgfqpoint{1.509905in}{1.151615in}}%
\pgfpathlineto{\pgfqpoint{1.516802in}{1.208431in}}%
\pgfpathlineto{\pgfqpoint{1.533278in}{1.505253in}}%
\pgfpathlineto{\pgfqpoint{1.538642in}{1.573220in}}%
\pgfpathlineto{\pgfqpoint{1.547454in}{1.649829in}}%
\pgfpathlineto{\pgfqpoint{1.548221in}{1.655519in}}%
\pgfpathlineto{\pgfqpoint{1.548604in}{1.652825in}}%
\pgfpathlineto{\pgfqpoint{1.550711in}{1.606250in}}%
\pgfpathlineto{\pgfqpoint{1.556267in}{1.498356in}}%
\pgfpathlineto{\pgfqpoint{1.560865in}{1.448630in}}%
\pgfpathlineto{\pgfqpoint{1.565271in}{1.422764in}}%
\pgfpathlineto{\pgfqpoint{1.568144in}{1.405612in}}%
\pgfpathlineto{\pgfqpoint{1.570252in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{1.570635in}{1.397153in}}%
\pgfpathlineto{\pgfqpoint{1.571018in}{1.397763in}}%
\pgfpathlineto{\pgfqpoint{1.573700in}{1.405448in}}%
\pgfpathlineto{\pgfqpoint{1.574275in}{1.404709in}}%
\pgfpathlineto{\pgfqpoint{1.575616in}{1.398159in}}%
\pgfpathlineto{\pgfqpoint{1.578106in}{1.370977in}}%
\pgfpathlineto{\pgfqpoint{1.581938in}{1.313507in}}%
\pgfpathlineto{\pgfqpoint{1.584429in}{1.138727in}}%
\pgfpathlineto{\pgfqpoint{1.589026in}{1.104105in}}%
\pgfpathlineto{\pgfqpoint{1.592475in}{1.057381in}}%
\pgfpathlineto{\pgfqpoint{1.601096in}{0.940325in}}%
\pgfpathlineto{\pgfqpoint{1.602820in}{0.921188in}}%
\pgfpathlineto{\pgfqpoint{1.605885in}{0.704645in}}%
\pgfpathlineto{\pgfqpoint{1.607992in}{0.625026in}}%
\pgfpathlineto{\pgfqpoint{1.608376in}{0.626286in}}%
\pgfpathlineto{\pgfqpoint{1.610866in}{0.630846in}}%
\pgfpathlineto{\pgfqpoint{1.612399in}{0.629433in}}%
\pgfpathlineto{\pgfqpoint{1.616039in}{0.625057in}}%
\pgfpathlineto{\pgfqpoint{1.616230in}{0.625249in}}%
\pgfpathlineto{\pgfqpoint{1.617571in}{0.628924in}}%
\pgfpathlineto{\pgfqpoint{1.619870in}{0.644562in}}%
\pgfpathlineto{\pgfqpoint{1.623702in}{0.688914in}}%
\pgfpathlineto{\pgfqpoint{1.630215in}{0.793914in}}%
\pgfpathlineto{\pgfqpoint{1.633281in}{0.860791in}}%
\pgfpathlineto{\pgfqpoint{1.638453in}{1.118856in}}%
\pgfpathlineto{\pgfqpoint{1.643434in}{1.274289in}}%
\pgfpathlineto{\pgfqpoint{1.654546in}{1.515083in}}%
\pgfpathlineto{\pgfqpoint{1.655312in}{1.513646in}}%
\pgfpathlineto{\pgfqpoint{1.657036in}{1.503535in}}%
\pgfpathlineto{\pgfqpoint{1.660676in}{1.464109in}}%
\pgfpathlineto{\pgfqpoint{1.666615in}{1.403894in}}%
\pgfpathlineto{\pgfqpoint{1.669680in}{1.391295in}}%
\pgfpathlineto{\pgfqpoint{1.671596in}{1.389733in}}%
\pgfpathlineto{\pgfqpoint{1.673129in}{1.391194in}}%
\pgfpathlineto{\pgfqpoint{1.675811in}{1.397757in}}%
\pgfpathlineto{\pgfqpoint{1.679642in}{1.411179in}}%
\pgfpathlineto{\pgfqpoint{1.684240in}{1.592472in}}%
\pgfpathlineto{\pgfqpoint{1.689413in}{1.708945in}}%
\pgfpathlineto{\pgfqpoint{1.692478in}{1.743799in}}%
\pgfpathlineto{\pgfqpoint{1.693436in}{1.745759in}}%
\pgfpathlineto{\pgfqpoint{1.693819in}{1.745324in}}%
\pgfpathlineto{\pgfqpoint{1.694968in}{1.740149in}}%
\pgfpathlineto{\pgfqpoint{1.697267in}{1.715408in}}%
\pgfpathlineto{\pgfqpoint{1.701865in}{1.634377in}}%
\pgfpathlineto{\pgfqpoint{1.707038in}{1.530101in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{1.538936in}}%
\pgfpathlineto{\pgfqpoint{1.708187in}{1.541392in}}%
\pgfpathlineto{\pgfqpoint{1.708762in}{1.540157in}}%
\pgfpathlineto{\pgfqpoint{1.710678in}{1.525843in}}%
\pgfpathlineto{\pgfqpoint{1.716808in}{1.481243in}}%
\pgfpathlineto{\pgfqpoint{1.719107in}{1.463422in}}%
\pgfpathlineto{\pgfqpoint{1.724663in}{1.362222in}}%
\pgfpathlineto{\pgfqpoint{1.731559in}{1.276445in}}%
\pgfpathlineto{\pgfqpoint{1.735199in}{1.244514in}}%
\pgfpathlineto{\pgfqpoint{1.739223in}{1.366477in}}%
\pgfpathlineto{\pgfqpoint{1.743054in}{1.420251in}}%
\pgfpathlineto{\pgfqpoint{1.747077in}{1.448613in}}%
\pgfpathlineto{\pgfqpoint{1.750142in}{1.457837in}}%
\pgfpathlineto{\pgfqpoint{1.752058in}{1.458812in}}%
\pgfpathlineto{\pgfqpoint{1.753782in}{1.456723in}}%
\pgfpathlineto{\pgfqpoint{1.756273in}{1.449086in}}%
\pgfpathlineto{\pgfqpoint{1.759913in}{1.429617in}}%
\pgfpathlineto{\pgfqpoint{1.767768in}{1.371409in}}%
\pgfpathlineto{\pgfqpoint{1.770450in}{1.351660in}}%
\pgfpathlineto{\pgfqpoint{1.770833in}{1.363149in}}%
\pgfpathlineto{\pgfqpoint{1.771599in}{1.359737in}}%
\pgfpathlineto{\pgfqpoint{1.772749in}{1.356967in}}%
\pgfpathlineto{\pgfqpoint{1.773132in}{1.357498in}}%
\pgfpathlineto{\pgfqpoint{1.774281in}{1.363545in}}%
\pgfpathlineto{\pgfqpoint{1.776388in}{1.391038in}}%
\pgfpathlineto{\pgfqpoint{1.780028in}{1.475836in}}%
\pgfpathlineto{\pgfqpoint{1.790565in}{1.740765in}}%
\pgfpathlineto{\pgfqpoint{1.791331in}{1.742289in}}%
\pgfpathlineto{\pgfqpoint{1.791715in}{1.741843in}}%
\pgfpathlineto{\pgfqpoint{1.792864in}{1.736080in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{1.668429in}}%
\pgfpathlineto{\pgfqpoint{1.806083in}{1.658543in}}%
\pgfpathlineto{\pgfqpoint{1.809723in}{1.650883in}}%
\pgfpathlineto{\pgfqpoint{1.813938in}{1.596633in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{1.593970in}}%
\pgfpathlineto{\pgfqpoint{1.815470in}{1.594205in}}%
\pgfpathlineto{\pgfqpoint{1.816620in}{1.597799in}}%
\pgfpathlineto{\pgfqpoint{1.818535in}{1.612477in}}%
\pgfpathlineto{\pgfqpoint{1.821601in}{1.657306in}}%
\pgfpathlineto{\pgfqpoint{1.827156in}{1.781958in}}%
\pgfpathlineto{\pgfqpoint{1.833478in}{1.907267in}}%
\pgfpathlineto{\pgfqpoint{1.836544in}{1.934040in}}%
\pgfpathlineto{\pgfqpoint{1.838651in}{1.937909in}}%
\pgfpathlineto{\pgfqpoint{1.840184in}{1.939278in}}%
\pgfpathlineto{\pgfqpoint{1.841141in}{1.962609in}}%
\pgfpathlineto{\pgfqpoint{1.841525in}{1.958093in}}%
\pgfpathlineto{\pgfqpoint{1.846506in}{1.837462in}}%
\pgfpathlineto{\pgfqpoint{1.851870in}{1.742950in}}%
\pgfpathlineto{\pgfqpoint{1.855318in}{1.713684in}}%
\pgfpathlineto{\pgfqpoint{1.857425in}{1.708711in}}%
\pgfpathlineto{\pgfqpoint{1.858575in}{1.709454in}}%
\pgfpathlineto{\pgfqpoint{1.860108in}{1.713289in}}%
\pgfpathlineto{\pgfqpoint{1.862406in}{1.508211in}}%
\pgfpathlineto{\pgfqpoint{1.863556in}{1.493708in}}%
\pgfpathlineto{\pgfqpoint{1.864705in}{1.491951in}}%
\pgfpathlineto{\pgfqpoint{1.869112in}{1.183984in}}%
\pgfpathlineto{\pgfqpoint{1.876966in}{0.744258in}}%
\pgfpathlineto{\pgfqpoint{1.880032in}{0.640528in}}%
\pgfpathlineto{\pgfqpoint{1.880223in}{0.641120in}}%
\pgfpathlineto{\pgfqpoint{1.881181in}{0.663661in}}%
\pgfpathlineto{\pgfqpoint{1.886162in}{0.877920in}}%
\pgfpathlineto{\pgfqpoint{1.886545in}{0.834396in}}%
\pgfpathlineto{\pgfqpoint{1.888461in}{0.763080in}}%
\pgfpathlineto{\pgfqpoint{1.890185in}{0.754456in}}%
\pgfpathlineto{\pgfqpoint{1.891335in}{0.755982in}}%
\pgfpathlineto{\pgfqpoint{1.894208in}{0.766217in}}%
\pgfpathlineto{\pgfqpoint{1.900339in}{0.795166in}}%
\pgfpathlineto{\pgfqpoint{1.903787in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{1.915473in}{0.946849in}}%
\pgfpathlineto{\pgfqpoint{1.919879in}{0.966024in}}%
\pgfpathlineto{\pgfqpoint{1.923711in}{0.973988in}}%
\pgfpathlineto{\pgfqpoint{1.927159in}{0.976687in}}%
\pgfpathlineto{\pgfqpoint{1.931374in}{0.977160in}}%
\pgfpathlineto{\pgfqpoint{1.936738in}{0.977987in}}%
\pgfpathlineto{\pgfqpoint{1.940570in}{0.981022in}}%
\pgfpathlineto{\pgfqpoint{1.944784in}{0.987330in}}%
\pgfpathlineto{\pgfqpoint{1.950915in}{1.000993in}}%
\pgfpathlineto{\pgfqpoint{1.965092in}{1.033630in}}%
\pgfpathlineto{\pgfqpoint{1.973904in}{1.047081in}}%
\pgfpathlineto{\pgfqpoint{1.988847in}{1.065241in}}%
\pgfpathlineto{\pgfqpoint{2.003024in}{1.079418in}}%
\pgfpathlineto{\pgfqpoint{2.013561in}{1.086986in}}%
\pgfpathlineto{\pgfqpoint{2.023523in}{1.091481in}}%
\pgfpathlineto{\pgfqpoint{2.034251in}{1.093875in}}%
\pgfpathlineto{\pgfqpoint{2.049577in}{1.094710in}}%
\pgfpathlineto{\pgfqpoint{2.072566in}{1.093614in}}%
\pgfpathlineto{\pgfqpoint{2.083869in}{1.091016in}}%
\pgfpathlineto{\pgfqpoint{2.092490in}{1.086760in}}%
\pgfpathlineto{\pgfqpoint{2.100536in}{1.080208in}}%
\pgfpathlineto{\pgfqpoint{2.108966in}{1.070282in}}%
\pgfpathlineto{\pgfqpoint{2.119119in}{1.054534in}}%
\pgfpathlineto{\pgfqpoint{2.136170in}{1.023082in}}%
\pgfpathlineto{\pgfqpoint{2.172186in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{2.195558in}{0.918338in}}%
\pgfpathlineto{\pgfqpoint{2.209352in}{0.899458in}}%
\pgfpathlineto{\pgfqpoint{2.219314in}{0.889278in}}%
\pgfpathlineto{\pgfqpoint{2.227360in}{0.884036in}}%
\pgfpathlineto{\pgfqpoint{2.234065in}{0.882190in}}%
\pgfpathlineto{\pgfqpoint{2.240004in}{0.882768in}}%
\pgfpathlineto{\pgfqpoint{2.245943in}{0.885645in}}%
\pgfpathlineto{\pgfqpoint{2.252074in}{0.891205in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.900443in}}%
\pgfpathlineto{\pgfqpoint{2.266250in}{0.914703in}}%
\pgfpathlineto{\pgfqpoint{2.274871in}{0.936304in}}%
\pgfpathlineto{\pgfqpoint{2.284642in}{0.967162in}}%
\pgfpathlineto{\pgfqpoint{2.290581in}{0.989020in}}%
\pgfpathlineto{\pgfqpoint{2.291922in}{0.690023in}}%
\pgfpathlineto{\pgfqpoint{2.294412in}{0.644605in}}%
\pgfpathlineto{\pgfqpoint{2.298627in}{0.608767in}}%
\pgfpathlineto{\pgfqpoint{2.299393in}{0.607124in}}%
\pgfpathlineto{\pgfqpoint{2.299776in}{0.607692in}}%
\pgfpathlineto{\pgfqpoint{2.301309in}{0.614607in}}%
\pgfpathlineto{\pgfqpoint{2.301692in}{0.605742in}}%
\pgfpathlineto{\pgfqpoint{2.302075in}{0.616492in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{2.309930in}{0.743106in}}%
\pgfpathlineto{\pgfqpoint{2.310121in}{0.740175in}}%
\pgfpathlineto{\pgfqpoint{2.314336in}{0.693067in}}%
\pgfpathlineto{\pgfqpoint{2.316060in}{0.688178in}}%
\pgfpathlineto{\pgfqpoint{2.316252in}{0.688271in}}%
\pgfpathlineto{\pgfqpoint{2.317210in}{0.690502in}}%
\pgfpathlineto{\pgfqpoint{2.319317in}{0.703552in}}%
\pgfpathlineto{\pgfqpoint{2.320658in}{0.715344in}}%
\pgfpathlineto{\pgfqpoint{2.320850in}{0.709073in}}%
\pgfpathlineto{\pgfqpoint{2.321616in}{0.701071in}}%
\pgfpathlineto{\pgfqpoint{2.322191in}{0.703041in}}%
\pgfpathlineto{\pgfqpoint{2.324681in}{0.726161in}}%
\pgfpathlineto{\pgfqpoint{2.331003in}{0.781757in}}%
\pgfpathlineto{\pgfqpoint{2.332727in}{0.789455in}}%
\pgfpathlineto{\pgfqpoint{2.335410in}{0.894460in}}%
\pgfpathlineto{\pgfqpoint{2.340007in}{0.969465in}}%
\pgfpathlineto{\pgfqpoint{2.350353in}{1.120219in}}%
\pgfpathlineto{\pgfqpoint{2.351119in}{1.092434in}}%
\pgfpathlineto{\pgfqpoint{2.351694in}{1.100057in}}%
\pgfpathlineto{\pgfqpoint{2.352651in}{1.122623in}}%
\pgfpathlineto{\pgfqpoint{2.353226in}{1.114206in}}%
\pgfpathlineto{\pgfqpoint{2.356483in}{1.081083in}}%
\pgfpathlineto{\pgfqpoint{2.358207in}{1.182823in}}%
\pgfpathlineto{\pgfqpoint{2.358973in}{1.187895in}}%
\pgfpathlineto{\pgfqpoint{2.359548in}{1.186392in}}%
\pgfpathlineto{\pgfqpoint{2.361081in}{1.170568in}}%
\pgfpathlineto{\pgfqpoint{2.363571in}{1.020738in}}%
\pgfpathlineto{\pgfqpoint{2.365679in}{0.993646in}}%
\pgfpathlineto{\pgfqpoint{2.366828in}{0.991741in}}%
\pgfpathlineto{\pgfqpoint{2.367211in}{0.992062in}}%
\pgfpathlineto{\pgfqpoint{2.368935in}{0.996485in}}%
\pgfpathlineto{\pgfqpoint{2.375066in}{1.014541in}}%
\pgfpathlineto{\pgfqpoint{2.376407in}{1.083282in}}%
\pgfpathlineto{\pgfqpoint{2.376599in}{1.083262in}}%
\pgfpathlineto{\pgfqpoint{2.377556in}{1.071834in}}%
\pgfpathlineto{\pgfqpoint{2.384070in}{0.972659in}}%
\pgfpathlineto{\pgfqpoint{2.386944in}{0.963613in}}%
\pgfpathlineto{\pgfqpoint{2.389434in}{0.961648in}}%
\pgfpathlineto{\pgfqpoint{2.391925in}{0.962483in}}%
\pgfpathlineto{\pgfqpoint{2.393266in}{0.968390in}}%
\pgfpathlineto{\pgfqpoint{2.393457in}{0.968277in}}%
\pgfpathlineto{\pgfqpoint{2.396331in}{0.965268in}}%
\pgfpathlineto{\pgfqpoint{2.396714in}{0.965858in}}%
\pgfpathlineto{\pgfqpoint{2.398055in}{0.971325in}}%
\pgfpathlineto{\pgfqpoint{2.400163in}{0.992185in}}%
\pgfpathlineto{\pgfqpoint{2.404377in}{1.064985in}}%
\pgfpathlineto{\pgfqpoint{2.409550in}{1.137425in}}%
\pgfpathlineto{\pgfqpoint{2.412040in}{1.179108in}}%
\pgfpathlineto{\pgfqpoint{2.416638in}{1.259289in}}%
\pgfpathlineto{\pgfqpoint{2.427750in}{1.417970in}}%
\pgfpathlineto{\pgfqpoint{2.432539in}{1.457752in}}%
\pgfpathlineto{\pgfqpoint{2.437328in}{1.479902in}}%
\pgfpathlineto{\pgfqpoint{2.442884in}{1.499664in}}%
\pgfpathlineto{\pgfqpoint{2.443267in}{1.498351in}}%
\pgfpathlineto{\pgfqpoint{2.444800in}{1.480794in}}%
\pgfpathlineto{\pgfqpoint{2.455911in}{1.326999in}}%
\pgfpathlineto{\pgfqpoint{2.458402in}{1.319579in}}%
\pgfpathlineto{\pgfqpoint{2.459743in}{1.319843in}}%
\pgfpathlineto{\pgfqpoint{2.461467in}{1.323797in}}%
\pgfpathlineto{\pgfqpoint{2.464341in}{1.337419in}}%
\pgfpathlineto{\pgfqpoint{2.466257in}{1.349998in}}%
\pgfpathlineto{\pgfqpoint{2.469896in}{1.444484in}}%
\pgfpathlineto{\pgfqpoint{2.474686in}{1.511945in}}%
\pgfpathlineto{\pgfqpoint{2.480242in}{1.561212in}}%
\pgfpathlineto{\pgfqpoint{2.484839in}{1.584784in}}%
\pgfpathlineto{\pgfqpoint{2.488479in}{1.593481in}}%
\pgfpathlineto{\pgfqpoint{2.491545in}{1.595950in}}%
\pgfpathlineto{\pgfqpoint{2.493077in}{1.596135in}}%
\pgfpathlineto{\pgfqpoint{2.504955in}{1.486761in}}%
\pgfpathlineto{\pgfqpoint{2.507637in}{1.481522in}}%
\pgfpathlineto{\pgfqpoint{2.509553in}{1.481380in}}%
\pgfpathlineto{\pgfqpoint{2.511852in}{1.484063in}}%
\pgfpathlineto{\pgfqpoint{2.515492in}{1.492448in}}%
\pgfpathlineto{\pgfqpoint{2.522963in}{1.516646in}}%
\pgfpathlineto{\pgfqpoint{2.530052in}{1.536635in}}%
\pgfpathlineto{\pgfqpoint{2.534075in}{1.542273in}}%
\pgfpathlineto{\pgfqpoint{2.537140in}{1.543180in}}%
\pgfpathlineto{\pgfqpoint{2.540205in}{1.541521in}}%
\pgfpathlineto{\pgfqpoint{2.544803in}{1.535926in}}%
\pgfpathlineto{\pgfqpoint{2.554190in}{1.524268in}}%
\pgfpathlineto{\pgfqpoint{2.558213in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{2.561662in}{1.523822in}}%
\pgfpathlineto{\pgfqpoint{2.565302in}{1.527518in}}%
\pgfpathlineto{\pgfqpoint{2.570091in}{1.535885in}}%
\pgfpathlineto{\pgfqpoint{2.577946in}{1.555029in}}%
\pgfpathlineto{\pgfqpoint{2.590781in}{1.585741in}}%
\pgfpathlineto{\pgfqpoint{2.598253in}{1.597784in}}%
\pgfpathlineto{\pgfqpoint{2.614537in}{1.621276in}}%
\pgfpathlineto{\pgfqpoint{2.620667in}{1.636490in}}%
\pgfpathlineto{\pgfqpoint{2.628330in}{1.662023in}}%
\pgfpathlineto{\pgfqpoint{2.643657in}{1.720427in}}%
\pgfpathlineto{\pgfqpoint{2.648254in}{1.535052in}}%
\pgfpathlineto{\pgfqpoint{2.653619in}{1.443653in}}%
\pgfpathlineto{\pgfqpoint{2.655343in}{1.419760in}}%
\pgfpathlineto{\pgfqpoint{2.655534in}{1.424685in}}%
\pgfpathlineto{\pgfqpoint{2.660515in}{1.524457in}}%
\pgfpathlineto{\pgfqpoint{2.664347in}{1.563136in}}%
\pgfpathlineto{\pgfqpoint{2.667604in}{1.576896in}}%
\pgfpathlineto{\pgfqpoint{2.670094in}{1.579777in}}%
\pgfpathlineto{\pgfqpoint{2.672202in}{1.578998in}}%
\pgfpathlineto{\pgfqpoint{2.675075in}{1.574906in}}%
\pgfpathlineto{\pgfqpoint{2.678524in}{1.565660in}}%
\pgfpathlineto{\pgfqpoint{2.682164in}{1.548863in}}%
\pgfpathlineto{\pgfqpoint{2.687719in}{1.510461in}}%
\pgfpathlineto{\pgfqpoint{2.690593in}{1.488081in}}%
\pgfpathlineto{\pgfqpoint{2.692700in}{1.190944in}}%
\pgfpathlineto{\pgfqpoint{2.695766in}{1.068264in}}%
\pgfpathlineto{\pgfqpoint{2.700746in}{0.958124in}}%
\pgfpathlineto{\pgfqpoint{2.703429in}{0.936248in}}%
\pgfpathlineto{\pgfqpoint{2.705153in}{0.933514in}}%
\pgfpathlineto{\pgfqpoint{2.705344in}{0.933604in}}%
\pgfpathlineto{\pgfqpoint{2.706685in}{0.935909in}}%
\pgfpathlineto{\pgfqpoint{2.709751in}{0.947553in}}%
\pgfpathlineto{\pgfqpoint{2.714923in}{0.965664in}}%
\pgfpathlineto{\pgfqpoint{2.717222in}{0.967759in}}%
\pgfpathlineto{\pgfqpoint{2.718755in}{0.966609in}}%
\pgfpathlineto{\pgfqpoint{2.721054in}{0.961257in}}%
\pgfpathlineto{\pgfqpoint{2.724694in}{0.945635in}}%
\pgfpathlineto{\pgfqpoint{2.736955in}{0.878630in}}%
\pgfpathlineto{\pgfqpoint{2.739253in}{0.839943in}}%
\pgfpathlineto{\pgfqpoint{2.739637in}{0.839246in}}%
\pgfpathlineto{\pgfqpoint{2.740020in}{0.840164in}}%
\pgfpathlineto{\pgfqpoint{2.741169in}{0.851558in}}%
\pgfpathlineto{\pgfqpoint{2.743851in}{0.909972in}}%
\pgfpathlineto{\pgfqpoint{2.751898in}{1.112078in}}%
\pgfpathlineto{\pgfqpoint{2.752089in}{1.104632in}}%
\pgfpathlineto{\pgfqpoint{2.755154in}{0.961367in}}%
\pgfpathlineto{\pgfqpoint{2.756879in}{0.883806in}}%
\pgfpathlineto{\pgfqpoint{2.762817in}{0.788036in}}%
\pgfpathlineto{\pgfqpoint{2.763392in}{0.746901in}}%
\pgfpathlineto{\pgfqpoint{2.764158in}{0.759070in}}%
\pgfpathlineto{\pgfqpoint{2.768756in}{0.854515in}}%
\pgfpathlineto{\pgfqpoint{2.776802in}{1.023297in}}%
\pgfpathlineto{\pgfqpoint{2.783891in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{2.785807in}{0.812268in}}%
\pgfpathlineto{\pgfqpoint{2.786190in}{0.815265in}}%
\pgfpathlineto{\pgfqpoint{2.787722in}{0.851326in}}%
\pgfpathlineto{\pgfqpoint{2.794428in}{1.056112in}}%
\pgfpathlineto{\pgfqpoint{2.794811in}{1.045974in}}%
\pgfpathlineto{\pgfqpoint{2.803623in}{0.836996in}}%
\pgfpathlineto{\pgfqpoint{2.804198in}{0.837871in}}%
\pgfpathlineto{\pgfqpoint{2.805731in}{0.788225in}}%
\pgfpathlineto{\pgfqpoint{2.805922in}{0.788779in}}%
\pgfpathlineto{\pgfqpoint{2.807072in}{0.801578in}}%
\pgfpathlineto{\pgfqpoint{2.810712in}{0.871316in}}%
\pgfpathlineto{\pgfqpoint{2.811669in}{0.859269in}}%
\pgfpathlineto{\pgfqpoint{2.814543in}{0.827238in}}%
\pgfpathlineto{\pgfqpoint{2.814926in}{0.828290in}}%
\pgfpathlineto{\pgfqpoint{2.816076in}{0.842229in}}%
\pgfpathlineto{\pgfqpoint{2.818566in}{0.912741in}}%
\pgfpathlineto{\pgfqpoint{2.826804in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{2.829869in}{1.207597in}}%
\pgfpathlineto{\pgfqpoint{2.830636in}{1.201472in}}%
\pgfpathlineto{\pgfqpoint{2.831210in}{1.203105in}}%
\pgfpathlineto{\pgfqpoint{2.832743in}{1.217857in}}%
\pgfpathlineto{\pgfqpoint{2.835617in}{1.244394in}}%
\pgfpathlineto{\pgfqpoint{2.837149in}{1.247922in}}%
\pgfpathlineto{\pgfqpoint{2.837532in}{1.239291in}}%
\pgfpathlineto{\pgfqpoint{2.838107in}{1.245208in}}%
\pgfpathlineto{\pgfqpoint{2.840214in}{1.314551in}}%
\pgfpathlineto{\pgfqpoint{2.843471in}{1.410483in}}%
\pgfpathlineto{\pgfqpoint{2.844238in}{1.412392in}}%
\pgfpathlineto{\pgfqpoint{2.844621in}{1.411625in}}%
\pgfpathlineto{\pgfqpoint{2.845387in}{1.407418in}}%
\pgfpathlineto{\pgfqpoint{2.846920in}{1.332850in}}%
\pgfpathlineto{\pgfqpoint{2.847111in}{1.333531in}}%
\pgfpathlineto{\pgfqpoint{2.848261in}{1.353629in}}%
\pgfpathlineto{\pgfqpoint{2.850751in}{1.425892in}}%
\pgfpathlineto{\pgfqpoint{2.851134in}{1.262422in}}%
\pgfpathlineto{\pgfqpoint{2.852092in}{1.297748in}}%
\pgfpathlineto{\pgfqpoint{2.855541in}{1.374717in}}%
\pgfpathlineto{\pgfqpoint{2.857648in}{1.397854in}}%
\pgfpathlineto{\pgfqpoint{2.859372in}{1.201698in}}%
\pgfpathlineto{\pgfqpoint{2.860138in}{1.174723in}}%
\pgfpathlineto{\pgfqpoint{2.860522in}{1.183540in}}%
\pgfpathlineto{\pgfqpoint{2.866652in}{1.301564in}}%
\pgfpathlineto{\pgfqpoint{2.872399in}{1.370087in}}%
\pgfpathlineto{\pgfqpoint{2.875273in}{1.389953in}}%
\pgfpathlineto{\pgfqpoint{2.881020in}{1.200195in}}%
\pgfpathlineto{\pgfqpoint{2.886576in}{1.078134in}}%
\pgfpathlineto{\pgfqpoint{2.890408in}{1.034374in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{1.030931in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{1.030931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.797431in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.797431in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.202041in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.202041in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.886162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.886162in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.290581in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.290581in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=2.125399in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Estimation Metric of RandomForest and EKF-ignore}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
