%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.718501in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718501in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718501in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197443in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.197443in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197443in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197443in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676385in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.676385in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676385in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676385in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155327in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.155327in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155327in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155327in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634269in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.634269in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634269in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634269in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.595077in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.595077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{0.595077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443210in, y=0.546852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.981971in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.981971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{0.981971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373766in, y=0.933746in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.368865in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.368865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.368865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.320640in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.755759in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.755759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.755759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.707534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.289706in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{1.289829in}}%
\pgfpathlineto{\pgfqpoint{0.720609in}{1.291159in}}%
\pgfpathlineto{\pgfqpoint{0.721567in}{1.302638in}}%
\pgfpathlineto{\pgfqpoint{0.723482in}{1.369141in}}%
\pgfpathlineto{\pgfqpoint{0.729230in}{1.593057in}}%
\pgfpathlineto{\pgfqpoint{0.729421in}{1.592815in}}%
\pgfpathlineto{\pgfqpoint{0.730188in}{1.587105in}}%
\pgfpathlineto{\pgfqpoint{0.731720in}{1.557271in}}%
\pgfpathlineto{\pgfqpoint{0.733253in}{1.472788in}}%
\pgfpathlineto{\pgfqpoint{0.743790in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{0.745514in}{1.036310in}}%
\pgfpathlineto{\pgfqpoint{0.745705in}{1.036651in}}%
\pgfpathlineto{\pgfqpoint{0.746663in}{1.043864in}}%
\pgfpathlineto{\pgfqpoint{0.747621in}{1.059733in}}%
\pgfpathlineto{\pgfqpoint{0.747813in}{1.003267in}}%
\pgfpathlineto{\pgfqpoint{0.748579in}{1.083485in}}%
\pgfpathlineto{\pgfqpoint{0.751836in}{1.205213in}}%
\pgfpathlineto{\pgfqpoint{0.752027in}{1.142507in}}%
\pgfpathlineto{\pgfqpoint{0.752985in}{1.192583in}}%
\pgfpathlineto{\pgfqpoint{0.758924in}{1.453697in}}%
\pgfpathlineto{\pgfqpoint{0.760074in}{1.460805in}}%
\pgfpathlineto{\pgfqpoint{0.760457in}{1.459709in}}%
\pgfpathlineto{\pgfqpoint{0.761606in}{1.445917in}}%
\pgfpathlineto{\pgfqpoint{0.763714in}{1.383606in}}%
\pgfpathlineto{\pgfqpoint{0.768503in}{1.144801in}}%
\pgfpathlineto{\pgfqpoint{0.772909in}{0.796328in}}%
\pgfpathlineto{\pgfqpoint{0.775400in}{0.649745in}}%
\pgfpathlineto{\pgfqpoint{0.775783in}{0.660816in}}%
\pgfpathlineto{\pgfqpoint{0.777699in}{0.798773in}}%
\pgfpathlineto{\pgfqpoint{0.779806in}{0.997609in}}%
\pgfpathlineto{\pgfqpoint{0.791875in}{1.973669in}}%
\pgfpathlineto{\pgfqpoint{0.792067in}{1.963853in}}%
\pgfpathlineto{\pgfqpoint{0.797431in}{1.547287in}}%
\pgfpathlineto{\pgfqpoint{0.798197in}{1.567288in}}%
\pgfpathlineto{\pgfqpoint{0.800879in}{1.606071in}}%
\pgfpathlineto{\pgfqpoint{0.801837in}{1.608726in}}%
\pgfpathlineto{\pgfqpoint{0.802220in}{1.608361in}}%
\pgfpathlineto{\pgfqpoint{0.803370in}{1.602921in}}%
\pgfpathlineto{\pgfqpoint{0.805669in}{1.577527in}}%
\pgfpathlineto{\pgfqpoint{0.812566in}{1.463449in}}%
\pgfpathlineto{\pgfqpoint{0.820803in}{1.346322in}}%
\pgfpathlineto{\pgfqpoint{0.825210in}{1.308114in}}%
\pgfpathlineto{\pgfqpoint{0.827509in}{1.302214in}}%
\pgfpathlineto{\pgfqpoint{0.828466in}{1.303585in}}%
\pgfpathlineto{\pgfqpoint{0.829999in}{1.311040in}}%
\pgfpathlineto{\pgfqpoint{0.832298in}{1.335030in}}%
\pgfpathlineto{\pgfqpoint{0.835746in}{1.398958in}}%
\pgfpathlineto{\pgfqpoint{0.841302in}{1.552973in}}%
\pgfpathlineto{\pgfqpoint{0.849157in}{1.762299in}}%
\pgfpathlineto{\pgfqpoint{0.851456in}{1.781357in}}%
\pgfpathlineto{\pgfqpoint{0.852030in}{1.780961in}}%
\pgfpathlineto{\pgfqpoint{0.853180in}{1.774274in}}%
\pgfpathlineto{\pgfqpoint{0.855479in}{1.742354in}}%
\pgfpathlineto{\pgfqpoint{0.861226in}{1.619088in}}%
\pgfpathlineto{\pgfqpoint{0.870230in}{1.442026in}}%
\pgfpathlineto{\pgfqpoint{0.876361in}{1.361123in}}%
\pgfpathlineto{\pgfqpoint{0.881342in}{1.321235in}}%
\pgfpathlineto{\pgfqpoint{0.885365in}{1.305070in}}%
\pgfpathlineto{\pgfqpoint{0.888622in}{1.300574in}}%
\pgfpathlineto{\pgfqpoint{0.891304in}{1.300801in}}%
\pgfpathlineto{\pgfqpoint{0.893411in}{1.303238in}}%
\pgfpathlineto{\pgfqpoint{0.896668in}{1.310756in}}%
\pgfpathlineto{\pgfqpoint{0.900883in}{1.326851in}}%
\pgfpathlineto{\pgfqpoint{0.908929in}{1.370801in}}%
\pgfpathlineto{\pgfqpoint{0.914484in}{1.412705in}}%
\pgfpathlineto{\pgfqpoint{0.922722in}{1.494009in}}%
\pgfpathlineto{\pgfqpoint{0.934983in}{1.612323in}}%
\pgfpathlineto{\pgfqpoint{0.940539in}{1.645811in}}%
\pgfpathlineto{\pgfqpoint{0.944562in}{1.658692in}}%
\pgfpathlineto{\pgfqpoint{0.947627in}{1.662404in}}%
\pgfpathlineto{\pgfqpoint{0.949926in}{1.662255in}}%
\pgfpathlineto{\pgfqpoint{0.952608in}{1.659553in}}%
\pgfpathlineto{\pgfqpoint{0.956823in}{1.651514in}}%
\pgfpathlineto{\pgfqpoint{0.970042in}{1.618357in}}%
\pgfpathlineto{\pgfqpoint{0.999353in}{1.546608in}}%
\pgfpathlineto{\pgfqpoint{1.010464in}{1.506825in}}%
\pgfpathlineto{\pgfqpoint{1.032687in}{1.416560in}}%
\pgfpathlineto{\pgfqpoint{1.065830in}{1.285313in}}%
\pgfpathlineto{\pgfqpoint{1.089203in}{1.201186in}}%
\pgfpathlineto{\pgfqpoint{1.107019in}{1.144893in}}%
\pgfpathlineto{\pgfqpoint{1.121004in}{1.107526in}}%
\pgfpathlineto{\pgfqpoint{1.132116in}{1.083730in}}%
\pgfpathlineto{\pgfqpoint{1.140928in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{1.147825in}{1.062620in}}%
\pgfpathlineto{\pgfqpoint{1.153572in}{1.059607in}}%
\pgfpathlineto{\pgfqpoint{1.158553in}{1.059398in}}%
\pgfpathlineto{\pgfqpoint{1.163343in}{1.061448in}}%
\pgfpathlineto{\pgfqpoint{1.168515in}{1.066259in}}%
\pgfpathlineto{\pgfqpoint{1.174263in}{1.074876in}}%
\pgfpathlineto{\pgfqpoint{1.180776in}{1.088865in}}%
\pgfpathlineto{\pgfqpoint{1.188439in}{1.110988in}}%
\pgfpathlineto{\pgfqpoint{1.197443in}{1.144342in}}%
\pgfpathlineto{\pgfqpoint{1.201850in}{1.163286in}}%
\pgfpathlineto{\pgfqpoint{1.202999in}{0.728197in}}%
\pgfpathlineto{\pgfqpoint{1.204532in}{0.721567in}}%
\pgfpathlineto{\pgfqpoint{1.205681in}{0.680888in}}%
\pgfpathlineto{\pgfqpoint{1.210087in}{0.654687in}}%
\pgfpathlineto{\pgfqpoint{1.214877in}{0.609287in}}%
\pgfpathlineto{\pgfqpoint{1.215643in}{0.605742in}}%
\pgfpathlineto{\pgfqpoint{1.216026in}{0.607369in}}%
\pgfpathlineto{\pgfqpoint{1.217942in}{0.631773in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{0.690452in}}%
\pgfpathlineto{\pgfqpoint{1.222732in}{0.729309in}}%
\pgfpathlineto{\pgfqpoint{1.236142in}{0.965330in}}%
\pgfpathlineto{\pgfqpoint{1.237675in}{1.017078in}}%
\pgfpathlineto{\pgfqpoint{1.242272in}{1.110166in}}%
\pgfpathlineto{\pgfqpoint{1.242464in}{1.090817in}}%
\pgfpathlineto{\pgfqpoint{1.243230in}{1.105196in}}%
\pgfpathlineto{\pgfqpoint{1.253575in}{1.277444in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.334603in}}%
\pgfpathlineto{\pgfqpoint{1.259897in}{1.333673in}}%
\pgfpathlineto{\pgfqpoint{1.261430in}{1.326887in}}%
\pgfpathlineto{\pgfqpoint{1.262005in}{1.322806in}}%
\pgfpathlineto{\pgfqpoint{1.263346in}{1.289174in}}%
\pgfpathlineto{\pgfqpoint{1.266219in}{1.234919in}}%
\pgfpathlineto{\pgfqpoint{1.269093in}{1.160971in}}%
\pgfpathlineto{\pgfqpoint{1.269285in}{1.193141in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.170727in}}%
\pgfpathlineto{\pgfqpoint{1.275415in}{1.077382in}}%
\pgfpathlineto{\pgfqpoint{1.278864in}{1.048791in}}%
\pgfpathlineto{\pgfqpoint{1.280779in}{1.044959in}}%
\pgfpathlineto{\pgfqpoint{1.281737in}{1.045845in}}%
\pgfpathlineto{\pgfqpoint{1.281929in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{1.282887in}{1.031475in}}%
\pgfpathlineto{\pgfqpoint{1.287484in}{1.058071in}}%
\pgfpathlineto{\pgfqpoint{1.288634in}{1.063599in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{1.061463in}}%
\pgfpathlineto{\pgfqpoint{1.292465in}{1.052026in}}%
\pgfpathlineto{\pgfqpoint{1.302236in}{1.010720in}}%
\pgfpathlineto{\pgfqpoint{1.305301in}{1.003205in}}%
\pgfpathlineto{\pgfqpoint{1.307983in}{0.989696in}}%
\pgfpathlineto{\pgfqpoint{1.310665in}{0.965301in}}%
\pgfpathlineto{\pgfqpoint{1.315646in}{0.882146in}}%
\pgfpathlineto{\pgfqpoint{1.321968in}{0.715912in}}%
\pgfpathlineto{\pgfqpoint{1.325800in}{0.624124in}}%
\pgfpathlineto{\pgfqpoint{1.325991in}{0.625523in}}%
\pgfpathlineto{\pgfqpoint{1.327332in}{0.657628in}}%
\pgfpathlineto{\pgfqpoint{1.348597in}{1.284494in}}%
\pgfpathlineto{\pgfqpoint{1.356069in}{1.427125in}}%
\pgfpathlineto{\pgfqpoint{1.361816in}{1.499801in}}%
\pgfpathlineto{\pgfqpoint{1.366606in}{1.535626in}}%
\pgfpathlineto{\pgfqpoint{1.370629in}{1.551259in}}%
\pgfpathlineto{\pgfqpoint{1.374077in}{1.557151in}}%
\pgfpathlineto{\pgfqpoint{1.377334in}{1.558776in}}%
\pgfpathlineto{\pgfqpoint{1.380974in}{1.558403in}}%
\pgfpathlineto{\pgfqpoint{1.381166in}{1.560330in}}%
\pgfpathlineto{\pgfqpoint{1.382123in}{1.559118in}}%
\pgfpathlineto{\pgfqpoint{1.386913in}{1.554659in}}%
\pgfpathlineto{\pgfqpoint{1.389212in}{1.555479in}}%
\pgfpathlineto{\pgfqpoint{1.395917in}{1.559650in}}%
\pgfpathlineto{\pgfqpoint{1.397641in}{1.555898in}}%
\pgfpathlineto{\pgfqpoint{1.399940in}{1.544109in}}%
\pgfpathlineto{\pgfqpoint{1.402814in}{1.515544in}}%
\pgfpathlineto{\pgfqpoint{1.406262in}{1.455018in}}%
\pgfpathlineto{\pgfqpoint{1.411243in}{1.322461in}}%
\pgfpathlineto{\pgfqpoint{1.420822in}{0.995254in}}%
\pgfpathlineto{\pgfqpoint{1.426569in}{0.831950in}}%
\pgfpathlineto{\pgfqpoint{1.428868in}{0.809210in}}%
\pgfpathlineto{\pgfqpoint{1.429251in}{0.809042in}}%
\pgfpathlineto{\pgfqpoint{1.429634in}{0.809931in}}%
\pgfpathlineto{\pgfqpoint{1.430784in}{0.818505in}}%
\pgfpathlineto{\pgfqpoint{1.433083in}{0.856672in}}%
\pgfpathlineto{\pgfqpoint{1.446302in}{1.116582in}}%
\pgfpathlineto{\pgfqpoint{1.450708in}{1.148595in}}%
\pgfpathlineto{\pgfqpoint{1.454348in}{1.161266in}}%
\pgfpathlineto{\pgfqpoint{1.456647in}{1.163194in}}%
\pgfpathlineto{\pgfqpoint{1.458179in}{1.161945in}}%
\pgfpathlineto{\pgfqpoint{1.460095in}{1.157030in}}%
\pgfpathlineto{\pgfqpoint{1.462777in}{1.142974in}}%
\pgfpathlineto{\pgfqpoint{1.466609in}{1.108469in}}%
\pgfpathlineto{\pgfqpoint{1.472356in}{1.032950in}}%
\pgfpathlineto{\pgfqpoint{1.480594in}{0.901764in}}%
\pgfpathlineto{\pgfqpoint{1.482127in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{1.492089in}{0.666683in}}%
\pgfpathlineto{\pgfqpoint{1.494962in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{1.495345in}{0.619557in}}%
\pgfpathlineto{\pgfqpoint{1.496686in}{0.640635in}}%
\pgfpathlineto{\pgfqpoint{1.504924in}{0.834727in}}%
\pgfpathlineto{\pgfqpoint{1.517760in}{1.115612in}}%
\pgfpathlineto{\pgfqpoint{1.532703in}{1.378109in}}%
\pgfpathlineto{\pgfqpoint{1.554543in}{1.746087in}}%
\pgfpathlineto{\pgfqpoint{1.557991in}{1.770500in}}%
\pgfpathlineto{\pgfqpoint{1.559715in}{1.773226in}}%
\pgfpathlineto{\pgfqpoint{1.559907in}{1.773096in}}%
\pgfpathlineto{\pgfqpoint{1.561056in}{1.770478in}}%
\pgfpathlineto{\pgfqpoint{1.562972in}{1.759292in}}%
\pgfpathlineto{\pgfqpoint{1.566037in}{1.726072in}}%
\pgfpathlineto{\pgfqpoint{1.567953in}{1.698061in}}%
\pgfpathlineto{\pgfqpoint{1.569294in}{1.651469in}}%
\pgfpathlineto{\pgfqpoint{1.580789in}{1.460132in}}%
\pgfpathlineto{\pgfqpoint{1.587494in}{1.378889in}}%
\pgfpathlineto{\pgfqpoint{1.587685in}{1.394160in}}%
\pgfpathlineto{\pgfqpoint{1.588452in}{1.382375in}}%
\pgfpathlineto{\pgfqpoint{1.596881in}{1.233422in}}%
\pgfpathlineto{\pgfqpoint{1.603586in}{1.081353in}}%
\pgfpathlineto{\pgfqpoint{1.618529in}{0.788060in}}%
\pgfpathlineto{\pgfqpoint{1.619870in}{0.784392in}}%
\pgfpathlineto{\pgfqpoint{1.620253in}{0.784780in}}%
\pgfpathlineto{\pgfqpoint{1.621403in}{0.789501in}}%
\pgfpathlineto{\pgfqpoint{1.623702in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{1.628874in}{0.892069in}}%
\pgfpathlineto{\pgfqpoint{1.632897in}{0.958956in}}%
\pgfpathlineto{\pgfqpoint{1.634238in}{1.034664in}}%
\pgfpathlineto{\pgfqpoint{1.641902in}{1.137461in}}%
\pgfpathlineto{\pgfqpoint{1.647074in}{1.244379in}}%
\pgfpathlineto{\pgfqpoint{1.653205in}{1.420065in}}%
\pgfpathlineto{\pgfqpoint{1.662783in}{1.679686in}}%
\pgfpathlineto{\pgfqpoint{1.666998in}{1.745537in}}%
\pgfpathlineto{\pgfqpoint{1.669297in}{1.757539in}}%
\pgfpathlineto{\pgfqpoint{1.670063in}{1.757015in}}%
\pgfpathlineto{\pgfqpoint{1.671404in}{1.750711in}}%
\pgfpathlineto{\pgfqpoint{1.673703in}{1.725895in}}%
\pgfpathlineto{\pgfqpoint{1.677918in}{1.650893in}}%
\pgfpathlineto{\pgfqpoint{1.679451in}{1.619099in}}%
\pgfpathlineto{\pgfqpoint{1.680792in}{1.538807in}}%
\pgfpathlineto{\pgfqpoint{1.686922in}{1.426791in}}%
\pgfpathlineto{\pgfqpoint{1.690370in}{1.397585in}}%
\pgfpathlineto{\pgfqpoint{1.692478in}{1.393018in}}%
\pgfpathlineto{\pgfqpoint{1.693627in}{1.394358in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.401662in}}%
\pgfpathlineto{\pgfqpoint{1.698991in}{1.426176in}}%
\pgfpathlineto{\pgfqpoint{1.706846in}{1.497514in}}%
\pgfpathlineto{\pgfqpoint{1.708187in}{1.512192in}}%
\pgfpathlineto{\pgfqpoint{1.718149in}{1.566055in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{1.567189in}}%
\pgfpathlineto{\pgfqpoint{1.719299in}{1.566521in}}%
\pgfpathlineto{\pgfqpoint{1.720640in}{1.565444in}}%
\pgfpathlineto{\pgfqpoint{1.722364in}{1.560495in}}%
\pgfpathlineto{\pgfqpoint{1.725046in}{1.544530in}}%
\pgfpathlineto{\pgfqpoint{1.729069in}{1.504229in}}%
\pgfpathlineto{\pgfqpoint{1.735008in}{1.428349in}}%
\pgfpathlineto{\pgfqpoint{1.735199in}{1.469644in}}%
\pgfpathlineto{\pgfqpoint{1.736157in}{1.458925in}}%
\pgfpathlineto{\pgfqpoint{1.743246in}{1.392297in}}%
\pgfpathlineto{\pgfqpoint{1.749759in}{1.351834in}}%
\pgfpathlineto{\pgfqpoint{1.756464in}{1.323165in}}%
\pgfpathlineto{\pgfqpoint{1.762403in}{1.306616in}}%
\pgfpathlineto{\pgfqpoint{1.769492in}{1.293750in}}%
\pgfpathlineto{\pgfqpoint{1.770258in}{1.292493in}}%
\pgfpathlineto{\pgfqpoint{1.771407in}{1.210712in}}%
\pgfpathlineto{\pgfqpoint{1.774473in}{1.208029in}}%
\pgfpathlineto{\pgfqpoint{1.777155in}{1.208341in}}%
\pgfpathlineto{\pgfqpoint{1.779837in}{1.210873in}}%
\pgfpathlineto{\pgfqpoint{1.782327in}{1.216593in}}%
\pgfpathlineto{\pgfqpoint{1.784818in}{1.228640in}}%
\pgfpathlineto{\pgfqpoint{1.787691in}{1.255431in}}%
\pgfpathlineto{\pgfqpoint{1.791140in}{1.311139in}}%
\pgfpathlineto{\pgfqpoint{1.793439in}{1.362362in}}%
\pgfpathlineto{\pgfqpoint{1.794780in}{1.418243in}}%
\pgfpathlineto{\pgfqpoint{1.808957in}{1.702638in}}%
\pgfpathlineto{\pgfqpoint{1.809340in}{1.705129in}}%
\pgfpathlineto{\pgfqpoint{1.810106in}{1.703593in}}%
\pgfpathlineto{\pgfqpoint{1.811064in}{1.701911in}}%
\pgfpathlineto{\pgfqpoint{1.812788in}{1.692591in}}%
\pgfpathlineto{\pgfqpoint{1.815853in}{1.662080in}}%
\pgfpathlineto{\pgfqpoint{1.825432in}{1.560704in}}%
\pgfpathlineto{\pgfqpoint{1.828497in}{1.549973in}}%
\pgfpathlineto{\pgfqpoint{1.830222in}{1.549410in}}%
\pgfpathlineto{\pgfqpoint{1.831754in}{1.551832in}}%
\pgfpathlineto{\pgfqpoint{1.834245in}{1.560783in}}%
\pgfpathlineto{\pgfqpoint{1.838076in}{1.584117in}}%
\pgfpathlineto{\pgfqpoint{1.839992in}{1.599076in}}%
\pgfpathlineto{\pgfqpoint{1.841333in}{1.632320in}}%
\pgfpathlineto{\pgfqpoint{1.846889in}{1.663262in}}%
\pgfpathlineto{\pgfqpoint{1.850529in}{1.672805in}}%
\pgfpathlineto{\pgfqpoint{1.853594in}{1.675643in}}%
\pgfpathlineto{\pgfqpoint{1.856659in}{1.675610in}}%
\pgfpathlineto{\pgfqpoint{1.861640in}{1.673148in}}%
\pgfpathlineto{\pgfqpoint{1.863556in}{1.668655in}}%
\pgfpathlineto{\pgfqpoint{1.866238in}{1.655691in}}%
\pgfpathlineto{\pgfqpoint{1.869112in}{1.629873in}}%
\pgfpathlineto{\pgfqpoint{1.872368in}{1.578675in}}%
\pgfpathlineto{\pgfqpoint{1.876392in}{1.475467in}}%
\pgfpathlineto{\pgfqpoint{1.881564in}{1.279188in}}%
\pgfpathlineto{\pgfqpoint{1.885970in}{1.060775in}}%
\pgfpathlineto{\pgfqpoint{1.886162in}{0.894465in}}%
\pgfpathlineto{\pgfqpoint{1.887120in}{0.941363in}}%
\pgfpathlineto{\pgfqpoint{1.897273in}{1.387493in}}%
\pgfpathlineto{\pgfqpoint{1.904553in}{1.613521in}}%
\pgfpathlineto{\pgfqpoint{1.910492in}{1.737733in}}%
\pgfpathlineto{\pgfqpoint{1.914132in}{1.776413in}}%
\pgfpathlineto{\pgfqpoint{1.915856in}{1.780724in}}%
\pgfpathlineto{\pgfqpoint{1.916048in}{1.780596in}}%
\pgfpathlineto{\pgfqpoint{1.917197in}{1.777364in}}%
\pgfpathlineto{\pgfqpoint{1.919113in}{1.763203in}}%
\pgfpathlineto{\pgfqpoint{1.922370in}{1.719697in}}%
\pgfpathlineto{\pgfqpoint{1.928884in}{1.595736in}}%
\pgfpathlineto{\pgfqpoint{1.943252in}{1.321731in}}%
\pgfpathlineto{\pgfqpoint{1.949765in}{1.239535in}}%
\pgfpathlineto{\pgfqpoint{1.955130in}{1.197334in}}%
\pgfpathlineto{\pgfqpoint{1.959919in}{1.175665in}}%
\pgfpathlineto{\pgfqpoint{1.964517in}{1.164384in}}%
\pgfpathlineto{\pgfqpoint{1.969689in}{1.157435in}}%
\pgfpathlineto{\pgfqpoint{1.985207in}{1.139547in}}%
\pgfpathlineto{\pgfqpoint{2.004940in}{1.112618in}}%
\pgfpathlineto{\pgfqpoint{2.011453in}{1.108117in}}%
\pgfpathlineto{\pgfqpoint{2.017967in}{1.106285in}}%
\pgfpathlineto{\pgfqpoint{2.026396in}{1.106506in}}%
\pgfpathlineto{\pgfqpoint{2.044213in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{2.052834in}{1.105376in}}%
\pgfpathlineto{\pgfqpoint{2.062413in}{1.100595in}}%
\pgfpathlineto{\pgfqpoint{2.076972in}{1.090489in}}%
\pgfpathlineto{\pgfqpoint{2.118928in}{1.057975in}}%
\pgfpathlineto{\pgfqpoint{2.129656in}{1.045602in}}%
\pgfpathlineto{\pgfqpoint{2.140959in}{1.028979in}}%
\pgfpathlineto{\pgfqpoint{2.155711in}{1.002916in}}%
\pgfpathlineto{\pgfqpoint{2.194026in}{0.933486in}}%
\pgfpathlineto{\pgfqpoint{2.207628in}{0.914100in}}%
\pgfpathlineto{\pgfqpoint{2.218356in}{0.902426in}}%
\pgfpathlineto{\pgfqpoint{2.226977in}{0.896153in}}%
\pgfpathlineto{\pgfqpoint{2.234065in}{0.893597in}}%
\pgfpathlineto{\pgfqpoint{2.240387in}{0.893658in}}%
\pgfpathlineto{\pgfqpoint{2.246326in}{0.895978in}}%
\pgfpathlineto{\pgfqpoint{2.252457in}{0.900886in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{0.909070in}}%
\pgfpathlineto{\pgfqpoint{2.266250in}{0.921967in}}%
\pgfpathlineto{\pgfqpoint{2.274488in}{0.941354in}}%
\pgfpathlineto{\pgfqpoint{2.283875in}{0.969458in}}%
\pgfpathlineto{\pgfqpoint{2.290389in}{0.992504in}}%
\pgfpathlineto{\pgfqpoint{2.290581in}{1.155338in}}%
\pgfpathlineto{\pgfqpoint{2.291538in}{1.150412in}}%
\pgfpathlineto{\pgfqpoint{2.294029in}{1.144246in}}%
\pgfpathlineto{\pgfqpoint{2.295370in}{1.144595in}}%
\pgfpathlineto{\pgfqpoint{2.297094in}{1.148381in}}%
\pgfpathlineto{\pgfqpoint{2.299776in}{1.160611in}}%
\pgfpathlineto{\pgfqpoint{2.301117in}{1.169081in}}%
\pgfpathlineto{\pgfqpoint{2.302267in}{1.214603in}}%
\pgfpathlineto{\pgfqpoint{2.308780in}{1.251475in}}%
\pgfpathlineto{\pgfqpoint{2.309738in}{1.252423in}}%
\pgfpathlineto{\pgfqpoint{2.310888in}{1.221763in}}%
\pgfpathlineto{\pgfqpoint{2.312612in}{1.217224in}}%
\pgfpathlineto{\pgfqpoint{2.316060in}{1.200056in}}%
\pgfpathlineto{\pgfqpoint{2.320467in}{1.171180in}}%
\pgfpathlineto{\pgfqpoint{2.320658in}{1.183803in}}%
\pgfpathlineto{\pgfqpoint{2.321616in}{1.174914in}}%
\pgfpathlineto{\pgfqpoint{2.326214in}{1.120346in}}%
\pgfpathlineto{\pgfqpoint{2.331195in}{1.029518in}}%
\pgfpathlineto{\pgfqpoint{2.345372in}{0.747558in}}%
\pgfpathlineto{\pgfqpoint{2.346329in}{0.744526in}}%
\pgfpathlineto{\pgfqpoint{2.346713in}{0.744941in}}%
\pgfpathlineto{\pgfqpoint{2.347670in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{2.349586in}{0.776002in}}%
\pgfpathlineto{\pgfqpoint{2.353609in}{0.869550in}}%
\pgfpathlineto{\pgfqpoint{2.367020in}{1.193485in}}%
\pgfpathlineto{\pgfqpoint{2.371618in}{1.248929in}}%
\pgfpathlineto{\pgfqpoint{2.374874in}{1.266644in}}%
\pgfpathlineto{\pgfqpoint{2.376024in}{1.313773in}}%
\pgfpathlineto{\pgfqpoint{2.378131in}{1.316582in}}%
\pgfpathlineto{\pgfqpoint{2.378514in}{1.316377in}}%
\pgfpathlineto{\pgfqpoint{2.379664in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{2.382346in}{1.257937in}}%
\pgfpathlineto{\pgfqpoint{2.386177in}{1.235245in}}%
\pgfpathlineto{\pgfqpoint{2.391733in}{1.187498in}}%
\pgfpathlineto{\pgfqpoint{2.391925in}{1.218145in}}%
\pgfpathlineto{\pgfqpoint{2.392883in}{1.206788in}}%
\pgfpathlineto{\pgfqpoint{2.406676in}{1.053711in}}%
\pgfpathlineto{\pgfqpoint{2.413573in}{1.005673in}}%
\pgfpathlineto{\pgfqpoint{2.416830in}{0.996072in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.995350in}}%
\pgfpathlineto{\pgfqpoint{2.420086in}{0.997634in}}%
\pgfpathlineto{\pgfqpoint{2.422385in}{1.006443in}}%
\pgfpathlineto{\pgfqpoint{2.425642in}{1.029708in}}%
\pgfpathlineto{\pgfqpoint{2.430240in}{1.081168in}}%
\pgfpathlineto{\pgfqpoint{2.437712in}{1.194824in}}%
\pgfpathlineto{\pgfqpoint{2.453421in}{1.436665in}}%
\pgfpathlineto{\pgfqpoint{2.457827in}{1.468681in}}%
\pgfpathlineto{\pgfqpoint{2.460892in}{1.477960in}}%
\pgfpathlineto{\pgfqpoint{2.462808in}{1.478869in}}%
\pgfpathlineto{\pgfqpoint{2.464532in}{1.476979in}}%
\pgfpathlineto{\pgfqpoint{2.466065in}{1.473541in}}%
\pgfpathlineto{\pgfqpoint{2.467406in}{1.461432in}}%
\pgfpathlineto{\pgfqpoint{2.474303in}{1.442559in}}%
\pgfpathlineto{\pgfqpoint{2.476793in}{1.440928in}}%
\pgfpathlineto{\pgfqpoint{2.478709in}{1.442263in}}%
\pgfpathlineto{\pgfqpoint{2.481199in}{1.447333in}}%
\pgfpathlineto{\pgfqpoint{2.484839in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{2.490587in}{1.492113in}}%
\pgfpathlineto{\pgfqpoint{2.492886in}{1.506422in}}%
\pgfpathlineto{\pgfqpoint{2.494227in}{1.521912in}}%
\pgfpathlineto{\pgfqpoint{2.500549in}{1.554164in}}%
\pgfpathlineto{\pgfqpoint{2.504380in}{1.563715in}}%
\pgfpathlineto{\pgfqpoint{2.507062in}{1.565469in}}%
\pgfpathlineto{\pgfqpoint{2.509361in}{1.564147in}}%
\pgfpathlineto{\pgfqpoint{2.512427in}{1.559206in}}%
\pgfpathlineto{\pgfqpoint{2.517982in}{1.544984in}}%
\pgfpathlineto{\pgfqpoint{2.526795in}{1.523352in}}%
\pgfpathlineto{\pgfqpoint{2.531393in}{1.517365in}}%
\pgfpathlineto{\pgfqpoint{2.535224in}{1.515691in}}%
\pgfpathlineto{\pgfqpoint{2.539056in}{1.516476in}}%
\pgfpathlineto{\pgfqpoint{2.544995in}{1.520395in}}%
\pgfpathlineto{\pgfqpoint{2.553424in}{1.525428in}}%
\pgfpathlineto{\pgfqpoint{2.558597in}{1.525832in}}%
\pgfpathlineto{\pgfqpoint{2.564344in}{1.523854in}}%
\pgfpathlineto{\pgfqpoint{2.576605in}{1.518934in}}%
\pgfpathlineto{\pgfqpoint{2.581011in}{1.519875in}}%
\pgfpathlineto{\pgfqpoint{2.585417in}{1.523188in}}%
\pgfpathlineto{\pgfqpoint{2.590590in}{1.530174in}}%
\pgfpathlineto{\pgfqpoint{2.597487in}{1.543787in}}%
\pgfpathlineto{\pgfqpoint{2.611663in}{1.578359in}}%
\pgfpathlineto{\pgfqpoint{2.635802in}{1.640613in}}%
\pgfpathlineto{\pgfqpoint{2.643465in}{1.666573in}}%
\pgfpathlineto{\pgfqpoint{2.644806in}{1.686096in}}%
\pgfpathlineto{\pgfqpoint{2.651703in}{1.706216in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{1.705880in}}%
\pgfpathlineto{\pgfqpoint{2.654960in}{1.701788in}}%
\pgfpathlineto{\pgfqpoint{2.655151in}{1.701076in}}%
\pgfpathlineto{\pgfqpoint{2.656492in}{1.676233in}}%
\pgfpathlineto{\pgfqpoint{2.661856in}{1.634677in}}%
\pgfpathlineto{\pgfqpoint{2.668945in}{1.586119in}}%
\pgfpathlineto{\pgfqpoint{2.674692in}{1.561452in}}%
\pgfpathlineto{\pgfqpoint{2.683313in}{1.535768in}}%
\pgfpathlineto{\pgfqpoint{2.691359in}{1.509394in}}%
\pgfpathlineto{\pgfqpoint{2.694233in}{1.492330in}}%
\pgfpathlineto{\pgfqpoint{2.697681in}{1.455370in}}%
\pgfpathlineto{\pgfqpoint{2.699597in}{1.426453in}}%
\pgfpathlineto{\pgfqpoint{2.699789in}{1.451917in}}%
\pgfpathlineto{\pgfqpoint{2.700746in}{1.436494in}}%
\pgfpathlineto{\pgfqpoint{2.707452in}{1.304789in}}%
\pgfpathlineto{\pgfqpoint{2.723353in}{0.988728in}}%
\pgfpathlineto{\pgfqpoint{2.732357in}{0.856546in}}%
\pgfpathlineto{\pgfqpoint{2.736763in}{0.806036in}}%
\pgfpathlineto{\pgfqpoint{2.738104in}{0.751666in}}%
\pgfpathlineto{\pgfqpoint{2.744426in}{0.709637in}}%
\pgfpathlineto{\pgfqpoint{2.747108in}{0.702090in}}%
\pgfpathlineto{\pgfqpoint{2.748066in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{2.749407in}{0.707100in}}%
\pgfpathlineto{\pgfqpoint{2.751514in}{0.723978in}}%
\pgfpathlineto{\pgfqpoint{2.751706in}{0.726091in}}%
\pgfpathlineto{\pgfqpoint{2.751898in}{0.717155in}}%
\pgfpathlineto{\pgfqpoint{2.752089in}{0.718154in}}%
\pgfpathlineto{\pgfqpoint{2.754196in}{0.736240in}}%
\pgfpathlineto{\pgfqpoint{2.760135in}{0.816864in}}%
\pgfpathlineto{\pgfqpoint{2.761859in}{0.837620in}}%
\pgfpathlineto{\pgfqpoint{2.763201in}{0.879948in}}%
\pgfpathlineto{\pgfqpoint{2.767224in}{0.902308in}}%
\pgfpathlineto{\pgfqpoint{2.774887in}{0.939883in}}%
\pgfpathlineto{\pgfqpoint{2.778910in}{0.972113in}}%
\pgfpathlineto{\pgfqpoint{2.784466in}{1.026255in}}%
\pgfpathlineto{\pgfqpoint{2.784657in}{1.027282in}}%
\pgfpathlineto{\pgfqpoint{2.784849in}{0.997648in}}%
\pgfpathlineto{\pgfqpoint{2.785807in}{0.999359in}}%
\pgfpathlineto{\pgfqpoint{2.788489in}{1.000896in}}%
\pgfpathlineto{\pgfqpoint{2.790979in}{1.002796in}}%
\pgfpathlineto{\pgfqpoint{2.793087in}{1.008369in}}%
\pgfpathlineto{\pgfqpoint{2.794236in}{1.013700in}}%
\pgfpathlineto{\pgfqpoint{2.795385in}{1.052068in}}%
\pgfpathlineto{\pgfqpoint{2.800558in}{1.071180in}}%
\pgfpathlineto{\pgfqpoint{2.802091in}{1.071484in}}%
\pgfpathlineto{\pgfqpoint{2.803623in}{1.068185in}}%
\pgfpathlineto{\pgfqpoint{2.804006in}{1.066773in}}%
\pgfpathlineto{\pgfqpoint{2.805347in}{1.046411in}}%
\pgfpathlineto{\pgfqpoint{2.808987in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{2.810520in}{1.009357in}}%
\pgfpathlineto{\pgfqpoint{2.810712in}{1.019276in}}%
\pgfpathlineto{\pgfqpoint{2.811478in}{1.012904in}}%
\pgfpathlineto{\pgfqpoint{2.817225in}{0.955745in}}%
\pgfpathlineto{\pgfqpoint{2.823164in}{0.868765in}}%
\pgfpathlineto{\pgfqpoint{2.832168in}{0.737415in}}%
\pgfpathlineto{\pgfqpoint{2.833126in}{0.738116in}}%
\pgfpathlineto{\pgfqpoint{2.834467in}{0.787098in}}%
\pgfpathlineto{\pgfqpoint{2.836958in}{0.819894in}}%
\pgfpathlineto{\pgfqpoint{2.837149in}{0.722980in}}%
\pgfpathlineto{\pgfqpoint{2.838107in}{0.735008in}}%
\pgfpathlineto{\pgfqpoint{2.840598in}{0.796177in}}%
\pgfpathlineto{\pgfqpoint{2.841939in}{0.910029in}}%
\pgfpathlineto{\pgfqpoint{2.845195in}{0.969403in}}%
\pgfpathlineto{\pgfqpoint{2.845387in}{0.908113in}}%
\pgfpathlineto{\pgfqpoint{2.846345in}{0.929679in}}%
\pgfpathlineto{\pgfqpoint{2.861096in}{1.237974in}}%
\pgfpathlineto{\pgfqpoint{2.868759in}{1.347742in}}%
\pgfpathlineto{\pgfqpoint{2.873549in}{1.388364in}}%
\pgfpathlineto{\pgfqpoint{2.875081in}{1.396901in}}%
\pgfpathlineto{\pgfqpoint{2.875848in}{1.396266in}}%
\pgfpathlineto{\pgfqpoint{2.878338in}{1.398598in}}%
\pgfpathlineto{\pgfqpoint{2.879871in}{1.397469in}}%
\pgfpathlineto{\pgfqpoint{2.881978in}{1.392353in}}%
\pgfpathlineto{\pgfqpoint{2.884660in}{1.378944in}}%
\pgfpathlineto{\pgfqpoint{2.888109in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{1.313160in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{1.313160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.797431in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.797431in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.202041in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.202041in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.886162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.886162in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.290581in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.290581in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=2.125399in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Pointing Metric of RandomForest and EKF-ignore}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
