%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.718501in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718501in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718501in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580597in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.580597in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580597in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580597in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.442693in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.442693in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442693in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.442693in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.605704in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.605704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{0.605704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443210in, y=0.557478in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.202421in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.202421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.202421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373766in, y=1.154196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{1.799138in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.799138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609877in}{1.799138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.750913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.289706in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718501in}{0.686330in}}%
\pgfpathlineto{\pgfqpoint{0.718932in}{0.626394in}}%
\pgfpathlineto{\pgfqpoint{0.719795in}{0.639164in}}%
\pgfpathlineto{\pgfqpoint{0.722381in}{0.721990in}}%
\pgfpathlineto{\pgfqpoint{0.733588in}{1.141017in}}%
\pgfpathlineto{\pgfqpoint{0.739192in}{1.262703in}}%
\pgfpathlineto{\pgfqpoint{0.765917in}{1.928920in}}%
\pgfpathlineto{\pgfqpoint{0.767641in}{1.973669in}}%
\pgfpathlineto{\pgfqpoint{0.769365in}{1.268377in}}%
\pgfpathlineto{\pgfqpoint{0.772382in}{1.069580in}}%
\pgfpathlineto{\pgfqpoint{0.778848in}{0.837818in}}%
\pgfpathlineto{\pgfqpoint{0.785314in}{0.666559in}}%
\pgfpathlineto{\pgfqpoint{0.788762in}{0.618784in}}%
\pgfpathlineto{\pgfqpoint{0.790486in}{0.634641in}}%
\pgfpathlineto{\pgfqpoint{0.802556in}{0.780797in}}%
\pgfpathlineto{\pgfqpoint{0.823246in}{1.048808in}}%
\pgfpathlineto{\pgfqpoint{0.832729in}{1.161463in}}%
\pgfpathlineto{\pgfqpoint{0.834884in}{0.876279in}}%
\pgfpathlineto{\pgfqpoint{0.837471in}{0.783304in}}%
\pgfpathlineto{\pgfqpoint{0.840919in}{0.734437in}}%
\pgfpathlineto{\pgfqpoint{0.844798in}{0.709263in}}%
\pgfpathlineto{\pgfqpoint{0.846092in}{0.707485in}}%
\pgfpathlineto{\pgfqpoint{0.848678in}{0.709512in}}%
\pgfpathlineto{\pgfqpoint{0.851695in}{0.713503in}}%
\pgfpathlineto{\pgfqpoint{0.856006in}{0.686846in}}%
\pgfpathlineto{\pgfqpoint{0.860316in}{0.672506in}}%
\pgfpathlineto{\pgfqpoint{0.863765in}{0.667026in}}%
\pgfpathlineto{\pgfqpoint{0.867644in}{0.665507in}}%
\pgfpathlineto{\pgfqpoint{0.870230in}{0.665401in}}%
\pgfpathlineto{\pgfqpoint{0.874541in}{0.645537in}}%
\pgfpathlineto{\pgfqpoint{0.879282in}{0.634121in}}%
\pgfpathlineto{\pgfqpoint{0.890921in}{0.616795in}}%
\pgfpathlineto{\pgfqpoint{0.899541in}{0.609277in}}%
\pgfpathlineto{\pgfqpoint{0.903852in}{0.607494in}}%
\pgfpathlineto{\pgfqpoint{0.907300in}{0.608960in}}%
\pgfpathlineto{\pgfqpoint{0.947388in}{0.631941in}}%
\pgfpathlineto{\pgfqpoint{0.961181in}{0.636821in}}%
\pgfpathlineto{\pgfqpoint{0.979285in}{0.640509in}}%
\pgfpathlineto{\pgfqpoint{1.027132in}{0.646397in}}%
\pgfpathlineto{\pgfqpoint{1.055581in}{0.648288in}}%
\pgfpathlineto{\pgfqpoint{1.076271in}{0.647396in}}%
\pgfpathlineto{\pgfqpoint{1.095668in}{0.644322in}}%
\pgfpathlineto{\pgfqpoint{1.117221in}{0.638555in}}%
\pgfpathlineto{\pgfqpoint{1.197395in}{0.614696in}}%
\pgfpathlineto{\pgfqpoint{1.219810in}{0.611942in}}%
\pgfpathlineto{\pgfqpoint{1.243949in}{0.611274in}}%
\pgfpathlineto{\pgfqpoint{1.307744in}{0.610724in}}%
\pgfpathlineto{\pgfqpoint{1.350417in}{0.607014in}}%
\pgfpathlineto{\pgfqpoint{1.368090in}{0.606274in}}%
\pgfpathlineto{\pgfqpoint{1.440506in}{0.612787in}}%
\pgfpathlineto{\pgfqpoint{1.486629in}{0.614542in}}%
\pgfpathlineto{\pgfqpoint{1.534044in}{0.614065in}}%
\pgfpathlineto{\pgfqpoint{1.592666in}{0.611104in}}%
\pgfpathlineto{\pgfqpoint{1.667238in}{0.607355in}}%
\pgfpathlineto{\pgfqpoint{1.701290in}{0.609458in}}%
\pgfpathlineto{\pgfqpoint{1.796983in}{0.617962in}}%
\pgfpathlineto{\pgfqpoint{1.831036in}{0.620931in}}%
\pgfpathlineto{\pgfqpoint{1.832329in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{1.836639in}{0.606123in}}%
\pgfpathlineto{\pgfqpoint{1.859054in}{0.606372in}}%
\pgfpathlineto{\pgfqpoint{1.885348in}{0.606014in}}%
\pgfpathlineto{\pgfqpoint{1.948712in}{0.606139in}}%
\pgfpathlineto{\pgfqpoint{1.998282in}{0.608168in}}%
\pgfpathlineto{\pgfqpoint{2.045698in}{0.612473in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{0.620878in}}%
\pgfpathlineto{\pgfqpoint{2.206047in}{0.632527in}}%
\pgfpathlineto{\pgfqpoint{2.261652in}{0.636895in}}%
\pgfpathlineto{\pgfqpoint{2.372863in}{0.642637in}}%
\pgfpathlineto{\pgfqpoint{2.448296in}{0.645043in}}%
\pgfpathlineto{\pgfqpoint{2.512522in}{0.644495in}}%
\pgfpathlineto{\pgfqpoint{2.588387in}{0.641761in}}%
\pgfpathlineto{\pgfqpoint{2.647440in}{0.637469in}}%
\pgfpathlineto{\pgfqpoint{2.704339in}{0.631051in}}%
\pgfpathlineto{\pgfqpoint{2.858654in}{0.612011in}}%
\pgfpathlineto{\pgfqpoint{2.888827in}{0.611856in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{0.611918in}}%
\pgfpathlineto{\pgfqpoint{2.890982in}{0.611918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.896093in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.896093in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.609877in}{0.537346in}}{\pgfqpoint{2.389729in}{1.504720in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.806466in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.806466in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609877in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.042066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804742in,y=2.125399in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Estimation Metric of Isolation\_Forest and EKF-ignore}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
