%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612403in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.088933in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.088933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.088933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.040708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.565464in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.565464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.565464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.517238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.041994in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.041994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.041994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.993769in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{0.730896in}{1.469392in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{1.481244in}}%
\pgfpathlineto{\pgfqpoint{0.732878in}{1.533073in}}%
\pgfpathlineto{\pgfqpoint{0.735698in}{1.739010in}}%
\pgfpathlineto{\pgfqpoint{0.736460in}{1.707304in}}%
\pgfpathlineto{\pgfqpoint{0.737908in}{1.484004in}}%
\pgfpathlineto{\pgfqpoint{0.741491in}{0.823886in}}%
\pgfpathlineto{\pgfqpoint{0.742177in}{0.877875in}}%
\pgfpathlineto{\pgfqpoint{0.745074in}{1.410791in}}%
\pgfpathlineto{\pgfqpoint{0.746522in}{1.684087in}}%
\pgfpathlineto{\pgfqpoint{0.750181in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.750486in}{2.132909in}}%
\pgfpathlineto{\pgfqpoint{0.751629in}{2.080870in}}%
\pgfpathlineto{\pgfqpoint{0.756965in}{1.822344in}}%
\pgfpathlineto{\pgfqpoint{0.759786in}{1.779460in}}%
\pgfpathlineto{\pgfqpoint{0.761615in}{1.771362in}}%
\pgfpathlineto{\pgfqpoint{0.762758in}{2.013297in}}%
\pgfpathlineto{\pgfqpoint{0.763216in}{2.014045in}}%
\pgfpathlineto{\pgfqpoint{0.763673in}{2.013014in}}%
\pgfpathlineto{\pgfqpoint{0.764893in}{2.002946in}}%
\pgfpathlineto{\pgfqpoint{0.767408in}{1.958933in}}%
\pgfpathlineto{\pgfqpoint{0.773811in}{1.795305in}}%
\pgfpathlineto{\pgfqpoint{0.783492in}{1.568194in}}%
\pgfpathlineto{\pgfqpoint{0.789362in}{1.475299in}}%
\pgfpathlineto{\pgfqpoint{0.793097in}{1.444909in}}%
\pgfpathlineto{\pgfqpoint{0.795460in}{1.439180in}}%
\pgfpathlineto{\pgfqpoint{0.796603in}{1.440084in}}%
\pgfpathlineto{\pgfqpoint{0.798280in}{1.445433in}}%
\pgfpathlineto{\pgfqpoint{0.800948in}{1.462601in}}%
\pgfpathlineto{\pgfqpoint{0.805217in}{1.506742in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.611893in}}%
\pgfpathlineto{\pgfqpoint{0.828542in}{1.867964in}}%
\pgfpathlineto{\pgfqpoint{0.841120in}{2.061591in}}%
\pgfpathlineto{\pgfqpoint{0.845007in}{2.093258in}}%
\pgfpathlineto{\pgfqpoint{0.846989in}{2.097553in}}%
\pgfpathlineto{\pgfqpoint{0.847065in}{2.097532in}}%
\pgfpathlineto{\pgfqpoint{0.848056in}{2.095989in}}%
\pgfpathlineto{\pgfqpoint{0.849733in}{2.088026in}}%
\pgfpathlineto{\pgfqpoint{0.852401in}{2.062729in}}%
\pgfpathlineto{\pgfqpoint{0.856746in}{1.996769in}}%
\pgfpathlineto{\pgfqpoint{0.864445in}{1.840411in}}%
\pgfpathlineto{\pgfqpoint{0.887770in}{1.350081in}}%
\pgfpathlineto{\pgfqpoint{0.893868in}{1.274328in}}%
\pgfpathlineto{\pgfqpoint{0.898595in}{1.239650in}}%
\pgfpathlineto{\pgfqpoint{0.902177in}{1.227197in}}%
\pgfpathlineto{\pgfqpoint{0.904464in}{1.225235in}}%
\pgfpathlineto{\pgfqpoint{0.906065in}{1.226527in}}%
\pgfpathlineto{\pgfqpoint{0.908275in}{1.231783in}}%
\pgfpathlineto{\pgfqpoint{0.911401in}{1.245750in}}%
\pgfpathlineto{\pgfqpoint{0.915669in}{1.276235in}}%
\pgfpathlineto{\pgfqpoint{0.921310in}{1.334193in}}%
\pgfpathlineto{\pgfqpoint{0.922606in}{1.349981in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.687548in}}%
\pgfpathlineto{\pgfqpoint{0.927256in}{0.648029in}}%
\pgfpathlineto{\pgfqpoint{0.927866in}{0.650545in}}%
\pgfpathlineto{\pgfqpoint{0.929619in}{0.674379in}}%
\pgfpathlineto{\pgfqpoint{0.934955in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{0.937165in}{0.748088in}}%
\pgfpathlineto{\pgfqpoint{0.938537in}{0.752166in}}%
\pgfpathlineto{\pgfqpoint{0.939986in}{0.765571in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.809751in}}%
\pgfpathlineto{\pgfqpoint{0.945017in}{0.913738in}}%
\pgfpathlineto{\pgfqpoint{0.946312in}{0.983226in}}%
\pgfpathlineto{\pgfqpoint{0.949971in}{1.068528in}}%
\pgfpathlineto{\pgfqpoint{0.950657in}{1.076128in}}%
\pgfpathlineto{\pgfqpoint{0.950734in}{1.053573in}}%
\pgfpathlineto{\pgfqpoint{0.951801in}{1.060279in}}%
\pgfpathlineto{\pgfqpoint{0.952563in}{1.061464in}}%
\pgfpathlineto{\pgfqpoint{0.953020in}{1.060875in}}%
\pgfpathlineto{\pgfqpoint{0.954240in}{1.055236in}}%
\pgfpathlineto{\pgfqpoint{0.956603in}{1.031590in}}%
\pgfpathlineto{\pgfqpoint{0.961558in}{0.948254in}}%
\pgfpathlineto{\pgfqpoint{0.968190in}{0.773272in}}%
\pgfpathlineto{\pgfqpoint{0.969409in}{0.716008in}}%
\pgfpathlineto{\pgfqpoint{0.973297in}{0.657310in}}%
\pgfpathlineto{\pgfqpoint{0.975355in}{0.648670in}}%
\pgfpathlineto{\pgfqpoint{0.975431in}{0.648685in}}%
\pgfpathlineto{\pgfqpoint{0.976346in}{0.650269in}}%
\pgfpathlineto{\pgfqpoint{0.979014in}{0.661595in}}%
\pgfpathlineto{\pgfqpoint{0.983664in}{0.677664in}}%
\pgfpathlineto{\pgfqpoint{0.987246in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{0.992658in}{0.688641in}}%
\pgfpathlineto{\pgfqpoint{0.995326in}{0.701590in}}%
\pgfpathlineto{\pgfqpoint{0.999900in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{1.012401in}{0.837600in}}%
\pgfpathlineto{\pgfqpoint{1.016975in}{0.858110in}}%
\pgfpathlineto{\pgfqpoint{1.019948in}{0.863456in}}%
\pgfpathlineto{\pgfqpoint{1.022158in}{0.863617in}}%
\pgfpathlineto{\pgfqpoint{1.023988in}{0.861569in}}%
\pgfpathlineto{\pgfqpoint{1.026046in}{0.854741in}}%
\pgfpathlineto{\pgfqpoint{1.028714in}{0.836262in}}%
\pgfpathlineto{\pgfqpoint{1.034812in}{0.773472in}}%
\pgfpathlineto{\pgfqpoint{1.040300in}{0.703985in}}%
\pgfpathlineto{\pgfqpoint{1.043654in}{0.651615in}}%
\pgfpathlineto{\pgfqpoint{1.044111in}{0.653789in}}%
\pgfpathlineto{\pgfqpoint{1.045407in}{0.676577in}}%
\pgfpathlineto{\pgfqpoint{1.050591in}{0.823541in}}%
\pgfpathlineto{\pgfqpoint{1.066141in}{1.288427in}}%
\pgfpathlineto{\pgfqpoint{1.069876in}{1.330268in}}%
\pgfpathlineto{\pgfqpoint{1.072010in}{1.336944in}}%
\pgfpathlineto{\pgfqpoint{1.072925in}{1.335810in}}%
\pgfpathlineto{\pgfqpoint{1.074526in}{1.328895in}}%
\pgfpathlineto{\pgfqpoint{1.076355in}{1.314356in}}%
\pgfpathlineto{\pgfqpoint{1.076432in}{1.325336in}}%
\pgfpathlineto{\pgfqpoint{1.077423in}{1.314791in}}%
\pgfpathlineto{\pgfqpoint{1.080167in}{1.265777in}}%
\pgfpathlineto{\pgfqpoint{1.083673in}{1.174702in}}%
\pgfpathlineto{\pgfqpoint{1.084969in}{1.124614in}}%
\pgfpathlineto{\pgfqpoint{1.089619in}{0.961873in}}%
\pgfpathlineto{\pgfqpoint{1.097241in}{0.655813in}}%
\pgfpathlineto{\pgfqpoint{1.097851in}{0.662106in}}%
\pgfpathlineto{\pgfqpoint{1.100443in}{0.737071in}}%
\pgfpathlineto{\pgfqpoint{1.104559in}{0.823795in}}%
\pgfpathlineto{\pgfqpoint{1.104940in}{0.828346in}}%
\pgfpathlineto{\pgfqpoint{1.106084in}{0.930981in}}%
\pgfpathlineto{\pgfqpoint{1.108294in}{0.942640in}}%
\pgfpathlineto{\pgfqpoint{1.109209in}{0.942641in}}%
\pgfpathlineto{\pgfqpoint{1.109438in}{0.942357in}}%
\pgfpathlineto{\pgfqpoint{1.111115in}{0.937846in}}%
\pgfpathlineto{\pgfqpoint{1.114697in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{1.117213in}{0.904663in}}%
\pgfpathlineto{\pgfqpoint{1.118356in}{0.815782in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{0.801141in}}%
\pgfpathlineto{\pgfqpoint{1.123845in}{0.756751in}}%
\pgfpathlineto{\pgfqpoint{1.132687in}{0.638223in}}%
\pgfpathlineto{\pgfqpoint{1.134288in}{0.633871in}}%
\pgfpathlineto{\pgfqpoint{1.134516in}{0.634013in}}%
\pgfpathlineto{\pgfqpoint{1.135660in}{0.636819in}}%
\pgfpathlineto{\pgfqpoint{1.139471in}{0.655149in}}%
\pgfpathlineto{\pgfqpoint{1.143206in}{0.668124in}}%
\pgfpathlineto{\pgfqpoint{1.145493in}{0.669748in}}%
\pgfpathlineto{\pgfqpoint{1.147399in}{0.668548in}}%
\pgfpathlineto{\pgfqpoint{1.149685in}{0.663085in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{0.650199in}}%
\pgfpathlineto{\pgfqpoint{1.156470in}{0.628360in}}%
\pgfpathlineto{\pgfqpoint{1.157003in}{0.629245in}}%
\pgfpathlineto{\pgfqpoint{1.158375in}{0.637507in}}%
\pgfpathlineto{\pgfqpoint{1.162415in}{0.678880in}}%
\pgfpathlineto{\pgfqpoint{1.173773in}{0.794465in}}%
\pgfpathlineto{\pgfqpoint{1.180938in}{0.843178in}}%
\pgfpathlineto{\pgfqpoint{1.188714in}{0.893308in}}%
\pgfpathlineto{\pgfqpoint{1.192449in}{0.941617in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.981959in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.738691in}}%
\pgfpathlineto{\pgfqpoint{1.197403in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{1.197708in}{1.745851in}}%
\pgfpathlineto{\pgfqpoint{1.198623in}{1.740272in}}%
\pgfpathlineto{\pgfqpoint{1.200376in}{1.711868in}}%
\pgfpathlineto{\pgfqpoint{1.203349in}{1.619852in}}%
\pgfpathlineto{\pgfqpoint{1.210896in}{1.377863in}}%
\pgfpathlineto{\pgfqpoint{1.213182in}{1.359778in}}%
\pgfpathlineto{\pgfqpoint{1.213640in}{1.359655in}}%
\pgfpathlineto{\pgfqpoint{1.214021in}{1.360315in}}%
\pgfpathlineto{\pgfqpoint{1.215317in}{1.366984in}}%
\pgfpathlineto{\pgfqpoint{1.218213in}{1.397059in}}%
\pgfpathlineto{\pgfqpoint{1.224311in}{1.457480in}}%
\pgfpathlineto{\pgfqpoint{1.227665in}{1.471062in}}%
\pgfpathlineto{\pgfqpoint{1.230943in}{1.475855in}}%
\pgfpathlineto{\pgfqpoint{1.234678in}{1.481161in}}%
\pgfpathlineto{\pgfqpoint{1.237499in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{1.240929in}{1.510021in}}%
\pgfpathlineto{\pgfqpoint{1.245426in}{1.550731in}}%
\pgfpathlineto{\pgfqpoint{1.252363in}{1.636960in}}%
\pgfpathlineto{\pgfqpoint{1.267913in}{1.834069in}}%
\pgfpathlineto{\pgfqpoint{1.273249in}{1.873842in}}%
\pgfpathlineto{\pgfqpoint{1.277137in}{1.888720in}}%
\pgfpathlineto{\pgfqpoint{1.279728in}{1.891935in}}%
\pgfpathlineto{\pgfqpoint{1.281405in}{1.891168in}}%
\pgfpathlineto{\pgfqpoint{1.283463in}{1.887101in}}%
\pgfpathlineto{\pgfqpoint{1.286284in}{1.875717in}}%
\pgfpathlineto{\pgfqpoint{1.290019in}{1.850138in}}%
\pgfpathlineto{\pgfqpoint{1.295126in}{1.797628in}}%
\pgfpathlineto{\pgfqpoint{1.302978in}{1.690352in}}%
\pgfpathlineto{\pgfqpoint{1.329809in}{1.306447in}}%
\pgfpathlineto{\pgfqpoint{1.334612in}{1.273137in}}%
\pgfpathlineto{\pgfqpoint{1.337889in}{1.263062in}}%
\pgfpathlineto{\pgfqpoint{1.339871in}{1.262112in}}%
\pgfpathlineto{\pgfqpoint{1.341472in}{1.264108in}}%
\pgfpathlineto{\pgfqpoint{1.343835in}{1.271361in}}%
\pgfpathlineto{\pgfqpoint{1.347265in}{1.290264in}}%
\pgfpathlineto{\pgfqpoint{1.352068in}{1.330857in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{1.370640in}}%
\pgfpathlineto{\pgfqpoint{1.356870in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{1.359538in}{0.636236in}}%
\pgfpathlineto{\pgfqpoint{1.360148in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{1.360605in}{0.635265in}}%
\pgfpathlineto{\pgfqpoint{1.362282in}{0.683956in}}%
\pgfpathlineto{\pgfqpoint{1.365712in}{0.768586in}}%
\pgfpathlineto{\pgfqpoint{1.366856in}{0.780872in}}%
\pgfpathlineto{\pgfqpoint{1.367313in}{0.778960in}}%
\pgfpathlineto{\pgfqpoint{1.368456in}{0.759535in}}%
\pgfpathlineto{\pgfqpoint{1.370210in}{0.715706in}}%
\pgfpathlineto{\pgfqpoint{1.370743in}{0.729628in}}%
\pgfpathlineto{\pgfqpoint{1.371124in}{0.726918in}}%
\pgfpathlineto{\pgfqpoint{1.371582in}{0.730975in}}%
\pgfpathlineto{\pgfqpoint{1.372725in}{0.774308in}}%
\pgfpathlineto{\pgfqpoint{1.375164in}{0.968470in}}%
\pgfpathlineto{\pgfqpoint{1.378976in}{1.187294in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{1.282054in}}%
\pgfpathlineto{\pgfqpoint{1.382558in}{1.281988in}}%
\pgfpathlineto{\pgfqpoint{1.382787in}{1.281367in}}%
\pgfpathlineto{\pgfqpoint{1.383778in}{1.272650in}}%
\pgfpathlineto{\pgfqpoint{1.385684in}{1.232018in}}%
\pgfpathlineto{\pgfqpoint{1.387665in}{1.164412in}}%
\pgfpathlineto{\pgfqpoint{1.388961in}{1.085227in}}%
\pgfpathlineto{\pgfqpoint{1.399938in}{0.632156in}}%
\pgfpathlineto{\pgfqpoint{1.400167in}{0.633324in}}%
\pgfpathlineto{\pgfqpoint{1.401615in}{0.657599in}}%
\pgfpathlineto{\pgfqpoint{1.406570in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{1.411372in}{0.765919in}}%
\pgfpathlineto{\pgfqpoint{1.428675in}{0.878310in}}%
\pgfpathlineto{\pgfqpoint{1.445598in}{0.996906in}}%
\pgfpathlineto{\pgfqpoint{1.452382in}{1.028935in}}%
\pgfpathlineto{\pgfqpoint{1.455736in}{1.037307in}}%
\pgfpathlineto{\pgfqpoint{1.457489in}{1.037322in}}%
\pgfpathlineto{\pgfqpoint{1.459547in}{1.034528in}}%
\pgfpathlineto{\pgfqpoint{1.461072in}{1.029101in}}%
\pgfpathlineto{\pgfqpoint{1.463511in}{1.009371in}}%
\pgfpathlineto{\pgfqpoint{1.468237in}{0.949294in}}%
\pgfpathlineto{\pgfqpoint{1.472811in}{0.863630in}}%
\pgfpathlineto{\pgfqpoint{1.481806in}{0.671017in}}%
\pgfpathlineto{\pgfqpoint{1.482187in}{0.672304in}}%
\pgfpathlineto{\pgfqpoint{1.483254in}{0.686784in}}%
\pgfpathlineto{\pgfqpoint{1.486532in}{0.773131in}}%
\pgfpathlineto{\pgfqpoint{1.495831in}{1.010239in}}%
\pgfpathlineto{\pgfqpoint{1.499871in}{1.068024in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{1.076283in}}%
\pgfpathlineto{\pgfqpoint{1.502997in}{1.075498in}}%
\pgfpathlineto{\pgfqpoint{1.504369in}{1.070236in}}%
\pgfpathlineto{\pgfqpoint{1.506503in}{1.050895in}}%
\pgfpathlineto{\pgfqpoint{1.510314in}{0.992333in}}%
\pgfpathlineto{\pgfqpoint{1.516184in}{0.858655in}}%
\pgfpathlineto{\pgfqpoint{1.523502in}{0.657185in}}%
\pgfpathlineto{\pgfqpoint{1.525026in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.525560in}{0.627730in}}%
\pgfpathlineto{\pgfqpoint{1.530819in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{1.534707in}{0.786416in}}%
\pgfpathlineto{\pgfqpoint{1.536155in}{0.793427in}}%
\pgfpathlineto{\pgfqpoint{1.537299in}{0.869453in}}%
\pgfpathlineto{\pgfqpoint{1.538213in}{0.870794in}}%
\pgfpathlineto{\pgfqpoint{1.538671in}{0.870307in}}%
\pgfpathlineto{\pgfqpoint{1.540043in}{0.865369in}}%
\pgfpathlineto{\pgfqpoint{1.543016in}{0.844252in}}%
\pgfpathlineto{\pgfqpoint{1.544998in}{0.826432in}}%
\pgfpathlineto{\pgfqpoint{1.546141in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{1.549647in}{0.722225in}}%
\pgfpathlineto{\pgfqpoint{1.558642in}{0.625835in}}%
\pgfpathlineto{\pgfqpoint{1.559481in}{0.629046in}}%
\pgfpathlineto{\pgfqpoint{1.564130in}{0.666882in}}%
\pgfpathlineto{\pgfqpoint{1.566798in}{0.686072in}}%
\pgfpathlineto{\pgfqpoint{1.567942in}{0.761254in}}%
\pgfpathlineto{\pgfqpoint{1.569466in}{0.764166in}}%
\pgfpathlineto{\pgfqpoint{1.569771in}{0.763994in}}%
\pgfpathlineto{\pgfqpoint{1.570915in}{0.761378in}}%
\pgfpathlineto{\pgfqpoint{1.573049in}{0.749658in}}%
\pgfpathlineto{\pgfqpoint{1.576098in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{1.577241in}{0.647078in}}%
\pgfpathlineto{\pgfqpoint{1.580519in}{0.631240in}}%
\pgfpathlineto{\pgfqpoint{1.581663in}{0.630403in}}%
\pgfpathlineto{\pgfqpoint{1.581968in}{0.630655in}}%
\pgfpathlineto{\pgfqpoint{1.583492in}{0.634073in}}%
\pgfpathlineto{\pgfqpoint{1.587837in}{0.651012in}}%
\pgfpathlineto{\pgfqpoint{1.596755in}{0.695341in}}%
\pgfpathlineto{\pgfqpoint{1.613830in}{0.792873in}}%
\pgfpathlineto{\pgfqpoint{1.618709in}{0.849204in}}%
\pgfpathlineto{\pgfqpoint{1.626941in}{0.973908in}}%
\pgfpathlineto{\pgfqpoint{1.627932in}{0.994259in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{1.748220in}}%
\pgfpathlineto{\pgfqpoint{1.630600in}{1.757378in}}%
\pgfpathlineto{\pgfqpoint{1.630905in}{1.756974in}}%
\pgfpathlineto{\pgfqpoint{1.631820in}{1.751288in}}%
\pgfpathlineto{\pgfqpoint{1.633573in}{1.722391in}}%
\pgfpathlineto{\pgfqpoint{1.636775in}{1.623911in}}%
\pgfpathlineto{\pgfqpoint{1.642949in}{1.441178in}}%
\pgfpathlineto{\pgfqpoint{1.645236in}{1.423327in}}%
\pgfpathlineto{\pgfqpoint{1.645693in}{1.423458in}}%
\pgfpathlineto{\pgfqpoint{1.645922in}{1.423934in}}%
\pgfpathlineto{\pgfqpoint{1.647141in}{1.430599in}}%
\pgfpathlineto{\pgfqpoint{1.649733in}{1.460910in}}%
\pgfpathlineto{\pgfqpoint{1.657203in}{1.551879in}}%
\pgfpathlineto{\pgfqpoint{1.660557in}{1.567286in}}%
\pgfpathlineto{\pgfqpoint{1.663835in}{1.572844in}}%
\pgfpathlineto{\pgfqpoint{1.667723in}{1.579199in}}%
\pgfpathlineto{\pgfqpoint{1.670619in}{1.589597in}}%
\pgfpathlineto{\pgfqpoint{1.674049in}{1.611271in}}%
\pgfpathlineto{\pgfqpoint{1.678547in}{1.655708in}}%
\pgfpathlineto{\pgfqpoint{1.684721in}{1.741618in}}%
\pgfpathlineto{\pgfqpoint{1.694859in}{1.919363in}}%
\pgfpathlineto{\pgfqpoint{1.705302in}{2.091066in}}%
\pgfpathlineto{\pgfqpoint{1.709114in}{2.123453in}}%
\pgfpathlineto{\pgfqpoint{1.710943in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{1.711096in}{2.127300in}}%
\pgfpathlineto{\pgfqpoint{1.712087in}{2.125480in}}%
\pgfpathlineto{\pgfqpoint{1.713840in}{2.116378in}}%
\pgfpathlineto{\pgfqpoint{1.716736in}{2.087342in}}%
\pgfpathlineto{\pgfqpoint{1.721691in}{2.011379in}}%
\pgfpathlineto{\pgfqpoint{1.731753in}{1.815933in}}%
\pgfpathlineto{\pgfqpoint{1.750505in}{1.454884in}}%
\pgfpathlineto{\pgfqpoint{1.758432in}{1.343873in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{1.290278in}}%
\pgfpathlineto{\pgfqpoint{1.768418in}{1.268890in}}%
\pgfpathlineto{\pgfqpoint{1.771315in}{1.263298in}}%
\pgfpathlineto{\pgfqpoint{1.772992in}{1.263543in}}%
\pgfpathlineto{\pgfqpoint{1.774821in}{1.266688in}}%
\pgfpathlineto{\pgfqpoint{1.777489in}{1.276498in}}%
\pgfpathlineto{\pgfqpoint{1.781224in}{1.299947in}}%
\pgfpathlineto{\pgfqpoint{1.786331in}{1.347812in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{1.377768in}}%
\pgfpathlineto{\pgfqpoint{1.790067in}{0.748704in}}%
\pgfpathlineto{\pgfqpoint{1.790371in}{0.748227in}}%
\pgfpathlineto{\pgfqpoint{1.790829in}{0.749360in}}%
\pgfpathlineto{\pgfqpoint{1.791896in}{0.760316in}}%
\pgfpathlineto{\pgfqpoint{1.793497in}{0.796969in}}%
\pgfpathlineto{\pgfqpoint{1.793573in}{0.752903in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{0.786388in}}%
\pgfpathlineto{\pgfqpoint{1.798375in}{0.979034in}}%
\pgfpathlineto{\pgfqpoint{1.802949in}{1.196952in}}%
\pgfpathlineto{\pgfqpoint{1.803406in}{1.194506in}}%
\pgfpathlineto{\pgfqpoint{1.805007in}{1.166372in}}%
\pgfpathlineto{\pgfqpoint{1.808361in}{1.106754in}}%
\pgfpathlineto{\pgfqpoint{1.808437in}{1.107823in}}%
\pgfpathlineto{\pgfqpoint{1.809428in}{1.140502in}}%
\pgfpathlineto{\pgfqpoint{1.812172in}{1.338054in}}%
\pgfpathlineto{\pgfqpoint{1.816594in}{1.619097in}}%
\pgfpathlineto{\pgfqpoint{1.817432in}{1.626194in}}%
\pgfpathlineto{\pgfqpoint{1.817508in}{1.626162in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{1.602640in}}%
\pgfpathlineto{\pgfqpoint{1.820862in}{1.527305in}}%
\pgfpathlineto{\pgfqpoint{1.830619in}{0.957162in}}%
\pgfpathlineto{\pgfqpoint{1.832220in}{0.876194in}}%
\pgfpathlineto{\pgfqpoint{1.836184in}{0.752571in}}%
\pgfpathlineto{\pgfqpoint{1.836260in}{0.772540in}}%
\pgfpathlineto{\pgfqpoint{1.837251in}{0.760016in}}%
\pgfpathlineto{\pgfqpoint{1.840148in}{0.742164in}}%
\pgfpathlineto{\pgfqpoint{1.847237in}{0.714327in}}%
\pgfpathlineto{\pgfqpoint{1.848380in}{0.715290in}}%
\pgfpathlineto{\pgfqpoint{1.850286in}{0.721047in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{0.728799in}}%
\pgfpathlineto{\pgfqpoint{1.853182in}{0.728418in}}%
\pgfpathlineto{\pgfqpoint{1.854326in}{0.724126in}}%
\pgfpathlineto{\pgfqpoint{1.856384in}{0.705779in}}%
\pgfpathlineto{\pgfqpoint{1.860119in}{0.648268in}}%
\pgfpathlineto{\pgfqpoint{1.862101in}{0.616182in}}%
\pgfpathlineto{\pgfqpoint{1.862558in}{0.622177in}}%
\pgfpathlineto{\pgfqpoint{1.870867in}{0.746274in}}%
\pgfpathlineto{\pgfqpoint{1.875669in}{0.785181in}}%
\pgfpathlineto{\pgfqpoint{1.880014in}{0.803982in}}%
\pgfpathlineto{\pgfqpoint{1.883826in}{0.811875in}}%
\pgfpathlineto{\pgfqpoint{1.885884in}{0.812327in}}%
\pgfpathlineto{\pgfqpoint{1.887561in}{0.810087in}}%
\pgfpathlineto{\pgfqpoint{1.890533in}{0.801489in}}%
\pgfpathlineto{\pgfqpoint{1.894192in}{0.784710in}}%
\pgfpathlineto{\pgfqpoint{1.897241in}{0.756344in}}%
\pgfpathlineto{\pgfqpoint{1.905321in}{0.657527in}}%
\pgfpathlineto{\pgfqpoint{1.906236in}{0.661722in}}%
\pgfpathlineto{\pgfqpoint{1.907913in}{0.688304in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{0.812421in}}%
\pgfpathlineto{\pgfqpoint{1.934211in}{1.395677in}}%
\pgfpathlineto{\pgfqpoint{1.937184in}{1.415681in}}%
\pgfpathlineto{\pgfqpoint{1.938480in}{1.417246in}}%
\pgfpathlineto{\pgfqpoint{1.938785in}{1.417031in}}%
\pgfpathlineto{\pgfqpoint{1.939090in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{1.939166in}{1.427847in}}%
\pgfpathlineto{\pgfqpoint{1.940233in}{1.424162in}}%
\pgfpathlineto{\pgfqpoint{1.941987in}{1.405944in}}%
\pgfpathlineto{\pgfqpoint{1.945112in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{1.954564in}{1.101295in}}%
\pgfpathlineto{\pgfqpoint{1.958680in}{0.909056in}}%
\pgfpathlineto{\pgfqpoint{1.964092in}{0.628048in}}%
\pgfpathlineto{\pgfqpoint{1.964626in}{0.642151in}}%
\pgfpathlineto{\pgfqpoint{1.970114in}{0.825625in}}%
\pgfpathlineto{\pgfqpoint{1.971334in}{0.842753in}}%
\pgfpathlineto{\pgfqpoint{1.972477in}{0.947721in}}%
\pgfpathlineto{\pgfqpoint{1.974612in}{0.957175in}}%
\pgfpathlineto{\pgfqpoint{1.976822in}{0.958185in}}%
\pgfpathlineto{\pgfqpoint{1.979033in}{0.960124in}}%
\pgfpathlineto{\pgfqpoint{1.984369in}{0.967167in}}%
\pgfpathlineto{\pgfqpoint{1.984445in}{0.880105in}}%
\pgfpathlineto{\pgfqpoint{1.985512in}{0.883305in}}%
\pgfpathlineto{\pgfqpoint{1.986046in}{0.883328in}}%
\pgfpathlineto{\pgfqpoint{1.986351in}{0.882821in}}%
\pgfpathlineto{\pgfqpoint{1.987494in}{0.877353in}}%
\pgfpathlineto{\pgfqpoint{1.989552in}{0.854399in}}%
\pgfpathlineto{\pgfqpoint{1.993211in}{0.783024in}}%
\pgfpathlineto{\pgfqpoint{1.999843in}{0.658880in}}%
\pgfpathlineto{\pgfqpoint{2.000376in}{0.657708in}}%
\pgfpathlineto{\pgfqpoint{2.000910in}{0.658922in}}%
\pgfpathlineto{\pgfqpoint{2.002358in}{0.670691in}}%
\pgfpathlineto{\pgfqpoint{2.004111in}{0.691036in}}%
\pgfpathlineto{\pgfqpoint{2.005255in}{0.767887in}}%
\pgfpathlineto{\pgfqpoint{2.007084in}{0.772889in}}%
\pgfpathlineto{\pgfqpoint{2.007237in}{0.772832in}}%
\pgfpathlineto{\pgfqpoint{2.008228in}{0.770875in}}%
\pgfpathlineto{\pgfqpoint{2.010133in}{0.760571in}}%
\pgfpathlineto{\pgfqpoint{2.013868in}{0.725119in}}%
\pgfpathlineto{\pgfqpoint{2.014707in}{0.715918in}}%
\pgfpathlineto{\pgfqpoint{2.015850in}{0.660534in}}%
\pgfpathlineto{\pgfqpoint{2.018671in}{0.651719in}}%
\pgfpathlineto{\pgfqpoint{2.020424in}{0.651419in}}%
\pgfpathlineto{\pgfqpoint{2.021948in}{0.653776in}}%
\pgfpathlineto{\pgfqpoint{2.025074in}{0.663872in}}%
\pgfpathlineto{\pgfqpoint{2.028123in}{0.681707in}}%
\pgfpathlineto{\pgfqpoint{2.034068in}{0.735219in}}%
\pgfpathlineto{\pgfqpoint{2.051220in}{0.895202in}}%
\pgfpathlineto{\pgfqpoint{2.056784in}{0.954602in}}%
\pgfpathlineto{\pgfqpoint{2.060824in}{1.009540in}}%
\pgfpathlineto{\pgfqpoint{2.060900in}{0.984953in}}%
\pgfpathlineto{\pgfqpoint{2.061129in}{0.989176in}}%
\pgfpathlineto{\pgfqpoint{2.062272in}{1.755738in}}%
\pgfpathlineto{\pgfqpoint{2.063111in}{1.758401in}}%
\pgfpathlineto{\pgfqpoint{2.063568in}{1.757490in}}%
\pgfpathlineto{\pgfqpoint{2.064635in}{1.748871in}}%
\pgfpathlineto{\pgfqpoint{2.066541in}{1.710567in}}%
\pgfpathlineto{\pgfqpoint{2.069438in}{1.599573in}}%
\pgfpathlineto{\pgfqpoint{2.074926in}{1.284039in}}%
\pgfpathlineto{\pgfqpoint{2.083311in}{0.832747in}}%
\pgfpathlineto{\pgfqpoint{2.088266in}{0.674705in}}%
\pgfpathlineto{\pgfqpoint{2.091467in}{0.626337in}}%
\pgfpathlineto{\pgfqpoint{2.092001in}{0.628571in}}%
\pgfpathlineto{\pgfqpoint{2.104121in}{0.708943in}}%
\pgfpathlineto{\pgfqpoint{2.115707in}{0.760575in}}%
\pgfpathlineto{\pgfqpoint{2.126913in}{0.798314in}}%
\pgfpathlineto{\pgfqpoint{2.138270in}{0.830393in}}%
\pgfpathlineto{\pgfqpoint{2.144826in}{0.842878in}}%
\pgfpathlineto{\pgfqpoint{2.149933in}{0.848267in}}%
\pgfpathlineto{\pgfqpoint{2.154049in}{0.849686in}}%
\pgfpathlineto{\pgfqpoint{2.157937in}{0.848687in}}%
\pgfpathlineto{\pgfqpoint{2.162206in}{0.845138in}}%
\pgfpathlineto{\pgfqpoint{2.167465in}{0.837608in}}%
\pgfpathlineto{\pgfqpoint{2.174402in}{0.823335in}}%
\pgfpathlineto{\pgfqpoint{2.186293in}{0.792599in}}%
\pgfpathlineto{\pgfqpoint{2.196050in}{0.770004in}}%
\pgfpathlineto{\pgfqpoint{2.201310in}{0.762778in}}%
\pgfpathlineto{\pgfqpoint{2.205045in}{0.760922in}}%
\pgfpathlineto{\pgfqpoint{2.208170in}{0.761756in}}%
\pgfpathlineto{\pgfqpoint{2.211601in}{0.765226in}}%
\pgfpathlineto{\pgfqpoint{2.215946in}{0.773222in}}%
\pgfpathlineto{\pgfqpoint{2.221739in}{0.789062in}}%
\pgfpathlineto{\pgfqpoint{2.222120in}{0.790270in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{1.403319in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.403303in}}%
\pgfpathlineto{\pgfqpoint{2.224026in}{1.401711in}}%
\pgfpathlineto{\pgfqpoint{2.225398in}{1.392062in}}%
\pgfpathlineto{\pgfqpoint{2.227532in}{1.358341in}}%
\pgfpathlineto{\pgfqpoint{2.230657in}{1.267544in}}%
\pgfpathlineto{\pgfqpoint{2.232639in}{1.155581in}}%
\pgfpathlineto{\pgfqpoint{2.233020in}{1.172740in}}%
\pgfpathlineto{\pgfqpoint{2.241863in}{0.793292in}}%
\pgfpathlineto{\pgfqpoint{2.242777in}{0.763255in}}%
\pgfpathlineto{\pgfqpoint{2.243997in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{2.246817in}{0.633331in}}%
\pgfpathlineto{\pgfqpoint{2.247275in}{0.635159in}}%
\pgfpathlineto{\pgfqpoint{2.249409in}{0.659536in}}%
\pgfpathlineto{\pgfqpoint{2.253602in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{2.257337in}{0.711458in}}%
\pgfpathlineto{\pgfqpoint{2.260310in}{0.715856in}}%
\pgfpathlineto{\pgfqpoint{2.262977in}{0.716273in}}%
\pgfpathlineto{\pgfqpoint{2.271820in}{0.715282in}}%
\pgfpathlineto{\pgfqpoint{2.275021in}{0.720069in}}%
\pgfpathlineto{\pgfqpoint{2.284626in}{0.740233in}}%
\pgfpathlineto{\pgfqpoint{2.288056in}{0.754841in}}%
\pgfpathlineto{\pgfqpoint{2.294002in}{0.792906in}}%
\pgfpathlineto{\pgfqpoint{2.313973in}{0.927690in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{0.936996in}}%
\pgfpathlineto{\pgfqpoint{2.321520in}{0.940850in}}%
\pgfpathlineto{\pgfqpoint{2.325179in}{0.941623in}}%
\pgfpathlineto{\pgfqpoint{2.328228in}{0.940203in}}%
\pgfpathlineto{\pgfqpoint{2.329828in}{0.934840in}}%
\pgfpathlineto{\pgfqpoint{2.332725in}{0.915785in}}%
\pgfpathlineto{\pgfqpoint{2.336536in}{0.876033in}}%
\pgfpathlineto{\pgfqpoint{2.340500in}{0.800857in}}%
\pgfpathlineto{\pgfqpoint{2.347665in}{0.661156in}}%
\pgfpathlineto{\pgfqpoint{2.348123in}{0.662574in}}%
\pgfpathlineto{\pgfqpoint{2.349342in}{0.676801in}}%
\pgfpathlineto{\pgfqpoint{2.353687in}{0.764777in}}%
\pgfpathlineto{\pgfqpoint{2.362301in}{0.925802in}}%
\pgfpathlineto{\pgfqpoint{2.366722in}{0.970490in}}%
\pgfpathlineto{\pgfqpoint{2.369085in}{0.980274in}}%
\pgfpathlineto{\pgfqpoint{2.369238in}{0.980198in}}%
\pgfpathlineto{\pgfqpoint{2.370152in}{0.977789in}}%
\pgfpathlineto{\pgfqpoint{2.371829in}{0.965470in}}%
\pgfpathlineto{\pgfqpoint{2.374650in}{0.925277in}}%
\pgfpathlineto{\pgfqpoint{2.378995in}{0.825801in}}%
\pgfpathlineto{\pgfqpoint{2.387837in}{0.623976in}}%
\pgfpathlineto{\pgfqpoint{2.388294in}{0.621036in}}%
\pgfpathlineto{\pgfqpoint{2.388828in}{0.624311in}}%
\pgfpathlineto{\pgfqpoint{2.401177in}{0.744889in}}%
\pgfpathlineto{\pgfqpoint{2.403997in}{0.752253in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{0.752346in}}%
\pgfpathlineto{\pgfqpoint{2.406741in}{0.751348in}}%
\pgfpathlineto{\pgfqpoint{2.407351in}{0.827563in}}%
\pgfpathlineto{\pgfqpoint{2.407885in}{0.827096in}}%
\pgfpathlineto{\pgfqpoint{2.409180in}{0.822362in}}%
\pgfpathlineto{\pgfqpoint{2.412001in}{0.801390in}}%
\pgfpathlineto{\pgfqpoint{2.412077in}{0.800703in}}%
\pgfpathlineto{\pgfqpoint{2.413220in}{0.715984in}}%
\pgfpathlineto{\pgfqpoint{2.418709in}{0.664828in}}%
\pgfpathlineto{\pgfqpoint{2.424502in}{0.617927in}}%
\pgfpathlineto{\pgfqpoint{2.424883in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{0.618559in}}%
\pgfpathlineto{\pgfqpoint{2.430524in}{0.639417in}}%
\pgfpathlineto{\pgfqpoint{2.443406in}{0.685884in}}%
\pgfpathlineto{\pgfqpoint{2.444016in}{0.753838in}}%
\pgfpathlineto{\pgfqpoint{2.444550in}{0.753464in}}%
\pgfpathlineto{\pgfqpoint{2.445845in}{0.749857in}}%
\pgfpathlineto{\pgfqpoint{2.448285in}{0.735027in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{0.700875in}}%
\pgfpathlineto{\pgfqpoint{2.453239in}{0.631455in}}%
\pgfpathlineto{\pgfqpoint{2.453926in}{0.631262in}}%
\pgfpathlineto{\pgfqpoint{2.454307in}{0.631730in}}%
\pgfpathlineto{\pgfqpoint{2.455984in}{0.636843in}}%
\pgfpathlineto{\pgfqpoint{2.461929in}{0.664004in}}%
\pgfpathlineto{\pgfqpoint{2.465131in}{0.696200in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{0.791143in}}%
\pgfpathlineto{\pgfqpoint{2.481977in}{0.934766in}}%
\pgfpathlineto{\pgfqpoint{2.487465in}{0.992173in}}%
\pgfpathlineto{\pgfqpoint{2.487542in}{0.959126in}}%
\pgfpathlineto{\pgfqpoint{2.488609in}{0.968594in}}%
\pgfpathlineto{\pgfqpoint{2.489219in}{0.969945in}}%
\pgfpathlineto{\pgfqpoint{2.489752in}{0.968666in}}%
\pgfpathlineto{\pgfqpoint{2.489828in}{0.999983in}}%
\pgfpathlineto{\pgfqpoint{2.490896in}{0.990950in}}%
\pgfpathlineto{\pgfqpoint{2.493106in}{0.951511in}}%
\pgfpathlineto{\pgfqpoint{2.494249in}{0.922321in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{1.668864in}}%
\pgfpathlineto{\pgfqpoint{2.495393in}{1.650845in}}%
\pgfpathlineto{\pgfqpoint{2.501186in}{1.527654in}}%
\pgfpathlineto{\pgfqpoint{2.505684in}{1.376406in}}%
\pgfpathlineto{\pgfqpoint{2.518337in}{0.917177in}}%
\pgfpathlineto{\pgfqpoint{2.521691in}{0.874395in}}%
\pgfpathlineto{\pgfqpoint{2.523902in}{0.866906in}}%
\pgfpathlineto{\pgfqpoint{2.524969in}{0.867721in}}%
\pgfpathlineto{\pgfqpoint{2.526646in}{0.873295in}}%
\pgfpathlineto{\pgfqpoint{2.529771in}{0.892995in}}%
\pgfpathlineto{\pgfqpoint{2.536632in}{0.953963in}}%
\pgfpathlineto{\pgfqpoint{2.547989in}{1.050692in}}%
\pgfpathlineto{\pgfqpoint{2.554469in}{1.087695in}}%
\pgfpathlineto{\pgfqpoint{2.560186in}{1.108537in}}%
\pgfpathlineto{\pgfqpoint{2.565293in}{1.119673in}}%
\pgfpathlineto{\pgfqpoint{2.569485in}{1.124159in}}%
\pgfpathlineto{\pgfqpoint{2.572687in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{2.575736in}{1.122955in}}%
\pgfpathlineto{\pgfqpoint{2.579242in}{1.118006in}}%
\pgfpathlineto{\pgfqpoint{2.583663in}{1.107507in}}%
\pgfpathlineto{\pgfqpoint{2.589457in}{1.087404in}}%
\pgfpathlineto{\pgfqpoint{2.597689in}{1.049846in}}%
\pgfpathlineto{\pgfqpoint{2.626427in}{0.911601in}}%
\pgfpathlineto{\pgfqpoint{2.631686in}{0.898607in}}%
\pgfpathlineto{\pgfqpoint{2.635269in}{0.894675in}}%
\pgfpathlineto{\pgfqpoint{2.637861in}{0.894707in}}%
\pgfpathlineto{\pgfqpoint{2.640376in}{0.897206in}}%
\pgfpathlineto{\pgfqpoint{2.643578in}{0.903984in}}%
\pgfpathlineto{\pgfqpoint{2.647694in}{0.918504in}}%
\pgfpathlineto{\pgfqpoint{2.653106in}{0.946658in}}%
\pgfpathlineto{\pgfqpoint{2.655317in}{0.960738in}}%
\pgfpathlineto{\pgfqpoint{2.656231in}{1.275291in}}%
\pgfpathlineto{\pgfqpoint{2.656460in}{1.275158in}}%
\pgfpathlineto{\pgfqpoint{2.657299in}{1.271968in}}%
\pgfpathlineto{\pgfqpoint{2.658899in}{1.254866in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{1.221560in}}%
\pgfpathlineto{\pgfqpoint{2.661872in}{1.157516in}}%
\pgfpathlineto{\pgfqpoint{2.662634in}{1.134615in}}%
\pgfpathlineto{\pgfqpoint{2.662711in}{1.167108in}}%
\pgfpathlineto{\pgfqpoint{2.663702in}{1.136455in}}%
\pgfpathlineto{\pgfqpoint{2.665912in}{1.060320in}}%
\pgfpathlineto{\pgfqpoint{2.667132in}{0.974762in}}%
\pgfpathlineto{\pgfqpoint{2.671553in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{2.678642in}{0.616849in}}%
\pgfpathlineto{\pgfqpoint{2.678947in}{0.619395in}}%
\pgfpathlineto{\pgfqpoint{2.685731in}{0.701208in}}%
\pgfpathlineto{\pgfqpoint{2.689314in}{0.719361in}}%
\pgfpathlineto{\pgfqpoint{2.691601in}{0.722237in}}%
\pgfpathlineto{\pgfqpoint{2.693278in}{0.721250in}}%
\pgfpathlineto{\pgfqpoint{2.695564in}{0.716400in}}%
\pgfpathlineto{\pgfqpoint{2.705474in}{0.691279in}}%
\pgfpathlineto{\pgfqpoint{2.705779in}{0.691417in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{0.693873in}}%
\pgfpathlineto{\pgfqpoint{2.711724in}{0.703366in}}%
\pgfpathlineto{\pgfqpoint{2.719271in}{0.720537in}}%
\pgfpathlineto{\pgfqpoint{2.721329in}{0.726733in}}%
\pgfpathlineto{\pgfqpoint{2.724835in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{2.732229in}{0.800963in}}%
\pgfpathlineto{\pgfqpoint{2.742139in}{0.870303in}}%
\pgfpathlineto{\pgfqpoint{2.748085in}{0.898004in}}%
\pgfpathlineto{\pgfqpoint{2.753344in}{0.912865in}}%
\pgfpathlineto{\pgfqpoint{2.756851in}{0.917568in}}%
\pgfpathlineto{\pgfqpoint{2.757918in}{0.915965in}}%
\pgfpathlineto{\pgfqpoint{2.759595in}{0.908112in}}%
\pgfpathlineto{\pgfqpoint{2.762415in}{0.882553in}}%
\pgfpathlineto{\pgfqpoint{2.766913in}{0.818369in}}%
\pgfpathlineto{\pgfqpoint{2.776975in}{0.662939in}}%
\pgfpathlineto{\pgfqpoint{2.777737in}{0.661271in}}%
\pgfpathlineto{\pgfqpoint{2.778194in}{0.662212in}}%
\pgfpathlineto{\pgfqpoint{2.779490in}{0.671455in}}%
\pgfpathlineto{\pgfqpoint{2.783454in}{0.722520in}}%
\pgfpathlineto{\pgfqpoint{2.798623in}{0.926968in}}%
\pgfpathlineto{\pgfqpoint{2.802358in}{0.945339in}}%
\pgfpathlineto{\pgfqpoint{2.804874in}{0.949208in}}%
\pgfpathlineto{\pgfqpoint{2.806398in}{0.948481in}}%
\pgfpathlineto{\pgfqpoint{2.808380in}{0.944344in}}%
\pgfpathlineto{\pgfqpoint{2.811353in}{0.932145in}}%
\pgfpathlineto{\pgfqpoint{2.815850in}{0.902985in}}%
\pgfpathlineto{\pgfqpoint{2.823625in}{0.835274in}}%
\pgfpathlineto{\pgfqpoint{2.836813in}{0.700611in}}%
\pgfpathlineto{\pgfqpoint{2.843749in}{0.625414in}}%
\pgfpathlineto{\pgfqpoint{2.844054in}{0.625900in}}%
\pgfpathlineto{\pgfqpoint{2.845198in}{0.634209in}}%
\pgfpathlineto{\pgfqpoint{2.848628in}{0.671337in}}%
\pgfpathlineto{\pgfqpoint{2.849771in}{0.766719in}}%
\pgfpathlineto{\pgfqpoint{2.852515in}{0.783558in}}%
\pgfpathlineto{\pgfqpoint{2.854573in}{0.786142in}}%
\pgfpathlineto{\pgfqpoint{2.856022in}{0.784654in}}%
\pgfpathlineto{\pgfqpoint{2.858309in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{2.862196in}{0.759157in}}%
\pgfpathlineto{\pgfqpoint{2.863340in}{0.684953in}}%
\pgfpathlineto{\pgfqpoint{2.866160in}{0.676142in}}%
\pgfpathlineto{\pgfqpoint{2.877441in}{0.635028in}}%
\pgfpathlineto{\pgfqpoint{2.886055in}{0.622460in}}%
\pgfpathlineto{\pgfqpoint{2.886589in}{0.622881in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626015in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.626015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
