%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690670in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.691679in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711858in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.712867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.713255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.714264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714652in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715118in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715739in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715816in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.715894in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716903in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720706in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.888503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889124in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.889590in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.889900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.890677in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.890987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895721in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.895799in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.896808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.896963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897041in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.898050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905578in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.905656in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.906665in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.913960in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.914038in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.915047in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.918927in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.919936in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.934993in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.953542in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.954241in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.954629in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.958199in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.958277in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.959286in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.959984in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.960838in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.961071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.965495in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.966581in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.967746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.967823in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.968832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.970772in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.970850in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.971859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.976981in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.977447in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.978068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.982259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.986838in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.986916in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.987925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.988778in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.989787in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.989943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.990020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.991029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.000964in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.001429in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.002050in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.002671in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.003525in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.003758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.003990in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.004922in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.005077in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.011829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.012761in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.012916in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013071in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.013149in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.014158in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.015399in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.016020in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.016486in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.017262in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.017340in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.018349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.019590in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.020599in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024092in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.024170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.025179in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034647in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.034725in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.035734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.039925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.040002in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.053197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.054206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.061734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.061812in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.062820in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.083621in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.084630in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.084707in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.099764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.100152in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.100850in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.105740in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.106749in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.106827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.106904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.107913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.108379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.108456in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.109465in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.112648in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.112725in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.113734in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.115752in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.115830in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.116839in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.118003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.118080in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.119089in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.125065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.125143in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.126152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.130731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.131818in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.132982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.136164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.136242in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.137251in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.139191in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.139269in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.140277in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.150833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.150910in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.151919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152152in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.152230in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.153239in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.155412in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.155722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.156498in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.159215in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.159292in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.160301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.326392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.326469in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.327478in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.348977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.349210in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.350063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.360075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.360153in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.361162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.368302in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.368923in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.369389in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.373269in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.373502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377383in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.377460in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.378469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.384989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387472in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.387550in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.388559in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.389878in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.389956in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.390965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.391896in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.392362in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.392983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.398028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.398105in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.399114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.403849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.404702in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410446in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.410523in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.411532in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.414404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.415258in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.415490in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425037in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.425114in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.426123in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.431634in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.431867in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.432720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439550in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.440637in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.441879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.441956in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.442965in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.443043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.443120in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.444129in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.447467in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.447544in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.448553in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.451502in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.452511in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.452977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.453365in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.454064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.461980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.462058in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.463067in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.469509in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.470517in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.471294in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.472303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.476106in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.476726in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.477192in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.481461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.482470in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.482547in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.489455in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.489532in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.490541in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.492327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492870in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.492947in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.493956in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.503813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.503891in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.504900in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509324in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.509401in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.510410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.520577in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.521276in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.521664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.522828in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.522906in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.523915in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.527097in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.527174in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.528183in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.532452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.533616in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.534780in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.535867in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.535945in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.536954in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.554494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.554572in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.555580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.559073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.559151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.560160in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.562721in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.563730in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.569318in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.569395in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.570404in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582667in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.582745in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.583754in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.585694in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.586160in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.586781in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.586936in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.587013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.588022in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.590118in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.590196in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.591204in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.597957in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.598810in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.599043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.600052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.600130in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.601139in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.781742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782363in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.782829in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.789271in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.789348in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.790357in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798274in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.798352in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.799360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.806889in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.807199in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.807975in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.816901in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.817134in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.817987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.830095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.831181in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.834364in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.834674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.835450in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.843832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844298in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.844919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.844996in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.845074in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.846083in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852137in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.852214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.853223in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.862770in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.862847in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.863856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865331in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.865408in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.866417in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.871773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.871850in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.872859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.872937in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.873014in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.874023in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.874489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.875265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.875576in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877594in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.881164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.881241in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.882250in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.884035in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.884967in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.885122in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.886907in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.887295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.892029in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.892107in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.893116in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.895289in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.896376in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.897540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.901421in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.901809in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.902895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.903904in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.903982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.908483in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.908561in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.909570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.914071in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.915080in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.938597in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.938674in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.939683in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.941468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.941546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.942555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.942633in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.942710in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.943719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943952in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.944961in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.946513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.946591in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.947600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.947677in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.948842in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.950006in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.950704in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.951868in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953033in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967701in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.967779in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.968788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.969797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.969875in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.970883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971349in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.971427in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.972436in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.973988in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.974066in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.975075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.976394in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.977015in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.977481in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978645in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.978722in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.979731in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981672in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.982758in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.985009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.985087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.986095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998746in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.998824in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.999833in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002472in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.002549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.003558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.006430in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.007439in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.008060in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.008370in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.009146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013182in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.014269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.018693in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.018770in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.019779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022573in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024358in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.024436in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.025445in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.031654in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.031731in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.032740in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.033206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.033284in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.034293in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.035379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.035457in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.036466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.040967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.041045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.042054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.231272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232359in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237714in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.237792in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.238801in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.241129in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.241207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.242216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.242837in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.243690in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.243923in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244078in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.244544in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.245165in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.249123in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.250132in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.250520in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.251374in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.251607in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252305in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.252383in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.253392in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255643in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.255720in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.256729in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256962in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.257040in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.258049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.268449in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.269458in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271708in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.271786in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.272795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273494in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.273571in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.274580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.279625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.280246in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.280711in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.282497in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.282885in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.283583in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.288162in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.288240in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.289249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298562in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.298640in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.299649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.299959in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.300503in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.301046in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.301356in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.301434in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.302443in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315249in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.315327in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.316335in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.322312in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.322622in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.323398in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.325727in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.326425in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.326813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.334419in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.334497in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.335506in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.338688in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.339697in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.342413in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.342491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.343500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.344043in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.344121in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.345130in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.345673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.345750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.346759in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.356849in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.357159in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359177in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.359255in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.360264in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.361661in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.362204in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.362748in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.363757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.363834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.364843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.379977in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.380055in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.381064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.384013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.384091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.385100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391076in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391154in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.392163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402252in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.402795in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.403339in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407530in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.407607in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.408616in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410479in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410557in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411566in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415757in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.415834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.416843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424216in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.424294in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.425303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429727in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.429805in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.430813in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.444085in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.444163in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.445172in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.449440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.449518in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450915in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.451846in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.452002in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453321in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.453399in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.454408in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.459142in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.459220in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.460229in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.462402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.462479in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.463488in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.464963in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.465584in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.466049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.470939in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471017in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472026in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.476294in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.476372in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.477381in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.484987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.485064in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.486073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.659925in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660701in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.661011in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668462in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668773in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669549in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670170in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.670247in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.671256in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672808in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672886in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673895in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681423in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.682432in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.682665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.683674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.686779in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.686856in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.687865in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690659in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.691979in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.692056in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.693065in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.696946in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.697101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.698110in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.698188in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713710in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.714409in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.714797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.720928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.721006in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.722015in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.723179in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.724188in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.726982in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.727059in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.728068in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732259in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.732337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.733346in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734588in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.734665in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.735674in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737537in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.737615in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.738624in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738856in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.738934in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.739943in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.751197in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.752206in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752361in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.752749in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.753447in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753525in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.753603in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.754612in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.756086in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.756164in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.757173in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.759812in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.760433in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.760898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769668in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.769746in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.770755in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.778283in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.778361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.779370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.782086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.783095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784027in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.784104in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.785113in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.785967in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.786045in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.787054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.827955in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.828964in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.829042in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.829430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.829507in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.830516in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.832146in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.832224in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.833233in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833466in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833543in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.834552in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835484in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836493in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.836570in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.836803in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.837890in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.839054in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.840140in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.841149in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842003in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.842081in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.843090in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.844176in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.844254in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.845263in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.863657in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.864666in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.873514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.873591in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.874600in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.876773in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.876851in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.877860in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880266in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.880343in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.881352in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.882905in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.883914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886941in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.887949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
