%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613442in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565217in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.042070in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.042070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.042070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=0.993845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.470698in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.470698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.470698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.422473in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.899326in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.899326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.899326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.851101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.671357in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{0.626174in}}%
\pgfpathlineto{\pgfqpoint{0.731277in}{0.720425in}}%
\pgfpathlineto{\pgfqpoint{0.732039in}{0.815564in}}%
\pgfpathlineto{\pgfqpoint{0.733259in}{1.306748in}}%
\pgfpathlineto{\pgfqpoint{0.733487in}{1.360124in}}%
\pgfpathlineto{\pgfqpoint{0.734326in}{1.912280in}}%
\pgfpathlineto{\pgfqpoint{0.734707in}{1.869219in}}%
\pgfpathlineto{\pgfqpoint{0.735927in}{1.380414in}}%
\pgfpathlineto{\pgfqpoint{0.737375in}{0.668756in}}%
\pgfpathlineto{\pgfqpoint{0.738442in}{0.840037in}}%
\pgfpathlineto{\pgfqpoint{0.740881in}{1.217556in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{1.190462in}}%
\pgfpathlineto{\pgfqpoint{0.741644in}{1.309520in}}%
\pgfpathlineto{\pgfqpoint{0.743397in}{1.552531in}}%
\pgfpathlineto{\pgfqpoint{0.744083in}{1.540114in}}%
\pgfpathlineto{\pgfqpoint{0.746903in}{1.808192in}}%
\pgfpathlineto{\pgfqpoint{0.747818in}{1.882481in}}%
\pgfpathlineto{\pgfqpoint{0.749876in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.750333in}{2.056896in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{1.403359in}}%
\pgfpathlineto{\pgfqpoint{0.755898in}{1.045465in}}%
\pgfpathlineto{\pgfqpoint{0.758871in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{0.759176in}{0.819009in}}%
\pgfpathlineto{\pgfqpoint{0.759252in}{0.811444in}}%
\pgfpathlineto{\pgfqpoint{0.761081in}{0.740218in}}%
\pgfpathlineto{\pgfqpoint{0.761386in}{0.737320in}}%
\pgfpathlineto{\pgfqpoint{0.761767in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{0.766494in}{0.880612in}}%
\pgfpathlineto{\pgfqpoint{0.771524in}{0.980188in}}%
\pgfpathlineto{\pgfqpoint{0.775336in}{1.142104in}}%
\pgfpathlineto{\pgfqpoint{0.782425in}{1.430272in}}%
\pgfpathlineto{\pgfqpoint{0.787227in}{1.536003in}}%
\pgfpathlineto{\pgfqpoint{0.792106in}{1.597536in}}%
\pgfpathlineto{\pgfqpoint{0.797518in}{1.640272in}}%
\pgfpathlineto{\pgfqpoint{0.801024in}{1.653810in}}%
\pgfpathlineto{\pgfqpoint{0.803082in}{1.655408in}}%
\pgfpathlineto{\pgfqpoint{0.804454in}{1.653404in}}%
\pgfpathlineto{\pgfqpoint{0.806360in}{1.645613in}}%
\pgfpathlineto{\pgfqpoint{0.808799in}{1.624818in}}%
\pgfpathlineto{\pgfqpoint{0.811848in}{1.577132in}}%
\pgfpathlineto{\pgfqpoint{0.815812in}{1.475528in}}%
\pgfpathlineto{\pgfqpoint{0.826636in}{1.177175in}}%
\pgfpathlineto{\pgfqpoint{0.842644in}{0.921614in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{0.863941in}}%
\pgfpathlineto{\pgfqpoint{0.855221in}{0.825113in}}%
\pgfpathlineto{\pgfqpoint{0.861701in}{0.798460in}}%
\pgfpathlineto{\pgfqpoint{0.868180in}{0.780775in}}%
\pgfpathlineto{\pgfqpoint{0.875269in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{0.894402in}{0.739992in}}%
\pgfpathlineto{\pgfqpoint{0.901567in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{0.906141in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{0.909876in}{0.731206in}}%
\pgfpathlineto{\pgfqpoint{0.913764in}{0.734430in}}%
\pgfpathlineto{\pgfqpoint{0.918490in}{0.741570in}}%
\pgfpathlineto{\pgfqpoint{0.922758in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{0.923902in}{0.616845in}}%
\pgfpathlineto{\pgfqpoint{0.925274in}{0.616235in}}%
\pgfpathlineto{\pgfqpoint{0.925350in}{0.616298in}}%
\pgfpathlineto{\pgfqpoint{0.928170in}{0.617370in}}%
\pgfpathlineto{\pgfqpoint{0.929771in}{0.617406in}}%
\pgfpathlineto{\pgfqpoint{0.931601in}{0.616749in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{0.616335in}}%
\pgfpathlineto{\pgfqpoint{0.933583in}{0.627970in}}%
\pgfpathlineto{\pgfqpoint{0.933735in}{0.628154in}}%
\pgfpathlineto{\pgfqpoint{0.933888in}{0.626791in}}%
\pgfpathlineto{\pgfqpoint{0.935946in}{0.619267in}}%
\pgfpathlineto{\pgfqpoint{0.938995in}{0.617558in}}%
\pgfpathlineto{\pgfqpoint{0.940900in}{0.613998in}}%
\pgfpathlineto{\pgfqpoint{0.942577in}{0.613946in}}%
\pgfpathlineto{\pgfqpoint{0.944864in}{0.615065in}}%
\pgfpathlineto{\pgfqpoint{0.946084in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.648312in}}%
\pgfpathlineto{\pgfqpoint{0.950124in}{0.688180in}}%
\pgfpathlineto{\pgfqpoint{0.961558in}{0.747556in}}%
\pgfpathlineto{\pgfqpoint{0.961634in}{0.694496in}}%
\pgfpathlineto{\pgfqpoint{0.962701in}{0.696782in}}%
\pgfpathlineto{\pgfqpoint{0.966665in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{0.967046in}{0.665102in}}%
\pgfpathlineto{\pgfqpoint{0.967808in}{0.665531in}}%
\pgfpathlineto{\pgfqpoint{0.972763in}{0.667002in}}%
\pgfpathlineto{\pgfqpoint{0.975736in}{0.665409in}}%
\pgfpathlineto{\pgfqpoint{0.978785in}{0.661869in}}%
\pgfpathlineto{\pgfqpoint{0.979928in}{0.701411in}}%
\pgfpathlineto{\pgfqpoint{0.981834in}{0.704586in}}%
\pgfpathlineto{\pgfqpoint{0.983054in}{0.752850in}}%
\pgfpathlineto{\pgfqpoint{0.984197in}{0.763919in}}%
\pgfpathlineto{\pgfqpoint{0.986255in}{0.782637in}}%
\pgfpathlineto{\pgfqpoint{0.991058in}{0.822580in}}%
\pgfpathlineto{\pgfqpoint{0.997537in}{0.887880in}}%
\pgfpathlineto{\pgfqpoint{1.009428in}{1.018768in}}%
\pgfpathlineto{\pgfqpoint{1.010495in}{1.029117in}}%
\pgfpathlineto{\pgfqpoint{1.014383in}{1.057636in}}%
\pgfpathlineto{\pgfqpoint{1.016365in}{1.065822in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.064210in}}%
\pgfpathlineto{\pgfqpoint{1.017203in}{1.067462in}}%
\pgfpathlineto{\pgfqpoint{1.017889in}{1.070823in}}%
\pgfpathlineto{\pgfqpoint{1.018423in}{1.068217in}}%
\pgfpathlineto{\pgfqpoint{1.018499in}{1.068670in}}%
\pgfpathlineto{\pgfqpoint{1.019185in}{1.066984in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{1.067368in}}%
\pgfpathlineto{\pgfqpoint{1.020024in}{1.065177in}}%
\pgfpathlineto{\pgfqpoint{1.019566in}{1.067502in}}%
\pgfpathlineto{\pgfqpoint{1.020405in}{1.066750in}}%
\pgfpathlineto{\pgfqpoint{1.021320in}{1.068551in}}%
\pgfpathlineto{\pgfqpoint{1.020634in}{1.065810in}}%
\pgfpathlineto{\pgfqpoint{1.021396in}{1.066234in}}%
\pgfpathlineto{\pgfqpoint{1.022768in}{1.051963in}}%
\pgfpathlineto{\pgfqpoint{1.022997in}{1.052118in}}%
\pgfpathlineto{\pgfqpoint{1.023683in}{1.052799in}}%
\pgfpathlineto{\pgfqpoint{1.025588in}{1.019610in}}%
\pgfpathlineto{\pgfqpoint{1.026274in}{1.013802in}}%
\pgfpathlineto{\pgfqpoint{1.028637in}{0.957955in}}%
\pgfpathlineto{\pgfqpoint{1.029552in}{0.932720in}}%
\pgfpathlineto{\pgfqpoint{1.037785in}{0.682173in}}%
\pgfpathlineto{\pgfqpoint{1.041520in}{0.622640in}}%
\pgfpathlineto{\pgfqpoint{1.041748in}{0.623390in}}%
\pgfpathlineto{\pgfqpoint{1.042206in}{0.628167in}}%
\pgfpathlineto{\pgfqpoint{1.043502in}{0.716912in}}%
\pgfpathlineto{\pgfqpoint{1.051124in}{0.854451in}}%
\pgfpathlineto{\pgfqpoint{1.052573in}{1.052565in}}%
\pgfpathlineto{\pgfqpoint{1.053030in}{1.090991in}}%
\pgfpathlineto{\pgfqpoint{1.054936in}{1.226438in}}%
\pgfpathlineto{\pgfqpoint{1.064235in}{1.544941in}}%
\pgfpathlineto{\pgfqpoint{1.064616in}{1.548031in}}%
\pgfpathlineto{\pgfqpoint{1.066141in}{1.561560in}}%
\pgfpathlineto{\pgfqpoint{1.066293in}{1.564506in}}%
\pgfpathlineto{\pgfqpoint{1.066827in}{1.558322in}}%
\pgfpathlineto{\pgfqpoint{1.067132in}{1.562124in}}%
\pgfpathlineto{\pgfqpoint{1.075212in}{1.362493in}}%
\pgfpathlineto{\pgfqpoint{1.078032in}{1.201692in}}%
\pgfpathlineto{\pgfqpoint{1.080548in}{1.145092in}}%
\pgfpathlineto{\pgfqpoint{1.080624in}{1.145848in}}%
\pgfpathlineto{\pgfqpoint{1.080929in}{1.139096in}}%
\pgfpathlineto{\pgfqpoint{1.082911in}{1.075241in}}%
\pgfpathlineto{\pgfqpoint{1.085121in}{0.839680in}}%
\pgfpathlineto{\pgfqpoint{1.089619in}{0.635065in}}%
\pgfpathlineto{\pgfqpoint{1.090381in}{0.651808in}}%
\pgfpathlineto{\pgfqpoint{1.093659in}{0.723038in}}%
\pgfpathlineto{\pgfqpoint{1.097699in}{0.762301in}}%
\pgfpathlineto{\pgfqpoint{1.098995in}{0.765048in}}%
\pgfpathlineto{\pgfqpoint{1.099376in}{0.764762in}}%
\pgfpathlineto{\pgfqpoint{1.099757in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{1.101053in}{0.738283in}}%
\pgfpathlineto{\pgfqpoint{1.102272in}{0.723233in}}%
\pgfpathlineto{\pgfqpoint{1.110276in}{0.641798in}}%
\pgfpathlineto{\pgfqpoint{1.110657in}{0.640643in}}%
\pgfpathlineto{\pgfqpoint{1.111267in}{0.636745in}}%
\pgfpathlineto{\pgfqpoint{1.111801in}{0.638685in}}%
\pgfpathlineto{\pgfqpoint{1.113935in}{0.655976in}}%
\pgfpathlineto{\pgfqpoint{1.114011in}{0.654399in}}%
\pgfpathlineto{\pgfqpoint{1.115993in}{0.637084in}}%
\pgfpathlineto{\pgfqpoint{1.116984in}{0.632581in}}%
\pgfpathlineto{\pgfqpoint{1.117442in}{0.635136in}}%
\pgfpathlineto{\pgfqpoint{1.119881in}{0.642700in}}%
\pgfpathlineto{\pgfqpoint{1.121024in}{0.643016in}}%
\pgfpathlineto{\pgfqpoint{1.122244in}{0.641393in}}%
\pgfpathlineto{\pgfqpoint{1.122777in}{0.641645in}}%
\pgfpathlineto{\pgfqpoint{1.123997in}{0.635368in}}%
\pgfpathlineto{\pgfqpoint{1.124378in}{0.636399in}}%
\pgfpathlineto{\pgfqpoint{1.124683in}{0.635004in}}%
\pgfpathlineto{\pgfqpoint{1.124759in}{0.635082in}}%
\pgfpathlineto{\pgfqpoint{1.126360in}{0.629449in}}%
\pgfpathlineto{\pgfqpoint{1.126894in}{0.627132in}}%
\pgfpathlineto{\pgfqpoint{1.129180in}{0.615132in}}%
\pgfpathlineto{\pgfqpoint{1.129638in}{0.614064in}}%
\pgfpathlineto{\pgfqpoint{1.130171in}{0.615301in}}%
\pgfpathlineto{\pgfqpoint{1.133830in}{0.622154in}}%
\pgfpathlineto{\pgfqpoint{1.134364in}{0.622772in}}%
\pgfpathlineto{\pgfqpoint{1.134440in}{0.614127in}}%
\pgfpathlineto{\pgfqpoint{1.135507in}{0.614890in}}%
\pgfpathlineto{\pgfqpoint{1.135584in}{0.614515in}}%
\pgfpathlineto{\pgfqpoint{1.136193in}{0.616706in}}%
\pgfpathlineto{\pgfqpoint{1.136270in}{0.616575in}}%
\pgfpathlineto{\pgfqpoint{1.137184in}{0.617747in}}%
\pgfpathlineto{\pgfqpoint{1.137565in}{0.617253in}}%
\pgfpathlineto{\pgfqpoint{1.139166in}{0.618109in}}%
\pgfpathlineto{\pgfqpoint{1.139395in}{0.617731in}}%
\pgfpathlineto{\pgfqpoint{1.140843in}{0.617804in}}%
\pgfpathlineto{\pgfqpoint{1.140919in}{0.617561in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{0.617673in}}%
\pgfpathlineto{\pgfqpoint{1.141148in}{0.623738in}}%
\pgfpathlineto{\pgfqpoint{1.142215in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{1.142596in}{0.621112in}}%
\pgfpathlineto{\pgfqpoint{1.142673in}{0.632198in}}%
\pgfpathlineto{\pgfqpoint{1.143740in}{0.629083in}}%
\pgfpathlineto{\pgfqpoint{1.144731in}{0.626840in}}%
\pgfpathlineto{\pgfqpoint{1.145798in}{0.645407in}}%
\pgfpathlineto{\pgfqpoint{1.145950in}{0.644892in}}%
\pgfpathlineto{\pgfqpoint{1.148390in}{0.640746in}}%
\pgfpathlineto{\pgfqpoint{1.149076in}{0.640772in}}%
\pgfpathlineto{\pgfqpoint{1.150219in}{0.648697in}}%
\pgfpathlineto{\pgfqpoint{1.152735in}{0.652228in}}%
\pgfpathlineto{\pgfqpoint{1.155098in}{0.658070in}}%
\pgfpathlineto{\pgfqpoint{1.162720in}{0.679797in}}%
\pgfpathlineto{\pgfqpoint{1.168285in}{0.695483in}}%
\pgfpathlineto{\pgfqpoint{1.172172in}{0.700368in}}%
\pgfpathlineto{\pgfqpoint{1.175679in}{0.702530in}}%
\pgfpathlineto{\pgfqpoint{1.176898in}{0.778374in}}%
\pgfpathlineto{\pgfqpoint{1.178957in}{0.793672in}}%
\pgfpathlineto{\pgfqpoint{1.180176in}{0.820983in}}%
\pgfpathlineto{\pgfqpoint{1.185665in}{0.861963in}}%
\pgfpathlineto{\pgfqpoint{1.186808in}{0.909025in}}%
\pgfpathlineto{\pgfqpoint{1.187646in}{0.917336in}}%
\pgfpathlineto{\pgfqpoint{1.188866in}{0.975154in}}%
\pgfpathlineto{\pgfqpoint{1.190619in}{0.999952in}}%
\pgfpathlineto{\pgfqpoint{1.191991in}{1.075380in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{1.152387in}}%
\pgfpathlineto{\pgfqpoint{1.196108in}{1.197444in}}%
\pgfpathlineto{\pgfqpoint{1.202206in}{1.315468in}}%
\pgfpathlineto{\pgfqpoint{1.214402in}{1.485680in}}%
\pgfpathlineto{\pgfqpoint{1.218366in}{1.519367in}}%
\pgfpathlineto{\pgfqpoint{1.234221in}{1.608414in}}%
\pgfpathlineto{\pgfqpoint{1.240853in}{1.669659in}}%
\pgfpathlineto{\pgfqpoint{1.248323in}{1.761418in}}%
\pgfpathlineto{\pgfqpoint{1.259147in}{1.925912in}}%
\pgfpathlineto{\pgfqpoint{1.270657in}{2.093270in}}%
\pgfpathlineto{\pgfqpoint{1.272029in}{2.098229in}}%
\pgfpathlineto{\pgfqpoint{1.272411in}{2.097832in}}%
\pgfpathlineto{\pgfqpoint{1.273478in}{2.092677in}}%
\pgfpathlineto{\pgfqpoint{1.275765in}{2.067312in}}%
\pgfpathlineto{\pgfqpoint{1.281863in}{1.967560in}}%
\pgfpathlineto{\pgfqpoint{1.318070in}{1.348231in}}%
\pgfpathlineto{\pgfqpoint{1.326303in}{1.250304in}}%
\pgfpathlineto{\pgfqpoint{1.332020in}{1.205450in}}%
\pgfpathlineto{\pgfqpoint{1.336060in}{1.188409in}}%
\pgfpathlineto{\pgfqpoint{1.338728in}{1.184492in}}%
\pgfpathlineto{\pgfqpoint{1.340405in}{1.185084in}}%
\pgfpathlineto{\pgfqpoint{1.342387in}{1.188788in}}%
\pgfpathlineto{\pgfqpoint{1.345207in}{1.199469in}}%
\pgfpathlineto{\pgfqpoint{1.349171in}{1.224312in}}%
\pgfpathlineto{\pgfqpoint{1.354736in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{1.356108in}{1.289881in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{1.287399in}}%
\pgfpathlineto{\pgfqpoint{1.357937in}{1.218593in}}%
\pgfpathlineto{\pgfqpoint{1.358318in}{1.222135in}}%
\pgfpathlineto{\pgfqpoint{1.359614in}{1.210686in}}%
\pgfpathlineto{\pgfqpoint{1.361062in}{1.145890in}}%
\pgfpathlineto{\pgfqpoint{1.363273in}{0.908777in}}%
\pgfpathlineto{\pgfqpoint{1.365712in}{0.705781in}}%
\pgfpathlineto{\pgfqpoint{1.365865in}{0.707694in}}%
\pgfpathlineto{\pgfqpoint{1.366627in}{0.766241in}}%
\pgfpathlineto{\pgfqpoint{1.370362in}{1.083916in}}%
\pgfpathlineto{\pgfqpoint{1.371200in}{0.949551in}}%
\pgfpathlineto{\pgfqpoint{1.371734in}{0.972685in}}%
\pgfpathlineto{\pgfqpoint{1.373716in}{1.071106in}}%
\pgfpathlineto{\pgfqpoint{1.371963in}{0.957897in}}%
\pgfpathlineto{\pgfqpoint{1.373792in}{1.052994in}}%
\pgfpathlineto{\pgfqpoint{1.374250in}{1.004680in}}%
\pgfpathlineto{\pgfqpoint{1.374859in}{1.045353in}}%
\pgfpathlineto{\pgfqpoint{1.375164in}{1.060097in}}%
\pgfpathlineto{\pgfqpoint{1.375622in}{1.029983in}}%
\pgfpathlineto{\pgfqpoint{1.377070in}{0.961881in}}%
\pgfpathlineto{\pgfqpoint{1.377146in}{0.962389in}}%
\pgfpathlineto{\pgfqpoint{1.377222in}{0.962948in}}%
\pgfpathlineto{\pgfqpoint{1.377375in}{0.957182in}}%
\pgfpathlineto{\pgfqpoint{1.377985in}{0.960342in}}%
\pgfpathlineto{\pgfqpoint{1.378137in}{0.961413in}}%
\pgfpathlineto{\pgfqpoint{1.378213in}{0.954267in}}%
\pgfpathlineto{\pgfqpoint{1.379281in}{0.960620in}}%
\pgfpathlineto{\pgfqpoint{1.381034in}{0.799327in}}%
\pgfpathlineto{\pgfqpoint{1.381415in}{0.776336in}}%
\pgfpathlineto{\pgfqpoint{1.383473in}{0.666475in}}%
\pgfpathlineto{\pgfqpoint{1.384616in}{0.641100in}}%
\pgfpathlineto{\pgfqpoint{1.385074in}{0.644000in}}%
\pgfpathlineto{\pgfqpoint{1.387818in}{0.668276in}}%
\pgfpathlineto{\pgfqpoint{1.388123in}{0.666481in}}%
\pgfpathlineto{\pgfqpoint{1.388199in}{0.666103in}}%
\pgfpathlineto{\pgfqpoint{1.388504in}{0.669043in}}%
\pgfpathlineto{\pgfqpoint{1.388580in}{0.670285in}}%
\pgfpathlineto{\pgfqpoint{1.389190in}{0.664886in}}%
\pgfpathlineto{\pgfqpoint{1.389495in}{0.667080in}}%
\pgfpathlineto{\pgfqpoint{1.390943in}{0.660002in}}%
\pgfpathlineto{\pgfqpoint{1.389800in}{0.667434in}}%
\pgfpathlineto{\pgfqpoint{1.391096in}{0.661592in}}%
\pgfpathlineto{\pgfqpoint{1.391324in}{0.664126in}}%
\pgfpathlineto{\pgfqpoint{1.391782in}{0.657488in}}%
\pgfpathlineto{\pgfqpoint{1.393230in}{0.648467in}}%
\pgfpathlineto{\pgfqpoint{1.393459in}{0.650202in}}%
\pgfpathlineto{\pgfqpoint{1.394145in}{0.655447in}}%
\pgfpathlineto{\pgfqpoint{1.394221in}{0.648237in}}%
\pgfpathlineto{\pgfqpoint{1.394831in}{0.635668in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{0.638437in}}%
\pgfpathlineto{\pgfqpoint{1.399023in}{0.652025in}}%
\pgfpathlineto{\pgfqpoint{1.400090in}{0.614761in}}%
\pgfpathlineto{\pgfqpoint{1.400167in}{0.614771in}}%
\pgfpathlineto{\pgfqpoint{1.400395in}{0.614867in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{0.659069in}}%
\pgfpathlineto{\pgfqpoint{1.401844in}{0.660774in}}%
\pgfpathlineto{\pgfqpoint{1.402987in}{0.706950in}}%
\pgfpathlineto{\pgfqpoint{1.404816in}{0.721721in}}%
\pgfpathlineto{\pgfqpoint{1.406112in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{1.409085in}{0.864935in}}%
\pgfpathlineto{\pgfqpoint{1.409238in}{0.863453in}}%
\pgfpathlineto{\pgfqpoint{1.410076in}{0.861573in}}%
\pgfpathlineto{\pgfqpoint{1.409466in}{0.865076in}}%
\pgfpathlineto{\pgfqpoint{1.410305in}{0.862841in}}%
\pgfpathlineto{\pgfqpoint{1.411372in}{0.871399in}}%
\pgfpathlineto{\pgfqpoint{1.411829in}{0.868999in}}%
\pgfpathlineto{\pgfqpoint{1.411906in}{0.867439in}}%
\pgfpathlineto{\pgfqpoint{1.412820in}{0.870987in}}%
\pgfpathlineto{\pgfqpoint{1.412973in}{0.872378in}}%
\pgfpathlineto{\pgfqpoint{1.413430in}{0.867625in}}%
\pgfpathlineto{\pgfqpoint{1.413659in}{0.869354in}}%
\pgfpathlineto{\pgfqpoint{1.414802in}{0.865711in}}%
\pgfpathlineto{\pgfqpoint{1.414497in}{0.869623in}}%
\pgfpathlineto{\pgfqpoint{1.414878in}{0.866151in}}%
\pgfpathlineto{\pgfqpoint{1.416098in}{0.857627in}}%
\pgfpathlineto{\pgfqpoint{1.416251in}{0.858064in}}%
\pgfpathlineto{\pgfqpoint{1.417470in}{0.862522in}}%
\pgfpathlineto{\pgfqpoint{1.418080in}{0.861007in}}%
\pgfpathlineto{\pgfqpoint{1.418156in}{0.859774in}}%
\pgfpathlineto{\pgfqpoint{1.418690in}{0.861611in}}%
\pgfpathlineto{\pgfqpoint{1.419147in}{0.860732in}}%
\pgfpathlineto{\pgfqpoint{1.419376in}{0.860009in}}%
\pgfpathlineto{\pgfqpoint{1.423111in}{0.876747in}}%
\pgfpathlineto{\pgfqpoint{1.425398in}{0.898326in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{0.910575in}}%
\pgfpathlineto{\pgfqpoint{1.427456in}{0.924447in}}%
\pgfpathlineto{\pgfqpoint{1.429743in}{0.955537in}}%
\pgfpathlineto{\pgfqpoint{1.432411in}{0.991747in}}%
\pgfpathlineto{\pgfqpoint{1.435460in}{1.028854in}}%
\pgfpathlineto{\pgfqpoint{1.440643in}{1.073205in}}%
\pgfpathlineto{\pgfqpoint{1.440872in}{1.074586in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{1.084839in}}%
\pgfpathlineto{\pgfqpoint{1.443159in}{1.084597in}}%
\pgfpathlineto{\pgfqpoint{1.444454in}{1.088146in}}%
\pgfpathlineto{\pgfqpoint{1.443387in}{1.084418in}}%
\pgfpathlineto{\pgfqpoint{1.444759in}{1.087872in}}%
\pgfpathlineto{\pgfqpoint{1.444836in}{1.087355in}}%
\pgfpathlineto{\pgfqpoint{1.445140in}{1.088905in}}%
\pgfpathlineto{\pgfqpoint{1.445826in}{1.088190in}}%
\pgfpathlineto{\pgfqpoint{1.445903in}{1.088513in}}%
\pgfpathlineto{\pgfqpoint{1.446589in}{1.087305in}}%
\pgfpathlineto{\pgfqpoint{1.448113in}{1.082399in}}%
\pgfpathlineto{\pgfqpoint{1.448266in}{1.082568in}}%
\pgfpathlineto{\pgfqpoint{1.448418in}{1.082761in}}%
\pgfpathlineto{\pgfqpoint{1.448494in}{1.082000in}}%
\pgfpathlineto{\pgfqpoint{1.448647in}{1.082170in}}%
\pgfpathlineto{\pgfqpoint{1.450476in}{1.074480in}}%
\pgfpathlineto{\pgfqpoint{1.450705in}{1.074439in}}%
\pgfpathlineto{\pgfqpoint{1.452611in}{1.058811in}}%
\pgfpathlineto{\pgfqpoint{1.452992in}{1.056082in}}%
\pgfpathlineto{\pgfqpoint{1.454593in}{1.042070in}}%
\pgfpathlineto{\pgfqpoint{1.455202in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{1.457413in}{0.982938in}}%
\pgfpathlineto{\pgfqpoint{1.463359in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{1.464883in}{0.778299in}}%
\pgfpathlineto{\pgfqpoint{1.466560in}{0.730423in}}%
\pgfpathlineto{\pgfqpoint{1.471667in}{0.622845in}}%
\pgfpathlineto{\pgfqpoint{1.472049in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{1.473268in}{0.678183in}}%
\pgfpathlineto{\pgfqpoint{1.473649in}{0.685563in}}%
\pgfpathlineto{\pgfqpoint{1.474945in}{0.803147in}}%
\pgfpathlineto{\pgfqpoint{1.475631in}{0.844229in}}%
\pgfpathlineto{\pgfqpoint{1.477232in}{0.990019in}}%
\pgfpathlineto{\pgfqpoint{1.479214in}{1.146401in}}%
\pgfpathlineto{\pgfqpoint{1.481577in}{1.309991in}}%
\pgfpathlineto{\pgfqpoint{1.484245in}{1.489045in}}%
\pgfpathlineto{\pgfqpoint{1.489123in}{1.728679in}}%
\pgfpathlineto{\pgfqpoint{1.490114in}{1.721561in}}%
\pgfpathlineto{\pgfqpoint{1.491715in}{1.669393in}}%
\pgfpathlineto{\pgfqpoint{1.495526in}{1.427939in}}%
\pgfpathlineto{\pgfqpoint{1.499795in}{1.133324in}}%
\pgfpathlineto{\pgfqpoint{1.500786in}{1.115981in}}%
\pgfpathlineto{\pgfqpoint{1.501167in}{1.123449in}}%
\pgfpathlineto{\pgfqpoint{1.505665in}{1.183687in}}%
\pgfpathlineto{\pgfqpoint{1.505817in}{1.181530in}}%
\pgfpathlineto{\pgfqpoint{1.506960in}{1.164338in}}%
\pgfpathlineto{\pgfqpoint{1.507646in}{1.166711in}}%
\pgfpathlineto{\pgfqpoint{1.507723in}{1.169932in}}%
\pgfpathlineto{\pgfqpoint{1.508332in}{1.151907in}}%
\pgfpathlineto{\pgfqpoint{1.508485in}{1.153375in}}%
\pgfpathlineto{\pgfqpoint{1.511000in}{1.093507in}}%
\pgfpathlineto{\pgfqpoint{1.511305in}{1.106748in}}%
\pgfpathlineto{\pgfqpoint{1.512068in}{1.096267in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{1.080503in}}%
\pgfpathlineto{\pgfqpoint{1.513440in}{1.086070in}}%
\pgfpathlineto{\pgfqpoint{1.513668in}{1.091554in}}%
\pgfpathlineto{\pgfqpoint{1.514049in}{1.081033in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{1.516717in}{1.045841in}}%
\pgfpathlineto{\pgfqpoint{1.517175in}{1.051012in}}%
\pgfpathlineto{\pgfqpoint{1.519385in}{1.023902in}}%
\pgfpathlineto{\pgfqpoint{1.519462in}{1.024869in}}%
\pgfpathlineto{\pgfqpoint{1.519843in}{1.015735in}}%
\pgfpathlineto{\pgfqpoint{1.521443in}{1.001695in}}%
\pgfpathlineto{\pgfqpoint{1.521520in}{1.003505in}}%
\pgfpathlineto{\pgfqpoint{1.522282in}{0.995934in}}%
\pgfpathlineto{\pgfqpoint{1.522358in}{0.997933in}}%
\pgfpathlineto{\pgfqpoint{1.524111in}{0.978515in}}%
\pgfpathlineto{\pgfqpoint{1.524188in}{0.980246in}}%
\pgfpathlineto{\pgfqpoint{1.524645in}{0.970174in}}%
\pgfpathlineto{\pgfqpoint{1.526170in}{0.894777in}}%
\pgfpathlineto{\pgfqpoint{1.526398in}{0.897116in}}%
\pgfpathlineto{\pgfqpoint{1.526779in}{0.908527in}}%
\pgfpathlineto{\pgfqpoint{1.527160in}{0.894486in}}%
\pgfpathlineto{\pgfqpoint{1.527465in}{0.898419in}}%
\pgfpathlineto{\pgfqpoint{1.528533in}{0.885931in}}%
\pgfpathlineto{\pgfqpoint{1.527770in}{0.903183in}}%
\pgfpathlineto{\pgfqpoint{1.528609in}{0.889349in}}%
\pgfpathlineto{\pgfqpoint{1.529142in}{0.902574in}}%
\pgfpathlineto{\pgfqpoint{1.529371in}{0.879778in}}%
\pgfpathlineto{\pgfqpoint{1.531734in}{0.770782in}}%
\pgfpathlineto{\pgfqpoint{1.535240in}{0.702383in}}%
\pgfpathlineto{\pgfqpoint{1.536536in}{0.684235in}}%
\pgfpathlineto{\pgfqpoint{1.539128in}{0.649295in}}%
\pgfpathlineto{\pgfqpoint{1.541415in}{0.639854in}}%
\pgfpathlineto{\pgfqpoint{1.542634in}{0.638500in}}%
\pgfpathlineto{\pgfqpoint{1.544388in}{0.636916in}}%
\pgfpathlineto{\pgfqpoint{1.545684in}{0.640051in}}%
\pgfpathlineto{\pgfqpoint{1.545988in}{0.639390in}}%
\pgfpathlineto{\pgfqpoint{1.546141in}{0.638704in}}%
\pgfpathlineto{\pgfqpoint{1.546598in}{0.640496in}}%
\pgfpathlineto{\pgfqpoint{1.546903in}{0.640415in}}%
\pgfpathlineto{\pgfqpoint{1.547284in}{0.641717in}}%
\pgfpathlineto{\pgfqpoint{1.547894in}{0.639996in}}%
\pgfpathlineto{\pgfqpoint{1.549495in}{0.634616in}}%
\pgfpathlineto{\pgfqpoint{1.550638in}{0.639361in}}%
\pgfpathlineto{\pgfqpoint{1.551324in}{0.640700in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{0.645949in}}%
\pgfpathlineto{\pgfqpoint{1.552544in}{0.644720in}}%
\pgfpathlineto{\pgfqpoint{1.553687in}{0.644621in}}%
\pgfpathlineto{\pgfqpoint{1.554907in}{0.639521in}}%
\pgfpathlineto{\pgfqpoint{1.556965in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{1.557041in}{0.638613in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.620122in}}%
\pgfpathlineto{\pgfqpoint{1.561005in}{0.613999in}}%
\pgfpathlineto{\pgfqpoint{1.561234in}{0.614208in}}%
\pgfpathlineto{\pgfqpoint{1.561996in}{0.615366in}}%
\pgfpathlineto{\pgfqpoint{1.563139in}{0.650054in}}%
\pgfpathlineto{\pgfqpoint{1.563978in}{0.655246in}}%
\pgfpathlineto{\pgfqpoint{1.565198in}{0.680808in}}%
\pgfpathlineto{\pgfqpoint{1.572820in}{0.763991in}}%
\pgfpathlineto{\pgfqpoint{1.574040in}{0.629227in}}%
\pgfpathlineto{\pgfqpoint{1.574650in}{0.625546in}}%
\pgfpathlineto{\pgfqpoint{1.576555in}{0.617334in}}%
\pgfpathlineto{\pgfqpoint{1.578080in}{0.616982in}}%
\pgfpathlineto{\pgfqpoint{1.582044in}{0.619291in}}%
\pgfpathlineto{\pgfqpoint{1.582425in}{0.618581in}}%
\pgfpathlineto{\pgfqpoint{1.584635in}{0.617013in}}%
\pgfpathlineto{\pgfqpoint{1.585550in}{0.616646in}}%
\pgfpathlineto{\pgfqpoint{1.585626in}{0.616564in}}%
\pgfpathlineto{\pgfqpoint{1.588599in}{0.615053in}}%
\pgfpathlineto{\pgfqpoint{1.596832in}{0.613705in}}%
\pgfpathlineto{\pgfqpoint{1.599576in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{1.600872in}{0.694471in}}%
\pgfpathlineto{\pgfqpoint{1.602930in}{0.711577in}}%
\pgfpathlineto{\pgfqpoint{1.604149in}{0.748930in}}%
\pgfpathlineto{\pgfqpoint{1.604531in}{0.753332in}}%
\pgfpathlineto{\pgfqpoint{1.605826in}{0.819261in}}%
\pgfpathlineto{\pgfqpoint{1.616727in}{1.013213in}}%
\pgfpathlineto{\pgfqpoint{1.617870in}{1.041930in}}%
\pgfpathlineto{\pgfqpoint{1.619166in}{0.829334in}}%
\pgfpathlineto{\pgfqpoint{1.619242in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{1.620691in}{0.710186in}}%
\pgfpathlineto{\pgfqpoint{1.621529in}{0.688924in}}%
\pgfpathlineto{\pgfqpoint{1.623435in}{0.631101in}}%
\pgfpathlineto{\pgfqpoint{1.624121in}{0.624387in}}%
\pgfpathlineto{\pgfqpoint{1.624731in}{0.626675in}}%
\pgfpathlineto{\pgfqpoint{1.627170in}{0.649401in}}%
\pgfpathlineto{\pgfqpoint{1.639366in}{0.807513in}}%
\pgfpathlineto{\pgfqpoint{1.658194in}{1.010669in}}%
\pgfpathlineto{\pgfqpoint{1.668485in}{1.123193in}}%
\pgfpathlineto{\pgfqpoint{1.682739in}{1.306777in}}%
\pgfpathlineto{\pgfqpoint{1.697222in}{1.485290in}}%
\pgfpathlineto{\pgfqpoint{1.704388in}{1.548617in}}%
\pgfpathlineto{\pgfqpoint{1.709342in}{1.575478in}}%
\pgfpathlineto{\pgfqpoint{1.712773in}{1.584185in}}%
\pgfpathlineto{\pgfqpoint{1.714983in}{1.585203in}}%
\pgfpathlineto{\pgfqpoint{1.716736in}{1.583413in}}%
\pgfpathlineto{\pgfqpoint{1.719176in}{1.577191in}}%
\pgfpathlineto{\pgfqpoint{1.722606in}{1.561447in}}%
\pgfpathlineto{\pgfqpoint{1.727332in}{1.527923in}}%
\pgfpathlineto{\pgfqpoint{1.734040in}{1.462249in}}%
\pgfpathlineto{\pgfqpoint{1.746389in}{1.314292in}}%
\pgfpathlineto{\pgfqpoint{1.757289in}{1.194761in}}%
\pgfpathlineto{\pgfqpoint{1.763311in}{1.150665in}}%
\pgfpathlineto{\pgfqpoint{1.767580in}{1.133394in}}%
\pgfpathlineto{\pgfqpoint{1.770400in}{1.129247in}}%
\pgfpathlineto{\pgfqpoint{1.772153in}{1.129744in}}%
\pgfpathlineto{\pgfqpoint{1.774135in}{1.133194in}}%
\pgfpathlineto{\pgfqpoint{1.776956in}{1.143369in}}%
\pgfpathlineto{\pgfqpoint{1.780767in}{1.166606in}}%
\pgfpathlineto{\pgfqpoint{1.785798in}{1.212466in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{1.249433in}}%
\pgfpathlineto{\pgfqpoint{1.790295in}{1.030341in}}%
\pgfpathlineto{\pgfqpoint{1.790600in}{1.007583in}}%
\pgfpathlineto{\pgfqpoint{1.793344in}{0.858734in}}%
\pgfpathlineto{\pgfqpoint{1.799138in}{0.660120in}}%
\pgfpathlineto{\pgfqpoint{1.799900in}{0.652095in}}%
\pgfpathlineto{\pgfqpoint{1.800433in}{0.656159in}}%
\pgfpathlineto{\pgfqpoint{1.801424in}{0.679233in}}%
\pgfpathlineto{\pgfqpoint{1.801882in}{0.664014in}}%
\pgfpathlineto{\pgfqpoint{1.802568in}{0.646858in}}%
\pgfpathlineto{\pgfqpoint{1.803254in}{0.656533in}}%
\pgfpathlineto{\pgfqpoint{1.806532in}{0.700427in}}%
\pgfpathlineto{\pgfqpoint{1.806608in}{0.699020in}}%
\pgfpathlineto{\pgfqpoint{1.806760in}{0.696695in}}%
\pgfpathlineto{\pgfqpoint{1.807141in}{0.705382in}}%
\pgfpathlineto{\pgfqpoint{1.807446in}{0.712989in}}%
\pgfpathlineto{\pgfqpoint{1.807904in}{0.699218in}}%
\pgfpathlineto{\pgfqpoint{1.809733in}{0.684060in}}%
\pgfpathlineto{\pgfqpoint{1.811639in}{0.670834in}}%
\pgfpathlineto{\pgfqpoint{1.811791in}{0.671546in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{0.672937in}}%
\pgfpathlineto{\pgfqpoint{1.812249in}{0.668149in}}%
\pgfpathlineto{\pgfqpoint{1.814078in}{0.654287in}}%
\pgfpathlineto{\pgfqpoint{1.814383in}{0.655293in}}%
\pgfpathlineto{\pgfqpoint{1.814459in}{0.653587in}}%
\pgfpathlineto{\pgfqpoint{1.816746in}{0.628602in}}%
\pgfpathlineto{\pgfqpoint{1.818194in}{0.622189in}}%
\pgfpathlineto{\pgfqpoint{1.820634in}{0.614879in}}%
\pgfpathlineto{\pgfqpoint{1.822006in}{0.616018in}}%
\pgfpathlineto{\pgfqpoint{1.824292in}{0.617770in}}%
\pgfpathlineto{\pgfqpoint{1.824369in}{0.617606in}}%
\pgfpathlineto{\pgfqpoint{1.825893in}{0.617409in}}%
\pgfpathlineto{\pgfqpoint{1.827113in}{0.618143in}}%
\pgfpathlineto{\pgfqpoint{1.831229in}{0.621705in}}%
\pgfpathlineto{\pgfqpoint{1.832372in}{0.653142in}}%
\pgfpathlineto{\pgfqpoint{1.840071in}{0.679489in}}%
\pgfpathlineto{\pgfqpoint{1.841291in}{0.740919in}}%
\pgfpathlineto{\pgfqpoint{1.853716in}{0.854877in}}%
\pgfpathlineto{\pgfqpoint{1.856994in}{0.905926in}}%
\pgfpathlineto{\pgfqpoint{1.860119in}{0.960736in}}%
\pgfpathlineto{\pgfqpoint{1.865912in}{1.063011in}}%
\pgfpathlineto{\pgfqpoint{1.875898in}{1.244975in}}%
\pgfpathlineto{\pgfqpoint{1.882758in}{1.349024in}}%
\pgfpathlineto{\pgfqpoint{1.884054in}{1.200090in}}%
\pgfpathlineto{\pgfqpoint{1.884359in}{1.202936in}}%
\pgfpathlineto{\pgfqpoint{1.885960in}{1.249622in}}%
\pgfpathlineto{\pgfqpoint{1.886036in}{1.249262in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{1.257041in}}%
\pgfpathlineto{\pgfqpoint{1.887408in}{1.257100in}}%
\pgfpathlineto{\pgfqpoint{1.888780in}{1.264623in}}%
\pgfpathlineto{\pgfqpoint{1.888856in}{1.264490in}}%
\pgfpathlineto{\pgfqpoint{1.889619in}{1.266187in}}%
\pgfpathlineto{\pgfqpoint{1.889009in}{1.264400in}}%
\pgfpathlineto{\pgfqpoint{1.889847in}{1.265292in}}%
\pgfpathlineto{\pgfqpoint{1.892287in}{1.236880in}}%
\pgfpathlineto{\pgfqpoint{1.892439in}{1.236577in}}%
\pgfpathlineto{\pgfqpoint{1.894573in}{1.188547in}}%
\pgfpathlineto{\pgfqpoint{1.895564in}{1.170862in}}%
\pgfpathlineto{\pgfqpoint{1.897775in}{1.092604in}}%
\pgfpathlineto{\pgfqpoint{1.899147in}{1.048829in}}%
\pgfpathlineto{\pgfqpoint{1.901281in}{0.963412in}}%
\pgfpathlineto{\pgfqpoint{1.911420in}{0.716092in}}%
\pgfpathlineto{\pgfqpoint{1.912182in}{0.625900in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{0.629253in}}%
\pgfpathlineto{\pgfqpoint{1.913783in}{0.651198in}}%
\pgfpathlineto{\pgfqpoint{1.915078in}{0.748684in}}%
\pgfpathlineto{\pgfqpoint{1.920033in}{0.893762in}}%
\pgfpathlineto{\pgfqpoint{1.921634in}{1.032430in}}%
\pgfpathlineto{\pgfqpoint{1.929790in}{1.263197in}}%
\pgfpathlineto{\pgfqpoint{1.931543in}{1.274044in}}%
\pgfpathlineto{\pgfqpoint{1.932001in}{1.278269in}}%
\pgfpathlineto{\pgfqpoint{1.932306in}{1.272608in}}%
\pgfpathlineto{\pgfqpoint{1.933525in}{1.263727in}}%
\pgfpathlineto{\pgfqpoint{1.933602in}{1.263841in}}%
\pgfpathlineto{\pgfqpoint{1.933678in}{1.263971in}}%
\pgfpathlineto{\pgfqpoint{1.933754in}{1.262079in}}%
\pgfpathlineto{\pgfqpoint{1.935202in}{1.254645in}}%
\pgfpathlineto{\pgfqpoint{1.936498in}{1.250533in}}%
\pgfpathlineto{\pgfqpoint{1.936727in}{1.251751in}}%
\pgfpathlineto{\pgfqpoint{1.937794in}{1.255675in}}%
\pgfpathlineto{\pgfqpoint{1.937184in}{1.251476in}}%
\pgfpathlineto{\pgfqpoint{1.937947in}{1.253939in}}%
\pgfpathlineto{\pgfqpoint{1.939319in}{1.245289in}}%
\pgfpathlineto{\pgfqpoint{1.939395in}{1.248201in}}%
\pgfpathlineto{\pgfqpoint{1.940767in}{1.260645in}}%
\pgfpathlineto{\pgfqpoint{1.941377in}{1.264647in}}%
\pgfpathlineto{\pgfqpoint{1.942063in}{1.237882in}}%
\pgfpathlineto{\pgfqpoint{1.944197in}{1.154874in}}%
\pgfpathlineto{\pgfqpoint{1.949838in}{0.999563in}}%
\pgfpathlineto{\pgfqpoint{1.951591in}{0.912081in}}%
\pgfpathlineto{\pgfqpoint{1.952811in}{0.884508in}}%
\pgfpathlineto{\pgfqpoint{1.954488in}{0.801736in}}%
\pgfpathlineto{\pgfqpoint{1.956775in}{0.656460in}}%
\pgfpathlineto{\pgfqpoint{1.957461in}{0.633147in}}%
\pgfpathlineto{\pgfqpoint{1.958070in}{0.647822in}}%
\pgfpathlineto{\pgfqpoint{1.961196in}{0.730052in}}%
\pgfpathlineto{\pgfqpoint{1.962568in}{0.778906in}}%
\pgfpathlineto{\pgfqpoint{1.966608in}{0.810775in}}%
\pgfpathlineto{\pgfqpoint{1.967980in}{0.816037in}}%
\pgfpathlineto{\pgfqpoint{1.968818in}{0.771186in}}%
\pgfpathlineto{\pgfqpoint{1.969276in}{0.777010in}}%
\pgfpathlineto{\pgfqpoint{1.969352in}{0.778729in}}%
\pgfpathlineto{\pgfqpoint{1.969962in}{0.770035in}}%
\pgfpathlineto{\pgfqpoint{1.970419in}{0.762453in}}%
\pgfpathlineto{\pgfqpoint{1.970876in}{0.775193in}}%
\pgfpathlineto{\pgfqpoint{1.971410in}{0.780485in}}%
\pgfpathlineto{\pgfqpoint{1.971639in}{0.770106in}}%
\pgfpathlineto{\pgfqpoint{1.971715in}{0.772251in}}%
\pgfpathlineto{\pgfqpoint{1.972630in}{0.767620in}}%
\pgfpathlineto{\pgfqpoint{1.972477in}{0.775763in}}%
\pgfpathlineto{\pgfqpoint{1.972782in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.973697in}{0.779286in}}%
\pgfpathlineto{\pgfqpoint{1.974002in}{0.778361in}}%
\pgfpathlineto{\pgfqpoint{1.975145in}{0.734580in}}%
\pgfpathlineto{\pgfqpoint{1.975603in}{0.739171in}}%
\pgfpathlineto{\pgfqpoint{1.975679in}{0.739917in}}%
\pgfpathlineto{\pgfqpoint{1.975831in}{0.730491in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{0.730880in}}%
\pgfpathlineto{\pgfqpoint{1.977280in}{0.708027in}}%
\pgfpathlineto{\pgfqpoint{1.977584in}{0.708651in}}%
\pgfpathlineto{\pgfqpoint{1.979185in}{0.678638in}}%
\pgfpathlineto{\pgfqpoint{1.979338in}{0.678209in}}%
\pgfpathlineto{\pgfqpoint{1.980710in}{0.661514in}}%
\pgfpathlineto{\pgfqpoint{1.980862in}{0.657445in}}%
\pgfpathlineto{\pgfqpoint{1.982463in}{0.635224in}}%
\pgfpathlineto{\pgfqpoint{1.984216in}{0.616820in}}%
\pgfpathlineto{\pgfqpoint{1.984292in}{0.616775in}}%
\pgfpathlineto{\pgfqpoint{1.984521in}{0.617555in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{0.650670in}}%
\pgfpathlineto{\pgfqpoint{1.992906in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{1.994049in}{0.626885in}}%
\pgfpathlineto{\pgfqpoint{1.995650in}{0.626679in}}%
\pgfpathlineto{\pgfqpoint{1.997937in}{0.630022in}}%
\pgfpathlineto{\pgfqpoint{1.999157in}{0.665460in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{0.722520in}}%
\pgfpathlineto{\pgfqpoint{2.006932in}{0.740785in}}%
\pgfpathlineto{\pgfqpoint{2.007160in}{0.665472in}}%
\pgfpathlineto{\pgfqpoint{2.008151in}{0.670975in}}%
\pgfpathlineto{\pgfqpoint{2.010209in}{0.681593in}}%
\pgfpathlineto{\pgfqpoint{2.011505in}{0.624575in}}%
\pgfpathlineto{\pgfqpoint{2.011810in}{0.622331in}}%
\pgfpathlineto{\pgfqpoint{2.013640in}{0.614313in}}%
\pgfpathlineto{\pgfqpoint{2.013868in}{0.614028in}}%
\pgfpathlineto{\pgfqpoint{2.014402in}{0.615071in}}%
\pgfpathlineto{\pgfqpoint{2.017299in}{0.618929in}}%
\pgfpathlineto{\pgfqpoint{2.017832in}{0.618251in}}%
\pgfpathlineto{\pgfqpoint{2.019357in}{0.618126in}}%
\pgfpathlineto{\pgfqpoint{2.019967in}{0.618120in}}%
\pgfpathlineto{\pgfqpoint{2.019738in}{0.617885in}}%
\pgfpathlineto{\pgfqpoint{2.020271in}{0.617690in}}%
\pgfpathlineto{\pgfqpoint{2.022787in}{0.616179in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{0.615933in}}%
\pgfpathlineto{\pgfqpoint{2.025226in}{0.615582in}}%
\pgfpathlineto{\pgfqpoint{2.027437in}{0.614823in}}%
\pgfpathlineto{\pgfqpoint{2.028504in}{0.615020in}}%
\pgfpathlineto{\pgfqpoint{2.029800in}{0.657665in}}%
\pgfpathlineto{\pgfqpoint{2.030715in}{0.659823in}}%
\pgfpathlineto{\pgfqpoint{2.031858in}{0.680466in}}%
\pgfpathlineto{\pgfqpoint{2.033992in}{0.692397in}}%
\pgfpathlineto{\pgfqpoint{2.035364in}{0.772758in}}%
\pgfpathlineto{\pgfqpoint{2.036127in}{0.793140in}}%
\pgfpathlineto{\pgfqpoint{2.037422in}{0.821314in}}%
\pgfpathlineto{\pgfqpoint{2.037651in}{0.837446in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{0.867449in}}%
\pgfpathlineto{\pgfqpoint{2.047103in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{2.048323in}{0.806443in}}%
\pgfpathlineto{\pgfqpoint{2.050076in}{0.802679in}}%
\pgfpathlineto{\pgfqpoint{2.051448in}{0.667580in}}%
\pgfpathlineto{\pgfqpoint{2.052287in}{0.641547in}}%
\pgfpathlineto{\pgfqpoint{2.053506in}{0.619406in}}%
\pgfpathlineto{\pgfqpoint{2.053887in}{0.621085in}}%
\pgfpathlineto{\pgfqpoint{2.058309in}{0.670884in}}%
\pgfpathlineto{\pgfqpoint{2.058385in}{0.657571in}}%
\pgfpathlineto{\pgfqpoint{2.058461in}{0.645952in}}%
\pgfpathlineto{\pgfqpoint{2.059452in}{0.653997in}}%
\pgfpathlineto{\pgfqpoint{2.072182in}{0.746514in}}%
\pgfpathlineto{\pgfqpoint{2.109381in}{0.982390in}}%
\pgfpathlineto{\pgfqpoint{2.118909in}{1.017515in}}%
\pgfpathlineto{\pgfqpoint{2.128056in}{1.045275in}}%
\pgfpathlineto{\pgfqpoint{2.133163in}{1.054480in}}%
\pgfpathlineto{\pgfqpoint{2.137051in}{1.057467in}}%
\pgfpathlineto{\pgfqpoint{2.140252in}{1.057292in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{1.054694in}}%
\pgfpathlineto{\pgfqpoint{2.147723in}{1.048420in}}%
\pgfpathlineto{\pgfqpoint{2.153135in}{1.035668in}}%
\pgfpathlineto{\pgfqpoint{2.160224in}{1.012725in}}%
\pgfpathlineto{\pgfqpoint{2.170438in}{0.971270in}}%
\pgfpathlineto{\pgfqpoint{2.192239in}{0.881103in}}%
\pgfpathlineto{\pgfqpoint{2.197956in}{0.867120in}}%
\pgfpathlineto{\pgfqpoint{2.201767in}{0.862718in}}%
\pgfpathlineto{\pgfqpoint{2.204512in}{0.862473in}}%
\pgfpathlineto{\pgfqpoint{2.207103in}{0.864672in}}%
\pgfpathlineto{\pgfqpoint{2.210305in}{0.870733in}}%
\pgfpathlineto{\pgfqpoint{2.214421in}{0.883821in}}%
\pgfpathlineto{\pgfqpoint{2.219833in}{0.909185in}}%
\pgfpathlineto{\pgfqpoint{2.222425in}{0.924110in}}%
\pgfpathlineto{\pgfqpoint{2.223568in}{0.654534in}}%
\pgfpathlineto{\pgfqpoint{2.225169in}{0.627016in}}%
\pgfpathlineto{\pgfqpoint{2.226465in}{0.622439in}}%
\pgfpathlineto{\pgfqpoint{2.227075in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{2.228142in}{0.625014in}}%
\pgfpathlineto{\pgfqpoint{2.228294in}{0.651540in}}%
\pgfpathlineto{\pgfqpoint{2.229438in}{0.643013in}}%
\pgfpathlineto{\pgfqpoint{2.231420in}{0.625914in}}%
\pgfpathlineto{\pgfqpoint{2.232258in}{0.624104in}}%
\pgfpathlineto{\pgfqpoint{2.232487in}{0.624337in}}%
\pgfpathlineto{\pgfqpoint{2.232563in}{0.634140in}}%
\pgfpathlineto{\pgfqpoint{2.233630in}{0.628571in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{0.618345in}}%
\pgfpathlineto{\pgfqpoint{2.237060in}{0.618406in}}%
\pgfpathlineto{\pgfqpoint{2.240719in}{0.620694in}}%
\pgfpathlineto{\pgfqpoint{2.240872in}{0.620506in}}%
\pgfpathlineto{\pgfqpoint{2.241329in}{0.620549in}}%
\pgfpathlineto{\pgfqpoint{2.241482in}{0.632023in}}%
\pgfpathlineto{\pgfqpoint{2.241558in}{0.642709in}}%
\pgfpathlineto{\pgfqpoint{2.242625in}{0.642490in}}%
\pgfpathlineto{\pgfqpoint{2.243997in}{0.643328in}}%
\pgfpathlineto{\pgfqpoint{2.245140in}{0.660584in}}%
\pgfpathlineto{\pgfqpoint{2.249790in}{0.676706in}}%
\pgfpathlineto{\pgfqpoint{2.249866in}{0.676979in}}%
\pgfpathlineto{\pgfqpoint{2.251162in}{0.694558in}}%
\pgfpathlineto{\pgfqpoint{2.252763in}{0.698876in}}%
\pgfpathlineto{\pgfqpoint{2.252839in}{0.695459in}}%
\pgfpathlineto{\pgfqpoint{2.253830in}{0.699507in}}%
\pgfpathlineto{\pgfqpoint{2.261072in}{0.724891in}}%
\pgfpathlineto{\pgfqpoint{2.264807in}{0.730294in}}%
\pgfpathlineto{\pgfqpoint{2.268313in}{0.732464in}}%
\pgfpathlineto{\pgfqpoint{2.268466in}{0.686084in}}%
\pgfpathlineto{\pgfqpoint{2.269457in}{0.687536in}}%
\pgfpathlineto{\pgfqpoint{2.273649in}{0.692519in}}%
\pgfpathlineto{\pgfqpoint{2.274869in}{0.703806in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{2.278375in}{0.726068in}}%
\pgfpathlineto{\pgfqpoint{2.278452in}{0.726308in}}%
\pgfpathlineto{\pgfqpoint{2.279976in}{0.753894in}}%
\pgfpathlineto{\pgfqpoint{2.280967in}{0.764152in}}%
\pgfpathlineto{\pgfqpoint{2.283178in}{0.787654in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{0.808880in}}%
\pgfpathlineto{\pgfqpoint{2.287827in}{0.843696in}}%
\pgfpathlineto{\pgfqpoint{2.291791in}{0.895409in}}%
\pgfpathlineto{\pgfqpoint{2.294612in}{0.932952in}}%
\pgfpathlineto{\pgfqpoint{2.303530in}{1.051690in}}%
\pgfpathlineto{\pgfqpoint{2.312677in}{1.169311in}}%
\pgfpathlineto{\pgfqpoint{2.316260in}{1.200680in}}%
\pgfpathlineto{\pgfqpoint{2.316412in}{1.199784in}}%
\pgfpathlineto{\pgfqpoint{2.316946in}{1.202710in}}%
\pgfpathlineto{\pgfqpoint{2.319233in}{1.217459in}}%
\pgfpathlineto{\pgfqpoint{2.319309in}{1.215400in}}%
\pgfpathlineto{\pgfqpoint{2.319385in}{1.213617in}}%
\pgfpathlineto{\pgfqpoint{2.319919in}{1.217752in}}%
\pgfpathlineto{\pgfqpoint{2.320376in}{1.215531in}}%
\pgfpathlineto{\pgfqpoint{2.320529in}{1.216588in}}%
\pgfpathlineto{\pgfqpoint{2.320757in}{1.210496in}}%
\pgfpathlineto{\pgfqpoint{2.320834in}{1.210923in}}%
\pgfpathlineto{\pgfqpoint{2.321291in}{1.207198in}}%
\pgfpathlineto{\pgfqpoint{2.322587in}{1.200876in}}%
\pgfpathlineto{\pgfqpoint{2.322663in}{1.201069in}}%
\pgfpathlineto{\pgfqpoint{2.322968in}{1.201900in}}%
\pgfpathlineto{\pgfqpoint{2.323044in}{1.199820in}}%
\pgfpathlineto{\pgfqpoint{2.323197in}{1.200189in}}%
\pgfpathlineto{\pgfqpoint{2.324797in}{1.185105in}}%
\pgfpathlineto{\pgfqpoint{2.324874in}{1.185086in}}%
\pgfpathlineto{\pgfqpoint{2.326627in}{1.163308in}}%
\pgfpathlineto{\pgfqpoint{2.326932in}{1.159079in}}%
\pgfpathlineto{\pgfqpoint{2.328609in}{1.133885in}}%
\pgfpathlineto{\pgfqpoint{2.329066in}{1.126937in}}%
\pgfpathlineto{\pgfqpoint{2.330972in}{1.069810in}}%
\pgfpathlineto{\pgfqpoint{2.331353in}{1.054138in}}%
\pgfpathlineto{\pgfqpoint{2.333411in}{1.001187in}}%
\pgfpathlineto{\pgfqpoint{2.337451in}{0.928293in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{0.892174in}}%
\pgfpathlineto{\pgfqpoint{2.341872in}{0.849404in}}%
\pgfpathlineto{\pgfqpoint{2.343016in}{0.792053in}}%
\pgfpathlineto{\pgfqpoint{2.346370in}{0.732440in}}%
\pgfpathlineto{\pgfqpoint{2.348047in}{0.657294in}}%
\pgfpathlineto{\pgfqpoint{2.350181in}{0.618702in}}%
\pgfpathlineto{\pgfqpoint{2.350638in}{0.624137in}}%
\pgfpathlineto{\pgfqpoint{2.351782in}{0.644394in}}%
\pgfpathlineto{\pgfqpoint{2.353001in}{0.688749in}}%
\pgfpathlineto{\pgfqpoint{2.359557in}{0.798172in}}%
\pgfpathlineto{\pgfqpoint{2.359785in}{0.787185in}}%
\pgfpathlineto{\pgfqpoint{2.362987in}{0.814388in}}%
\pgfpathlineto{\pgfqpoint{2.363063in}{0.770241in}}%
\pgfpathlineto{\pgfqpoint{2.364130in}{0.776799in}}%
\pgfpathlineto{\pgfqpoint{2.365274in}{0.783918in}}%
\pgfpathlineto{\pgfqpoint{2.366493in}{0.673566in}}%
\pgfpathlineto{\pgfqpoint{2.367561in}{0.674238in}}%
\pgfpathlineto{\pgfqpoint{2.369771in}{0.679679in}}%
\pgfpathlineto{\pgfqpoint{2.377013in}{0.698063in}}%
\pgfpathlineto{\pgfqpoint{2.378461in}{0.699623in}}%
\pgfpathlineto{\pgfqpoint{2.379376in}{0.631785in}}%
\pgfpathlineto{\pgfqpoint{2.379604in}{0.632588in}}%
\pgfpathlineto{\pgfqpoint{2.383263in}{0.642435in}}%
\pgfpathlineto{\pgfqpoint{2.384635in}{0.771144in}}%
\pgfpathlineto{\pgfqpoint{2.385398in}{0.774772in}}%
\pgfpathlineto{\pgfqpoint{2.386694in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{2.386922in}{0.821152in}}%
\pgfpathlineto{\pgfqpoint{2.386998in}{0.821081in}}%
\pgfpathlineto{\pgfqpoint{2.388294in}{0.851743in}}%
\pgfpathlineto{\pgfqpoint{2.388447in}{0.850428in}}%
\pgfpathlineto{\pgfqpoint{2.388523in}{0.849776in}}%
\pgfpathlineto{\pgfqpoint{2.388599in}{0.854467in}}%
\pgfpathlineto{\pgfqpoint{2.389895in}{0.866517in}}%
\pgfpathlineto{\pgfqpoint{2.390429in}{0.863729in}}%
\pgfpathlineto{\pgfqpoint{2.390581in}{0.872762in}}%
\pgfpathlineto{\pgfqpoint{2.391648in}{0.880439in}}%
\pgfpathlineto{\pgfqpoint{2.391724in}{0.878564in}}%
\pgfpathlineto{\pgfqpoint{2.392258in}{0.878607in}}%
\pgfpathlineto{\pgfqpoint{2.393554in}{0.856111in}}%
\pgfpathlineto{\pgfqpoint{2.393630in}{0.859914in}}%
\pgfpathlineto{\pgfqpoint{2.393935in}{0.829616in}}%
\pgfpathlineto{\pgfqpoint{2.395765in}{0.763639in}}%
\pgfpathlineto{\pgfqpoint{2.395841in}{0.763656in}}%
\pgfpathlineto{\pgfqpoint{2.396298in}{0.767193in}}%
\pgfpathlineto{\pgfqpoint{2.396374in}{0.763138in}}%
\pgfpathlineto{\pgfqpoint{2.396451in}{0.759437in}}%
\pgfpathlineto{\pgfqpoint{2.397137in}{0.770992in}}%
\pgfpathlineto{\pgfqpoint{2.397441in}{0.763094in}}%
\pgfpathlineto{\pgfqpoint{2.397518in}{0.764583in}}%
\pgfpathlineto{\pgfqpoint{2.397823in}{0.750810in}}%
\pgfpathlineto{\pgfqpoint{2.397899in}{0.752101in}}%
\pgfpathlineto{\pgfqpoint{2.398966in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{0.741820in}}%
\pgfpathlineto{\pgfqpoint{2.399728in}{0.749777in}}%
\pgfpathlineto{\pgfqpoint{2.399957in}{0.745139in}}%
\pgfpathlineto{\pgfqpoint{2.401253in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{2.401482in}{0.709114in}}%
\pgfpathlineto{\pgfqpoint{2.401634in}{0.709620in}}%
\pgfpathlineto{\pgfqpoint{2.403159in}{0.684789in}}%
\pgfpathlineto{\pgfqpoint{2.403692in}{0.683901in}}%
\pgfpathlineto{\pgfqpoint{2.405064in}{0.667225in}}%
\pgfpathlineto{\pgfqpoint{2.405293in}{0.662410in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.620245in}}%
\pgfpathlineto{\pgfqpoint{2.407732in}{0.618321in}}%
\pgfpathlineto{\pgfqpoint{2.408266in}{0.620302in}}%
\pgfpathlineto{\pgfqpoint{2.408571in}{0.617910in}}%
\pgfpathlineto{\pgfqpoint{2.409790in}{0.622750in}}%
\pgfpathlineto{\pgfqpoint{2.409866in}{0.622803in}}%
\pgfpathlineto{\pgfqpoint{2.409943in}{0.626553in}}%
\pgfpathlineto{\pgfqpoint{2.410934in}{0.623298in}}%
\pgfpathlineto{\pgfqpoint{2.412687in}{0.621266in}}%
\pgfpathlineto{\pgfqpoint{2.412839in}{0.621347in}}%
\pgfpathlineto{\pgfqpoint{2.414669in}{0.623927in}}%
\pgfpathlineto{\pgfqpoint{2.414897in}{0.624334in}}%
\pgfpathlineto{\pgfqpoint{2.414974in}{0.622802in}}%
\pgfpathlineto{\pgfqpoint{2.415202in}{0.623956in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{0.620149in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.626626in}}%
\pgfpathlineto{\pgfqpoint{2.422596in}{0.667455in}}%
\pgfpathlineto{\pgfqpoint{2.427627in}{0.692601in}}%
\pgfpathlineto{\pgfqpoint{2.428847in}{0.620523in}}%
\pgfpathlineto{\pgfqpoint{2.428923in}{0.620527in}}%
\pgfpathlineto{\pgfqpoint{2.430295in}{0.614418in}}%
\pgfpathlineto{\pgfqpoint{2.430371in}{0.614438in}}%
\pgfpathlineto{\pgfqpoint{2.437003in}{0.617128in}}%
\pgfpathlineto{\pgfqpoint{2.438070in}{0.636649in}}%
\pgfpathlineto{\pgfqpoint{2.438223in}{0.636323in}}%
\pgfpathlineto{\pgfqpoint{2.440967in}{0.633115in}}%
\pgfpathlineto{\pgfqpoint{2.442873in}{0.633810in}}%
\pgfpathlineto{\pgfqpoint{2.445998in}{0.638056in}}%
\pgfpathlineto{\pgfqpoint{2.446913in}{0.639556in}}%
\pgfpathlineto{\pgfqpoint{2.446989in}{0.637589in}}%
\pgfpathlineto{\pgfqpoint{2.454535in}{0.644834in}}%
\pgfpathlineto{\pgfqpoint{2.459033in}{0.648048in}}%
\pgfpathlineto{\pgfqpoint{2.461091in}{0.648477in}}%
\pgfpathlineto{\pgfqpoint{2.462310in}{0.683214in}}%
\pgfpathlineto{\pgfqpoint{2.465893in}{0.695982in}}%
\pgfpathlineto{\pgfqpoint{2.467113in}{0.725843in}}%
\pgfpathlineto{\pgfqpoint{2.467341in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{2.468637in}{0.748413in}}%
\pgfpathlineto{\pgfqpoint{2.470391in}{0.758821in}}%
\pgfpathlineto{\pgfqpoint{2.471610in}{0.775223in}}%
\pgfpathlineto{\pgfqpoint{2.479080in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{2.479690in}{0.823230in}}%
\pgfpathlineto{\pgfqpoint{2.480910in}{0.874708in}}%
\pgfpathlineto{\pgfqpoint{2.482511in}{0.890921in}}%
\pgfpathlineto{\pgfqpoint{2.483806in}{0.928039in}}%
\pgfpathlineto{\pgfqpoint{2.487923in}{0.993629in}}%
\pgfpathlineto{\pgfqpoint{2.489219in}{1.042894in}}%
\pgfpathlineto{\pgfqpoint{2.491505in}{1.080311in}}%
\pgfpathlineto{\pgfqpoint{2.492877in}{0.694950in}}%
\pgfpathlineto{\pgfqpoint{2.496384in}{0.622559in}}%
\pgfpathlineto{\pgfqpoint{2.497222in}{0.631519in}}%
\pgfpathlineto{\pgfqpoint{2.516660in}{0.919742in}}%
\pgfpathlineto{\pgfqpoint{2.543797in}{1.212834in}}%
\pgfpathlineto{\pgfqpoint{2.568342in}{1.507377in}}%
\pgfpathlineto{\pgfqpoint{2.573602in}{1.541141in}}%
\pgfpathlineto{\pgfqpoint{2.577413in}{1.553476in}}%
\pgfpathlineto{\pgfqpoint{2.579928in}{1.555856in}}%
\pgfpathlineto{\pgfqpoint{2.581682in}{1.554818in}}%
\pgfpathlineto{\pgfqpoint{2.583968in}{1.550228in}}%
\pgfpathlineto{\pgfqpoint{2.587170in}{1.537894in}}%
\pgfpathlineto{\pgfqpoint{2.591515in}{1.511124in}}%
\pgfpathlineto{\pgfqpoint{2.597537in}{1.458481in}}%
\pgfpathlineto{\pgfqpoint{2.606836in}{1.354658in}}%
\pgfpathlineto{\pgfqpoint{2.623454in}{1.169095in}}%
\pgfpathlineto{\pgfqpoint{2.629552in}{1.125159in}}%
\pgfpathlineto{\pgfqpoint{2.633821in}{1.108022in}}%
\pgfpathlineto{\pgfqpoint{2.636717in}{1.103709in}}%
\pgfpathlineto{\pgfqpoint{2.638471in}{1.104124in}}%
\pgfpathlineto{\pgfqpoint{2.640452in}{1.107386in}}%
\pgfpathlineto{\pgfqpoint{2.643273in}{1.117116in}}%
\pgfpathlineto{\pgfqpoint{2.647084in}{1.139450in}}%
\pgfpathlineto{\pgfqpoint{2.652115in}{1.183772in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{1.220704in}}%
\pgfpathlineto{\pgfqpoint{2.656689in}{0.927589in}}%
\pgfpathlineto{\pgfqpoint{2.657451in}{0.908098in}}%
\pgfpathlineto{\pgfqpoint{2.660500in}{0.628926in}}%
\pgfpathlineto{\pgfqpoint{2.660653in}{0.626237in}}%
\pgfpathlineto{\pgfqpoint{2.661034in}{0.640867in}}%
\pgfpathlineto{\pgfqpoint{2.663854in}{0.727455in}}%
\pgfpathlineto{\pgfqpoint{2.665455in}{0.754408in}}%
\pgfpathlineto{\pgfqpoint{2.665683in}{0.753295in}}%
\pgfpathlineto{\pgfqpoint{2.667513in}{0.785293in}}%
\pgfpathlineto{\pgfqpoint{2.668275in}{0.755207in}}%
\pgfpathlineto{\pgfqpoint{2.667818in}{0.786248in}}%
\pgfpathlineto{\pgfqpoint{2.668809in}{0.768664in}}%
\pgfpathlineto{\pgfqpoint{2.673840in}{0.919742in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{0.785951in}}%
\pgfpathlineto{\pgfqpoint{2.675136in}{0.786925in}}%
\pgfpathlineto{\pgfqpoint{2.675364in}{0.789869in}}%
\pgfpathlineto{\pgfqpoint{2.675822in}{0.743739in}}%
\pgfpathlineto{\pgfqpoint{2.676584in}{0.748912in}}%
\pgfpathlineto{\pgfqpoint{2.676660in}{0.749447in}}%
\pgfpathlineto{\pgfqpoint{2.678108in}{0.685113in}}%
\pgfpathlineto{\pgfqpoint{2.678413in}{0.684645in}}%
\pgfpathlineto{\pgfqpoint{2.680167in}{0.639985in}}%
\pgfpathlineto{\pgfqpoint{2.681081in}{0.626320in}}%
\pgfpathlineto{\pgfqpoint{2.681844in}{0.618834in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.627061in}}%
\pgfpathlineto{\pgfqpoint{2.685884in}{0.670893in}}%
\pgfpathlineto{\pgfqpoint{2.686265in}{0.661822in}}%
\pgfpathlineto{\pgfqpoint{2.687789in}{0.636283in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{0.636929in}}%
\pgfpathlineto{\pgfqpoint{2.688399in}{0.634890in}}%
\pgfpathlineto{\pgfqpoint{2.690152in}{0.627738in}}%
\pgfpathlineto{\pgfqpoint{2.691372in}{0.624215in}}%
\pgfpathlineto{\pgfqpoint{2.691829in}{0.624473in}}%
\pgfpathlineto{\pgfqpoint{2.691906in}{0.624542in}}%
\pgfpathlineto{\pgfqpoint{2.693049in}{0.638591in}}%
\pgfpathlineto{\pgfqpoint{2.703340in}{0.664720in}}%
\pgfpathlineto{\pgfqpoint{2.708675in}{0.672302in}}%
\pgfpathlineto{\pgfqpoint{2.709361in}{0.672968in}}%
\pgfpathlineto{\pgfqpoint{2.710505in}{0.697357in}}%
\pgfpathlineto{\pgfqpoint{2.711420in}{0.700612in}}%
\pgfpathlineto{\pgfqpoint{2.712639in}{0.718326in}}%
\pgfpathlineto{\pgfqpoint{2.715383in}{0.736730in}}%
\pgfpathlineto{\pgfqpoint{2.717060in}{0.752660in}}%
\pgfpathlineto{\pgfqpoint{2.719500in}{0.774029in}}%
\pgfpathlineto{\pgfqpoint{2.722472in}{0.801118in}}%
\pgfpathlineto{\pgfqpoint{2.724988in}{0.833056in}}%
\pgfpathlineto{\pgfqpoint{2.730781in}{0.902287in}}%
\pgfpathlineto{\pgfqpoint{2.738099in}{0.985046in}}%
\pgfpathlineto{\pgfqpoint{2.746789in}{1.048906in}}%
\pgfpathlineto{\pgfqpoint{2.746865in}{1.048727in}}%
\pgfpathlineto{\pgfqpoint{2.747017in}{1.048463in}}%
\pgfpathlineto{\pgfqpoint{2.747322in}{1.049834in}}%
\pgfpathlineto{\pgfqpoint{2.748694in}{1.053746in}}%
\pgfpathlineto{\pgfqpoint{2.748847in}{1.052593in}}%
\pgfpathlineto{\pgfqpoint{2.749533in}{1.051195in}}%
\pgfpathlineto{\pgfqpoint{2.749228in}{1.053609in}}%
\pgfpathlineto{\pgfqpoint{2.749914in}{1.052751in}}%
\pgfpathlineto{\pgfqpoint{2.750905in}{1.055518in}}%
\pgfpathlineto{\pgfqpoint{2.751210in}{1.054836in}}%
\pgfpathlineto{\pgfqpoint{2.752658in}{1.046553in}}%
\pgfpathlineto{\pgfqpoint{2.752734in}{1.046684in}}%
\pgfpathlineto{\pgfqpoint{2.752811in}{1.044659in}}%
\pgfpathlineto{\pgfqpoint{2.752887in}{1.044758in}}%
\pgfpathlineto{\pgfqpoint{2.753116in}{1.045070in}}%
\pgfpathlineto{\pgfqpoint{2.754793in}{1.027535in}}%
\pgfpathlineto{\pgfqpoint{2.754869in}{1.027407in}}%
\pgfpathlineto{\pgfqpoint{2.757003in}{0.993139in}}%
\pgfpathlineto{\pgfqpoint{2.757842in}{0.980870in}}%
\pgfpathlineto{\pgfqpoint{2.761119in}{0.907137in}}%
\pgfpathlineto{\pgfqpoint{2.762568in}{0.869125in}}%
\pgfpathlineto{\pgfqpoint{2.766074in}{0.742375in}}%
\pgfpathlineto{\pgfqpoint{2.770419in}{0.623062in}}%
\pgfpathlineto{\pgfqpoint{2.771258in}{0.633596in}}%
\pgfpathlineto{\pgfqpoint{2.772249in}{0.652467in}}%
\pgfpathlineto{\pgfqpoint{2.773544in}{0.724922in}}%
\pgfpathlineto{\pgfqpoint{2.775221in}{0.761707in}}%
\pgfpathlineto{\pgfqpoint{2.776441in}{0.819082in}}%
\pgfpathlineto{\pgfqpoint{2.779261in}{0.881636in}}%
\pgfpathlineto{\pgfqpoint{2.780557in}{0.983600in}}%
\pgfpathlineto{\pgfqpoint{2.781929in}{1.046074in}}%
\pgfpathlineto{\pgfqpoint{2.783530in}{1.228719in}}%
\pgfpathlineto{\pgfqpoint{2.785131in}{1.336238in}}%
\pgfpathlineto{\pgfqpoint{2.787570in}{1.467294in}}%
\pgfpathlineto{\pgfqpoint{2.790238in}{1.593090in}}%
\pgfpathlineto{\pgfqpoint{2.792296in}{1.644044in}}%
\pgfpathlineto{\pgfqpoint{2.792906in}{1.648525in}}%
\pgfpathlineto{\pgfqpoint{2.793668in}{1.646183in}}%
\pgfpathlineto{\pgfqpoint{2.795650in}{1.607546in}}%
\pgfpathlineto{\pgfqpoint{2.798547in}{1.500099in}}%
\pgfpathlineto{\pgfqpoint{2.802511in}{1.308493in}}%
\pgfpathlineto{\pgfqpoint{2.804874in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{2.805026in}{1.232968in}}%
\pgfpathlineto{\pgfqpoint{2.805407in}{1.228354in}}%
\pgfpathlineto{\pgfqpoint{2.806093in}{1.232024in}}%
\pgfpathlineto{\pgfqpoint{2.807008in}{1.236119in}}%
\pgfpathlineto{\pgfqpoint{2.807313in}{1.234810in}}%
\pgfpathlineto{\pgfqpoint{2.809600in}{1.208870in}}%
\pgfpathlineto{\pgfqpoint{2.810209in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{2.812496in}{0.948512in}}%
\pgfpathlineto{\pgfqpoint{2.815469in}{0.754890in}}%
\pgfpathlineto{\pgfqpoint{2.818594in}{0.637261in}}%
\pgfpathlineto{\pgfqpoint{2.818671in}{0.637308in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{0.655656in}}%
\pgfpathlineto{\pgfqpoint{2.821567in}{0.705932in}}%
\pgfpathlineto{\pgfqpoint{2.821643in}{0.693074in}}%
\pgfpathlineto{\pgfqpoint{2.821720in}{0.682300in}}%
\pgfpathlineto{\pgfqpoint{2.822711in}{0.697272in}}%
\pgfpathlineto{\pgfqpoint{2.822787in}{0.698436in}}%
\pgfpathlineto{\pgfqpoint{2.822863in}{0.685323in}}%
\pgfpathlineto{\pgfqpoint{2.823702in}{0.695499in}}%
\pgfpathlineto{\pgfqpoint{2.826674in}{0.724850in}}%
\pgfpathlineto{\pgfqpoint{2.826751in}{0.704956in}}%
\pgfpathlineto{\pgfqpoint{2.827818in}{0.709932in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{0.713022in}}%
\pgfpathlineto{\pgfqpoint{2.830181in}{0.687516in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.686734in}}%
\pgfpathlineto{\pgfqpoint{2.831934in}{0.676319in}}%
\pgfpathlineto{\pgfqpoint{2.836355in}{0.661729in}}%
\pgfpathlineto{\pgfqpoint{2.839785in}{0.648570in}}%
\pgfpathlineto{\pgfqpoint{2.841005in}{0.633227in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.620425in}}%
\pgfpathlineto{\pgfqpoint{2.845884in}{0.621170in}}%
\pgfpathlineto{\pgfqpoint{2.848475in}{0.627679in}}%
\pgfpathlineto{\pgfqpoint{2.852896in}{0.644758in}}%
\pgfpathlineto{\pgfqpoint{2.856174in}{0.661844in}}%
\pgfpathlineto{\pgfqpoint{2.856327in}{0.644284in}}%
\pgfpathlineto{\pgfqpoint{2.857318in}{0.655842in}}%
\pgfpathlineto{\pgfqpoint{2.859299in}{0.677823in}}%
\pgfpathlineto{\pgfqpoint{2.859833in}{0.645952in}}%
\pgfpathlineto{\pgfqpoint{2.860519in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{2.861205in}{0.652750in}}%
\pgfpathlineto{\pgfqpoint{2.862730in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{2.863949in}{0.633157in}}%
\pgfpathlineto{\pgfqpoint{2.864026in}{0.633497in}}%
\pgfpathlineto{\pgfqpoint{2.865474in}{0.623269in}}%
\pgfpathlineto{\pgfqpoint{2.866922in}{0.619709in}}%
\pgfpathlineto{\pgfqpoint{2.867913in}{0.619988in}}%
\pgfpathlineto{\pgfqpoint{2.868066in}{0.620174in}}%
\pgfpathlineto{\pgfqpoint{2.869666in}{0.620445in}}%
\pgfpathlineto{\pgfqpoint{2.870581in}{0.620421in}}%
\pgfpathlineto{\pgfqpoint{2.870810in}{0.620583in}}%
\pgfpathlineto{\pgfqpoint{2.872258in}{0.620360in}}%
\pgfpathlineto{\pgfqpoint{2.873935in}{0.618490in}}%
\pgfpathlineto{\pgfqpoint{2.877365in}{0.617200in}}%
\pgfpathlineto{\pgfqpoint{2.878509in}{0.627423in}}%
\pgfpathlineto{\pgfqpoint{2.881863in}{0.630723in}}%
\pgfpathlineto{\pgfqpoint{2.885826in}{0.636813in}}%
\pgfpathlineto{\pgfqpoint{2.887122in}{0.659857in}}%
\pgfpathlineto{\pgfqpoint{2.889943in}{0.667222in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.672469in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.672469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
