%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.613264in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.613264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.565038in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.101004in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.101004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.101004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.052779in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.588745in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.588745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.588745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.540519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.076485in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.076485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.076485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.028260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.679165in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630175in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{0.883160in}}%
\pgfpathlineto{\pgfqpoint{0.731505in}{1.372612in}}%
\pgfpathlineto{\pgfqpoint{0.732649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.732801in}{2.126452in}}%
\pgfpathlineto{\pgfqpoint{0.733868in}{1.852966in}}%
\pgfpathlineto{\pgfqpoint{0.735012in}{0.639687in}}%
\pgfpathlineto{\pgfqpoint{0.735393in}{0.839731in}}%
\pgfpathlineto{\pgfqpoint{0.736765in}{1.148360in}}%
\pgfpathlineto{\pgfqpoint{0.736841in}{1.139309in}}%
\pgfpathlineto{\pgfqpoint{0.737299in}{1.119400in}}%
\pgfpathlineto{\pgfqpoint{0.737908in}{1.136341in}}%
\pgfpathlineto{\pgfqpoint{0.741110in}{1.312313in}}%
\pgfpathlineto{\pgfqpoint{0.741339in}{1.262485in}}%
\pgfpathlineto{\pgfqpoint{0.742330in}{1.124355in}}%
\pgfpathlineto{\pgfqpoint{0.742863in}{1.166039in}}%
\pgfpathlineto{\pgfqpoint{0.743092in}{1.185270in}}%
\pgfpathlineto{\pgfqpoint{0.743473in}{1.129536in}}%
\pgfpathlineto{\pgfqpoint{0.747742in}{0.707328in}}%
\pgfpathlineto{\pgfqpoint{0.748809in}{0.670575in}}%
\pgfpathlineto{\pgfqpoint{0.749342in}{0.677202in}}%
\pgfpathlineto{\pgfqpoint{0.753154in}{0.772606in}}%
\pgfpathlineto{\pgfqpoint{0.753383in}{0.805795in}}%
\pgfpathlineto{\pgfqpoint{0.754221in}{0.759967in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{0.720780in}}%
\pgfpathlineto{\pgfqpoint{0.755593in}{0.744738in}}%
\pgfpathlineto{\pgfqpoint{0.756508in}{0.783435in}}%
\pgfpathlineto{\pgfqpoint{0.757270in}{0.823586in}}%
\pgfpathlineto{\pgfqpoint{0.757423in}{0.849315in}}%
\pgfpathlineto{\pgfqpoint{0.758185in}{0.773228in}}%
\pgfpathlineto{\pgfqpoint{0.760777in}{0.665308in}}%
\pgfpathlineto{\pgfqpoint{0.762606in}{0.647365in}}%
\pgfpathlineto{\pgfqpoint{0.765274in}{0.635894in}}%
\pgfpathlineto{\pgfqpoint{0.766798in}{0.634299in}}%
\pgfpathlineto{\pgfqpoint{0.766951in}{0.634394in}}%
\pgfpathlineto{\pgfqpoint{0.768323in}{0.637017in}}%
\pgfpathlineto{\pgfqpoint{0.772058in}{0.652379in}}%
\pgfpathlineto{\pgfqpoint{0.776098in}{0.664118in}}%
\pgfpathlineto{\pgfqpoint{0.776860in}{0.665155in}}%
\pgfpathlineto{\pgfqpoint{0.777241in}{0.664173in}}%
\pgfpathlineto{\pgfqpoint{0.780443in}{0.650567in}}%
\pgfpathlineto{\pgfqpoint{0.787837in}{0.613777in}}%
\pgfpathlineto{\pgfqpoint{0.787989in}{0.614201in}}%
\pgfpathlineto{\pgfqpoint{0.797365in}{0.645963in}}%
\pgfpathlineto{\pgfqpoint{0.801100in}{0.651092in}}%
\pgfpathlineto{\pgfqpoint{0.803997in}{0.651821in}}%
\pgfpathlineto{\pgfqpoint{0.806970in}{0.650100in}}%
\pgfpathlineto{\pgfqpoint{0.811467in}{0.644339in}}%
\pgfpathlineto{\pgfqpoint{0.824807in}{0.626036in}}%
\pgfpathlineto{\pgfqpoint{0.830372in}{0.622793in}}%
\pgfpathlineto{\pgfqpoint{0.854840in}{0.614531in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{0.616562in}}%
\pgfpathlineto{\pgfqpoint{0.871534in}{0.616247in}}%
\pgfpathlineto{\pgfqpoint{0.886170in}{0.615029in}}%
\pgfpathlineto{\pgfqpoint{0.901796in}{0.619844in}}%
\pgfpathlineto{\pgfqpoint{0.919252in}{0.627043in}}%
\pgfpathlineto{\pgfqpoint{0.922835in}{0.628736in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{0.649646in}}%
\pgfpathlineto{\pgfqpoint{0.925274in}{0.653044in}}%
\pgfpathlineto{\pgfqpoint{0.925503in}{0.651850in}}%
\pgfpathlineto{\pgfqpoint{0.927408in}{0.628420in}}%
\pgfpathlineto{\pgfqpoint{0.928018in}{0.627179in}}%
\pgfpathlineto{\pgfqpoint{0.928628in}{0.627887in}}%
\pgfpathlineto{\pgfqpoint{0.932058in}{0.636328in}}%
\pgfpathlineto{\pgfqpoint{0.935717in}{0.646674in}}%
\pgfpathlineto{\pgfqpoint{0.936403in}{0.621698in}}%
\pgfpathlineto{\pgfqpoint{0.936937in}{0.629055in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{0.629154in}}%
\pgfpathlineto{\pgfqpoint{0.937241in}{0.627799in}}%
\pgfpathlineto{\pgfqpoint{0.939452in}{0.620918in}}%
\pgfpathlineto{\pgfqpoint{0.941205in}{0.761580in}}%
\pgfpathlineto{\pgfqpoint{0.941586in}{0.767799in}}%
\pgfpathlineto{\pgfqpoint{0.941663in}{0.787572in}}%
\pgfpathlineto{\pgfqpoint{0.942501in}{0.730376in}}%
\pgfpathlineto{\pgfqpoint{0.945169in}{0.652192in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.648853in}}%
\pgfpathlineto{\pgfqpoint{0.945550in}{0.659769in}}%
\pgfpathlineto{\pgfqpoint{0.945855in}{0.658631in}}%
\pgfpathlineto{\pgfqpoint{0.946008in}{0.658125in}}%
\pgfpathlineto{\pgfqpoint{0.946999in}{0.690254in}}%
\pgfpathlineto{\pgfqpoint{0.947303in}{0.690060in}}%
\pgfpathlineto{\pgfqpoint{0.947456in}{0.689995in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.729645in}}%
\pgfpathlineto{\pgfqpoint{0.948980in}{0.729983in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{0.756033in}}%
\pgfpathlineto{\pgfqpoint{0.951725in}{0.771824in}}%
\pgfpathlineto{\pgfqpoint{0.952563in}{0.773642in}}%
\pgfpathlineto{\pgfqpoint{0.952716in}{0.772071in}}%
\pgfpathlineto{\pgfqpoint{0.954088in}{0.766943in}}%
\pgfpathlineto{\pgfqpoint{0.955460in}{0.761553in}}%
\pgfpathlineto{\pgfqpoint{0.956908in}{0.744189in}}%
\pgfpathlineto{\pgfqpoint{0.958509in}{0.729707in}}%
\pgfpathlineto{\pgfqpoint{0.964683in}{0.694486in}}%
\pgfpathlineto{\pgfqpoint{0.964988in}{0.696191in}}%
\pgfpathlineto{\pgfqpoint{0.966284in}{0.717515in}}%
\pgfpathlineto{\pgfqpoint{0.966513in}{0.716370in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{0.711793in}}%
\pgfpathlineto{\pgfqpoint{0.969028in}{0.736305in}}%
\pgfpathlineto{\pgfqpoint{0.969257in}{0.736114in}}%
\pgfpathlineto{\pgfqpoint{0.970476in}{0.745218in}}%
\pgfpathlineto{\pgfqpoint{0.971696in}{0.746505in}}%
\pgfpathlineto{\pgfqpoint{0.972992in}{0.769513in}}%
\pgfpathlineto{\pgfqpoint{0.973068in}{0.769798in}}%
\pgfpathlineto{\pgfqpoint{0.974593in}{0.801667in}}%
\pgfpathlineto{\pgfqpoint{0.976422in}{0.821046in}}%
\pgfpathlineto{\pgfqpoint{0.978099in}{0.837042in}}%
\pgfpathlineto{\pgfqpoint{0.982596in}{0.864667in}}%
\pgfpathlineto{\pgfqpoint{0.982673in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{0.983435in}{0.866069in}}%
\pgfpathlineto{\pgfqpoint{0.996622in}{0.965822in}}%
\pgfpathlineto{\pgfqpoint{0.999366in}{0.999998in}}%
\pgfpathlineto{\pgfqpoint{1.012706in}{1.135961in}}%
\pgfpathlineto{\pgfqpoint{1.013316in}{1.133458in}}%
\pgfpathlineto{\pgfqpoint{1.013849in}{1.134480in}}%
\pgfpathlineto{\pgfqpoint{1.014002in}{1.134259in}}%
\pgfpathlineto{\pgfqpoint{1.015450in}{1.138531in}}%
\pgfpathlineto{\pgfqpoint{1.015526in}{1.137559in}}%
\pgfpathlineto{\pgfqpoint{1.016212in}{1.141826in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.143011in}}%
\pgfpathlineto{\pgfqpoint{1.016898in}{1.139714in}}%
\pgfpathlineto{\pgfqpoint{1.017356in}{1.142189in}}%
\pgfpathlineto{\pgfqpoint{1.018423in}{1.142766in}}%
\pgfpathlineto{\pgfqpoint{1.018499in}{1.140206in}}%
\pgfpathlineto{\pgfqpoint{1.018575in}{1.140546in}}%
\pgfpathlineto{\pgfqpoint{1.018652in}{1.138195in}}%
\pgfpathlineto{\pgfqpoint{1.018728in}{1.138507in}}%
\pgfpathlineto{\pgfqpoint{1.019490in}{1.135842in}}%
\pgfpathlineto{\pgfqpoint{1.019414in}{1.138641in}}%
\pgfpathlineto{\pgfqpoint{1.019871in}{1.137153in}}%
\pgfpathlineto{\pgfqpoint{1.020557in}{1.139550in}}%
\pgfpathlineto{\pgfqpoint{1.021625in}{1.127309in}}%
\pgfpathlineto{\pgfqpoint{1.021853in}{1.127700in}}%
\pgfpathlineto{\pgfqpoint{1.022082in}{1.128100in}}%
\pgfpathlineto{\pgfqpoint{1.023606in}{1.099505in}}%
\pgfpathlineto{\pgfqpoint{1.024978in}{1.083751in}}%
\pgfpathlineto{\pgfqpoint{1.025131in}{1.083298in}}%
\pgfpathlineto{\pgfqpoint{1.026732in}{1.044592in}}%
\pgfpathlineto{\pgfqpoint{1.027494in}{1.033696in}}%
\pgfpathlineto{\pgfqpoint{1.029019in}{0.993622in}}%
\pgfpathlineto{\pgfqpoint{1.030009in}{0.976337in}}%
\pgfpathlineto{\pgfqpoint{1.031686in}{0.905484in}}%
\pgfpathlineto{\pgfqpoint{1.033211in}{0.864537in}}%
\pgfpathlineto{\pgfqpoint{1.034888in}{0.784749in}}%
\pgfpathlineto{\pgfqpoint{1.036641in}{0.733336in}}%
\pgfpathlineto{\pgfqpoint{1.038242in}{0.636549in}}%
\pgfpathlineto{\pgfqpoint{1.038547in}{0.626449in}}%
\pgfpathlineto{\pgfqpoint{1.039004in}{0.641992in}}%
\pgfpathlineto{\pgfqpoint{1.039462in}{0.676011in}}%
\pgfpathlineto{\pgfqpoint{1.041596in}{0.835487in}}%
\pgfpathlineto{\pgfqpoint{1.043349in}{0.962886in}}%
\pgfpathlineto{\pgfqpoint{1.045941in}{1.157889in}}%
\pgfpathlineto{\pgfqpoint{1.049371in}{1.394369in}}%
\pgfpathlineto{\pgfqpoint{1.051201in}{1.546836in}}%
\pgfpathlineto{\pgfqpoint{1.054173in}{1.753557in}}%
\pgfpathlineto{\pgfqpoint{1.055774in}{1.827034in}}%
\pgfpathlineto{\pgfqpoint{1.056918in}{1.850871in}}%
\pgfpathlineto{\pgfqpoint{1.057756in}{1.844636in}}%
\pgfpathlineto{\pgfqpoint{1.059204in}{1.808867in}}%
\pgfpathlineto{\pgfqpoint{1.061720in}{1.690995in}}%
\pgfpathlineto{\pgfqpoint{1.065912in}{1.469472in}}%
\pgfpathlineto{\pgfqpoint{1.066675in}{1.430027in}}%
\pgfpathlineto{\pgfqpoint{1.068199in}{1.317257in}}%
\pgfpathlineto{\pgfqpoint{1.068352in}{1.313706in}}%
\pgfpathlineto{\pgfqpoint{1.069190in}{1.317841in}}%
\pgfpathlineto{\pgfqpoint{1.069952in}{1.330176in}}%
\pgfpathlineto{\pgfqpoint{1.071324in}{1.347255in}}%
\pgfpathlineto{\pgfqpoint{1.072087in}{1.344191in}}%
\pgfpathlineto{\pgfqpoint{1.074145in}{1.322320in}}%
\pgfpathlineto{\pgfqpoint{1.074297in}{1.322766in}}%
\pgfpathlineto{\pgfqpoint{1.074602in}{1.333184in}}%
\pgfpathlineto{\pgfqpoint{1.075136in}{1.315149in}}%
\pgfpathlineto{\pgfqpoint{1.076584in}{1.281095in}}%
\pgfpathlineto{\pgfqpoint{1.076965in}{1.285370in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{1.288795in}}%
\pgfpathlineto{\pgfqpoint{1.077499in}{1.269231in}}%
\pgfpathlineto{\pgfqpoint{1.077727in}{1.273213in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.150022in}}%
\pgfpathlineto{\pgfqpoint{1.081539in}{0.976548in}}%
\pgfpathlineto{\pgfqpoint{1.081691in}{0.962906in}}%
\pgfpathlineto{\pgfqpoint{1.083444in}{0.864901in}}%
\pgfpathlineto{\pgfqpoint{1.084435in}{0.849695in}}%
\pgfpathlineto{\pgfqpoint{1.083902in}{0.866472in}}%
\pgfpathlineto{\pgfqpoint{1.084588in}{0.855036in}}%
\pgfpathlineto{\pgfqpoint{1.085884in}{0.874535in}}%
\pgfpathlineto{\pgfqpoint{1.086036in}{0.873839in}}%
\pgfpathlineto{\pgfqpoint{1.086112in}{0.877790in}}%
\pgfpathlineto{\pgfqpoint{1.086341in}{0.885247in}}%
\pgfpathlineto{\pgfqpoint{1.086570in}{0.847032in}}%
\pgfpathlineto{\pgfqpoint{1.088628in}{0.693961in}}%
\pgfpathlineto{\pgfqpoint{1.089238in}{0.689231in}}%
\pgfpathlineto{\pgfqpoint{1.089847in}{0.691468in}}%
\pgfpathlineto{\pgfqpoint{1.090686in}{0.698089in}}%
\pgfpathlineto{\pgfqpoint{1.090762in}{0.693713in}}%
\pgfpathlineto{\pgfqpoint{1.092668in}{0.652058in}}%
\pgfpathlineto{\pgfqpoint{1.093278in}{0.650298in}}%
\pgfpathlineto{\pgfqpoint{1.093735in}{0.651355in}}%
\pgfpathlineto{\pgfqpoint{1.094574in}{0.627559in}}%
\pgfpathlineto{\pgfqpoint{1.094802in}{0.643731in}}%
\pgfpathlineto{\pgfqpoint{1.095031in}{0.669730in}}%
\pgfpathlineto{\pgfqpoint{1.095946in}{0.650928in}}%
\pgfpathlineto{\pgfqpoint{1.096860in}{0.630037in}}%
\pgfpathlineto{\pgfqpoint{1.097394in}{0.634009in}}%
\pgfpathlineto{\pgfqpoint{1.101663in}{0.687444in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{0.675946in}}%
\pgfpathlineto{\pgfqpoint{1.103568in}{0.644725in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.647527in}}%
\pgfpathlineto{\pgfqpoint{1.104331in}{0.643637in}}%
\pgfpathlineto{\pgfqpoint{1.104407in}{0.643099in}}%
\pgfpathlineto{\pgfqpoint{1.104483in}{0.648306in}}%
\pgfpathlineto{\pgfqpoint{1.104864in}{0.670329in}}%
\pgfpathlineto{\pgfqpoint{1.105626in}{0.659413in}}%
\pgfpathlineto{\pgfqpoint{1.105931in}{0.655494in}}%
\pgfpathlineto{\pgfqpoint{1.106008in}{0.663557in}}%
\pgfpathlineto{\pgfqpoint{1.106541in}{0.656203in}}%
\pgfpathlineto{\pgfqpoint{1.107761in}{0.691009in}}%
\pgfpathlineto{\pgfqpoint{1.107913in}{0.687641in}}%
\pgfpathlineto{\pgfqpoint{1.108066in}{0.684331in}}%
\pgfpathlineto{\pgfqpoint{1.108447in}{0.694614in}}%
\pgfpathlineto{\pgfqpoint{1.108675in}{0.689103in}}%
\pgfpathlineto{\pgfqpoint{1.109057in}{0.698407in}}%
\pgfpathlineto{\pgfqpoint{1.109666in}{0.682760in}}%
\pgfpathlineto{\pgfqpoint{1.109819in}{0.679032in}}%
\pgfpathlineto{\pgfqpoint{1.110200in}{0.696745in}}%
\pgfpathlineto{\pgfqpoint{1.110352in}{0.711076in}}%
\pgfpathlineto{\pgfqpoint{1.111267in}{0.700405in}}%
\pgfpathlineto{\pgfqpoint{1.112182in}{0.671938in}}%
\pgfpathlineto{\pgfqpoint{1.112716in}{0.682667in}}%
\pgfpathlineto{\pgfqpoint{1.112792in}{0.689826in}}%
\pgfpathlineto{\pgfqpoint{1.113554in}{0.664331in}}%
\pgfpathlineto{\pgfqpoint{1.114316in}{0.641903in}}%
\pgfpathlineto{\pgfqpoint{1.114926in}{0.651445in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{0.683719in}}%
\pgfpathlineto{\pgfqpoint{1.116222in}{0.679645in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{0.661998in}}%
\pgfpathlineto{\pgfqpoint{1.116374in}{0.685451in}}%
\pgfpathlineto{\pgfqpoint{1.117060in}{0.681223in}}%
\pgfpathlineto{\pgfqpoint{1.117594in}{0.721437in}}%
\pgfpathlineto{\pgfqpoint{1.118280in}{0.697665in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{0.636603in}}%
\pgfpathlineto{\pgfqpoint{1.119881in}{0.664284in}}%
\pgfpathlineto{\pgfqpoint{1.120796in}{0.680155in}}%
\pgfpathlineto{\pgfqpoint{1.120262in}{0.660210in}}%
\pgfpathlineto{\pgfqpoint{1.120948in}{0.672019in}}%
\pgfpathlineto{\pgfqpoint{1.122549in}{0.641052in}}%
\pgfpathlineto{\pgfqpoint{1.121100in}{0.680087in}}%
\pgfpathlineto{\pgfqpoint{1.122625in}{0.641583in}}%
\pgfpathlineto{\pgfqpoint{1.123997in}{0.674400in}}%
\pgfpathlineto{\pgfqpoint{1.125674in}{0.668082in}}%
\pgfpathlineto{\pgfqpoint{1.126208in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{1.129485in}{0.638078in}}%
\pgfpathlineto{\pgfqpoint{1.129714in}{0.646998in}}%
\pgfpathlineto{\pgfqpoint{1.130629in}{0.639794in}}%
\pgfpathlineto{\pgfqpoint{1.130705in}{0.639247in}}%
\pgfpathlineto{\pgfqpoint{1.130781in}{0.644806in}}%
\pgfpathlineto{\pgfqpoint{1.130857in}{0.643445in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.666333in}}%
\pgfpathlineto{\pgfqpoint{1.132001in}{0.649467in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{0.627901in}}%
\pgfpathlineto{\pgfqpoint{1.135507in}{0.618479in}}%
\pgfpathlineto{\pgfqpoint{1.135965in}{0.619778in}}%
\pgfpathlineto{\pgfqpoint{1.139395in}{0.630574in}}%
\pgfpathlineto{\pgfqpoint{1.140996in}{0.630260in}}%
\pgfpathlineto{\pgfqpoint{1.142520in}{0.628524in}}%
\pgfpathlineto{\pgfqpoint{1.143054in}{0.622635in}}%
\pgfpathlineto{\pgfqpoint{1.143740in}{0.624457in}}%
\pgfpathlineto{\pgfqpoint{1.144959in}{0.666756in}}%
\pgfpathlineto{\pgfqpoint{1.145112in}{0.666474in}}%
\pgfpathlineto{\pgfqpoint{1.146027in}{0.665248in}}%
\pgfpathlineto{\pgfqpoint{1.146941in}{0.688777in}}%
\pgfpathlineto{\pgfqpoint{1.147246in}{0.687343in}}%
\pgfpathlineto{\pgfqpoint{1.147399in}{0.686696in}}%
\pgfpathlineto{\pgfqpoint{1.148771in}{0.728012in}}%
\pgfpathlineto{\pgfqpoint{1.148847in}{0.726913in}}%
\pgfpathlineto{\pgfqpoint{1.149304in}{0.720708in}}%
\pgfpathlineto{\pgfqpoint{1.149457in}{0.732940in}}%
\pgfpathlineto{\pgfqpoint{1.149533in}{0.739303in}}%
\pgfpathlineto{\pgfqpoint{1.149914in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{0.736014in}}%
\pgfpathlineto{\pgfqpoint{1.151362in}{0.740658in}}%
\pgfpathlineto{\pgfqpoint{1.152582in}{0.718779in}}%
\pgfpathlineto{\pgfqpoint{1.154183in}{0.705397in}}%
\pgfpathlineto{\pgfqpoint{1.152811in}{0.720161in}}%
\pgfpathlineto{\pgfqpoint{1.154259in}{0.708568in}}%
\pgfpathlineto{\pgfqpoint{1.155326in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{1.155479in}{0.718497in}}%
\pgfpathlineto{\pgfqpoint{1.155784in}{0.713070in}}%
\pgfpathlineto{\pgfqpoint{1.155936in}{0.724178in}}%
\pgfpathlineto{\pgfqpoint{1.156393in}{0.715407in}}%
\pgfpathlineto{\pgfqpoint{1.156927in}{0.712656in}}%
\pgfpathlineto{\pgfqpoint{1.157613in}{0.729572in}}%
\pgfpathlineto{\pgfqpoint{1.158147in}{0.718829in}}%
\pgfpathlineto{\pgfqpoint{1.158375in}{0.730392in}}%
\pgfpathlineto{\pgfqpoint{1.158833in}{0.745427in}}%
\pgfpathlineto{\pgfqpoint{1.159519in}{0.738835in}}%
\pgfpathlineto{\pgfqpoint{1.159824in}{0.732471in}}%
\pgfpathlineto{\pgfqpoint{1.160281in}{0.740805in}}%
\pgfpathlineto{\pgfqpoint{1.160586in}{0.734814in}}%
\pgfpathlineto{\pgfqpoint{1.160891in}{0.746879in}}%
\pgfpathlineto{\pgfqpoint{1.161729in}{0.741062in}}%
\pgfpathlineto{\pgfqpoint{1.161882in}{0.738629in}}%
\pgfpathlineto{\pgfqpoint{1.161958in}{0.746739in}}%
\pgfpathlineto{\pgfqpoint{1.162187in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{1.163178in}{0.766005in}}%
\pgfpathlineto{\pgfqpoint{1.163406in}{0.762991in}}%
\pgfpathlineto{\pgfqpoint{1.163940in}{0.757096in}}%
\pgfpathlineto{\pgfqpoint{1.164016in}{0.766018in}}%
\pgfpathlineto{\pgfqpoint{1.164473in}{0.761995in}}%
\pgfpathlineto{\pgfqpoint{1.165541in}{0.784193in}}%
\pgfpathlineto{\pgfqpoint{1.165693in}{0.783590in}}%
\pgfpathlineto{\pgfqpoint{1.165769in}{0.783327in}}%
\pgfpathlineto{\pgfqpoint{1.166608in}{0.817076in}}%
\pgfpathlineto{\pgfqpoint{1.167141in}{0.816887in}}%
\pgfpathlineto{\pgfqpoint{1.167523in}{0.817409in}}%
\pgfpathlineto{\pgfqpoint{1.168971in}{0.858192in}}%
\pgfpathlineto{\pgfqpoint{1.169657in}{0.863295in}}%
\pgfpathlineto{\pgfqpoint{1.171181in}{0.912908in}}%
\pgfpathlineto{\pgfqpoint{1.171791in}{0.931085in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{0.962617in}}%
\pgfpathlineto{\pgfqpoint{1.175679in}{1.017275in}}%
\pgfpathlineto{\pgfqpoint{1.178118in}{1.074683in}}%
\pgfpathlineto{\pgfqpoint{1.178957in}{1.094437in}}%
\pgfpathlineto{\pgfqpoint{1.180634in}{0.765095in}}%
\pgfpathlineto{\pgfqpoint{1.182387in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{1.182463in}{0.717814in}}%
\pgfpathlineto{\pgfqpoint{1.183073in}{0.720832in}}%
\pgfpathlineto{\pgfqpoint{1.184292in}{0.732147in}}%
\pgfpathlineto{\pgfqpoint{1.185665in}{0.656457in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{0.657675in}}%
\pgfpathlineto{\pgfqpoint{1.186274in}{0.651585in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{0.662129in}}%
\pgfpathlineto{\pgfqpoint{1.187189in}{0.640868in}}%
\pgfpathlineto{\pgfqpoint{1.187951in}{0.645033in}}%
\pgfpathlineto{\pgfqpoint{1.188332in}{0.648325in}}%
\pgfpathlineto{\pgfqpoint{1.188409in}{0.644292in}}%
\pgfpathlineto{\pgfqpoint{1.188942in}{0.644715in}}%
\pgfpathlineto{\pgfqpoint{1.189019in}{0.644492in}}%
\pgfpathlineto{\pgfqpoint{1.189781in}{0.669213in}}%
\pgfpathlineto{\pgfqpoint{1.190391in}{0.666854in}}%
\pgfpathlineto{\pgfqpoint{1.190543in}{0.666347in}}%
\pgfpathlineto{\pgfqpoint{1.192144in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{1.192449in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{1.192601in}{0.782909in}}%
\pgfpathlineto{\pgfqpoint{1.194507in}{0.665158in}}%
\pgfpathlineto{\pgfqpoint{1.196336in}{0.648309in}}%
\pgfpathlineto{\pgfqpoint{1.200224in}{0.630467in}}%
\pgfpathlineto{\pgfqpoint{1.202663in}{0.618578in}}%
\pgfpathlineto{\pgfqpoint{1.203120in}{0.619483in}}%
\pgfpathlineto{\pgfqpoint{1.205179in}{0.632186in}}%
\pgfpathlineto{\pgfqpoint{1.221034in}{0.733779in}}%
\pgfpathlineto{\pgfqpoint{1.234145in}{0.805440in}}%
\pgfpathlineto{\pgfqpoint{1.242682in}{0.848028in}}%
\pgfpathlineto{\pgfqpoint{1.249009in}{0.868621in}}%
\pgfpathlineto{\pgfqpoint{1.260443in}{0.896516in}}%
\pgfpathlineto{\pgfqpoint{1.267532in}{0.909166in}}%
\pgfpathlineto{\pgfqpoint{1.272792in}{0.914403in}}%
\pgfpathlineto{\pgfqpoint{1.277213in}{0.915892in}}%
\pgfpathlineto{\pgfqpoint{1.281405in}{0.914964in}}%
\pgfpathlineto{\pgfqpoint{1.285979in}{0.911522in}}%
\pgfpathlineto{\pgfqpoint{1.291391in}{0.904412in}}%
\pgfpathlineto{\pgfqpoint{1.298023in}{0.891668in}}%
\pgfpathlineto{\pgfqpoint{1.306636in}{0.869797in}}%
\pgfpathlineto{\pgfqpoint{1.329581in}{0.808732in}}%
\pgfpathlineto{\pgfqpoint{1.334230in}{0.803269in}}%
\pgfpathlineto{\pgfqpoint{1.337508in}{0.802366in}}%
\pgfpathlineto{\pgfqpoint{1.340481in}{0.803905in}}%
\pgfpathlineto{\pgfqpoint{1.343911in}{0.808546in}}%
\pgfpathlineto{\pgfqpoint{1.348256in}{0.818652in}}%
\pgfpathlineto{\pgfqpoint{1.354049in}{0.838438in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.845575in}}%
\pgfpathlineto{\pgfqpoint{1.356946in}{0.619757in}}%
\pgfpathlineto{\pgfqpoint{1.357632in}{0.618840in}}%
\pgfpathlineto{\pgfqpoint{1.358166in}{0.619378in}}%
\pgfpathlineto{\pgfqpoint{1.364035in}{0.630366in}}%
\pgfpathlineto{\pgfqpoint{1.364416in}{0.625576in}}%
\pgfpathlineto{\pgfqpoint{1.364645in}{0.653798in}}%
\pgfpathlineto{\pgfqpoint{1.364797in}{0.654257in}}%
\pgfpathlineto{\pgfqpoint{1.365560in}{0.725068in}}%
\pgfpathlineto{\pgfqpoint{1.366093in}{0.705146in}}%
\pgfpathlineto{\pgfqpoint{1.367999in}{0.659432in}}%
\pgfpathlineto{\pgfqpoint{1.368075in}{0.675373in}}%
\pgfpathlineto{\pgfqpoint{1.368151in}{0.675418in}}%
\pgfpathlineto{\pgfqpoint{1.369600in}{0.751226in}}%
\pgfpathlineto{\pgfqpoint{1.369981in}{0.754185in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.796993in}}%
\pgfpathlineto{\pgfqpoint{1.371048in}{0.746552in}}%
\pgfpathlineto{\pgfqpoint{1.373640in}{0.651685in}}%
\pgfpathlineto{\pgfqpoint{1.374402in}{0.638713in}}%
\pgfpathlineto{\pgfqpoint{1.374631in}{0.648970in}}%
\pgfpathlineto{\pgfqpoint{1.374707in}{0.660364in}}%
\pgfpathlineto{\pgfqpoint{1.375698in}{0.653284in}}%
\pgfpathlineto{\pgfqpoint{1.376155in}{0.650278in}}%
\pgfpathlineto{\pgfqpoint{1.377375in}{0.703741in}}%
\pgfpathlineto{\pgfqpoint{1.377527in}{0.703148in}}%
\pgfpathlineto{\pgfqpoint{1.377908in}{0.701808in}}%
\pgfpathlineto{\pgfqpoint{1.379357in}{0.750528in}}%
\pgfpathlineto{\pgfqpoint{1.379585in}{0.749759in}}%
\pgfpathlineto{\pgfqpoint{1.380653in}{0.767052in}}%
\pgfpathlineto{\pgfqpoint{1.380881in}{0.765951in}}%
\pgfpathlineto{\pgfqpoint{1.383016in}{0.761325in}}%
\pgfpathlineto{\pgfqpoint{1.383397in}{0.761914in}}%
\pgfpathlineto{\pgfqpoint{1.383702in}{0.759442in}}%
\pgfpathlineto{\pgfqpoint{1.383778in}{0.759968in}}%
\pgfpathlineto{\pgfqpoint{1.389342in}{0.719626in}}%
\pgfpathlineto{\pgfqpoint{1.389647in}{0.723250in}}%
\pgfpathlineto{\pgfqpoint{1.390181in}{0.716682in}}%
\pgfpathlineto{\pgfqpoint{1.391782in}{0.707707in}}%
\pgfpathlineto{\pgfqpoint{1.392544in}{0.714263in}}%
\pgfpathlineto{\pgfqpoint{1.392163in}{0.707234in}}%
\pgfpathlineto{\pgfqpoint{1.393001in}{0.713650in}}%
\pgfpathlineto{\pgfqpoint{1.393459in}{0.709390in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{0.713918in}}%
\pgfpathlineto{\pgfqpoint{1.394145in}{0.712018in}}%
\pgfpathlineto{\pgfqpoint{1.395746in}{0.737661in}}%
\pgfpathlineto{\pgfqpoint{1.395898in}{0.736628in}}%
\pgfpathlineto{\pgfqpoint{1.395974in}{0.740192in}}%
\pgfpathlineto{\pgfqpoint{1.396127in}{0.739198in}}%
\pgfpathlineto{\pgfqpoint{1.396508in}{0.748789in}}%
\pgfpathlineto{\pgfqpoint{1.397346in}{0.744344in}}%
\pgfpathlineto{\pgfqpoint{1.397422in}{0.744002in}}%
\pgfpathlineto{\pgfqpoint{1.397499in}{0.748193in}}%
\pgfpathlineto{\pgfqpoint{1.397651in}{0.747565in}}%
\pgfpathlineto{\pgfqpoint{1.398337in}{0.765897in}}%
\pgfpathlineto{\pgfqpoint{1.399023in}{0.764419in}}%
\pgfpathlineto{\pgfqpoint{1.399786in}{0.763631in}}%
\pgfpathlineto{\pgfqpoint{1.401310in}{0.790715in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{0.791322in}}%
\pgfpathlineto{\pgfqpoint{1.402835in}{0.802891in}}%
\pgfpathlineto{\pgfqpoint{1.403978in}{0.811412in}}%
\pgfpathlineto{\pgfqpoint{1.405503in}{0.829254in}}%
\pgfpathlineto{\pgfqpoint{1.414192in}{0.876161in}}%
\pgfpathlineto{\pgfqpoint{1.418690in}{0.894900in}}%
\pgfpathlineto{\pgfqpoint{1.422654in}{0.923061in}}%
\pgfpathlineto{\pgfqpoint{1.426008in}{0.953320in}}%
\pgfpathlineto{\pgfqpoint{1.428447in}{0.982882in}}%
\pgfpathlineto{\pgfqpoint{1.433020in}{1.038147in}}%
\pgfpathlineto{\pgfqpoint{1.440872in}{1.117193in}}%
\pgfpathlineto{\pgfqpoint{1.444607in}{1.142733in}}%
\pgfpathlineto{\pgfqpoint{1.444683in}{1.142437in}}%
\pgfpathlineto{\pgfqpoint{1.444759in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.444988in}{1.144169in}}%
\pgfpathlineto{\pgfqpoint{1.447656in}{1.158181in}}%
\pgfpathlineto{\pgfqpoint{1.448037in}{1.156443in}}%
\pgfpathlineto{\pgfqpoint{1.448494in}{1.159765in}}%
\pgfpathlineto{\pgfqpoint{1.448723in}{1.158058in}}%
\pgfpathlineto{\pgfqpoint{1.449790in}{1.161885in}}%
\pgfpathlineto{\pgfqpoint{1.448876in}{1.157529in}}%
\pgfpathlineto{\pgfqpoint{1.450095in}{1.161621in}}%
\pgfpathlineto{\pgfqpoint{1.451162in}{1.155842in}}%
\pgfpathlineto{\pgfqpoint{1.450476in}{1.161663in}}%
\pgfpathlineto{\pgfqpoint{1.451391in}{1.156919in}}%
\pgfpathlineto{\pgfqpoint{1.451620in}{1.157999in}}%
\pgfpathlineto{\pgfqpoint{1.451925in}{1.154201in}}%
\pgfpathlineto{\pgfqpoint{1.452077in}{1.154815in}}%
\pgfpathlineto{\pgfqpoint{1.452458in}{1.156359in}}%
\pgfpathlineto{\pgfqpoint{1.452534in}{1.153551in}}%
\pgfpathlineto{\pgfqpoint{1.452611in}{1.153828in}}%
\pgfpathlineto{\pgfqpoint{1.453830in}{1.144061in}}%
\pgfpathlineto{\pgfqpoint{1.453983in}{1.144338in}}%
\pgfpathlineto{\pgfqpoint{1.454821in}{1.145946in}}%
\pgfpathlineto{\pgfqpoint{1.456193in}{1.127360in}}%
\pgfpathlineto{\pgfqpoint{1.456422in}{1.127267in}}%
\pgfpathlineto{\pgfqpoint{1.457718in}{1.107798in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{1.107613in}}%
\pgfpathlineto{\pgfqpoint{1.459242in}{1.076109in}}%
\pgfpathlineto{\pgfqpoint{1.459547in}{1.074461in}}%
\pgfpathlineto{\pgfqpoint{1.461301in}{1.008016in}}%
\pgfpathlineto{\pgfqpoint{1.462291in}{0.980642in}}%
\pgfpathlineto{\pgfqpoint{1.464273in}{0.913844in}}%
\pgfpathlineto{\pgfqpoint{1.466484in}{0.858467in}}%
\pgfpathlineto{\pgfqpoint{1.468085in}{0.783532in}}%
\pgfpathlineto{\pgfqpoint{1.469152in}{0.737906in}}%
\pgfpathlineto{\pgfqpoint{1.470905in}{0.628113in}}%
\pgfpathlineto{\pgfqpoint{1.471134in}{0.625914in}}%
\pgfpathlineto{\pgfqpoint{1.471591in}{0.632513in}}%
\pgfpathlineto{\pgfqpoint{1.472735in}{0.687138in}}%
\pgfpathlineto{\pgfqpoint{1.474107in}{0.742153in}}%
\pgfpathlineto{\pgfqpoint{1.475326in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{1.476775in}{0.893988in}}%
\pgfpathlineto{\pgfqpoint{1.477689in}{0.962274in}}%
\pgfpathlineto{\pgfqpoint{1.479366in}{1.107057in}}%
\pgfpathlineto{\pgfqpoint{1.482034in}{1.268668in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{1.503231in}}%
\pgfpathlineto{\pgfqpoint{1.490495in}{1.844917in}}%
\pgfpathlineto{\pgfqpoint{1.490648in}{1.844734in}}%
\pgfpathlineto{\pgfqpoint{1.490724in}{1.846895in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.840785in}}%
\pgfpathlineto{\pgfqpoint{1.493392in}{1.785135in}}%
\pgfpathlineto{\pgfqpoint{1.502387in}{1.247380in}}%
\pgfpathlineto{\pgfqpoint{1.503759in}{1.279348in}}%
\pgfpathlineto{\pgfqpoint{1.504140in}{1.277537in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{1.292949in}}%
\pgfpathlineto{\pgfqpoint{1.505360in}{1.287516in}}%
\pgfpathlineto{\pgfqpoint{1.505665in}{1.294460in}}%
\pgfpathlineto{\pgfqpoint{1.506198in}{1.285022in}}%
\pgfpathlineto{\pgfqpoint{1.506503in}{1.294171in}}%
\pgfpathlineto{\pgfqpoint{1.513059in}{1.150566in}}%
\pgfpathlineto{\pgfqpoint{1.514583in}{1.128294in}}%
\pgfpathlineto{\pgfqpoint{1.514735in}{1.136995in}}%
\pgfpathlineto{\pgfqpoint{1.515422in}{1.118444in}}%
\pgfpathlineto{\pgfqpoint{1.517556in}{1.072979in}}%
\pgfpathlineto{\pgfqpoint{1.517708in}{1.073592in}}%
\pgfpathlineto{\pgfqpoint{1.518242in}{1.078877in}}%
\pgfpathlineto{\pgfqpoint{1.518547in}{1.069905in}}%
\pgfpathlineto{\pgfqpoint{1.518699in}{1.070463in}}%
\pgfpathlineto{\pgfqpoint{1.522206in}{0.998758in}}%
\pgfpathlineto{\pgfqpoint{1.526703in}{0.917173in}}%
\pgfpathlineto{\pgfqpoint{1.531505in}{0.843421in}}%
\pgfpathlineto{\pgfqpoint{1.531658in}{0.845862in}}%
\pgfpathlineto{\pgfqpoint{1.532115in}{0.850084in}}%
\pgfpathlineto{\pgfqpoint{1.532496in}{0.838438in}}%
\pgfpathlineto{\pgfqpoint{1.532725in}{0.832193in}}%
\pgfpathlineto{\pgfqpoint{1.533030in}{0.850289in}}%
\pgfpathlineto{\pgfqpoint{1.533640in}{0.890518in}}%
\pgfpathlineto{\pgfqpoint{1.534173in}{0.858361in}}%
\pgfpathlineto{\pgfqpoint{1.536460in}{0.736258in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{0.752783in}}%
\pgfpathlineto{\pgfqpoint{1.539814in}{0.894355in}}%
\pgfpathlineto{\pgfqpoint{1.540119in}{0.839468in}}%
\pgfpathlineto{\pgfqpoint{1.541796in}{0.722917in}}%
\pgfpathlineto{\pgfqpoint{1.544083in}{0.682683in}}%
\pgfpathlineto{\pgfqpoint{1.548504in}{0.624858in}}%
\pgfpathlineto{\pgfqpoint{1.549038in}{0.624407in}}%
\pgfpathlineto{\pgfqpoint{1.549419in}{0.625118in}}%
\pgfpathlineto{\pgfqpoint{1.550638in}{0.633061in}}%
\pgfpathlineto{\pgfqpoint{1.552163in}{0.650549in}}%
\pgfpathlineto{\pgfqpoint{1.552392in}{0.639380in}}%
\pgfpathlineto{\pgfqpoint{1.552849in}{0.634934in}}%
\pgfpathlineto{\pgfqpoint{1.552925in}{0.641785in}}%
\pgfpathlineto{\pgfqpoint{1.553459in}{0.639051in}}%
\pgfpathlineto{\pgfqpoint{1.554373in}{0.668721in}}%
\pgfpathlineto{\pgfqpoint{1.554755in}{0.666794in}}%
\pgfpathlineto{\pgfqpoint{1.555212in}{0.665038in}}%
\pgfpathlineto{\pgfqpoint{1.556736in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{1.556813in}{0.695818in}}%
\pgfpathlineto{\pgfqpoint{1.557194in}{0.707074in}}%
\pgfpathlineto{\pgfqpoint{1.557499in}{0.700621in}}%
\pgfpathlineto{\pgfqpoint{1.558185in}{0.708677in}}%
\pgfpathlineto{\pgfqpoint{1.558566in}{0.698864in}}%
\pgfpathlineto{\pgfqpoint{1.559023in}{0.692817in}}%
\pgfpathlineto{\pgfqpoint{1.559252in}{0.704157in}}%
\pgfpathlineto{\pgfqpoint{1.559328in}{0.701846in}}%
\pgfpathlineto{\pgfqpoint{1.559481in}{0.710118in}}%
\pgfpathlineto{\pgfqpoint{1.559938in}{0.695279in}}%
\pgfpathlineto{\pgfqpoint{1.560395in}{0.699662in}}%
\pgfpathlineto{\pgfqpoint{1.562453in}{0.654959in}}%
\pgfpathlineto{\pgfqpoint{1.562530in}{0.659602in}}%
\pgfpathlineto{\pgfqpoint{1.562911in}{0.670289in}}%
\pgfpathlineto{\pgfqpoint{1.563597in}{0.658170in}}%
\pgfpathlineto{\pgfqpoint{1.564359in}{0.647695in}}%
\pgfpathlineto{\pgfqpoint{1.564969in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{1.568856in}{0.697664in}}%
\pgfpathlineto{\pgfqpoint{1.568933in}{0.688318in}}%
\pgfpathlineto{\pgfqpoint{1.569085in}{0.676559in}}%
\pgfpathlineto{\pgfqpoint{1.570076in}{0.683453in}}%
\pgfpathlineto{\pgfqpoint{1.571677in}{0.712521in}}%
\pgfpathlineto{\pgfqpoint{1.572058in}{0.701146in}}%
\pgfpathlineto{\pgfqpoint{1.573430in}{0.648890in}}%
\pgfpathlineto{\pgfqpoint{1.576022in}{0.633485in}}%
\pgfpathlineto{\pgfqpoint{1.578766in}{0.626942in}}%
\pgfpathlineto{\pgfqpoint{1.581586in}{0.625599in}}%
\pgfpathlineto{\pgfqpoint{1.590886in}{0.624715in}}%
\pgfpathlineto{\pgfqpoint{1.591038in}{0.615280in}}%
\pgfpathlineto{\pgfqpoint{1.591343in}{0.649766in}}%
\pgfpathlineto{\pgfqpoint{1.591725in}{0.647113in}}%
\pgfpathlineto{\pgfqpoint{1.593249in}{0.724926in}}%
\pgfpathlineto{\pgfqpoint{1.593325in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{1.593402in}{0.724232in}}%
\pgfpathlineto{\pgfqpoint{1.593859in}{0.767947in}}%
\pgfpathlineto{\pgfqpoint{1.594774in}{0.764733in}}%
\pgfpathlineto{\pgfqpoint{1.594926in}{0.764561in}}%
\pgfpathlineto{\pgfqpoint{1.596222in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{1.596374in}{0.799964in}}%
\pgfpathlineto{\pgfqpoint{1.597746in}{0.838624in}}%
\pgfpathlineto{\pgfqpoint{1.598051in}{0.849955in}}%
\pgfpathlineto{\pgfqpoint{1.599500in}{0.888561in}}%
\pgfpathlineto{\pgfqpoint{1.600872in}{0.915551in}}%
\pgfpathlineto{\pgfqpoint{1.602168in}{0.956711in}}%
\pgfpathlineto{\pgfqpoint{1.605369in}{1.034726in}}%
\pgfpathlineto{\pgfqpoint{1.605903in}{1.049107in}}%
\pgfpathlineto{\pgfqpoint{1.605979in}{1.019820in}}%
\pgfpathlineto{\pgfqpoint{1.607808in}{0.763226in}}%
\pgfpathlineto{\pgfqpoint{1.609333in}{0.731314in}}%
\pgfpathlineto{\pgfqpoint{1.609562in}{0.731884in}}%
\pgfpathlineto{\pgfqpoint{1.610705in}{0.742627in}}%
\pgfpathlineto{\pgfqpoint{1.612916in}{0.763357in}}%
\pgfpathlineto{\pgfqpoint{1.613830in}{0.674588in}}%
\pgfpathlineto{\pgfqpoint{1.614211in}{0.677457in}}%
\pgfpathlineto{\pgfqpoint{1.614364in}{0.679574in}}%
\pgfpathlineto{\pgfqpoint{1.614440in}{0.671064in}}%
\pgfpathlineto{\pgfqpoint{1.615355in}{0.639321in}}%
\pgfpathlineto{\pgfqpoint{1.615736in}{0.645672in}}%
\pgfpathlineto{\pgfqpoint{1.615812in}{0.646877in}}%
\pgfpathlineto{\pgfqpoint{1.616041in}{0.636525in}}%
\pgfpathlineto{\pgfqpoint{1.616498in}{0.640359in}}%
\pgfpathlineto{\pgfqpoint{1.617260in}{0.652221in}}%
\pgfpathlineto{\pgfqpoint{1.616651in}{0.639294in}}%
\pgfpathlineto{\pgfqpoint{1.618023in}{0.649011in}}%
\pgfpathlineto{\pgfqpoint{1.619624in}{0.747329in}}%
\pgfpathlineto{\pgfqpoint{1.619776in}{0.749006in}}%
\pgfpathlineto{\pgfqpoint{1.620614in}{0.791683in}}%
\pgfpathlineto{\pgfqpoint{1.620843in}{0.755676in}}%
\pgfpathlineto{\pgfqpoint{1.622673in}{0.662218in}}%
\pgfpathlineto{\pgfqpoint{1.624654in}{0.645268in}}%
\pgfpathlineto{\pgfqpoint{1.625188in}{0.645505in}}%
\pgfpathlineto{\pgfqpoint{1.625417in}{0.645951in}}%
\pgfpathlineto{\pgfqpoint{1.627322in}{0.653325in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{0.656434in}}%
\pgfpathlineto{\pgfqpoint{1.628847in}{0.631516in}}%
\pgfpathlineto{\pgfqpoint{1.629304in}{0.632680in}}%
\pgfpathlineto{\pgfqpoint{1.631820in}{0.649388in}}%
\pgfpathlineto{\pgfqpoint{1.642796in}{0.722132in}}%
\pgfpathlineto{\pgfqpoint{1.661167in}{0.826246in}}%
\pgfpathlineto{\pgfqpoint{1.672296in}{0.878834in}}%
\pgfpathlineto{\pgfqpoint{1.678242in}{0.896403in}}%
\pgfpathlineto{\pgfqpoint{1.686856in}{0.913799in}}%
\pgfpathlineto{\pgfqpoint{1.695469in}{0.927365in}}%
\pgfpathlineto{\pgfqpoint{1.700881in}{0.932116in}}%
\pgfpathlineto{\pgfqpoint{1.705455in}{0.933349in}}%
\pgfpathlineto{\pgfqpoint{1.709876in}{0.932195in}}%
\pgfpathlineto{\pgfqpoint{1.714678in}{0.928514in}}%
\pgfpathlineto{\pgfqpoint{1.720319in}{0.921202in}}%
\pgfpathlineto{\pgfqpoint{1.727103in}{0.908476in}}%
\pgfpathlineto{\pgfqpoint{1.735488in}{0.887636in}}%
\pgfpathlineto{\pgfqpoint{1.749209in}{0.846407in}}%
\pgfpathlineto{\pgfqpoint{1.759805in}{0.817640in}}%
\pgfpathlineto{\pgfqpoint{1.765369in}{0.808252in}}%
\pgfpathlineto{\pgfqpoint{1.769180in}{0.805560in}}%
\pgfpathlineto{\pgfqpoint{1.772153in}{0.805970in}}%
\pgfpathlineto{\pgfqpoint{1.775202in}{0.808822in}}%
\pgfpathlineto{\pgfqpoint{1.779014in}{0.815840in}}%
\pgfpathlineto{\pgfqpoint{1.783968in}{0.830228in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.849834in}}%
\pgfpathlineto{\pgfqpoint{1.790143in}{0.620012in}}%
\pgfpathlineto{\pgfqpoint{1.790829in}{0.618955in}}%
\pgfpathlineto{\pgfqpoint{1.791362in}{0.619440in}}%
\pgfpathlineto{\pgfqpoint{1.797156in}{0.630429in}}%
\pgfpathlineto{\pgfqpoint{1.797232in}{0.626626in}}%
\pgfpathlineto{\pgfqpoint{1.797994in}{0.619618in}}%
\pgfpathlineto{\pgfqpoint{1.798070in}{0.627633in}}%
\pgfpathlineto{\pgfqpoint{1.798223in}{0.627582in}}%
\pgfpathlineto{\pgfqpoint{1.798680in}{0.665864in}}%
\pgfpathlineto{\pgfqpoint{1.799366in}{0.653078in}}%
\pgfpathlineto{\pgfqpoint{1.801348in}{0.632906in}}%
\pgfpathlineto{\pgfqpoint{1.802873in}{0.726374in}}%
\pgfpathlineto{\pgfqpoint{1.803711in}{0.733545in}}%
\pgfpathlineto{\pgfqpoint{1.803864in}{0.756661in}}%
\pgfpathlineto{\pgfqpoint{1.804702in}{0.703686in}}%
\pgfpathlineto{\pgfqpoint{1.807218in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{1.808437in}{0.628610in}}%
\pgfpathlineto{\pgfqpoint{1.809809in}{0.672742in}}%
\pgfpathlineto{\pgfqpoint{1.810495in}{0.671091in}}%
\pgfpathlineto{\pgfqpoint{1.812020in}{0.737873in}}%
\pgfpathlineto{\pgfqpoint{1.812401in}{0.737944in}}%
\pgfpathlineto{\pgfqpoint{1.813849in}{0.768024in}}%
\pgfpathlineto{\pgfqpoint{1.814764in}{0.774836in}}%
\pgfpathlineto{\pgfqpoint{1.815069in}{0.774351in}}%
\pgfpathlineto{\pgfqpoint{1.815679in}{0.776559in}}%
\pgfpathlineto{\pgfqpoint{1.816212in}{0.775084in}}%
\pgfpathlineto{\pgfqpoint{1.817203in}{0.770705in}}%
\pgfpathlineto{\pgfqpoint{1.818880in}{0.762134in}}%
\pgfpathlineto{\pgfqpoint{1.820329in}{0.747736in}}%
\pgfpathlineto{\pgfqpoint{1.822158in}{0.736450in}}%
\pgfpathlineto{\pgfqpoint{1.823530in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{1.828485in}{0.682138in}}%
\pgfpathlineto{\pgfqpoint{1.828866in}{0.694725in}}%
\pgfpathlineto{\pgfqpoint{1.829781in}{0.691756in}}%
\pgfpathlineto{\pgfqpoint{1.829933in}{0.695271in}}%
\pgfpathlineto{\pgfqpoint{1.830543in}{0.691054in}}%
\pgfpathlineto{\pgfqpoint{1.831229in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{1.831686in}{0.695743in}}%
\pgfpathlineto{\pgfqpoint{1.832068in}{0.693991in}}%
\pgfpathlineto{\pgfqpoint{1.833363in}{0.711927in}}%
\pgfpathlineto{\pgfqpoint{1.833516in}{0.711683in}}%
\pgfpathlineto{\pgfqpoint{1.834964in}{0.740559in}}%
\pgfpathlineto{\pgfqpoint{1.836412in}{0.764614in}}%
\pgfpathlineto{\pgfqpoint{1.837403in}{0.772222in}}%
\pgfpathlineto{\pgfqpoint{1.839080in}{0.802628in}}%
\pgfpathlineto{\pgfqpoint{1.840452in}{0.818409in}}%
\pgfpathlineto{\pgfqpoint{1.842434in}{0.838806in}}%
\pgfpathlineto{\pgfqpoint{1.861186in}{1.002614in}}%
\pgfpathlineto{\pgfqpoint{1.863473in}{1.032859in}}%
\pgfpathlineto{\pgfqpoint{1.867742in}{1.092707in}}%
\pgfpathlineto{\pgfqpoint{1.871401in}{1.144760in}}%
\pgfpathlineto{\pgfqpoint{1.880014in}{1.245295in}}%
\pgfpathlineto{\pgfqpoint{1.880090in}{1.244641in}}%
\pgfpathlineto{\pgfqpoint{1.880548in}{1.250042in}}%
\pgfpathlineto{\pgfqpoint{1.882606in}{1.264190in}}%
\pgfpathlineto{\pgfqpoint{1.880700in}{1.249910in}}%
\pgfpathlineto{\pgfqpoint{1.882682in}{1.262055in}}%
\pgfpathlineto{\pgfqpoint{1.883521in}{1.255447in}}%
\pgfpathlineto{\pgfqpoint{1.883902in}{1.258511in}}%
\pgfpathlineto{\pgfqpoint{1.886722in}{1.273370in}}%
\pgfpathlineto{\pgfqpoint{1.888018in}{1.258934in}}%
\pgfpathlineto{\pgfqpoint{1.888170in}{1.259596in}}%
\pgfpathlineto{\pgfqpoint{1.889695in}{1.230034in}}%
\pgfpathlineto{\pgfqpoint{1.889771in}{1.229988in}}%
\pgfpathlineto{\pgfqpoint{1.891524in}{1.202535in}}%
\pgfpathlineto{\pgfqpoint{1.891829in}{1.198275in}}%
\pgfpathlineto{\pgfqpoint{1.893735in}{1.164228in}}%
\pgfpathlineto{\pgfqpoint{1.894802in}{1.151468in}}%
\pgfpathlineto{\pgfqpoint{1.896555in}{1.098067in}}%
\pgfpathlineto{\pgfqpoint{1.897775in}{1.070749in}}%
\pgfpathlineto{\pgfqpoint{1.899223in}{1.027603in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{1.002027in}}%
\pgfpathlineto{\pgfqpoint{1.902044in}{0.888526in}}%
\pgfpathlineto{\pgfqpoint{1.903492in}{0.825675in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{0.684532in}}%
\pgfpathlineto{\pgfqpoint{1.906846in}{0.626392in}}%
\pgfpathlineto{\pgfqpoint{1.907608in}{0.646369in}}%
\pgfpathlineto{\pgfqpoint{1.909133in}{0.733745in}}%
\pgfpathlineto{\pgfqpoint{1.910048in}{0.805220in}}%
\pgfpathlineto{\pgfqpoint{1.912334in}{1.031724in}}%
\pgfpathlineto{\pgfqpoint{1.915917in}{1.315294in}}%
\pgfpathlineto{\pgfqpoint{1.918204in}{1.521566in}}%
\pgfpathlineto{\pgfqpoint{1.921405in}{1.784118in}}%
\pgfpathlineto{\pgfqpoint{1.923159in}{1.853126in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{1.854058in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{1.851612in}}%
\pgfpathlineto{\pgfqpoint{1.924073in}{1.852721in}}%
\pgfpathlineto{\pgfqpoint{1.925369in}{1.824190in}}%
\pgfpathlineto{\pgfqpoint{1.928647in}{1.659717in}}%
\pgfpathlineto{\pgfqpoint{1.934593in}{1.250189in}}%
\pgfpathlineto{\pgfqpoint{1.934669in}{1.252185in}}%
\pgfpathlineto{\pgfqpoint{1.934745in}{1.251850in}}%
\pgfpathlineto{\pgfqpoint{1.934974in}{1.255089in}}%
\pgfpathlineto{\pgfqpoint{1.936346in}{1.278759in}}%
\pgfpathlineto{\pgfqpoint{1.937642in}{1.294616in}}%
\pgfpathlineto{\pgfqpoint{1.937947in}{1.293260in}}%
\pgfpathlineto{\pgfqpoint{1.939700in}{1.266166in}}%
\pgfpathlineto{\pgfqpoint{1.941834in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{1.942139in}{1.217094in}}%
\pgfpathlineto{\pgfqpoint{1.942215in}{1.221419in}}%
\pgfpathlineto{\pgfqpoint{1.942825in}{1.196943in}}%
\pgfpathlineto{\pgfqpoint{1.944350in}{1.174808in}}%
\pgfpathlineto{\pgfqpoint{1.944426in}{1.179753in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{1.163975in}}%
\pgfpathlineto{\pgfqpoint{1.945188in}{1.164684in}}%
\pgfpathlineto{\pgfqpoint{1.947094in}{1.100068in}}%
\pgfpathlineto{\pgfqpoint{1.947551in}{1.106311in}}%
\pgfpathlineto{\pgfqpoint{1.947627in}{1.110818in}}%
\pgfpathlineto{\pgfqpoint{1.948237in}{1.088188in}}%
\pgfpathlineto{\pgfqpoint{1.950753in}{1.035509in}}%
\pgfpathlineto{\pgfqpoint{1.953344in}{0.995401in}}%
\pgfpathlineto{\pgfqpoint{1.954412in}{1.009063in}}%
\pgfpathlineto{\pgfqpoint{1.953649in}{0.994372in}}%
\pgfpathlineto{\pgfqpoint{1.954716in}{1.001242in}}%
\pgfpathlineto{\pgfqpoint{1.958604in}{0.928254in}}%
\pgfpathlineto{\pgfqpoint{1.958680in}{0.930621in}}%
\pgfpathlineto{\pgfqpoint{1.959214in}{0.916525in}}%
\pgfpathlineto{\pgfqpoint{1.960052in}{0.899718in}}%
\pgfpathlineto{\pgfqpoint{1.960815in}{0.901624in}}%
\pgfpathlineto{\pgfqpoint{1.960967in}{0.911291in}}%
\pgfpathlineto{\pgfqpoint{1.961653in}{0.887869in}}%
\pgfpathlineto{\pgfqpoint{1.961729in}{0.891982in}}%
\pgfpathlineto{\pgfqpoint{1.963559in}{0.864438in}}%
\pgfpathlineto{\pgfqpoint{1.963635in}{0.869327in}}%
\pgfpathlineto{\pgfqpoint{1.964473in}{0.853943in}}%
\pgfpathlineto{\pgfqpoint{1.965693in}{0.839592in}}%
\pgfpathlineto{\pgfqpoint{1.964626in}{0.856345in}}%
\pgfpathlineto{\pgfqpoint{1.965769in}{0.845525in}}%
\pgfpathlineto{\pgfqpoint{1.965846in}{0.852231in}}%
\pgfpathlineto{\pgfqpoint{1.966455in}{0.834339in}}%
\pgfpathlineto{\pgfqpoint{1.966760in}{0.840442in}}%
\pgfpathlineto{\pgfqpoint{1.969352in}{0.765702in}}%
\pgfpathlineto{\pgfqpoint{1.976365in}{0.651796in}}%
\pgfpathlineto{\pgfqpoint{1.976517in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{1.976975in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{1.976822in}{0.655995in}}%
\pgfpathlineto{\pgfqpoint{1.977584in}{0.659166in}}%
\pgfpathlineto{\pgfqpoint{1.978347in}{0.629123in}}%
\pgfpathlineto{\pgfqpoint{1.979033in}{0.636308in}}%
\pgfpathlineto{\pgfqpoint{1.979643in}{0.626942in}}%
\pgfpathlineto{\pgfqpoint{1.980024in}{0.637384in}}%
\pgfpathlineto{\pgfqpoint{1.980252in}{0.632522in}}%
\pgfpathlineto{\pgfqpoint{1.980405in}{0.626711in}}%
\pgfpathlineto{\pgfqpoint{1.981548in}{0.650369in}}%
\pgfpathlineto{\pgfqpoint{1.981624in}{0.641166in}}%
\pgfpathlineto{\pgfqpoint{1.982463in}{0.655419in}}%
\pgfpathlineto{\pgfqpoint{1.982615in}{0.653060in}}%
\pgfpathlineto{\pgfqpoint{1.983835in}{0.695054in}}%
\pgfpathlineto{\pgfqpoint{1.984902in}{0.694128in}}%
\pgfpathlineto{\pgfqpoint{1.984978in}{0.693419in}}%
\pgfpathlineto{\pgfqpoint{1.985207in}{0.699283in}}%
\pgfpathlineto{\pgfqpoint{1.987951in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{1.994507in}{0.893940in}}%
\pgfpathlineto{\pgfqpoint{1.997556in}{0.972502in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{0.778320in}}%
\pgfpathlineto{\pgfqpoint{2.000376in}{0.760943in}}%
\pgfpathlineto{\pgfqpoint{2.000834in}{0.763916in}}%
\pgfpathlineto{\pgfqpoint{2.002358in}{0.798392in}}%
\pgfpathlineto{\pgfqpoint{2.002587in}{0.804673in}}%
\pgfpathlineto{\pgfqpoint{2.002816in}{0.789788in}}%
\pgfpathlineto{\pgfqpoint{2.003578in}{0.741591in}}%
\pgfpathlineto{\pgfqpoint{2.004035in}{0.764285in}}%
\pgfpathlineto{\pgfqpoint{2.004569in}{0.763865in}}%
\pgfpathlineto{\pgfqpoint{2.005026in}{0.764545in}}%
\pgfpathlineto{\pgfqpoint{2.006856in}{0.771508in}}%
\pgfpathlineto{\pgfqpoint{2.010667in}{0.795492in}}%
\pgfpathlineto{\pgfqpoint{2.010819in}{0.796694in}}%
\pgfpathlineto{\pgfqpoint{2.011886in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{2.012115in}{0.675072in}}%
\pgfpathlineto{\pgfqpoint{2.012268in}{0.674863in}}%
\pgfpathlineto{\pgfqpoint{2.013716in}{0.697578in}}%
\pgfpathlineto{\pgfqpoint{2.014402in}{0.698273in}}%
\pgfpathlineto{\pgfqpoint{2.014707in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{2.016231in}{0.682177in}}%
\pgfpathlineto{\pgfqpoint{2.017832in}{0.660364in}}%
\pgfpathlineto{\pgfqpoint{2.018290in}{0.667416in}}%
\pgfpathlineto{\pgfqpoint{2.019585in}{0.691325in}}%
\pgfpathlineto{\pgfqpoint{2.019738in}{0.690982in}}%
\pgfpathlineto{\pgfqpoint{2.019890in}{0.690971in}}%
\pgfpathlineto{\pgfqpoint{2.021339in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{2.021948in}{0.726631in}}%
\pgfpathlineto{\pgfqpoint{2.023397in}{0.742345in}}%
\pgfpathlineto{\pgfqpoint{2.023473in}{0.742161in}}%
\pgfpathlineto{\pgfqpoint{2.023778in}{0.744060in}}%
\pgfpathlineto{\pgfqpoint{2.025074in}{0.747081in}}%
\pgfpathlineto{\pgfqpoint{2.025455in}{0.743037in}}%
\pgfpathlineto{\pgfqpoint{2.025836in}{0.754975in}}%
\pgfpathlineto{\pgfqpoint{2.026065in}{0.748953in}}%
\pgfpathlineto{\pgfqpoint{2.026674in}{0.758152in}}%
\pgfpathlineto{\pgfqpoint{2.026446in}{0.744794in}}%
\pgfpathlineto{\pgfqpoint{2.027056in}{0.744988in}}%
\pgfpathlineto{\pgfqpoint{2.028885in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{2.029190in}{0.722475in}}%
\pgfpathlineto{\pgfqpoint{2.029800in}{0.705395in}}%
\pgfpathlineto{\pgfqpoint{2.034221in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{2.038185in}{0.648497in}}%
\pgfpathlineto{\pgfqpoint{2.047408in}{0.625198in}}%
\pgfpathlineto{\pgfqpoint{2.051448in}{0.620130in}}%
\pgfpathlineto{\pgfqpoint{2.055107in}{0.618934in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.618405in}}%
\pgfpathlineto{\pgfqpoint{2.061663in}{0.614038in}}%
\pgfpathlineto{\pgfqpoint{2.062349in}{0.614246in}}%
\pgfpathlineto{\pgfqpoint{2.067151in}{0.615300in}}%
\pgfpathlineto{\pgfqpoint{2.073706in}{0.615149in}}%
\pgfpathlineto{\pgfqpoint{2.078051in}{0.617739in}}%
\pgfpathlineto{\pgfqpoint{2.084073in}{0.624330in}}%
\pgfpathlineto{\pgfqpoint{2.095050in}{0.639918in}}%
\pgfpathlineto{\pgfqpoint{2.102444in}{0.655155in}}%
\pgfpathlineto{\pgfqpoint{2.112430in}{0.675228in}}%
\pgfpathlineto{\pgfqpoint{2.116927in}{0.679433in}}%
\pgfpathlineto{\pgfqpoint{2.123330in}{0.681734in}}%
\pgfpathlineto{\pgfqpoint{2.130953in}{0.685377in}}%
\pgfpathlineto{\pgfqpoint{2.153516in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{2.160148in}{0.698501in}}%
\pgfpathlineto{\pgfqpoint{2.166703in}{0.696541in}}%
\pgfpathlineto{\pgfqpoint{2.174173in}{0.691808in}}%
\pgfpathlineto{\pgfqpoint{2.185150in}{0.681833in}}%
\pgfpathlineto{\pgfqpoint{2.197651in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{2.204054in}{0.668649in}}%
\pgfpathlineto{\pgfqpoint{2.209543in}{0.668775in}}%
\pgfpathlineto{\pgfqpoint{2.215336in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.676509in}}%
\pgfpathlineto{\pgfqpoint{2.223111in}{0.614480in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.614536in}}%
\pgfpathlineto{\pgfqpoint{2.231496in}{0.619654in}}%
\pgfpathlineto{\pgfqpoint{2.233478in}{0.620883in}}%
\pgfpathlineto{\pgfqpoint{2.234621in}{0.614324in}}%
\pgfpathlineto{\pgfqpoint{2.234697in}{0.632906in}}%
\pgfpathlineto{\pgfqpoint{2.235765in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{2.236984in}{0.622120in}}%
\pgfpathlineto{\pgfqpoint{2.237746in}{0.622564in}}%
\pgfpathlineto{\pgfqpoint{2.237899in}{0.622655in}}%
\pgfpathlineto{\pgfqpoint{2.239271in}{0.697166in}}%
\pgfpathlineto{\pgfqpoint{2.239500in}{0.699256in}}%
\pgfpathlineto{\pgfqpoint{2.239652in}{0.691043in}}%
\pgfpathlineto{\pgfqpoint{2.241786in}{0.641455in}}%
\pgfpathlineto{\pgfqpoint{2.243616in}{0.626053in}}%
\pgfpathlineto{\pgfqpoint{2.244149in}{0.658928in}}%
\pgfpathlineto{\pgfqpoint{2.244912in}{0.658877in}}%
\pgfpathlineto{\pgfqpoint{2.246284in}{0.659603in}}%
\pgfpathlineto{\pgfqpoint{2.247808in}{0.733519in}}%
\pgfpathlineto{\pgfqpoint{2.249180in}{0.761655in}}%
\pgfpathlineto{\pgfqpoint{2.252153in}{0.775820in}}%
\pgfpathlineto{\pgfqpoint{2.252382in}{0.772803in}}%
\pgfpathlineto{\pgfqpoint{2.253449in}{0.770154in}}%
\pgfpathlineto{\pgfqpoint{2.253678in}{0.770214in}}%
\pgfpathlineto{\pgfqpoint{2.253754in}{0.770257in}}%
\pgfpathlineto{\pgfqpoint{2.255050in}{0.759687in}}%
\pgfpathlineto{\pgfqpoint{2.255202in}{0.759510in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{0.741011in}}%
\pgfpathlineto{\pgfqpoint{2.257947in}{0.728462in}}%
\pgfpathlineto{\pgfqpoint{2.261529in}{0.706654in}}%
\pgfpathlineto{\pgfqpoint{2.261682in}{0.707750in}}%
\pgfpathlineto{\pgfqpoint{2.261758in}{0.709760in}}%
\pgfpathlineto{\pgfqpoint{2.262520in}{0.702387in}}%
\pgfpathlineto{\pgfqpoint{2.263587in}{0.693899in}}%
\pgfpathlineto{\pgfqpoint{2.263740in}{0.697342in}}%
\pgfpathlineto{\pgfqpoint{2.264807in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{2.265112in}{0.714505in}}%
\pgfpathlineto{\pgfqpoint{2.265264in}{0.713697in}}%
\pgfpathlineto{\pgfqpoint{2.265340in}{0.717863in}}%
\pgfpathlineto{\pgfqpoint{2.266027in}{0.714701in}}%
\pgfpathlineto{\pgfqpoint{2.267322in}{0.744217in}}%
\pgfpathlineto{\pgfqpoint{2.267551in}{0.743914in}}%
\pgfpathlineto{\pgfqpoint{2.268313in}{0.743254in}}%
\pgfpathlineto{\pgfqpoint{2.269533in}{0.753907in}}%
\pgfpathlineto{\pgfqpoint{2.269762in}{0.754183in}}%
\pgfpathlineto{\pgfqpoint{2.271286in}{0.787478in}}%
\pgfpathlineto{\pgfqpoint{2.272277in}{0.796176in}}%
\pgfpathlineto{\pgfqpoint{2.273878in}{0.822828in}}%
\pgfpathlineto{\pgfqpoint{2.275098in}{0.839283in}}%
\pgfpathlineto{\pgfqpoint{2.277156in}{0.860710in}}%
\pgfpathlineto{\pgfqpoint{2.284397in}{0.913715in}}%
\pgfpathlineto{\pgfqpoint{2.284855in}{0.916478in}}%
\pgfpathlineto{\pgfqpoint{2.293468in}{0.994042in}}%
\pgfpathlineto{\pgfqpoint{2.296670in}{1.035672in}}%
\pgfpathlineto{\pgfqpoint{2.301624in}{1.105509in}}%
\pgfpathlineto{\pgfqpoint{2.311763in}{1.227507in}}%
\pgfpathlineto{\pgfqpoint{2.311839in}{1.227230in}}%
\pgfpathlineto{\pgfqpoint{2.314812in}{1.248896in}}%
\pgfpathlineto{\pgfqpoint{2.314888in}{1.247882in}}%
\pgfpathlineto{\pgfqpoint{2.315650in}{1.251650in}}%
\pgfpathlineto{\pgfqpoint{2.315803in}{1.251230in}}%
\pgfpathlineto{\pgfqpoint{2.317327in}{1.256776in}}%
\pgfpathlineto{\pgfqpoint{2.317480in}{1.257993in}}%
\pgfpathlineto{\pgfqpoint{2.317785in}{1.253986in}}%
\pgfpathlineto{\pgfqpoint{2.318318in}{1.257808in}}%
\pgfpathlineto{\pgfqpoint{2.319080in}{1.258316in}}%
\pgfpathlineto{\pgfqpoint{2.319538in}{1.253096in}}%
\pgfpathlineto{\pgfqpoint{2.319690in}{1.251526in}}%
\pgfpathlineto{\pgfqpoint{2.320757in}{1.257142in}}%
\pgfpathlineto{\pgfqpoint{2.322206in}{1.237538in}}%
\pgfpathlineto{\pgfqpoint{2.322282in}{1.237676in}}%
\pgfpathlineto{\pgfqpoint{2.323044in}{1.239238in}}%
\pgfpathlineto{\pgfqpoint{2.324492in}{1.217820in}}%
\pgfpathlineto{\pgfqpoint{2.324797in}{1.217645in}}%
\pgfpathlineto{\pgfqpoint{2.326474in}{1.174857in}}%
\pgfpathlineto{\pgfqpoint{2.328685in}{1.163527in}}%
\pgfpathlineto{\pgfqpoint{2.330362in}{1.078469in}}%
\pgfpathlineto{\pgfqpoint{2.331048in}{1.056222in}}%
\pgfpathlineto{\pgfqpoint{2.332573in}{1.013845in}}%
\pgfpathlineto{\pgfqpoint{2.333259in}{0.985556in}}%
\pgfpathlineto{\pgfqpoint{2.334783in}{0.930401in}}%
\pgfpathlineto{\pgfqpoint{2.335698in}{0.900550in}}%
\pgfpathlineto{\pgfqpoint{2.337222in}{0.822723in}}%
\pgfpathlineto{\pgfqpoint{2.337603in}{0.791085in}}%
\pgfpathlineto{\pgfqpoint{2.339509in}{0.667598in}}%
\pgfpathlineto{\pgfqpoint{2.340195in}{0.626783in}}%
\pgfpathlineto{\pgfqpoint{2.340576in}{0.657173in}}%
\pgfpathlineto{\pgfqpoint{2.342711in}{0.760984in}}%
\pgfpathlineto{\pgfqpoint{2.343778in}{0.846229in}}%
\pgfpathlineto{\pgfqpoint{2.345074in}{0.945316in}}%
\pgfpathlineto{\pgfqpoint{2.346903in}{1.075636in}}%
\pgfpathlineto{\pgfqpoint{2.351553in}{1.352485in}}%
\pgfpathlineto{\pgfqpoint{2.353382in}{1.546145in}}%
\pgfpathlineto{\pgfqpoint{2.359099in}{1.805825in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.805335in}}%
\pgfpathlineto{\pgfqpoint{2.360319in}{1.788208in}}%
\pgfpathlineto{\pgfqpoint{2.362530in}{1.712039in}}%
\pgfpathlineto{\pgfqpoint{2.368399in}{1.456491in}}%
\pgfpathlineto{\pgfqpoint{2.370762in}{1.348003in}}%
\pgfpathlineto{\pgfqpoint{2.370838in}{1.348606in}}%
\pgfpathlineto{\pgfqpoint{2.371372in}{1.347198in}}%
\pgfpathlineto{\pgfqpoint{2.371906in}{1.348199in}}%
\pgfpathlineto{\pgfqpoint{2.372668in}{1.349812in}}%
\pgfpathlineto{\pgfqpoint{2.372973in}{1.348412in}}%
\pgfpathlineto{\pgfqpoint{2.375183in}{1.319933in}}%
\pgfpathlineto{\pgfqpoint{2.379833in}{1.133532in}}%
\pgfpathlineto{\pgfqpoint{2.381434in}{0.938550in}}%
\pgfpathlineto{\pgfqpoint{2.381663in}{0.969184in}}%
\pgfpathlineto{\pgfqpoint{2.382044in}{0.953446in}}%
\pgfpathlineto{\pgfqpoint{2.382425in}{0.969438in}}%
\pgfpathlineto{\pgfqpoint{2.382806in}{0.955848in}}%
\pgfpathlineto{\pgfqpoint{2.383721in}{0.970316in}}%
\pgfpathlineto{\pgfqpoint{2.383949in}{0.964542in}}%
\pgfpathlineto{\pgfqpoint{2.384483in}{0.965336in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{0.928190in}}%
\pgfpathlineto{\pgfqpoint{2.386998in}{0.933616in}}%
\pgfpathlineto{\pgfqpoint{2.386694in}{0.923725in}}%
\pgfpathlineto{\pgfqpoint{2.387303in}{0.926964in}}%
\pgfpathlineto{\pgfqpoint{2.387456in}{0.928671in}}%
\pgfpathlineto{\pgfqpoint{2.388218in}{0.886415in}}%
\pgfpathlineto{\pgfqpoint{2.390200in}{0.702794in}}%
\pgfpathlineto{\pgfqpoint{2.390810in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{2.391343in}{0.700756in}}%
\pgfpathlineto{\pgfqpoint{2.393173in}{0.716318in}}%
\pgfpathlineto{\pgfqpoint{2.393249in}{0.714349in}}%
\pgfpathlineto{\pgfqpoint{2.394926in}{0.652525in}}%
\pgfpathlineto{\pgfqpoint{2.395155in}{0.660770in}}%
\pgfpathlineto{\pgfqpoint{2.395765in}{0.648693in}}%
\pgfpathlineto{\pgfqpoint{2.397060in}{0.674336in}}%
\pgfpathlineto{\pgfqpoint{2.397213in}{0.684950in}}%
\pgfpathlineto{\pgfqpoint{2.398280in}{0.665047in}}%
\pgfpathlineto{\pgfqpoint{2.399347in}{0.699516in}}%
\pgfpathlineto{\pgfqpoint{2.399500in}{0.695775in}}%
\pgfpathlineto{\pgfqpoint{2.399576in}{0.693921in}}%
\pgfpathlineto{\pgfqpoint{2.399652in}{0.705877in}}%
\pgfpathlineto{\pgfqpoint{2.400643in}{0.718699in}}%
\pgfpathlineto{\pgfqpoint{2.400795in}{0.713919in}}%
\pgfpathlineto{\pgfqpoint{2.402168in}{0.687052in}}%
\pgfpathlineto{\pgfqpoint{2.402244in}{0.698607in}}%
\pgfpathlineto{\pgfqpoint{2.402701in}{0.697611in}}%
\pgfpathlineto{\pgfqpoint{2.403463in}{0.725544in}}%
\pgfpathlineto{\pgfqpoint{2.403845in}{0.738085in}}%
\pgfpathlineto{\pgfqpoint{2.405369in}{0.694019in}}%
\pgfpathlineto{\pgfqpoint{2.405979in}{0.711270in}}%
\pgfpathlineto{\pgfqpoint{2.405750in}{0.693505in}}%
\pgfpathlineto{\pgfqpoint{2.406436in}{0.694150in}}%
\pgfpathlineto{\pgfqpoint{2.408876in}{0.636220in}}%
\pgfpathlineto{\pgfqpoint{2.409485in}{0.654415in}}%
\pgfpathlineto{\pgfqpoint{2.410019in}{0.641280in}}%
\pgfpathlineto{\pgfqpoint{2.410171in}{0.638001in}}%
\pgfpathlineto{\pgfqpoint{2.410629in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{2.410857in}{0.642690in}}%
\pgfpathlineto{\pgfqpoint{2.410934in}{0.651856in}}%
\pgfpathlineto{\pgfqpoint{2.411848in}{0.630646in}}%
\pgfpathlineto{\pgfqpoint{2.412001in}{0.628176in}}%
\pgfpathlineto{\pgfqpoint{2.412306in}{0.640993in}}%
\pgfpathlineto{\pgfqpoint{2.412611in}{0.633686in}}%
\pgfpathlineto{\pgfqpoint{2.412839in}{0.651025in}}%
\pgfpathlineto{\pgfqpoint{2.413525in}{0.632583in}}%
\pgfpathlineto{\pgfqpoint{2.413830in}{0.648847in}}%
\pgfpathlineto{\pgfqpoint{2.414364in}{0.659305in}}%
\pgfpathlineto{\pgfqpoint{2.415050in}{0.637951in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.696718in}}%
\pgfpathlineto{\pgfqpoint{2.416422in}{0.687151in}}%
\pgfpathlineto{\pgfqpoint{2.417108in}{0.673180in}}%
\pgfpathlineto{\pgfqpoint{2.416574in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{2.417489in}{0.686819in}}%
\pgfpathlineto{\pgfqpoint{2.417565in}{0.698369in}}%
\pgfpathlineto{\pgfqpoint{2.418099in}{0.674868in}}%
\pgfpathlineto{\pgfqpoint{2.418633in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{2.418861in}{0.685501in}}%
\pgfpathlineto{\pgfqpoint{2.419166in}{0.716777in}}%
\pgfpathlineto{\pgfqpoint{2.420462in}{0.752061in}}%
\pgfpathlineto{\pgfqpoint{2.421453in}{0.722399in}}%
\pgfpathlineto{\pgfqpoint{2.420614in}{0.758714in}}%
\pgfpathlineto{\pgfqpoint{2.421758in}{0.735738in}}%
\pgfpathlineto{\pgfqpoint{2.421987in}{0.753775in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{2.424426in}{0.658991in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{0.666211in}}%
\pgfpathlineto{\pgfqpoint{2.424883in}{0.696571in}}%
\pgfpathlineto{\pgfqpoint{2.425645in}{0.672541in}}%
\pgfpathlineto{\pgfqpoint{2.425798in}{0.665618in}}%
\pgfpathlineto{\pgfqpoint{2.426103in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{2.426255in}{0.687884in}}%
\pgfpathlineto{\pgfqpoint{2.427627in}{0.737530in}}%
\pgfpathlineto{\pgfqpoint{2.429762in}{0.668288in}}%
\pgfpathlineto{\pgfqpoint{2.429990in}{0.666485in}}%
\pgfpathlineto{\pgfqpoint{2.430524in}{0.672277in}}%
\pgfpathlineto{\pgfqpoint{2.430600in}{0.669884in}}%
\pgfpathlineto{\pgfqpoint{2.432125in}{0.683191in}}%
\pgfpathlineto{\pgfqpoint{2.432430in}{0.679534in}}%
\pgfpathlineto{\pgfqpoint{2.432658in}{0.681805in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{0.670041in}}%
\pgfpathlineto{\pgfqpoint{2.437384in}{0.632282in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{0.628490in}}%
\pgfpathlineto{\pgfqpoint{2.443635in}{0.623340in}}%
\pgfpathlineto{\pgfqpoint{2.443711in}{0.616913in}}%
\pgfpathlineto{\pgfqpoint{2.444550in}{0.636103in}}%
\pgfpathlineto{\pgfqpoint{2.445617in}{0.658239in}}%
\pgfpathlineto{\pgfqpoint{2.445769in}{0.658157in}}%
\pgfpathlineto{\pgfqpoint{2.446532in}{0.658146in}}%
\pgfpathlineto{\pgfqpoint{2.447446in}{0.695088in}}%
\pgfpathlineto{\pgfqpoint{2.447904in}{0.693318in}}%
\pgfpathlineto{\pgfqpoint{2.447980in}{0.693067in}}%
\pgfpathlineto{\pgfqpoint{2.448361in}{0.708380in}}%
\pgfpathlineto{\pgfqpoint{2.449123in}{0.704806in}}%
\pgfpathlineto{\pgfqpoint{2.449352in}{0.704042in}}%
\pgfpathlineto{\pgfqpoint{2.449733in}{0.715394in}}%
\pgfpathlineto{\pgfqpoint{2.450495in}{0.711960in}}%
\pgfpathlineto{\pgfqpoint{2.450572in}{0.711712in}}%
\pgfpathlineto{\pgfqpoint{2.451791in}{0.723989in}}%
\pgfpathlineto{\pgfqpoint{2.451867in}{0.723444in}}%
\pgfpathlineto{\pgfqpoint{2.452020in}{0.722409in}}%
\pgfpathlineto{\pgfqpoint{2.452096in}{0.726601in}}%
\pgfpathlineto{\pgfqpoint{2.452325in}{0.724800in}}%
\pgfpathlineto{\pgfqpoint{2.452706in}{0.731292in}}%
\pgfpathlineto{\pgfqpoint{2.453392in}{0.725172in}}%
\pgfpathlineto{\pgfqpoint{2.453544in}{0.724032in}}%
\pgfpathlineto{\pgfqpoint{2.453773in}{0.730092in}}%
\pgfpathlineto{\pgfqpoint{2.454612in}{0.746455in}}%
\pgfpathlineto{\pgfqpoint{2.454993in}{0.740465in}}%
\pgfpathlineto{\pgfqpoint{2.456746in}{0.720420in}}%
\pgfpathlineto{\pgfqpoint{2.457432in}{0.720609in}}%
\pgfpathlineto{\pgfqpoint{2.458423in}{0.715762in}}%
\pgfpathlineto{\pgfqpoint{2.457584in}{0.723131in}}%
\pgfpathlineto{\pgfqpoint{2.458728in}{0.716889in}}%
\pgfpathlineto{\pgfqpoint{2.459261in}{0.726184in}}%
\pgfpathlineto{\pgfqpoint{2.459947in}{0.724516in}}%
\pgfpathlineto{\pgfqpoint{2.460024in}{0.723750in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{0.728603in}}%
\pgfpathlineto{\pgfqpoint{2.460176in}{0.733712in}}%
\pgfpathlineto{\pgfqpoint{2.460786in}{0.726816in}}%
\pgfpathlineto{\pgfqpoint{2.461167in}{0.728744in}}%
\pgfpathlineto{\pgfqpoint{2.461320in}{0.727220in}}%
\pgfpathlineto{\pgfqpoint{2.461396in}{0.732636in}}%
\pgfpathlineto{\pgfqpoint{2.461548in}{0.731029in}}%
\pgfpathlineto{\pgfqpoint{2.462234in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{2.462844in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{2.462920in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{2.462997in}{0.755788in}}%
\pgfpathlineto{\pgfqpoint{2.464216in}{0.774572in}}%
\pgfpathlineto{\pgfqpoint{2.464292in}{0.773583in}}%
\pgfpathlineto{\pgfqpoint{2.464597in}{0.769887in}}%
\pgfpathlineto{\pgfqpoint{2.464674in}{0.776366in}}%
\pgfpathlineto{\pgfqpoint{2.464750in}{0.782723in}}%
\pgfpathlineto{\pgfqpoint{2.465360in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{2.465741in}{0.779666in}}%
\pgfpathlineto{\pgfqpoint{2.466122in}{0.776579in}}%
\pgfpathlineto{\pgfqpoint{2.466198in}{0.784018in}}%
\pgfpathlineto{\pgfqpoint{2.466274in}{0.783455in}}%
\pgfpathlineto{\pgfqpoint{2.467799in}{0.833312in}}%
\pgfpathlineto{\pgfqpoint{2.467875in}{0.832932in}}%
\pgfpathlineto{\pgfqpoint{2.468180in}{0.831674in}}%
\pgfpathlineto{\pgfqpoint{2.469552in}{0.858541in}}%
\pgfpathlineto{\pgfqpoint{2.470009in}{0.859500in}}%
\pgfpathlineto{\pgfqpoint{2.471610in}{0.913551in}}%
\pgfpathlineto{\pgfqpoint{2.471839in}{0.922714in}}%
\pgfpathlineto{\pgfqpoint{2.473287in}{0.960888in}}%
\pgfpathlineto{\pgfqpoint{2.473592in}{0.978719in}}%
\pgfpathlineto{\pgfqpoint{2.475193in}{1.026430in}}%
\pgfpathlineto{\pgfqpoint{2.476794in}{1.082565in}}%
\pgfpathlineto{\pgfqpoint{2.477175in}{1.098282in}}%
\pgfpathlineto{\pgfqpoint{2.478928in}{0.760439in}}%
\pgfpathlineto{\pgfqpoint{2.480757in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{2.481138in}{0.713715in}}%
\pgfpathlineto{\pgfqpoint{2.482129in}{0.720576in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{0.643701in}}%
\pgfpathlineto{\pgfqpoint{2.483654in}{0.645735in}}%
\pgfpathlineto{\pgfqpoint{2.483883in}{0.649361in}}%
\pgfpathlineto{\pgfqpoint{2.483959in}{0.639805in}}%
\pgfpathlineto{\pgfqpoint{2.484035in}{0.641190in}}%
\pgfpathlineto{\pgfqpoint{2.484340in}{0.617754in}}%
\pgfpathlineto{\pgfqpoint{2.485255in}{0.626884in}}%
\pgfpathlineto{\pgfqpoint{2.486398in}{0.634619in}}%
\pgfpathlineto{\pgfqpoint{2.486551in}{0.633878in}}%
\pgfpathlineto{\pgfqpoint{2.486855in}{0.632664in}}%
\pgfpathlineto{\pgfqpoint{2.488456in}{0.719751in}}%
\pgfpathlineto{\pgfqpoint{2.488609in}{0.720506in}}%
\pgfpathlineto{\pgfqpoint{2.490057in}{0.800029in}}%
\pgfpathlineto{\pgfqpoint{2.490743in}{0.828613in}}%
\pgfpathlineto{\pgfqpoint{2.490819in}{0.808714in}}%
\pgfpathlineto{\pgfqpoint{2.492573in}{0.660079in}}%
\pgfpathlineto{\pgfqpoint{2.495012in}{0.618185in}}%
\pgfpathlineto{\pgfqpoint{2.495545in}{0.613764in}}%
\pgfpathlineto{\pgfqpoint{2.496079in}{0.618206in}}%
\pgfpathlineto{\pgfqpoint{2.505684in}{0.719680in}}%
\pgfpathlineto{\pgfqpoint{2.520700in}{0.860216in}}%
\pgfpathlineto{\pgfqpoint{2.551648in}{1.083835in}}%
\pgfpathlineto{\pgfqpoint{2.560491in}{1.120398in}}%
\pgfpathlineto{\pgfqpoint{2.566741in}{1.138293in}}%
\pgfpathlineto{\pgfqpoint{2.571010in}{1.144750in}}%
\pgfpathlineto{\pgfqpoint{2.574211in}{1.146095in}}%
\pgfpathlineto{\pgfqpoint{2.576956in}{1.144854in}}%
\pgfpathlineto{\pgfqpoint{2.580233in}{1.140599in}}%
\pgfpathlineto{\pgfqpoint{2.584426in}{1.131121in}}%
\pgfpathlineto{\pgfqpoint{2.589990in}{1.112520in}}%
\pgfpathlineto{\pgfqpoint{2.597613in}{1.078508in}}%
\pgfpathlineto{\pgfqpoint{2.610800in}{1.007464in}}%
\pgfpathlineto{\pgfqpoint{2.623606in}{0.942760in}}%
\pgfpathlineto{\pgfqpoint{2.629857in}{0.921426in}}%
\pgfpathlineto{\pgfqpoint{2.634049in}{0.913849in}}%
\pgfpathlineto{\pgfqpoint{2.636870in}{0.912514in}}%
\pgfpathlineto{\pgfqpoint{2.639157in}{0.913865in}}%
\pgfpathlineto{\pgfqpoint{2.641901in}{0.918474in}}%
\pgfpathlineto{\pgfqpoint{2.645483in}{0.929392in}}%
\pgfpathlineto{\pgfqpoint{2.650209in}{0.951805in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.985448in}}%
\pgfpathlineto{\pgfqpoint{2.656613in}{0.635504in}}%
\pgfpathlineto{\pgfqpoint{2.658213in}{0.625632in}}%
\pgfpathlineto{\pgfqpoint{2.658442in}{0.625799in}}%
\pgfpathlineto{\pgfqpoint{2.659509in}{0.629604in}}%
\pgfpathlineto{\pgfqpoint{2.660119in}{0.632039in}}%
\pgfpathlineto{\pgfqpoint{2.660043in}{0.627764in}}%
\pgfpathlineto{\pgfqpoint{2.660424in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{2.661948in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{2.662177in}{0.778244in}}%
\pgfpathlineto{\pgfqpoint{2.664769in}{0.666886in}}%
\pgfpathlineto{\pgfqpoint{2.665379in}{0.658261in}}%
\pgfpathlineto{\pgfqpoint{2.665455in}{0.676058in}}%
\pgfpathlineto{\pgfqpoint{2.665683in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{2.666979in}{0.750903in}}%
\pgfpathlineto{\pgfqpoint{2.667056in}{0.750826in}}%
\pgfpathlineto{\pgfqpoint{2.667132in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{2.667970in}{0.812736in}}%
\pgfpathlineto{\pgfqpoint{2.668275in}{0.780647in}}%
\pgfpathlineto{\pgfqpoint{2.670638in}{0.665025in}}%
\pgfpathlineto{\pgfqpoint{2.673230in}{0.621550in}}%
\pgfpathlineto{\pgfqpoint{2.674221in}{0.634250in}}%
\pgfpathlineto{\pgfqpoint{2.674145in}{0.621480in}}%
\pgfpathlineto{\pgfqpoint{2.674373in}{0.632725in}}%
\pgfpathlineto{\pgfqpoint{2.674526in}{0.631228in}}%
\pgfpathlineto{\pgfqpoint{2.675288in}{0.667119in}}%
\pgfpathlineto{\pgfqpoint{2.675745in}{0.663797in}}%
\pgfpathlineto{\pgfqpoint{2.676279in}{0.660252in}}%
\pgfpathlineto{\pgfqpoint{2.677727in}{0.724129in}}%
\pgfpathlineto{\pgfqpoint{2.678337in}{0.722540in}}%
\pgfpathlineto{\pgfqpoint{2.679785in}{0.757983in}}%
\pgfpathlineto{\pgfqpoint{2.680014in}{0.757475in}}%
\pgfpathlineto{\pgfqpoint{2.681158in}{0.772521in}}%
\pgfpathlineto{\pgfqpoint{2.681386in}{0.771733in}}%
\pgfpathlineto{\pgfqpoint{2.681462in}{0.771501in}}%
\pgfpathlineto{\pgfqpoint{2.681539in}{0.773501in}}%
\pgfpathlineto{\pgfqpoint{2.681615in}{0.773216in}}%
\pgfpathlineto{\pgfqpoint{2.682301in}{0.776315in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{0.774239in}}%
\pgfpathlineto{\pgfqpoint{2.683825in}{0.776509in}}%
\pgfpathlineto{\pgfqpoint{2.683902in}{0.775914in}}%
\pgfpathlineto{\pgfqpoint{2.688170in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{2.690686in}{0.739787in}}%
\pgfpathlineto{\pgfqpoint{2.690838in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{2.691296in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{2.691601in}{0.741554in}}%
\pgfpathlineto{\pgfqpoint{2.691829in}{0.741692in}}%
\pgfpathlineto{\pgfqpoint{2.693735in}{0.732315in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{0.734613in}}%
\pgfpathlineto{\pgfqpoint{2.694650in}{0.728454in}}%
\pgfpathlineto{\pgfqpoint{2.696327in}{0.719400in}}%
\pgfpathlineto{\pgfqpoint{2.696555in}{0.722759in}}%
\pgfpathlineto{\pgfqpoint{2.697699in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{2.697927in}{0.736761in}}%
\pgfpathlineto{\pgfqpoint{2.698232in}{0.735926in}}%
\pgfpathlineto{\pgfqpoint{2.698918in}{0.744705in}}%
\pgfpathlineto{\pgfqpoint{2.699452in}{0.743767in}}%
\pgfpathlineto{\pgfqpoint{2.699528in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{2.701129in}{0.764891in}}%
\pgfpathlineto{\pgfqpoint{2.701358in}{0.764845in}}%
\pgfpathlineto{\pgfqpoint{2.703035in}{0.782269in}}%
\pgfpathlineto{\pgfqpoint{2.703416in}{0.782628in}}%
\pgfpathlineto{\pgfqpoint{2.704864in}{0.792752in}}%
\pgfpathlineto{\pgfqpoint{2.705017in}{0.794994in}}%
\pgfpathlineto{\pgfqpoint{2.706770in}{0.811909in}}%
\pgfpathlineto{\pgfqpoint{2.707532in}{0.818030in}}%
\pgfpathlineto{\pgfqpoint{2.709361in}{0.835087in}}%
\pgfpathlineto{\pgfqpoint{2.710810in}{0.848874in}}%
\pgfpathlineto{\pgfqpoint{2.712944in}{0.867012in}}%
\pgfpathlineto{\pgfqpoint{2.724378in}{0.956119in}}%
\pgfpathlineto{\pgfqpoint{2.738709in}{1.120662in}}%
\pgfpathlineto{\pgfqpoint{2.743359in}{1.166605in}}%
\pgfpathlineto{\pgfqpoint{2.743511in}{1.165870in}}%
\pgfpathlineto{\pgfqpoint{2.746179in}{1.185767in}}%
\pgfpathlineto{\pgfqpoint{2.746331in}{1.185136in}}%
\pgfpathlineto{\pgfqpoint{2.746408in}{1.183998in}}%
\pgfpathlineto{\pgfqpoint{2.746941in}{1.188596in}}%
\pgfpathlineto{\pgfqpoint{2.747322in}{1.186193in}}%
\pgfpathlineto{\pgfqpoint{2.748390in}{1.194564in}}%
\pgfpathlineto{\pgfqpoint{2.748923in}{1.191099in}}%
\pgfpathlineto{\pgfqpoint{2.750067in}{1.187446in}}%
\pgfpathlineto{\pgfqpoint{2.749838in}{1.192827in}}%
\pgfpathlineto{\pgfqpoint{2.750143in}{1.187858in}}%
\pgfpathlineto{\pgfqpoint{2.751667in}{1.196160in}}%
\pgfpathlineto{\pgfqpoint{2.751744in}{1.192472in}}%
\pgfpathlineto{\pgfqpoint{2.753039in}{1.183308in}}%
\pgfpathlineto{\pgfqpoint{2.753802in}{1.185742in}}%
\pgfpathlineto{\pgfqpoint{2.755250in}{1.162468in}}%
\pgfpathlineto{\pgfqpoint{2.755326in}{1.162468in}}%
\pgfpathlineto{\pgfqpoint{2.756927in}{1.134819in}}%
\pgfpathlineto{\pgfqpoint{2.758223in}{1.130968in}}%
\pgfpathlineto{\pgfqpoint{2.759824in}{1.082801in}}%
\pgfpathlineto{\pgfqpoint{2.760662in}{1.069786in}}%
\pgfpathlineto{\pgfqpoint{2.762415in}{1.008817in}}%
\pgfpathlineto{\pgfqpoint{2.763406in}{0.982413in}}%
\pgfpathlineto{\pgfqpoint{2.764855in}{0.948040in}}%
\pgfpathlineto{\pgfqpoint{2.765617in}{0.926349in}}%
\pgfpathlineto{\pgfqpoint{2.767218in}{0.847421in}}%
\pgfpathlineto{\pgfqpoint{2.768971in}{0.788047in}}%
\pgfpathlineto{\pgfqpoint{2.770648in}{0.676016in}}%
\pgfpathlineto{\pgfqpoint{2.772096in}{0.627959in}}%
\pgfpathlineto{\pgfqpoint{2.772401in}{0.653404in}}%
\pgfpathlineto{\pgfqpoint{2.773773in}{0.722706in}}%
\pgfpathlineto{\pgfqpoint{2.775298in}{0.800495in}}%
\pgfpathlineto{\pgfqpoint{2.776289in}{0.865556in}}%
\pgfpathlineto{\pgfqpoint{2.778042in}{1.016542in}}%
\pgfpathlineto{\pgfqpoint{2.778956in}{1.102728in}}%
\pgfpathlineto{\pgfqpoint{2.781243in}{1.304950in}}%
\pgfpathlineto{\pgfqpoint{2.790772in}{1.808452in}}%
\pgfpathlineto{\pgfqpoint{2.791381in}{1.811799in}}%
\pgfpathlineto{\pgfqpoint{2.791839in}{1.808520in}}%
\pgfpathlineto{\pgfqpoint{2.793211in}{1.783263in}}%
\pgfpathlineto{\pgfqpoint{2.799843in}{1.539035in}}%
\pgfpathlineto{\pgfqpoint{2.800452in}{1.517702in}}%
\pgfpathlineto{\pgfqpoint{2.802892in}{1.386385in}}%
\pgfpathlineto{\pgfqpoint{2.802968in}{1.387733in}}%
\pgfpathlineto{\pgfqpoint{2.804797in}{1.375215in}}%
\pgfpathlineto{\pgfqpoint{2.805178in}{1.383159in}}%
\pgfpathlineto{\pgfqpoint{2.805941in}{1.378839in}}%
\pgfpathlineto{\pgfqpoint{2.809066in}{1.313189in}}%
\pgfpathlineto{\pgfqpoint{2.810972in}{1.276206in}}%
\pgfpathlineto{\pgfqpoint{2.811048in}{1.278863in}}%
\pgfpathlineto{\pgfqpoint{2.811124in}{1.261257in}}%
\pgfpathlineto{\pgfqpoint{2.813411in}{0.995968in}}%
\pgfpathlineto{\pgfqpoint{2.814707in}{0.915932in}}%
\pgfpathlineto{\pgfqpoint{2.816384in}{0.831692in}}%
\pgfpathlineto{\pgfqpoint{2.817451in}{0.811383in}}%
\pgfpathlineto{\pgfqpoint{2.816613in}{0.832420in}}%
\pgfpathlineto{\pgfqpoint{2.817527in}{0.820099in}}%
\pgfpathlineto{\pgfqpoint{2.818366in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{2.818061in}{0.816392in}}%
\pgfpathlineto{\pgfqpoint{2.818671in}{0.823540in}}%
\pgfpathlineto{\pgfqpoint{2.820729in}{0.666806in}}%
\pgfpathlineto{\pgfqpoint{2.821491in}{0.660706in}}%
\pgfpathlineto{\pgfqpoint{2.822025in}{0.662148in}}%
\pgfpathlineto{\pgfqpoint{2.822253in}{0.663336in}}%
\pgfpathlineto{\pgfqpoint{2.822406in}{0.662713in}}%
\pgfpathlineto{\pgfqpoint{2.823778in}{0.631475in}}%
\pgfpathlineto{\pgfqpoint{2.823930in}{0.629988in}}%
\pgfpathlineto{\pgfqpoint{2.824006in}{0.635532in}}%
\pgfpathlineto{\pgfqpoint{2.824311in}{0.632149in}}%
\pgfpathlineto{\pgfqpoint{2.825683in}{0.676887in}}%
\pgfpathlineto{\pgfqpoint{2.825760in}{0.675867in}}%
\pgfpathlineto{\pgfqpoint{2.825988in}{0.672702in}}%
\pgfpathlineto{\pgfqpoint{2.826065in}{0.684430in}}%
\pgfpathlineto{\pgfqpoint{2.826522in}{0.702042in}}%
\pgfpathlineto{\pgfqpoint{2.827284in}{0.700728in}}%
\pgfpathlineto{\pgfqpoint{2.827437in}{0.697598in}}%
\pgfpathlineto{\pgfqpoint{2.827513in}{0.708692in}}%
\pgfpathlineto{\pgfqpoint{2.827894in}{0.700211in}}%
\pgfpathlineto{\pgfqpoint{2.827970in}{0.711175in}}%
\pgfpathlineto{\pgfqpoint{2.828656in}{0.694763in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{0.700006in}}%
\pgfpathlineto{\pgfqpoint{2.829571in}{0.684997in}}%
\pgfpathlineto{\pgfqpoint{2.829800in}{0.704954in}}%
\pgfpathlineto{\pgfqpoint{2.830486in}{0.686768in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.715678in}}%
\pgfpathlineto{\pgfqpoint{2.831553in}{0.693168in}}%
\pgfpathlineto{\pgfqpoint{2.832010in}{0.680821in}}%
\pgfpathlineto{\pgfqpoint{2.832391in}{0.695164in}}%
\pgfpathlineto{\pgfqpoint{2.833001in}{0.722795in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{0.713884in}}%
\pgfpathlineto{\pgfqpoint{2.834373in}{0.699848in}}%
\pgfpathlineto{\pgfqpoint{2.833840in}{0.717878in}}%
\pgfpathlineto{\pgfqpoint{2.834754in}{0.710133in}}%
\pgfpathlineto{\pgfqpoint{2.834831in}{0.719047in}}%
\pgfpathlineto{\pgfqpoint{2.835593in}{0.692968in}}%
\pgfpathlineto{\pgfqpoint{2.835822in}{0.708389in}}%
\pgfpathlineto{\pgfqpoint{2.836127in}{0.720383in}}%
\pgfpathlineto{\pgfqpoint{2.837956in}{0.670672in}}%
\pgfpathlineto{\pgfqpoint{2.838261in}{0.683739in}}%
\pgfpathlineto{\pgfqpoint{2.838718in}{0.670406in}}%
\pgfpathlineto{\pgfqpoint{2.839099in}{0.680747in}}%
\pgfpathlineto{\pgfqpoint{2.839481in}{0.669722in}}%
\pgfpathlineto{\pgfqpoint{2.839709in}{0.684415in}}%
\pgfpathlineto{\pgfqpoint{2.840090in}{0.683604in}}%
\pgfpathlineto{\pgfqpoint{2.841081in}{0.705862in}}%
\pgfpathlineto{\pgfqpoint{2.841310in}{0.697173in}}%
\pgfpathlineto{\pgfqpoint{2.843063in}{0.659836in}}%
\pgfpathlineto{\pgfqpoint{2.843216in}{0.666164in}}%
\pgfpathlineto{\pgfqpoint{2.844359in}{0.743807in}}%
\pgfpathlineto{\pgfqpoint{2.844893in}{0.743756in}}%
\pgfpathlineto{\pgfqpoint{2.847027in}{0.676450in}}%
\pgfpathlineto{\pgfqpoint{2.847484in}{0.697286in}}%
\pgfpathlineto{\pgfqpoint{2.847332in}{0.675921in}}%
\pgfpathlineto{\pgfqpoint{2.848094in}{0.680728in}}%
\pgfpathlineto{\pgfqpoint{2.849161in}{0.658304in}}%
\pgfpathlineto{\pgfqpoint{2.849314in}{0.665999in}}%
\pgfpathlineto{\pgfqpoint{2.850457in}{0.700875in}}%
\pgfpathlineto{\pgfqpoint{2.849619in}{0.665934in}}%
\pgfpathlineto{\pgfqpoint{2.850533in}{0.696472in}}%
\pgfpathlineto{\pgfqpoint{2.852668in}{0.637335in}}%
\pgfpathlineto{\pgfqpoint{2.853049in}{0.627686in}}%
\pgfpathlineto{\pgfqpoint{2.853354in}{0.641231in}}%
\pgfpathlineto{\pgfqpoint{2.853659in}{0.633301in}}%
\pgfpathlineto{\pgfqpoint{2.854802in}{0.649313in}}%
\pgfpathlineto{\pgfqpoint{2.854878in}{0.647247in}}%
\pgfpathlineto{\pgfqpoint{2.855259in}{0.642815in}}%
\pgfpathlineto{\pgfqpoint{2.855717in}{0.650346in}}%
\pgfpathlineto{\pgfqpoint{2.857623in}{0.675440in}}%
\pgfpathlineto{\pgfqpoint{2.858232in}{0.681422in}}%
\pgfpathlineto{\pgfqpoint{2.858842in}{0.658605in}}%
\pgfpathlineto{\pgfqpoint{2.860595in}{0.633656in}}%
\pgfpathlineto{\pgfqpoint{2.861815in}{0.630291in}}%
\pgfpathlineto{\pgfqpoint{2.862196in}{0.630644in}}%
\pgfpathlineto{\pgfqpoint{2.864178in}{0.636021in}}%
\pgfpathlineto{\pgfqpoint{2.867837in}{0.642881in}}%
\pgfpathlineto{\pgfqpoint{2.871191in}{0.647632in}}%
\pgfpathlineto{\pgfqpoint{2.871420in}{0.628554in}}%
\pgfpathlineto{\pgfqpoint{2.872029in}{0.654236in}}%
\pgfpathlineto{\pgfqpoint{2.872106in}{0.654142in}}%
\pgfpathlineto{\pgfqpoint{2.872258in}{0.653909in}}%
\pgfpathlineto{\pgfqpoint{2.872715in}{0.674532in}}%
\pgfpathlineto{\pgfqpoint{2.873478in}{0.670149in}}%
\pgfpathlineto{\pgfqpoint{2.874316in}{0.665739in}}%
\pgfpathlineto{\pgfqpoint{2.875307in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.875612in}{0.692700in}}%
\pgfpathlineto{\pgfqpoint{2.875841in}{0.690348in}}%
\pgfpathlineto{\pgfqpoint{2.875917in}{0.698254in}}%
\pgfpathlineto{\pgfqpoint{2.875993in}{0.697347in}}%
\pgfpathlineto{\pgfqpoint{2.877060in}{0.716891in}}%
\pgfpathlineto{\pgfqpoint{2.877213in}{0.714283in}}%
\pgfpathlineto{\pgfqpoint{2.879500in}{0.689244in}}%
\pgfpathlineto{\pgfqpoint{2.877594in}{0.716158in}}%
\pgfpathlineto{\pgfqpoint{2.879652in}{0.691420in}}%
\pgfpathlineto{\pgfqpoint{2.880719in}{0.706528in}}%
\pgfpathlineto{\pgfqpoint{2.880948in}{0.702047in}}%
\pgfpathlineto{\pgfqpoint{2.881710in}{0.694874in}}%
\pgfpathlineto{\pgfqpoint{2.881329in}{0.702166in}}%
\pgfpathlineto{\pgfqpoint{2.881786in}{0.700696in}}%
\pgfpathlineto{\pgfqpoint{2.882244in}{0.698857in}}%
\pgfpathlineto{\pgfqpoint{2.882930in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{2.883006in}{0.706216in}}%
\pgfpathlineto{\pgfqpoint{2.883387in}{0.723282in}}%
\pgfpathlineto{\pgfqpoint{2.883768in}{0.712890in}}%
\pgfpathlineto{\pgfqpoint{2.883845in}{0.720014in}}%
\pgfpathlineto{\pgfqpoint{2.884226in}{0.709651in}}%
\pgfpathlineto{\pgfqpoint{2.884835in}{0.711362in}}%
\pgfpathlineto{\pgfqpoint{2.886284in}{0.677078in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.683789in}}%
\pgfpathlineto{\pgfqpoint{2.886894in}{0.691686in}}%
\pgfpathlineto{\pgfqpoint{2.887580in}{0.677368in}}%
\pgfpathlineto{\pgfqpoint{2.887885in}{0.681060in}}%
\pgfpathlineto{\pgfqpoint{2.888494in}{0.670082in}}%
\pgfpathlineto{\pgfqpoint{2.888647in}{0.687651in}}%
\pgfpathlineto{\pgfqpoint{2.888799in}{0.684811in}}%
\pgfpathlineto{\pgfqpoint{2.889180in}{0.678188in}}%
\pgfpathlineto{\pgfqpoint{2.889257in}{0.687268in}}%
\pgfpathlineto{\pgfqpoint{2.889638in}{0.680889in}}%
\pgfpathlineto{\pgfqpoint{2.891239in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.738210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
