%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612984in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.131072in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.131072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.131072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.082846in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.649160in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.649160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.649160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167248in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.119022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.370020in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.682986in}}%
\pgfpathlineto{\pgfqpoint{0.730476in}{0.630947in}}%
\pgfpathlineto{\pgfqpoint{0.730858in}{0.735875in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{2.126997in}}%
\pgfpathlineto{\pgfqpoint{0.732001in}{1.120587in}}%
\pgfpathlineto{\pgfqpoint{0.732382in}{0.637117in}}%
\pgfpathlineto{\pgfqpoint{0.733145in}{0.675772in}}%
\pgfpathlineto{\pgfqpoint{0.733907in}{0.688655in}}%
\pgfpathlineto{\pgfqpoint{0.734479in}{0.685728in}}%
\pgfpathlineto{\pgfqpoint{0.735432in}{0.667548in}}%
\pgfpathlineto{\pgfqpoint{0.735813in}{0.678813in}}%
\pgfpathlineto{\pgfqpoint{0.738100in}{0.769881in}}%
\pgfpathlineto{\pgfqpoint{0.739053in}{0.857790in}}%
\pgfpathlineto{\pgfqpoint{0.739815in}{0.835939in}}%
\pgfpathlineto{\pgfqpoint{0.742293in}{0.812447in}}%
\pgfpathlineto{\pgfqpoint{0.742483in}{0.812090in}}%
\pgfpathlineto{\pgfqpoint{0.747057in}{1.211291in}}%
\pgfpathlineto{\pgfqpoint{0.748392in}{1.288557in}}%
\pgfpathlineto{\pgfqpoint{0.748963in}{1.271416in}}%
\pgfpathlineto{\pgfqpoint{0.751441in}{1.232398in}}%
\pgfpathlineto{\pgfqpoint{0.751632in}{1.246861in}}%
\pgfpathlineto{\pgfqpoint{0.752394in}{1.229832in}}%
\pgfpathlineto{\pgfqpoint{0.754300in}{1.215385in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{1.215410in}}%
\pgfpathlineto{\pgfqpoint{0.754681in}{1.212263in}}%
\pgfpathlineto{\pgfqpoint{0.754872in}{1.217435in}}%
\pgfpathlineto{\pgfqpoint{0.760017in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{0.760208in}{1.423249in}}%
\pgfpathlineto{\pgfqpoint{0.763067in}{1.088792in}}%
\pgfpathlineto{\pgfqpoint{0.766688in}{0.894892in}}%
\pgfpathlineto{\pgfqpoint{0.773930in}{1.465678in}}%
\pgfpathlineto{\pgfqpoint{0.776789in}{1.547715in}}%
\pgfpathlineto{\pgfqpoint{0.780791in}{1.604958in}}%
\pgfpathlineto{\pgfqpoint{0.781554in}{1.612308in}}%
\pgfpathlineto{\pgfqpoint{0.785365in}{1.149922in}}%
\pgfpathlineto{\pgfqpoint{0.787462in}{1.053632in}}%
\pgfpathlineto{\pgfqpoint{0.790321in}{0.956524in}}%
\pgfpathlineto{\pgfqpoint{0.792227in}{0.801499in}}%
\pgfpathlineto{\pgfqpoint{0.792608in}{0.808658in}}%
\pgfpathlineto{\pgfqpoint{0.793561in}{0.816262in}}%
\pgfpathlineto{\pgfqpoint{0.794132in}{0.814753in}}%
\pgfpathlineto{\pgfqpoint{0.794895in}{0.801917in}}%
\pgfpathlineto{\pgfqpoint{0.796610in}{0.772484in}}%
\pgfpathlineto{\pgfqpoint{0.796801in}{0.772879in}}%
\pgfpathlineto{\pgfqpoint{0.797754in}{0.781762in}}%
\pgfpathlineto{\pgfqpoint{0.804615in}{0.893411in}}%
\pgfpathlineto{\pgfqpoint{0.808236in}{1.010961in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{0.978655in}}%
\pgfpathlineto{\pgfqpoint{0.809379in}{1.000522in}}%
\pgfpathlineto{\pgfqpoint{0.816622in}{1.231248in}}%
\pgfpathlineto{\pgfqpoint{0.821005in}{1.309667in}}%
\pgfpathlineto{\pgfqpoint{0.823673in}{1.327945in}}%
\pgfpathlineto{\pgfqpoint{0.824626in}{1.328912in}}%
\pgfpathlineto{\pgfqpoint{0.825008in}{1.328514in}}%
\pgfpathlineto{\pgfqpoint{0.826342in}{1.323848in}}%
\pgfpathlineto{\pgfqpoint{0.828629in}{1.305744in}}%
\pgfpathlineto{\pgfqpoint{0.833203in}{1.247252in}}%
\pgfpathlineto{\pgfqpoint{0.844066in}{1.107478in}}%
\pgfpathlineto{\pgfqpoint{0.849974in}{1.056447in}}%
\pgfpathlineto{\pgfqpoint{0.855311in}{1.027984in}}%
\pgfpathlineto{\pgfqpoint{0.859694in}{1.016250in}}%
\pgfpathlineto{\pgfqpoint{0.863506in}{1.013076in}}%
\pgfpathlineto{\pgfqpoint{0.866174in}{1.013865in}}%
\pgfpathlineto{\pgfqpoint{0.870367in}{1.018350in}}%
\pgfpathlineto{\pgfqpoint{0.875894in}{1.028054in}}%
\pgfpathlineto{\pgfqpoint{0.888664in}{1.051322in}}%
\pgfpathlineto{\pgfqpoint{0.898193in}{1.064398in}}%
\pgfpathlineto{\pgfqpoint{0.906388in}{1.072567in}}%
\pgfpathlineto{\pgfqpoint{0.913821in}{1.077018in}}%
\pgfpathlineto{\pgfqpoint{0.926400in}{1.081279in}}%
\pgfpathlineto{\pgfqpoint{0.950223in}{1.088099in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{1.087138in}}%
\pgfpathlineto{\pgfqpoint{0.965851in}{1.083818in}}%
\pgfpathlineto{\pgfqpoint{0.975762in}{1.077097in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{1.066454in}}%
\pgfpathlineto{\pgfqpoint{1.001301in}{1.050553in}}%
\pgfpathlineto{\pgfqpoint{1.022646in}{1.022185in}}%
\pgfpathlineto{\pgfqpoint{1.081538in}{0.939527in}}%
\pgfpathlineto{\pgfqpoint{1.139476in}{0.853654in}}%
\pgfpathlineto{\pgfqpoint{1.150340in}{0.842732in}}%
\pgfpathlineto{\pgfqpoint{1.158916in}{0.837047in}}%
\pgfpathlineto{\pgfqpoint{1.166158in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{1.172638in}{0.835112in}}%
\pgfpathlineto{\pgfqpoint{1.179118in}{0.837733in}}%
\pgfpathlineto{\pgfqpoint{1.185980in}{0.843035in}}%
\pgfpathlineto{\pgfqpoint{1.193794in}{0.852041in}}%
\pgfpathlineto{\pgfqpoint{1.203132in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.881670in}}%
\pgfpathlineto{\pgfqpoint{1.212662in}{0.627497in}}%
\pgfpathlineto{\pgfqpoint{1.214568in}{0.620333in}}%
\pgfpathlineto{\pgfqpoint{1.217045in}{0.618620in}}%
\pgfpathlineto{\pgfqpoint{1.220285in}{0.619372in}}%
\pgfpathlineto{\pgfqpoint{1.230768in}{0.623692in}}%
\pgfpathlineto{\pgfqpoint{1.230958in}{0.627410in}}%
\pgfpathlineto{\pgfqpoint{1.231911in}{0.626421in}}%
\pgfpathlineto{\pgfqpoint{1.235532in}{0.623982in}}%
\pgfpathlineto{\pgfqpoint{1.239153in}{0.618930in}}%
\pgfpathlineto{\pgfqpoint{1.241440in}{0.617348in}}%
\pgfpathlineto{\pgfqpoint{1.242584in}{0.633880in}}%
\pgfpathlineto{\pgfqpoint{1.248492in}{0.635429in}}%
\pgfpathlineto{\pgfqpoint{1.248683in}{0.633881in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{0.622565in}}%
\pgfpathlineto{\pgfqpoint{1.254972in}{0.616617in}}%
\pgfpathlineto{\pgfqpoint{1.259165in}{0.613537in}}%
\pgfpathlineto{\pgfqpoint{1.260118in}{0.613677in}}%
\pgfpathlineto{\pgfqpoint{1.260308in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{1.261261in}{0.624376in}}%
\pgfpathlineto{\pgfqpoint{1.270410in}{0.623021in}}%
\pgfpathlineto{\pgfqpoint{1.297282in}{0.620958in}}%
\pgfpathlineto{\pgfqpoint{1.337306in}{0.613687in}}%
\pgfpathlineto{\pgfqpoint{1.408395in}{0.628474in}}%
\pgfpathlineto{\pgfqpoint{1.486345in}{0.637684in}}%
\pgfpathlineto{\pgfqpoint{1.513980in}{0.638943in}}%
\pgfpathlineto{\pgfqpoint{1.552288in}{0.638285in}}%
\pgfpathlineto{\pgfqpoint{1.581829in}{0.635692in}}%
\pgfpathlineto{\pgfqpoint{1.609083in}{0.630996in}}%
\pgfpathlineto{\pgfqpoint{1.680934in}{0.617042in}}%
\pgfpathlineto{\pgfqpoint{1.698849in}{0.617492in}}%
\pgfpathlineto{\pgfqpoint{1.786901in}{0.622064in}}%
\pgfpathlineto{\pgfqpoint{1.811486in}{0.620554in}}%
\pgfpathlineto{\pgfqpoint{1.823875in}{0.619182in}}%
\pgfpathlineto{\pgfqpoint{1.825209in}{0.842222in}}%
\pgfpathlineto{\pgfqpoint{1.828639in}{0.909038in}}%
\pgfpathlineto{\pgfqpoint{1.832451in}{0.950557in}}%
\pgfpathlineto{\pgfqpoint{1.833594in}{0.949675in}}%
\pgfpathlineto{\pgfqpoint{1.835310in}{0.964387in}}%
\pgfpathlineto{\pgfqpoint{1.835500in}{0.965118in}}%
\pgfpathlineto{\pgfqpoint{1.838740in}{0.776257in}}%
\pgfpathlineto{\pgfqpoint{1.842552in}{0.670194in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{0.650193in}}%
\pgfpathlineto{\pgfqpoint{1.845220in}{0.651397in}}%
\pgfpathlineto{\pgfqpoint{1.846936in}{0.664734in}}%
\pgfpathlineto{\pgfqpoint{1.854559in}{0.728314in}}%
\pgfpathlineto{\pgfqpoint{1.854940in}{0.694752in}}%
\pgfpathlineto{\pgfqpoint{1.855893in}{0.697666in}}%
\pgfpathlineto{\pgfqpoint{1.859324in}{0.706031in}}%
\pgfpathlineto{\pgfqpoint{1.860848in}{0.675990in}}%
\pgfpathlineto{\pgfqpoint{1.861230in}{0.675797in}}%
\pgfpathlineto{\pgfqpoint{1.861611in}{0.676622in}}%
\pgfpathlineto{\pgfqpoint{1.863898in}{0.687875in}}%
\pgfpathlineto{\pgfqpoint{1.866757in}{0.705338in}}%
\pgfpathlineto{\pgfqpoint{1.866947in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{1.869425in}{0.659394in}}%
\pgfpathlineto{\pgfqpoint{1.871521in}{0.646544in}}%
\pgfpathlineto{\pgfqpoint{1.871902in}{0.647248in}}%
\pgfpathlineto{\pgfqpoint{1.874952in}{0.635714in}}%
\pgfpathlineto{\pgfqpoint{1.878192in}{0.628994in}}%
\pgfpathlineto{\pgfqpoint{1.880669in}{0.627970in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{0.629502in}}%
\pgfpathlineto{\pgfqpoint{1.884100in}{0.630223in}}%
\pgfpathlineto{\pgfqpoint{1.884481in}{0.626132in}}%
\pgfpathlineto{\pgfqpoint{1.885434in}{0.626830in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.632863in}}%
\pgfpathlineto{\pgfqpoint{1.893439in}{0.618994in}}%
\pgfpathlineto{\pgfqpoint{1.895726in}{0.616709in}}%
\pgfpathlineto{\pgfqpoint{1.899538in}{0.616816in}}%
\pgfpathlineto{\pgfqpoint{1.918406in}{0.618969in}}%
\pgfpathlineto{\pgfqpoint{1.932319in}{0.618386in}}%
\pgfpathlineto{\pgfqpoint{1.945660in}{0.615479in}}%
\pgfpathlineto{\pgfqpoint{1.955189in}{0.613689in}}%
\pgfpathlineto{\pgfqpoint{1.972914in}{0.621231in}}%
\pgfpathlineto{\pgfqpoint{1.985302in}{0.628940in}}%
\pgfpathlineto{\pgfqpoint{1.999596in}{0.640721in}}%
\pgfpathlineto{\pgfqpoint{2.020560in}{0.657985in}}%
\pgfpathlineto{\pgfqpoint{2.030090in}{0.662805in}}%
\pgfpathlineto{\pgfqpoint{2.040763in}{0.665510in}}%
\pgfpathlineto{\pgfqpoint{2.073734in}{0.672258in}}%
\pgfpathlineto{\pgfqpoint{2.121381in}{0.685051in}}%
\pgfpathlineto{\pgfqpoint{2.137962in}{0.686562in}}%
\pgfpathlineto{\pgfqpoint{2.153971in}{0.685793in}}%
\pgfpathlineto{\pgfqpoint{2.170934in}{0.682720in}}%
\pgfpathlineto{\pgfqpoint{2.192089in}{0.676461in}}%
\pgfpathlineto{\pgfqpoint{2.237830in}{0.662182in}}%
\pgfpathlineto{\pgfqpoint{2.253458in}{0.660236in}}%
\pgfpathlineto{\pgfqpoint{2.268324in}{0.660652in}}%
\pgfpathlineto{\pgfqpoint{2.284714in}{0.663404in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{2.295768in}{0.923334in}}%
\pgfpathlineto{\pgfqpoint{2.298436in}{1.017971in}}%
\pgfpathlineto{\pgfqpoint{2.298627in}{1.002421in}}%
\pgfpathlineto{\pgfqpoint{2.302058in}{0.817881in}}%
\pgfpathlineto{\pgfqpoint{2.305488in}{0.736225in}}%
\pgfpathlineto{\pgfqpoint{2.307203in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{2.307394in}{0.726180in}}%
\pgfpathlineto{\pgfqpoint{2.308347in}{0.730044in}}%
\pgfpathlineto{\pgfqpoint{2.310634in}{0.753706in}}%
\pgfpathlineto{\pgfqpoint{2.325119in}{0.927355in}}%
\pgfpathlineto{\pgfqpoint{2.330836in}{0.986182in}}%
\pgfpathlineto{\pgfqpoint{2.332170in}{0.714907in}}%
\pgfpathlineto{\pgfqpoint{2.333504in}{0.707994in}}%
\pgfpathlineto{\pgfqpoint{2.333695in}{0.708075in}}%
\pgfpathlineto{\pgfqpoint{2.333886in}{0.708254in}}%
\pgfpathlineto{\pgfqpoint{2.337697in}{0.672997in}}%
\pgfpathlineto{\pgfqpoint{2.340937in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{2.347036in}{1.154082in}}%
\pgfpathlineto{\pgfqpoint{2.347608in}{1.186625in}}%
\pgfpathlineto{\pgfqpoint{2.348180in}{1.160463in}}%
\pgfpathlineto{\pgfqpoint{2.355231in}{0.880749in}}%
\pgfpathlineto{\pgfqpoint{2.356375in}{0.918549in}}%
\pgfpathlineto{\pgfqpoint{2.357137in}{0.911920in}}%
\pgfpathlineto{\pgfqpoint{2.359043in}{0.900296in}}%
\pgfpathlineto{\pgfqpoint{2.363236in}{0.873096in}}%
\pgfpathlineto{\pgfqpoint{2.367429in}{0.859273in}}%
\pgfpathlineto{\pgfqpoint{2.369144in}{0.855428in}}%
\pgfpathlineto{\pgfqpoint{2.371050in}{0.722937in}}%
\pgfpathlineto{\pgfqpoint{2.371812in}{0.708825in}}%
\pgfpathlineto{\pgfqpoint{2.374099in}{0.655462in}}%
\pgfpathlineto{\pgfqpoint{2.375243in}{0.651199in}}%
\pgfpathlineto{\pgfqpoint{2.375624in}{0.651736in}}%
\pgfpathlineto{\pgfqpoint{2.377149in}{0.658736in}}%
\pgfpathlineto{\pgfqpoint{2.384772in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{2.385725in}{0.705292in}}%
\pgfpathlineto{\pgfqpoint{2.390109in}{0.769026in}}%
\pgfpathlineto{\pgfqpoint{2.393349in}{0.829238in}}%
\pgfpathlineto{\pgfqpoint{2.394873in}{0.695785in}}%
\pgfpathlineto{\pgfqpoint{2.397351in}{0.663179in}}%
\pgfpathlineto{\pgfqpoint{2.401735in}{0.635550in}}%
\pgfpathlineto{\pgfqpoint{2.406690in}{0.616710in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{2.407833in}{0.616699in}}%
\pgfpathlineto{\pgfqpoint{2.408215in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{2.408596in}{0.699426in}}%
\pgfpathlineto{\pgfqpoint{2.409358in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{2.411836in}{0.634810in}}%
\pgfpathlineto{\pgfqpoint{2.414123in}{0.625234in}}%
\pgfpathlineto{\pgfqpoint{2.415266in}{0.625613in}}%
\pgfpathlineto{\pgfqpoint{2.417744in}{0.631302in}}%
\pgfpathlineto{\pgfqpoint{2.424796in}{0.646721in}}%
\pgfpathlineto{\pgfqpoint{2.426702in}{0.649890in}}%
\pgfpathlineto{\pgfqpoint{2.427845in}{0.639355in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.639537in}}%
\pgfpathlineto{\pgfqpoint{2.428417in}{0.636161in}}%
\pgfpathlineto{\pgfqpoint{2.428798in}{0.643089in}}%
\pgfpathlineto{\pgfqpoint{2.435469in}{0.805010in}}%
\pgfpathlineto{\pgfqpoint{2.439471in}{0.846193in}}%
\pgfpathlineto{\pgfqpoint{2.440424in}{0.842653in}}%
\pgfpathlineto{\pgfqpoint{2.440614in}{0.844384in}}%
\pgfpathlineto{\pgfqpoint{2.453955in}{0.955606in}}%
\pgfpathlineto{\pgfqpoint{2.463675in}{1.022954in}}%
\pgfpathlineto{\pgfqpoint{2.465200in}{0.918096in}}%
\pgfpathlineto{\pgfqpoint{2.466153in}{0.912991in}}%
\pgfpathlineto{\pgfqpoint{2.466534in}{0.913932in}}%
\pgfpathlineto{\pgfqpoint{2.468059in}{0.926347in}}%
\pgfpathlineto{\pgfqpoint{2.485593in}{1.114335in}}%
\pgfpathlineto{\pgfqpoint{2.493026in}{1.179169in}}%
\pgfpathlineto{\pgfqpoint{2.497981in}{1.204933in}}%
\pgfpathlineto{\pgfqpoint{2.501983in}{1.215671in}}%
\pgfpathlineto{\pgfqpoint{2.505223in}{1.218951in}}%
\pgfpathlineto{\pgfqpoint{2.508273in}{1.218979in}}%
\pgfpathlineto{\pgfqpoint{2.516277in}{1.215326in}}%
\pgfpathlineto{\pgfqpoint{2.517802in}{0.803992in}}%
\pgfpathlineto{\pgfqpoint{2.518946in}{0.753445in}}%
\pgfpathlineto{\pgfqpoint{2.519327in}{0.774324in}}%
\pgfpathlineto{\pgfqpoint{2.525426in}{0.714478in}}%
\pgfpathlineto{\pgfqpoint{2.534574in}{0.646363in}}%
\pgfpathlineto{\pgfqpoint{2.538576in}{0.627445in}}%
\pgfpathlineto{\pgfqpoint{2.539338in}{0.627513in}}%
\pgfpathlineto{\pgfqpoint{2.539529in}{0.627813in}}%
\pgfpathlineto{\pgfqpoint{2.541054in}{0.633212in}}%
\pgfpathlineto{\pgfqpoint{2.546200in}{0.663382in}}%
\pgfpathlineto{\pgfqpoint{2.561828in}{0.753847in}}%
\pgfpathlineto{\pgfqpoint{2.566021in}{0.773288in}}%
\pgfpathlineto{\pgfqpoint{2.567355in}{0.960250in}}%
\pgfpathlineto{\pgfqpoint{2.567736in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{2.569451in}{1.046125in}}%
\pgfpathlineto{\pgfqpoint{2.570404in}{1.075147in}}%
\pgfpathlineto{\pgfqpoint{2.572119in}{1.113437in}}%
\pgfpathlineto{\pgfqpoint{2.575359in}{1.205047in}}%
\pgfpathlineto{\pgfqpoint{2.586032in}{1.437528in}}%
\pgfpathlineto{\pgfqpoint{2.594990in}{1.564829in}}%
\pgfpathlineto{\pgfqpoint{2.606044in}{1.692185in}}%
\pgfpathlineto{\pgfqpoint{2.614049in}{1.761762in}}%
\pgfpathlineto{\pgfqpoint{2.620338in}{1.798973in}}%
\pgfpathlineto{\pgfqpoint{2.625293in}{1.816753in}}%
\pgfpathlineto{\pgfqpoint{2.629105in}{1.823576in}}%
\pgfpathlineto{\pgfqpoint{2.631964in}{1.824837in}}%
\pgfpathlineto{\pgfqpoint{2.634251in}{1.823482in}}%
\pgfpathlineto{\pgfqpoint{2.637110in}{1.818854in}}%
\pgfpathlineto{\pgfqpoint{2.640921in}{1.807702in}}%
\pgfpathlineto{\pgfqpoint{2.644352in}{1.793003in}}%
\pgfpathlineto{\pgfqpoint{2.646639in}{1.673562in}}%
\pgfpathlineto{\pgfqpoint{2.649498in}{1.627146in}}%
\pgfpathlineto{\pgfqpoint{2.654072in}{1.590122in}}%
\pgfpathlineto{\pgfqpoint{2.658455in}{1.570230in}}%
\pgfpathlineto{\pgfqpoint{2.661886in}{1.563304in}}%
\pgfpathlineto{\pgfqpoint{2.664364in}{1.562356in}}%
\pgfpathlineto{\pgfqpoint{2.666651in}{1.563929in}}%
\pgfpathlineto{\pgfqpoint{2.670272in}{1.569697in}}%
\pgfpathlineto{\pgfqpoint{2.680945in}{1.593185in}}%
\pgfpathlineto{\pgfqpoint{2.683422in}{1.417341in}}%
\pgfpathlineto{\pgfqpoint{2.686662in}{1.415205in}}%
\pgfpathlineto{\pgfqpoint{2.690283in}{1.409731in}}%
\pgfpathlineto{\pgfqpoint{2.695239in}{1.397717in}}%
\pgfpathlineto{\pgfqpoint{2.701528in}{1.376755in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{1.322798in}}%
\pgfpathlineto{\pgfqpoint{2.705912in}{1.304252in}}%
\pgfpathlineto{\pgfqpoint{2.707055in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{2.707436in}{1.146363in}}%
\pgfpathlineto{\pgfqpoint{2.710486in}{1.357088in}}%
\pgfpathlineto{\pgfqpoint{2.716394in}{1.565802in}}%
\pgfpathlineto{\pgfqpoint{2.722683in}{1.813610in}}%
\pgfpathlineto{\pgfqpoint{2.723255in}{1.791338in}}%
\pgfpathlineto{\pgfqpoint{2.732594in}{1.458277in}}%
\pgfpathlineto{\pgfqpoint{2.738311in}{1.327594in}}%
\pgfpathlineto{\pgfqpoint{2.742885in}{1.268464in}}%
\pgfpathlineto{\pgfqpoint{2.747650in}{1.234551in}}%
\pgfpathlineto{\pgfqpoint{2.756417in}{1.191291in}}%
\pgfpathlineto{\pgfqpoint{2.762516in}{1.166326in}}%
\pgfpathlineto{\pgfqpoint{2.762707in}{1.010060in}}%
\pgfpathlineto{\pgfqpoint{2.763469in}{1.143579in}}%
\pgfpathlineto{\pgfqpoint{2.765756in}{1.259033in}}%
\pgfpathlineto{\pgfqpoint{2.769949in}{1.361027in}}%
\pgfpathlineto{\pgfqpoint{2.774142in}{1.412076in}}%
\pgfpathlineto{\pgfqpoint{2.778716in}{1.468890in}}%
\pgfpathlineto{\pgfqpoint{2.781575in}{1.528992in}}%
\pgfpathlineto{\pgfqpoint{2.783099in}{1.223547in}}%
\pgfpathlineto{\pgfqpoint{2.785768in}{1.077391in}}%
\pgfpathlineto{\pgfqpoint{2.788055in}{1.042793in}}%
\pgfpathlineto{\pgfqpoint{2.791295in}{0.951893in}}%
\pgfpathlineto{\pgfqpoint{2.792057in}{0.900792in}}%
\pgfpathlineto{\pgfqpoint{2.794535in}{0.703856in}}%
\pgfpathlineto{\pgfqpoint{2.796631in}{0.629269in}}%
\pgfpathlineto{\pgfqpoint{2.797012in}{0.633863in}}%
\pgfpathlineto{\pgfqpoint{2.801586in}{0.759431in}}%
\pgfpathlineto{\pgfqpoint{2.805970in}{1.219493in}}%
\pgfpathlineto{\pgfqpoint{2.812450in}{1.790752in}}%
\pgfpathlineto{\pgfqpoint{2.813022in}{1.829351in}}%
\pgfpathlineto{\pgfqpoint{2.813784in}{1.815896in}}%
\pgfpathlineto{\pgfqpoint{2.816452in}{1.757684in}}%
\pgfpathlineto{\pgfqpoint{2.816833in}{1.760131in}}%
\pgfpathlineto{\pgfqpoint{2.818739in}{1.617949in}}%
\pgfpathlineto{\pgfqpoint{2.821598in}{1.549658in}}%
\pgfpathlineto{\pgfqpoint{2.832080in}{1.219116in}}%
\pgfpathlineto{\pgfqpoint{2.834558in}{1.093785in}}%
\pgfpathlineto{\pgfqpoint{2.836654in}{0.900772in}}%
\pgfpathlineto{\pgfqpoint{2.840466in}{0.743401in}}%
\pgfpathlineto{\pgfqpoint{2.841610in}{0.701352in}}%
\pgfpathlineto{\pgfqpoint{2.843134in}{0.652791in}}%
\pgfpathlineto{\pgfqpoint{2.843325in}{0.653118in}}%
\pgfpathlineto{\pgfqpoint{2.844468in}{0.660614in}}%
\pgfpathlineto{\pgfqpoint{2.854760in}{0.745744in}}%
\pgfpathlineto{\pgfqpoint{2.856094in}{0.754523in}}%
\pgfpathlineto{\pgfqpoint{2.857428in}{0.725777in}}%
\pgfpathlineto{\pgfqpoint{2.859144in}{0.722294in}}%
\pgfpathlineto{\pgfqpoint{2.859525in}{0.722648in}}%
\pgfpathlineto{\pgfqpoint{2.860668in}{0.727722in}}%
\pgfpathlineto{\pgfqpoint{2.863146in}{0.746656in}}%
\pgfpathlineto{\pgfqpoint{2.872675in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{2.882586in}{0.872321in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.923385in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.923385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
