%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761691in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194888in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.194888in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628008in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.628008in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061205in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494326in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.494326in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492554in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.492554in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492554in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492554in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254821in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.254821in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254821in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254821in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612984in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.131072in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.131072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.131072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.082846in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.649160in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.649160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.649160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.600934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.167248in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.167248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{2.167248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.119022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.370020in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.665349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.682986in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.630947in}}%
\pgfpathlineto{\pgfqpoint{0.730591in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{0.730667in}{2.126997in}}%
\pgfpathlineto{\pgfqpoint{0.731124in}{0.637117in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.687502in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{0.688655in}}%
\pgfpathlineto{\pgfqpoint{0.732115in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{0.732344in}{0.667548in}}%
\pgfpathlineto{\pgfqpoint{0.732725in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{0.735927in}{1.011218in}}%
\pgfpathlineto{\pgfqpoint{0.737527in}{1.288557in}}%
\pgfpathlineto{\pgfqpoint{0.738061in}{1.254814in}}%
\pgfpathlineto{\pgfqpoint{0.740043in}{1.212263in}}%
\pgfpathlineto{\pgfqpoint{0.741339in}{1.372639in}}%
\pgfpathlineto{\pgfqpoint{0.742177in}{1.463088in}}%
\pgfpathlineto{\pgfqpoint{0.742330in}{1.387147in}}%
\pgfpathlineto{\pgfqpoint{0.744464in}{0.935598in}}%
\pgfpathlineto{\pgfqpoint{0.744845in}{0.894892in}}%
\pgfpathlineto{\pgfqpoint{0.745150in}{0.967044in}}%
\pgfpathlineto{\pgfqpoint{0.748580in}{1.530474in}}%
\pgfpathlineto{\pgfqpoint{0.750791in}{1.612308in}}%
\pgfpathlineto{\pgfqpoint{0.753154in}{1.053632in}}%
\pgfpathlineto{\pgfqpoint{0.754678in}{0.874897in}}%
\pgfpathlineto{\pgfqpoint{0.755059in}{0.801499in}}%
\pgfpathlineto{\pgfqpoint{0.756127in}{0.801917in}}%
\pgfpathlineto{\pgfqpoint{0.756813in}{0.772484in}}%
\pgfpathlineto{\pgfqpoint{0.757346in}{0.784443in}}%
\pgfpathlineto{\pgfqpoint{0.760777in}{0.955526in}}%
\pgfpathlineto{\pgfqpoint{0.763826in}{1.163726in}}%
\pgfpathlineto{\pgfqpoint{0.767027in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{0.767942in}{1.328946in}}%
\pgfpathlineto{\pgfqpoint{0.768475in}{1.326451in}}%
\pgfpathlineto{\pgfqpoint{0.769695in}{1.303766in}}%
\pgfpathlineto{\pgfqpoint{0.773888in}{1.162773in}}%
\pgfpathlineto{\pgfqpoint{0.778461in}{1.051379in}}%
\pgfpathlineto{\pgfqpoint{0.781586in}{1.018394in}}%
\pgfpathlineto{\pgfqpoint{0.783873in}{1.013073in}}%
\pgfpathlineto{\pgfqpoint{0.785550in}{1.015862in}}%
\pgfpathlineto{\pgfqpoint{0.787989in}{1.025511in}}%
\pgfpathlineto{\pgfqpoint{0.795993in}{1.059847in}}%
\pgfpathlineto{\pgfqpoint{0.801482in}{1.073965in}}%
\pgfpathlineto{\pgfqpoint{0.805598in}{1.078809in}}%
\pgfpathlineto{\pgfqpoint{0.818709in}{1.088099in}}%
\pgfpathlineto{\pgfqpoint{0.821758in}{1.086802in}}%
\pgfpathlineto{\pgfqpoint{0.825417in}{1.082491in}}%
\pgfpathlineto{\pgfqpoint{0.830600in}{1.072546in}}%
\pgfpathlineto{\pgfqpoint{0.837537in}{1.054058in}}%
\pgfpathlineto{\pgfqpoint{0.849352in}{1.014861in}}%
\pgfpathlineto{\pgfqpoint{0.875726in}{0.920421in}}%
\pgfpathlineto{\pgfqpoint{0.893945in}{0.853654in}}%
\pgfpathlineto{\pgfqpoint{0.899967in}{0.839579in}}%
\pgfpathlineto{\pgfqpoint{0.903930in}{0.835107in}}%
\pgfpathlineto{\pgfqpoint{0.906675in}{0.834863in}}%
\pgfpathlineto{\pgfqpoint{0.909266in}{0.837001in}}%
\pgfpathlineto{\pgfqpoint{0.912544in}{0.843035in}}%
\pgfpathlineto{\pgfqpoint{0.916889in}{0.856336in}}%
\pgfpathlineto{\pgfqpoint{0.922682in}{0.881670in}}%
\pgfpathlineto{\pgfqpoint{0.923826in}{0.621006in}}%
\pgfpathlineto{\pgfqpoint{0.925274in}{0.618620in}}%
\pgfpathlineto{\pgfqpoint{0.925426in}{0.618675in}}%
\pgfpathlineto{\pgfqpoint{0.928018in}{0.621217in}}%
\pgfpathlineto{\pgfqpoint{0.930457in}{0.623692in}}%
\pgfpathlineto{\pgfqpoint{0.930534in}{0.627410in}}%
\pgfpathlineto{\pgfqpoint{0.931601in}{0.625767in}}%
\pgfpathlineto{\pgfqpoint{0.932439in}{0.623590in}}%
\pgfpathlineto{\pgfqpoint{0.934726in}{0.617348in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{0.634167in}}%
\pgfpathlineto{\pgfqpoint{0.937546in}{0.635429in}}%
\pgfpathlineto{\pgfqpoint{0.937623in}{0.633881in}}%
\pgfpathlineto{\pgfqpoint{0.939528in}{0.618581in}}%
\pgfpathlineto{\pgfqpoint{0.941968in}{0.613540in}}%
\pgfpathlineto{\pgfqpoint{0.942044in}{0.613572in}}%
\pgfpathlineto{\pgfqpoint{0.942196in}{0.613677in}}%
\pgfpathlineto{\pgfqpoint{0.942272in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{0.943340in}{0.623950in}}%
\pgfpathlineto{\pgfqpoint{0.947380in}{0.622975in}}%
\pgfpathlineto{\pgfqpoint{0.955155in}{0.621882in}}%
\pgfpathlineto{\pgfqpoint{0.969104in}{0.614542in}}%
\pgfpathlineto{\pgfqpoint{0.972992in}{0.613645in}}%
\pgfpathlineto{\pgfqpoint{1.002339in}{0.628748in}}%
\pgfpathlineto{\pgfqpoint{1.034964in}{0.638130in}}%
\pgfpathlineto{\pgfqpoint{1.046398in}{0.638987in}}%
\pgfpathlineto{\pgfqpoint{1.061491in}{0.637939in}}%
\pgfpathlineto{\pgfqpoint{1.072849in}{0.635005in}}%
\pgfpathlineto{\pgfqpoint{1.084283in}{0.629638in}}%
\pgfpathlineto{\pgfqpoint{1.108828in}{0.617274in}}%
\pgfpathlineto{\pgfqpoint{1.115460in}{0.617176in}}%
\pgfpathlineto{\pgfqpoint{1.159138in}{0.621337in}}%
\pgfpathlineto{\pgfqpoint{1.167675in}{0.619182in}}%
\pgfpathlineto{\pgfqpoint{1.168895in}{0.880899in}}%
\pgfpathlineto{\pgfqpoint{1.171105in}{0.950557in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{0.949629in}}%
\pgfpathlineto{\pgfqpoint{1.171563in}{0.949675in}}%
\pgfpathlineto{\pgfqpoint{1.172325in}{0.965118in}}%
\pgfpathlineto{\pgfqpoint{1.172401in}{0.948642in}}%
\pgfpathlineto{\pgfqpoint{1.174764in}{0.689534in}}%
\pgfpathlineto{\pgfqpoint{1.175984in}{0.650193in}}%
\pgfpathlineto{\pgfqpoint{1.176441in}{0.654732in}}%
\pgfpathlineto{\pgfqpoint{1.179948in}{0.728314in}}%
\pgfpathlineto{\pgfqpoint{1.180024in}{0.706141in}}%
\pgfpathlineto{\pgfqpoint{1.180100in}{0.694752in}}%
\pgfpathlineto{\pgfqpoint{1.181091in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{1.181853in}{0.706031in}}%
\pgfpathlineto{\pgfqpoint{1.182539in}{0.675720in}}%
\pgfpathlineto{\pgfqpoint{1.183073in}{0.679681in}}%
\pgfpathlineto{\pgfqpoint{1.184826in}{0.705338in}}%
\pgfpathlineto{\pgfqpoint{1.184978in}{0.694200in}}%
\pgfpathlineto{\pgfqpoint{1.186732in}{0.646544in}}%
\pgfpathlineto{\pgfqpoint{1.186808in}{0.646894in}}%
\pgfpathlineto{\pgfqpoint{1.186884in}{0.647248in}}%
\pgfpathlineto{\pgfqpoint{1.187265in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{1.189552in}{0.628632in}}%
\pgfpathlineto{\pgfqpoint{1.190467in}{0.628008in}}%
\pgfpathlineto{\pgfqpoint{1.190848in}{0.628384in}}%
\pgfpathlineto{\pgfqpoint{1.191763in}{0.630223in}}%
\pgfpathlineto{\pgfqpoint{1.191915in}{0.626132in}}%
\pgfpathlineto{\pgfqpoint{1.192906in}{0.628166in}}%
\pgfpathlineto{\pgfqpoint{1.194812in}{0.632863in}}%
\pgfpathlineto{\pgfqpoint{1.196184in}{0.616942in}}%
\pgfpathlineto{\pgfqpoint{1.197785in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{1.206322in}{0.619004in}}%
\pgfpathlineto{\pgfqpoint{1.211734in}{0.618150in}}%
\pgfpathlineto{\pgfqpoint{1.217299in}{0.614765in}}%
\pgfpathlineto{\pgfqpoint{1.220271in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{1.228047in}{0.622255in}}%
\pgfpathlineto{\pgfqpoint{1.234221in}{0.632729in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.663077in}}%
\pgfpathlineto{\pgfqpoint{1.255412in}{0.665912in}}%
\pgfpathlineto{\pgfqpoint{1.266312in}{0.671335in}}%
\pgfpathlineto{\pgfqpoint{1.288952in}{0.685826in}}%
\pgfpathlineto{\pgfqpoint{1.295584in}{0.686541in}}%
\pgfpathlineto{\pgfqpoint{1.302063in}{0.684968in}}%
\pgfpathlineto{\pgfqpoint{1.309533in}{0.680710in}}%
\pgfpathlineto{\pgfqpoint{1.321043in}{0.671149in}}%
\pgfpathlineto{\pgfqpoint{1.332554in}{0.662534in}}%
\pgfpathlineto{\pgfqpoint{1.339185in}{0.660274in}}%
\pgfpathlineto{\pgfqpoint{1.345131in}{0.660578in}}%
\pgfpathlineto{\pgfqpoint{1.351763in}{0.663274in}}%
\pgfpathlineto{\pgfqpoint{1.355803in}{0.665841in}}%
\pgfpathlineto{\pgfqpoint{1.357099in}{0.985908in}}%
\pgfpathlineto{\pgfqpoint{1.357480in}{1.017971in}}%
\pgfpathlineto{\pgfqpoint{1.357785in}{0.960093in}}%
\pgfpathlineto{\pgfqpoint{1.360148in}{0.741379in}}%
\pgfpathlineto{\pgfqpoint{1.360986in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{1.361520in}{0.731370in}}%
\pgfpathlineto{\pgfqpoint{1.363349in}{0.787595in}}%
\pgfpathlineto{\pgfqpoint{1.369066in}{0.948719in}}%
\pgfpathlineto{\pgfqpoint{1.370438in}{0.986182in}}%
\pgfpathlineto{\pgfqpoint{1.371505in}{0.707994in}}%
\pgfpathlineto{\pgfqpoint{1.371658in}{0.708254in}}%
\pgfpathlineto{\pgfqpoint{1.374250in}{0.659066in}}%
\pgfpathlineto{\pgfqpoint{1.374478in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{1.377146in}{1.186625in}}%
\pgfpathlineto{\pgfqpoint{1.377527in}{1.143088in}}%
\pgfpathlineto{\pgfqpoint{1.380195in}{0.880749in}}%
\pgfpathlineto{\pgfqpoint{1.380576in}{0.912155in}}%
\pgfpathlineto{\pgfqpoint{1.380653in}{0.918549in}}%
\pgfpathlineto{\pgfqpoint{1.381567in}{0.903777in}}%
\pgfpathlineto{\pgfqpoint{1.384388in}{0.863875in}}%
\pgfpathlineto{\pgfqpoint{1.385760in}{0.855428in}}%
\pgfpathlineto{\pgfqpoint{1.387284in}{0.672264in}}%
\pgfpathlineto{\pgfqpoint{1.388199in}{0.651199in}}%
\pgfpathlineto{\pgfqpoint{1.388656in}{0.654571in}}%
\pgfpathlineto{\pgfqpoint{1.392849in}{0.719819in}}%
\pgfpathlineto{\pgfqpoint{1.395441in}{0.829238in}}%
\pgfpathlineto{\pgfqpoint{1.395517in}{0.784669in}}%
\pgfpathlineto{\pgfqpoint{1.396889in}{0.666527in}}%
\pgfpathlineto{\pgfqpoint{1.399862in}{0.624035in}}%
\pgfpathlineto{\pgfqpoint{1.401005in}{0.616108in}}%
\pgfpathlineto{\pgfqpoint{1.401386in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{0.699426in}}%
\pgfpathlineto{\pgfqpoint{1.402530in}{0.641555in}}%
\pgfpathlineto{\pgfqpoint{1.403902in}{0.625046in}}%
\pgfpathlineto{\pgfqpoint{1.404207in}{0.625613in}}%
\pgfpathlineto{\pgfqpoint{1.406189in}{0.637529in}}%
\pgfpathlineto{\pgfqpoint{1.408780in}{0.649890in}}%
\pgfpathlineto{\pgfqpoint{1.409466in}{0.636161in}}%
\pgfpathlineto{\pgfqpoint{1.409771in}{0.654727in}}%
\pgfpathlineto{\pgfqpoint{1.412820in}{0.819473in}}%
\pgfpathlineto{\pgfqpoint{1.418461in}{0.932290in}}%
\pgfpathlineto{\pgfqpoint{1.423568in}{1.022954in}}%
\pgfpathlineto{\pgfqpoint{1.424559in}{0.912991in}}%
\pgfpathlineto{\pgfqpoint{1.424864in}{0.915948in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{1.430505in}{1.068876in}}%
\pgfpathlineto{\pgfqpoint{1.437594in}{1.207630in}}%
\pgfpathlineto{\pgfqpoint{1.440033in}{1.218769in}}%
\pgfpathlineto{\pgfqpoint{1.441405in}{1.218979in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{1.218916in}}%
\pgfpathlineto{\pgfqpoint{1.444607in}{1.215326in}}%
\pgfpathlineto{\pgfqpoint{1.445674in}{0.753445in}}%
\pgfpathlineto{\pgfqpoint{1.445903in}{0.772051in}}%
\pgfpathlineto{\pgfqpoint{1.450400in}{0.672631in}}%
\pgfpathlineto{\pgfqpoint{1.453678in}{0.627245in}}%
\pgfpathlineto{\pgfqpoint{1.453907in}{0.627813in}}%
\pgfpathlineto{\pgfqpoint{1.454974in}{0.639191in}}%
\pgfpathlineto{\pgfqpoint{1.464502in}{0.773288in}}%
\pgfpathlineto{\pgfqpoint{1.465798in}{1.043420in}}%
\pgfpathlineto{\pgfqpoint{1.467322in}{1.133688in}}%
\pgfpathlineto{\pgfqpoint{1.470295in}{1.330005in}}%
\pgfpathlineto{\pgfqpoint{1.474183in}{1.500774in}}%
\pgfpathlineto{\pgfqpoint{1.481119in}{1.707164in}}%
\pgfpathlineto{\pgfqpoint{1.485922in}{1.795333in}}%
\pgfpathlineto{\pgfqpoint{1.489200in}{1.821859in}}%
\pgfpathlineto{\pgfqpoint{1.490877in}{1.824837in}}%
\pgfpathlineto{\pgfqpoint{1.491029in}{1.824758in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{1.822566in}}%
\pgfpathlineto{\pgfqpoint{1.493926in}{1.812242in}}%
\pgfpathlineto{\pgfqpoint{1.495831in}{1.793003in}}%
\pgfpathlineto{\pgfqpoint{1.497508in}{1.638545in}}%
\pgfpathlineto{\pgfqpoint{1.500329in}{1.581707in}}%
\pgfpathlineto{\pgfqpoint{1.502920in}{1.563121in}}%
\pgfpathlineto{\pgfqpoint{1.503835in}{1.562356in}}%
\pgfpathlineto{\pgfqpoint{1.504216in}{1.562757in}}%
\pgfpathlineto{\pgfqpoint{1.505665in}{1.567224in}}%
\pgfpathlineto{\pgfqpoint{1.510314in}{1.592424in}}%
\pgfpathlineto{\pgfqpoint{1.510467in}{1.593185in}}%
\pgfpathlineto{\pgfqpoint{1.512144in}{1.416520in}}%
\pgfpathlineto{\pgfqpoint{1.513821in}{1.411474in}}%
\pgfpathlineto{\pgfqpoint{1.516641in}{1.394326in}}%
\pgfpathlineto{\pgfqpoint{1.518699in}{1.376755in}}%
\pgfpathlineto{\pgfqpoint{1.519843in}{1.313092in}}%
\pgfpathlineto{\pgfqpoint{1.520452in}{1.304252in}}%
\pgfpathlineto{\pgfqpoint{1.520910in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{1.521596in}{1.263175in}}%
\pgfpathlineto{\pgfqpoint{1.524340in}{1.538499in}}%
\pgfpathlineto{\pgfqpoint{1.527160in}{1.813610in}}%
\pgfpathlineto{\pgfqpoint{1.527770in}{1.752495in}}%
\pgfpathlineto{\pgfqpoint{1.532649in}{1.363946in}}%
\pgfpathlineto{\pgfqpoint{1.535774in}{1.257085in}}%
\pgfpathlineto{\pgfqpoint{1.539738in}{1.201726in}}%
\pgfpathlineto{\pgfqpoint{1.543092in}{1.166326in}}%
\pgfpathlineto{\pgfqpoint{1.543168in}{1.010060in}}%
\pgfpathlineto{\pgfqpoint{1.544159in}{1.238900in}}%
\pgfpathlineto{\pgfqpoint{1.546903in}{1.390031in}}%
\pgfpathlineto{\pgfqpoint{1.550715in}{1.528992in}}%
\pgfpathlineto{\pgfqpoint{1.552087in}{1.084723in}}%
\pgfpathlineto{\pgfqpoint{1.553611in}{1.025448in}}%
\pgfpathlineto{\pgfqpoint{1.554983in}{0.875456in}}%
\pgfpathlineto{\pgfqpoint{1.556736in}{0.629269in}}%
\pgfpathlineto{\pgfqpoint{1.556889in}{0.633863in}}%
\pgfpathlineto{\pgfqpoint{1.558947in}{0.810750in}}%
\pgfpathlineto{\pgfqpoint{1.563292in}{1.829351in}}%
\pgfpathlineto{\pgfqpoint{1.564054in}{1.800879in}}%
\pgfpathlineto{\pgfqpoint{1.564588in}{1.790988in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{1.587031in}}%
\pgfpathlineto{\pgfqpoint{1.566112in}{1.587265in}}%
\pgfpathlineto{\pgfqpoint{1.572287in}{0.995803in}}%
\pgfpathlineto{\pgfqpoint{1.574269in}{0.743401in}}%
\pgfpathlineto{\pgfqpoint{1.575336in}{0.652791in}}%
\pgfpathlineto{\pgfqpoint{1.576555in}{0.677546in}}%
\pgfpathlineto{\pgfqpoint{1.580519in}{0.754523in}}%
\pgfpathlineto{\pgfqpoint{1.581739in}{0.722294in}}%
\pgfpathlineto{\pgfqpoint{1.582044in}{0.723757in}}%
\pgfpathlineto{\pgfqpoint{1.583644in}{0.753775in}}%
\pgfpathlineto{\pgfqpoint{1.588218in}{0.837187in}}%
\pgfpathlineto{\pgfqpoint{1.594850in}{0.925517in}}%
\pgfpathlineto{\pgfqpoint{1.594926in}{0.813463in}}%
\pgfpathlineto{\pgfqpoint{1.595993in}{0.820277in}}%
\pgfpathlineto{\pgfqpoint{1.601786in}{0.849647in}}%
\pgfpathlineto{\pgfqpoint{1.606436in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{1.611315in}{0.869850in}}%
\pgfpathlineto{\pgfqpoint{1.619624in}{0.877628in}}%
\pgfpathlineto{\pgfqpoint{1.625112in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{1.629076in}{0.879948in}}%
\pgfpathlineto{\pgfqpoint{1.632430in}{0.877157in}}%
\pgfpathlineto{\pgfqpoint{1.637079in}{0.870071in}}%
\pgfpathlineto{\pgfqpoint{1.649276in}{0.849904in}}%
\pgfpathlineto{\pgfqpoint{1.652477in}{0.849324in}}%
\pgfpathlineto{\pgfqpoint{1.659033in}{0.849161in}}%
\pgfpathlineto{\pgfqpoint{1.661624in}{0.845904in}}%
\pgfpathlineto{\pgfqpoint{1.664597in}{0.838068in}}%
\pgfpathlineto{\pgfqpoint{1.668409in}{0.820854in}}%
\pgfpathlineto{\pgfqpoint{1.695012in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{1.701034in}{0.664623in}}%
\pgfpathlineto{\pgfqpoint{1.721462in}{0.622820in}}%
\pgfpathlineto{\pgfqpoint{1.728094in}{0.613988in}}%
\pgfpathlineto{\pgfqpoint{1.729619in}{0.614400in}}%
\pgfpathlineto{\pgfqpoint{1.738690in}{0.620384in}}%
\pgfpathlineto{\pgfqpoint{1.745321in}{0.621698in}}%
\pgfpathlineto{\pgfqpoint{1.753173in}{0.620866in}}%
\pgfpathlineto{\pgfqpoint{1.766284in}{0.616811in}}%
\pgfpathlineto{\pgfqpoint{1.777947in}{0.613931in}}%
\pgfpathlineto{\pgfqpoint{1.785950in}{0.616301in}}%
\pgfpathlineto{\pgfqpoint{1.788999in}{0.617306in}}%
\pgfpathlineto{\pgfqpoint{1.790676in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{1.792201in}{0.670945in}}%
\pgfpathlineto{\pgfqpoint{1.793421in}{0.708693in}}%
\pgfpathlineto{\pgfqpoint{1.794716in}{0.704484in}}%
\pgfpathlineto{\pgfqpoint{1.795936in}{0.716653in}}%
\pgfpathlineto{\pgfqpoint{1.800129in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.802568in}{0.836337in}}%
\pgfpathlineto{\pgfqpoint{1.803787in}{0.631548in}}%
\pgfpathlineto{\pgfqpoint{1.805159in}{0.628687in}}%
\pgfpathlineto{\pgfqpoint{1.806608in}{0.629102in}}%
\pgfpathlineto{\pgfqpoint{1.806684in}{0.635885in}}%
\pgfpathlineto{\pgfqpoint{1.807675in}{0.629256in}}%
\pgfpathlineto{\pgfqpoint{1.808590in}{0.629222in}}%
\pgfpathlineto{\pgfqpoint{1.808895in}{0.629512in}}%
\pgfpathlineto{\pgfqpoint{1.809428in}{0.630187in}}%
\pgfpathlineto{\pgfqpoint{1.809504in}{0.629003in}}%
\pgfpathlineto{\pgfqpoint{1.811410in}{0.617793in}}%
\pgfpathlineto{\pgfqpoint{1.813011in}{0.616493in}}%
\pgfpathlineto{\pgfqpoint{1.813163in}{0.616578in}}%
\pgfpathlineto{\pgfqpoint{1.814078in}{0.617451in}}%
\pgfpathlineto{\pgfqpoint{1.814154in}{0.625694in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{0.625412in}}%
\pgfpathlineto{\pgfqpoint{1.819338in}{0.627482in}}%
\pgfpathlineto{\pgfqpoint{1.824369in}{0.629268in}}%
\pgfpathlineto{\pgfqpoint{1.828714in}{0.628149in}}%
\pgfpathlineto{\pgfqpoint{1.850972in}{0.617021in}}%
\pgfpathlineto{\pgfqpoint{1.859433in}{0.613557in}}%
\pgfpathlineto{\pgfqpoint{1.881005in}{0.621540in}}%
\pgfpathlineto{\pgfqpoint{1.906617in}{0.628296in}}%
\pgfpathlineto{\pgfqpoint{1.923997in}{0.629355in}}%
\pgfpathlineto{\pgfqpoint{1.937718in}{0.628362in}}%
\pgfpathlineto{\pgfqpoint{1.949076in}{0.625238in}}%
\pgfpathlineto{\pgfqpoint{1.962796in}{0.619578in}}%
\pgfpathlineto{\pgfqpoint{1.963940in}{0.807225in}}%
\pgfpathlineto{\pgfqpoint{1.966455in}{0.980743in}}%
\pgfpathlineto{\pgfqpoint{1.966913in}{0.943406in}}%
\pgfpathlineto{\pgfqpoint{1.970495in}{0.745616in}}%
\pgfpathlineto{\pgfqpoint{1.972325in}{0.679435in}}%
\pgfpathlineto{\pgfqpoint{1.972858in}{0.669810in}}%
\pgfpathlineto{\pgfqpoint{1.973621in}{0.671437in}}%
\pgfpathlineto{\pgfqpoint{1.976593in}{0.679106in}}%
\pgfpathlineto{\pgfqpoint{1.976670in}{0.677581in}}%
\pgfpathlineto{\pgfqpoint{1.979566in}{0.643754in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{0.622580in}}%
\pgfpathlineto{\pgfqpoint{1.982768in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{1.984216in}{0.634550in}}%
\pgfpathlineto{\pgfqpoint{1.991000in}{0.706232in}}%
\pgfpathlineto{\pgfqpoint{1.991153in}{0.623987in}}%
\pgfpathlineto{\pgfqpoint{1.992068in}{0.671246in}}%
\pgfpathlineto{\pgfqpoint{1.996184in}{0.894551in}}%
\pgfpathlineto{\pgfqpoint{1.998318in}{0.984790in}}%
\pgfpathlineto{\pgfqpoint{1.998623in}{0.950808in}}%
\pgfpathlineto{\pgfqpoint{1.998699in}{0.942044in}}%
\pgfpathlineto{\pgfqpoint{1.999385in}{0.987166in}}%
\pgfpathlineto{\pgfqpoint{1.999690in}{1.007793in}}%
\pgfpathlineto{\pgfqpoint{2.000148in}{0.965115in}}%
\pgfpathlineto{\pgfqpoint{2.003120in}{0.723646in}}%
\pgfpathlineto{\pgfqpoint{2.005483in}{0.645441in}}%
\pgfpathlineto{\pgfqpoint{2.006322in}{0.658517in}}%
\pgfpathlineto{\pgfqpoint{2.008914in}{0.689110in}}%
\pgfpathlineto{\pgfqpoint{2.009219in}{0.689619in}}%
\pgfpathlineto{\pgfqpoint{2.009371in}{0.687723in}}%
\pgfpathlineto{\pgfqpoint{2.010819in}{0.684702in}}%
\pgfpathlineto{\pgfqpoint{2.012801in}{0.684705in}}%
\pgfpathlineto{\pgfqpoint{2.014707in}{0.645481in}}%
\pgfpathlineto{\pgfqpoint{2.015622in}{0.641634in}}%
\pgfpathlineto{\pgfqpoint{2.016079in}{0.642698in}}%
\pgfpathlineto{\pgfqpoint{2.017527in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{2.029800in}{0.791533in}}%
\pgfpathlineto{\pgfqpoint{2.030105in}{0.658655in}}%
\pgfpathlineto{\pgfqpoint{2.030943in}{0.699664in}}%
\pgfpathlineto{\pgfqpoint{2.033992in}{0.859307in}}%
\pgfpathlineto{\pgfqpoint{2.034297in}{0.843636in}}%
\pgfpathlineto{\pgfqpoint{2.038566in}{0.683031in}}%
\pgfpathlineto{\pgfqpoint{2.041310in}{0.621314in}}%
\pgfpathlineto{\pgfqpoint{2.042225in}{0.628716in}}%
\pgfpathlineto{\pgfqpoint{2.045198in}{0.646401in}}%
\pgfpathlineto{\pgfqpoint{2.050762in}{0.661674in}}%
\pgfpathlineto{\pgfqpoint{2.061205in}{0.694175in}}%
\pgfpathlineto{\pgfqpoint{2.062425in}{0.615106in}}%
\pgfpathlineto{\pgfqpoint{2.064026in}{0.614327in}}%
\pgfpathlineto{\pgfqpoint{2.068371in}{0.614661in}}%
\pgfpathlineto{\pgfqpoint{2.071115in}{0.615737in}}%
\pgfpathlineto{\pgfqpoint{2.076755in}{0.621375in}}%
\pgfpathlineto{\pgfqpoint{2.082625in}{0.629890in}}%
\pgfpathlineto{\pgfqpoint{2.095355in}{0.653692in}}%
\pgfpathlineto{\pgfqpoint{2.104045in}{0.675863in}}%
\pgfpathlineto{\pgfqpoint{2.111667in}{0.693136in}}%
\pgfpathlineto{\pgfqpoint{2.116165in}{0.698372in}}%
\pgfpathlineto{\pgfqpoint{2.121882in}{0.701310in}}%
\pgfpathlineto{\pgfqpoint{2.130267in}{0.706068in}}%
\pgfpathlineto{\pgfqpoint{2.150162in}{0.718947in}}%
\pgfpathlineto{\pgfqpoint{2.156717in}{0.719961in}}%
\pgfpathlineto{\pgfqpoint{2.162739in}{0.718631in}}%
\pgfpathlineto{\pgfqpoint{2.169142in}{0.714849in}}%
\pgfpathlineto{\pgfqpoint{2.177222in}{0.707246in}}%
\pgfpathlineto{\pgfqpoint{2.200090in}{0.683965in}}%
\pgfpathlineto{\pgfqpoint{2.205426in}{0.682479in}}%
\pgfpathlineto{\pgfqpoint{2.210305in}{0.683431in}}%
\pgfpathlineto{\pgfqpoint{2.215641in}{0.686866in}}%
\pgfpathlineto{\pgfqpoint{2.222196in}{0.693769in}}%
\pgfpathlineto{\pgfqpoint{2.223187in}{0.614588in}}%
\pgfpathlineto{\pgfqpoint{2.223340in}{0.614625in}}%
\pgfpathlineto{\pgfqpoint{2.226541in}{0.617340in}}%
\pgfpathlineto{\pgfqpoint{2.233249in}{0.622272in}}%
\pgfpathlineto{\pgfqpoint{2.234316in}{0.814484in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{0.844158in}}%
\pgfpathlineto{\pgfqpoint{2.235307in}{0.804472in}}%
\pgfpathlineto{\pgfqpoint{2.236527in}{0.751352in}}%
\pgfpathlineto{\pgfqpoint{2.236679in}{0.781972in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{1.088531in}}%
\pgfpathlineto{\pgfqpoint{2.239042in}{1.035660in}}%
\pgfpathlineto{\pgfqpoint{2.242396in}{0.824907in}}%
\pgfpathlineto{\pgfqpoint{2.243616in}{0.809048in}}%
\pgfpathlineto{\pgfqpoint{2.243845in}{0.817026in}}%
\pgfpathlineto{\pgfqpoint{2.245522in}{0.882361in}}%
\pgfpathlineto{\pgfqpoint{2.245826in}{0.869394in}}%
\pgfpathlineto{\pgfqpoint{2.246284in}{0.850992in}}%
\pgfpathlineto{\pgfqpoint{2.247046in}{0.862634in}}%
\pgfpathlineto{\pgfqpoint{2.247199in}{0.865080in}}%
\pgfpathlineto{\pgfqpoint{2.247351in}{0.853460in}}%
\pgfpathlineto{\pgfqpoint{2.249180in}{0.787967in}}%
\pgfpathlineto{\pgfqpoint{2.249333in}{0.788348in}}%
\pgfpathlineto{\pgfqpoint{2.249562in}{0.790260in}}%
\pgfpathlineto{\pgfqpoint{2.249714in}{0.761544in}}%
\pgfpathlineto{\pgfqpoint{2.250705in}{0.775675in}}%
\pgfpathlineto{\pgfqpoint{2.252687in}{0.824472in}}%
\pgfpathlineto{\pgfqpoint{2.252992in}{0.805695in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{0.783724in}}%
\pgfpathlineto{\pgfqpoint{2.254440in}{0.787612in}}%
\pgfpathlineto{\pgfqpoint{2.256574in}{0.835467in}}%
\pgfpathlineto{\pgfqpoint{2.260843in}{0.969125in}}%
\pgfpathlineto{\pgfqpoint{2.262291in}{1.050666in}}%
\pgfpathlineto{\pgfqpoint{2.264807in}{0.727324in}}%
\pgfpathlineto{\pgfqpoint{2.266789in}{0.617513in}}%
\pgfpathlineto{\pgfqpoint{2.267170in}{0.630230in}}%
\pgfpathlineto{\pgfqpoint{2.270067in}{0.697089in}}%
\pgfpathlineto{\pgfqpoint{2.270295in}{0.687477in}}%
\pgfpathlineto{\pgfqpoint{2.271058in}{0.702406in}}%
\pgfpathlineto{\pgfqpoint{2.272125in}{0.731056in}}%
\pgfpathlineto{\pgfqpoint{2.272201in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{2.273116in}{0.662830in}}%
\pgfpathlineto{\pgfqpoint{2.273421in}{0.666938in}}%
\pgfpathlineto{\pgfqpoint{2.274488in}{0.682375in}}%
\pgfpathlineto{\pgfqpoint{2.275402in}{0.625682in}}%
\pgfpathlineto{\pgfqpoint{2.275631in}{0.663566in}}%
\pgfpathlineto{\pgfqpoint{2.277384in}{0.774645in}}%
\pgfpathlineto{\pgfqpoint{2.284855in}{0.887778in}}%
\pgfpathlineto{\pgfqpoint{2.287141in}{0.915245in}}%
\pgfpathlineto{\pgfqpoint{2.288437in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{2.289199in}{0.759966in}}%
\pgfpathlineto{\pgfqpoint{2.289428in}{0.761662in}}%
\pgfpathlineto{\pgfqpoint{2.291791in}{0.793619in}}%
\pgfpathlineto{\pgfqpoint{2.294535in}{0.814975in}}%
\pgfpathlineto{\pgfqpoint{2.295450in}{0.816823in}}%
\pgfpathlineto{\pgfqpoint{2.297051in}{0.890999in}}%
\pgfpathlineto{\pgfqpoint{2.300786in}{0.952401in}}%
\pgfpathlineto{\pgfqpoint{2.303911in}{0.974279in}}%
\pgfpathlineto{\pgfqpoint{2.306351in}{0.979173in}}%
\pgfpathlineto{\pgfqpoint{2.308637in}{0.979303in}}%
\pgfpathlineto{\pgfqpoint{2.311686in}{0.979681in}}%
\pgfpathlineto{\pgfqpoint{2.314126in}{0.982853in}}%
\pgfpathlineto{\pgfqpoint{2.322968in}{0.999174in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{0.878963in}}%
\pgfpathlineto{\pgfqpoint{2.328151in}{0.824200in}}%
\pgfpathlineto{\pgfqpoint{2.336155in}{0.740333in}}%
\pgfpathlineto{\pgfqpoint{2.336536in}{0.741023in}}%
\pgfpathlineto{\pgfqpoint{2.337451in}{0.748627in}}%
\pgfpathlineto{\pgfqpoint{2.339204in}{0.786670in}}%
\pgfpathlineto{\pgfqpoint{2.341415in}{0.877220in}}%
\pgfpathlineto{\pgfqpoint{2.343092in}{1.144517in}}%
\pgfpathlineto{\pgfqpoint{2.345531in}{1.230715in}}%
\pgfpathlineto{\pgfqpoint{2.352163in}{1.450014in}}%
\pgfpathlineto{\pgfqpoint{2.357194in}{1.570100in}}%
\pgfpathlineto{\pgfqpoint{2.361005in}{1.615610in}}%
\pgfpathlineto{\pgfqpoint{2.363673in}{1.626932in}}%
\pgfpathlineto{\pgfqpoint{2.364664in}{1.627124in}}%
\pgfpathlineto{\pgfqpoint{2.364893in}{1.626859in}}%
\pgfpathlineto{\pgfqpoint{2.366036in}{1.623784in}}%
\pgfpathlineto{\pgfqpoint{2.367332in}{1.518526in}}%
\pgfpathlineto{\pgfqpoint{2.367713in}{1.516963in}}%
\pgfpathlineto{\pgfqpoint{2.369390in}{1.421029in}}%
\pgfpathlineto{\pgfqpoint{2.371296in}{1.409654in}}%
\pgfpathlineto{\pgfqpoint{2.373811in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{2.375107in}{1.407675in}}%
\pgfpathlineto{\pgfqpoint{2.376936in}{1.412970in}}%
\pgfpathlineto{\pgfqpoint{2.381586in}{1.435935in}}%
\pgfpathlineto{\pgfqpoint{2.383263in}{1.076758in}}%
\pgfpathlineto{\pgfqpoint{2.385931in}{0.886850in}}%
\pgfpathlineto{\pgfqpoint{2.389743in}{0.667022in}}%
\pgfpathlineto{\pgfqpoint{2.390657in}{0.711480in}}%
\pgfpathlineto{\pgfqpoint{2.391420in}{0.777114in}}%
\pgfpathlineto{\pgfqpoint{2.391801in}{0.722264in}}%
\pgfpathlineto{\pgfqpoint{2.392106in}{0.704643in}}%
\pgfpathlineto{\pgfqpoint{2.392715in}{0.733404in}}%
\pgfpathlineto{\pgfqpoint{2.396146in}{0.886629in}}%
\pgfpathlineto{\pgfqpoint{2.399347in}{0.953715in}}%
\pgfpathlineto{\pgfqpoint{2.399576in}{0.950419in}}%
\pgfpathlineto{\pgfqpoint{2.402701in}{0.901415in}}%
\pgfpathlineto{\pgfqpoint{2.403159in}{0.915570in}}%
\pgfpathlineto{\pgfqpoint{2.404683in}{1.094545in}}%
\pgfpathlineto{\pgfqpoint{2.406741in}{1.298520in}}%
\pgfpathlineto{\pgfqpoint{2.407046in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{2.413144in}{0.651290in}}%
\pgfpathlineto{\pgfqpoint{2.413754in}{0.666599in}}%
\pgfpathlineto{\pgfqpoint{2.417108in}{0.780140in}}%
\pgfpathlineto{\pgfqpoint{2.417413in}{0.760943in}}%
\pgfpathlineto{\pgfqpoint{2.418785in}{0.708051in}}%
\pgfpathlineto{\pgfqpoint{2.419395in}{0.714105in}}%
\pgfpathlineto{\pgfqpoint{2.419852in}{0.715168in}}%
\pgfpathlineto{\pgfqpoint{2.420310in}{0.713801in}}%
\pgfpathlineto{\pgfqpoint{2.420691in}{0.706746in}}%
\pgfpathlineto{\pgfqpoint{2.422825in}{0.629410in}}%
\pgfpathlineto{\pgfqpoint{2.423054in}{0.631091in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{0.676763in}}%
\pgfpathlineto{\pgfqpoint{2.427017in}{0.750120in}}%
\pgfpathlineto{\pgfqpoint{2.427094in}{0.726261in}}%
\pgfpathlineto{\pgfqpoint{2.427856in}{0.701841in}}%
\pgfpathlineto{\pgfqpoint{2.428237in}{0.709205in}}%
\pgfpathlineto{\pgfqpoint{2.431057in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{2.431744in}{0.653250in}}%
\pgfpathlineto{\pgfqpoint{2.432277in}{0.681536in}}%
\pgfpathlineto{\pgfqpoint{2.433878in}{0.773281in}}%
\pgfpathlineto{\pgfqpoint{2.434488in}{0.758579in}}%
\pgfpathlineto{\pgfqpoint{2.435021in}{0.748708in}}%
\pgfpathlineto{\pgfqpoint{2.435250in}{0.761501in}}%
\pgfpathlineto{\pgfqpoint{2.438147in}{0.875510in}}%
\pgfpathlineto{\pgfqpoint{2.439138in}{0.803909in}}%
\pgfpathlineto{\pgfqpoint{2.439442in}{0.805960in}}%
\pgfpathlineto{\pgfqpoint{2.441043in}{0.837728in}}%
\pgfpathlineto{\pgfqpoint{2.444016in}{0.911038in}}%
\pgfpathlineto{\pgfqpoint{2.445464in}{0.681522in}}%
\pgfpathlineto{\pgfqpoint{2.447218in}{0.642712in}}%
\pgfpathlineto{\pgfqpoint{2.447294in}{0.642776in}}%
\pgfpathlineto{\pgfqpoint{2.447980in}{0.646930in}}%
\pgfpathlineto{\pgfqpoint{2.455374in}{0.705586in}}%
\pgfpathlineto{\pgfqpoint{2.456822in}{0.716268in}}%
\pgfpathlineto{\pgfqpoint{2.458042in}{0.630971in}}%
\pgfpathlineto{\pgfqpoint{2.461548in}{0.619292in}}%
\pgfpathlineto{\pgfqpoint{2.461701in}{0.619347in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.620295in}}%
\pgfpathlineto{\pgfqpoint{2.467951in}{0.616568in}}%
\pgfpathlineto{\pgfqpoint{2.475117in}{0.616694in}}%
\pgfpathlineto{\pgfqpoint{2.479538in}{0.619709in}}%
\pgfpathlineto{\pgfqpoint{2.480834in}{0.613884in}}%
\pgfpathlineto{\pgfqpoint{2.484035in}{0.613801in}}%
\pgfpathlineto{\pgfqpoint{2.494478in}{0.613555in}}%
\pgfpathlineto{\pgfqpoint{2.495850in}{0.613591in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{0.616186in}}%
\pgfpathlineto{\pgfqpoint{2.508275in}{0.621471in}}%
\pgfpathlineto{\pgfqpoint{2.513992in}{0.628874in}}%
\pgfpathlineto{\pgfqpoint{2.529466in}{0.654464in}}%
\pgfpathlineto{\pgfqpoint{2.537851in}{0.674860in}}%
\pgfpathlineto{\pgfqpoint{2.545931in}{0.692704in}}%
\pgfpathlineto{\pgfqpoint{2.550734in}{0.698251in}}%
\pgfpathlineto{\pgfqpoint{2.557137in}{0.701838in}}%
\pgfpathlineto{\pgfqpoint{2.566894in}{0.707891in}}%
\pgfpathlineto{\pgfqpoint{2.581910in}{0.717485in}}%
\pgfpathlineto{\pgfqpoint{2.588771in}{0.719089in}}%
\pgfpathlineto{\pgfqpoint{2.594793in}{0.718250in}}%
\pgfpathlineto{\pgfqpoint{2.601119in}{0.715028in}}%
\pgfpathlineto{\pgfqpoint{2.608742in}{0.708427in}}%
\pgfpathlineto{\pgfqpoint{2.623759in}{0.691519in}}%
\pgfpathlineto{\pgfqpoint{2.631915in}{0.684432in}}%
\pgfpathlineto{\pgfqpoint{2.637480in}{0.682309in}}%
\pgfpathlineto{\pgfqpoint{2.642358in}{0.682762in}}%
\pgfpathlineto{\pgfqpoint{2.647542in}{0.685585in}}%
\pgfpathlineto{\pgfqpoint{2.654021in}{0.691881in}}%
\pgfpathlineto{\pgfqpoint{2.655393in}{0.693513in}}%
\pgfpathlineto{\pgfqpoint{2.656384in}{0.614575in}}%
\pgfpathlineto{\pgfqpoint{2.656536in}{0.614616in}}%
\pgfpathlineto{\pgfqpoint{2.660119in}{0.617596in}}%
\pgfpathlineto{\pgfqpoint{2.666446in}{0.622191in}}%
\pgfpathlineto{\pgfqpoint{2.667513in}{0.814495in}}%
\pgfpathlineto{\pgfqpoint{2.667665in}{0.844171in}}%
\pgfpathlineto{\pgfqpoint{2.668504in}{0.804473in}}%
\pgfpathlineto{\pgfqpoint{2.669724in}{0.751350in}}%
\pgfpathlineto{\pgfqpoint{2.669876in}{0.781986in}}%
\pgfpathlineto{\pgfqpoint{2.671705in}{1.088723in}}%
\pgfpathlineto{\pgfqpoint{2.672239in}{1.035837in}}%
\pgfpathlineto{\pgfqpoint{2.675593in}{0.825048in}}%
\pgfpathlineto{\pgfqpoint{2.677041in}{0.806817in}}%
\pgfpathlineto{\pgfqpoint{2.677422in}{0.811460in}}%
\pgfpathlineto{\pgfqpoint{2.679099in}{0.863544in}}%
\pgfpathlineto{\pgfqpoint{2.679481in}{0.847422in}}%
\pgfpathlineto{\pgfqpoint{2.680319in}{0.856605in}}%
\pgfpathlineto{\pgfqpoint{2.682148in}{0.782918in}}%
\pgfpathlineto{\pgfqpoint{2.682301in}{0.782624in}}%
\pgfpathlineto{\pgfqpoint{2.682606in}{0.784332in}}%
\pgfpathlineto{\pgfqpoint{2.683749in}{0.809745in}}%
\pgfpathlineto{\pgfqpoint{2.685731in}{0.873424in}}%
\pgfpathlineto{\pgfqpoint{2.686036in}{0.847417in}}%
\pgfpathlineto{\pgfqpoint{2.687256in}{0.810596in}}%
\pgfpathlineto{\pgfqpoint{2.687637in}{0.812364in}}%
\pgfpathlineto{\pgfqpoint{2.689238in}{0.837590in}}%
\pgfpathlineto{\pgfqpoint{2.692744in}{0.924104in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{0.994015in}}%
\pgfpathlineto{\pgfqpoint{2.694955in}{1.021545in}}%
\pgfpathlineto{\pgfqpoint{2.695183in}{1.021181in}}%
\pgfpathlineto{\pgfqpoint{2.696098in}{1.017094in}}%
\pgfpathlineto{\pgfqpoint{2.698156in}{0.714773in}}%
\pgfpathlineto{\pgfqpoint{2.699986in}{0.623663in}}%
\pgfpathlineto{\pgfqpoint{2.700367in}{0.631024in}}%
\pgfpathlineto{\pgfqpoint{2.705245in}{0.784934in}}%
\pgfpathlineto{\pgfqpoint{2.705321in}{0.745801in}}%
\pgfpathlineto{\pgfqpoint{2.705931in}{0.630584in}}%
\pgfpathlineto{\pgfqpoint{2.706465in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{0.737692in}}%
\pgfpathlineto{\pgfqpoint{2.707913in}{0.746344in}}%
\pgfpathlineto{\pgfqpoint{2.709743in}{0.818152in}}%
\pgfpathlineto{\pgfqpoint{2.710734in}{0.836807in}}%
\pgfpathlineto{\pgfqpoint{2.716603in}{0.927144in}}%
\pgfpathlineto{\pgfqpoint{2.717823in}{0.941841in}}%
\pgfpathlineto{\pgfqpoint{2.719195in}{0.822094in}}%
\pgfpathlineto{\pgfqpoint{2.720186in}{0.807552in}}%
\pgfpathlineto{\pgfqpoint{2.720643in}{0.808765in}}%
\pgfpathlineto{\pgfqpoint{2.722168in}{0.823556in}}%
\pgfpathlineto{\pgfqpoint{2.725293in}{0.847332in}}%
\pgfpathlineto{\pgfqpoint{2.726131in}{0.847658in}}%
\pgfpathlineto{\pgfqpoint{2.726512in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{2.728113in}{0.846175in}}%
\pgfpathlineto{\pgfqpoint{2.728418in}{0.846616in}}%
\pgfpathlineto{\pgfqpoint{2.728494in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{2.729943in}{0.958221in}}%
\pgfpathlineto{\pgfqpoint{2.733144in}{1.014551in}}%
\pgfpathlineto{\pgfqpoint{2.736193in}{1.036763in}}%
\pgfpathlineto{\pgfqpoint{2.738633in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{2.740843in}{1.041772in}}%
\pgfpathlineto{\pgfqpoint{2.743892in}{1.042085in}}%
\pgfpathlineto{\pgfqpoint{2.746179in}{1.045219in}}%
\pgfpathlineto{\pgfqpoint{2.751134in}{1.057291in}}%
\pgfpathlineto{\pgfqpoint{2.755479in}{1.064811in}}%
\pgfpathlineto{\pgfqpoint{2.758375in}{1.066091in}}%
\pgfpathlineto{\pgfqpoint{2.759366in}{1.065870in}}%
\pgfpathlineto{\pgfqpoint{2.760586in}{0.865785in}}%
\pgfpathlineto{\pgfqpoint{2.764397in}{0.797769in}}%
\pgfpathlineto{\pgfqpoint{2.766684in}{0.749113in}}%
\pgfpathlineto{\pgfqpoint{2.768590in}{0.644078in}}%
\pgfpathlineto{\pgfqpoint{2.769504in}{0.616434in}}%
\pgfpathlineto{\pgfqpoint{2.770190in}{0.628757in}}%
\pgfpathlineto{\pgfqpoint{2.775907in}{0.729426in}}%
\pgfpathlineto{\pgfqpoint{2.784216in}{0.840234in}}%
\pgfpathlineto{\pgfqpoint{2.789171in}{0.881562in}}%
\pgfpathlineto{\pgfqpoint{2.792830in}{0.896115in}}%
\pgfpathlineto{\pgfqpoint{2.796184in}{0.901444in}}%
\pgfpathlineto{\pgfqpoint{2.799385in}{0.902878in}}%
\pgfpathlineto{\pgfqpoint{2.802206in}{0.901837in}}%
\pgfpathlineto{\pgfqpoint{2.805255in}{0.898013in}}%
\pgfpathlineto{\pgfqpoint{2.808990in}{0.889173in}}%
\pgfpathlineto{\pgfqpoint{2.812496in}{0.876781in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{0.635118in}}%
\pgfpathlineto{\pgfqpoint{2.813716in}{0.713303in}}%
\pgfpathlineto{\pgfqpoint{2.818289in}{0.782804in}}%
\pgfpathlineto{\pgfqpoint{2.821720in}{0.802428in}}%
\pgfpathlineto{\pgfqpoint{2.824311in}{0.807089in}}%
\pgfpathlineto{\pgfqpoint{2.825836in}{0.806426in}}%
\pgfpathlineto{\pgfqpoint{2.827742in}{0.802380in}}%
\pgfpathlineto{\pgfqpoint{2.830791in}{0.789753in}}%
\pgfpathlineto{\pgfqpoint{2.833459in}{0.774842in}}%
\pgfpathlineto{\pgfqpoint{2.834678in}{0.653634in}}%
\pgfpathlineto{\pgfqpoint{2.835364in}{0.652605in}}%
\pgfpathlineto{\pgfqpoint{2.835898in}{0.653059in}}%
\pgfpathlineto{\pgfqpoint{2.835974in}{0.653149in}}%
\pgfpathlineto{\pgfqpoint{2.838108in}{0.628424in}}%
\pgfpathlineto{\pgfqpoint{2.840319in}{0.618754in}}%
\pgfpathlineto{\pgfqpoint{2.841081in}{0.619410in}}%
\pgfpathlineto{\pgfqpoint{2.842225in}{0.616405in}}%
\pgfpathlineto{\pgfqpoint{2.842301in}{0.616412in}}%
\pgfpathlineto{\pgfqpoint{2.844588in}{0.617992in}}%
\pgfpathlineto{\pgfqpoint{2.847561in}{0.618456in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{0.618833in}}%
\pgfpathlineto{\pgfqpoint{2.854573in}{0.622614in}}%
\pgfpathlineto{\pgfqpoint{2.862730in}{0.635368in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{2.864483in}{0.748995in}}%
\pgfpathlineto{\pgfqpoint{2.865169in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{2.867075in}{0.669571in}}%
\pgfpathlineto{\pgfqpoint{2.867380in}{0.670476in}}%
\pgfpathlineto{\pgfqpoint{2.868447in}{0.686188in}}%
\pgfpathlineto{\pgfqpoint{2.874392in}{0.781357in}}%
\pgfpathlineto{\pgfqpoint{2.874926in}{0.787557in}}%
\pgfpathlineto{\pgfqpoint{2.876222in}{0.626143in}}%
\pgfpathlineto{\pgfqpoint{2.877899in}{0.617377in}}%
\pgfpathlineto{\pgfqpoint{2.877975in}{0.617399in}}%
\pgfpathlineto{\pgfqpoint{2.879423in}{0.619530in}}%
\pgfpathlineto{\pgfqpoint{2.881558in}{0.620664in}}%
\pgfpathlineto{\pgfqpoint{2.886436in}{0.620391in}}%
\pgfpathlineto{\pgfqpoint{2.888189in}{0.621982in}}%
\pgfpathlineto{\pgfqpoint{2.891467in}{0.991575in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.990360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.202694in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.202694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
