%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808808in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891914in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.891914in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.294243in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730286in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730286in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206754in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.206754in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206754in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206754in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683221in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.683221in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683221in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683221in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159689in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159689in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159689in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636157in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.636157in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636157in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636157in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810915in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.612877in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.612877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{0.612877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in, y=0.564652in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.153144in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.153144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.153144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386111in, y=1.104919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{1.693412in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.693412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622223in}{1.693412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.645186in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622223in}{0.537346in}}{\pgfqpoint{2.377383in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730286in}{1.583044in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{1.582655in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{1.581990in}}%
\pgfpathlineto{\pgfqpoint{0.734098in}{1.509861in}}%
\pgfpathlineto{\pgfqpoint{0.736575in}{1.497707in}}%
\pgfpathlineto{\pgfqpoint{0.737719in}{1.569918in}}%
\pgfpathlineto{\pgfqpoint{0.738862in}{1.583247in}}%
\pgfpathlineto{\pgfqpoint{0.739053in}{1.497280in}}%
\pgfpathlineto{\pgfqpoint{0.740006in}{1.505056in}}%
\pgfpathlineto{\pgfqpoint{0.742293in}{1.529977in}}%
\pgfpathlineto{\pgfqpoint{0.743436in}{1.662431in}}%
\pgfpathlineto{\pgfqpoint{0.747057in}{1.694384in}}%
\pgfpathlineto{\pgfqpoint{0.747248in}{1.694297in}}%
\pgfpathlineto{\pgfqpoint{0.747820in}{1.691735in}}%
\pgfpathlineto{\pgfqpoint{0.748201in}{1.688002in}}%
\pgfpathlineto{\pgfqpoint{0.748392in}{1.610906in}}%
\pgfpathlineto{\pgfqpoint{0.749345in}{1.635411in}}%
\pgfpathlineto{\pgfqpoint{0.758112in}{1.849112in}}%
\pgfpathlineto{\pgfqpoint{0.759636in}{1.857797in}}%
\pgfpathlineto{\pgfqpoint{0.760970in}{1.823596in}}%
\pgfpathlineto{\pgfqpoint{0.763639in}{1.795184in}}%
\pgfpathlineto{\pgfqpoint{0.766497in}{1.753904in}}%
\pgfpathlineto{\pgfqpoint{0.766688in}{1.784020in}}%
\pgfpathlineto{\pgfqpoint{0.767641in}{1.768192in}}%
\pgfpathlineto{\pgfqpoint{0.772406in}{1.707505in}}%
\pgfpathlineto{\pgfqpoint{0.774121in}{1.702406in}}%
\pgfpathlineto{\pgfqpoint{0.774311in}{1.702584in}}%
\pgfpathlineto{\pgfqpoint{0.775455in}{1.706847in}}%
\pgfpathlineto{\pgfqpoint{0.777361in}{1.724517in}}%
\pgfpathlineto{\pgfqpoint{0.781173in}{1.779107in}}%
\pgfpathlineto{\pgfqpoint{0.782697in}{1.818121in}}%
\pgfpathlineto{\pgfqpoint{0.785175in}{1.840077in}}%
\pgfpathlineto{\pgfqpoint{0.785556in}{1.840003in}}%
\pgfpathlineto{\pgfqpoint{0.785747in}{1.839427in}}%
\pgfpathlineto{\pgfqpoint{0.787081in}{1.827915in}}%
\pgfpathlineto{\pgfqpoint{0.789368in}{1.782554in}}%
\pgfpathlineto{\pgfqpoint{0.793751in}{1.639225in}}%
\pgfpathlineto{\pgfqpoint{0.800994in}{1.326041in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{0.973225in}}%
\pgfpathlineto{\pgfqpoint{0.808808in}{1.891446in}}%
\pgfpathlineto{\pgfqpoint{0.809761in}{1.865119in}}%
\pgfpathlineto{\pgfqpoint{0.827866in}{1.355645in}}%
\pgfpathlineto{\pgfqpoint{0.832822in}{1.290593in}}%
\pgfpathlineto{\pgfqpoint{0.835871in}{1.272818in}}%
\pgfpathlineto{\pgfqpoint{0.837205in}{1.271156in}}%
\pgfpathlineto{\pgfqpoint{0.837586in}{1.271391in}}%
\pgfpathlineto{\pgfqpoint{0.838730in}{1.274103in}}%
\pgfpathlineto{\pgfqpoint{0.840636in}{1.285297in}}%
\pgfpathlineto{\pgfqpoint{0.843495in}{1.317393in}}%
\pgfpathlineto{\pgfqpoint{0.847687in}{1.394988in}}%
\pgfpathlineto{\pgfqpoint{0.853214in}{1.542132in}}%
\pgfpathlineto{\pgfqpoint{0.863506in}{1.886656in}}%
\pgfpathlineto{\pgfqpoint{0.870748in}{2.094097in}}%
\pgfpathlineto{\pgfqpoint{0.873798in}{2.133222in}}%
\pgfpathlineto{\pgfqpoint{0.874941in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.875323in}{2.135478in}}%
\pgfpathlineto{\pgfqpoint{0.876466in}{2.129168in}}%
\pgfpathlineto{\pgfqpoint{0.878563in}{2.101094in}}%
\pgfpathlineto{\pgfqpoint{0.881993in}{2.019693in}}%
\pgfpathlineto{\pgfqpoint{0.889426in}{1.774773in}}%
\pgfpathlineto{\pgfqpoint{0.901814in}{1.381018in}}%
\pgfpathlineto{\pgfqpoint{0.909056in}{1.217089in}}%
\pgfpathlineto{\pgfqpoint{0.914965in}{1.128658in}}%
\pgfpathlineto{\pgfqpoint{0.919920in}{1.083797in}}%
\pgfpathlineto{\pgfqpoint{0.924113in}{1.062966in}}%
\pgfpathlineto{\pgfqpoint{0.927734in}{1.054560in}}%
\pgfpathlineto{\pgfqpoint{0.930593in}{1.052535in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{1.053319in}}%
\pgfpathlineto{\pgfqpoint{0.936692in}{1.056979in}}%
\pgfpathlineto{\pgfqpoint{0.942409in}{1.066901in}}%
\pgfpathlineto{\pgfqpoint{0.961468in}{1.102108in}}%
\pgfpathlineto{\pgfqpoint{0.968138in}{1.109062in}}%
\pgfpathlineto{\pgfqpoint{0.973666in}{1.111798in}}%
\pgfpathlineto{\pgfqpoint{0.978621in}{1.111896in}}%
\pgfpathlineto{\pgfqpoint{0.983767in}{1.109773in}}%
\pgfpathlineto{\pgfqpoint{0.989865in}{1.104625in}}%
\pgfpathlineto{\pgfqpoint{0.997298in}{1.095146in}}%
\pgfpathlineto{\pgfqpoint{1.007209in}{1.078525in}}%
\pgfpathlineto{\pgfqpoint{1.023599in}{1.045890in}}%
\pgfpathlineto{\pgfqpoint{1.051806in}{0.990070in}}%
\pgfpathlineto{\pgfqpoint{1.069531in}{0.960227in}}%
\pgfpathlineto{\pgfqpoint{1.090686in}{0.929215in}}%
\pgfpathlineto{\pgfqpoint{1.123848in}{0.884888in}}%
\pgfpathlineto{\pgfqpoint{1.140239in}{0.866094in}}%
\pgfpathlineto{\pgfqpoint{1.151102in}{0.856806in}}%
\pgfpathlineto{\pgfqpoint{1.159488in}{0.852344in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{0.850882in}}%
\pgfpathlineto{\pgfqpoint{1.173401in}{0.851768in}}%
\pgfpathlineto{\pgfqpoint{1.180071in}{0.854954in}}%
\pgfpathlineto{\pgfqpoint{1.187123in}{0.860896in}}%
\pgfpathlineto{\pgfqpoint{1.194937in}{0.870532in}}%
\pgfpathlineto{\pgfqpoint{1.203895in}{0.885284in}}%
\pgfpathlineto{\pgfqpoint{1.211137in}{0.899800in}}%
\pgfpathlineto{\pgfqpoint{1.212281in}{1.452565in}}%
\pgfpathlineto{\pgfqpoint{1.214186in}{1.453379in}}%
\pgfpathlineto{\pgfqpoint{1.215711in}{1.451366in}}%
\pgfpathlineto{\pgfqpoint{1.217998in}{1.443953in}}%
\pgfpathlineto{\pgfqpoint{1.221238in}{1.424538in}}%
\pgfpathlineto{\pgfqpoint{1.225431in}{1.384462in}}%
\pgfpathlineto{\pgfqpoint{1.230577in}{1.314662in}}%
\pgfpathlineto{\pgfqpoint{1.231911in}{1.256829in}}%
\pgfpathlineto{\pgfqpoint{1.234579in}{1.208534in}}%
\pgfpathlineto{\pgfqpoint{1.234770in}{1.244098in}}%
\pgfpathlineto{\pgfqpoint{1.235723in}{1.226691in}}%
\pgfpathlineto{\pgfqpoint{1.241250in}{1.119435in}}%
\pgfpathlineto{\pgfqpoint{1.242584in}{1.047649in}}%
\pgfpathlineto{\pgfqpoint{1.248111in}{0.934301in}}%
\pgfpathlineto{\pgfqpoint{1.248302in}{0.978591in}}%
\pgfpathlineto{\pgfqpoint{1.249254in}{0.960066in}}%
\pgfpathlineto{\pgfqpoint{1.259356in}{0.786125in}}%
\pgfpathlineto{\pgfqpoint{1.259927in}{0.777962in}}%
\pgfpathlineto{\pgfqpoint{1.261261in}{0.706956in}}%
\pgfpathlineto{\pgfqpoint{1.267551in}{0.636301in}}%
\pgfpathlineto{\pgfqpoint{1.269838in}{0.625641in}}%
\pgfpathlineto{\pgfqpoint{1.270791in}{0.628192in}}%
\pgfpathlineto{\pgfqpoint{1.282988in}{0.678037in}}%
\pgfpathlineto{\pgfqpoint{1.286610in}{0.682225in}}%
\pgfpathlineto{\pgfqpoint{1.289659in}{0.682673in}}%
\pgfpathlineto{\pgfqpoint{1.292899in}{0.680638in}}%
\pgfpathlineto{\pgfqpoint{1.297092in}{0.675027in}}%
\pgfpathlineto{\pgfqpoint{1.303381in}{0.662424in}}%
\pgfpathlineto{\pgfqpoint{1.324727in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.325489in}{0.614582in}}%
\pgfpathlineto{\pgfqpoint{1.335400in}{0.630326in}}%
\pgfpathlineto{\pgfqpoint{1.342833in}{0.637997in}}%
\pgfpathlineto{\pgfqpoint{1.350075in}{0.642375in}}%
\pgfpathlineto{\pgfqpoint{1.357699in}{0.644388in}}%
\pgfpathlineto{\pgfqpoint{1.367609in}{0.644495in}}%
\pgfpathlineto{\pgfqpoint{1.398103in}{0.643382in}}%
\pgfpathlineto{\pgfqpoint{1.464999in}{0.647644in}}%
\pgfpathlineto{\pgfqpoint{1.519316in}{0.647046in}}%
\pgfpathlineto{\pgfqpoint{1.587737in}{0.643257in}}%
\pgfpathlineto{\pgfqpoint{1.611561in}{0.639473in}}%
\pgfpathlineto{\pgfqpoint{1.634431in}{0.633527in}}%
\pgfpathlineto{\pgfqpoint{1.689701in}{0.617735in}}%
\pgfpathlineto{\pgfqpoint{1.700565in}{0.618727in}}%
\pgfpathlineto{\pgfqpoint{1.750498in}{0.625882in}}%
\pgfpathlineto{\pgfqpoint{1.781564in}{0.626724in}}%
\pgfpathlineto{\pgfqpoint{1.811677in}{0.625538in}}%
\pgfpathlineto{\pgfqpoint{1.826162in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{1.828258in}{0.629514in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{0.640820in}}%
\pgfpathlineto{\pgfqpoint{1.834357in}{0.666580in}}%
\pgfpathlineto{\pgfqpoint{1.835119in}{0.673874in}}%
\pgfpathlineto{\pgfqpoint{1.836453in}{0.631725in}}%
\pgfpathlineto{\pgfqpoint{1.838169in}{0.625214in}}%
\pgfpathlineto{\pgfqpoint{1.838359in}{0.625458in}}%
\pgfpathlineto{\pgfqpoint{1.839693in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{1.844649in}{0.652982in}}%
\pgfpathlineto{\pgfqpoint{1.846745in}{0.654932in}}%
\pgfpathlineto{\pgfqpoint{1.848270in}{0.653448in}}%
\pgfpathlineto{\pgfqpoint{1.850557in}{0.647181in}}%
\pgfpathlineto{\pgfqpoint{1.855893in}{0.626447in}}%
\pgfpathlineto{\pgfqpoint{1.856656in}{0.627800in}}%
\pgfpathlineto{\pgfqpoint{1.858561in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{1.866185in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{1.873808in}{0.755050in}}%
\pgfpathlineto{\pgfqpoint{1.878192in}{0.772481in}}%
\pgfpathlineto{\pgfqpoint{1.881622in}{0.778435in}}%
\pgfpathlineto{\pgfqpoint{1.883909in}{0.778988in}}%
\pgfpathlineto{\pgfqpoint{1.886197in}{0.777129in}}%
\pgfpathlineto{\pgfqpoint{1.889436in}{0.770979in}}%
\pgfpathlineto{\pgfqpoint{1.891724in}{0.764598in}}%
\pgfpathlineto{\pgfqpoint{1.892867in}{1.524770in}}%
\pgfpathlineto{\pgfqpoint{1.900872in}{1.529181in}}%
\pgfpathlineto{\pgfqpoint{1.903159in}{1.527107in}}%
\pgfpathlineto{\pgfqpoint{1.905636in}{1.521228in}}%
\pgfpathlineto{\pgfqpoint{1.908686in}{1.507392in}}%
\pgfpathlineto{\pgfqpoint{1.912498in}{1.478011in}}%
\pgfpathlineto{\pgfqpoint{1.917262in}{1.421334in}}%
\pgfpathlineto{\pgfqpoint{1.923552in}{1.316579in}}%
\pgfpathlineto{\pgfqpoint{1.935559in}{1.069579in}}%
\pgfpathlineto{\pgfqpoint{1.946994in}{0.853922in}}%
\pgfpathlineto{\pgfqpoint{1.954808in}{0.745722in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{0.688538in}}%
\pgfpathlineto{\pgfqpoint{1.965671in}{0.662102in}}%
\pgfpathlineto{\pgfqpoint{1.969102in}{0.653254in}}%
\pgfpathlineto{\pgfqpoint{1.971961in}{0.650937in}}%
\pgfpathlineto{\pgfqpoint{1.975582in}{0.651110in}}%
\pgfpathlineto{\pgfqpoint{1.982252in}{0.651412in}}%
\pgfpathlineto{\pgfqpoint{1.987589in}{0.649041in}}%
\pgfpathlineto{\pgfqpoint{1.996356in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{1.999977in}{0.645790in}}%
\pgfpathlineto{\pgfqpoint{2.003979in}{0.649209in}}%
\pgfpathlineto{\pgfqpoint{2.009697in}{0.657462in}}%
\pgfpathlineto{\pgfqpoint{2.031424in}{0.691575in}}%
\pgfpathlineto{\pgfqpoint{2.039429in}{0.698986in}}%
\pgfpathlineto{\pgfqpoint{2.047243in}{0.703262in}}%
\pgfpathlineto{\pgfqpoint{2.055819in}{0.705355in}}%
\pgfpathlineto{\pgfqpoint{2.067635in}{0.705683in}}%
\pgfpathlineto{\pgfqpoint{2.091840in}{0.705999in}}%
\pgfpathlineto{\pgfqpoint{2.106706in}{0.708882in}}%
\pgfpathlineto{\pgfqpoint{2.152256in}{0.719590in}}%
\pgfpathlineto{\pgfqpoint{2.164454in}{0.719030in}}%
\pgfpathlineto{\pgfqpoint{2.176461in}{0.716244in}}%
\pgfpathlineto{\pgfqpoint{2.189421in}{0.710881in}}%
\pgfpathlineto{\pgfqpoint{2.205430in}{0.701659in}}%
\pgfpathlineto{\pgfqpoint{2.246597in}{0.676636in}}%
\pgfpathlineto{\pgfqpoint{2.258604in}{0.672709in}}%
\pgfpathlineto{\pgfqpoint{2.269658in}{0.671428in}}%
\pgfpathlineto{\pgfqpoint{2.281093in}{0.672364in}}%
\pgfpathlineto{\pgfqpoint{2.294053in}{0.675591in}}%
\pgfpathlineto{\pgfqpoint{2.295196in}{1.566256in}}%
\pgfpathlineto{\pgfqpoint{2.298246in}{1.568590in}}%
\pgfpathlineto{\pgfqpoint{2.299580in}{1.578073in}}%
\pgfpathlineto{\pgfqpoint{2.304535in}{1.585574in}}%
\pgfpathlineto{\pgfqpoint{2.306441in}{1.585254in}}%
\pgfpathlineto{\pgfqpoint{2.308538in}{1.581948in}}%
\pgfpathlineto{\pgfqpoint{2.311587in}{1.571866in}}%
\pgfpathlineto{\pgfqpoint{2.316542in}{1.545812in}}%
\pgfpathlineto{\pgfqpoint{2.328549in}{1.468215in}}%
\pgfpathlineto{\pgfqpoint{2.329883in}{1.432128in}}%
\pgfpathlineto{\pgfqpoint{2.333504in}{1.404686in}}%
\pgfpathlineto{\pgfqpoint{2.333695in}{1.429919in}}%
\pgfpathlineto{\pgfqpoint{2.334648in}{1.419384in}}%
\pgfpathlineto{\pgfqpoint{2.339413in}{1.350593in}}%
\pgfpathlineto{\pgfqpoint{2.340747in}{1.327553in}}%
\pgfpathlineto{\pgfqpoint{2.342081in}{1.279407in}}%
\pgfpathlineto{\pgfqpoint{2.356756in}{1.030097in}}%
\pgfpathlineto{\pgfqpoint{2.360187in}{1.014008in}}%
\pgfpathlineto{\pgfqpoint{2.362855in}{1.009664in}}%
\pgfpathlineto{\pgfqpoint{2.365142in}{1.009544in}}%
\pgfpathlineto{\pgfqpoint{2.368191in}{1.012133in}}%
\pgfpathlineto{\pgfqpoint{2.368763in}{1.012785in}}%
\pgfpathlineto{\pgfqpoint{2.369907in}{0.970268in}}%
\pgfpathlineto{\pgfqpoint{2.372194in}{0.967208in}}%
\pgfpathlineto{\pgfqpoint{2.374671in}{0.959306in}}%
\pgfpathlineto{\pgfqpoint{2.377911in}{0.939605in}}%
\pgfpathlineto{\pgfqpoint{2.382676in}{0.894298in}}%
\pgfpathlineto{\pgfqpoint{2.384963in}{0.868599in}}%
\pgfpathlineto{\pgfqpoint{2.385154in}{0.926147in}}%
\pgfpathlineto{\pgfqpoint{2.386106in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{2.394302in}{0.827893in}}%
\pgfpathlineto{\pgfqpoint{2.410502in}{0.715456in}}%
\pgfpathlineto{\pgfqpoint{2.412598in}{0.715902in}}%
\pgfpathlineto{\pgfqpoint{2.415076in}{0.719223in}}%
\pgfpathlineto{\pgfqpoint{2.419078in}{0.729105in}}%
\pgfpathlineto{\pgfqpoint{2.427845in}{0.755583in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.723342in}}%
\pgfpathlineto{\pgfqpoint{2.428989in}{0.727039in}}%
\pgfpathlineto{\pgfqpoint{2.432229in}{0.734984in}}%
\pgfpathlineto{\pgfqpoint{2.433563in}{0.734801in}}%
\pgfpathlineto{\pgfqpoint{2.435087in}{0.731658in}}%
\pgfpathlineto{\pgfqpoint{2.437565in}{0.719957in}}%
\pgfpathlineto{\pgfqpoint{2.441377in}{0.688801in}}%
\pgfpathlineto{\pgfqpoint{2.446332in}{0.650927in}}%
\pgfpathlineto{\pgfqpoint{2.446904in}{0.651766in}}%
\pgfpathlineto{\pgfqpoint{2.448238in}{0.660674in}}%
\pgfpathlineto{\pgfqpoint{2.451478in}{0.704181in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{0.902156in}}%
\pgfpathlineto{\pgfqpoint{2.470537in}{1.014852in}}%
\pgfpathlineto{\pgfqpoint{2.477779in}{1.087262in}}%
\pgfpathlineto{\pgfqpoint{2.505033in}{1.320412in}}%
\pgfpathlineto{\pgfqpoint{2.512466in}{1.362141in}}%
\pgfpathlineto{\pgfqpoint{2.515896in}{1.375945in}}%
\pgfpathlineto{\pgfqpoint{2.516087in}{1.366997in}}%
\pgfpathlineto{\pgfqpoint{2.517040in}{1.370185in}}%
\pgfpathlineto{\pgfqpoint{2.518564in}{1.371812in}}%
\pgfpathlineto{\pgfqpoint{2.518755in}{1.371660in}}%
\pgfpathlineto{\pgfqpoint{2.518946in}{1.380701in}}%
\pgfpathlineto{\pgfqpoint{2.519899in}{1.378548in}}%
\pgfpathlineto{\pgfqpoint{2.521995in}{1.367872in}}%
\pgfpathlineto{\pgfqpoint{2.525235in}{1.336863in}}%
\pgfpathlineto{\pgfqpoint{2.529809in}{1.268232in}}%
\pgfpathlineto{\pgfqpoint{2.536670in}{1.126513in}}%
\pgfpathlineto{\pgfqpoint{2.556301in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{0.692636in}}%
\pgfpathlineto{\pgfqpoint{2.558016in}{0.693126in}}%
\pgfpathlineto{\pgfqpoint{2.559160in}{0.698993in}}%
\pgfpathlineto{\pgfqpoint{2.561828in}{0.729034in}}%
\pgfpathlineto{\pgfqpoint{2.574025in}{0.910268in}}%
\pgfpathlineto{\pgfqpoint{2.582983in}{1.077567in}}%
\pgfpathlineto{\pgfqpoint{2.595180in}{1.353033in}}%
\pgfpathlineto{\pgfqpoint{2.614620in}{1.793972in}}%
\pgfpathlineto{\pgfqpoint{2.621863in}{1.908281in}}%
\pgfpathlineto{\pgfqpoint{2.627580in}{1.967218in}}%
\pgfpathlineto{\pgfqpoint{2.631964in}{1.992765in}}%
\pgfpathlineto{\pgfqpoint{2.635204in}{2.001055in}}%
\pgfpathlineto{\pgfqpoint{2.637300in}{2.001892in}}%
\pgfpathlineto{\pgfqpoint{2.639206in}{1.999747in}}%
\pgfpathlineto{\pgfqpoint{2.641874in}{1.992395in}}%
\pgfpathlineto{\pgfqpoint{2.643971in}{1.983314in}}%
\pgfpathlineto{\pgfqpoint{2.645495in}{1.971228in}}%
\pgfpathlineto{\pgfqpoint{2.649498in}{1.942460in}}%
\pgfpathlineto{\pgfqpoint{2.654453in}{1.888557in}}%
\pgfpathlineto{\pgfqpoint{2.661695in}{1.781353in}}%
\pgfpathlineto{\pgfqpoint{2.674084in}{1.599549in}}%
\pgfpathlineto{\pgfqpoint{2.679611in}{1.548792in}}%
\pgfpathlineto{\pgfqpoint{2.684185in}{1.524749in}}%
\pgfpathlineto{\pgfqpoint{2.689331in}{1.508478in}}%
\pgfpathlineto{\pgfqpoint{2.693905in}{1.500876in}}%
\pgfpathlineto{\pgfqpoint{2.703625in}{1.487523in}}%
\pgfpathlineto{\pgfqpoint{2.710486in}{1.467094in}}%
\pgfpathlineto{\pgfqpoint{2.714107in}{1.456595in}}%
\pgfpathlineto{\pgfqpoint{2.716013in}{1.455902in}}%
\pgfpathlineto{\pgfqpoint{2.717728in}{1.458518in}}%
\pgfpathlineto{\pgfqpoint{2.720206in}{1.467835in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{1.482146in}}%
\pgfpathlineto{\pgfqpoint{2.722683in}{1.474385in}}%
\pgfpathlineto{\pgfqpoint{2.723446in}{1.481834in}}%
\pgfpathlineto{\pgfqpoint{2.730497in}{1.542569in}}%
\pgfpathlineto{\pgfqpoint{2.733547in}{1.551702in}}%
\pgfpathlineto{\pgfqpoint{2.735453in}{1.552286in}}%
\pgfpathlineto{\pgfqpoint{2.737358in}{1.549740in}}%
\pgfpathlineto{\pgfqpoint{2.740217in}{1.541125in}}%
\pgfpathlineto{\pgfqpoint{2.744029in}{1.521650in}}%
\pgfpathlineto{\pgfqpoint{2.748603in}{1.485738in}}%
\pgfpathlineto{\pgfqpoint{2.754321in}{1.421027in}}%
\pgfpathlineto{\pgfqpoint{2.768615in}{1.248193in}}%
\pgfpathlineto{\pgfqpoint{2.771664in}{1.233097in}}%
\pgfpathlineto{\pgfqpoint{2.772808in}{1.232270in}}%
\pgfpathlineto{\pgfqpoint{2.773189in}{1.232572in}}%
\pgfpathlineto{\pgfqpoint{2.774523in}{1.235797in}}%
\pgfpathlineto{\pgfqpoint{2.776810in}{1.248328in}}%
\pgfpathlineto{\pgfqpoint{2.780812in}{1.285496in}}%
\pgfpathlineto{\pgfqpoint{2.781193in}{1.289696in}}%
\pgfpathlineto{\pgfqpoint{2.781384in}{1.256516in}}%
\pgfpathlineto{\pgfqpoint{2.782337in}{1.269057in}}%
\pgfpathlineto{\pgfqpoint{2.786721in}{1.312886in}}%
\pgfpathlineto{\pgfqpoint{2.788626in}{1.317783in}}%
\pgfpathlineto{\pgfqpoint{2.788817in}{1.317715in}}%
\pgfpathlineto{\pgfqpoint{2.789770in}{1.315840in}}%
\pgfpathlineto{\pgfqpoint{2.791485in}{1.306072in}}%
\pgfpathlineto{\pgfqpoint{2.791676in}{1.313226in}}%
\pgfpathlineto{\pgfqpoint{2.792438in}{1.304479in}}%
\pgfpathlineto{\pgfqpoint{2.795678in}{1.249202in}}%
\pgfpathlineto{\pgfqpoint{2.800443in}{1.121121in}}%
\pgfpathlineto{\pgfqpoint{2.811497in}{0.809892in}}%
\pgfpathlineto{\pgfqpoint{2.812259in}{0.808940in}}%
\pgfpathlineto{\pgfqpoint{2.812640in}{0.809299in}}%
\pgfpathlineto{\pgfqpoint{2.812831in}{0.809598in}}%
\pgfpathlineto{\pgfqpoint{2.813022in}{0.692738in}}%
\pgfpathlineto{\pgfqpoint{2.813974in}{0.726709in}}%
\pgfpathlineto{\pgfqpoint{2.817977in}{0.967704in}}%
\pgfpathlineto{\pgfqpoint{2.828840in}{1.617935in}}%
\pgfpathlineto{\pgfqpoint{2.833986in}{1.844642in}}%
\pgfpathlineto{\pgfqpoint{2.834177in}{1.831604in}}%
\pgfpathlineto{\pgfqpoint{2.834939in}{1.850589in}}%
\pgfpathlineto{\pgfqpoint{2.838179in}{1.900624in}}%
\pgfpathlineto{\pgfqpoint{2.839704in}{1.906150in}}%
\pgfpathlineto{\pgfqpoint{2.839894in}{1.906016in}}%
\pgfpathlineto{\pgfqpoint{2.840847in}{1.902669in}}%
\pgfpathlineto{\pgfqpoint{2.842563in}{1.885550in}}%
\pgfpathlineto{\pgfqpoint{2.845231in}{1.832852in}}%
\pgfpathlineto{\pgfqpoint{2.851330in}{1.651196in}}%
\pgfpathlineto{\pgfqpoint{2.868292in}{0.990989in}}%
\pgfpathlineto{\pgfqpoint{2.874200in}{0.856330in}}%
\pgfpathlineto{\pgfqpoint{2.879155in}{0.788782in}}%
\pgfpathlineto{\pgfqpoint{2.883539in}{0.755686in}}%
\pgfpathlineto{\pgfqpoint{2.887351in}{0.740954in}}%
\pgfpathlineto{\pgfqpoint{2.890209in}{0.736995in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.737293in}}%
\pgfpathlineto{\pgfqpoint{2.891543in}{0.737293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622223in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
