%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721016in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.721016in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.884933in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162087in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.325926in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603079in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.603079in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{1.766996in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.044149in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.208066in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485142in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.485142in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.649137in}{0.537346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.689040in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689040in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689040in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465162in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.465162in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465162in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465162in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241284in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.241284in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241284in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241284in,y=0.440123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789310in,y=0.261111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time: (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.613476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.613476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.565250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.917995in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.917995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{0.917995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.869770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.222515in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.222515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.222515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.174290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.527035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.527035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.478810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{1.831555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{1.831555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579013in}{2.136075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.087849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.374775in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579013in}{0.537346in}}{\pgfqpoint{2.420593in}{1.674859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689040in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.689661in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.690980in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.692145in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692533in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.692610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.696336in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697577in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.697655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.698664in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698819in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.698897in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.699906in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.700992in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.701070in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.702079in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.703786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.704951in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.706968in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.708133in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.709840in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.710849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.711625in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.712789in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.713333in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.714186in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.714419in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.715195in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.716360in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.716670in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.717834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.717989in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.718843in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.719076in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.719464in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720163in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.720551in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.720628in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.721792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892772in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.892850in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.893859in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894402in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.895489in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897118in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.897196in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.898205in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899912in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.899990in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.900999in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{0.904802in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{0.905811in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.134301in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.135466in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.137251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.138260in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.138337in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.138492in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.139657in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146797in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.146952in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.147883in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.148737in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.149901in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.151764in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.152928in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.153549in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.154170in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.154636in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.158827in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.158982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.159913in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.161931in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.162087in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.163018in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.325848in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.327012in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.328720in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.339896in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.340750in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.340983in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341914in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.341992in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.343001in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.344863in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.346027in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.347580in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.348744in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.350684in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.351771in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.352935in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.356272in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.357359in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.358523in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.362869in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.364034in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.366207in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.367371in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372260in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.372416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.373347in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.379789in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.380953in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.382040in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.383049in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.383126in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.383514in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.384678in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.384989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.385377in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.386075in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.394846in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.396010in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.400278in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.401443in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.416189in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.416267in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.417275in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.417353in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.417431in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.418440in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.436523in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.437610in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.438696in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.441491in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.442655in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.468344in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.468655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.483323in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.484332in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491706in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.491783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.492792in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.494655in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.500321in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.501485in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.516619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.517783in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.524225in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.524303in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.525622in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.526786in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.528416in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.528494in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.529503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.532064in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.533228in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.537109in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.538273in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.538428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.539592in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.539825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.540989in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.545724in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.546267in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.546810in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.546888in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.547974in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.549061in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.550225in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.551389in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.554649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.554804in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.555736in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.569240in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.569318in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.570327in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.766919in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.768083in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.771420in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.780656in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.780734in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.781742in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782208in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.782286in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.783295in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784847in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.784925in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.785934in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787641in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.787719in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.788728in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792453in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.792531in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.793540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.943874in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.945039in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.947600in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.948764in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.952800in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.953033in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.953886in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.954119in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.955283in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.955982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.956991in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.957068in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.957146in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.958233in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.958931in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.960095in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.972591in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.973755in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.980042in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.980430in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.981128in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.981439in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.982603in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.984078in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.985087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.986018in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.986095in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.987104in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.991063in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.991140in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.992149in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.994788in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{1.995487in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{1.995875in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.012096in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.013260in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.016364in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.017528in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022496in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.022573in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.023582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.219243in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.220407in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.220484in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.221649in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.222580in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.223744in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.224598in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.225762in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227469in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.227547in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.228556in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.229798in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.230962in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.231738in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.232825in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.233446in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.234610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.235852in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.236007in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.236938in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.239034in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.240198in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.247338in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.248502in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.248735in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.248813in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.249822in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256729in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.256807in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.257816in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.258825in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.259911in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.261231in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.262395in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.263559in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.264723in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.274114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.275279in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.275822in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.276210in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.276908in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.282574in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.283738in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.310592in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.311756in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.329297in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.330461in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.352425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.353589in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354443in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.354909in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.355530in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.356151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.357315in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.370276in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.371595in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.371673in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.372682in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.373303in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.373380in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.374389in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.375631in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.376795in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.376873in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.377882in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.378503in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.379667in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.380288in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.381452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.387428in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.388360in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.388515in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.390610in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.391775in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.395888in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.397052in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400545in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.400622in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.401631in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403339in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.403416in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.404425in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406366in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.406443in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.407452in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.408073in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.408151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.409160in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410013in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.410091in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.411100in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.416533in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.417387in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.417619in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.420646in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.421810in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.423518in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.424682in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.425846in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.427864in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.429028in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.433763in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.434073in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.434849in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.446879in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.447888in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.447966in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.448587in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.449751in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.450760in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.450837in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.451381in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.452234in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.452467in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.456814in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.457978in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.458987in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.460151in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.460229in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.461393in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.467136in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.468300in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.470008in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.471094in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.471172in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.472181in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.660313in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.661477in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.661555in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.663650in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.664814in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.665668in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.666832in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668540in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.668617in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.669626in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.671101in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.672265in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673196in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.673662in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.674283in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.674438in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.675602in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.679949in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.681113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.687943in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.689107in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690426in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.690504in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.691513in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695471in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.695549in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.696558in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.699817in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.700982in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.701214in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.702379in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.702456in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.704552in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.705716in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.712623in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.713788in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.723489in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.724653in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.754922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.756086in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.762295in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.763459in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.764468in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.764546in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.765555in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.809018in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.810182in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.811269in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.811346in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.812355in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.812898in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.812976in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.813985in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.830284in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.830361in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.831370in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.832922in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.833699in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.834009in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.834087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.835251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.838278in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.860164in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.861328in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.861949in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.863114in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872582in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.872737in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.873669in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.886087in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.887251in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889191in}{0.613476in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfpathlineto{\pgfqpoint{2.889579in}{2.136075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579013in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.999606in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
