%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.002596in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.002596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.002596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.954371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.538107in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.538107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.538107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.489882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.073619in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.073619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{2.073619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.025393in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.215427in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.214684in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.161494in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.126409in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.120908in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.111289in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.179624in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.237083in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.228620in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.248538in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.230976in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.213432in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.228272in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.225913in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.211919in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.198210in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.186971in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.185280in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.177316in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.167396in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.159455in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.152676in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.152001in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.146813in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.145458in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.163270in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.160294in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.155954in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.150641in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.146381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.196222in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.100776in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.104493in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.116103in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.085496in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.063452in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.063916in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.108462in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.096090in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.123385in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.117235in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.161476in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.192130in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.189115in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.171537in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.159672in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.148235in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.136720in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.130717in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.149243in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.142014in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.161118in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.155256in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.146372in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.154537in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.147009in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.142184in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.141238in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.134875in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.132667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.591753in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.551171in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.436156in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.388386in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.322511in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.376344in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.335181in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.428659in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.384560in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.365589in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.358121in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.336367in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.342245in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.342132in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.338562in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.369879in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.367885in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.366014in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.353535in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.349888in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.346758in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.370004in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.366679in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.368353in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.361722in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.358689in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.351637in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.341719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.972508in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.074264in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.125514in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.088986in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.134388in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.177695in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.187822in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.173912in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.181988in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.175716in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.166895in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.162761in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.156960in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.149438in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.141283in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.150442in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.156431in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.155150in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.152228in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.157099in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.157289in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.167242in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.167687in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.172818in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.188939in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.180585in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.187473in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.213294in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.212966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.278949in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.189453in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.135479in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.128793in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.175061in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.166700in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.271154in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.306097in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.292411in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.276203in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.270355in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.255056in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.242268in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.228199in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.234906in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.276132in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.263335in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.252797in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.285487in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.269057in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.254744in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.249319in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.237005in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.226672in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.219491in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.214281in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.210962in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.204354in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.215661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.997339in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.459208in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.420052in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.402306in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.458659in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.503536in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.456825in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.490427in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.446771in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.416680in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.440975in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.464621in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.415501in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.439773in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.423551in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.383684in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.421610in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.411674in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.426037in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.448543in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.452088in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.441849in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.432561in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.445680in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.424424in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.431199in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.426463in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.407840in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.390923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.876244in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.804888in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.844672in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.591804in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.481389in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.471121in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.429951in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.433356in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.437492in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.400839in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.404672in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.348277in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.390513in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.359752in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.389404in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.354679in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.383763in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.351774in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.366558in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.355145in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.359559in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.380133in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.351096in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.365276in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.376059in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.362430in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.384915in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.392755in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.373333in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.382606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.855637in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.809265in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.887415in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.002764in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.035354in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.130873in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.077711in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.035157in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.001411in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.037752in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.107400in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.114121in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.085053in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.119132in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.137094in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.109912in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.134109in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.109259in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.132465in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.125873in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.121165in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.113793in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.095976in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.118594in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.113132in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.098813in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.084157in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.069981in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.056908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.946063in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.942896in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.856767in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.802371in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.911661in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.870007in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.836770in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.816474in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.796047in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.784043in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.774791in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.764556in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.751306in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.820680in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.807557in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.811216in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.803482in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.795581in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.779797in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.775201in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.770359in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.775215in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.769641in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.766710in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.762870in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.769537in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.795787in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.801837in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.804116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.608990in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.687319in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.690290in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.683331in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.681176in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.675463in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.672629in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.666128in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.661561in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.656938in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.653127in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.652660in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.649325in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.647743in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.643458in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.643858in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.640298in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.643332in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.645918in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.646623in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.645064in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.647127in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.646732in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.644941in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.641931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.573933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.573933in}}{\pgfqpoint{2.909039in}{0.596155in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.521382in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{2.156649in}}{\pgfqpoint{2.499160in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.499160in}{0.596155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{0.573933in}}{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 97.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.678871in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.678871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.639982in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
