%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.618275in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.618275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.618275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.570050in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.063004in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.063004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.063004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.014779in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.507733in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.507733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.507733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.459508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.952462in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.952462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.952462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.904237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.734983in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.053583in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.932067in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.088960in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.004117in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.945572in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.891809in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.857998in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.810375in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.768355in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.755793in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.724008in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.768418in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.746574in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.731753in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.717046in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.708980in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.707301in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.701126in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.685716in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.670535in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.667534in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.660042in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.662587in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.661947in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.651432in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.651035in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.643953in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.637116in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.643193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.745741in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.705314in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.699212in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.675067in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.651116in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.643652in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.620608in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.610737in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.603029in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.605743in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.606059in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.663144in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.652620in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.644783in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.657383in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.652616in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.648047in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.660835in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.653504in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.666143in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.694247in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.708846in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.699636in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.707072in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.711490in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.751327in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.744658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.498797in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.551282in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.441142in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.580544in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.737851in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.813386in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.729851in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.763724in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.789793in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.785090in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.785401in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.800240in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.792370in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.790329in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.793318in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.802370in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.833838in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.829243in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.826509in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.790822in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.794159in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.758839in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.742264in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.720877in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.706244in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.713542in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.697821in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.699901in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.691809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.161348in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.495869in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.876992in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.713999in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.747636in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.757652in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.775320in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.787760in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.852380in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.823212in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.790742in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.735327in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.699683in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.726740in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.758888in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.698463in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.692321in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.724657in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.732964in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.725565in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.704586in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.681828in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.706440in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.709013in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.714564in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.730214in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.705021in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.691358in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.699072in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.667614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.366501in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.176723in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.011033in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.053001in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.118396in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.090506in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.067570in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.088700in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.114287in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.133315in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.188965in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.196051in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.210481in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.262914in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.282818in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.279011in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.259929in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.331984in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.379731in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.382736in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.366022in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.354605in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.341337in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.360804in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.372829in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.377978in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.379417in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.391235in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.409522in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.414650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.020570in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.808213in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.998151in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.041950in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.997142in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.990949in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.195936in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.346908in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.465479in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.560133in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.637795in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.702555in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.757422in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.804519in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.845424in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.881256in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.912943in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.941159in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.966470in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.989279in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.009954in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{2.028810in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{2.046059in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{2.061917in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{2.076526in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{2.090078in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{2.102647in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{2.114337in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{2.125275in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{2.135514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671505in}{1.193686in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.193686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.193686in}}{\pgfqpoint{2.909039in}{1.215908in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.671505in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.649283in}{2.156649in}}{\pgfqpoint{1.649283in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.649283in}{1.215908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.649283in}{1.193686in}}{\pgfqpoint{1.671505in}{1.193686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont NaiveBayesBernoulli}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont NaiveBayesGaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Isolation\_Forest}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
