%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.060476in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.060476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.060476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.012251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.604417in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.604417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.604417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.556191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.148357in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.148357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{2.148357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=2.100132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.142647in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.562682in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.448243in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.463700in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.383024in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.351956in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.336379in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.418792in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.397315in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.421734in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.486946in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.447671in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.433178in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.402916in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.398537in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.373413in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.400513in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.381034in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.401911in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.389521in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.390456in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.374615in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.398563in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.388875in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.379511in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.365201in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.387274in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.377712in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.396230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{2.106335in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.877725in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.890376in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.936906in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.923303in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.978196in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.913548in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.920589in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.882234in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.910921in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.832522in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.858303in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.842434in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.846654in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.851983in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.846898in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.813458in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.786007in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.800804in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.806534in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.797571in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.776196in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.752877in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.745358in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.737377in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.751172in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.763527in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.735539in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.715081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.169999in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.275682in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.234742in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.451163in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.461207in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.552742in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.530769in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.455225in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.534642in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.527538in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.550666in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.589738in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.552410in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.543165in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.551446in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.535891in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.532904in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.541807in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.569235in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.554436in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.524501in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.514679in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.527573in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.536940in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.529161in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.538610in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.516498in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.495782in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.490007in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.491014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.144177in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.025513in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.982537in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.949892in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.929608in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.912806in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.980219in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.968173in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.038530in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.025382in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.003628in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.082623in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.067772in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.084184in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.077444in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.061779in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.052452in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.042598in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.030964in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.021892in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.011715in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.002403in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.993541in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.991361in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.983656in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.981669in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.979990in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.974738in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.990565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.718199in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.773901in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.766680in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.753144in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.785998in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.823473in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.830040in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.815680in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.812443in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.804249in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.809951in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.815738in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.811557in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.809760in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.810753in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.805469in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.803055in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.804090in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.800264in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.799283in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.794319in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.789989in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.786747in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.783800in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.784665in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.785433in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.781989in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.780586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.716043in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.728648in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.733463in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.744119in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.735455in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.729868in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.732158in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.729578in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.719115in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.712450in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.705394in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.716278in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.715329in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.715372in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.714743in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.710423in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.712484in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.711283in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.712092in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.713886in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.712365in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.718249in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.713948in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.713217in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.710619in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.709693in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.707771in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.706426in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.708689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.659323in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.660166in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.658376in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.671135in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.678404in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.685322in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.674830in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.678105in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.689418in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.698190in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.701278in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.708608in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.710987in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.708732in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.705969in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.702927in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.703013in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.706807in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.706763in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.707364in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.713049in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.707231in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.704205in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.701815in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.700055in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.699163in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.698779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.627741in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.626300in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.633945in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.636270in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.636867in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.633031in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.633865in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.632427in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.629056in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.625894in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.626172in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.629335in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.634172in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.633858in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.633083in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.635251in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.635528in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.634219in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.633993in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.633733in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.633654in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.638807in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.637715in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.637991in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.638033in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.640481in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.643566in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.644942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.646266in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.638826in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.629118in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.624295in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.621403in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.623378in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.622982in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.627760in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.628593in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.635712in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.642384in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.641539in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.638228in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.638902in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.639889in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.643364in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.643027in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.641352in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.640436in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.639608in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.638334in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.637153in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.635774in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.634712in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.633814in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.632985in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.632217in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.631505in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.630720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.614751in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.604647in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.606283in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.607171in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.621957in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.624596in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.622499in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.620947in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.620427in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.619402in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.618570in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.617886in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.617311in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.616820in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.616401in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.616038in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.615389in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.615078in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.614857in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.614661in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.614487in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.614331in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.614191in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.614067in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.615060in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.615728in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.615569in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.615423in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.615290in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.615169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.573933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.573933in}}{\pgfqpoint{2.909039in}{0.596155in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.521382in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{2.156649in}}{\pgfqpoint{2.499160in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.499160in}{0.596155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{0.573933in}}{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 97.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.678871in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.678871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.639982in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
