%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.885686in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.885686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.885686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.837461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.410291in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.410291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.410291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.362066in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.934896in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.934896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.934896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.886671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.692226in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.071526in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.954319in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.152115in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.068315in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.998256in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.886340in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.776004in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.767383in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.729860in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.779931in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.753356in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.736383in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.717528in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.717677in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.691281in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.673389in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.670164in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.661873in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.663247in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.664431in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.651028in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.650115in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.641603in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.633083in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.637456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.815232in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.732348in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.689178in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.730949in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.668854in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.664891in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.657436in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.626820in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.617280in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.607362in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.606210in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.602171in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.670596in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.659409in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.647850in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.659344in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.663125in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.655354in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.668822in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.711840in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.701049in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.709626in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.713776in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.767876in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.761206in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.754027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.650617in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.635063in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.535923in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.684450in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.832752in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.906958in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.819009in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.853166in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.866346in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.864836in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.864236in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.877334in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.862497in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.860460in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.880858in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.910631in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.897454in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.871965in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.887633in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.854025in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.854916in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.808656in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.794235in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.768924in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.757485in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.762530in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.748741in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.753655in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.744765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.275698in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.634012in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.973608in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.823678in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.870281in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.860444in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.884212in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.876263in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.935981in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.906637in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.876371in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.827966in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.779400in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.802089in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.834188in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.769199in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.760765in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.800755in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.795364in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.787611in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.764787in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.738483in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.765334in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.767236in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.771687in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.784149in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.754247in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.744915in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.751573in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.723028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.449733in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.230623in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.063993in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.117517in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.185899in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.133230in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.110579in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.128237in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.159175in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.179804in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.232932in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.231863in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.249880in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.314424in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.340950in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.339820in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.321655in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.386589in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.428898in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.429146in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.407968in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.392021in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.372298in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.399287in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.407726in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.412459in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.410682in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.422557in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.443886in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.446398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.909468in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.708463in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.911998in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.949374in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.906109in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.910817in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.132919in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.295592in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.422393in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.523811in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.606864in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.676094in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.734694in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.784984in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.828588in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.866764in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.900473in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.930466in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.957328in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.981509in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.003407in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{2.023352in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{2.041569in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{2.058286in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{2.073667in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{2.087912in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{2.101108in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{2.113362in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{2.124813in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{2.135514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671505in}{1.193686in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.193686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.193686in}}{\pgfqpoint{2.909039in}{1.215908in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.671505in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.649283in}{2.156649in}}{\pgfqpoint{1.649283in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.649283in}{1.215908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.649283in}{1.193686in}}{\pgfqpoint{1.671505in}{1.193686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont NaiveBayesBernoulli}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont NaiveBayesGaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693727in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804838in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Isolation\_Forest}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
