%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.662406in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662406in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662406in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418462in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418462in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418462in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174517in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174517in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174517in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930573in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.930573in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930573in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930573in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758687in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.784997in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.784997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{0.784997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=0.736772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.083326in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.083326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.083326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.035100in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.381654in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.381654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.381654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.333429in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.679982in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.679982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.679982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.631757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{1.978311in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.978311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552778in}{1.978311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in, y=1.930086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261111in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\) (deg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.092246in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.190188in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.396370in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.432466in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.385449in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.319894in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.354949in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.348751in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.374870in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.385461in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.385185in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.364903in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.338353in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.337631in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.355063in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.373348in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.348034in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.350131in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.347592in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.341156in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.347885in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.356756in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.339049in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.329943in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.320625in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.307695in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.303885in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.294052in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.317595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.649432in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.604247in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.579548in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.647730in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.552516in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.540944in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.514454in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.517991in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.503697in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.508564in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.504249in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.488692in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.537537in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.531340in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.537363in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.520732in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.501542in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.498722in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.486182in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.491630in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.504382in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.482713in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.472015in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.471407in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.467442in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.450922in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.452385in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.450795in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.451534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.651073in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.777572in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.907550in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.909571in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.862699in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.758910in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.687868in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.644399in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.603130in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.557909in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.609381in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.583704in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.552074in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.533906in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.518659in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.504931in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.531310in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.507573in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.491954in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.527564in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.545645in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.541462in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.533209in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.518696in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.511084in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.510978in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.528844in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.518173in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.507164in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.504768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.140462in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.210980in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.157438in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.213212in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.229019in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.228071in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.232105in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.226186in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.221178in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.220455in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.225445in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.300618in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.290875in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.278158in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.272559in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.272783in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.269052in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.264747in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.255097in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.251029in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.240753in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.227968in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.218081in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.214717in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.206208in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.207923in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.202837in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.194486in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.197120in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.199597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.190435in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.615283in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.582823in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.461124in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.557306in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.498061in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.441424in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.451572in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.487706in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.479511in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.453384in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.497795in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.501663in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.484952in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.466549in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.491558in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.468435in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.444445in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.465173in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.441908in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.420884in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.442442in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.424240in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.442386in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.459740in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.460327in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.462841in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.479545in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.463005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{1.185897in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.404613in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.549475in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.369642in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.423499in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.473315in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.521171in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.554147in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.573639in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.604230in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.582691in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.531476in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.487423in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.503827in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.504211in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.536615in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.519217in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.512734in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.521450in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.536990in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.511047in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.498067in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.511796in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.525627in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.535383in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.541290in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.528410in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.533936in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.556564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{2.061528in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{1.635873in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{1.514438in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{1.516417in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{1.503439in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{1.441720in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{1.463970in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{1.379671in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{1.429338in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.427150in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{1.425347in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{1.426056in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{1.411943in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.444908in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{1.425638in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{1.428936in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{1.426307in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{1.447797in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{1.441807in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{1.426676in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{1.436692in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{1.443195in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{1.431992in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{1.445721in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.463748in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{1.482318in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{1.490183in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{1.477996in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.473991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.832883in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.919392in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.945785in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.959676in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.904607in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.938079in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.903121in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.952300in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.957967in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.987251in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.992299in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.970366in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.975105in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{1.008454in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.989815in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.973622in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.957365in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.966345in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.966571in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.951423in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.936791in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.927554in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.936500in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.942020in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.938412in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.944188in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.961639in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.976476in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.994162in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.994343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.822250in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.887060in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.798722in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.764434in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.732285in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.777883in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.798311in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.771808in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.786465in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.780378in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.790042in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.782994in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.769525in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.762594in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.756478in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.748778in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.743055in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.737926in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.731829in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.747428in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.741803in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.738287in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.735318in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.735955in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.733689in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.730040in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.725210in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.733008in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.729943in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.727722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552778in}{0.525000in}}{\pgfqpoint{2.411817in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662406in}{0.727276in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.652213in}}%
\pgfpathlineto{\pgfqpoint{0.813617in}{0.630842in}}%
\pgfpathlineto{\pgfqpoint{0.889223in}{0.626895in}}%
\pgfpathlineto{\pgfqpoint{0.964828in}{0.621368in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.614638in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.609594in}}%
\pgfpathlineto{\pgfqpoint{1.191645in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.604956in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{0.601997in}}%
\pgfpathlineto{\pgfqpoint{1.418462in}{0.608658in}}%
\pgfpathlineto{\pgfqpoint{1.494067in}{0.601891in}}%
\pgfpathlineto{\pgfqpoint{1.569673in}{0.601829in}}%
\pgfpathlineto{\pgfqpoint{1.645278in}{0.605096in}}%
\pgfpathlineto{\pgfqpoint{1.720884in}{0.608547in}}%
\pgfpathlineto{\pgfqpoint{1.796489in}{0.605548in}}%
\pgfpathlineto{\pgfqpoint{1.872095in}{0.601857in}}%
\pgfpathlineto{\pgfqpoint{1.947700in}{0.619754in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.618551in}}%
\pgfpathlineto{\pgfqpoint{2.098912in}{0.619605in}}%
\pgfpathlineto{\pgfqpoint{2.174517in}{0.617829in}}%
\pgfpathlineto{\pgfqpoint{2.250123in}{0.618272in}}%
\pgfpathlineto{\pgfqpoint{2.325728in}{0.624535in}}%
\pgfpathlineto{\pgfqpoint{2.401334in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{2.476939in}{0.619894in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{0.621882in}}%
\pgfpathlineto{\pgfqpoint{2.628150in}{0.641713in}}%
\pgfpathlineto{\pgfqpoint{2.703756in}{0.644233in}}%
\pgfpathlineto{\pgfqpoint{2.779361in}{0.642951in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{0.647451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552778in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.573933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.573933in}}{\pgfqpoint{2.909039in}{0.596155in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.521382in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{2.156649in}}{\pgfqpoint{2.499160in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.499160in}{0.596155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{0.573933in}}{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 97.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.678871in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.678871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.639982in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
