%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.753737in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753737in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753737in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479798in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479798in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479798in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205860in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205860in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205860in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931922in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.931922in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.931922in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931922in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806526in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.951466in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.951466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{0.951466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.903241in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.391526in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.391526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.391526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.343301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.831586in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.831586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.831586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.783361in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.051228in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.096254in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.099882in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.098592in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.107130in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.114632in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.112675in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.118966in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.122480in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.124361in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.126604in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.133130in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.132802in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.126379in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.124983in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.119825in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.117223in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.120450in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.121491in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.122138in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.122514in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.124950in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.126471in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.129112in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.130475in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.133347in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.134018in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.131433in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.133002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.382213in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{0.815823in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.648754in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.798028in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.734068in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{0.781545in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{0.766221in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{0.694367in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{0.617377in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{0.639611in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{0.718474in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.678874in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{0.682836in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{0.634118in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{0.676215in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{0.718033in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{0.672704in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{0.648281in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{0.629954in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{0.635232in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{0.666771in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{0.698075in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{0.698132in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{0.685530in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.696452in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{0.636082in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.633323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.942929in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.167305in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.195021in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.190255in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.183981in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.179540in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.198539in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.232381in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.213524in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.224666in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.231243in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.230904in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.233004in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.223498in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.232434in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.234142in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.227433in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.229229in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.224465in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.193173in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.188067in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.185682in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.189510in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.194378in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.201897in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.202213in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.205207in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.211756in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.189596in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.187687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861593in}{1.658501in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.658501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.658501in}}{\pgfqpoint{2.909039in}{1.680723in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.861593in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.839370in}{2.156649in}}{\pgfqpoint{1.839370in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.839370in}{1.680723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.839370in}{1.658501in}}{\pgfqpoint{1.861593in}{1.658501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883815in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.906037in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994926in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SVM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883815in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.906037in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994926in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883815in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.906037in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994926in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RandomForest20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
