%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.753737in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753737in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753737in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479798in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479798in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479798in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205860in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205860in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205860in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931922in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.931922in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.931922in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931922in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806526in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.804241in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.804241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{0.804241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.756016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.107265in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.107265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.107265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.059039in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.410288in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.410288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.410288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.362063in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.713312in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.713312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.713312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.665086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.016335in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.016335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{2.016335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.968110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.045729in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.357525in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.300180in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.157160in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.087378in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.987957in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.061976in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.012894in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.007017in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.104909in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.077940in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.106228in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.116189in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.052438in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.087242in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.124307in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.097040in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.085093in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.055898in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.087064in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.123252in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.098101in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.138793in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.128627in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.114572in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.104764in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.138033in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.128163in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.114589in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.104226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.135514in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.689184in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.610016in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.421022in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.440722in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.344262in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.331496in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.304943in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.270876in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.273606in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.276861in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.314635in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.345486in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.377994in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.359951in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.385710in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.399582in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.421218in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.435026in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.431591in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.409864in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.384125in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.357948in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.348015in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.320596in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.345555in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.327281in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.327920in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.312655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.123756in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.296083in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.207566in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.099188in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.179287in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.189048in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.227929in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.330026in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.424552in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.400487in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.353984in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.348257in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.298082in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.313161in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.329628in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.334350in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.357369in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.323237in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.318166in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.344265in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.350309in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.374228in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.343788in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.334293in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.341271in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.322915in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.298618in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.313263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.059771in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.882599in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.159501in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.127509in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.235313in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.304682in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.397854in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.364402in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.292116in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.260272in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.214766in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.172316in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.164860in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.157187in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.150073in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.144110in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.138572in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.132773in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.128409in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.123901in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.119609in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.116108in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.112319in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.108749in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.105946in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.103034in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.099949in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.097518in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.094708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849401in}{1.503563in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{1.503563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{1.503563in}}{\pgfqpoint{2.909039in}{1.525785in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{1.849401in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.827179in}{2.156649in}}{\pgfqpoint{1.827179in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{1.827179in}{1.525785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.827179in}{1.503563in}}{\pgfqpoint{1.849401in}{1.503563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871623in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982734in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871623in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982734in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871623in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982734in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871623in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{1.893845in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982734in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DecisionTrees100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
