%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.753737in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753737in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753737in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479798in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479798in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479798in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205860in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205860in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205860in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931922in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.931922in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.931922in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931922in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806526in,y=0.248766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Orbits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.709619in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.709619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{0.709619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=0.661394in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.194029in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.194029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.194029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.145804in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{1.678438in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{1.678438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{1.678438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=1.630213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.162848in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.162848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648458in}{2.162848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304321in, y=2.114623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248766in,y=1.368602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{0.693387in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{0.601691in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.636614in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{0.661549in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{0.662843in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{0.678654in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.666153in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{0.665318in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{0.656128in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{0.673547in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{0.689740in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{0.717114in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{0.698554in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{0.690882in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{0.708719in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{0.728064in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{0.726542in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{0.725663in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{0.745558in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{0.743389in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{0.757901in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{0.749869in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{0.738224in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{0.736509in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.743464in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{0.736651in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{0.733548in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.729504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.462291in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.430321in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.411122in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.416471in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.379534in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.406160in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.388571in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.395132in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.380778in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.375431in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.378053in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.381914in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.381868in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.380689in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.376454in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.373722in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.370820in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.366874in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.375281in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.374466in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.369191in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.362932in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.352561in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.354979in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.355478in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.353959in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.356226in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.351930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.731407in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.742123in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{1.728261in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{1.725489in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{1.721505in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{1.736354in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{1.748558in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{1.747135in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.754966in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{1.753996in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.763153in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{1.771559in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{1.770527in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{1.761660in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{1.760308in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{1.760119in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{1.759952in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{1.755532in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{1.756038in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{1.755885in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{1.757300in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{1.754135in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{1.756750in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{1.758814in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{1.756285in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.761061in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{1.761377in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{1.759757in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{1.761233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{1.979165in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.013355in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.024035in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.028734in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.028308in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.031665in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.029911in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.027124in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.022331in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.023069in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.023328in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.020262in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.021905in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.020766in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.021371in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.023413in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.023804in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.024153in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.024041in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.025566in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.025400in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.025805in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.025643in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.026006in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.026013in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.025386in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.025567in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.025883in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.024610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.096641in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.095932in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.106469in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.105900in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.103663in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.105189in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.104952in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.106470in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.106936in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.108037in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.108310in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.109155in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.109603in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.110528in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.111345in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.112071in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.112046in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.111810in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.112410in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.112373in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.112153in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.112486in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.111425in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.112582in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.112387in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.112359in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.112480in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.112877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.109454in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.115863in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.118000in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.121844in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.122984in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.122577in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.122806in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.124408in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.125262in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.125573in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.125476in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.125723in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.125629in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.125548in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.126277in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.125916in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.126070in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.126657in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.127185in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.127256in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.127709in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.127752in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.128146in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.128338in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.128680in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.128996in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.129417in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.129392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.098773in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.107320in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.115864in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.121204in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.124407in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.125120in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.123188in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.124942in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.126307in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.126117in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.126350in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.126544in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.126709in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.127155in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.127256in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.127879in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.127926in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.128917in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.128905in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.128894in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.129290in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.129263in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.129237in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.129570in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.130047in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.130323in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.130578in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.130663in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.130889in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.130816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.094501in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.115862in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.122982in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.126542in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.127824in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.129390in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.130509in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.131348in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.131527in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.132096in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.132951in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.133279in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.133561in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.133236in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.133485in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.133705in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.133900in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.134075in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.134232in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.134375in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.134504in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.134622in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.134375in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.134489in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.134594in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.134691in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.134782in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.134571in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.134659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.094501in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.115862in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.122982in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.126542in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.128678in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.130102in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.131119in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.131882in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.132476in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.132950in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.132951in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.133279in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.133561in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.133805in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.134019in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.133956in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.134137in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.134300in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.134446in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.134578in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.134698in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.134808in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.134909in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.135001in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.135087in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.135166in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.135239in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.135308in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.135371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648458in}{0.525000in}}{\pgfqpoint{2.316137in}{1.687205in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753737in}{2.094501in}}%
\pgfpathlineto{\pgfqpoint{0.826343in}{2.115862in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.122982in}}%
\pgfpathlineto{\pgfqpoint{0.971555in}{2.126542in}}%
\pgfpathlineto{\pgfqpoint{1.044161in}{2.128678in}}%
\pgfpathlineto{\pgfqpoint{1.116768in}{2.128679in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{2.129899in}}%
\pgfpathlineto{\pgfqpoint{1.261980in}{2.130815in}}%
\pgfpathlineto{\pgfqpoint{1.334586in}{2.131527in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{2.132096in}}%
\pgfpathlineto{\pgfqpoint{1.479798in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{2.132951in}}%
\pgfpathlineto{\pgfqpoint{1.625011in}{2.133279in}}%
\pgfpathlineto{\pgfqpoint{1.697617in}{2.133561in}}%
\pgfpathlineto{\pgfqpoint{1.770223in}{2.133805in}}%
\pgfpathlineto{\pgfqpoint{1.842829in}{2.134019in}}%
\pgfpathlineto{\pgfqpoint{1.915436in}{2.134207in}}%
\pgfpathlineto{\pgfqpoint{1.988042in}{2.134375in}}%
\pgfpathlineto{\pgfqpoint{2.060648in}{2.134524in}}%
\pgfpathlineto{\pgfqpoint{2.133254in}{2.134659in}}%
\pgfpathlineto{\pgfqpoint{2.205860in}{2.134781in}}%
\pgfpathlineto{\pgfqpoint{2.278467in}{2.134892in}}%
\pgfpathlineto{\pgfqpoint{2.351073in}{2.134994in}}%
\pgfpathlineto{\pgfqpoint{2.423679in}{2.135087in}}%
\pgfpathlineto{\pgfqpoint{2.496285in}{2.135172in}}%
\pgfpathlineto{\pgfqpoint{2.568891in}{2.135251in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{2.135324in}}%
\pgfpathlineto{\pgfqpoint{2.714104in}{2.135392in}}%
\pgfpathlineto{\pgfqpoint{2.786710in}{2.135455in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{2.135514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648458in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{2.964595in}{2.212205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathlineto{\pgfqpoint{2.886817in}{0.573933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{0.573933in}}{\pgfqpoint{2.909039in}{0.596155in}}%
\pgfpathlineto{\pgfqpoint{2.909039in}{2.134427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.909039in}{2.156649in}}{\pgfqpoint{2.886817in}{2.156649in}}%
\pgfpathlineto{\pgfqpoint{2.521382in}{2.156649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{2.156649in}}{\pgfqpoint{2.499160in}{2.134427in}}%
\pgfpathlineto{\pgfqpoint{2.499160in}{0.596155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.499160in}{0.573933in}}{\pgfqpoint{2.521382in}{0.573933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{2.073316in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{2.073316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=2.034427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.918378in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.918378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.879489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.763439in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.763439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.724550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 70.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.608501in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.608501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.569612in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.453563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.414674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 90.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.298624in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.298624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.259735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 95.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{1.143686in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{1.143686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=1.104797in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 97.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.988748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.949859in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.833809in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.833809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.794920in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543604in}{0.678871in}}%
\pgfpathlineto{\pgfqpoint{2.565827in}{0.678871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654715in,y=0.639982in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99.9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
